#gtf-version 2.2
#!genome-build ViralProj15139
#!genome-build-accession NCBI_Assembly:GCA_000858765.1
AY597011.2	Genbank	gene	206	21753	.	+	.	gene_id "HCHV1gp1"; transcript_id ""; db_xref "GeneID:3200429"; gbkey "Gene"; gene "orf1ab"; gene_biotype "protein_coding"; locus_tag "HCHV1gp1"; 
AY597011.2	Genbank	CDS	206	13600	.	+	0	gene_id "HCHV1gp1"; transcript_id "unassigned_transcript_1"; exception "ribosomal slippage"; gbkey "CDS"; gene "orf1ab"; locus_tag "HCHV1gp1"; product "orf1ab polyprotein"; protein_id "AAT98578.1"; exon_number "1"; 
AY597011.2	Genbank	CDS	13600	21750	.	+	0	gene_id "HCHV1gp1"; transcript_id "unassigned_transcript_1"; exception "ribosomal slippage"; gbkey "CDS"; gene "orf1ab"; locus_tag "HCHV1gp1"; product "orf1ab polyprotein"; protein_id "AAT98578.1"; exon_number "2"; 
AY597011.2	Genbank	start_codon	206	208	.	+	0	gene_id "HCHV1gp1"; transcript_id "unassigned_transcript_1"; exception "ribosomal slippage"; gbkey "CDS"; gene "orf1ab"; locus_tag "HCHV1gp1"; product "orf1ab polyprotein"; protein_id "AAT98578.1"; exon_number "1"; 
AY597011.2	Genbank	stop_codon	21751	21753	.	+	0	gene_id "HCHV1gp1"; transcript_id "unassigned_transcript_1"; exception "ribosomal slippage"; gbkey "CDS"; gene "orf1ab"; locus_tag "HCHV1gp1"; product "orf1ab polyprotein"; protein_id "AAT98578.1"; exon_number "2"; 
AY597011.2	Genbank	gene	21773	22933	.	+	.	gene_id "HE"; transcript_id ""; db_xref "GeneID:3200425"; gbkey "Gene"; gene "HE"; gene_biotype "protein_coding"; note "HCHV1gp2"; 
AY597011.2	Genbank	CDS	21773	22930	.	+	0	gene_id "HE"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "HE"; product "hemagglutinin-esterase glycoprotein"; protein_id "AAT98579.1"; exon_number "1"; 
AY597011.2	Genbank	start_codon	21773	21775	.	+	0	gene_id "HE"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "HE"; product "hemagglutinin-esterase glycoprotein"; protein_id "AAT98579.1"; exon_number "1"; 
AY597011.2	Genbank	stop_codon	22931	22933	.	+	0	gene_id "HE"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "HE"; product "hemagglutinin-esterase glycoprotein"; protein_id "AAT98579.1"; exon_number "1"; 
AY597011.2	Genbank	gene	22942	27012	.	+	.	gene_id "HCHV1gp3"; transcript_id ""; db_xref "GeneID:3200426"; gbkey "Gene"; gene "S"; gene_biotype "protein_coding"; locus_tag "HCHV1gp3"; 
AY597011.2	Genbank	CDS	22942	27009	.	+	0	gene_id "HCHV1gp3"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "S"; locus_tag "HCHV1gp3"; product "spike glycoprotein"; protein_id "AAT98580.1"; exon_number "1"; 
AY597011.2	Genbank	start_codon	22942	22944	.	+	0	gene_id "HCHV1gp3"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "S"; locus_tag "HCHV1gp3"; product "spike glycoprotein"; protein_id "AAT98580.1"; exon_number "1"; 
AY597011.2	Genbank	stop_codon	27010	27012	.	+	0	gene_id "HCHV1gp3"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "S"; locus_tag "HCHV1gp3"; product "spike glycoprotein"; protein_id "AAT98580.1"; exon_number "1"; 
AY597011.2	Genbank	gene	27051	27380	.	+	.	gene_id "HCHV1gp4"; transcript_id ""; db_xref "GeneID:3200427"; gbkey "Gene"; gene "orf4"; gene_biotype "protein_coding"; locus_tag "HCHV1gp4"; 
AY597011.2	Genbank	CDS	27051	27377	.	+	0	gene_id "HCHV1gp4"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "orf4"; locus_tag "HCHV1gp4"; product "non-structural protein"; protein_id "AAT98582.1"; exon_number "1"; 
AY597011.2	Genbank	start_codon	27051	27053	.	+	0	gene_id "HCHV1gp4"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "orf4"; locus_tag "HCHV1gp4"; product "non-structural protein"; protein_id "AAT98582.1"; exon_number "1"; 
AY597011.2	Genbank	stop_codon	27378	27380	.	+	0	gene_id "HCHV1gp4"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "orf4"; locus_tag "HCHV1gp4"; product "non-structural protein"; protein_id "AAT98582.1"; exon_number "1"; 
AY597011.2	Genbank	gene	27373	27621	.	+	.	gene_id "HCHV1gp5"; transcript_id ""; db_xref "GeneID:3200430"; gbkey "Gene"; gene "E"; gene_biotype "protein_coding"; locus_tag "HCHV1gp5"; 
AY597011.2	Genbank	CDS	27373	27618	.	+	0	gene_id "HCHV1gp5"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "E"; locus_tag "HCHV1gp5"; product "small membrane protein"; protein_id "AAT98583.1"; exon_number "1"; 
AY597011.2	Genbank	start_codon	27373	27375	.	+	0	gene_id "HCHV1gp5"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "E"; locus_tag "HCHV1gp5"; product "small membrane protein"; protein_id "AAT98583.1"; exon_number "1"; 
AY597011.2	Genbank	stop_codon	27619	27621	.	+	0	gene_id "HCHV1gp5"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "E"; locus_tag "HCHV1gp5"; product "small membrane protein"; protein_id "AAT98583.1"; exon_number "1"; 
AY597011.2	Genbank	gene	27633	28304	.	+	.	gene_id "HCHV1gp6"; transcript_id ""; db_xref "GeneID:3200428"; gbkey "Gene"; gene "M"; gene_biotype "protein_coding"; locus_tag "HCHV1gp6"; 
AY597011.2	Genbank	CDS	27633	28301	.	+	0	gene_id "HCHV1gp6"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "M"; locus_tag "HCHV1gp6"; product "membrane glycoprotein"; protein_id "AAT98584.1"; exon_number "1"; 
AY597011.2	Genbank	start_codon	27633	27635	.	+	0	gene_id "HCHV1gp6"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "M"; locus_tag "HCHV1gp6"; product "membrane glycoprotein"; protein_id "AAT98584.1"; exon_number "1"; 
AY597011.2	Genbank	stop_codon	28302	28304	.	+	0	gene_id "HCHV1gp6"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "M"; locus_tag "HCHV1gp6"; product "membrane glycoprotein"; protein_id "AAT98584.1"; exon_number "1"; 
AY597011.2	Genbank	gene	28320	29645	.	+	.	gene_id "HCHV1gp7"; transcript_id ""; db_xref "GeneID:3200423"; gbkey "Gene"; gene "N"; gene_biotype "protein_coding"; locus_tag "HCHV1gp7"; 
AY597011.2	Genbank	CDS	28320	29642	.	+	0	gene_id "HCHV1gp7"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "N"; locus_tag "HCHV1gp7"; product "nucleocapsid phosphoprotein"; protein_id "AAT98585.1"; exon_number "1"; 
AY597011.2	Genbank	start_codon	28320	28322	.	+	0	gene_id "HCHV1gp7"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "N"; locus_tag "HCHV1gp7"; product "nucleocapsid phosphoprotein"; protein_id "AAT98585.1"; exon_number "1"; 
AY597011.2	Genbank	stop_codon	29643	29645	.	+	0	gene_id "HCHV1gp7"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "N"; locus_tag "HCHV1gp7"; product "nucleocapsid phosphoprotein"; protein_id "AAT98585.1"; exon_number "1"; 
AY597011.2	Genbank	gene	28342	28959	.	+	.	gene_id "HCHV1gp8"; transcript_id ""; db_xref "GeneID:3200424"; gbkey "Gene"; gene "N2"; gene_biotype "protein_coding"; locus_tag "HCHV1gp8"; 
AY597011.2	Genbank	CDS	28342	28956	.	+	0	gene_id "HCHV1gp8"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "N2"; locus_tag "HCHV1gp8"; product "nucleocapsid phosphoprotein 2"; protein_id "AAT98586.1"; exon_number "1"; 
AY597011.2	Genbank	start_codon	28342	28344	.	+	0	gene_id "HCHV1gp8"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "N2"; locus_tag "HCHV1gp8"; product "nucleocapsid phosphoprotein 2"; protein_id "AAT98586.1"; exon_number "1"; 
AY597011.2	Genbank	stop_codon	28957	28959	.	+	0	gene_id "HCHV1gp8"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "N2"; locus_tag "HCHV1gp8"; product "nucleocapsid phosphoprotein 2"; protein_id "AAT98586.1"; exon_number "1"; 
###
