#gtf-version 2.2
#!genome-build ViralProj15506
#!genome-build-accession NCBI_Assembly:GCA_000865665.1
X05015.1	EMBL	gene	105	581	.	+	.	gene_id "E6"; transcript_id ""; gbkey "Gene"; gene "E6"; gene_biotype "protein_coding"; 
X05015.1	EMBL	CDS	105	578	.	+	0	gene_id "E6"; transcript_id "unassigned_transcript_1"; db_xref "GOA:P06463"; db_xref "InterPro:IPR001334"; db_xref "PDB:2I04"; db_xref "PDB:2I0I"; db_xref "PDB:2I0L"; db_xref "UniProtKB/Swiss-Prot:P06463"; gbkey "CDS"; gene "E6"; product "E6 protein"; protein_id "CAA28664.1"; exon_number "1"; 
X05015.1	EMBL	start_codon	105	107	.	+	0	gene_id "E6"; transcript_id "unassigned_transcript_1"; db_xref "GOA:P06463"; db_xref "InterPro:IPR001334"; db_xref "PDB:2I04"; db_xref "PDB:2I0I"; db_xref "PDB:2I0L"; db_xref "UniProtKB/Swiss-Prot:P06463"; gbkey "CDS"; gene "E6"; product "E6 protein"; protein_id "CAA28664.1"; exon_number "1"; 
X05015.1	EMBL	stop_codon	579	581	.	+	0	gene_id "E6"; transcript_id "unassigned_transcript_1"; db_xref "GOA:P06463"; db_xref "InterPro:IPR001334"; db_xref "PDB:2I04"; db_xref "PDB:2I0I"; db_xref "PDB:2I0L"; db_xref "UniProtKB/Swiss-Prot:P06463"; gbkey "CDS"; gene "E6"; product "E6 protein"; protein_id "CAA28664.1"; exon_number "1"; 
X05015.1	EMBL	gene	590	907	.	+	.	gene_id "E7"; transcript_id ""; gbkey "Gene"; gene "E7"; gene_biotype "protein_coding"; 
X05015.1	EMBL	CDS	590	904	.	+	0	gene_id "E7"; transcript_id "unassigned_transcript_2"; db_xref "GOA:P06788"; db_xref "InterPro:IPR000148"; db_xref "UniProtKB/Swiss-Prot:P06788"; gbkey "CDS"; gene "E7"; product "E7 protein"; protein_id "CAA28665.1"; exon_number "1"; 
X05015.1	EMBL	start_codon	590	592	.	+	0	gene_id "E7"; transcript_id "unassigned_transcript_2"; db_xref "GOA:P06788"; db_xref "InterPro:IPR000148"; db_xref "UniProtKB/Swiss-Prot:P06788"; gbkey "CDS"; gene "E7"; product "E7 protein"; protein_id "CAA28665.1"; exon_number "1"; 
X05015.1	EMBL	stop_codon	905	907	.	+	0	gene_id "E7"; transcript_id "unassigned_transcript_2"; db_xref "GOA:P06788"; db_xref "InterPro:IPR000148"; db_xref "UniProtKB/Swiss-Prot:P06788"; gbkey "CDS"; gene "E7"; product "E7 protein"; protein_id "CAA28665.1"; exon_number "1"; 
X05015.1	EMBL	gene	914	2887	.	+	.	gene_id "E1"; transcript_id ""; gbkey "Gene"; gene "E1"; gene_biotype "protein_coding"; 
X05015.1	EMBL	CDS	914	2884	.	+	0	gene_id "E1"; transcript_id "unassigned_transcript_3"; db_xref "GOA:P06789"; db_xref "InterPro:IPR001177"; db_xref "InterPro:IPR014000"; db_xref "InterPro:IPR014015"; db_xref "InterPro:IPR016393"; db_xref "PDB:1R9W"; db_xref "PDB:1TUE"; db_xref "UniProtKB/Swiss-Prot:P06789"; gbkey "CDS"; gene "E1"; product "E1 protein"; protein_id "CAA28666.1"; exon_number "1"; 
X05015.1	EMBL	start_codon	914	916	.	+	0	gene_id "E1"; transcript_id "unassigned_transcript_3"; db_xref "GOA:P06789"; db_xref "InterPro:IPR001177"; db_xref "InterPro:IPR014000"; db_xref "InterPro:IPR014015"; db_xref "InterPro:IPR016393"; db_xref "PDB:1R9W"; db_xref "PDB:1TUE"; db_xref "UniProtKB/Swiss-Prot:P06789"; gbkey "CDS"; gene "E1"; product "E1 protein"; protein_id "CAA28666.1"; exon_number "1"; 
X05015.1	EMBL	stop_codon	2885	2887	.	+	0	gene_id "E1"; transcript_id "unassigned_transcript_3"; db_xref "GOA:P06789"; db_xref "InterPro:IPR001177"; db_xref "InterPro:IPR014000"; db_xref "InterPro:IPR014015"; db_xref "InterPro:IPR016393"; db_xref "PDB:1R9W"; db_xref "PDB:1TUE"; db_xref "UniProtKB/Swiss-Prot:P06789"; gbkey "CDS"; gene "E1"; product "E1 protein"; protein_id "CAA28666.1"; exon_number "1"; 
X05015.1	EMBL	gene	2817	3914	.	+	.	gene_id "E2"; transcript_id ""; gbkey "Gene"; gene "E2"; gene_biotype "protein_coding"; 
X05015.1	EMBL	CDS	2817	3911	.	+	0	gene_id "E2"; transcript_id "unassigned_transcript_4"; db_xref "GOA:P06790"; db_xref "InterPro:IPR000427"; db_xref "InterPro:IPR001866"; db_xref "InterPro:IPR009021"; db_xref "InterPro:IPR012677"; db_xref "PDB:1F9F"; db_xref "PDB:1JJ4"; db_xref "PDB:1QQH"; db_xref "PDB:1TUE"; db_xref "UniProtKB/Swiss-Prot:P06790"; gbkey "CDS"; gene "E2"; product "E2 protein"; protein_id "CAA28667.1"; exon_number "1"; 
X05015.1	EMBL	start_codon	2817	2819	.	+	0	gene_id "E2"; transcript_id "unassigned_transcript_4"; db_xref "GOA:P06790"; db_xref "InterPro:IPR000427"; db_xref "InterPro:IPR001866"; db_xref "InterPro:IPR009021"; db_xref "InterPro:IPR012677"; db_xref "PDB:1F9F"; db_xref "PDB:1JJ4"; db_xref "PDB:1QQH"; db_xref "PDB:1TUE"; db_xref "UniProtKB/Swiss-Prot:P06790"; gbkey "CDS"; gene "E2"; product "E2 protein"; protein_id "CAA28667.1"; exon_number "1"; 
X05015.1	EMBL	stop_codon	3912	3914	.	+	0	gene_id "E2"; transcript_id "unassigned_transcript_4"; db_xref "GOA:P06790"; db_xref "InterPro:IPR000427"; db_xref "InterPro:IPR001866"; db_xref "InterPro:IPR009021"; db_xref "InterPro:IPR012677"; db_xref "PDB:1F9F"; db_xref "PDB:1JJ4"; db_xref "PDB:1QQH"; db_xref "PDB:1TUE"; db_xref "UniProtKB/Swiss-Prot:P06790"; gbkey "CDS"; gene "E2"; product "E2 protein"; protein_id "CAA28667.1"; exon_number "1"; 
X05015.1	EMBL	gene	3418	3684	.	+	.	gene_id "E4"; transcript_id ""; gbkey "Gene"; gene "E4"; gene_biotype "protein_coding"; 
X05015.1	EMBL	CDS	3418	3681	.	+	0	gene_id "E4"; transcript_id "unassigned_transcript_5"; db_xref "InterPro:IPR003861"; db_xref "UniProtKB/Swiss-Prot:P06791"; gbkey "CDS"; gene "E4"; product "E4 protein"; protein_id "CAA28668.1"; exon_number "1"; 
X05015.1	EMBL	start_codon	3418	3420	.	+	0	gene_id "E4"; transcript_id "unassigned_transcript_5"; db_xref "InterPro:IPR003861"; db_xref "UniProtKB/Swiss-Prot:P06791"; gbkey "CDS"; gene "E4"; product "E4 protein"; protein_id "CAA28668.1"; exon_number "1"; 
X05015.1	EMBL	stop_codon	3682	3684	.	+	0	gene_id "E4"; transcript_id "unassigned_transcript_5"; db_xref "InterPro:IPR003861"; db_xref "UniProtKB/Swiss-Prot:P06791"; gbkey "CDS"; gene "E4"; product "E4 protein"; protein_id "CAA28668.1"; exon_number "1"; 
X05015.1	EMBL	gene	3936	4157	.	+	.	gene_id "E5"; transcript_id ""; gbkey "Gene"; gene "E5"; gene_biotype "protein_coding"; 
X05015.1	EMBL	CDS	3936	4154	.	+	0	gene_id "E5"; transcript_id "unassigned_transcript_6"; db_xref "InterPro:IPR004270"; db_xref "UniProtKB/Swiss-Prot:P06792"; gbkey "CDS"; gene "E5"; product "E5 protein"; protein_id "CAA28669.1"; exon_number "1"; 
X05015.1	EMBL	start_codon	3936	3938	.	+	0	gene_id "E5"; transcript_id "unassigned_transcript_6"; db_xref "InterPro:IPR004270"; db_xref "UniProtKB/Swiss-Prot:P06792"; gbkey "CDS"; gene "E5"; product "E5 protein"; protein_id "CAA28669.1"; exon_number "1"; 
X05015.1	EMBL	stop_codon	4155	4157	.	+	0	gene_id "E5"; transcript_id "unassigned_transcript_6"; db_xref "InterPro:IPR004270"; db_xref "UniProtKB/Swiss-Prot:P06792"; gbkey "CDS"; gene "E5"; product "E5 protein"; protein_id "CAA28669.1"; exon_number "1"; 
X05015.1	EMBL	gene	4244	5632	.	+	.	gene_id "L2"; transcript_id ""; gbkey "Gene"; gene "L2"; gene_biotype "protein_coding"; 
X05015.1	EMBL	CDS	4244	5629	.	+	0	gene_id "L2"; transcript_id "unassigned_transcript_7"; db_xref "GOA:P06793"; db_xref "InterPro:IPR000784"; db_xref "UniProtKB/Swiss-Prot:P06793"; gbkey "CDS"; gene "L2"; product "L2 protein"; protein_id "CAA28670.1"; exon_number "1"; 
X05015.1	EMBL	start_codon	4244	4246	.	+	0	gene_id "L2"; transcript_id "unassigned_transcript_7"; db_xref "GOA:P06793"; db_xref "InterPro:IPR000784"; db_xref "UniProtKB/Swiss-Prot:P06793"; gbkey "CDS"; gene "L2"; product "L2 protein"; protein_id "CAA28670.1"; exon_number "1"; 
X05015.1	EMBL	stop_codon	5630	5632	.	+	0	gene_id "L2"; transcript_id "unassigned_transcript_7"; db_xref "GOA:P06793"; db_xref "InterPro:IPR000784"; db_xref "UniProtKB/Swiss-Prot:P06793"; gbkey "CDS"; gene "L2"; product "L2 protein"; protein_id "CAA28670.1"; exon_number "1"; 
X05015.1	EMBL	gene	5430	7136	.	+	.	gene_id "L1"; transcript_id ""; gbkey "Gene"; gene "L1"; gene_biotype "protein_coding"; 
X05015.1	EMBL	CDS	5430	7133	.	+	0	gene_id "L1"; transcript_id "unassigned_transcript_8"; db_xref "GOA:P06794"; db_xref "InterPro:IPR002210"; db_xref "InterPro:IPR011222"; db_xref "PDB:2R5I"; db_xref "UniProtKB/Swiss-Prot:P06794"; gbkey "CDS"; gene "L1"; product "L1 protein"; protein_id "CAA28671.1"; exon_number "1"; 
X05015.1	EMBL	start_codon	5430	5432	.	+	0	gene_id "L1"; transcript_id "unassigned_transcript_8"; db_xref "GOA:P06794"; db_xref "InterPro:IPR002210"; db_xref "InterPro:IPR011222"; db_xref "PDB:2R5I"; db_xref "UniProtKB/Swiss-Prot:P06794"; gbkey "CDS"; gene "L1"; product "L1 protein"; protein_id "CAA28671.1"; exon_number "1"; 
X05015.1	EMBL	stop_codon	7134	7136	.	+	0	gene_id "L1"; transcript_id "unassigned_transcript_8"; db_xref "GOA:P06794"; db_xref "InterPro:IPR002210"; db_xref "InterPro:IPR011222"; db_xref "PDB:2R5I"; db_xref "UniProtKB/Swiss-Prot:P06794"; gbkey "CDS"; gene "L1"; product "L1 protein"; protein_id "CAA28671.1"; exon_number "1"; 
###
