Gene Id: 	 Protein Id: DAA00623.1	 Virus Id: AC_000007.1	 Percentage of covered: 1.4977533699450822 %	 Percentage of not covered: 98.50224663005491 %	 From: 2003
Gene Id: 	 Protein Id: DAA00610.1	 Virus Id: AC_000007.1	 Percentage of covered: 1.619014812263176 %	 Percentage of not covered: 98.38098518773683 %	 From: 2903
Gene Id: 	 Protein Id: DAA00616.1	 Virus Id: AC_000007.1	 Percentage of covered: 4.411764705882353 %	 Percentage of not covered: 95.58823529411765 %	 From: 680
Gene Id: E6	 Protein Id: AAA46927.1	 Virus Id: M14119.1	 Percentage of covered: 11.58129175946548 %	 Percentage of not covered: 88.41870824053451 %	 From: 449
Gene Id: E7	 Protein Id: AAA46928.1	 Virus Id: M14119.1	 Percentage of covered: 47.781569965870304 %	 Percentage of not covered: 52.218430034129696 %	 From: 293
Gene Id: E1	 Protein Id: AAA46929.1	 Virus Id: M14119.1	 Percentage of covered: 23.227132579650565 %	 Percentage of not covered: 76.77286742034943 %	 From: 1946
Gene Id: E2	 Protein Id: AAA46930.1	 Virus Id: M14119.1	 Percentage of covered: 7.818181818181818 %	 Percentage of not covered: 92.18181818181819 %	 From: 1100
Gene Id: E4	 Protein Id: AAA46931.1	 Virus Id: M14119.1	 Percentage of covered: 4.024767801857585 %	 Percentage of not covered: 95.97523219814241 %	 From: 323
Gene Id: L2	 Protein Id: AAA46934.1	 Virus Id: M14119.1	 Percentage of covered: 5.571847507331378 %	 Percentage of not covered: 94.42815249266863 %	 From: 1364
Gene Id: DR1	 Protein Id: AAD49614.1	 Virus Id: NC_000898.1	 Percentage of covered: 3.767972235994051 %	 Percentage of not covered: 96.23202776400595 %	 From: 2017
Gene Id: B1	 Protein Id: AAD49617.1	 Virus Id: NC_000898.1	 Percentage of covered: 6.302521008403361 %	 Percentage of not covered: 93.69747899159664 %	 From: 476
Gene Id: U79	 Protein Id: AAD49671.1	 Virus Id: NC_000898.1	 Percentage of covered: 5.921052631578947 %	 Percentage of not covered: 94.07894736842105 %	 From: 608
Gene Id: U84	 Protein Id: AAD49672.1	 Virus Id: NC_000898.1	 Percentage of covered: 6.439024390243903 %	 Percentage of not covered: 93.5609756097561 %	 From: 1025
Gene Id: DR1_1	 Protein Id: AAD49682.1	 Virus Id: NC_000898.1	 Percentage of covered: 3.371343579573624 %	 Percentage of not covered: 96.62865642042637 %	 From: 2017
Gene Id: E6	 Protein Id: CAA25018.1	 Virus Id: NC_001355.1	 Percentage of covered: 100.0 %	 Percentage of not covered: 0.0 %	 From: 449
Gene Id: E7	 Protein Id: CAA25019.1	 Virus Id: NC_001355.1	 Percentage of covered: 100.0 %	 Percentage of not covered: 0.0 %	 From: 293
Gene Id: E1	 Protein Id: CAA25020.1	 Virus Id: NC_001355.1	 Percentage of covered: 100.0 %	 Percentage of not covered: 0.0 %	 From: 1946
Gene Id: E2	 Protein Id: CAA25021.1	 Virus Id: NC_001355.1	 Percentage of covered: 100.0 %	 Percentage of not covered: 0.0 %	 From: 1103
Gene Id: E4	 Protein Id: CAA25022.1	 Virus Id: NC_001355.1	 Percentage of covered: 100.0 %	 Percentage of not covered: 0.0 %	 From: 326
Gene Id: E5a	 Protein Id: CAA25023.1	 Virus Id: NC_001355.1	 Percentage of covered: 100.0 %	 Percentage of not covered: 0.0 %	 From: 272
Gene Id: E5b	 Protein Id: CAA25024.1	 Virus Id: NC_001355.1	 Percentage of covered: 98.6046511627907 %	 Percentage of not covered: 1.3953488372093024 %	 From: 215
Gene Id: L2	 Protein Id: CAA25025.1	 Virus Id: NC_001355.1	 Percentage of covered: 82.12209302325581 %	 Percentage of not covered: 17.87790697674419 %	 From: 1376
Gene Id: L1	 Protein Id: CAA25026.1	 Virus Id: NC_001355.1	 Percentage of covered: 45.56370913942629 %	 Percentage of not covered: 54.43629086057371 %	 From: 1499
Gene Id: 	 Protein Id: CAA50160.1	 Virus Id: NC_001457.1	 Percentage of covered: 7.800829875518672 %	 Percentage of not covered: 92.19917012448133 %	 From: 1205
Gene Id: 	 Protein Id: CAA50161.1	 Virus Id: NC_001457.1	 Percentage of covered: 5.535055350553505 %	 Percentage of not covered: 94.4649446494465 %	 From: 542
Gene Id: E2	 Protein Id: CAA52486.1	 Virus Id: NC_001596.1	 Percentage of covered: 5.426917510853835 %	 Percentage of not covered: 94.57308248914616 %	 From: 1382
Gene Id: MC001R	 Protein Id: AAC55129.1	 Virus Id: NC_001731.1	 Percentage of covered: 8.065618591934381 %	 Percentage of not covered: 91.93438140806562 %	 From: 1463
Gene Id: MC003L	 Protein Id: AAC55131.1	 Virus Id: NC_001731.1	 Percentage of covered: 8.470764617691154 %	 Percentage of not covered: 91.52923538230885 %	 From: 1334
Gene Id: MC006L	 Protein Id: AAC55134.1	 Virus Id: NC_001731.1	 Percentage of covered: 1.22228538942581 %	 Percentage of not covered: 98.77771461057418 %	 From: 3518
Gene Id: MC066L	 Protein Id: AAC55194.2	 Virus Id: NC_001731.1	 Percentage of covered: 37.481031866464335 %	 Percentage of not covered: 62.51896813353566 %	 From: 659
Gene Id: UL52	 Protein Id: AEV91392.1	 Virus Id: NC_001798.2	 Percentage of covered: 2.189552705661558 %	 Percentage of not covered: 97.81044729433845 %	 From: 3197
Gene Id: RL2_1	 Protein Id: AEV91397.2	 Virus Id: NC_001798.2	 Percentage of covered: 3.606182026330853 %	 Percentage of not covered: 96.39381797366914 %	 From: 1747
Gene Id: RS1	 Protein Id: AEV91399.1	 Virus Id: NC_001798.2	 Percentage of covered: 0.8854034910194789 %	 Percentage of not covered: 99.11459650898053 %	 From: 3953
Gene Id: UL36	 Protein Id: AEQ77067.1	 Virus Id: NC_001806.2	 Percentage of covered: 0.7752761257434154 %	 Percentage of not covered: 99.22472387425658 %	 From: 9416
Gene Id: 	 Protein Id: AAG48591.1	 Virus Id: NC_002645.1	 Percentage of covered: 1.1695428150813771 %	 Percentage of not covered: 98.83045718491861 %	 From: 12227
Gene Id: 	 Protein Id: AAG48590.1	 Virus Id: NC_002645.1	 Percentage of covered: 1.1669658886894074 %	 Percentage of not covered: 98.8330341113106 %	 From: 12254
Gene Id: 	 Protein Id: AAB66324.1	 Virus Id: NC_004102.1	 Percentage of covered: 0.5646589902568644 %	 Percentage of not covered: 99.43534100974314 %	 From: 9032
Gene Id: orf1ab	 Protein Id: AAT84351.1	 Virus Id: NC_006213.1	 Percentage of covered: 1.0205635948210205 %	 Percentage of not covered: 98.97943640517897 %	 From: 13130
Gene Id: 	 Protein Id: AAT84354.1	 Virus Id: NC_006213.1	 Percentage of covered: 2.0453425332676196 %	 Percentage of not covered: 97.95465746673237 %	 From: 4058
Gene Id: 	 Protein Id: AAT84358.1	 Virus Id: NC_006213.1	 Percentage of covered: 6.031273268801192 %	 Percentage of not covered: 93.9687267311988 %	 From: 1343
Gene Id: ORF4	 Protein Id: ABD28848.1	 Virus Id: NC_009333.1	 Percentage of covered: 2.546998180715585 %	 Percentage of not covered: 97.45300181928441 %	 From: 1649
Gene Id: unassigned_gene_5	 Protein Id: AAD46501.1	 Virus Id: NC_009333.1	 Percentage of covered: 2.9828706438275248 %	 Percentage of not covered: 97.01712935617248 %	 From: 3386
Gene Id: orf1ab	 Protein Id: QHD43415.1	 Virus Id: NC_045512.2	 Percentage of covered: 1.068019996970156 %	 Percentage of not covered: 98.93198000302984 %	 From: 13202
Gene Id: ORF6	 Protein Id: QHD43420.1	 Virus Id: NC_045512.2	 Percentage of covered: 50.0 %	 Percentage of not covered: 50.0 %	 From: 182
