Virus Id: NC_001355.1	Percentage of covered: 85.76012835940634 %	From: 7479
Virus Id: M14119.1	Percentage of covered: 14.958904109589044 %	From: 5475
Virus Id: NC_001731.1	Percentage of covered: 7.470605104674505 %	From: 6974
Virus Id: NC_001457.1	Percentage of covered: 7.097882083571837 %	From: 1747
Virus Id: NC_001596.1	Percentage of covered: 5.426917510853835 %	From: 1382
Virus Id: NC_000898.1	Percentage of covered: 4.492918769330946 %	From: 6143
Virus Id: NC_009333.1	Percentage of covered: 2.840119165839126 %	From: 5035
Virus Id: AC_000007.1	Percentage of covered: 1.9155030433225921 %	From: 5586
Virus Id: NC_001798.2	Percentage of covered: 1.8882769472856018 %	From: 8897
Virus Id: NC_045512.2	Percentage of covered: 1.7334130304841604 %	From: 13384
Virus Id: NC_006213.1	Percentage of covered: 1.608116129728563 %	From: 18531
Virus Id: NC_002645.1	Percentage of covered: 1.1682529308443281 %	From: 24481
Virus Id: NC_001806.2	Percentage of covered: 0.7752761257434154 %	From: 9416
Virus Id: NC_004102.1	Percentage of covered: 0.5646589902568644 %	From: 9032
