#gtf-version 2.2
#!genome-build ViralProj15511
#!genome-build-accession NCBI_Assembly:GCA_000866505.1
M17463.1	Genbank	gene	200	673	.	+	.	gene_id "E6"; transcript_id ""; gbkey "Gene"; gene "E6"; gene_biotype "protein_coding"; 
M17463.1	Genbank	CDS	200	670	.	+	0	gene_id "E6"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "E6"; note "putative"; product "transforming protein"; protein_id "AAA46983.1"; exon_number "1"; 
M17463.1	Genbank	start_codon	200	202	.	+	0	gene_id "E6"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "E6"; note "putative"; product "transforming protein"; protein_id "AAA46983.1"; exon_number "1"; 
M17463.1	Genbank	stop_codon	671	673	.	+	0	gene_id "E6"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "E6"; note "putative"; product "transforming protein"; protein_id "AAA46983.1"; exon_number "1"; 
M17463.1	Genbank	gene	663	974	.	+	.	gene_id "E7"; transcript_id ""; gbkey "Gene"; gene "E7"; gene_biotype "protein_coding"; 
M17463.1	Genbank	CDS	663	971	.	+	0	gene_id "E7"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "E7"; note "putative"; product "transforming protein"; protein_id "AAA46984.1"; exon_number "1"; 
M17463.1	Genbank	start_codon	663	665	.	+	0	gene_id "E7"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "E7"; note "putative"; product "transforming protein"; protein_id "AAA46984.1"; exon_number "1"; 
M17463.1	Genbank	stop_codon	972	974	.	+	0	gene_id "E7"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "E7"; note "putative"; product "transforming protein"; protein_id "AAA46984.1"; exon_number "1"; 
M17463.1	Genbank	gene	961	2781	.	+	.	gene_id "E1"; transcript_id ""; gbkey "Gene"; gene "E1"; gene_biotype "protein_coding"; 
M17463.1	Genbank	CDS	961	2778	.	+	0	gene_id "E1"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "E1"; note "putative"; product "replication protein"; protein_id "AAA46985.1"; exon_number "1"; 
M17463.1	Genbank	start_codon	961	963	.	+	0	gene_id "E1"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "E1"; note "putative"; product "replication protein"; protein_id "AAA46985.1"; exon_number "1"; 
M17463.1	Genbank	stop_codon	2779	2781	.	+	0	gene_id "E1"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "E1"; note "putative"; product "replication protein"; protein_id "AAA46985.1"; exon_number "1"; 
M17463.1	Genbank	gene	2723	4267	.	+	.	gene_id "E2"; transcript_id ""; gbkey "Gene"; gene "E2"; gene_biotype "protein_coding"; 
M17463.1	Genbank	CDS	2723	4264	.	+	0	gene_id "E2"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "E2"; note "putative"; product "regulatory protein"; protein_id "AAA46986.1"; exon_number "1"; 
M17463.1	Genbank	start_codon	2723	2725	.	+	0	gene_id "E2"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "E2"; note "putative"; product "regulatory protein"; protein_id "AAA46986.1"; exon_number "1"; 
M17463.1	Genbank	stop_codon	4265	4267	.	+	0	gene_id "E2"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "E2"; note "putative"; product "regulatory protein"; protein_id "AAA46986.1"; exon_number "1"; 
M17463.1	Genbank	gene	3285	4022	.	+	.	gene_id "E4"; transcript_id ""; gbkey "Gene"; gene "E4"; gene_biotype "protein_coding"; partial "true"; 
M17463.1	Genbank	CDS	3285	4019	.	+	0	gene_id "E4"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "E4"; note "putative"; partial "true"; product "E4"; protein_id "AAA46987.1"; exon_number "1"; 
M17463.1	Genbank	stop_codon	4020	4022	.	+	0	gene_id "E4"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "E4"; note "putative"; partial "true"; product "E4"; protein_id "AAA46987.1"; exon_number "1"; 
M17463.1	Genbank	gene	3406	3912	.	+	.	gene_id "E5"; transcript_id ""; gbkey "Gene"; gene "E5"; gene_biotype "protein_coding"; partial "true"; 
M17463.1	Genbank	CDS	3406	3909	.	+	0	gene_id "E5"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "E5"; note "putative"; partial "true"; product "E5"; protein_id "AAA46988.1"; exon_number "1"; 
M17463.1	Genbank	stop_codon	3910	3912	.	+	0	gene_id "E5"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "E5"; note "putative"; partial "true"; product "E5"; protein_id "AAA46988.1"; exon_number "1"; 
M17463.1	Genbank	gene	4348	5904	.	+	.	gene_id "L2"; transcript_id ""; gbkey "Gene"; gene "L2"; gene_biotype "protein_coding"; 
M17463.1	Genbank	CDS	4348	5901	.	+	0	gene_id "L2"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "L2"; note "putative"; product "minor capsid protein"; protein_id "AAA46989.1"; exon_number "1"; 
M17463.1	Genbank	start_codon	4348	4350	.	+	0	gene_id "L2"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "L2"; note "putative"; product "minor capsid protein"; protein_id "AAA46989.1"; exon_number "1"; 
M17463.1	Genbank	stop_codon	5902	5904	.	+	0	gene_id "L2"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "L2"; note "putative"; product "minor capsid protein"; protein_id "AAA46989.1"; exon_number "1"; 
M17463.1	Genbank	gene	5917	7467	.	+	.	gene_id "L1"; transcript_id ""; gbkey "Gene"; gene "L1"; gene_biotype "protein_coding"; 
M17463.1	Genbank	CDS	5917	7464	.	+	0	gene_id "L1"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "L1"; note "putative"; product "major capsid protein"; protein_id "AAA46990.1"; exon_number "1"; 
M17463.1	Genbank	start_codon	5917	5919	.	+	0	gene_id "L1"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "L1"; note "putative"; product "major capsid protein"; protein_id "AAA46990.1"; exon_number "1"; 
M17463.1	Genbank	stop_codon	7465	7467	.	+	0	gene_id "L1"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "L1"; note "putative"; product "major capsid protein"; protein_id "AAA46990.1"; exon_number "1"; 
###
