#gtf-version 2.2
#!genome-build ViralProj15315
#!genome-build-accession NCBI_Assembly:GCA_000863025.1
M15240.2	Genbank	CDS	41	6388	.	+	0	gene_id ""; transcript_id "unassigned_transcript_1"; gbkey "CDS"; product "nonstructural polyprotein precursor"; protein_id "AAA88528.2"; exon_number "1"; 
M15240.2	Genbank	start_codon	41	43	.	+	0	gene_id ""; transcript_id "unassigned_transcript_1"; gbkey "CDS"; product "nonstructural polyprotein precursor"; protein_id "AAA88528.2"; exon_number "1"; 
M15240.2	Genbank	stop_codon	6389	6391	.	+	0	gene_id ""; transcript_id "unassigned_transcript_1"; gbkey "CDS"; product "nonstructural polyprotein precursor"; protein_id "AAA88528.2"; exon_number "1"; 
M15240.2	Genbank	CDS	6512	9700	.	+	0	gene_id ""; transcript_id "unassigned_transcript_2"; gbkey "CDS"; product "structural polyprotein precursor"; protein_id "AAA88529.1"; exon_number "1"; 
M15240.2	Genbank	start_codon	6512	6514	.	+	0	gene_id ""; transcript_id "unassigned_transcript_2"; gbkey "CDS"; product "structural polyprotein precursor"; protein_id "AAA88529.1"; exon_number "1"; 
M15240.2	Genbank	stop_codon	9701	9703	.	+	0	gene_id ""; transcript_id "unassigned_transcript_2"; gbkey "CDS"; product "structural polyprotein precursor"; protein_id "AAA88529.1"; exon_number "1"; 
###
