#gtf-version 2.2
#!genome-build ViralProj14625
#!genome-build-accession NCBI_Assembly:GCA_000848125.1
AF037218.1	Genbank	gene	4466	7878	.	+	.	gene_id "DR1"; transcript_id ""; gbkey "Gene"; gene "DR1"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	4485	4728	.	+	0	gene_id "DR1"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "DR1"; note "betaherpesvirus US22 gene family; possible HHV-5 US26; upstream non-coding exons unidentified"; product "DR1"; protein_id "AAC40718.1"; exon_number "1"; 
AF037218.1	Genbank	CDS	4863	6043	.	+	2	gene_id "DR1"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "DR1"; note "betaherpesvirus US22 gene family; possible HHV-5 US26; upstream non-coding exons unidentified"; product "DR1"; protein_id "AAC40718.1"; exon_number "2"; 
AF037218.1	Genbank	start_codon	4485	4487	.	+	0	gene_id "DR1"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "DR1"; note "betaherpesvirus US22 gene family; possible HHV-5 US26; upstream non-coding exons unidentified"; product "DR1"; protein_id "AAC40718.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	6044	6046	.	+	0	gene_id "DR1"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "DR1"; note "betaherpesvirus US22 gene family; possible HHV-5 US26; upstream non-coding exons unidentified"; product "DR1"; protein_id "AAC40718.1"; exon_number "2"; 
AF037218.1	Genbank	gene	6509	7878	.	+	.	gene_id "DR6"; transcript_id ""; gbkey "Gene"; gene "DR6"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	6509	6926	.	+	0	gene_id "DR6"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "DR6"; note "betaherpesvirus US22 gene family; possible HHV-5 US22"; product "DR6"; protein_id "AAC40719.1"; exon_number "1"; 
AF037218.1	Genbank	CDS	7055	7854	.	+	2	gene_id "DR6"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "DR6"; note "betaherpesvirus US22 gene family; possible HHV-5 US22"; product "DR6"; protein_id "AAC40719.1"; exon_number "2"; 
AF037218.1	Genbank	start_codon	6509	6511	.	+	0	gene_id "DR6"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "DR6"; note "betaherpesvirus US22 gene family; possible HHV-5 US22"; product "DR6"; protein_id "AAC40719.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	7855	7857	.	+	0	gene_id "DR6"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "DR6"; note "betaherpesvirus US22 gene family; possible HHV-5 US22"; product "DR6"; protein_id "AAC40719.1"; exon_number "2"; 
AF037218.1	Genbank	gene	10446	11637	.	-	.	gene_id "U2"; transcript_id ""; gbkey "Gene"; gene "U2"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	10561	11637	.	-	0	gene_id "U2"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "U2"; note "betaherpesvirus US22 gene family; similar to HHV-5 UL23"; product "U2"; protein_id "AAC40720.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	11635	11637	.	-	0	gene_id "U2"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "U2"; note "betaherpesvirus US22 gene family; similar to HHV-5 UL23"; product "U2"; protein_id "AAC40720.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	10558	10560	.	-	0	gene_id "U2"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "U2"; note "betaherpesvirus US22 gene family; similar to HHV-5 UL23"; product "U2"; protein_id "AAC40720.1"; exon_number "1"; 
AF037218.1	Genbank	gene	11730	14603	.	-	.	gene_id "U4"; transcript_id ""; gbkey "Gene"; gene "U4"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	12978	14603	.	-	0	gene_id "U4"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "U4"; note "related to HHV-7 U7 exon 3 and similar to HHV-5 UL27"; product "U4"; protein_id "AAC40722.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	14601	14603	.	-	0	gene_id "U4"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "U4"; note "related to HHV-7 U7 exon 3 and similar to HHV-5 UL27"; product "U4"; protein_id "AAC40722.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	12975	12977	.	-	0	gene_id "U4"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "U4"; note "related to HHV-7 U7 exon 3 and similar to HHV-5 UL27"; product "U4"; protein_id "AAC40722.1"; exon_number "1"; 
AF037218.1	Genbank	gene	11730	12953	.	-	.	gene_id "U3"; transcript_id ""; gbkey "Gene"; gene "U3"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	11802	12953	.	-	0	gene_id "U3"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "U3"; note "betaherpesvirus US22 gene family; similar to HHV-5 UL24"; product "U3"; protein_id "AAC40721.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	12951	12953	.	-	0	gene_id "U3"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "U3"; note "betaherpesvirus US22 gene family; similar to HHV-5 UL24"; product "U3"; protein_id "AAC40721.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	11799	11801	.	-	0	gene_id "U3"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "U3"; note "betaherpesvirus US22 gene family; similar to HHV-5 UL24"; product "U3"; protein_id "AAC40721.1"; exon_number "1"; 
AF037218.1	Genbank	gene	14627	18483	.	-	.	gene_id "U7"; transcript_id ""; gbkey "Gene"; gene "U7"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	17403	18483	.	-	0	gene_id "U7"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "U7"; note "betaherpesvirus US22 gene family; exons 1 and 2 are similar to HHV-5 UL28/UL29; exon 3 related to HHV-7 U4 and similar to HHV-5 UL27"; product "U7"; protein_id "AAC40723.2"; exon_number "1"; 
AF037218.1	Genbank	CDS	16348	17326	.	-	2	gene_id "U7"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "U7"; note "betaherpesvirus US22 gene family; exons 1 and 2 are similar to HHV-5 UL28/UL29; exon 3 related to HHV-7 U4 and similar to HHV-5 UL27"; product "U7"; protein_id "AAC40723.2"; exon_number "2"; 
AF037218.1	Genbank	CDS	14631	16266	.	-	1	gene_id "U7"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "U7"; note "betaherpesvirus US22 gene family; exons 1 and 2 are similar to HHV-5 UL28/UL29; exon 3 related to HHV-7 U4 and similar to HHV-5 UL27"; product "U7"; protein_id "AAC40723.2"; exon_number "3"; 
AF037218.1	Genbank	start_codon	18481	18483	.	-	0	gene_id "U7"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "U7"; note "betaherpesvirus US22 gene family; exons 1 and 2 are similar to HHV-5 UL28/UL29; exon 3 related to HHV-7 U4 and similar to HHV-5 UL27"; product "U7"; protein_id "AAC40723.2"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	14628	14630	.	-	0	gene_id "U7"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "U7"; note "betaherpesvirus US22 gene family; exons 1 and 2 are similar to HHV-5 UL28/UL29; exon 3 related to HHV-7 U4 and similar to HHV-5 UL27"; product "U7"; protein_id "AAC40723.2"; exon_number "3"; 
AF037218.1	Genbank	gene	18829	20296	.	+	.	gene_id "U10"; transcript_id ""; gbkey "Gene"; gene "U10"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	18829	20181	.	+	0	gene_id "U10"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "U10"; note "herpesvirus DURP gene family; similar to HHV-5 UL31"; product "U10"; protein_id "AAC40725.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	18829	18831	.	+	0	gene_id "U10"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "U10"; note "herpesvirus DURP gene family; similar to HHV-5 UL31"; product "U10"; protein_id "AAC40725.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	20182	20184	.	+	0	gene_id "U10"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "U10"; note "herpesvirus DURP gene family; similar to HHV-5 UL31"; product "U10"; protein_id "AAC40725.1"; exon_number "1"; 
AF037218.1	Genbank	gene	20187	22470	.	-	.	gene_id "U11"; transcript_id ""; gbkey "Gene"; gene "U11"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	20206	22470	.	-	0	gene_id "U11"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "U11"; note "similar to HHV-5 UL32"; product "U11"; protein_id "AAC40726.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	22468	22470	.	-	0	gene_id "U11"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "U11"; note "similar to HHV-5 UL32"; product "U11"; protein_id "AAC40726.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	20203	20205	.	-	0	gene_id "U11"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "U11"; note "similar to HHV-5 UL32"; product "U11"; protein_id "AAC40726.1"; exon_number "1"; 
AF037218.1	Genbank	gene	22566	23707	.	+	.	gene_id "U12"; transcript_id ""; gbkey "Gene"; gene "U12"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	22566	22598	.	+	0	gene_id "U12"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "U12"; note "similar to HHV-5 UL33"; product "U12"; protein_id "AAC40727.1"; exon_number "1"; 
AF037218.1	Genbank	CDS	22689	23654	.	+	0	gene_id "U12"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "U12"; note "similar to HHV-5 UL33"; product "U12"; protein_id "AAC40727.1"; exon_number "2"; 
AF037218.1	Genbank	start_codon	22566	22568	.	+	0	gene_id "U12"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "U12"; note "similar to HHV-5 UL33"; product "U12"; protein_id "AAC40727.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	23655	23657	.	+	0	gene_id "U12"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "U12"; note "similar to HHV-5 UL33"; product "U12"; protein_id "AAC40727.1"; exon_number "2"; 
AF037218.1	Genbank	gene	23742	26151	.	+	.	gene_id "U13"; transcript_id ""; gbkey "Gene"; gene "U13"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	23742	24035	.	+	0	gene_id "U13"; transcript_id "unassigned_transcript_10"; gbkey "CDS"; gene "U13"; note "positional counterpart to HHV-5 UL34, but much smaller"; product "U13"; protein_id "AAC40728.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	23742	23744	.	+	0	gene_id "U13"; transcript_id "unassigned_transcript_10"; gbkey "CDS"; gene "U13"; note "positional counterpart to HHV-5 UL34, but much smaller"; product "U13"; protein_id "AAC40728.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	24036	24038	.	+	0	gene_id "U13"; transcript_id "unassigned_transcript_10"; gbkey "CDS"; gene "U13"; note "positional counterpart to HHV-5 UL34, but much smaller"; product "U13"; protein_id "AAC40728.1"; exon_number "1"; 
AF037218.1	Genbank	gene	24106	26151	.	+	.	gene_id "U14"; transcript_id ""; gbkey "Gene"; gene "U14"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	24106	26049	.	+	0	gene_id "U14"; transcript_id "unassigned_transcript_11"; gbkey "CDS"; gene "U14"; note "similar to HHV-5 UL35"; product "U14"; protein_id "AAC40729.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	24106	24108	.	+	0	gene_id "U14"; transcript_id "unassigned_transcript_11"; gbkey "CDS"; gene "U14"; note "similar to HHV-5 UL35"; product "U14"; protein_id "AAC40729.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	26050	26052	.	+	0	gene_id "U14"; transcript_id "unassigned_transcript_11"; gbkey "CDS"; gene "U14"; note "similar to HHV-5 UL35"; product "U14"; protein_id "AAC40729.1"; exon_number "1"; 
AF037218.1	Genbank	gene	26063	26785	.	-	.	gene_id "U15"; transcript_id ""; gbkey "Gene"; gene "U15"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	26469	26785	.	-	0	gene_id "U15"; transcript_id "unassigned_transcript_12"; gbkey "CDS"; gene "U15"; product "U15"; protein_id "AAC40730.1"; exon_number "1"; 
AF037218.1	Genbank	CDS	26321	26393	.	-	1	gene_id "U15"; transcript_id "unassigned_transcript_12"; gbkey "CDS"; gene "U15"; product "U15"; protein_id "AAC40730.1"; exon_number "2"; 
AF037218.1	Genbank	CDS	26067	26249	.	-	0	gene_id "U15"; transcript_id "unassigned_transcript_12"; gbkey "CDS"; gene "U15"; product "U15"; protein_id "AAC40730.1"; exon_number "3"; 
AF037218.1	Genbank	start_codon	26783	26785	.	-	0	gene_id "U15"; transcript_id "unassigned_transcript_12"; gbkey "CDS"; gene "U15"; product "U15"; protein_id "AAC40730.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	26064	26066	.	-	0	gene_id "U15"; transcript_id "unassigned_transcript_12"; gbkey "CDS"; gene "U15"; product "U15"; protein_id "AAC40730.1"; exon_number "3"; 
AF037218.1	Genbank	gene	26970	28057	.	-	.	gene_id "U17"; transcript_id ""; gbkey "Gene"; gene "U17"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	27841	28057	.	-	0	gene_id "U17"; transcript_id "unassigned_transcript_13"; gbkey "CDS"; gene "U17"; note "betaherpesvirus US22 gene family; similar to HHV-5 UL36"; product "U17"; protein_id "AAC40731.1"; exon_number "1"; 
AF037218.1	Genbank	CDS	26996	27768	.	-	2	gene_id "U17"; transcript_id "unassigned_transcript_13"; gbkey "CDS"; gene "U17"; note "betaherpesvirus US22 gene family; similar to HHV-5 UL36"; product "U17"; protein_id "AAC40731.1"; exon_number "2"; 
AF037218.1	Genbank	start_codon	28055	28057	.	-	0	gene_id "U17"; transcript_id "unassigned_transcript_13"; gbkey "CDS"; gene "U17"; note "betaherpesvirus US22 gene family; similar to HHV-5 UL36"; product "U17"; protein_id "AAC40731.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	26993	26995	.	-	0	gene_id "U17"; transcript_id "unassigned_transcript_13"; gbkey "CDS"; gene "U17"; note "betaherpesvirus US22 gene family; similar to HHV-5 UL36"; product "U17"; protein_id "AAC40731.1"; exon_number "2"; 
AF037218.1	Genbank	gene	28794	31142	.	-	.	gene_id "U19"; transcript_id ""; gbkey "Gene"; gene "U19"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	30168	31142	.	-	0	gene_id "U19"; transcript_id "unassigned_transcript_14"; gbkey "CDS"; gene "U19"; note "similar to HHV-5 UL38"; product "U19"; protein_id "AAC40733.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	31140	31142	.	-	0	gene_id "U19"; transcript_id "unassigned_transcript_14"; gbkey "CDS"; gene "U19"; note "similar to HHV-5 UL38"; product "U19"; protein_id "AAC40733.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	30165	30167	.	-	0	gene_id "U19"; transcript_id "unassigned_transcript_14"; gbkey "CDS"; gene "U19"; note "similar to HHV-5 UL38"; product "U19"; protein_id "AAC40733.1"; exon_number "1"; 
AF037218.1	Genbank	gene	28794	29821	.	-	.	gene_id "U18"; transcript_id ""; gbkey "Gene"; gene "U18"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	28937	29821	.	-	0	gene_id "U18"; transcript_id "unassigned_transcript_15"; gbkey "CDS"; gene "U18"; note "similar to HHV-5 UL37"; product "U18"; protein_id "AAC40732.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	29819	29821	.	-	0	gene_id "U18"; transcript_id "unassigned_transcript_15"; gbkey "CDS"; gene "U18"; note "similar to HHV-5 UL37"; product "U18"; protein_id "AAC40732.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	28934	28936	.	-	0	gene_id "U18"; transcript_id "unassigned_transcript_15"; gbkey "CDS"; gene "U18"; note "similar to HHV-5 UL37"; product "U18"; protein_id "AAC40732.1"; exon_number "1"; 
AF037218.1	Genbank	gene	31242	33714	.	-	.	gene_id "U21"; transcript_id ""; gbkey "Gene"; gene "U21"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	32425	33714	.	-	0	gene_id "U21"; transcript_id "unassigned_transcript_16"; gbkey "CDS"; gene "U21"; product "U21"; protein_id "AAC40735.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	33712	33714	.	-	0	gene_id "U21"; transcript_id "unassigned_transcript_16"; gbkey "CDS"; gene "U21"; product "U21"; protein_id "AAC40735.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	32422	32424	.	-	0	gene_id "U21"; transcript_id "unassigned_transcript_16"; gbkey "CDS"; gene "U21"; product "U21"; protein_id "AAC40735.1"; exon_number "1"; 
AF037218.1	Genbank	gene	31242	32431	.	-	.	gene_id "U20"; transcript_id ""; gbkey "Gene"; gene "U20"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	31259	32431	.	-	0	gene_id "U20"; transcript_id "unassigned_transcript_17"; gbkey "CDS"; gene "U20"; product "U20"; protein_id "AAC40734.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	32429	32431	.	-	0	gene_id "U20"; transcript_id "unassigned_transcript_17"; gbkey "CDS"; gene "U20"; product "U20"; protein_id "AAC40734.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	31256	31258	.	-	0	gene_id "U20"; transcript_id "unassigned_transcript_17"; gbkey "CDS"; gene "U20"; product "U20"; protein_id "AAC40734.1"; exon_number "1"; 
AF037218.1	Genbank	gene	33988	36118	.	-	.	gene_id "U25"; transcript_id ""; gbkey "Gene"; gene "U25"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	35159	36118	.	-	0	gene_id "U25"; transcript_id "unassigned_transcript_18"; gbkey "CDS"; gene "U25"; note "betaherpesvirus US22 gene family; similar to HHV-5 UL43"; product "U25"; protein_id "AAC40739.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	36116	36118	.	-	0	gene_id "U25"; transcript_id "unassigned_transcript_18"; gbkey "CDS"; gene "U25"; note "betaherpesvirus US22 gene family; similar to HHV-5 UL43"; product "U25"; protein_id "AAC40739.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	35156	35158	.	-	0	gene_id "U25"; transcript_id "unassigned_transcript_18"; gbkey "CDS"; gene "U25"; note "betaherpesvirus US22 gene family; similar to HHV-5 UL43"; product "U25"; protein_id "AAC40739.1"; exon_number "1"; 
AF037218.1	Genbank	gene	33988	35166	.	-	.	gene_id "U24A"; transcript_id ""; gbkey "Gene"; gene "U24A"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	34999	35166	.	-	0	gene_id "U24A"; transcript_id "unassigned_transcript_19"; gbkey "CDS"; gene "U24A"; note "U24A"; product "U24A"; protein_id "AAC40738.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	35164	35166	.	-	0	gene_id "U24A"; transcript_id "unassigned_transcript_19"; gbkey "CDS"; gene "U24A"; note "U24A"; product "U24A"; protein_id "AAC40738.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	34996	34998	.	-	0	gene_id "U24A"; transcript_id "unassigned_transcript_19"; gbkey "CDS"; gene "U24A"; note "U24A"; product "U24A"; protein_id "AAC40738.1"; exon_number "1"; 
AF037218.1	Genbank	gene	33988	34992	.	-	.	gene_id "U24"; transcript_id ""; gbkey "Gene"; gene "U24"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	34747	34992	.	-	0	gene_id "U24"; transcript_id "unassigned_transcript_20"; gbkey "CDS"; gene "U24"; product "U24"; protein_id "AAC40737.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	34990	34992	.	-	0	gene_id "U24"; transcript_id "unassigned_transcript_20"; gbkey "CDS"; gene "U24"; product "U24"; protein_id "AAC40737.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	34744	34746	.	-	0	gene_id "U24"; transcript_id "unassigned_transcript_20"; gbkey "CDS"; gene "U24"; product "U24"; protein_id "AAC40737.1"; exon_number "1"; 
AF037218.1	Genbank	gene	33988	34638	.	-	.	gene_id "U23"; transcript_id ""; gbkey "Gene"; gene "U23"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	34126	34638	.	-	0	gene_id "U23"; transcript_id "unassigned_transcript_21"; gbkey "CDS"; gene "U23"; product "U23"; protein_id "AAC40736.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	34636	34638	.	-	0	gene_id "U23"; transcript_id "unassigned_transcript_21"; gbkey "CDS"; gene "U23"; product "U23"; protein_id "AAC40736.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	34123	34125	.	-	0	gene_id "U23"; transcript_id "unassigned_transcript_21"; gbkey "CDS"; gene "U23"; product "U23"; protein_id "AAC40736.1"; exon_number "1"; 
AF037218.1	Genbank	gene	36175	38172	.	-	.	gene_id "U27"; transcript_id ""; gbkey "Gene"; gene "U27"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	37081	38172	.	-	0	gene_id "U27"; transcript_id "unassigned_transcript_22"; gbkey "CDS"; gene "U27"; note "herpesvirus core gene UL42 family; similar to HHV-5 UL44"; product "U27"; protein_id "AAC40741.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	38170	38172	.	-	0	gene_id "U27"; transcript_id "unassigned_transcript_22"; gbkey "CDS"; gene "U27"; note "herpesvirus core gene UL42 family; similar to HHV-5 UL44"; product "U27"; protein_id "AAC40741.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	37078	37080	.	-	0	gene_id "U27"; transcript_id "unassigned_transcript_22"; gbkey "CDS"; gene "U27"; note "herpesvirus core gene UL42 family; similar to HHV-5 UL44"; product "U27"; protein_id "AAC40741.1"; exon_number "1"; 
AF037218.1	Genbank	gene	36175	37090	.	-	.	gene_id "U26"; transcript_id ""; gbkey "Gene"; gene "U26"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	36212	37090	.	-	0	gene_id "U26"; transcript_id "unassigned_transcript_23"; gbkey "CDS"; gene "U26"; note "herpesvirus core gene UL43 family"; product "U26"; protein_id "AAC40740.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	37088	37090	.	-	0	gene_id "U26"; transcript_id "unassigned_transcript_23"; gbkey "CDS"; gene "U26"; note "herpesvirus core gene UL43 family"; product "U26"; protein_id "AAC40740.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	36209	36211	.	-	0	gene_id "U26"; transcript_id "unassigned_transcript_23"; gbkey "CDS"; gene "U26"; note "herpesvirus core gene UL43 family"; product "U26"; protein_id "AAC40740.1"; exon_number "1"; 
AF037218.1	Genbank	gene	38276	41568	.	-	.	gene_id "U29"; transcript_id ""; gbkey "Gene"; gene "U29"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	40711	41568	.	-	0	gene_id "U29"; transcript_id "unassigned_transcript_24"; gbkey "CDS"; gene "U29"; note "herpesvirus core gene UL38 family; similar to HHV-5 UL46"; product "U29"; protein_id "AAC40743.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	41566	41568	.	-	0	gene_id "U29"; transcript_id "unassigned_transcript_24"; gbkey "CDS"; gene "U29"; note "herpesvirus core gene UL38 family; similar to HHV-5 UL46"; product "U29"; protein_id "AAC40743.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	40708	40710	.	-	0	gene_id "U29"; transcript_id "unassigned_transcript_24"; gbkey "CDS"; gene "U29"; note "herpesvirus core gene UL38 family; similar to HHV-5 UL46"; product "U29"; protein_id "AAC40743.1"; exon_number "1"; 
AF037218.1	Genbank	gene	38276	40705	.	-	.	gene_id "U28"; transcript_id ""; gbkey "Gene"; gene "U28"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	38288	40705	.	-	0	gene_id "U28"; transcript_id "unassigned_transcript_25"; gbkey "CDS"; gene "U28"; note "herpesvirus core gene UL39 family; similar to HHV-5 UL45; related to ribonucleotide reductase large subunit but probably not enzymatically active"; product "U28"; protein_id "AAC40742.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	40703	40705	.	-	0	gene_id "U28"; transcript_id "unassigned_transcript_25"; gbkey "CDS"; gene "U28"; note "herpesvirus core gene UL39 family; similar to HHV-5 UL45; related to ribonucleotide reductase large subunit but probably not enzymatically active"; product "U28"; protein_id "AAC40742.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	38285	38287	.	-	0	gene_id "U28"; transcript_id "unassigned_transcript_25"; gbkey "CDS"; gene "U28"; note "herpesvirus core gene UL39 family; similar to HHV-5 UL45; related to ribonucleotide reductase large subunit but probably not enzymatically active"; product "U28"; protein_id "AAC40742.1"; exon_number "1"; 
AF037218.1	Genbank	gene	41583	50579	.	+	.	gene_id "U30"; transcript_id ""; gbkey "Gene"; gene "U30"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	41583	44396	.	+	0	gene_id "U30"; transcript_id "unassigned_transcript_26"; gbkey "CDS"; gene "U30"; note "herpesvirus core gene UL37 family; similar to HHV-5 UL47"; product "U30"; protein_id "AAC40744.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	41583	41585	.	+	0	gene_id "U30"; transcript_id "unassigned_transcript_26"; gbkey "CDS"; gene "U30"; note "herpesvirus core gene UL37 family; similar to HHV-5 UL47"; product "U30"; protein_id "AAC40744.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	44397	44399	.	+	0	gene_id "U30"; transcript_id "unassigned_transcript_26"; gbkey "CDS"; gene "U30"; note "herpesvirus core gene UL37 family; similar to HHV-5 UL47"; product "U30"; protein_id "AAC40744.1"; exon_number "1"; 
AF037218.1	Genbank	gene	44400	50579	.	+	.	gene_id "U31"; transcript_id ""; gbkey "Gene"; gene "U31"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	44400	50576	.	+	0	gene_id "U31"; transcript_id "unassigned_transcript_27"; gbkey "CDS"; gene "U31"; note "herpesvirus core gene UL36 family; similar to HHV-5 UL48"; product "U31"; protein_id "AAC40745.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	44400	44402	.	+	0	gene_id "U31"; transcript_id "unassigned_transcript_27"; gbkey "CDS"; gene "U31"; note "herpesvirus core gene UL36 family; similar to HHV-5 UL48"; product "U31"; protein_id "AAC40745.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	50577	50579	.	+	0	gene_id "U31"; transcript_id "unassigned_transcript_27"; gbkey "CDS"; gene "U31"; note "herpesvirus core gene UL36 family; similar to HHV-5 UL48"; product "U31"; protein_id "AAC40745.1"; exon_number "1"; 
AF037218.1	Genbank	gene	50474	53340	.	-	.	gene_id "U35"; transcript_id ""; gbkey "Gene"; gene "U35"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	53029	53340	.	-	0	gene_id "U35"; transcript_id "unassigned_transcript_28"; gbkey "CDS"; gene "U35"; note "herpesvirus core gene UL33 family; similar to HHV-5 UL51"; product "U35"; protein_id "AAC40749.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	53338	53340	.	-	0	gene_id "U35"; transcript_id "unassigned_transcript_28"; gbkey "CDS"; gene "U35"; note "herpesvirus core gene UL33 family; similar to HHV-5 UL51"; product "U35"; protein_id "AAC40749.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	53026	53028	.	-	0	gene_id "U35"; transcript_id "unassigned_transcript_28"; gbkey "CDS"; gene "U35"; note "herpesvirus core gene UL33 family; similar to HHV-5 UL51"; product "U35"; protein_id "AAC40749.1"; exon_number "1"; 
AF037218.1	Genbank	gene	50474	52989	.	-	.	gene_id "U34"; transcript_id ""; gbkey "Gene"; gene "U34"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	52216	52989	.	-	0	gene_id "U34"; transcript_id "unassigned_transcript_29"; gbkey "CDS"; gene "U34"; note "herpesvirus core gene UL34 family; similar to HHV-5 UL50"; product "U34"; protein_id "AAC40748.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	52987	52989	.	-	0	gene_id "U34"; transcript_id "unassigned_transcript_29"; gbkey "CDS"; gene "U34"; note "herpesvirus core gene UL34 family; similar to HHV-5 UL50"; product "U34"; protein_id "AAC40748.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	52213	52215	.	-	0	gene_id "U34"; transcript_id "unassigned_transcript_29"; gbkey "CDS"; gene "U34"; note "herpesvirus core gene UL34 family; similar to HHV-5 UL50"; product "U34"; protein_id "AAC40748.1"; exon_number "1"; 
AF037218.1	Genbank	gene	50474	52262	.	-	.	gene_id "U33"; transcript_id ""; gbkey "Gene"; gene "U33"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	50832	52262	.	-	0	gene_id "U33"; transcript_id "unassigned_transcript_30"; gbkey "CDS"; gene "U33"; note "similar to HHV-5 UL49"; product "U33"; protein_id "AAC40747.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	52260	52262	.	-	0	gene_id "U33"; transcript_id "unassigned_transcript_30"; gbkey "CDS"; gene "U33"; note "similar to HHV-5 UL49"; product "U33"; protein_id "AAC40747.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	50829	50831	.	-	0	gene_id "U33"; transcript_id "unassigned_transcript_30"; gbkey "CDS"; gene "U33"; note "similar to HHV-5 UL49"; product "U33"; protein_id "AAC40747.1"; exon_number "1"; 
AF037218.1	Genbank	gene	50474	50848	.	-	.	gene_id "U32"; transcript_id ""; gbkey "Gene"; gene "U32"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	50579	50848	.	-	0	gene_id "U32"; transcript_id "unassigned_transcript_31"; gbkey "CDS"; gene "U32"; note "herpesvirus core gene UL35 family; similar to HHV-5 UL48A"; product "U32"; protein_id "AAC40746.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	50846	50848	.	-	0	gene_id "U32"; transcript_id "unassigned_transcript_31"; gbkey "CDS"; gene "U32"; note "herpesvirus core gene UL35 family; similar to HHV-5 UL48A"; product "U32"; protein_id "AAC40746.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	50576	50578	.	-	0	gene_id "U32"; transcript_id "unassigned_transcript_31"; gbkey "CDS"; gene "U32"; note "herpesvirus core gene UL35 family; similar to HHV-5 UL48A"; product "U32"; protein_id "AAC40746.1"; exon_number "1"; 
AF037218.1	Genbank	gene	53339	55839	.	+	.	gene_id "U36"; transcript_id ""; gbkey "Gene"; gene "U36"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	53339	54793	.	+	0	gene_id "U36"; transcript_id "unassigned_transcript_32"; gbkey "CDS"; gene "U36"; note "herpesvirus core gene UL32 family; similar to HHV-5 UL52"; product "U36"; protein_id "AAC40750.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	53339	53341	.	+	0	gene_id "U36"; transcript_id "unassigned_transcript_32"; gbkey "CDS"; gene "U36"; note "herpesvirus core gene UL32 family; similar to HHV-5 UL52"; product "U36"; protein_id "AAC40750.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	54794	54796	.	+	0	gene_id "U36"; transcript_id "unassigned_transcript_32"; gbkey "CDS"; gene "U36"; note "herpesvirus core gene UL32 family; similar to HHV-5 UL52"; product "U36"; protein_id "AAC40750.1"; exon_number "1"; 
AF037218.1	Genbank	gene	54798	55839	.	+	.	gene_id "U37"; transcript_id ""; gbkey "Gene"; gene "U37"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	54798	55574	.	+	0	gene_id "U37"; transcript_id "unassigned_transcript_33"; gbkey "CDS"; gene "U37"; note "herpesvirus core gene UL31 family; similar to HHV-5 UL53"; product "U37"; protein_id "AAC40751.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	54798	54800	.	+	0	gene_id "U37"; transcript_id "unassigned_transcript_33"; gbkey "CDS"; gene "U37"; note "herpesvirus core gene UL31 family; similar to HHV-5 UL53"; product "U37"; protein_id "AAC40751.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	55575	55577	.	+	0	gene_id "U37"; transcript_id "unassigned_transcript_33"; gbkey "CDS"; gene "U37"; note "herpesvirus core gene UL31 family; similar to HHV-5 UL53"; product "U37"; protein_id "AAC40751.1"; exon_number "1"; 
AF037218.1	Genbank	gene	55569	66619	.	-	.	gene_id "U41"; transcript_id ""; gbkey "Gene"; gene "U41"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	63227	66619	.	-	0	gene_id "U41"; transcript_id "unassigned_transcript_34"; gbkey "CDS"; gene "U41"; note "herpesvirus core gene UL29 family; similar to HHV-5 UL57"; product "U41"; protein_id "AAC40755.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	66617	66619	.	-	0	gene_id "U41"; transcript_id "unassigned_transcript_34"; gbkey "CDS"; gene "U41"; note "herpesvirus core gene UL29 family; similar to HHV-5 UL57"; product "U41"; protein_id "AAC40755.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	63224	63226	.	-	0	gene_id "U41"; transcript_id "unassigned_transcript_34"; gbkey "CDS"; gene "U41"; note "herpesvirus core gene UL29 family; similar to HHV-5 UL57"; product "U41"; protein_id "AAC40755.1"; exon_number "1"; 
AF037218.1	Genbank	gene	55569	63221	.	-	.	gene_id "U40"; transcript_id ""; gbkey "Gene"; gene "U40"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	61059	63221	.	-	0	gene_id "U40"; transcript_id "unassigned_transcript_35"; gbkey "CDS"; gene "U40"; note "herpesvirus core gene UL28 family; similar to HHV-5 UL56"; product "U40"; protein_id "AAC40754.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	63219	63221	.	-	0	gene_id "U40"; transcript_id "unassigned_transcript_35"; gbkey "CDS"; gene "U40"; note "herpesvirus core gene UL28 family; similar to HHV-5 UL56"; product "U40"; protein_id "AAC40754.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	61056	61058	.	-	0	gene_id "U40"; transcript_id "unassigned_transcript_35"; gbkey "CDS"; gene "U40"; note "herpesvirus core gene UL28 family; similar to HHV-5 UL56"; product "U40"; protein_id "AAC40754.1"; exon_number "1"; 
AF037218.1	Genbank	gene	55569	61093	.	-	.	gene_id "U39"; transcript_id ""; gbkey "Gene"; gene "U39"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	58628	61093	.	-	0	gene_id "U39"; transcript_id "unassigned_transcript_36"; gbkey "CDS"; gene "U39"; note "herpesvirus core gene UL27 family; similar to HHV-5 UL55"; product "U39"; protein_id "AAC40753.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	61091	61093	.	-	0	gene_id "U39"; transcript_id "unassigned_transcript_36"; gbkey "CDS"; gene "U39"; note "herpesvirus core gene UL27 family; similar to HHV-5 UL55"; product "U39"; protein_id "AAC40753.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	58625	58627	.	-	0	gene_id "U39"; transcript_id "unassigned_transcript_36"; gbkey "CDS"; gene "U39"; note "herpesvirus core gene UL27 family; similar to HHV-5 UL55"; product "U39"; protein_id "AAC40753.1"; exon_number "1"; 
AF037218.1	Genbank	gene	55569	58625	.	-	.	gene_id "U38"; transcript_id ""; gbkey "Gene"; gene "U38"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	55587	58625	.	-	0	gene_id "U38"; transcript_id "unassigned_transcript_37"; gbkey "CDS"; gene "U38"; note "herpesvirus core gene UL30 family; similar to HHV-5 UL54"; product "U38"; protein_id "AAC40752.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	58623	58625	.	-	0	gene_id "U38"; transcript_id "unassigned_transcript_37"; gbkey "CDS"; gene "U38"; note "herpesvirus core gene UL30 family; similar to HHV-5 UL54"; product "U38"; protein_id "AAC40752.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	55584	55586	.	-	0	gene_id "U38"; transcript_id "unassigned_transcript_37"; gbkey "CDS"; gene "U38"; note "herpesvirus core gene UL30 family; similar to HHV-5 UL54"; product "U38"; protein_id "AAC40752.1"; exon_number "1"; 
AF037218.1	Genbank	gene	66826	68546	.	-	.	gene_id "U42"; transcript_id ""; gbkey "Gene"; gene "U42"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	66999	68546	.	-	0	gene_id "U42"; transcript_id "unassigned_transcript_38"; gbkey "CDS"; gene "U42"; note "herpesvirus core gene UL54 family; similar to HHV-5 UL69"; product "U42"; protein_id "AAC40756.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	68544	68546	.	-	0	gene_id "U42"; transcript_id "unassigned_transcript_38"; gbkey "CDS"; gene "U42"; note "herpesvirus core gene UL54 family; similar to HHV-5 UL69"; product "U42"; protein_id "AAC40756.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	66996	66998	.	-	0	gene_id "U42"; transcript_id "unassigned_transcript_38"; gbkey "CDS"; gene "U42"; note "herpesvirus core gene UL54 family; similar to HHV-5 UL69"; product "U42"; protein_id "AAC40756.1"; exon_number "1"; 
AF037218.1	Genbank	gene	68630	71310	.	-	.	gene_id "U43"; transcript_id ""; gbkey "Gene"; gene "U43"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	68728	71310	.	-	0	gene_id "U43"; transcript_id "unassigned_transcript_39"; gbkey "CDS"; gene "U43"; note "herpesvirus core gene UL52 family; similar to HHV-5 UL70"; product "U43"; protein_id "AAC40757.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	71308	71310	.	-	0	gene_id "U43"; transcript_id "unassigned_transcript_39"; gbkey "CDS"; gene "U43"; note "herpesvirus core gene UL52 family; similar to HHV-5 UL70"; product "U43"; protein_id "AAC40757.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	68725	68727	.	-	0	gene_id "U43"; transcript_id "unassigned_transcript_39"; gbkey "CDS"; gene "U43"; note "herpesvirus core gene UL52 family; similar to HHV-5 UL70"; product "U43"; protein_id "AAC40757.1"; exon_number "1"; 
AF037218.1	Genbank	gene	71367	72075	.	+	.	gene_id "U44"; transcript_id ""; gbkey "Gene"; gene "U44"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	71367	71975	.	+	0	gene_id "U44"; transcript_id "unassigned_transcript_40"; gbkey "CDS"; gene "U44"; note "herpesvirus core gene UL51 family; similar to HHV-5 UL71"; product "U44"; protein_id "AAC40758.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	71367	71369	.	+	0	gene_id "U44"; transcript_id "unassigned_transcript_40"; gbkey "CDS"; gene "U44"; note "herpesvirus core gene UL51 family; similar to HHV-5 UL71"; product "U44"; protein_id "AAC40758.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	71976	71978	.	+	0	gene_id "U44"; transcript_id "unassigned_transcript_40"; gbkey "CDS"; gene "U44"; note "herpesvirus core gene UL51 family; similar to HHV-5 UL71"; product "U44"; protein_id "AAC40758.1"; exon_number "1"; 
AF037218.1	Genbank	gene	71982	73122	.	-	.	gene_id "U45"; transcript_id ""; gbkey "Gene"; gene "U45"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	71986	73122	.	-	0	gene_id "U45"; transcript_id "unassigned_transcript_41"; gbkey "CDS"; gene "U45"; note "herpesvirus core gene UL50 family; herpesvirus DURP gene family; similar to HHV-5 UL72; related to dUTPase but probably not enzymatically active"; product "U45"; protein_id "AAC40759.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	73120	73122	.	-	0	gene_id "U45"; transcript_id "unassigned_transcript_41"; gbkey "CDS"; gene "U45"; note "herpesvirus core gene UL50 family; herpesvirus DURP gene family; similar to HHV-5 UL72; related to dUTPase but probably not enzymatically active"; product "U45"; protein_id "AAC40759.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	71983	71985	.	-	0	gene_id "U45"; transcript_id "unassigned_transcript_41"; gbkey "CDS"; gene "U45"; note "herpesvirus core gene UL50 family; herpesvirus DURP gene family; similar to HHV-5 UL72; related to dUTPase but probably not enzymatically active"; product "U45"; protein_id "AAC40759.1"; exon_number "1"; 
AF037218.1	Genbank	gene	73154	73747	.	+	.	gene_id "U46"; transcript_id ""; gbkey "Gene"; gene "U46"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	73154	73411	.	+	0	gene_id "U46"; transcript_id "unassigned_transcript_42"; gbkey "CDS"; gene "U46"; note "herpesvirus core gene UL49A family; similar to HHV-5 UL73"; product "U46"; protein_id "AAC40760.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	73154	73156	.	+	0	gene_id "U46"; transcript_id "unassigned_transcript_42"; gbkey "CDS"; gene "U46"; note "herpesvirus core gene UL49A family; similar to HHV-5 UL73"; product "U46"; protein_id "AAC40760.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	73412	73414	.	+	0	gene_id "U46"; transcript_id "unassigned_transcript_42"; gbkey "CDS"; gene "U46"; note "herpesvirus core gene UL49A family; similar to HHV-5 UL73"; product "U46"; protein_id "AAC40760.1"; exon_number "1"; 
AF037218.1	Genbank	gene	73454	74803	.	-	.	gene_id "U47"; transcript_id ""; gbkey "Gene"; gene "U47"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	73865	74803	.	-	0	gene_id "U47"; transcript_id "unassigned_transcript_43"; gbkey "CDS"; gene "U47"; note "similar to HHV-5 UL74"; product "U47"; protein_id "AAC40761.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	74801	74803	.	-	0	gene_id "U47"; transcript_id "unassigned_transcript_43"; gbkey "CDS"; gene "U47"; note "similar to HHV-5 UL74"; product "U47"; protein_id "AAC40761.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	73862	73864	.	-	0	gene_id "U47"; transcript_id "unassigned_transcript_43"; gbkey "CDS"; gene "U47"; note "similar to HHV-5 UL74"; product "U47"; protein_id "AAC40761.1"; exon_number "1"; 
AF037218.1	Genbank	gene	74868	75187	.	+	.	gene_id "U47A"; transcript_id ""; gbkey "Gene"; gene "U47A"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	74868	75035	.	+	0	gene_id "U47A"; transcript_id "unassigned_transcript_44"; gbkey "CDS"; gene "U47A"; note "ORF is conserved in HHV-5 but lacks ATG codon; perhaps spliced"; product "U47A"; protein_id "ABC47426.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	74868	74870	.	+	0	gene_id "U47A"; transcript_id "unassigned_transcript_44"; gbkey "CDS"; gene "U47A"; note "ORF is conserved in HHV-5 but lacks ATG codon; perhaps spliced"; product "U47A"; protein_id "ABC47426.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	75036	75038	.	+	0	gene_id "U47A"; transcript_id "unassigned_transcript_44"; gbkey "CDS"; gene "U47A"; note "ORF is conserved in HHV-5 but lacks ATG codon; perhaps spliced"; product "U47A"; protein_id "ABC47426.1"; exon_number "1"; 
AF037218.1	Genbank	gene	74921	77113	.	-	.	gene_id "U48"; transcript_id ""; gbkey "Gene"; gene "U48"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	75044	77113	.	-	0	gene_id "U48"; transcript_id "unassigned_transcript_45"; gbkey "CDS"; gene "U48"; note "herpesvirus core gene UL22 family; similar to HHV-5 UL75"; product "U48"; protein_id "AAC40762.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	77111	77113	.	-	0	gene_id "U48"; transcript_id "unassigned_transcript_45"; gbkey "CDS"; gene "U48"; note "herpesvirus core gene UL22 family; similar to HHV-5 UL75"; product "U48"; protein_id "AAC40762.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	75041	75043	.	-	0	gene_id "U48"; transcript_id "unassigned_transcript_45"; gbkey "CDS"; gene "U48"; note "herpesvirus core gene UL22 family; similar to HHV-5 UL75"; product "U48"; protein_id "AAC40762.1"; exon_number "1"; 
AF037218.1	Genbank	gene	77226	80515	.	+	.	gene_id "U49"; transcript_id ""; gbkey "Gene"; gene "U49"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	77226	77942	.	+	0	gene_id "U49"; transcript_id "unassigned_transcript_46"; gbkey "CDS"; gene "U49"; note "herpesvirus core gene UL24 family; similar to HHV-5 UL76"; product "U49"; protein_id "AAC40763.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	77226	77228	.	+	0	gene_id "U49"; transcript_id "unassigned_transcript_46"; gbkey "CDS"; gene "U49"; note "herpesvirus core gene UL24 family; similar to HHV-5 UL76"; product "U49"; protein_id "AAC40763.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	77943	77945	.	+	0	gene_id "U49"; transcript_id "unassigned_transcript_46"; gbkey "CDS"; gene "U49"; note "herpesvirus core gene UL24 family; similar to HHV-5 UL76"; product "U49"; protein_id "AAC40763.1"; exon_number "1"; 
AF037218.1	Genbank	gene	77761	80515	.	+	.	gene_id "U50"; transcript_id ""; gbkey "Gene"; gene "U50"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	77761	79422	.	+	0	gene_id "U50"; transcript_id "unassigned_transcript_47"; gbkey "CDS"; gene "U50"; note "herpesvirus core gene UL25 family; similar to HHV-5 UL77"; product "U50"; protein_id "AAC40764.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	77761	77763	.	+	0	gene_id "U50"; transcript_id "unassigned_transcript_47"; gbkey "CDS"; gene "U50"; note "herpesvirus core gene UL25 family; similar to HHV-5 UL77"; product "U50"; protein_id "AAC40764.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	79423	79425	.	+	0	gene_id "U50"; transcript_id "unassigned_transcript_47"; gbkey "CDS"; gene "U50"; note "herpesvirus core gene UL25 family; similar to HHV-5 UL77"; product "U50"; protein_id "AAC40764.1"; exon_number "1"; 
AF037218.1	Genbank	gene	79527	80515	.	+	.	gene_id "U51"; transcript_id ""; gbkey "Gene"; gene "U51"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	79527	80408	.	+	0	gene_id "U51"; transcript_id "unassigned_transcript_48"; gbkey "CDS"; gene "U51"; note "similar to HHV-5 UL78"; product "U51"; protein_id "AAC40765.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	79527	79529	.	+	0	gene_id "U51"; transcript_id "unassigned_transcript_48"; gbkey "CDS"; gene "U51"; note "similar to HHV-5 UL78"; product "U51"; protein_id "AAC40765.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	80409	80411	.	+	0	gene_id "U51"; transcript_id "unassigned_transcript_48"; gbkey "CDS"; gene "U51"; note "similar to HHV-5 UL78"; product "U51"; protein_id "AAC40765.1"; exon_number "1"; 
AF037218.1	Genbank	gene	80150	81172	.	-	.	gene_id "U52"; transcript_id ""; gbkey "Gene"; gene "U52"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	80411	81172	.	-	0	gene_id "U52"; transcript_id "unassigned_transcript_49"; gbkey "CDS"; gene "U52"; note "similar to HHV-5 UL79"; product "U52"; protein_id "AAC40766.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	81170	81172	.	-	0	gene_id "U52"; transcript_id "unassigned_transcript_49"; gbkey "CDS"; gene "U52"; note "similar to HHV-5 UL79"; product "U52"; protein_id "AAC40766.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	80408	80410	.	-	0	gene_id "U52"; transcript_id "unassigned_transcript_49"; gbkey "CDS"; gene "U52"; note "similar to HHV-5 UL79"; product "U52"; protein_id "AAC40766.1"; exon_number "1"; 
AF037218.1	Genbank	gene	81180	82721	.	+	.	gene_id "U53"; transcript_id ""; gbkey "Gene"; gene "U53"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	81180	82718	.	+	0	gene_id "U53"; transcript_id "unassigned_transcript_50"; gbkey "CDS"; gene "U53"; note "herpesvirus core gene UL26 family; similar to HHV-5 UL80"; product "U53"; protein_id "AAC40767.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	81180	81182	.	+	0	gene_id "U53"; transcript_id "unassigned_transcript_50"; gbkey "CDS"; gene "U53"; note "herpesvirus core gene UL26 family; similar to HHV-5 UL80"; product "U53"; protein_id "AAC40767.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	82719	82721	.	+	0	gene_id "U53"; transcript_id "unassigned_transcript_50"; gbkey "CDS"; gene "U53"; note "herpesvirus core gene UL26 family; similar to HHV-5 UL80"; product "U53"; protein_id "AAC40767.1"; exon_number "1"; 
AF037218.1	Genbank	gene	82029	82721	.	+	.	gene_id "U53.5"; transcript_id ""; gbkey "Gene"; gene "U53.5"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	82029	82718	.	+	0	gene_id "U53.5"; transcript_id "unassigned_transcript_51"; gbkey "CDS"; gene "U53.5"; note "herpesvirus core gene UL26.5 family; similar to HHV-5 UL80.5"; product "U53.5"; protein_id "AAC40768.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	82029	82031	.	+	0	gene_id "U53.5"; transcript_id "unassigned_transcript_51"; gbkey "CDS"; gene "U53.5"; note "herpesvirus core gene UL26.5 family; similar to HHV-5 UL80.5"; product "U53.5"; protein_id "AAC40768.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	82719	82721	.	+	0	gene_id "U53.5"; transcript_id "unassigned_transcript_51"; gbkey "CDS"; gene "U53.5"; note "herpesvirus core gene UL26.5 family; similar to HHV-5 UL80.5"; product "U53.5"; protein_id "AAC40768.1"; exon_number "1"; 
AF037218.1	Genbank	gene	82664	86807	.	-	.	gene_id "U55B"; transcript_id ""; gbkey "Gene"; gene "U55B"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	85518	86807	.	-	0	gene_id "U55B"; transcript_id "unassigned_transcript_52"; gbkey "CDS"; gene "U55B"; note "herpesvirus DURP gene family; related to similar to HHV-5 UL83"; product "U55B"; protein_id "AAC40771.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	86805	86807	.	-	0	gene_id "U55B"; transcript_id "unassigned_transcript_52"; gbkey "CDS"; gene "U55B"; note "herpesvirus DURP gene family; related to similar to HHV-5 UL83"; product "U55B"; protein_id "AAC40771.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	85515	85517	.	-	0	gene_id "U55B"; transcript_id "unassigned_transcript_52"; gbkey "CDS"; gene "U55B"; note "herpesvirus DURP gene family; related to similar to HHV-5 UL83"; product "U55B"; protein_id "AAC40771.1"; exon_number "1"; 
AF037218.1	Genbank	gene	82664	85431	.	-	.	gene_id "U55A"; transcript_id ""; gbkey "Gene"; gene "U55A"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	84151	85431	.	-	0	gene_id "U55A"; transcript_id "unassigned_transcript_53"; gbkey "CDS"; gene "U55A"; note "herpesvirus DURP gene family; related to similar to HHV-5 UL83"; product "U55A"; protein_id "AAC40770.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	85429	85431	.	-	0	gene_id "U55A"; transcript_id "unassigned_transcript_53"; gbkey "CDS"; gene "U55A"; note "herpesvirus DURP gene family; related to similar to HHV-5 UL83"; product "U55A"; protein_id "AAC40770.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	84148	84150	.	-	0	gene_id "U55A"; transcript_id "unassigned_transcript_53"; gbkey "CDS"; gene "U55A"; note "herpesvirus DURP gene family; related to similar to HHV-5 UL83"; product "U55A"; protein_id "AAC40770.1"; exon_number "1"; 
AF037218.1	Genbank	gene	82664	84100	.	-	.	gene_id "U54"; transcript_id ""; gbkey "Gene"; gene "U54"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	82739	84100	.	-	0	gene_id "U54"; transcript_id "unassigned_transcript_54"; gbkey "CDS"; gene "U54"; note "herpesvirus DURP gene family; similar to HHV-5 UL82"; product "U54"; protein_id "AAC40769.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	84098	84100	.	-	0	gene_id "U54"; transcript_id "unassigned_transcript_54"; gbkey "CDS"; gene "U54"; note "herpesvirus DURP gene family; similar to HHV-5 UL82"; product "U54"; protein_id "AAC40769.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	82736	82738	.	-	0	gene_id "U54"; transcript_id "unassigned_transcript_54"; gbkey "CDS"; gene "U54"; note "herpesvirus DURP gene family; similar to HHV-5 UL82"; product "U54"; protein_id "AAC40769.1"; exon_number "1"; 
AF037218.1	Genbank	gene	86855	91781	.	-	.	gene_id "U57"; transcript_id ""; gbkey "Gene"; gene "U57"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	87747	91781	.	-	0	gene_id "U57"; transcript_id "unassigned_transcript_55"; gbkey "CDS"; gene "U57"; note "herpesvirus core gene UL19 family; similar to HHV-5 UL86"; product "U57"; protein_id "AAC40773.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	91779	91781	.	-	0	gene_id "U57"; transcript_id "unassigned_transcript_55"; gbkey "CDS"; gene "U57"; note "herpesvirus core gene UL19 family; similar to HHV-5 UL86"; product "U57"; protein_id "AAC40773.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	87744	87746	.	-	0	gene_id "U57"; transcript_id "unassigned_transcript_55"; gbkey "CDS"; gene "U57"; note "herpesvirus core gene UL19 family; similar to HHV-5 UL86"; product "U57"; protein_id "AAC40773.1"; exon_number "1"; 
AF037218.1	Genbank	gene	86855	87741	.	-	.	gene_id "U56"; transcript_id ""; gbkey "Gene"; gene "U56"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	86863	87741	.	-	0	gene_id "U56"; transcript_id "unassigned_transcript_56"; gbkey "CDS"; gene "U56"; note "herpesvirus core gene UL18 family; similar to HHV-5 UL85"; product "U56"; protein_id "AAC40772.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	87739	87741	.	-	0	gene_id "U56"; transcript_id "unassigned_transcript_56"; gbkey "CDS"; gene "U56"; note "herpesvirus core gene UL18 family; similar to HHV-5 UL85"; product "U56"; protein_id "AAC40772.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	86860	86862	.	-	0	gene_id "U56"; transcript_id "unassigned_transcript_56"; gbkey "CDS"; gene "U56"; note "herpesvirus core gene UL18 family; similar to HHV-5 UL85"; product "U56"; protein_id "AAC40772.1"; exon_number "1"; 
AF037218.1	Genbank	gene	91793	95344	.	+	.	gene_id "U58"; transcript_id ""; gbkey "Gene"; gene "U58"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	91793	94117	.	+	0	gene_id "U58"; transcript_id "unassigned_transcript_57"; gbkey "CDS"; gene "U58"; note "similar to HHV-5 UL87"; product "U58"; protein_id "AAC40774.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	91793	91795	.	+	0	gene_id "U58"; transcript_id "unassigned_transcript_57"; gbkey "CDS"; gene "U58"; note "similar to HHV-5 UL87"; product "U58"; protein_id "AAC40774.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	94118	94120	.	+	0	gene_id "U58"; transcript_id "unassigned_transcript_57"; gbkey "CDS"; gene "U58"; note "similar to HHV-5 UL87"; product "U58"; protein_id "AAC40774.1"; exon_number "1"; 
AF037218.1	Genbank	gene	94068	95344	.	+	.	gene_id "U59"; transcript_id ""; gbkey "Gene"; gene "U59"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	94068	95108	.	+	0	gene_id "U59"; transcript_id "unassigned_transcript_58"; gbkey "CDS"; gene "U59"; note "herpesvirus core gene UL21 family; similar to HHV-5 UL88"; product "U59"; protein_id "AAC40775.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	94068	94070	.	+	0	gene_id "U59"; transcript_id "unassigned_transcript_58"; gbkey "CDS"; gene "U59"; note "herpesvirus core gene UL21 family; similar to HHV-5 UL88"; product "U59"; protein_id "AAC40775.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	95109	95111	.	+	0	gene_id "U59"; transcript_id "unassigned_transcript_58"; gbkey "CDS"; gene "U59"; note "herpesvirus core gene UL21 family; similar to HHV-5 UL88"; product "U59"; protein_id "AAC40775.1"; exon_number "1"; 
AF037218.1	Genbank	gene	95018	100215	.	-	.	gene_id "U60"; transcript_id ""; gbkey "Gene"; gene "U60"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	99352	100215	.	-	0	gene_id "U60"; transcript_id "unassigned_transcript_59"; gbkey "CDS"; gene "U60"; note "herpesvirus core gene UL15 family; similar to HHV-5 UL89"; product "U60"; protein_id "AAC40780.1"; exon_number "1"; 
AF037218.1	Genbank	CDS	95111	96235	.	-	0	gene_id "U60"; transcript_id "unassigned_transcript_59"; gbkey "CDS"; gene "U60"; note "herpesvirus core gene UL15 family; similar to HHV-5 UL89"; product "U60"; protein_id "AAC40780.1"; exon_number "2"; 
AF037218.1	Genbank	start_codon	100213	100215	.	-	0	gene_id "U60"; transcript_id "unassigned_transcript_59"; gbkey "CDS"; gene "U60"; note "herpesvirus core gene UL15 family; similar to HHV-5 UL89"; product "U60"; protein_id "AAC40780.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	95108	95110	.	-	0	gene_id "U60"; transcript_id "unassigned_transcript_59"; gbkey "CDS"; gene "U60"; note "herpesvirus core gene UL15 family; similar to HHV-5 UL89"; product "U60"; protein_id "AAC40780.1"; exon_number "2"; 
AF037218.1	Genbank	gene	96247	99553	.	+	.	gene_id "U62"; transcript_id ""; gbkey "Gene"; gene "U62"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	96247	96471	.	+	0	gene_id "U62"; transcript_id "unassigned_transcript_60"; gbkey "CDS"; gene "U62"; note "similar to HHV-5 UL91"; product "U62"; protein_id "AAC40776.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	96247	96249	.	+	0	gene_id "U62"; transcript_id "unassigned_transcript_60"; gbkey "CDS"; gene "U62"; note "similar to HHV-5 UL91"; product "U62"; protein_id "AAC40776.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	96472	96474	.	+	0	gene_id "U62"; transcript_id "unassigned_transcript_60"; gbkey "CDS"; gene "U62"; note "similar to HHV-5 UL91"; product "U62"; protein_id "AAC40776.1"; exon_number "1"; 
AF037218.1	Genbank	gene	96446	99553	.	+	.	gene_id "U63"; transcript_id ""; gbkey "Gene"; gene "U63"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	96446	97078	.	+	0	gene_id "U63"; transcript_id "unassigned_transcript_61"; gbkey "CDS"; gene "U63"; note "similar to HHV-5 UL92"; product "U63"; protein_id "AAC40777.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	96446	96448	.	+	0	gene_id "U63"; transcript_id "unassigned_transcript_61"; gbkey "CDS"; gene "U63"; note "similar to HHV-5 UL92"; product "U63"; protein_id "AAC40777.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	97079	97081	.	+	0	gene_id "U63"; transcript_id "unassigned_transcript_61"; gbkey "CDS"; gene "U63"; note "similar to HHV-5 UL92"; product "U63"; protein_id "AAC40777.1"; exon_number "1"; 
AF037218.1	Genbank	gene	97059	99553	.	+	.	gene_id "U64"; transcript_id ""; gbkey "Gene"; gene "U64"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	97059	98375	.	+	0	gene_id "U64"; transcript_id "unassigned_transcript_62"; gbkey "CDS"; gene "U64"; note "herpesvirus core gene UL17 family; similar to HHV-5 UL93"; product "U64"; protein_id "AAC40778.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	97059	97061	.	+	0	gene_id "U64"; transcript_id "unassigned_transcript_62"; gbkey "CDS"; gene "U64"; note "herpesvirus core gene UL17 family; similar to HHV-5 UL93"; product "U64"; protein_id "AAC40778.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	98376	98378	.	+	0	gene_id "U64"; transcript_id "unassigned_transcript_62"; gbkey "CDS"; gene "U64"; note "herpesvirus core gene UL17 family; similar to HHV-5 UL93"; product "U64"; protein_id "AAC40778.1"; exon_number "1"; 
AF037218.1	Genbank	gene	98341	99553	.	+	.	gene_id "U65"; transcript_id ""; gbkey "Gene"; gene "U65"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	98341	99330	.	+	0	gene_id "U65"; transcript_id "unassigned_transcript_63"; gbkey "CDS"; gene "U65"; note "herpesvirus core gene UL16 family; similar to HHV-5 UL94"; product "U65"; protein_id "AAC40779.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	98341	98343	.	+	0	gene_id "U65"; transcript_id "unassigned_transcript_63"; gbkey "CDS"; gene "U65"; note "herpesvirus core gene UL16 family; similar to HHV-5 UL94"; product "U65"; protein_id "AAC40779.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	99331	99333	.	+	0	gene_id "U65"; transcript_id "unassigned_transcript_63"; gbkey "CDS"; gene "U65"; note "herpesvirus core gene UL16 family; similar to HHV-5 UL94"; product "U65"; protein_id "AAC40779.1"; exon_number "1"; 
AF037218.1	Genbank	gene	100214	104844	.	+	.	gene_id "U67"; transcript_id ""; gbkey "Gene"; gene "U67"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	100214	101251	.	+	0	gene_id "U67"; transcript_id "unassigned_transcript_64"; gbkey "CDS"; gene "U67"; note "similar to HHV-5 UL95"; product "U67"; protein_id "AAC40781.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	100214	100216	.	+	0	gene_id "U67"; transcript_id "unassigned_transcript_64"; gbkey "CDS"; gene "U67"; note "similar to HHV-5 UL95"; product "U67"; protein_id "AAC40781.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	101252	101254	.	+	0	gene_id "U67"; transcript_id "unassigned_transcript_64"; gbkey "CDS"; gene "U67"; note "similar to HHV-5 UL95"; product "U67"; protein_id "AAC40781.1"; exon_number "1"; 
AF037218.1	Genbank	gene	101254	104844	.	+	.	gene_id "U68"; transcript_id ""; gbkey "Gene"; gene "U68"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	101254	101595	.	+	0	gene_id "U68"; transcript_id "unassigned_transcript_65"; gbkey "CDS"; gene "U68"; note "herpesvirus core gene UL14 family; similar to HHV-5 UL96"; product "U68"; protein_id "AAC40782.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	101254	101256	.	+	0	gene_id "U68"; transcript_id "unassigned_transcript_65"; gbkey "CDS"; gene "U68"; note "herpesvirus core gene UL14 family; similar to HHV-5 UL96"; product "U68"; protein_id "AAC40782.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	101596	101598	.	+	0	gene_id "U68"; transcript_id "unassigned_transcript_65"; gbkey "CDS"; gene "U68"; note "herpesvirus core gene UL14 family; similar to HHV-5 UL96"; product "U68"; protein_id "AAC40782.1"; exon_number "1"; 
AF037218.1	Genbank	gene	101601	104844	.	+	.	gene_id "U69"; transcript_id ""; gbkey "Gene"; gene "U69"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	101601	103238	.	+	0	gene_id "U69"; transcript_id "unassigned_transcript_66"; gbkey "CDS"; gene "U69"; note "herpesvirus core gene UL13 family; similar to HHV-5 UL97"; product "U69"; protein_id "AAC40783.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	101601	101603	.	+	0	gene_id "U69"; transcript_id "unassigned_transcript_66"; gbkey "CDS"; gene "U69"; note "herpesvirus core gene UL13 family; similar to HHV-5 UL97"; product "U69"; protein_id "AAC40783.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	103239	103241	.	+	0	gene_id "U69"; transcript_id "unassigned_transcript_66"; gbkey "CDS"; gene "U69"; note "herpesvirus core gene UL13 family; similar to HHV-5 UL97"; product "U69"; protein_id "AAC40783.1"; exon_number "1"; 
AF037218.1	Genbank	gene	103243	104844	.	+	.	gene_id "U70"; transcript_id ""; gbkey "Gene"; gene "U70"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	103243	104682	.	+	0	gene_id "U70"; transcript_id "unassigned_transcript_67"; gbkey "CDS"; gene "U70"; note "herpesvirus core gene UL12 family; similar to HHV-5 UL98"; product "U70"; protein_id "AAC40784.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	103243	103245	.	+	0	gene_id "U70"; transcript_id "unassigned_transcript_67"; gbkey "CDS"; gene "U70"; note "herpesvirus core gene UL12 family; similar to HHV-5 UL98"; product "U70"; protein_id "AAC40784.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	104683	104685	.	+	0	gene_id "U70"; transcript_id "unassigned_transcript_67"; gbkey "CDS"; gene "U70"; note "herpesvirus core gene UL12 family; similar to HHV-5 UL98"; product "U70"; protein_id "AAC40784.1"; exon_number "1"; 
AF037218.1	Genbank	gene	104622	104844	.	+	.	gene_id "U71"; transcript_id ""; gbkey "Gene"; gene "U71"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	104622	104840	.	+	0	gene_id "U71"; transcript_id "unassigned_transcript_68"; gbkey "CDS"; gene "U71"; note "herpesvirus core gene UL11 family; similar to HHV-5 UL99"; product "U71"; protein_id "AAC40785.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	104622	104624	.	+	0	gene_id "U71"; transcript_id "unassigned_transcript_68"; gbkey "CDS"; gene "U71"; note "herpesvirus core gene UL11 family; similar to HHV-5 UL99"; product "U71"; protein_id "AAC40785.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	104841	104843	.	+	0	gene_id "U71"; transcript_id "unassigned_transcript_68"; gbkey "CDS"; gene "U71"; note "herpesvirus core gene UL11 family; similar to HHV-5 UL99"; product "U71"; protein_id "AAC40785.1"; exon_number "1"; 
AF037218.1	Genbank	gene	104865	105906	.	-	.	gene_id "U72"; transcript_id ""; gbkey "Gene"; gene "U72"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	104869	105906	.	-	0	gene_id "U72"; transcript_id "unassigned_transcript_69"; gbkey "CDS"; gene "U72"; note "herpesvirus core gene UL10 family; similar to HHV-5 UL100"; product "U72"; protein_id "AAC40786.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	105904	105906	.	-	0	gene_id "U72"; transcript_id "unassigned_transcript_69"; gbkey "CDS"; gene "U72"; note "herpesvirus core gene UL10 family; similar to HHV-5 UL100"; product "U72"; protein_id "AAC40786.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	104866	104868	.	-	0	gene_id "U72"; transcript_id "unassigned_transcript_69"; gbkey "CDS"; gene "U72"; note "herpesvirus core gene UL10 family; similar to HHV-5 UL100"; product "U72"; protein_id "AAC40786.1"; exon_number "1"; 
AF037218.1	Genbank	gene	105923	110290	.	+	.	gene_id "U73"; transcript_id ""; gbkey "Gene"; gene "U73"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	105923	108283	.	+	0	gene_id "U73"; transcript_id "unassigned_transcript_70"; gbkey "CDS"; gene "U73"; note "herpesvirus core gene UL9 family"; product "U73"; protein_id "AAC40787.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	105923	105925	.	+	0	gene_id "U73"; transcript_id "unassigned_transcript_70"; gbkey "CDS"; gene "U73"; note "herpesvirus core gene UL9 family"; product "U73"; protein_id "AAC40787.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	108284	108286	.	+	0	gene_id "U73"; transcript_id "unassigned_transcript_70"; gbkey "CDS"; gene "U73"; note "herpesvirus core gene UL9 family"; product "U73"; protein_id "AAC40787.1"; exon_number "1"; 
AF037218.1	Genbank	gene	108237	110290	.	+	.	gene_id "U74"; transcript_id ""; gbkey "Gene"; gene "U74"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	108237	110213	.	+	0	gene_id "U74"; transcript_id "unassigned_transcript_71"; gbkey "CDS"; gene "U74"; note "herpesvirus core gene UL8 family; similar to HHV-5 UL102"; product "U74"; protein_id "AAC40788.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	108237	108239	.	+	0	gene_id "U74"; transcript_id "unassigned_transcript_71"; gbkey "CDS"; gene "U74"; note "herpesvirus core gene UL8 family; similar to HHV-5 UL102"; product "U74"; protein_id "AAC40788.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	110214	110216	.	+	0	gene_id "U74"; transcript_id "unassigned_transcript_71"; gbkey "CDS"; gene "U74"; note "herpesvirus core gene UL8 family; similar to HHV-5 UL102"; product "U74"; protein_id "AAC40788.1"; exon_number "1"; 
AF037218.1	Genbank	gene	110202	112819	.	-	.	gene_id "U76"; transcript_id ""; gbkey "Gene"; gene "U76"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	110900	112819	.	-	0	gene_id "U76"; transcript_id "unassigned_transcript_72"; gbkey "CDS"; gene "U76"; note "herpesvirus core gene UL6 family; similar to HHV-5 UL104"; product "U76"; protein_id "AAC40790.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	112817	112819	.	-	0	gene_id "U76"; transcript_id "unassigned_transcript_72"; gbkey "CDS"; gene "U76"; note "herpesvirus core gene UL6 family; similar to HHV-5 UL104"; product "U76"; protein_id "AAC40790.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	110897	110899	.	-	0	gene_id "U76"; transcript_id "unassigned_transcript_72"; gbkey "CDS"; gene "U76"; note "herpesvirus core gene UL6 family; similar to HHV-5 UL104"; product "U76"; protein_id "AAC40790.1"; exon_number "1"; 
AF037218.1	Genbank	gene	110202	110973	.	-	.	gene_id "U75"; transcript_id ""; gbkey "Gene"; gene "U75"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	110206	110973	.	-	0	gene_id "U75"; transcript_id "unassigned_transcript_73"; gbkey "CDS"; gene "U75"; note "herpesvirus core gene UL7 family; similar to HHV-5 UL103"; product "U75"; protein_id "AAC40789.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	110971	110973	.	-	0	gene_id "U75"; transcript_id "unassigned_transcript_73"; gbkey "CDS"; gene "U75"; note "herpesvirus core gene UL7 family; similar to HHV-5 UL103"; product "U75"; protein_id "AAC40789.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	110203	110205	.	-	0	gene_id "U75"; transcript_id "unassigned_transcript_73"; gbkey "CDS"; gene "U75"; note "herpesvirus core gene UL7 family; similar to HHV-5 UL103"; product "U75"; protein_id "AAC40789.1"; exon_number "1"; 
AF037218.1	Genbank	gene	112665	115406	.	+	.	gene_id "U77"; transcript_id ""; gbkey "Gene"; gene "U77"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	112665	115124	.	+	0	gene_id "U77"; transcript_id "unassigned_transcript_74"; gbkey "CDS"; gene "U77"; note "herpesvirus core gene UL5 family; similar to HHV-5 UL105"; product "U77"; protein_id "AAC40791.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	112665	112667	.	+	0	gene_id "U77"; transcript_id "unassigned_transcript_74"; gbkey "CDS"; gene "U77"; note "herpesvirus core gene UL5 family; similar to HHV-5 UL105"; product "U77"; protein_id "AAC40791.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	115125	115127	.	+	0	gene_id "U77"; transcript_id "unassigned_transcript_74"; gbkey "CDS"; gene "U77"; note "herpesvirus core gene UL5 family; similar to HHV-5 UL105"; product "U77"; protein_id "AAC40791.1"; exon_number "1"; 
AF037218.1	Genbank	gene	117733	119583	.	+	.	gene_id "U79"; transcript_id ""; gbkey "Gene"; gene "U79"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	117733	118429	.	+	0	gene_id "U79"; transcript_id "unassigned_transcript_75"; gbkey "CDS"; gene "U79"; note "similar to HHV-5 UL112"; product "U79"; protein_id "AAC40792.1"; exon_number "1"; 
AF037218.1	Genbank	CDS	118522	118712	.	+	2	gene_id "U79"; transcript_id "unassigned_transcript_75"; gbkey "CDS"; gene "U79"; note "similar to HHV-5 UL112"; product "U79"; protein_id "AAC40792.1"; exon_number "2"; 
AF037218.1	Genbank	CDS	118788	119417	.	+	0	gene_id "U79"; transcript_id "unassigned_transcript_75"; gbkey "CDS"; gene "U79"; note "similar to HHV-5 UL112"; product "U79"; protein_id "AAC40792.1"; exon_number "3"; 
AF037218.1	Genbank	start_codon	117733	117735	.	+	0	gene_id "U79"; transcript_id "unassigned_transcript_75"; gbkey "CDS"; gene "U79"; note "similar to HHV-5 UL112"; product "U79"; protein_id "AAC40792.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	119418	119420	.	+	0	gene_id "U79"; transcript_id "unassigned_transcript_75"; gbkey "CDS"; gene "U79"; note "similar to HHV-5 UL112"; product "U79"; protein_id "AAC40792.1"; exon_number "3"; 
AF037218.1	Genbank	gene	119387	121009	.	-	.	gene_id "U82"; transcript_id ""; gbkey "Gene"; gene "U82"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	120272	121009	.	-	0	gene_id "U82"; transcript_id "unassigned_transcript_76"; gbkey "CDS"; gene "U82"; note "herpesvirus core gene UL1 family; similar to HHV-5 UL115"; product "U82"; protein_id "AAC40794.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	121007	121009	.	-	0	gene_id "U82"; transcript_id "unassigned_transcript_76"; gbkey "CDS"; gene "U82"; note "herpesvirus core gene UL1 family; similar to HHV-5 UL115"; product "U82"; protein_id "AAC40794.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	120269	120271	.	-	0	gene_id "U82"; transcript_id "unassigned_transcript_76"; gbkey "CDS"; gene "U82"; note "herpesvirus core gene UL1 family; similar to HHV-5 UL115"; product "U82"; protein_id "AAC40794.1"; exon_number "1"; 
AF037218.1	Genbank	gene	119387	120179	.	-	.	gene_id "U81"; transcript_id ""; gbkey "Gene"; gene "U81"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	119418	120179	.	-	0	gene_id "U81"; transcript_id "unassigned_transcript_77"; gbkey "CDS"; gene "U81"; note "herpesvirus core gene UL2 family; similar to HHV-5 UL114"; product "U81"; protein_id "AAC40793.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	120177	120179	.	-	0	gene_id "U81"; transcript_id "unassigned_transcript_77"; gbkey "CDS"; gene "U81"; note "herpesvirus core gene UL2 family; similar to HHV-5 UL114"; product "U81"; protein_id "AAC40793.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	119415	119417	.	-	0	gene_id "U81"; transcript_id "unassigned_transcript_77"; gbkey "CDS"; gene "U81"; note "herpesvirus core gene UL2 family; similar to HHV-5 UL114"; product "U81"; protein_id "AAC40793.1"; exon_number "1"; 
AF037218.1	Genbank	gene	121339	122271	.	-	.	gene_id "U84"; transcript_id ""; gbkey "Gene"; gene "U84"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	121342	122271	.	-	0	gene_id "U84"; transcript_id "unassigned_transcript_78"; gbkey "CDS"; gene "U84"; note "similar to HHV-5 UL117"; product "U84"; protein_id "AAC40795.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	122269	122271	.	-	0	gene_id "U84"; transcript_id "unassigned_transcript_78"; gbkey "CDS"; gene "U84"; note "similar to HHV-5 UL117"; product "U84"; protein_id "AAC40795.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	121339	121341	.	-	0	gene_id "U84"; transcript_id "unassigned_transcript_78"; gbkey "CDS"; gene "U84"; note "similar to HHV-5 UL117"; product "U84"; protein_id "AAC40795.1"; exon_number "1"; 
AF037218.1	Genbank	gene	121346	123141	.	-	.	gene_id "U85"; transcript_id ""; gbkey "Gene"; gene "U85"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	122302	123141	.	-	0	gene_id "U85"; transcript_id "unassigned_transcript_79"; gbkey "CDS"; gene "U85"; note "similar to HHV-5 UL119"; product "U85"; protein_id "AAC40796.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	123139	123141	.	-	0	gene_id "U85"; transcript_id "unassigned_transcript_79"; gbkey "CDS"; gene "U85"; note "similar to HHV-5 UL119"; product "U85"; protein_id "AAC40796.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	122299	122301	.	-	0	gene_id "U85"; transcript_id "unassigned_transcript_79"; gbkey "CDS"; gene "U85"; note "similar to HHV-5 UL119"; product "U85"; protein_id "AAC40796.1"; exon_number "1"; 
AF037218.1	Genbank	gene	123305	126934	.	-	.	gene_id "U86"; transcript_id ""; gbkey "Gene"; gene "U86"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	123320	126934	.	-	0	gene_id "U86"; transcript_id "unassigned_transcript_80"; gbkey "CDS"; gene "U86"; note "similar to HHV-5 UL122"; product "U86"; protein_id "AAC40797.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	126932	126934	.	-	0	gene_id "U86"; transcript_id "unassigned_transcript_80"; gbkey "CDS"; gene "U86"; note "similar to HHV-5 UL122"; product "U86"; protein_id "AAC40797.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	123317	123319	.	-	0	gene_id "U86"; transcript_id "unassigned_transcript_80"; gbkey "CDS"; gene "U86"; note "similar to HHV-5 UL122"; product "U86"; protein_id "AAC40797.1"; exon_number "1"; 
AF037218.1	Genbank	gene	129376	133434	.	-	.	gene_id "U90"; transcript_id ""; gbkey "Gene"; gene "U90"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	133323	133408	.	-	0	gene_id "U90"; transcript_id "unassigned_transcript_81"; gbkey "CDS"; gene "U90"; note "similar to HHV-5 UL123; upstream non-coding exons unidentified"; product "U90"; protein_id "AAC40798.1"; exon_number "1"; 
AF037218.1	Genbank	CDS	133033	133244	.	-	1	gene_id "U90"; transcript_id "unassigned_transcript_81"; gbkey "CDS"; gene "U90"; note "similar to HHV-5 UL123; upstream non-coding exons unidentified"; product "U90"; protein_id "AAC40798.1"; exon_number "2"; 
AF037218.1	Genbank	CDS	129651	132949	.	-	2	gene_id "U90"; transcript_id "unassigned_transcript_81"; gbkey "CDS"; gene "U90"; note "similar to HHV-5 UL123; upstream non-coding exons unidentified"; product "U90"; protein_id "AAC40798.1"; exon_number "3"; 
AF037218.1	Genbank	start_codon	133406	133408	.	-	0	gene_id "U90"; transcript_id "unassigned_transcript_81"; gbkey "CDS"; gene "U90"; note "similar to HHV-5 UL123; upstream non-coding exons unidentified"; product "U90"; protein_id "AAC40798.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	129648	129650	.	-	0	gene_id "U90"; transcript_id "unassigned_transcript_81"; gbkey "CDS"; gene "U90"; note "similar to HHV-5 UL123; upstream non-coding exons unidentified"; product "U90"; protein_id "AAC40798.1"; exon_number "3"; 
AF037218.1	Genbank	gene	133539	134627	.	+	.	gene_id "U91"; transcript_id ""; gbkey "Gene"; gene "U91"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	133539	133740	.	+	0	gene_id "U91"; transcript_id "unassigned_transcript_82"; gbkey "CDS"; gene "U91"; note "similar to HHV-5 UL124"; product "U91"; protein_id "AAC40799.1"; exon_number "1"; 
AF037218.1	Genbank	CDS	133817	134073	.	+	2	gene_id "U91"; transcript_id "unassigned_transcript_82"; gbkey "CDS"; gene "U91"; note "similar to HHV-5 UL124"; product "U91"; protein_id "AAC40799.1"; exon_number "2"; 
AF037218.1	Genbank	start_codon	133539	133541	.	+	0	gene_id "U91"; transcript_id "unassigned_transcript_82"; gbkey "CDS"; gene "U91"; note "similar to HHV-5 UL124"; product "U91"; protein_id "AAC40799.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	134074	134076	.	+	0	gene_id "U91"; transcript_id "unassigned_transcript_82"; gbkey "CDS"; gene "U91"; note "similar to HHV-5 UL124"; product "U91"; protein_id "AAC40799.1"; exon_number "2"; 
AF037218.1	Genbank	gene	137379	140295	.	+	.	gene_id "U95"; transcript_id ""; gbkey "Gene"; gene "U95"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	137379	140198	.	+	0	gene_id "U95"; transcript_id "unassigned_transcript_83"; gbkey "CDS"; gene "U95"; note "betaherpesvirus US22 gene family; possible HHV-5 TRS1"; product "U95"; protein_id "AAC40800.1"; exon_number "1"; 
AF037218.1	Genbank	start_codon	137379	137381	.	+	0	gene_id "U95"; transcript_id "unassigned_transcript_83"; gbkey "CDS"; gene "U95"; note "betaherpesvirus US22 gene family; possible HHV-5 TRS1"; product "U95"; protein_id "AAC40800.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	140199	140201	.	+	0	gene_id "U95"; transcript_id "unassigned_transcript_83"; gbkey "CDS"; gene "U95"; note "betaherpesvirus US22 gene family; possible HHV-5 TRS1"; product "U95"; protein_id "AAC40800.1"; exon_number "1"; 
AF037218.1	Genbank	gene	140249	143000	.	-	.	gene_id "U100"; transcript_id ""; gbkey "Gene"; gene "U100"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	142753	142997	.	-	0	gene_id "U100"; transcript_id "unassigned_transcript_84"; gbkey "CDS"; gene "U100"; note "upstream non-coding exons unidentified"; product "U100"; protein_id "AAC40801.1"; exon_number "1"; 
AF037218.1	Genbank	CDS	142377	142658	.	-	1	gene_id "U100"; transcript_id "unassigned_transcript_84"; gbkey "CDS"; gene "U100"; note "upstream non-coding exons unidentified"; product "U100"; protein_id "AAC40801.1"; exon_number "2"; 
AF037218.1	Genbank	CDS	141947	142303	.	-	1	gene_id "U100"; transcript_id "unassigned_transcript_84"; gbkey "CDS"; gene "U100"; note "upstream non-coding exons unidentified"; product "U100"; protein_id "AAC40801.1"; exon_number "3"; 
AF037218.1	Genbank	CDS	141749	141826	.	-	1	gene_id "U100"; transcript_id "unassigned_transcript_84"; gbkey "CDS"; gene "U100"; note "upstream non-coding exons unidentified"; product "U100"; protein_id "AAC40801.1"; exon_number "4"; 
AF037218.1	Genbank	CDS	141565	141672	.	-	1	gene_id "U100"; transcript_id "unassigned_transcript_84"; gbkey "CDS"; gene "U100"; note "upstream non-coding exons unidentified"; product "U100"; protein_id "AAC40801.1"; exon_number "5"; 
AF037218.1	Genbank	CDS	141381	141494	.	-	1	gene_id "U100"; transcript_id "unassigned_transcript_84"; gbkey "CDS"; gene "U100"; note "upstream non-coding exons unidentified"; product "U100"; protein_id "AAC40801.1"; exon_number "6"; 
AF037218.1	Genbank	CDS	141144	141298	.	-	1	gene_id "U100"; transcript_id "unassigned_transcript_84"; gbkey "CDS"; gene "U100"; note "upstream non-coding exons unidentified"; product "U100"; protein_id "AAC40801.1"; exon_number "7"; 
AF037218.1	Genbank	CDS	140815	140914	.	-	2	gene_id "U100"; transcript_id "unassigned_transcript_84"; gbkey "CDS"; gene "U100"; note "upstream non-coding exons unidentified"; product "U100"; protein_id "AAC40801.1"; exon_number "8"; 
AF037218.1	Genbank	CDS	140599	140742	.	-	1	gene_id "U100"; transcript_id "unassigned_transcript_84"; gbkey "CDS"; gene "U100"; note "upstream non-coding exons unidentified"; product "U100"; protein_id "AAC40801.1"; exon_number "9"; 
AF037218.1	Genbank	CDS	140307	140532	.	-	1	gene_id "U100"; transcript_id "unassigned_transcript_84"; gbkey "CDS"; gene "U100"; note "upstream non-coding exons unidentified"; product "U100"; protein_id "AAC40801.1"; exon_number "10"; 
AF037218.1	Genbank	start_codon	142995	142997	.	-	0	gene_id "U100"; transcript_id "unassigned_transcript_84"; gbkey "CDS"; gene "U100"; note "upstream non-coding exons unidentified"; product "U100"; protein_id "AAC40801.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	140304	140306	.	-	0	gene_id "U100"; transcript_id "unassigned_transcript_84"; gbkey "CDS"; gene "U100"; note "upstream non-coding exons unidentified"; product "U100"; protein_id "AAC40801.1"; exon_number "10"; 
AF037218.1	Genbank	gene	147512	150924	.	+	.	gene_id "DR1_1"; transcript_id ""; gbkey "Gene"; gene "DR1"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	147531	147774	.	+	0	gene_id "DR1_1"; transcript_id "unassigned_transcript_85"; gbkey "CDS"; gene "DR1"; note "betaherpesvirus US22 gene family; possible HHV-5 US26; upstream non-coding exons unidentified"; product "DR1"; protein_id "AAC40802.1"; exon_number "1"; 
AF037218.1	Genbank	CDS	147909	149089	.	+	2	gene_id "DR1_1"; transcript_id "unassigned_transcript_85"; gbkey "CDS"; gene "DR1"; note "betaherpesvirus US22 gene family; possible HHV-5 US26; upstream non-coding exons unidentified"; product "DR1"; protein_id "AAC40802.1"; exon_number "2"; 
AF037218.1	Genbank	start_codon	147531	147533	.	+	0	gene_id "DR1_1"; transcript_id "unassigned_transcript_85"; gbkey "CDS"; gene "DR1"; note "betaherpesvirus US22 gene family; possible HHV-5 US26; upstream non-coding exons unidentified"; product "DR1"; protein_id "AAC40802.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	149090	149092	.	+	0	gene_id "DR1_1"; transcript_id "unassigned_transcript_85"; gbkey "CDS"; gene "DR1"; note "betaherpesvirus US22 gene family; possible HHV-5 US26; upstream non-coding exons unidentified"; product "DR1"; protein_id "AAC40802.1"; exon_number "2"; 
AF037218.1	Genbank	gene	149555	150924	.	+	.	gene_id "DR6_1"; transcript_id ""; gbkey "Gene"; gene "DR6"; gene_biotype "protein_coding"; 
AF037218.1	Genbank	CDS	149555	149972	.	+	0	gene_id "DR6_1"; transcript_id "unassigned_transcript_86"; gbkey "CDS"; gene "DR6"; note "betaherpesvirus US22 gene family; possible HHV-5 US22"; product "DR6"; protein_id "AAC40803.1"; exon_number "1"; 
AF037218.1	Genbank	CDS	150101	150900	.	+	2	gene_id "DR6_1"; transcript_id "unassigned_transcript_86"; gbkey "CDS"; gene "DR6"; note "betaherpesvirus US22 gene family; possible HHV-5 US22"; product "DR6"; protein_id "AAC40803.1"; exon_number "2"; 
AF037218.1	Genbank	start_codon	149555	149557	.	+	0	gene_id "DR6_1"; transcript_id "unassigned_transcript_86"; gbkey "CDS"; gene "DR6"; note "betaherpesvirus US22 gene family; possible HHV-5 US22"; product "DR6"; protein_id "AAC40803.1"; exon_number "1"; 
AF037218.1	Genbank	stop_codon	150901	150903	.	+	0	gene_id "DR6_1"; transcript_id "unassigned_transcript_86"; gbkey "CDS"; gene "DR6"; note "betaherpesvirus US22 gene family; possible HHV-5 US22"; product "DR6"; protein_id "AAC40803.1"; exon_number "2"; 
###
