#gtf-version 2.2
#!genome-build ASM281547v1
#!genome-build-accession NCBI_Assembly:GCA_002815475.1
M74568.1	Genbank	transcript	1	44	.	+	.	gene_id ""; transcript_id "unassigned_transcript_1"; function "3' Leader region"; gbkey "misc_RNA"; transcript_biotype "transcript"; 
M74568.1	Genbank	exon	1	44	.	+	.	gene_id ""; transcript_id "unassigned_transcript_1"; function "3' Leader region"; transcript_biotype "transcript"; exon_number "1"; 
M74568.1	Genbank	gene	45	576	.	+	.	gene_id "NS1/1C"; transcript_id ""; gbkey "Gene"; gene "NS1/1C"; gene_biotype "other"; 
M74568.1	Genbank	transcript	45	576	.	+	.	gene_id "NS1/1C"; transcript_id "unassigned_transcript_2"; gbkey "mRNA"; gene "NS1/1C"; transcript_biotype "mRNA"; 
M74568.1	Genbank	exon	45	576	.	+	.	gene_id "NS1/1C"; transcript_id "unassigned_transcript_2"; gene "NS1/1C"; transcript_biotype "mRNA"; exon_number "1"; 
M74568.1	Genbank	transcript	577	595	.	+	.	gene_id ""; transcript_id "unassigned_transcript_3"; function "non-transcribed intergenic region"; gbkey "misc_RNA"; transcript_biotype "transcript"; 
M74568.1	Genbank	exon	577	595	.	+	.	gene_id ""; transcript_id "unassigned_transcript_3"; function "non-transcribed intergenic region"; transcript_biotype "transcript"; exon_number "1"; 
M74568.1	Genbank	gene	596	1098	.	+	.	gene_id "NS2/1B"; transcript_id ""; gbkey "Gene"; gene "NS2/1B"; gene_biotype "other"; 
M74568.1	Genbank	transcript	596	1098	.	+	.	gene_id "NS2/1B"; transcript_id "unassigned_transcript_4"; gbkey "mRNA"; gene "NS2/1B"; transcript_biotype "mRNA"; 
M74568.1	Genbank	exon	596	1098	.	+	.	gene_id "NS2/1B"; transcript_id "unassigned_transcript_4"; gene "NS2/1B"; transcript_biotype "mRNA"; exon_number "1"; 
M74568.1	Genbank	transcript	1099	1124	.	+	.	gene_id ""; transcript_id "unassigned_transcript_5"; function "non-transcribed intergenic region"; gbkey "misc_RNA"; transcript_biotype "transcript"; 
M74568.1	Genbank	exon	1099	1124	.	+	.	gene_id ""; transcript_id "unassigned_transcript_5"; function "non-transcribed intergenic region"; transcript_biotype "transcript"; exon_number "1"; 
M74568.1	Genbank	gene	1125	2327	.	+	.	gene_id "NP"; transcript_id ""; gbkey "Gene"; gene "NP"; gene_biotype "other"; 
M74568.1	Genbank	transcript	1125	2327	.	+	.	gene_id "NP"; transcript_id "unassigned_transcript_6"; gbkey "mRNA"; gene "NP"; transcript_biotype "mRNA"; 
M74568.1	Genbank	exon	1125	2327	.	+	.	gene_id "NP"; transcript_id "unassigned_transcript_6"; gene "NP"; transcript_biotype "mRNA"; exon_number "1"; 
M74568.1	Genbank	transcript	2328	2328	.	+	.	gene_id ""; transcript_id "unassigned_transcript_7"; function "non-transcribed intergenic region"; gbkey "misc_RNA"; transcript_biotype "transcript"; 
M74568.1	Genbank	exon	2328	2328	.	+	.	gene_id ""; transcript_id "unassigned_transcript_7"; function "non-transcribed intergenic region"; transcript_biotype "transcript"; exon_number "1"; 
M74568.1	Genbank	gene	2329	3242	.	+	.	gene_id "P"; transcript_id ""; gbkey "Gene"; gene "P"; gene_biotype "other"; 
M74568.1	Genbank	transcript	2329	3242	.	+	.	gene_id "P"; transcript_id "unassigned_transcript_8"; gbkey "mRNA"; gene "P"; transcript_biotype "mRNA"; 
M74568.1	Genbank	exon	2329	3242	.	+	.	gene_id "P"; transcript_id "unassigned_transcript_8"; gene "P"; transcript_biotype "mRNA"; exon_number "1"; 
M74568.1	Genbank	transcript	3243	3251	.	+	.	gene_id ""; transcript_id "unassigned_transcript_9"; function "non-transcribed intergenic region"; gbkey "misc_RNA"; transcript_biotype "transcript"; 
M74568.1	Genbank	exon	3243	3251	.	+	.	gene_id ""; transcript_id "unassigned_transcript_9"; function "non-transcribed intergenic region"; transcript_biotype "transcript"; exon_number "1"; 
M74568.1	Genbank	gene	3252	4209	.	+	.	gene_id "M"; transcript_id ""; gbkey "Gene"; gene "M"; gene_biotype "other"; 
M74568.1	Genbank	transcript	3252	4209	.	+	.	gene_id "M"; transcript_id "unassigned_transcript_10"; gbkey "mRNA"; gene "M"; transcript_biotype "mRNA"; 
M74568.1	Genbank	exon	3252	4209	.	+	.	gene_id "M"; transcript_id "unassigned_transcript_10"; gene "M"; transcript_biotype "mRNA"; exon_number "1"; 
M74568.1	Genbank	transcript	4210	4218	.	+	.	gene_id ""; transcript_id "unassigned_transcript_11"; function "non-transcribed intergenic region"; gbkey "misc_RNA"; transcript_biotype "transcript"; 
M74568.1	Genbank	exon	4210	4218	.	+	.	gene_id ""; transcript_id "unassigned_transcript_11"; function "non-transcribed intergenic region"; transcript_biotype "transcript"; exon_number "1"; 
M74568.1	Genbank	gene	4219	4628	.	+	.	gene_id "SH"; transcript_id ""; gbkey "Gene"; gene "SH"; gene_biotype "other"; 
M74568.1	Genbank	transcript	4219	4628	.	+	.	gene_id "SH"; transcript_id "unassigned_transcript_12"; gbkey "mRNA"; gene "SH"; transcript_biotype "mRNA"; 
M74568.1	Genbank	exon	4219	4628	.	+	.	gene_id "SH"; transcript_id "unassigned_transcript_12"; gene "SH"; transcript_biotype "mRNA"; exon_number "1"; 
M74568.1	Genbank	transcript	4629	4672	.	+	.	gene_id ""; transcript_id "unassigned_transcript_13"; function "non-translated intergenic region"; gbkey "misc_RNA"; transcript_biotype "transcript"; 
M74568.1	Genbank	exon	4629	4672	.	+	.	gene_id ""; transcript_id "unassigned_transcript_13"; function "non-translated intergenic region"; transcript_biotype "transcript"; exon_number "1"; 
M74568.1	Genbank	gene	4673	5595	.	+	.	gene_id "G"; transcript_id ""; gbkey "Gene"; gene "G"; gene_biotype "other"; 
M74568.1	Genbank	transcript	4673	5595	.	+	.	gene_id "G"; transcript_id "unassigned_transcript_14"; gbkey "mRNA"; gene "G"; transcript_biotype "mRNA"; 
M74568.1	Genbank	exon	4673	5595	.	+	.	gene_id "G"; transcript_id "unassigned_transcript_14"; gene "G"; transcript_biotype "mRNA"; exon_number "1"; 
M74568.1	Genbank	transcript	5596	5647	.	+	.	gene_id ""; transcript_id "unassigned_transcript_15"; function "non-transcribed intergenic region"; gbkey "misc_RNA"; transcript_biotype "transcript"; 
M74568.1	Genbank	exon	5596	5647	.	+	.	gene_id ""; transcript_id "unassigned_transcript_15"; function "non-transcribed intergenic region"; transcript_biotype "transcript"; exon_number "1"; 
M74568.1	Genbank	gene	5648	7550	.	+	.	gene_id "F0"; transcript_id ""; gbkey "Gene"; gene "F0"; gene_biotype "other"; 
M74568.1	Genbank	transcript	5648	7550	.	+	.	gene_id "F0"; transcript_id "unassigned_transcript_16"; gbkey "mRNA"; gene "F0"; transcript_biotype "mRNA"; 
M74568.1	Genbank	exon	5648	7550	.	+	.	gene_id "F0"; transcript_id "unassigned_transcript_16"; gene "F0"; transcript_biotype "mRNA"; exon_number "1"; 
M74568.1	Genbank	transcript	7551	7596	.	+	.	gene_id ""; transcript_id "unassigned_transcript_17"; function "non-transcribed intergenic region"; gbkey "misc_RNA"; transcript_biotype "transcript"; 
M74568.1	Genbank	exon	7551	7596	.	+	.	gene_id ""; transcript_id "unassigned_transcript_17"; function "non-transcribed intergenic region"; transcript_biotype "transcript"; exon_number "1"; 
M74568.1	Genbank	transcript	7597	8557	.	+	.	gene_id ""; transcript_id "unassigned_transcript_18"; gbkey "mRNA"; product "22K/M2 protein gene"; transcript_biotype "mRNA"; 
M74568.1	Genbank	exon	7597	8557	.	+	.	gene_id ""; transcript_id "unassigned_transcript_18"; product "22K/M2 protein gene"; transcript_biotype "mRNA"; exon_number "1"; 
M74568.1	Genbank	gene	8489	15067	.	+	.	gene_id "L"; transcript_id ""; gbkey "Gene"; gene "L"; gene_biotype "misc_RNA"; 
M74568.1	Genbank	transcript	8489	15067	.	+	.	gene_id "L"; transcript_id "unassigned_transcript_19"; function "viral polymerase"; gbkey "mRNA"; gene "L"; transcript_biotype "mRNA"; 
M74568.1	Genbank	exon	8489	15067	.	+	.	gene_id "L"; transcript_id "unassigned_transcript_19"; function "viral polymerase"; gene "L"; transcript_biotype "mRNA"; exon_number "1"; 
M74568.1	Genbank	transcript	8489	8557	.	+	.	gene_id "L"; transcript_id "unassigned_transcript_20"; function "22K/L gene overlap region"; gbkey "misc_RNA"; gene "L"; transcript_biotype "transcript"; 
M74568.1	Genbank	exon	8489	8557	.	+	.	gene_id "L"; transcript_id "unassigned_transcript_20"; function "22K/L gene overlap region"; gene "L"; transcript_biotype "transcript"; exon_number "1"; 
M74568.1	Genbank	transcript	15068	15222	.	+	.	gene_id ""; transcript_id "unassigned_transcript_21"; function "5' Trailer region"; gbkey "misc_RNA"; transcript_biotype "transcript"; 
M74568.1	Genbank	exon	15068	15222	.	+	.	gene_id ""; transcript_id "unassigned_transcript_21"; function "5' Trailer region"; transcript_biotype "transcript"; exon_number "1"; 
###
