#gtf-version 2.2
#!genome-build ViralProj14090
#!genome-build-accession NCBI_Assembly:GCA_000839645.1
AY386330.1	Genbank	gene	616	2631	.	+	.	gene_id "NS"; transcript_id ""; gbkey "Gene"; gene "NS"; gene_biotype "protein_coding"; 
AY386330.1	Genbank	CDS	616	2628	.	+	0	gene_id "NS"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "NS"; product "non-structural protein NS1"; protein_id "AAQ91878.1"; exon_number "1"; 
AY386330.1	Genbank	start_codon	616	618	.	+	0	gene_id "NS"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "NS"; product "non-structural protein NS1"; protein_id "AAQ91878.1"; exon_number "1"; 
AY386330.1	Genbank	stop_codon	2629	2631	.	+	0	gene_id "NS"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "NS"; product "non-structural protein NS1"; protein_id "AAQ91878.1"; exon_number "1"; 
AY386330.1	Genbank	CDS	2084	2305	.	+	0	gene_id ""; transcript_id "unassigned_transcript_2"; gbkey "CDS"; product "7.5 kDa protein"; protein_id "AAQ91882.1"; exon_number "1"; 
AY386330.1	Genbank	start_codon	2084	2086	.	+	0	gene_id ""; transcript_id "unassigned_transcript_2"; gbkey "CDS"; product "7.5 kDa protein"; protein_id "AAQ91882.1"; exon_number "1"; 
AY386330.1	Genbank	stop_codon	2306	2308	.	+	0	gene_id ""; transcript_id "unassigned_transcript_2"; gbkey "CDS"; product "7.5 kDa protein"; protein_id "AAQ91882.1"; exon_number "1"; 
AY386330.1	Genbank	gene	2624	4969	.	+	.	gene_id "VP1"; transcript_id ""; gbkey "Gene"; gene "VP1"; gene_biotype "protein_coding"; 
AY386330.1	Genbank	CDS	2624	4966	.	+	0	gene_id "VP1"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "VP1"; product "capsid protein 1"; protein_id "AAQ91879.1"; exon_number "1"; 
AY386330.1	Genbank	start_codon	2624	2626	.	+	0	gene_id "VP1"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "VP1"; product "capsid protein 1"; protein_id "AAQ91879.1"; exon_number "1"; 
AY386330.1	Genbank	stop_codon	4967	4969	.	+	0	gene_id "VP1"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "VP1"; product "capsid protein 1"; protein_id "AAQ91879.1"; exon_number "1"; 
AY386330.1	Genbank	CDS	2874	3116	.	+	0	gene_id ""; transcript_id "unassigned_transcript_4"; gbkey "CDS"; product "protein X"; protein_id "AAQ91883.1"; exon_number "1"; 
AY386330.1	Genbank	start_codon	2874	2876	.	+	0	gene_id ""; transcript_id "unassigned_transcript_4"; gbkey "CDS"; product "protein X"; protein_id "AAQ91883.1"; exon_number "1"; 
AY386330.1	Genbank	stop_codon	3117	3119	.	+	0	gene_id ""; transcript_id "unassigned_transcript_4"; gbkey "CDS"; product "protein X"; protein_id "AAQ91883.1"; exon_number "1"; 
AY386330.1	Genbank	gene	3305	4969	.	+	.	gene_id "VP2"; transcript_id ""; gbkey "Gene"; gene "VP2"; gene_biotype "protein_coding"; 
AY386330.1	Genbank	CDS	3305	4966	.	+	0	gene_id "VP2"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "VP2"; product "capsid protein 2"; protein_id "AAQ91880.1"; exon_number "1"; 
AY386330.1	Genbank	start_codon	3305	3307	.	+	0	gene_id "VP2"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "VP2"; product "capsid protein 2"; protein_id "AAQ91880.1"; exon_number "1"; 
AY386330.1	Genbank	stop_codon	4967	4969	.	+	0	gene_id "VP2"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "VP2"; product "capsid protein 2"; protein_id "AAQ91880.1"; exon_number "1"; 
AY386330.1	Genbank	CDS	4890	5171	.	+	0	gene_id ""; transcript_id "unassigned_transcript_6"; gbkey "CDS"; product "11 kDa protein"; protein_id "AAQ91881.1"; exon_number "1"; 
AY386330.1	Genbank	start_codon	4890	4892	.	+	0	gene_id ""; transcript_id "unassigned_transcript_6"; gbkey "CDS"; product "11 kDa protein"; protein_id "AAQ91881.1"; exon_number "1"; 
AY386330.1	Genbank	stop_codon	5172	5174	.	+	0	gene_id ""; transcript_id "unassigned_transcript_6"; gbkey "CDS"; product "11 kDa protein"; protein_id "AAQ91881.1"; exon_number "1"; 
###
