#gtf-version 2.2
#!genome-build ViralProj15456
#!genome-build-accession NCBI_Assembly:GCA_000863685.1
X74464.1	EMBL	gene	200	646	.	+	.	gene_id "E6"; transcript_id ""; gbkey "Gene"; gene "E6"; gene_biotype "protein_coding"; 
X74464.1	EMBL	CDS	200	643	.	+	0	gene_id "E6"; transcript_id "unassigned_transcript_1"; db_xref "GOA:P36801"; db_xref "InterPro:IPR001334"; db_xref "UniProtKB/Swiss-Prot:P36801"; gbkey "CDS"; gene "E6"; note "alternative"; product "early protein"; protein_id "CAA52482.1"; exon_number "1"; 
X74464.1	EMBL	start_codon	200	202	.	+	0	gene_id "E6"; transcript_id "unassigned_transcript_1"; db_xref "GOA:P36801"; db_xref "InterPro:IPR001334"; db_xref "UniProtKB/Swiss-Prot:P36801"; gbkey "CDS"; gene "E6"; note "alternative"; product "early protein"; protein_id "CAA52482.1"; exon_number "1"; 
X74464.1	EMBL	stop_codon	644	646	.	+	0	gene_id "E6"; transcript_id "unassigned_transcript_1"; db_xref "GOA:P36801"; db_xref "InterPro:IPR001334"; db_xref "UniProtKB/Swiss-Prot:P36801"; gbkey "CDS"; gene "E6"; note "alternative"; product "early protein"; protein_id "CAA52482.1"; exon_number "1"; 
X74464.1	EMBL	CDS	221	643	.	+	0	gene_id "E6"; transcript_id "unassigned_transcript_2"; db_xref "GOA:P36801"; db_xref "InterPro:IPR001334"; db_xref "UniProtKB/Swiss-Prot:P36801"; gbkey "CDS"; gene "E6"; product "early protein"; protein_id "CAA52483.1"; exon_number "1"; 
X74464.1	EMBL	start_codon	221	223	.	+	0	gene_id "E6"; transcript_id "unassigned_transcript_2"; db_xref "GOA:P36801"; db_xref "InterPro:IPR001334"; db_xref "UniProtKB/Swiss-Prot:P36801"; gbkey "CDS"; gene "E6"; product "early protein"; protein_id "CAA52483.1"; exon_number "1"; 
X74464.1	EMBL	stop_codon	644	646	.	+	0	gene_id "E6"; transcript_id "unassigned_transcript_2"; db_xref "GOA:P36801"; db_xref "InterPro:IPR001334"; db_xref "UniProtKB/Swiss-Prot:P36801"; gbkey "CDS"; gene "E6"; product "early protein"; protein_id "CAA52483.1"; exon_number "1"; 
X74464.1	EMBL	gene	643	924	.	+	.	gene_id "E7"; transcript_id ""; gbkey "Gene"; gene "E7"; gene_biotype "protein_coding"; 
X74464.1	EMBL	CDS	643	921	.	+	0	gene_id "E7"; transcript_id "unassigned_transcript_3"; db_xref "GOA:P36817"; db_xref "InterPro:IPR000148"; db_xref "UniProtKB/Swiss-Prot:P36817"; gbkey "CDS"; gene "E7"; product "early protein"; protein_id "CAA52484.1"; exon_number "1"; 
X74464.1	EMBL	start_codon	643	645	.	+	0	gene_id "E7"; transcript_id "unassigned_transcript_3"; db_xref "GOA:P36817"; db_xref "InterPro:IPR000148"; db_xref "UniProtKB/Swiss-Prot:P36817"; gbkey "CDS"; gene "E7"; product "early protein"; protein_id "CAA52484.1"; exon_number "1"; 
X74464.1	EMBL	stop_codon	922	924	.	+	0	gene_id "E7"; transcript_id "unassigned_transcript_3"; db_xref "GOA:P36817"; db_xref "InterPro:IPR000148"; db_xref "UniProtKB/Swiss-Prot:P36817"; gbkey "CDS"; gene "E7"; product "early protein"; protein_id "CAA52484.1"; exon_number "1"; 
X74464.1	EMBL	gene	917	2734	.	+	.	gene_id "E1"; transcript_id ""; gbkey "Gene"; gene "E1"; gene_biotype "protein_coding"; 
X74464.1	EMBL	CDS	917	2731	.	+	0	gene_id "E1"; transcript_id "unassigned_transcript_4"; db_xref "GOA:Q05111"; db_xref "InterPro:IPR001177"; db_xref "InterPro:IPR014000"; db_xref "InterPro:IPR014015"; db_xref "InterPro:IPR016393"; db_xref "UniProtKB/Swiss-Prot:Q05111"; gbkey "CDS"; gene "E1"; product "early protein"; protein_id "CAA52485.1"; exon_number "1"; 
X74464.1	EMBL	start_codon	917	919	.	+	0	gene_id "E1"; transcript_id "unassigned_transcript_4"; db_xref "GOA:Q05111"; db_xref "InterPro:IPR001177"; db_xref "InterPro:IPR014000"; db_xref "InterPro:IPR014015"; db_xref "InterPro:IPR016393"; db_xref "UniProtKB/Swiss-Prot:Q05111"; gbkey "CDS"; gene "E1"; product "early protein"; protein_id "CAA52485.1"; exon_number "1"; 
X74464.1	EMBL	stop_codon	2732	2734	.	+	0	gene_id "E1"; transcript_id "unassigned_transcript_4"; db_xref "GOA:Q05111"; db_xref "InterPro:IPR001177"; db_xref "InterPro:IPR014000"; db_xref "InterPro:IPR014015"; db_xref "InterPro:IPR016393"; db_xref "UniProtKB/Swiss-Prot:Q05111"; gbkey "CDS"; gene "E1"; product "early protein"; protein_id "CAA52485.1"; exon_number "1"; 
X74464.1	EMBL	gene	2676	4061	.	+	.	gene_id "E2"; transcript_id ""; gbkey "Gene"; gene "E2"; gene_biotype "protein_coding"; 
X74464.1	EMBL	CDS	2676	4058	.	+	0	gene_id "E2"; transcript_id "unassigned_transcript_5"; db_xref "GOA:P36780"; db_xref "InterPro:IPR000427"; db_xref "InterPro:IPR001866"; db_xref "InterPro:IPR009021"; db_xref "InterPro:IPR012677"; db_xref "UniProtKB/Swiss-Prot:P36780"; gbkey "CDS"; gene "E2"; product "early protein"; protein_id "CAA52486.1"; exon_number "1"; 
X74464.1	EMBL	start_codon	2676	2678	.	+	0	gene_id "E2"; transcript_id "unassigned_transcript_5"; db_xref "GOA:P36780"; db_xref "InterPro:IPR000427"; db_xref "InterPro:IPR001866"; db_xref "InterPro:IPR009021"; db_xref "InterPro:IPR012677"; db_xref "UniProtKB/Swiss-Prot:P36780"; gbkey "CDS"; gene "E2"; product "early protein"; protein_id "CAA52486.1"; exon_number "1"; 
X74464.1	EMBL	stop_codon	4059	4061	.	+	0	gene_id "E2"; transcript_id "unassigned_transcript_5"; db_xref "GOA:P36780"; db_xref "InterPro:IPR000427"; db_xref "InterPro:IPR001866"; db_xref "InterPro:IPR009021"; db_xref "InterPro:IPR012677"; db_xref "UniProtKB/Swiss-Prot:P36780"; gbkey "CDS"; gene "E2"; product "early protein"; protein_id "CAA52486.1"; exon_number "1"; 
X74464.1	EMBL	gene	4129	5730	.	+	.	gene_id "L2"; transcript_id ""; gbkey "Gene"; gene "L2"; gene_biotype "protein_coding"; 
X74464.1	EMBL	CDS	4129	5727	.	+	0	gene_id "L2"; transcript_id "unassigned_transcript_6"; db_xref "GOA:P36746"; db_xref "InterPro:IPR000784"; db_xref "UniProtKB/Swiss-Prot:P36746"; gbkey "CDS"; gene "L2"; product "late protein"; protein_id "CAA52487.1"; exon_number "1"; 
X74464.1	EMBL	start_codon	4129	4131	.	+	0	gene_id "L2"; transcript_id "unassigned_transcript_6"; db_xref "GOA:P36746"; db_xref "InterPro:IPR000784"; db_xref "UniProtKB/Swiss-Prot:P36746"; gbkey "CDS"; gene "L2"; product "late protein"; protein_id "CAA52487.1"; exon_number "1"; 
X74464.1	EMBL	stop_codon	5728	5730	.	+	0	gene_id "L2"; transcript_id "unassigned_transcript_6"; db_xref "GOA:P36746"; db_xref "InterPro:IPR000784"; db_xref "UniProtKB/Swiss-Prot:P36746"; gbkey "CDS"; gene "L2"; product "late protein"; protein_id "CAA52487.1"; exon_number "1"; 
X74464.1	EMBL	gene	5745	7268	.	+	.	gene_id "L1"; transcript_id ""; gbkey "Gene"; gene "L1"; gene_biotype "protein_coding"; 
X74464.1	EMBL	CDS	5745	7265	.	+	0	gene_id "L1"; transcript_id "unassigned_transcript_7"; db_xref "GOA:Q02480"; db_xref "InterPro:IPR002210"; db_xref "InterPro:IPR011222"; db_xref "UniProtKB/Swiss-Prot:Q02480"; gbkey "CDS"; gene "L1"; product "late protein"; protein_id "CAA52488.1"; exon_number "1"; 
X74464.1	EMBL	start_codon	5745	5747	.	+	0	gene_id "L1"; transcript_id "unassigned_transcript_7"; db_xref "GOA:Q02480"; db_xref "InterPro:IPR002210"; db_xref "InterPro:IPR011222"; db_xref "UniProtKB/Swiss-Prot:Q02480"; gbkey "CDS"; gene "L1"; product "late protein"; protein_id "CAA52488.1"; exon_number "1"; 
X74464.1	EMBL	stop_codon	7266	7268	.	+	0	gene_id "L1"; transcript_id "unassigned_transcript_7"; db_xref "GOA:Q02480"; db_xref "InterPro:IPR002210"; db_xref "InterPro:IPR011222"; db_xref "UniProtKB/Swiss-Prot:Q02480"; gbkey "CDS"; gene "L1"; product "late protein"; protein_id "CAA52488.1"; exon_number "1"; 
###
