#gtf-version 2.2
#!genome-build ViralMultiSegProj32521
#!genome-build-accession NCBI_Assembly:GCA_000880735.1
DQ838640.2	Genbank	gene	19	3285	.	+	.	gene_id "unassigned_gene_1"; transcript_id ""; description "VP1"; gbkey "Gene"; gene_biotype "protein_coding"; 
DQ838640.2	Genbank	CDS	19	3282	.	+	0	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; product "RNA-dependent RNA polymerase protein VP1"; protein_id "ABG75819.1"; exon_number "1"; 
DQ838640.2	Genbank	start_codon	19	21	.	+	0	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; product "RNA-dependent RNA polymerase protein VP1"; protein_id "ABG75819.1"; exon_number "1"; 
DQ838640.2	Genbank	stop_codon	3283	3285	.	+	0	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; product "RNA-dependent RNA polymerase protein VP1"; protein_id "ABG75819.1"; exon_number "1"; 
DQ838635.2	Genbank	gene	17	2665	.	+	.	gene_id "unassigned_gene_2"; transcript_id ""; description "VP2"; gbkey "Gene"; gene_biotype "protein_coding"; 
DQ838635.2	Genbank	CDS	17	2662	.	+	0	gene_id "unassigned_gene_2"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; product "core capsid protein VP2"; protein_id "ABG75814.1"; exon_number "1"; 
DQ838635.2	Genbank	start_codon	17	19	.	+	0	gene_id "unassigned_gene_2"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; product "core capsid protein VP2"; protein_id "ABG75814.1"; exon_number "1"; 
DQ838635.2	Genbank	stop_codon	2663	2665	.	+	0	gene_id "unassigned_gene_2"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; product "core capsid protein VP2"; protein_id "ABG75814.1"; exon_number "1"; 
DQ838645.2	Genbank	gene	50	2557	.	+	.	gene_id "unassigned_gene_3"; transcript_id ""; description "VP3"; gbkey "Gene"; gene_biotype "protein_coding"; 
DQ838645.2	Genbank	CDS	50	2554	.	+	0	gene_id "unassigned_gene_3"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; product "RNA capping protein VP3"; protein_id "ABG75824.1"; exon_number "1"; 
DQ838645.2	Genbank	start_codon	50	52	.	+	0	gene_id "unassigned_gene_3"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; product "RNA capping protein VP3"; protein_id "ABG75824.1"; exon_number "1"; 
DQ838645.2	Genbank	stop_codon	2555	2557	.	+	0	gene_id "unassigned_gene_3"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; product "RNA capping protein VP3"; protein_id "ABG75824.1"; exon_number "1"; 
DQ841262.2	Genbank	gene	10	2340	.	+	.	gene_id "unassigned_gene_4"; transcript_id ""; description "VP4"; gbkey "Gene"; gene_biotype "protein_coding"; 
DQ841262.2	Genbank	CDS	10	2337	.	+	0	gene_id "unassigned_gene_4"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; product "outer capsid spike protein VP4"; protein_id "ABH10616.1"; exon_number "1"; 
DQ841262.2	Genbank	start_codon	10	12	.	+	0	gene_id "unassigned_gene_4"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; product "outer capsid spike protein VP4"; protein_id "ABH10616.1"; exon_number "1"; 
DQ841262.2	Genbank	stop_codon	2338	2340	.	+	0	gene_id "unassigned_gene_4"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; product "outer capsid spike protein VP4"; protein_id "ABH10616.1"; exon_number "1"; 
DQ838599.2	Genbank	gene	31	1521	.	+	.	gene_id "unassigned_gene_5"; transcript_id ""; description "NSP1"; gbkey "Gene"; gene_biotype "protein_coding"; 
DQ838599.2	Genbank	CDS	31	1518	.	+	0	gene_id "unassigned_gene_5"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; product "interferon antagonist protein NSP1"; protein_id "ABG75773.1"; exon_number "1"; 
DQ838599.2	Genbank	start_codon	31	33	.	+	0	gene_id "unassigned_gene_5"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; product "interferon antagonist protein NSP1"; protein_id "ABG75773.1"; exon_number "1"; 
DQ838599.2	Genbank	stop_codon	1519	1521	.	+	0	gene_id "unassigned_gene_5"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; product "interferon antagonist protein NSP1"; protein_id "ABG75773.1"; exon_number "1"; 
DQ838650.2	Genbank	gene	24	1217	.	+	.	gene_id "unassigned_gene_6"; transcript_id ""; description "VP6"; gbkey "Gene"; gene_biotype "protein_coding"; 
DQ838650.2	Genbank	CDS	24	1214	.	+	0	gene_id "unassigned_gene_6"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; product "inner capsid protein VP6"; protein_id "ABG75829.1"; exon_number "1"; 
DQ838650.2	Genbank	start_codon	24	26	.	+	0	gene_id "unassigned_gene_6"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; product "inner capsid protein VP6"; protein_id "ABG75829.1"; exon_number "1"; 
DQ838650.2	Genbank	stop_codon	1215	1217	.	+	0	gene_id "unassigned_gene_6"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; product "inner capsid protein VP6"; protein_id "ABG75829.1"; exon_number "1"; 
DQ838610.2	Genbank	gene	26	973	.	+	.	gene_id "unassigned_gene_7"; transcript_id ""; description "NSP3"; gbkey "Gene"; gene_biotype "protein_coding"; 
DQ838610.2	Genbank	CDS	26	970	.	+	0	gene_id "unassigned_gene_7"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; product "translation effector protein NSP3"; protein_id "ABG75784.1"; exon_number "1"; 
DQ838610.2	Genbank	start_codon	26	28	.	+	0	gene_id "unassigned_gene_7"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; product "translation effector protein NSP3"; protein_id "ABG75784.1"; exon_number "1"; 
DQ838610.2	Genbank	stop_codon	971	973	.	+	0	gene_id "unassigned_gene_7"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; product "translation effector protein NSP3"; protein_id "ABG75784.1"; exon_number "1"; 
DQ838615.2	Genbank	gene	47	1000	.	+	.	gene_id "unassigned_gene_8"; transcript_id ""; description "NSP2"; gbkey "Gene"; gene_biotype "protein_coding"; 
DQ838615.2	Genbank	CDS	47	997	.	+	0	gene_id "unassigned_gene_8"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; product "viroplasm RNA-binding protein NSP2"; protein_id "ABG75789.1"; exon_number "1"; 
DQ838615.2	Genbank	start_codon	47	49	.	+	0	gene_id "unassigned_gene_8"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; product "viroplasm RNA-binding protein NSP2"; protein_id "ABG75789.1"; exon_number "1"; 
DQ838615.2	Genbank	stop_codon	998	1000	.	+	0	gene_id "unassigned_gene_8"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; product "viroplasm RNA-binding protein NSP2"; protein_id "ABG75789.1"; exon_number "1"; 
DQ838620.2	Genbank	gene	49	1029	.	+	.	gene_id "unassigned_gene_9"; transcript_id ""; description "VP7"; gbkey "Gene"; gene_biotype "protein_coding"; 
DQ838620.2	Genbank	CDS	49	1026	.	+	0	gene_id "unassigned_gene_9"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; product "capsid glycoprotein VP7"; protein_id "ABG75794.1"; exon_number "1"; 
DQ838620.2	Genbank	start_codon	49	51	.	+	0	gene_id "unassigned_gene_9"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; product "capsid glycoprotein VP7"; protein_id "ABG75794.1"; exon_number "1"; 
DQ838620.2	Genbank	stop_codon	1027	1029	.	+	0	gene_id "unassigned_gene_9"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; product "capsid glycoprotein VP7"; protein_id "ABG75794.1"; exon_number "1"; 
DQ838625.2	Genbank	gene	42	569	.	+	.	gene_id "unassigned_gene_10"; transcript_id ""; description "NSP4"; gbkey "Gene"; gene_biotype "protein_coding"; 
DQ838625.2	Genbank	CDS	42	566	.	+	0	gene_id "unassigned_gene_10"; transcript_id "unassigned_transcript_10"; gbkey "CDS"; product "assembly protein NSP4"; protein_id "ABG75799.1"; exon_number "1"; 
DQ838625.2	Genbank	start_codon	42	44	.	+	0	gene_id "unassigned_gene_10"; transcript_id "unassigned_transcript_10"; gbkey "CDS"; product "assembly protein NSP4"; protein_id "ABG75799.1"; exon_number "1"; 
DQ838625.2	Genbank	stop_codon	567	569	.	+	0	gene_id "unassigned_gene_10"; transcript_id "unassigned_transcript_10"; gbkey "CDS"; product "assembly protein NSP4"; protein_id "ABG75799.1"; exon_number "1"; 
DQ838630.2	Genbank	gene	22	618	.	+	.	gene_id "unassigned_gene_11"; transcript_id ""; description "NSP5"; gbkey "Gene"; gene_biotype "protein_coding"; 
DQ838630.2	Genbank	CDS	22	615	.	+	0	gene_id "unassigned_gene_11"; transcript_id "unassigned_transcript_11"; gbkey "CDS"; product "phosphoprotein NSP5"; protein_id "ABG75808.1"; exon_number "1"; 
DQ838630.2	Genbank	start_codon	22	24	.	+	0	gene_id "unassigned_gene_11"; transcript_id "unassigned_transcript_11"; gbkey "CDS"; product "phosphoprotein NSP5"; protein_id "ABG75808.1"; exon_number "1"; 
DQ838630.2	Genbank	stop_codon	616	618	.	+	0	gene_id "unassigned_gene_11"; transcript_id "unassigned_transcript_11"; gbkey "CDS"; product "phosphoprotein NSP5"; protein_id "ABG75808.1"; exon_number "1"; 
DQ838630.2	Genbank	gene	80	358	.	+	.	gene_id "unassigned_gene_12"; transcript_id ""; description "NSP6"; gbkey "Gene"; gene_biotype "protein_coding"; 
DQ838630.2	Genbank	CDS	80	355	.	+	0	gene_id "unassigned_gene_12"; transcript_id "unassigned_transcript_12"; gbkey "CDS"; product "nonstructural protein NSP6"; protein_id "ABG75809.1"; exon_number "1"; 
DQ838630.2	Genbank	start_codon	80	82	.	+	0	gene_id "unassigned_gene_12"; transcript_id "unassigned_transcript_12"; gbkey "CDS"; product "nonstructural protein NSP6"; protein_id "ABG75809.1"; exon_number "1"; 
DQ838630.2	Genbank	stop_codon	356	358	.	+	0	gene_id "unassigned_gene_12"; transcript_id "unassigned_transcript_12"; gbkey "CDS"; product "nonstructural protein NSP6"; protein_id "ABG75809.1"; exon_number "1"; 
###
