#gtf-version 2.2
#!genome-build ViralProj14074
#!genome-build-accession NCBI_Assembly:GCA_000837865.1
V01108.1	EMBL	CDS	388	585	.	+	0	gene_id ""; transcript_id "unassigned_transcript_1"; db_xref "GOA:P03085"; db_xref "InterPro:IPR002643"; db_xref "UniProtKB/Swiss-Prot:P03085"; gbkey "CDS"; product "putative VPx (agnogene)"; protein_id "CAA24296.1"; exon_number "1"; 
V01108.1	EMBL	start_codon	388	390	.	+	0	gene_id ""; transcript_id "unassigned_transcript_1"; db_xref "GOA:P03085"; db_xref "InterPro:IPR002643"; db_xref "UniProtKB/Swiss-Prot:P03085"; gbkey "CDS"; product "putative VPx (agnogene)"; protein_id "CAA24296.1"; exon_number "1"; 
V01108.1	EMBL	stop_codon	586	588	.	+	0	gene_id ""; transcript_id "unassigned_transcript_1"; db_xref "GOA:P03085"; db_xref "InterPro:IPR002643"; db_xref "UniProtKB/Swiss-Prot:P03085"; gbkey "CDS"; product "putative VPx (agnogene)"; protein_id "CAA24296.1"; exon_number "1"; 
V01108.1	EMBL	CDS	624	1676	.	+	0	gene_id ""; transcript_id "unassigned_transcript_2"; db_xref "GOA:P03094"; db_xref "InterPro:IPR001070"; db_xref "UniProtKB/Swiss-Prot:P03094"; gbkey "CDS"; note "VP2"; product "CAA24297.1"; protein_id "CAA24297.1"; exon_number "1"; 
V01108.1	EMBL	start_codon	624	626	.	+	0	gene_id ""; transcript_id "unassigned_transcript_2"; db_xref "GOA:P03094"; db_xref "InterPro:IPR001070"; db_xref "UniProtKB/Swiss-Prot:P03094"; gbkey "CDS"; note "VP2"; product "CAA24297.1"; protein_id "CAA24297.1"; exon_number "1"; 
V01108.1	EMBL	stop_codon	1677	1679	.	+	0	gene_id ""; transcript_id "unassigned_transcript_2"; db_xref "GOA:P03094"; db_xref "InterPro:IPR001070"; db_xref "UniProtKB/Swiss-Prot:P03094"; gbkey "CDS"; note "VP2"; product "CAA24297.1"; protein_id "CAA24297.1"; exon_number "1"; 
V01108.1	EMBL	CDS	981	1676	.	+	0	gene_id ""; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q84180"; db_xref "InterPro:IPR001070"; db_xref "UniProtKB/TrEMBL:Q84180"; gbkey "CDS"; note "VP3"; product "CAA24298.1"; protein_id "CAA24298.1"; exon_number "1"; 
V01108.1	EMBL	start_codon	981	983	.	+	0	gene_id ""; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q84180"; db_xref "InterPro:IPR001070"; db_xref "UniProtKB/TrEMBL:Q84180"; gbkey "CDS"; note "VP3"; product "CAA24298.1"; protein_id "CAA24298.1"; exon_number "1"; 
V01108.1	EMBL	stop_codon	1677	1679	.	+	0	gene_id ""; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q84180"; db_xref "InterPro:IPR001070"; db_xref "UniProtKB/TrEMBL:Q84180"; gbkey "CDS"; note "VP3"; product "CAA24298.1"; protein_id "CAA24298.1"; exon_number "1"; 
V01108.1	EMBL	CDS	1564	2649	.	+	0	gene_id ""; transcript_id "unassigned_transcript_4"; db_xref "GOA:P03088"; db_xref "InterPro:IPR000662"; db_xref "InterPro:IPR011222"; db_xref "UniProtKB/Swiss-Prot:P03088"; gbkey "CDS"; note "VP1"; product "CAA24299.1"; protein_id "CAA24299.1"; exon_number "1"; 
V01108.1	EMBL	start_codon	1564	1566	.	+	0	gene_id ""; transcript_id "unassigned_transcript_4"; db_xref "GOA:P03088"; db_xref "InterPro:IPR000662"; db_xref "InterPro:IPR011222"; db_xref "UniProtKB/Swiss-Prot:P03088"; gbkey "CDS"; note "VP1"; product "CAA24299.1"; protein_id "CAA24299.1"; exon_number "1"; 
V01108.1	EMBL	stop_codon	2650	2652	.	+	0	gene_id ""; transcript_id "unassigned_transcript_4"; db_xref "GOA:P03088"; db_xref "InterPro:IPR000662"; db_xref "InterPro:IPR011222"; db_xref "UniProtKB/Swiss-Prot:P03088"; gbkey "CDS"; note "VP1"; product "CAA24299.1"; protein_id "CAA24299.1"; exon_number "1"; 
V01108.1	EMBL	CDS	4911	5153	.	-	0	gene_id ""; transcript_id "unassigned_transcript_5"; db_xref "GOA:P03071"; db_xref "InterPro:IPR001623"; db_xref "InterPro:IPR003133"; db_xref "InterPro:IPR010932"; db_xref "InterPro:IPR014015"; db_xref "InterPro:IPR016392"; db_xref "InterPro:IPR017910"; db_xref "UniProtKB/Swiss-Prot:P03071"; gbkey "CDS"; product "large T antigen"; protein_id "CAA24300.1"; exon_number "1"; 
V01108.1	EMBL	CDS	2725	4566	.	-	0	gene_id ""; transcript_id "unassigned_transcript_5"; db_xref "GOA:P03071"; db_xref "InterPro:IPR001623"; db_xref "InterPro:IPR003133"; db_xref "InterPro:IPR010932"; db_xref "InterPro:IPR014015"; db_xref "InterPro:IPR016392"; db_xref "InterPro:IPR017910"; db_xref "UniProtKB/Swiss-Prot:P03071"; gbkey "CDS"; product "large T antigen"; protein_id "CAA24300.1"; exon_number "2"; 
V01108.1	EMBL	start_codon	5151	5153	.	-	0	gene_id ""; transcript_id "unassigned_transcript_5"; db_xref "GOA:P03071"; db_xref "InterPro:IPR001623"; db_xref "InterPro:IPR003133"; db_xref "InterPro:IPR010932"; db_xref "InterPro:IPR014015"; db_xref "InterPro:IPR016392"; db_xref "InterPro:IPR017910"; db_xref "UniProtKB/Swiss-Prot:P03071"; gbkey "CDS"; product "large T antigen"; protein_id "CAA24300.1"; exon_number "1"; 
V01108.1	EMBL	stop_codon	2722	2724	.	-	0	gene_id ""; transcript_id "unassigned_transcript_5"; db_xref "GOA:P03071"; db_xref "InterPro:IPR001623"; db_xref "InterPro:IPR003133"; db_xref "InterPro:IPR010932"; db_xref "InterPro:IPR014015"; db_xref "InterPro:IPR016392"; db_xref "InterPro:IPR017910"; db_xref "UniProtKB/Swiss-Prot:P03071"; gbkey "CDS"; product "large T antigen"; protein_id "CAA24300.1"; exon_number "2"; 
V01108.1	EMBL	CDS	4638	5153	.	-	0	gene_id ""; transcript_id "unassigned_transcript_6"; db_xref "GOA:P03082"; db_xref "InterPro:IPR001623"; db_xref "InterPro:IPR003354"; db_xref "UniProtKB/Swiss-Prot:P03082"; gbkey "CDS"; product "small t antigen"; protein_id "CAA24301.1"; exon_number "1"; 
V01108.1	EMBL	start_codon	5151	5153	.	-	0	gene_id ""; transcript_id "unassigned_transcript_6"; db_xref "GOA:P03082"; db_xref "InterPro:IPR001623"; db_xref "InterPro:IPR003354"; db_xref "UniProtKB/Swiss-Prot:P03082"; gbkey "CDS"; product "small t antigen"; protein_id "CAA24301.1"; exon_number "1"; 
V01108.1	EMBL	stop_codon	4635	4637	.	-	0	gene_id ""; transcript_id "unassigned_transcript_6"; db_xref "GOA:P03082"; db_xref "InterPro:IPR001623"; db_xref "InterPro:IPR003354"; db_xref "UniProtKB/Swiss-Prot:P03082"; gbkey "CDS"; product "small t antigen"; protein_id "CAA24301.1"; exon_number "1"; 
###
