#gtf-version 2.2
#!genome-build ViralProj15113
#!genome-build-accession NCBI_Assembly:GCA_000858645.1
BK005234.1	tpg	CDS	560	1112	.	+	0	gene_id ""; transcript_id "unassigned_transcript_1"; gbkey "CDS"; product "E1A"; protein_id "DAA05336.1"; exon_number "1"; 
BK005234.1	tpg	CDS	1230	1543	.	+	2	gene_id ""; transcript_id "unassigned_transcript_1"; gbkey "CDS"; product "E1A"; protein_id "DAA05336.1"; exon_number "2"; 
BK005234.1	tpg	start_codon	560	562	.	+	0	gene_id ""; transcript_id "unassigned_transcript_1"; gbkey "CDS"; product "E1A"; protein_id "DAA05336.1"; exon_number "1"; 
BK005234.1	tpg	stop_codon	1544	1546	.	+	0	gene_id ""; transcript_id "unassigned_transcript_1"; gbkey "CDS"; product "E1A"; protein_id "DAA05336.1"; exon_number "2"; 
BK005234.1	tpg	CDS	1717	2256	.	+	0	gene_id ""; transcript_id "unassigned_transcript_2"; gbkey "CDS"; product "E1B 19K"; protein_id "DAA05337.1"; exon_number "1"; 
BK005234.1	tpg	start_codon	1717	1719	.	+	0	gene_id ""; transcript_id "unassigned_transcript_2"; gbkey "CDS"; product "E1B 19K"; protein_id "DAA05337.1"; exon_number "1"; 
BK005234.1	tpg	stop_codon	2257	2259	.	+	0	gene_id ""; transcript_id "unassigned_transcript_2"; gbkey "CDS"; product "E1B 19K"; protein_id "DAA05337.1"; exon_number "1"; 
BK005234.1	tpg	CDS	2022	3521	.	+	0	gene_id ""; transcript_id "unassigned_transcript_3"; gbkey "CDS"; product "E1B 55K"; protein_id "DAA05338.1"; exon_number "1"; 
BK005234.1	tpg	start_codon	2022	2024	.	+	0	gene_id ""; transcript_id "unassigned_transcript_3"; gbkey "CDS"; product "E1B 55K"; protein_id "DAA05338.1"; exon_number "1"; 
BK005234.1	tpg	stop_codon	3522	3524	.	+	0	gene_id ""; transcript_id "unassigned_transcript_3"; gbkey "CDS"; product "E1B 55K"; protein_id "DAA05338.1"; exon_number "1"; 
BK005234.1	tpg	CDS	3621	4040	.	+	0	gene_id ""; transcript_id "unassigned_transcript_4"; gbkey "CDS"; product "IX"; protein_id "DAA05339.1"; exon_number "1"; 
BK005234.1	tpg	start_codon	3621	3623	.	+	0	gene_id ""; transcript_id "unassigned_transcript_4"; gbkey "CDS"; product "IX"; protein_id "DAA05339.1"; exon_number "1"; 
BK005234.1	tpg	stop_codon	4041	4043	.	+	0	gene_id ""; transcript_id "unassigned_transcript_4"; gbkey "CDS"; product "IX"; protein_id "DAA05339.1"; exon_number "1"; 
BK005234.1	tpg	CDS	5717	5729	.	-	0	gene_id ""; transcript_id "unassigned_transcript_5"; gbkey "CDS"; product "IVa2"; protein_id "DAA05340.1"; exon_number "1"; 
BK005234.1	tpg	CDS	4105	5438	.	-	2	gene_id ""; transcript_id "unassigned_transcript_5"; gbkey "CDS"; product "IVa2"; protein_id "DAA05340.1"; exon_number "2"; 
BK005234.1	tpg	start_codon	5727	5729	.	-	0	gene_id ""; transcript_id "unassigned_transcript_5"; gbkey "CDS"; product "IVa2"; protein_id "DAA05340.1"; exon_number "1"; 
BK005234.1	tpg	stop_codon	4102	4104	.	-	0	gene_id ""; transcript_id "unassigned_transcript_5"; gbkey "CDS"; product "IVa2"; protein_id "DAA05340.1"; exon_number "2"; 
BK005234.1	tpg	CDS	14121	14129	.	-	0	gene_id ""; transcript_id "unassigned_transcript_6"; gbkey "CDS"; product "pol"; protein_id "DAA05341.1"; exon_number "1"; 
BK005234.1	tpg	CDS	5211	8795	.	-	0	gene_id ""; transcript_id "unassigned_transcript_6"; gbkey "CDS"; product "pol"; protein_id "DAA05341.1"; exon_number "2"; 
BK005234.1	tpg	start_codon	14127	14129	.	-	0	gene_id ""; transcript_id "unassigned_transcript_6"; gbkey "CDS"; product "pol"; protein_id "DAA05341.1"; exon_number "1"; 
BK005234.1	tpg	stop_codon	5208	5210	.	-	0	gene_id ""; transcript_id "unassigned_transcript_6"; gbkey "CDS"; product "pol"; protein_id "DAA05341.1"; exon_number "2"; 
BK005234.1	tpg	CDS	14121	14129	.	-	0	gene_id ""; transcript_id "unassigned_transcript_7"; gbkey "CDS"; product "pTP"; protein_id "DAA05342.1"; exon_number "1"; 
BK005234.1	tpg	CDS	8597	10597	.	-	0	gene_id ""; transcript_id "unassigned_transcript_7"; gbkey "CDS"; product "pTP"; protein_id "DAA05342.1"; exon_number "2"; 
BK005234.1	tpg	start_codon	14127	14129	.	-	0	gene_id ""; transcript_id "unassigned_transcript_7"; gbkey "CDS"; product "pTP"; protein_id "DAA05342.1"; exon_number "1"; 
BK005234.1	tpg	stop_codon	8594	8596	.	-	0	gene_id ""; transcript_id "unassigned_transcript_7"; gbkey "CDS"; product "pTP"; protein_id "DAA05342.1"; exon_number "2"; 
BK005234.1	tpg	transcript	10628	10787	.	+	.	gene_id ""; transcript_id "unassigned_transcript_8"; gbkey "RNA"; product "virus associated (VA) RNA I"; transcript_biotype "transcript"; 
BK005234.1	tpg	exon	10628	10787	.	+	.	gene_id ""; transcript_id "unassigned_transcript_8"; product "virus associated (VA) RNA I"; transcript_biotype "transcript"; exon_number "1"; 
BK005234.1	tpg	transcript	10885	11045	.	+	.	gene_id ""; transcript_id "unassigned_transcript_9"; gbkey "RNA"; product "virus associated (VA) RNA II"; transcript_biotype "transcript"; 
BK005234.1	tpg	exon	10885	11045	.	+	.	gene_id ""; transcript_id "unassigned_transcript_9"; product "virus associated (VA) RNA II"; transcript_biotype "transcript"; exon_number "1"; 
BK005234.1	tpg	CDS	11059	12303	.	+	0	gene_id ""; transcript_id "unassigned_transcript_10"; gbkey "CDS"; product "52K"; protein_id "DAA05343.1"; exon_number "1"; 
BK005234.1	tpg	start_codon	11059	11061	.	+	0	gene_id ""; transcript_id "unassigned_transcript_10"; gbkey "CDS"; product "52K"; protein_id "DAA05343.1"; exon_number "1"; 
BK005234.1	tpg	stop_codon	12304	12306	.	+	0	gene_id ""; transcript_id "unassigned_transcript_10"; gbkey "CDS"; product "52K"; protein_id "DAA05343.1"; exon_number "1"; 
BK005234.1	tpg	CDS	12327	14081	.	+	0	gene_id ""; transcript_id "unassigned_transcript_11"; gbkey "CDS"; product "pIIIa"; protein_id "DAA05344.1"; exon_number "1"; 
BK005234.1	tpg	start_codon	12327	12329	.	+	0	gene_id ""; transcript_id "unassigned_transcript_11"; gbkey "CDS"; product "pIIIa"; protein_id "DAA05344.1"; exon_number "1"; 
BK005234.1	tpg	stop_codon	14082	14084	.	+	0	gene_id ""; transcript_id "unassigned_transcript_11"; gbkey "CDS"; product "pIIIa"; protein_id "DAA05344.1"; exon_number "1"; 
BK005234.1	tpg	CDS	14166	15887	.	+	0	gene_id ""; transcript_id "unassigned_transcript_12"; gbkey "CDS"; product "III"; protein_id "DAA05345.1"; exon_number "1"; 
BK005234.1	tpg	start_codon	14166	14168	.	+	0	gene_id ""; transcript_id "unassigned_transcript_12"; gbkey "CDS"; product "III"; protein_id "DAA05345.1"; exon_number "1"; 
BK005234.1	tpg	stop_codon	15888	15890	.	+	0	gene_id ""; transcript_id "unassigned_transcript_12"; gbkey "CDS"; product "III"; protein_id "DAA05345.1"; exon_number "1"; 
BK005234.1	tpg	CDS	15897	16490	.	+	0	gene_id ""; transcript_id "unassigned_transcript_13"; gbkey "CDS"; product "pVII"; protein_id "DAA05346.1"; exon_number "1"; 
BK005234.1	tpg	start_codon	15897	15899	.	+	0	gene_id ""; transcript_id "unassigned_transcript_13"; gbkey "CDS"; product "pVII"; protein_id "DAA05346.1"; exon_number "1"; 
BK005234.1	tpg	stop_codon	16491	16493	.	+	0	gene_id ""; transcript_id "unassigned_transcript_13"; gbkey "CDS"; product "pVII"; protein_id "DAA05346.1"; exon_number "1"; 
BK005234.1	tpg	CDS	16563	17666	.	+	0	gene_id ""; transcript_id "unassigned_transcript_14"; gbkey "CDS"; product "V"; protein_id "DAA05347.1"; exon_number "1"; 
BK005234.1	tpg	start_codon	16563	16565	.	+	0	gene_id ""; transcript_id "unassigned_transcript_14"; gbkey "CDS"; product "V"; protein_id "DAA05347.1"; exon_number "1"; 
BK005234.1	tpg	stop_codon	17667	17669	.	+	0	gene_id ""; transcript_id "unassigned_transcript_14"; gbkey "CDS"; product "V"; protein_id "DAA05347.1"; exon_number "1"; 
BK005234.1	tpg	CDS	17697	17936	.	+	0	gene_id ""; transcript_id "unassigned_transcript_15"; gbkey "CDS"; product "pX"; protein_id "DAA05348.1"; exon_number "1"; 
BK005234.1	tpg	start_codon	17697	17699	.	+	0	gene_id ""; transcript_id "unassigned_transcript_15"; gbkey "CDS"; product "pX"; protein_id "DAA05348.1"; exon_number "1"; 
BK005234.1	tpg	stop_codon	17937	17939	.	+	0	gene_id ""; transcript_id "unassigned_transcript_15"; gbkey "CDS"; product "pX"; protein_id "DAA05348.1"; exon_number "1"; 
BK005234.1	tpg	CDS	18022	18771	.	+	0	gene_id ""; transcript_id "unassigned_transcript_16"; gbkey "CDS"; product "pVI"; protein_id "DAA05349.1"; exon_number "1"; 
BK005234.1	tpg	start_codon	18022	18024	.	+	0	gene_id ""; transcript_id "unassigned_transcript_16"; gbkey "CDS"; product "pVI"; protein_id "DAA05349.1"; exon_number "1"; 
BK005234.1	tpg	stop_codon	18772	18774	.	+	0	gene_id ""; transcript_id "unassigned_transcript_16"; gbkey "CDS"; product "pVI"; protein_id "DAA05349.1"; exon_number "1"; 
BK005234.1	tpg	CDS	18861	21752	.	+	0	gene_id ""; transcript_id "unassigned_transcript_17"; gbkey "CDS"; product "hexon"; protein_id "DAA05350.1"; exon_number "1"; 
BK005234.1	tpg	start_codon	18861	18863	.	+	0	gene_id ""; transcript_id "unassigned_transcript_17"; gbkey "CDS"; product "hexon"; protein_id "DAA05350.1"; exon_number "1"; 
BK005234.1	tpg	stop_codon	21753	21755	.	+	0	gene_id ""; transcript_id "unassigned_transcript_17"; gbkey "CDS"; product "hexon"; protein_id "DAA05350.1"; exon_number "1"; 
BK005234.1	tpg	CDS	21788	22399	.	+	0	gene_id ""; transcript_id "unassigned_transcript_18"; gbkey "CDS"; product "protease"; protein_id "DAA05351.1"; exon_number "1"; 
BK005234.1	tpg	start_codon	21788	21790	.	+	0	gene_id ""; transcript_id "unassigned_transcript_18"; gbkey "CDS"; product "protease"; protein_id "DAA05351.1"; exon_number "1"; 
BK005234.1	tpg	stop_codon	22400	22402	.	+	0	gene_id ""; transcript_id "unassigned_transcript_18"; gbkey "CDS"; product "protease"; protein_id "DAA05351.1"; exon_number "1"; 
BK005234.1	tpg	CDS	22503	24089	.	-	0	gene_id ""; transcript_id "unassigned_transcript_19"; gbkey "CDS"; product "DBP"; protein_id "DAA05352.1"; exon_number "1"; 
BK005234.1	tpg	start_codon	24087	24089	.	-	0	gene_id ""; transcript_id "unassigned_transcript_19"; gbkey "CDS"; product "DBP"; protein_id "DAA05352.1"; exon_number "1"; 
BK005234.1	tpg	stop_codon	22500	22502	.	-	0	gene_id ""; transcript_id "unassigned_transcript_19"; gbkey "CDS"; product "DBP"; protein_id "DAA05352.1"; exon_number "1"; 
BK005234.1	tpg	CDS	24118	26538	.	+	0	gene_id ""; transcript_id "unassigned_transcript_20"; gbkey "CDS"; product "100K"; protein_id "DAA05353.1"; exon_number "1"; 
BK005234.1	tpg	start_codon	24118	24120	.	+	0	gene_id ""; transcript_id "unassigned_transcript_20"; gbkey "CDS"; product "100K"; protein_id "DAA05353.1"; exon_number "1"; 
BK005234.1	tpg	stop_codon	26539	26541	.	+	0	gene_id ""; transcript_id "unassigned_transcript_20"; gbkey "CDS"; product "100K"; protein_id "DAA05353.1"; exon_number "1"; 
BK005234.1	tpg	CDS	26252	26567	.	+	0	gene_id ""; transcript_id "unassigned_transcript_21"; gbkey "CDS"; product "33K"; protein_id "DAA05354.1"; exon_number "1"; 
BK005234.1	tpg	CDS	26770	27134	.	+	2	gene_id ""; transcript_id "unassigned_transcript_21"; gbkey "CDS"; product "33K"; protein_id "DAA05354.1"; exon_number "2"; 
BK005234.1	tpg	start_codon	26252	26254	.	+	0	gene_id ""; transcript_id "unassigned_transcript_21"; gbkey "CDS"; product "33K"; protein_id "DAA05354.1"; exon_number "1"; 
BK005234.1	tpg	stop_codon	27135	27137	.	+	0	gene_id ""; transcript_id "unassigned_transcript_21"; gbkey "CDS"; product "33K"; protein_id "DAA05354.1"; exon_number "2"; 
BK005234.1	tpg	CDS	26252	26833	.	+	0	gene_id ""; transcript_id "unassigned_transcript_22"; gbkey "CDS"; product "22K"; protein_id "DAA05355.1"; exon_number "1"; 
BK005234.1	tpg	start_codon	26252	26254	.	+	0	gene_id ""; transcript_id "unassigned_transcript_22"; gbkey "CDS"; product "22K"; protein_id "DAA05355.1"; exon_number "1"; 
BK005234.1	tpg	stop_codon	26834	26836	.	+	0	gene_id ""; transcript_id "unassigned_transcript_22"; gbkey "CDS"; product "22K"; protein_id "DAA05355.1"; exon_number "1"; 
BK005234.1	tpg	CDS	27225	27905	.	+	0	gene_id ""; transcript_id "unassigned_transcript_23"; gbkey "CDS"; product "pVIII"; protein_id "DAA05356.1"; exon_number "1"; 
BK005234.1	tpg	start_codon	27225	27227	.	+	0	gene_id ""; transcript_id "unassigned_transcript_23"; gbkey "CDS"; product "pVIII"; protein_id "DAA05356.1"; exon_number "1"; 
BK005234.1	tpg	stop_codon	27906	27908	.	+	0	gene_id ""; transcript_id "unassigned_transcript_23"; gbkey "CDS"; product "pVIII"; protein_id "DAA05356.1"; exon_number "1"; 
BK005234.1	tpg	CDS	27909	28229	.	+	0	gene_id ""; transcript_id "unassigned_transcript_24"; gbkey "CDS"; product "E3 12.5K"; protein_id "DAA05357.1"; exon_number "1"; 
BK005234.1	tpg	start_codon	27909	27911	.	+	0	gene_id ""; transcript_id "unassigned_transcript_24"; gbkey "CDS"; product "E3 12.5K"; protein_id "DAA05357.1"; exon_number "1"; 
BK005234.1	tpg	stop_codon	28230	28232	.	+	0	gene_id ""; transcript_id "unassigned_transcript_24"; gbkey "CDS"; product "E3 12.5K"; protein_id "DAA05357.1"; exon_number "1"; 
BK005234.1	tpg	CDS	28587	28775	.	+	0	gene_id ""; transcript_id "unassigned_transcript_25"; gbkey "CDS"; product "E3 CR1-alpha0"; protein_id "DAA05358.1"; exon_number "1"; 
BK005234.1	tpg	start_codon	28587	28589	.	+	0	gene_id ""; transcript_id "unassigned_transcript_25"; gbkey "CDS"; product "E3 CR1-alpha0"; protein_id "DAA05358.1"; exon_number "1"; 
BK005234.1	tpg	stop_codon	28776	28778	.	+	0	gene_id ""; transcript_id "unassigned_transcript_25"; gbkey "CDS"; product "E3 CR1-alpha0"; protein_id "DAA05358.1"; exon_number "1"; 
BK005234.1	tpg	CDS	28775	29254	.	+	0	gene_id ""; transcript_id "unassigned_transcript_26"; gbkey "CDS"; product "E3 gp19K"; protein_id "DAA05359.1"; exon_number "1"; 
BK005234.1	tpg	start_codon	28775	28777	.	+	0	gene_id ""; transcript_id "unassigned_transcript_26"; gbkey "CDS"; product "E3 gp19K"; protein_id "DAA05359.1"; exon_number "1"; 
BK005234.1	tpg	stop_codon	29255	29257	.	+	0	gene_id ""; transcript_id "unassigned_transcript_26"; gbkey "CDS"; product "E3 gp19K"; protein_id "DAA05359.1"; exon_number "1"; 
BK005234.1	tpg	CDS	29400	29813	.	+	0	gene_id ""; transcript_id "unassigned_transcript_27"; gbkey "CDS"; product "E3 CR1-beta0"; protein_id "DAA05360.1"; exon_number "1"; 
BK005234.1	tpg	start_codon	29400	29402	.	+	0	gene_id ""; transcript_id "unassigned_transcript_27"; gbkey "CDS"; product "E3 CR1-beta0"; protein_id "DAA05360.1"; exon_number "1"; 
BK005234.1	tpg	stop_codon	29814	29816	.	+	0	gene_id ""; transcript_id "unassigned_transcript_27"; gbkey "CDS"; product "E3 CR1-beta0"; protein_id "DAA05360.1"; exon_number "1"; 
BK005234.1	tpg	CDS	29828	30100	.	+	0	gene_id ""; transcript_id "unassigned_transcript_28"; gbkey "CDS"; product "E3 RID-alpha"; protein_id "DAA05361.1"; exon_number "1"; 
BK005234.1	tpg	start_codon	29828	29830	.	+	0	gene_id ""; transcript_id "unassigned_transcript_28"; gbkey "CDS"; product "E3 RID-alpha"; protein_id "DAA05361.1"; exon_number "1"; 
BK005234.1	tpg	stop_codon	30101	30103	.	+	0	gene_id ""; transcript_id "unassigned_transcript_28"; gbkey "CDS"; product "E3 RID-alpha"; protein_id "DAA05361.1"; exon_number "1"; 
BK005234.1	tpg	CDS	30106	30504	.	+	0	gene_id ""; transcript_id "unassigned_transcript_29"; gbkey "CDS"; product "E3 RID-beta"; protein_id "DAA05363.1"; exon_number "1"; 
BK005234.1	tpg	start_codon	30106	30108	.	+	0	gene_id ""; transcript_id "unassigned_transcript_29"; gbkey "CDS"; product "E3 RID-beta"; protein_id "DAA05363.1"; exon_number "1"; 
BK005234.1	tpg	stop_codon	30505	30507	.	+	0	gene_id ""; transcript_id "unassigned_transcript_29"; gbkey "CDS"; product "E3 RID-beta"; protein_id "DAA05363.1"; exon_number "1"; 
BK005234.1	tpg	CDS	30500	30883	.	+	0	gene_id ""; transcript_id "unassigned_transcript_30"; gbkey "CDS"; product "E3 14.7K"; protein_id "DAA05362.1"; exon_number "1"; 
BK005234.1	tpg	start_codon	30500	30502	.	+	0	gene_id ""; transcript_id "unassigned_transcript_30"; gbkey "CDS"; product "E3 14.7K"; protein_id "DAA05362.1"; exon_number "1"; 
BK005234.1	tpg	stop_codon	30884	30886	.	+	0	gene_id ""; transcript_id "unassigned_transcript_30"; gbkey "CDS"; product "E3 14.7K"; protein_id "DAA05362.1"; exon_number "1"; 
BK005234.1	tpg	CDS	30930	31090	.	-	0	gene_id ""; transcript_id "unassigned_transcript_31"; gbkey "CDS"; note "spliced to an unidentified coding region downstream"; partial "true"; product "U exon"; protein_id "DAA05364.1"; exon_number "1"; 
BK005234.1	tpg	start_codon	31088	31090	.	-	0	gene_id ""; transcript_id "unassigned_transcript_31"; gbkey "CDS"; note "spliced to an unidentified coding region downstream"; partial "true"; product "U exon"; protein_id "DAA05364.1"; exon_number "1"; 
BK005234.1	tpg	CDS	31101	32846	.	+	0	gene_id ""; transcript_id "unassigned_transcript_32"; gbkey "CDS"; product "fiber"; protein_id "DAA05365.1"; exon_number "1"; 
BK005234.1	tpg	start_codon	31101	31103	.	+	0	gene_id ""; transcript_id "unassigned_transcript_32"; gbkey "CDS"; product "fiber"; protein_id "DAA05365.1"; exon_number "1"; 
BK005234.1	tpg	stop_codon	32847	32849	.	+	0	gene_id ""; transcript_id "unassigned_transcript_32"; gbkey "CDS"; product "fiber"; protein_id "DAA05365.1"; exon_number "1"; 
BK005234.1	tpg	CDS	33965	34138	.	-	0	gene_id ""; transcript_id "unassigned_transcript_33"; gbkey "CDS"; product "E4 ORF6/7"; protein_id "DAA05367.1"; exon_number "1"; 
BK005234.1	tpg	CDS	32978	33253	.	-	0	gene_id ""; transcript_id "unassigned_transcript_33"; gbkey "CDS"; product "E4 ORF6/7"; protein_id "DAA05367.1"; exon_number "2"; 
BK005234.1	tpg	start_codon	34136	34138	.	-	0	gene_id ""; transcript_id "unassigned_transcript_33"; gbkey "CDS"; product "E4 ORF6/7"; protein_id "DAA05367.1"; exon_number "1"; 
BK005234.1	tpg	stop_codon	32975	32977	.	-	0	gene_id ""; transcript_id "unassigned_transcript_33"; gbkey "CDS"; product "E4 ORF6/7"; protein_id "DAA05367.1"; exon_number "2"; 
BK005234.1	tpg	CDS	33257	34138	.	-	0	gene_id ""; transcript_id "unassigned_transcript_34"; gbkey "CDS"; product "E4 34K"; protein_id "DAA05366.1"; exon_number "1"; 
BK005234.1	tpg	start_codon	34136	34138	.	-	0	gene_id ""; transcript_id "unassigned_transcript_34"; gbkey "CDS"; product "E4 34K"; protein_id "DAA05366.1"; exon_number "1"; 
BK005234.1	tpg	stop_codon	33254	33256	.	-	0	gene_id ""; transcript_id "unassigned_transcript_34"; gbkey "CDS"; product "E4 34K"; protein_id "DAA05366.1"; exon_number "1"; 
BK005234.1	tpg	CDS	34062	34403	.	-	0	gene_id ""; transcript_id "unassigned_transcript_35"; gbkey "CDS"; product "E4 ORF4"; protein_id "DAA05368.1"; exon_number "1"; 
BK005234.1	tpg	start_codon	34401	34403	.	-	0	gene_id ""; transcript_id "unassigned_transcript_35"; gbkey "CDS"; product "E4 ORF4"; protein_id "DAA05368.1"; exon_number "1"; 
BK005234.1	tpg	stop_codon	34059	34061	.	-	0	gene_id ""; transcript_id "unassigned_transcript_35"; gbkey "CDS"; product "E4 ORF4"; protein_id "DAA05368.1"; exon_number "1"; 
BK005234.1	tpg	CDS	34420	34767	.	-	0	gene_id ""; transcript_id "unassigned_transcript_36"; gbkey "CDS"; product "E4 ORF3"; protein_id "DAA05369.1"; exon_number "1"; 
BK005234.1	tpg	start_codon	34765	34767	.	-	0	gene_id ""; transcript_id "unassigned_transcript_36"; gbkey "CDS"; product "E4 ORF3"; protein_id "DAA05369.1"; exon_number "1"; 
BK005234.1	tpg	stop_codon	34417	34419	.	-	0	gene_id ""; transcript_id "unassigned_transcript_36"; gbkey "CDS"; product "E4 ORF3"; protein_id "DAA05369.1"; exon_number "1"; 
BK005234.1	tpg	CDS	34767	35156	.	-	0	gene_id ""; transcript_id "unassigned_transcript_37"; gbkey "CDS"; product "E4 ORF2"; protein_id "DAA05370.1"; exon_number "1"; 
BK005234.1	tpg	start_codon	35154	35156	.	-	0	gene_id ""; transcript_id "unassigned_transcript_37"; gbkey "CDS"; product "E4 ORF2"; protein_id "DAA05370.1"; exon_number "1"; 
BK005234.1	tpg	stop_codon	34764	34766	.	-	0	gene_id ""; transcript_id "unassigned_transcript_37"; gbkey "CDS"; product "E4 ORF2"; protein_id "DAA05370.1"; exon_number "1"; 
BK005234.1	tpg	CDS	35211	35594	.	-	0	gene_id ""; transcript_id "unassigned_transcript_38"; gbkey "CDS"; product "E4 ORF1"; protein_id "DAA05371.1"; exon_number "1"; 
BK005234.1	tpg	start_codon	35592	35594	.	-	0	gene_id ""; transcript_id "unassigned_transcript_38"; gbkey "CDS"; product "E4 ORF1"; protein_id "DAA05371.1"; exon_number "1"; 
BK005234.1	tpg	stop_codon	35208	35210	.	-	0	gene_id ""; transcript_id "unassigned_transcript_38"; gbkey "CDS"; product "E4 ORF1"; protein_id "DAA05371.1"; exon_number "1"; 
###
