#gtf-version 2.2
#!genome-build ViralProj15454
#!genome-build-accession NCBI_Assembly:GCA_000861945.1
X00203.1	EMBL	gene	64	67	.	+	.	gene_id "E6"; transcript_id ""; gbkey "Gene"; gene "E6"; gene_biotype "protein_coding"; is_ordered "true"; part "1"; 
X00203.1	EMBL	gene	102	554	.	+	.	gene_id "E6"; transcript_id ""; gbkey "Gene"; gene "E6"; gene_biotype "protein_coding"; is_ordered "true"; part "2"; 
X00203.1	EMBL	CDS	102	551	.	+	0	gene_id "E6"; transcript_id "unassigned_transcript_1"; db_xref "GOA:P06462"; db_xref "InterPro:IPR001334"; db_xref "UniProtKB/Swiss-Prot:P06462"; gbkey "CDS"; gene "E6"; product "E6 protein"; protein_id "CAA25018.1"; exon_number "1"; 
X00203.1	EMBL	start_codon	102	104	.	+	0	gene_id "E6"; transcript_id "unassigned_transcript_1"; db_xref "GOA:P06462"; db_xref "InterPro:IPR001334"; db_xref "UniProtKB/Swiss-Prot:P06462"; gbkey "CDS"; gene "E6"; product "E6 protein"; protein_id "CAA25018.1"; exon_number "1"; 
X00203.1	EMBL	stop_codon	552	554	.	+	0	gene_id "E6"; transcript_id "unassigned_transcript_1"; db_xref "GOA:P06462"; db_xref "InterPro:IPR001334"; db_xref "UniProtKB/Swiss-Prot:P06462"; gbkey "CDS"; gene "E6"; product "E6 protein"; protein_id "CAA25018.1"; exon_number "1"; 
X00203.1	EMBL	gene	530	826	.	+	.	gene_id "E7"; transcript_id ""; gbkey "Gene"; gene "E7"; gene_biotype "protein_coding"; 
X00203.1	EMBL	CDS	530	823	.	+	0	gene_id "E7"; transcript_id "unassigned_transcript_2"; db_xref "GOA:P06464"; db_xref "InterPro:IPR000148"; db_xref "UniProtKB/Swiss-Prot:P06464"; gbkey "CDS"; gene "E7"; product "E7 protein"; protein_id "CAA25019.1"; exon_number "1"; 
X00203.1	EMBL	start_codon	530	532	.	+	0	gene_id "E7"; transcript_id "unassigned_transcript_2"; db_xref "GOA:P06464"; db_xref "InterPro:IPR000148"; db_xref "UniProtKB/Swiss-Prot:P06464"; gbkey "CDS"; gene "E7"; product "E7 protein"; protein_id "CAA25019.1"; exon_number "1"; 
X00203.1	EMBL	stop_codon	824	826	.	+	0	gene_id "E7"; transcript_id "unassigned_transcript_2"; db_xref "GOA:P06464"; db_xref "InterPro:IPR000148"; db_xref "UniProtKB/Swiss-Prot:P06464"; gbkey "CDS"; gene "E7"; product "E7 protein"; protein_id "CAA25019.1"; exon_number "1"; 
X00203.1	EMBL	gene	832	2781	.	+	.	gene_id "E1"; transcript_id ""; gbkey "Gene"; gene "E1"; gene_biotype "protein_coding"; 
X00203.1	EMBL	CDS	832	2778	.	+	0	gene_id "E1"; transcript_id "unassigned_transcript_3"; db_xref "GOA:P03113"; db_xref "InterPro:IPR001177"; db_xref "InterPro:IPR003861"; db_xref "InterPro:IPR014000"; db_xref "InterPro:IPR014015"; db_xref "InterPro:IPR016393"; db_xref "UniProtKB/Swiss-Prot:P03113"; db_xref "UniProtKB/Swiss-Prot:P06459"; gbkey "CDS"; gene "E1"; product "replication protein E1"; protein_id "CAA25020.1"; exon_number "1"; 
X00203.1	EMBL	start_codon	832	834	.	+	0	gene_id "E1"; transcript_id "unassigned_transcript_3"; db_xref "GOA:P03113"; db_xref "InterPro:IPR001177"; db_xref "InterPro:IPR003861"; db_xref "InterPro:IPR014000"; db_xref "InterPro:IPR014015"; db_xref "InterPro:IPR016393"; db_xref "UniProtKB/Swiss-Prot:P03113"; db_xref "UniProtKB/Swiss-Prot:P06459"; gbkey "CDS"; gene "E1"; product "replication protein E1"; protein_id "CAA25020.1"; exon_number "1"; 
X00203.1	EMBL	stop_codon	2779	2781	.	+	0	gene_id "E1"; transcript_id "unassigned_transcript_3"; db_xref "GOA:P03113"; db_xref "InterPro:IPR001177"; db_xref "InterPro:IPR003861"; db_xref "InterPro:IPR014000"; db_xref "InterPro:IPR014015"; db_xref "InterPro:IPR016393"; db_xref "UniProtKB/Swiss-Prot:P03113"; db_xref "UniProtKB/Swiss-Prot:P06459"; gbkey "CDS"; gene "E1"; product "replication protein E1"; protein_id "CAA25020.1"; exon_number "1"; 
X00203.1	EMBL	gene	2723	3829	.	+	.	gene_id "E2"; transcript_id ""; gbkey "Gene"; gene "E2"; gene_biotype "protein_coding"; 
X00203.1	EMBL	CDS	2723	3826	.	+	0	gene_id "E2"; transcript_id "unassigned_transcript_4"; db_xref "GOA:P03119"; db_xref "InterPro:IPR000427"; db_xref "InterPro:IPR001866"; db_xref "InterPro:IPR009021"; db_xref "InterPro:IPR012677"; db_xref "UniProtKB/Swiss-Prot:P03119"; gbkey "CDS"; gene "E2"; product "regulatory protein E2"; protein_id "CAA25021.1"; exon_number "1"; 
X00203.1	EMBL	start_codon	2723	2725	.	+	0	gene_id "E2"; transcript_id "unassigned_transcript_4"; db_xref "GOA:P03119"; db_xref "InterPro:IPR000427"; db_xref "InterPro:IPR001866"; db_xref "InterPro:IPR009021"; db_xref "InterPro:IPR012677"; db_xref "UniProtKB/Swiss-Prot:P03119"; gbkey "CDS"; gene "E2"; product "regulatory protein E2"; protein_id "CAA25021.1"; exon_number "1"; 
X00203.1	EMBL	stop_codon	3827	3829	.	+	0	gene_id "E2"; transcript_id "unassigned_transcript_4"; db_xref "GOA:P03119"; db_xref "InterPro:IPR000427"; db_xref "InterPro:IPR001866"; db_xref "InterPro:IPR009021"; db_xref "InterPro:IPR012677"; db_xref "UniProtKB/Swiss-Prot:P03119"; gbkey "CDS"; gene "E2"; product "regulatory protein E2"; protein_id "CAA25021.1"; exon_number "1"; 
X00203.1	EMBL	gene	3255	3584	.	+	.	gene_id "E4"; transcript_id ""; gbkey "Gene"; gene "E4"; gene_biotype "protein_coding"; 
X00203.1	EMBL	CDS	3255	3581	.	+	0	gene_id "E4"; transcript_id "unassigned_transcript_5"; db_xref "InterPro:IPR003861"; db_xref "UniProtKB/Swiss-Prot:P06459"; gbkey "CDS"; gene "E4"; product "E4 protein"; protein_id "CAA25022.1"; exon_number "1"; 
X00203.1	EMBL	start_codon	3255	3257	.	+	0	gene_id "E4"; transcript_id "unassigned_transcript_5"; db_xref "InterPro:IPR003861"; db_xref "UniProtKB/Swiss-Prot:P06459"; gbkey "CDS"; gene "E4"; product "E4 protein"; protein_id "CAA25022.1"; exon_number "1"; 
X00203.1	EMBL	stop_codon	3582	3584	.	+	0	gene_id "E4"; transcript_id "unassigned_transcript_5"; db_xref "InterPro:IPR003861"; db_xref "UniProtKB/Swiss-Prot:P06459"; gbkey "CDS"; gene "E4"; product "E4 protein"; protein_id "CAA25022.1"; exon_number "1"; 
X00203.1	EMBL	gene	3887	4162	.	+	.	gene_id "E5a"; transcript_id ""; gbkey "Gene"; gene "E5a"; gene_biotype "protein_coding"; 
X00203.1	EMBL	CDS	3887	4159	.	+	0	gene_id "E5a"; transcript_id "unassigned_transcript_6"; db_xref "InterPro:IPR008736"; db_xref "UniProtKB/Swiss-Prot:P06460"; gbkey "CDS"; gene "E5a"; product "E5a protein"; protein_id "CAA25023.1"; exon_number "1"; 
X00203.1	EMBL	start_codon	3887	3889	.	+	0	gene_id "E5a"; transcript_id "unassigned_transcript_6"; db_xref "InterPro:IPR008736"; db_xref "UniProtKB/Swiss-Prot:P06460"; gbkey "CDS"; gene "E5a"; product "E5a protein"; protein_id "CAA25023.1"; exon_number "1"; 
X00203.1	EMBL	stop_codon	4160	4162	.	+	0	gene_id "E5a"; transcript_id "unassigned_transcript_6"; db_xref "InterPro:IPR008736"; db_xref "UniProtKB/Swiss-Prot:P06460"; gbkey "CDS"; gene "E5a"; product "E5a protein"; protein_id "CAA25023.1"; exon_number "1"; 
X00203.1	EMBL	gene	4159	4377	.	+	.	gene_id "E5b"; transcript_id ""; gbkey "Gene"; gene "E5b"; gene_biotype "protein_coding"; 
X00203.1	EMBL	CDS	4159	4374	.	+	0	gene_id "E5b"; transcript_id "unassigned_transcript_7"; db_xref "UniProtKB/Swiss-Prot:P06461"; gbkey "CDS"; gene "E5b"; product "E5b protein"; protein_id "CAA25024.1"; exon_number "1"; 
X00203.1	EMBL	start_codon	4159	4161	.	+	0	gene_id "E5b"; transcript_id "unassigned_transcript_7"; db_xref "UniProtKB/Swiss-Prot:P06461"; gbkey "CDS"; gene "E5b"; product "E5b protein"; protein_id "CAA25024.1"; exon_number "1"; 
X00203.1	EMBL	stop_codon	4375	4377	.	+	0	gene_id "E5b"; transcript_id "unassigned_transcript_7"; db_xref "UniProtKB/Swiss-Prot:P06461"; gbkey "CDS"; gene "E5b"; product "E5b protein"; protein_id "CAA25024.1"; exon_number "1"; 
X00203.1	EMBL	gene	4423	5802	.	+	.	gene_id "L2"; transcript_id ""; gbkey "Gene"; gene "L2"; gene_biotype "protein_coding"; 
X00203.1	EMBL	CDS	4423	5799	.	+	0	gene_id "L2"; transcript_id "unassigned_transcript_8"; db_xref "GOA:P03106"; db_xref "InterPro:IPR000784"; db_xref "UniProtKB/Swiss-Prot:P03106"; gbkey "CDS"; gene "L2"; product "minor capsid protein L2"; protein_id "CAA25025.1"; exon_number "1"; 
X00203.1	EMBL	start_codon	4423	4425	.	+	0	gene_id "L2"; transcript_id "unassigned_transcript_8"; db_xref "GOA:P03106"; db_xref "InterPro:IPR000784"; db_xref "UniProtKB/Swiss-Prot:P03106"; gbkey "CDS"; gene "L2"; product "minor capsid protein L2"; protein_id "CAA25025.1"; exon_number "1"; 
X00203.1	EMBL	stop_codon	5800	5802	.	+	0	gene_id "L2"; transcript_id "unassigned_transcript_8"; db_xref "GOA:P03106"; db_xref "InterPro:IPR000784"; db_xref "UniProtKB/Swiss-Prot:P03106"; gbkey "CDS"; gene "L2"; product "minor capsid protein L2"; protein_id "CAA25025.1"; exon_number "1"; 
X00203.1	EMBL	gene	5789	7291	.	+	.	gene_id "L1"; transcript_id ""; gbkey "Gene"; gene "L1"; gene_biotype "protein_coding"; 
X00203.1	EMBL	CDS	5789	7288	.	+	0	gene_id "L1"; transcript_id "unassigned_transcript_9"; db_xref "GOA:P69899"; db_xref "InterPro:IPR002210"; db_xref "InterPro:IPR011222"; db_xref "UniProtKB/Swiss-Prot:P69899"; gbkey "CDS"; gene "L1"; product "major capsid protein L1"; protein_id "CAA25026.1"; exon_number "1"; 
X00203.1	EMBL	start_codon	5789	5791	.	+	0	gene_id "L1"; transcript_id "unassigned_transcript_9"; db_xref "GOA:P69899"; db_xref "InterPro:IPR002210"; db_xref "InterPro:IPR011222"; db_xref "UniProtKB/Swiss-Prot:P69899"; gbkey "CDS"; gene "L1"; product "major capsid protein L1"; protein_id "CAA25026.1"; exon_number "1"; 
X00203.1	EMBL	stop_codon	7289	7291	.	+	0	gene_id "L1"; transcript_id "unassigned_transcript_9"; db_xref "GOA:P69899"; db_xref "InterPro:IPR002210"; db_xref "InterPro:IPR011222"; db_xref "UniProtKB/Swiss-Prot:P69899"; gbkey "CDS"; gene "L1"; product "major capsid protein L1"; protein_id "CAA25026.1"; exon_number "1"; 
###
