#gtf-version 2.2
#!genome-build ViralProj14327
#!genome-build-accession NCBI_Assembly:GCA_000841625.1
U31790.1	Genbank	gene	102	527	.	+	.	gene_id "E6"; transcript_id ""; gbkey "Gene"; gene "E6"; gene_biotype "protein_coding"; 
U31790.1	Genbank	CDS	102	524	.	+	0	gene_id "E6"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "E6"; note "putative"; product "transforming protein E6"; protein_id "AAA79471.1"; exon_number "1"; 
U31790.1	Genbank	start_codon	102	104	.	+	0	gene_id "E6"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "E6"; note "putative"; product "transforming protein E6"; protein_id "AAA79471.1"; exon_number "1"; 
U31790.1	Genbank	stop_codon	525	527	.	+	0	gene_id "E6"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "E6"; note "putative"; product "transforming protein E6"; protein_id "AAA79471.1"; exon_number "1"; 
U31790.1	Genbank	gene	517	798	.	+	.	gene_id "E7"; transcript_id ""; gbkey "Gene"; gene "E7"; gene_biotype "protein_coding"; 
U31790.1	Genbank	CDS	517	795	.	+	0	gene_id "E7"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "E7"; note "putative"; product "transforming protein E7"; protein_id "AAA79472.1"; exon_number "1"; 
U31790.1	Genbank	start_codon	517	519	.	+	0	gene_id "E7"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "E7"; note "putative"; product "transforming protein E7"; protein_id "AAA79472.1"; exon_number "1"; 
U31790.1	Genbank	stop_codon	796	798	.	+	0	gene_id "E7"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "E7"; note "putative"; product "transforming protein E7"; protein_id "AAA79472.1"; exon_number "1"; 
U31790.1	Genbank	gene	785	2584	.	+	.	gene_id "E1"; transcript_id ""; gbkey "Gene"; gene "E1"; gene_biotype "protein_coding"; 
U31790.1	Genbank	CDS	785	2581	.	+	0	gene_id "E1"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "E1"; note "putative"; product "replication protein E1"; protein_id "AAA79473.1"; exon_number "1"; 
U31790.1	Genbank	start_codon	785	787	.	+	0	gene_id "E1"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "E1"; note "putative"; product "replication protein E1"; protein_id "AAA79473.1"; exon_number "1"; 
U31790.1	Genbank	stop_codon	2582	2584	.	+	0	gene_id "E1"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "E1"; note "putative"; product "replication protein E1"; protein_id "AAA79473.1"; exon_number "1"; 
U31790.1	Genbank	gene	2508	3698	.	+	.	gene_id "E2"; transcript_id ""; gbkey "Gene"; gene "E2"; gene_biotype "protein_coding"; 
U31790.1	Genbank	CDS	2508	3695	.	+	0	gene_id "E2"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "E2"; note "putative"; product "regulatory protein E2"; protein_id "AAA79474.1"; exon_number "1"; 
U31790.1	Genbank	start_codon	2508	2510	.	+	0	gene_id "E2"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "E2"; note "putative"; product "regulatory protein E2"; protein_id "AAA79474.1"; exon_number "1"; 
U31790.1	Genbank	stop_codon	3696	3698	.	+	0	gene_id "E2"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "E2"; note "putative"; product "regulatory protein E2"; protein_id "AAA79474.1"; exon_number "1"; 
U31790.1	Genbank	gene	3016	3456	.	+	.	gene_id "E4"; transcript_id ""; gbkey "Gene"; gene "E4"; gene_biotype "protein_coding"; 
U31790.1	Genbank	CDS	3016	3453	.	+	0	gene_id "E4"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "E4"; partial "true"; product "AAA79475.1"; protein_id "AAA79475.1"; exon_number "1"; 
U31790.1	Genbank	stop_codon	3454	3456	.	+	0	gene_id "E4"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "E4"; partial "true"; product "AAA79475.1"; protein_id "AAA79475.1"; exon_number "1"; 
U31790.1	Genbank	gene	3698	5218	.	+	.	gene_id "L2"; transcript_id ""; gbkey "Gene"; gene "L2"; gene_biotype "protein_coding"; 
U31790.1	Genbank	CDS	3698	5215	.	+	0	gene_id "L2"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "L2"; note "putative"; product "minor capsid protein L2"; protein_id "AAA79476.1"; exon_number "1"; 
U31790.1	Genbank	start_codon	3698	3700	.	+	0	gene_id "L2"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "L2"; note "putative"; product "minor capsid protein L2"; protein_id "AAA79476.1"; exon_number "1"; 
U31790.1	Genbank	stop_codon	5216	5218	.	+	0	gene_id "L2"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "L2"; note "putative"; product "minor capsid protein L2"; protein_id "AAA79476.1"; exon_number "1"; 
U31790.1	Genbank	gene	5231	6778	.	+	.	gene_id "L1"; transcript_id ""; gbkey "Gene"; gene "L1"; gene_biotype "protein_coding"; 
U31790.1	Genbank	CDS	5231	6775	.	+	0	gene_id "L1"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "L1"; note "putative"; product "major capsid protein L1"; protein_id "AAA79477.1"; exon_number "1"; 
U31790.1	Genbank	start_codon	5231	5233	.	+	0	gene_id "L1"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "L1"; note "putative"; product "major capsid protein L1"; protein_id "AAA79477.1"; exon_number "1"; 
U31790.1	Genbank	stop_codon	6776	6778	.	+	0	gene_id "L1"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "L1"; note "putative"; product "major capsid protein L1"; protein_id "AAA79477.1"; exon_number "1"; 
###
