#gtf-version 2.2
#!genome-build ViralProj15507
#!genome-build-accession NCBI_Assembly:GCA_000866485.1
X74472.1	EMBL	gene	97	549	.	+	.	gene_id "E6"; transcript_id ""; gbkey "Gene"; gene "E6"; gene_biotype "protein_coding"; 
X74472.1	EMBL	CDS	97	546	.	+	0	gene_id "E6"; transcript_id "unassigned_transcript_1"; db_xref "GOA:P36807"; db_xref "InterPro:IPR001334"; db_xref "UniProtKB/Swiss-Prot:P36807"; gbkey "CDS"; gene "E6"; product "early protein"; protein_id "CAA52530.1"; exon_number "1"; 
X74472.1	EMBL	start_codon	97	99	.	+	0	gene_id "E6"; transcript_id "unassigned_transcript_1"; db_xref "GOA:P36807"; db_xref "InterPro:IPR001334"; db_xref "UniProtKB/Swiss-Prot:P36807"; gbkey "CDS"; gene "E6"; product "early protein"; protein_id "CAA52530.1"; exon_number "1"; 
X74472.1	EMBL	stop_codon	547	549	.	+	0	gene_id "E6"; transcript_id "unassigned_transcript_1"; db_xref "GOA:P36807"; db_xref "InterPro:IPR001334"; db_xref "UniProtKB/Swiss-Prot:P36807"; gbkey "CDS"; gene "E6"; product "early protein"; protein_id "CAA52530.1"; exon_number "1"; 
X74472.1	EMBL	gene	556	870	.	+	.	gene_id "E7"; transcript_id ""; gbkey "Gene"; gene "E7"; gene_biotype "protein_coding"; 
X74472.1	EMBL	CDS	556	867	.	+	0	gene_id "E7"; transcript_id "unassigned_transcript_2"; db_xref "GOA:P36824"; db_xref "InterPro:IPR000148"; db_xref "UniProtKB/Swiss-Prot:P36824"; gbkey "CDS"; gene "E7"; product "early protein"; protein_id "CAA52531.1"; exon_number "1"; 
X74472.1	EMBL	start_codon	556	558	.	+	0	gene_id "E7"; transcript_id "unassigned_transcript_2"; db_xref "GOA:P36824"; db_xref "InterPro:IPR000148"; db_xref "UniProtKB/Swiss-Prot:P36824"; gbkey "CDS"; gene "E7"; product "early protein"; protein_id "CAA52531.1"; exon_number "1"; 
X74472.1	EMBL	stop_codon	868	870	.	+	0	gene_id "E7"; transcript_id "unassigned_transcript_2"; db_xref "GOA:P36824"; db_xref "InterPro:IPR000148"; db_xref "UniProtKB/Swiss-Prot:P36824"; gbkey "CDS"; gene "E7"; product "early protein"; protein_id "CAA52531.1"; exon_number "1"; 
X74472.1	EMBL	gene	878	2794	.	+	.	gene_id "E1"; transcript_id ""; gbkey "Gene"; gene "E1"; gene_biotype "protein_coding"; 
X74472.1	EMBL	CDS	878	2791	.	+	0	gene_id "E1"; transcript_id "unassigned_transcript_3"; db_xref "GOA:P36722"; db_xref "InterPro:IPR001177"; db_xref "InterPro:IPR014000"; db_xref "InterPro:IPR014015"; db_xref "InterPro:IPR016393"; db_xref "UniProtKB/Swiss-Prot:P36722"; gbkey "CDS"; gene "E1"; product "early protein"; protein_id "CAA52532.1"; exon_number "1"; 
X74472.1	EMBL	start_codon	878	880	.	+	0	gene_id "E1"; transcript_id "unassigned_transcript_3"; db_xref "GOA:P36722"; db_xref "InterPro:IPR001177"; db_xref "InterPro:IPR014000"; db_xref "InterPro:IPR014015"; db_xref "InterPro:IPR016393"; db_xref "UniProtKB/Swiss-Prot:P36722"; gbkey "CDS"; gene "E1"; product "early protein"; protein_id "CAA52532.1"; exon_number "1"; 
X74472.1	EMBL	stop_codon	2792	2794	.	+	0	gene_id "E1"; transcript_id "unassigned_transcript_3"; db_xref "GOA:P36722"; db_xref "InterPro:IPR001177"; db_xref "InterPro:IPR014000"; db_xref "InterPro:IPR014015"; db_xref "InterPro:IPR016393"; db_xref "UniProtKB/Swiss-Prot:P36722"; gbkey "CDS"; gene "E1"; product "early protein"; protein_id "CAA52532.1"; exon_number "1"; 
X74472.1	EMBL	gene	2736	3863	.	+	.	gene_id "E2"; transcript_id ""; gbkey "Gene"; gene "E2"; gene_biotype "protein_coding"; 
X74472.1	EMBL	CDS	2736	3860	.	+	0	gene_id "E2"; transcript_id "unassigned_transcript_4"; db_xref "GOA:P36788"; db_xref "InterPro:IPR000427"; db_xref "InterPro:IPR001866"; db_xref "InterPro:IPR009021"; db_xref "InterPro:IPR012677"; db_xref "UniProtKB/Swiss-Prot:P36788"; gbkey "CDS"; gene "E2"; product "early protein"; protein_id "CAA52533.1"; exon_number "1"; 
X74472.1	EMBL	start_codon	2736	2738	.	+	0	gene_id "E2"; transcript_id "unassigned_transcript_4"; db_xref "GOA:P36788"; db_xref "InterPro:IPR000427"; db_xref "InterPro:IPR001866"; db_xref "InterPro:IPR009021"; db_xref "InterPro:IPR012677"; db_xref "UniProtKB/Swiss-Prot:P36788"; gbkey "CDS"; gene "E2"; product "early protein"; protein_id "CAA52533.1"; exon_number "1"; 
X74472.1	EMBL	stop_codon	3861	3863	.	+	0	gene_id "E2"; transcript_id "unassigned_transcript_4"; db_xref "GOA:P36788"; db_xref "InterPro:IPR000427"; db_xref "InterPro:IPR001866"; db_xref "InterPro:IPR009021"; db_xref "InterPro:IPR012677"; db_xref "UniProtKB/Swiss-Prot:P36788"; gbkey "CDS"; gene "E2"; product "early protein"; protein_id "CAA52533.1"; exon_number "1"; 
X74472.1	EMBL	gene	4189	5607	.	+	.	gene_id "L2"; transcript_id ""; gbkey "Gene"; gene "L2"; gene_biotype "protein_coding"; 
X74472.1	EMBL	CDS	4189	5604	.	+	0	gene_id "L2"; transcript_id "unassigned_transcript_5"; db_xref "GOA:P36754"; db_xref "InterPro:IPR000784"; db_xref "UniProtKB/Swiss-Prot:P36754"; gbkey "CDS"; gene "L2"; product "late protein"; protein_id "CAA52534.1"; exon_number "1"; 
X74472.1	EMBL	start_codon	4189	4191	.	+	0	gene_id "L2"; transcript_id "unassigned_transcript_5"; db_xref "GOA:P36754"; db_xref "InterPro:IPR000784"; db_xref "UniProtKB/Swiss-Prot:P36754"; gbkey "CDS"; gene "L2"; product "late protein"; protein_id "CAA52534.1"; exon_number "1"; 
X74472.1	EMBL	stop_codon	5605	5607	.	+	0	gene_id "L2"; transcript_id "unassigned_transcript_5"; db_xref "GOA:P36754"; db_xref "InterPro:IPR000784"; db_xref "UniProtKB/Swiss-Prot:P36754"; gbkey "CDS"; gene "L2"; product "late protein"; protein_id "CAA52534.1"; exon_number "1"; 
X74472.1	EMBL	gene	5588	7099	.	+	.	gene_id "L1"; transcript_id ""; gbkey "Gene"; gene "L1"; gene_biotype "protein_coding"; 
X74472.1	EMBL	CDS	5588	7096	.	+	0	gene_id "L1"; transcript_id "unassigned_transcript_6"; db_xref "GOA:P36735"; db_xref "InterPro:IPR002210"; db_xref "InterPro:IPR011222"; db_xref "UniProtKB/Swiss-Prot:P36735"; gbkey "CDS"; gene "L1"; product "late protein"; protein_id "CAA52535.1"; exon_number "1"; 
X74472.1	EMBL	start_codon	5588	5590	.	+	0	gene_id "L1"; transcript_id "unassigned_transcript_6"; db_xref "GOA:P36735"; db_xref "InterPro:IPR002210"; db_xref "InterPro:IPR011222"; db_xref "UniProtKB/Swiss-Prot:P36735"; gbkey "CDS"; gene "L1"; product "late protein"; protein_id "CAA52535.1"; exon_number "1"; 
X74472.1	EMBL	stop_codon	7097	7099	.	+	0	gene_id "L1"; transcript_id "unassigned_transcript_6"; db_xref "GOA:P36735"; db_xref "InterPro:IPR002210"; db_xref "InterPro:IPR011222"; db_xref "UniProtKB/Swiss-Prot:P36735"; gbkey "CDS"; gene "L1"; product "late protein"; protein_id "CAA52535.1"; exon_number "1"; 
###
