#gtf-version 2.2
#!genome-build ViralMultiSegProj16140
#!genome-build-accession NCBI_Assembly:GCA_000864225.1
AJ304859.1	EMBL	gene	12	3284	.	+	.	gene_id "VP1"; transcript_id ""; gbkey "Gene"; gene "VP1"; gene_biotype "protein_coding"; 
AJ304859.1	EMBL	CDS	12	3281	.	+	0	gene_id "VP1"; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q91E95"; db_xref "InterPro:IPR001795"; db_xref "InterPro:IPR007097"; db_xref "InterPro:IPR022071"; db_xref "UniProtKB/Swiss-Prot:Q91E95"; gbkey "CDS"; gene "VP1"; product "structural protein VP1"; protein_id "CAC44891.1"; exon_number "1"; 
AJ304859.1	EMBL	start_codon	12	14	.	+	0	gene_id "VP1"; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q91E95"; db_xref "InterPro:IPR001795"; db_xref "InterPro:IPR007097"; db_xref "InterPro:IPR022071"; db_xref "UniProtKB/Swiss-Prot:Q91E95"; gbkey "CDS"; gene "VP1"; product "structural protein VP1"; protein_id "CAC44891.1"; exon_number "1"; 
AJ304859.1	EMBL	stop_codon	3282	3284	.	+	0	gene_id "VP1"; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q91E95"; db_xref "InterPro:IPR001795"; db_xref "InterPro:IPR007097"; db_xref "InterPro:IPR022071"; db_xref "UniProtKB/Swiss-Prot:Q91E95"; gbkey "CDS"; gene "VP1"; product "structural protein VP1"; protein_id "CAC44891.1"; exon_number "1"; 
AJ303139.1	EMBL	gene	37	2691	.	+	.	gene_id "VP2"; transcript_id ""; gbkey "Gene"; gene "VP2"; gene_biotype "protein_coding"; 
AJ303139.1	EMBL	CDS	37	2688	.	+	0	gene_id "VP2"; transcript_id "unassigned_transcript_2"; db_xref "GOA:Q91E96"; db_xref "InterPro:IPR007779"; db_xref "UniProtKB/Swiss-Prot:Q91E96"; gbkey "CDS"; gene "VP2"; product "structural protein 2"; protein_id "CAC44890.1"; exon_number "1"; 
AJ303139.1	EMBL	start_codon	37	39	.	+	0	gene_id "VP2"; transcript_id "unassigned_transcript_2"; db_xref "GOA:Q91E96"; db_xref "InterPro:IPR007779"; db_xref "UniProtKB/Swiss-Prot:Q91E96"; gbkey "CDS"; gene "VP2"; product "structural protein 2"; protein_id "CAC44890.1"; exon_number "1"; 
AJ303139.1	EMBL	stop_codon	2689	2691	.	+	0	gene_id "VP2"; transcript_id "unassigned_transcript_2"; db_xref "GOA:Q91E96"; db_xref "InterPro:IPR007779"; db_xref "UniProtKB/Swiss-Prot:Q91E96"; gbkey "CDS"; gene "VP2"; product "structural protein 2"; protein_id "CAC44890.1"; exon_number "1"; 
X79442.1	EMBL	gene	21	2255	.	+	.	gene_id "VP4"; transcript_id ""; gbkey "Gene"; gene "VP4"; gene_biotype "protein_coding"; 
X79442.1	EMBL	CDS	21	2252	.	+	0	gene_id "VP4"; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q82040"; db_xref "InterPro:IPR000416"; db_xref "UniProtKB/Swiss-Prot:Q82040"; gbkey "CDS"; gene "VP4"; product "outer capsid spike protein"; protein_id "CAA55958.1"; exon_number "1"; 
X79442.1	EMBL	start_codon	21	23	.	+	0	gene_id "VP4"; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q82040"; db_xref "InterPro:IPR000416"; db_xref "UniProtKB/Swiss-Prot:Q82040"; gbkey "CDS"; gene "VP4"; product "outer capsid spike protein"; protein_id "CAA55958.1"; exon_number "1"; 
X79442.1	EMBL	stop_codon	2253	2255	.	+	0	gene_id "VP4"; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q82040"; db_xref "InterPro:IPR000416"; db_xref "UniProtKB/Swiss-Prot:Q82040"; gbkey "CDS"; gene "VP4"; product "outer capsid spike protein"; protein_id "CAA55958.1"; exon_number "1"; 
X96697.1	EMBL	gene	1	2166	.	+	.	gene_id "VP3"; transcript_id ""; gbkey "Gene"; gene "VP3"; 
X96697.1	EMBL	CDS	55	2133	.	+	0	gene_id "VP3"; transcript_id "unassigned_transcript_4"; db_xref "GOA:Q82041"; db_xref "InterPro:IPR009697"; db_xref "InterPro:IPR011181"; db_xref "UniProtKB/Swiss-Prot:Q82041"; gbkey "CDS"; gene "VP3"; product "guanylyltransferase"; protein_id "CAA65469.1"; exon_number "1"; 
X96697.1	EMBL	start_codon	55	57	.	+	0	gene_id "VP3"; transcript_id "unassigned_transcript_4"; db_xref "GOA:Q82041"; db_xref "InterPro:IPR009697"; db_xref "InterPro:IPR011181"; db_xref "UniProtKB/Swiss-Prot:Q82041"; gbkey "CDS"; gene "VP3"; product "guanylyltransferase"; protein_id "CAA65469.1"; exon_number "1"; 
X96697.1	EMBL	stop_codon	2134	2136	.	+	0	gene_id "VP3"; transcript_id "unassigned_transcript_4"; db_xref "GOA:Q82041"; db_xref "InterPro:IPR009697"; db_xref "InterPro:IPR011181"; db_xref "UniProtKB/Swiss-Prot:Q82041"; gbkey "CDS"; gene "VP3"; product "guanylyltransferase"; protein_id "CAA65469.1"; exon_number "1"; 
X59843.2	EMBL	gene	1	1353	.	+	.	gene_id "VP6"; transcript_id ""; gbkey "Gene"; gene "VP6"; partial "true"; 
X59843.2	EMBL	transcript	1	1353	.	+	.	gene_id "VP6"; transcript_id "unassigned_transcript_5"; gbkey "mRNA"; gene "VP6"; partial "true"; product "major inner capsid protein"; transcript_biotype "mRNA"; 
X59843.2	EMBL	exon	1	1353	.	+	.	gene_id "VP6"; transcript_id "unassigned_transcript_5"; gene "VP6"; partial "true"; product "major inner capsid protein"; transcript_biotype "mRNA"; exon_number "1"; 
X59843.2	EMBL	CDS	23	1207	.	+	0	gene_id "VP6"; transcript_id "unassigned_transcript_5"; db_xref "GOA:P69481"; db_xref "InterPro:IPR001385"; db_xref "InterPro:IPR008935"; db_xref "InterPro:IPR008980"; db_xref "UniProtKB/Swiss-Prot:P69481"; gbkey "CDS"; gene "VP6"; product "major inner capsid protein"; protein_id "CAA42504.1"; exon_number "1"; 
X59843.2	EMBL	start_codon	23	25	.	+	0	gene_id "VP6"; transcript_id "unassigned_transcript_5"; db_xref "GOA:P69481"; db_xref "InterPro:IPR001385"; db_xref "InterPro:IPR008935"; db_xref "InterPro:IPR008980"; db_xref "UniProtKB/Swiss-Prot:P69481"; gbkey "CDS"; gene "VP6"; product "major inner capsid protein"; protein_id "CAA42504.1"; exon_number "1"; 
X59843.2	EMBL	stop_codon	1208	1210	.	+	0	gene_id "VP6"; transcript_id "unassigned_transcript_5"; db_xref "GOA:P69481"; db_xref "InterPro:IPR001385"; db_xref "InterPro:IPR008935"; db_xref "InterPro:IPR008980"; db_xref "UniProtKB/Swiss-Prot:P69481"; gbkey "CDS"; gene "VP6"; product "major inner capsid protein"; protein_id "CAA42504.1"; exon_number "1"; 
AJ132203.1	EMBL	gene	25	1233	.	+	.	gene_id "NSP3"; transcript_id ""; gbkey "Gene"; gene "NSP3"; gene_biotype "protein_coding"; 
AJ132203.1	EMBL	CDS	25	1230	.	+	0	gene_id "NSP3"; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q9PY95"; db_xref "HSSP:1KNZ"; db_xref "InterPro:IPR001159"; db_xref "InterPro:IPR002873"; db_xref "InterPro:IPR014720"; db_xref "UniProtKB/Swiss-Prot:Q9PY95"; gbkey "CDS"; gene "NSP3"; product "nonstructural protein 3"; protein_id "CAB52751.1"; exon_number "1"; 
AJ132203.1	EMBL	start_codon	25	27	.	+	0	gene_id "NSP3"; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q9PY95"; db_xref "HSSP:1KNZ"; db_xref "InterPro:IPR001159"; db_xref "InterPro:IPR002873"; db_xref "InterPro:IPR014720"; db_xref "UniProtKB/Swiss-Prot:Q9PY95"; gbkey "CDS"; gene "NSP3"; product "nonstructural protein 3"; protein_id "CAB52751.1"; exon_number "1"; 
AJ132203.1	EMBL	stop_codon	1231	1233	.	+	0	gene_id "NSP3"; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q9PY95"; db_xref "HSSP:1KNZ"; db_xref "InterPro:IPR001159"; db_xref "InterPro:IPR002873"; db_xref "InterPro:IPR014720"; db_xref "UniProtKB/Swiss-Prot:Q9PY95"; gbkey "CDS"; gene "NSP3"; product "nonstructural protein 3"; protein_id "CAB52751.1"; exon_number "1"; 
AJ132204.1	EMBL	gene	38	1222	.	+	.	gene_id "NSP1"; transcript_id ""; gbkey "Gene"; gene "NSP1"; gene_biotype "protein_coding"; 
AJ132204.1	EMBL	CDS	38	1219	.	+	0	gene_id "NSP1"; transcript_id "unassigned_transcript_7"; db_xref "GOA:Q9PY94"; db_xref "InterPro:IPR002148"; db_xref "UniProtKB/Swiss-Prot:Q9PY94"; gbkey "CDS"; gene "NSP1"; product "nonstructural protein 1"; protein_id "CAB52752.1"; exon_number "1"; 
AJ132204.1	EMBL	start_codon	38	40	.	+	0	gene_id "NSP1"; transcript_id "unassigned_transcript_7"; db_xref "GOA:Q9PY94"; db_xref "InterPro:IPR002148"; db_xref "UniProtKB/Swiss-Prot:Q9PY94"; gbkey "CDS"; gene "NSP1"; product "nonstructural protein 1"; protein_id "CAB52752.1"; exon_number "1"; 
AJ132204.1	EMBL	stop_codon	1220	1222	.	+	0	gene_id "NSP1"; transcript_id "unassigned_transcript_7"; db_xref "GOA:Q9PY94"; db_xref "InterPro:IPR002148"; db_xref "UniProtKB/Swiss-Prot:Q9PY94"; gbkey "CDS"; gene "NSP1"; product "nonstructural protein 1"; protein_id "CAB52752.1"; exon_number "1"; 
X77257.1	EMBL	gene	49	1047	.	+	.	gene_id "VP7"; transcript_id ""; gbkey "Gene"; gene "VP7"; gene_biotype "protein_coding"; 
X77257.1	EMBL	CDS	49	1044	.	+	0	gene_id "VP7"; transcript_id "unassigned_transcript_8"; db_xref "GOA:Q89865"; db_xref "InterPro:IPR001963"; db_xref "UniProtKB/Swiss-Prot:Q89865"; gbkey "CDS"; gene "VP7"; product "outer capsid protein"; protein_id "CAA54475.1"; exon_number "1"; 
X77257.1	EMBL	start_codon	49	51	.	+	0	gene_id "VP7"; transcript_id "unassigned_transcript_8"; db_xref "GOA:Q89865"; db_xref "InterPro:IPR001963"; db_xref "UniProtKB/Swiss-Prot:Q89865"; gbkey "CDS"; gene "VP7"; product "outer capsid protein"; protein_id "CAA54475.1"; exon_number "1"; 
X77257.1	EMBL	stop_codon	1045	1047	.	+	0	gene_id "VP7"; transcript_id "unassigned_transcript_8"; db_xref "GOA:Q89865"; db_xref "InterPro:IPR001963"; db_xref "UniProtKB/Swiss-Prot:Q89865"; gbkey "CDS"; gene "VP7"; product "outer capsid protein"; protein_id "CAA54475.1"; exon_number "1"; 
AJ132205.1	EMBL	gene	43	981	.	+	.	gene_id "NSP2"; transcript_id ""; gbkey "Gene"; gene "NSP2"; gene_biotype "protein_coding"; 
AJ132205.1	EMBL	CDS	43	978	.	+	0	gene_id "NSP2"; transcript_id "unassigned_transcript_9"; db_xref "GOA:Q9PY93"; db_xref "InterPro:IPR003668"; db_xref "PDB:2GU0"; db_xref "UniProtKB/Swiss-Prot:Q9PY93"; gbkey "CDS"; gene "NSP2"; product "nonstructural protein 2"; protein_id "CAB52753.1"; exon_number "1"; 
AJ132205.1	EMBL	start_codon	43	45	.	+	0	gene_id "NSP2"; transcript_id "unassigned_transcript_9"; db_xref "GOA:Q9PY93"; db_xref "InterPro:IPR003668"; db_xref "PDB:2GU0"; db_xref "UniProtKB/Swiss-Prot:Q9PY93"; gbkey "CDS"; gene "NSP2"; product "nonstructural protein 2"; protein_id "CAB52753.1"; exon_number "1"; 
AJ132205.1	EMBL	stop_codon	979	981	.	+	0	gene_id "NSP2"; transcript_id "unassigned_transcript_9"; db_xref "GOA:Q9PY93"; db_xref "InterPro:IPR003668"; db_xref "PDB:2GU0"; db_xref "UniProtKB/Swiss-Prot:Q9PY93"; gbkey "CDS"; gene "NSP2"; product "nonstructural protein 2"; protein_id "CAB52753.1"; exon_number "1"; 
M81488.2	Genbank	gene	20	658	.	+	.	gene_id "NS26"; transcript_id ""; gbkey "Gene"; gene "NS26"; gene_biotype "protein_coding"; 
M81488.2	Genbank	CDS	20	655	.	+	0	gene_id "NS26"; transcript_id "unassigned_transcript_10"; gbkey "CDS"; gene "NS26"; product "nonstructural protein"; protein_id "AAA47354.1"; exon_number "1"; 
M81488.2	Genbank	start_codon	20	22	.	+	0	gene_id "NS26"; transcript_id "unassigned_transcript_10"; gbkey "CDS"; gene "NS26"; product "nonstructural protein"; protein_id "AAA47354.1"; exon_number "1"; 
M81488.2	Genbank	stop_codon	656	658	.	+	0	gene_id "NS26"; transcript_id "unassigned_transcript_10"; gbkey "CDS"; gene "NS26"; product "nonstructural protein"; protein_id "AAA47354.1"; exon_number "1"; 
X83967.1	EMBL	CDS	39	488	.	+	0	gene_id ""; transcript_id "unassigned_transcript_11"; db_xref "GOA:Q82055"; db_xref "UniProtKB/Swiss-Prot:Q82055"; gbkey "CDS"; product "NSP4 equivalent protein"; protein_id "CAA58801.1"; exon_number "1"; 
X83967.1	EMBL	start_codon	39	41	.	+	0	gene_id ""; transcript_id "unassigned_transcript_11"; db_xref "GOA:Q82055"; db_xref "UniProtKB/Swiss-Prot:Q82055"; gbkey "CDS"; product "NSP4 equivalent protein"; protein_id "CAA58801.1"; exon_number "1"; 
X83967.1	EMBL	stop_codon	489	491	.	+	0	gene_id ""; transcript_id "unassigned_transcript_11"; db_xref "GOA:Q82055"; db_xref "UniProtKB/Swiss-Prot:Q82055"; gbkey "CDS"; product "NSP4 equivalent protein"; protein_id "CAA58801.1"; exon_number "1"; 
###
