#gtf-version 2.2
#!genome-build ViralProj15477
#!genome-build-accession NCBI_Assembly:GCA_000863805.1
J02226.1	Genbank	CDS	277	489	.	+	0	gene_id ""; transcript_id "unassigned_transcript_1"; gbkey "CDS"; product "AAA82098.1"; protein_id "AAA82098.1"; exon_number "1"; 
J02226.1	Genbank	start_codon	277	279	.	+	0	gene_id ""; transcript_id "unassigned_transcript_1"; gbkey "CDS"; product "AAA82098.1"; protein_id "AAA82098.1"; exon_number "1"; 
J02226.1	Genbank	stop_codon	490	492	.	+	0	gene_id ""; transcript_id "unassigned_transcript_1"; gbkey "CDS"; product "AAA82098.1"; protein_id "AAA82098.1"; exon_number "1"; 
J02226.1	Genbank	CDS	526	1557	.	+	0	gene_id ""; transcript_id "unassigned_transcript_2"; gbkey "CDS"; product "AAA82099.1"; protein_id "AAA82099.1"; exon_number "1"; 
J02226.1	Genbank	start_codon	526	528	.	+	0	gene_id ""; transcript_id "unassigned_transcript_2"; gbkey "CDS"; product "AAA82099.1"; protein_id "AAA82099.1"; exon_number "1"; 
J02226.1	Genbank	stop_codon	1558	1560	.	+	0	gene_id ""; transcript_id "unassigned_transcript_2"; gbkey "CDS"; product "AAA82099.1"; protein_id "AAA82099.1"; exon_number "1"; 
J02226.1	Genbank	CDS	883	1557	.	+	0	gene_id ""; transcript_id "unassigned_transcript_3"; gbkey "CDS"; product "AAA82100.1"; protein_id "AAA82100.1"; exon_number "1"; 
J02226.1	Genbank	start_codon	883	885	.	+	0	gene_id ""; transcript_id "unassigned_transcript_3"; gbkey "CDS"; product "AAA82100.1"; protein_id "AAA82100.1"; exon_number "1"; 
J02226.1	Genbank	stop_codon	1558	1560	.	+	0	gene_id ""; transcript_id "unassigned_transcript_3"; gbkey "CDS"; product "AAA82100.1"; protein_id "AAA82100.1"; exon_number "1"; 
J02226.1	Genbank	CDS	1469	2530	.	+	0	gene_id ""; transcript_id "unassigned_transcript_4"; gbkey "CDS"; product "AAA82101.1"; protein_id "AAA82101.1"; exon_number "1"; 
J02226.1	Genbank	start_codon	1469	1471	.	+	0	gene_id ""; transcript_id "unassigned_transcript_4"; gbkey "CDS"; product "AAA82101.1"; protein_id "AAA82101.1"; exon_number "1"; 
J02226.1	Genbank	stop_codon	2531	2533	.	+	0	gene_id ""; transcript_id "unassigned_transcript_4"; gbkey "CDS"; product "AAA82101.1"; protein_id "AAA82101.1"; exon_number "1"; 
J02226.1	Genbank	CDS	4771	5013	.	-	0	gene_id ""; transcript_id "unassigned_transcript_5"; gbkey "CDS"; product "AAA82102.1"; protein_id "AAA82102.1"; exon_number "1"; 
J02226.1	Genbank	CDS	2606	4426	.	-	0	gene_id ""; transcript_id "unassigned_transcript_5"; gbkey "CDS"; product "AAA82102.1"; protein_id "AAA82102.1"; exon_number "2"; 
J02226.1	Genbank	start_codon	5011	5013	.	-	0	gene_id ""; transcript_id "unassigned_transcript_5"; gbkey "CDS"; product "AAA82102.1"; protein_id "AAA82102.1"; exon_number "1"; 
J02226.1	Genbank	stop_codon	2603	2605	.	-	0	gene_id ""; transcript_id "unassigned_transcript_5"; gbkey "CDS"; product "AAA82102.1"; protein_id "AAA82102.1"; exon_number "2"; 
J02226.1	Genbank	CDS	4498	5013	.	-	0	gene_id ""; transcript_id "unassigned_transcript_6"; gbkey "CDS"; product "AAA82103.1"; protein_id "AAA82103.1"; exon_number "1"; 
J02226.1	Genbank	start_codon	5011	5013	.	-	0	gene_id ""; transcript_id "unassigned_transcript_6"; gbkey "CDS"; product "AAA82103.1"; protein_id "AAA82103.1"; exon_number "1"; 
J02226.1	Genbank	stop_codon	4495	4497	.	-	0	gene_id ""; transcript_id "unassigned_transcript_6"; gbkey "CDS"; product "AAA82103.1"; protein_id "AAA82103.1"; exon_number "1"; 
###
