#gtf-version 2.2
#!genome-build ViralProj15508
#!genome-build-accession NCBI_Assembly:GCA_000864925.1
X74475.1	EMBL	gene	102	530	.	+	.	gene_id "E6"; transcript_id ""; gbkey "Gene"; gene "E6"; gene_biotype "protein_coding"; 
X74475.1	EMBL	CDS	102	527	.	+	0	gene_id "E6"; transcript_id "unassigned_transcript_1"; db_xref "GOA:P36810"; db_xref "InterPro:IPR001334"; db_xref "InterPro:IPR015880"; db_xref "UniProtKB/Swiss-Prot:P36810"; gbkey "CDS"; gene "E6"; product "early protein"; protein_id "CAA52549.1"; exon_number "1"; 
X74475.1	EMBL	start_codon	102	104	.	+	0	gene_id "E6"; transcript_id "unassigned_transcript_1"; db_xref "GOA:P36810"; db_xref "InterPro:IPR001334"; db_xref "InterPro:IPR015880"; db_xref "UniProtKB/Swiss-Prot:P36810"; gbkey "CDS"; gene "E6"; product "early protein"; protein_id "CAA52549.1"; exon_number "1"; 
X74475.1	EMBL	stop_codon	528	530	.	+	0	gene_id "E6"; transcript_id "unassigned_transcript_1"; db_xref "GOA:P36810"; db_xref "InterPro:IPR001334"; db_xref "InterPro:IPR015880"; db_xref "UniProtKB/Swiss-Prot:P36810"; gbkey "CDS"; gene "E6"; product "early protein"; protein_id "CAA52549.1"; exon_number "1"; 
X74475.1	EMBL	gene	530	844	.	+	.	gene_id "E7"; transcript_id ""; gbkey "Gene"; gene "E7"; gene_biotype "protein_coding"; 
X74475.1	EMBL	CDS	530	841	.	+	0	gene_id "E7"; transcript_id "unassigned_transcript_2"; db_xref "GOA:P36827"; db_xref "InterPro:IPR000148"; db_xref "UniProtKB/Swiss-Prot:P36827"; gbkey "CDS"; gene "E7"; product "early protein"; protein_id "CAA52550.1"; exon_number "1"; 
X74475.1	EMBL	start_codon	530	532	.	+	0	gene_id "E7"; transcript_id "unassigned_transcript_2"; db_xref "GOA:P36827"; db_xref "InterPro:IPR000148"; db_xref "UniProtKB/Swiss-Prot:P36827"; gbkey "CDS"; gene "E7"; product "early protein"; protein_id "CAA52550.1"; exon_number "1"; 
X74475.1	EMBL	stop_codon	842	844	.	+	0	gene_id "E7"; transcript_id "unassigned_transcript_2"; db_xref "GOA:P36827"; db_xref "InterPro:IPR000148"; db_xref "UniProtKB/Swiss-Prot:P36827"; gbkey "CDS"; gene "E7"; product "early protein"; protein_id "CAA52550.1"; exon_number "1"; 
X74475.1	EMBL	gene	850	2778	.	+	.	gene_id "E1"; transcript_id ""; gbkey "Gene"; gene "E1"; gene_biotype "protein_coding"; 
X74475.1	EMBL	CDS	850	2775	.	+	0	gene_id "E1"; transcript_id "unassigned_transcript_3"; db_xref "GOA:P36724"; db_xref "InterPro:IPR001177"; db_xref "InterPro:IPR014000"; db_xref "InterPro:IPR014015"; db_xref "InterPro:IPR016393"; db_xref "UniProtKB/Swiss-Prot:P36724"; gbkey "CDS"; gene "E1"; product "early protein"; protein_id "CAA52551.1"; exon_number "1"; 
X74475.1	EMBL	start_codon	850	852	.	+	0	gene_id "E1"; transcript_id "unassigned_transcript_3"; db_xref "GOA:P36724"; db_xref "InterPro:IPR001177"; db_xref "InterPro:IPR014000"; db_xref "InterPro:IPR014015"; db_xref "InterPro:IPR016393"; db_xref "UniProtKB/Swiss-Prot:P36724"; gbkey "CDS"; gene "E1"; product "early protein"; protein_id "CAA52551.1"; exon_number "1"; 
X74475.1	EMBL	stop_codon	2776	2778	.	+	0	gene_id "E1"; transcript_id "unassigned_transcript_3"; db_xref "GOA:P36724"; db_xref "InterPro:IPR001177"; db_xref "InterPro:IPR014000"; db_xref "InterPro:IPR014015"; db_xref "InterPro:IPR016393"; db_xref "UniProtKB/Swiss-Prot:P36724"; gbkey "CDS"; gene "E1"; product "early protein"; protein_id "CAA52551.1"; exon_number "1"; 
X74475.1	EMBL	gene	2720	3904	.	+	.	gene_id "E2"; transcript_id ""; gbkey "Gene"; gene "E2"; gene_biotype "protein_coding"; 
X74475.1	EMBL	CDS	2720	3901	.	+	0	gene_id "E2"; transcript_id "unassigned_transcript_4"; db_xref "GOA:P36791"; db_xref "InterPro:IPR000427"; db_xref "InterPro:IPR001866"; db_xref "InterPro:IPR009021"; db_xref "InterPro:IPR012677"; db_xref "UniProtKB/Swiss-Prot:P36791"; gbkey "CDS"; gene "E2"; product "early protein"; protein_id "CAA52552.1"; exon_number "1"; 
X74475.1	EMBL	start_codon	2720	2722	.	+	0	gene_id "E2"; transcript_id "unassigned_transcript_4"; db_xref "GOA:P36791"; db_xref "InterPro:IPR000427"; db_xref "InterPro:IPR001866"; db_xref "InterPro:IPR009021"; db_xref "InterPro:IPR012677"; db_xref "UniProtKB/Swiss-Prot:P36791"; gbkey "CDS"; gene "E2"; product "early protein"; protein_id "CAA52552.1"; exon_number "1"; 
X74475.1	EMBL	stop_codon	3902	3904	.	+	0	gene_id "E2"; transcript_id "unassigned_transcript_4"; db_xref "GOA:P36791"; db_xref "InterPro:IPR000427"; db_xref "InterPro:IPR001866"; db_xref "InterPro:IPR009021"; db_xref "InterPro:IPR012677"; db_xref "UniProtKB/Swiss-Prot:P36791"; gbkey "CDS"; gene "E2"; product "early protein"; protein_id "CAA52552.1"; exon_number "1"; 
X74475.1	EMBL	gene	4461	5891	.	+	.	gene_id "L2"; transcript_id ""; gbkey "Gene"; gene "L2"; gene_biotype "protein_coding"; 
X74475.1	EMBL	CDS	4461	5888	.	+	0	gene_id "L2"; transcript_id "unassigned_transcript_5"; db_xref "GOA:P36757"; db_xref "InterPro:IPR000784"; db_xref "UniProtKB/Swiss-Prot:P36757"; gbkey "CDS"; gene "L2"; product "late protein"; protein_id "CAA52553.1"; exon_number "1"; 
X74475.1	EMBL	start_codon	4461	4463	.	+	0	gene_id "L2"; transcript_id "unassigned_transcript_5"; db_xref "GOA:P36757"; db_xref "InterPro:IPR000784"; db_xref "UniProtKB/Swiss-Prot:P36757"; gbkey "CDS"; gene "L2"; product "late protein"; protein_id "CAA52553.1"; exon_number "1"; 
X74475.1	EMBL	stop_codon	5889	5891	.	+	0	gene_id "L2"; transcript_id "unassigned_transcript_5"; db_xref "GOA:P36757"; db_xref "InterPro:IPR000784"; db_xref "UniProtKB/Swiss-Prot:P36757"; gbkey "CDS"; gene "L2"; product "late protein"; protein_id "CAA52553.1"; exon_number "1"; 
X74475.1	EMBL	gene	5872	7383	.	+	.	gene_id "L1"; transcript_id ""; gbkey "Gene"; gene "L1"; gene_biotype "protein_coding"; 
X74475.1	EMBL	CDS	5872	7380	.	+	0	gene_id "L1"; transcript_id "unassigned_transcript_6"; db_xref "GOA:P36737"; db_xref "InterPro:IPR002210"; db_xref "InterPro:IPR011222"; db_xref "UniProtKB/Swiss-Prot:P36737"; gbkey "CDS"; gene "L1"; product "late protein"; protein_id "CAA52554.1"; exon_number "1"; 
X74475.1	EMBL	start_codon	5872	5874	.	+	0	gene_id "L1"; transcript_id "unassigned_transcript_6"; db_xref "GOA:P36737"; db_xref "InterPro:IPR002210"; db_xref "InterPro:IPR011222"; db_xref "UniProtKB/Swiss-Prot:P36737"; gbkey "CDS"; gene "L1"; product "late protein"; protein_id "CAA52554.1"; exon_number "1"; 
X74475.1	EMBL	stop_codon	7381	7383	.	+	0	gene_id "L1"; transcript_id "unassigned_transcript_6"; db_xref "GOA:P36737"; db_xref "InterPro:IPR002210"; db_xref "InterPro:IPR011222"; db_xref "UniProtKB/Swiss-Prot:P36737"; gbkey "CDS"; gene "L1"; product "late protein"; protein_id "CAA52554.1"; exon_number "1"; 
###
