#gtf-version 2.2
#!genome-build ViralProj15152
#!genome-build-accession NCBI_Assembly:GCA_000859665.1
AY487947.1	Genbank	gene	479	1504	.	+	.	gene_id "E1A"; transcript_id ""; gbkey "Gene"; gene "E1A"; gene_biotype "protein_coding"; 
AY487947.1	Genbank	transcript	511	1504	.	+	.	gene_id "E1A"; transcript_id "unassigned_transcript_1"; gbkey "mRNA"; gene "E1A"; product "E1A"; transcript_biotype "mRNA"; 
AY487947.1	Genbank	exon	511	1140	.	+	.	gene_id "E1A"; transcript_id "unassigned_transcript_1"; gene "E1A"; product "E1A"; transcript_biotype "mRNA"; exon_number "1"; 
AY487947.1	Genbank	exon	1233	1504	.	+	.	gene_id "E1A"; transcript_id "unassigned_transcript_1"; gene "E1A"; product "E1A"; transcript_biotype "mRNA"; exon_number "2"; 
AY487947.1	Genbank	CDS	576	1140	.	+	0	gene_id "E1A"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "E1A"; product "E1A"; protein_id "AAS66911.1"; exon_number "1"; 
AY487947.1	Genbank	CDS	1233	1438	.	+	2	gene_id "E1A"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "E1A"; product "E1A"; protein_id "AAS66911.1"; exon_number "2"; 
AY487947.1	Genbank	start_codon	576	578	.	+	0	gene_id "E1A"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "E1A"; product "E1A"; protein_id "AAS66911.1"; exon_number "1"; 
AY487947.1	Genbank	stop_codon	1439	1441	.	+	0	gene_id "E1A"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "E1A"; product "E1A"; protein_id "AAS66911.1"; exon_number "2"; 
AY487947.1	Genbank	gene	1558	3889	.	+	.	gene_id "E1B"; transcript_id ""; gbkey "Gene"; gene "E1B"; gene_biotype "protein_coding"; 
AY487947.1	Genbank	transcript	1587	3889	.	+	.	gene_id "E1B"; transcript_id "unassigned_transcript_2"; gbkey "mRNA"; gene "E1B"; product "E1B 55K"; transcript_biotype "mRNA"; 
AY487947.1	Genbank	exon	1587	3889	.	+	.	gene_id "E1B"; transcript_id "unassigned_transcript_2"; gene "E1B"; product "E1B 55K"; transcript_biotype "mRNA"; exon_number "1"; 
AY487947.1	Genbank	CDS	1905	3353	.	+	0	gene_id "E1B"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "E1B"; product "E1B 55K"; protein_id "AAS66913.1"; exon_number "1"; 
AY487947.1	Genbank	start_codon	1905	1907	.	+	0	gene_id "E1B"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "E1B"; product "E1B 55K"; protein_id "AAS66913.1"; exon_number "1"; 
AY487947.1	Genbank	stop_codon	3354	3356	.	+	0	gene_id "E1B"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "E1B"; product "E1B 55K"; protein_id "AAS66913.1"; exon_number "1"; 
AY487947.1	Genbank	transcript	1587	3889	.	+	.	gene_id "E1B"; transcript_id "unassigned_transcript_3"; gbkey "mRNA"; gene "E1B"; product "E1B 19K"; transcript_biotype "mRNA"; 
AY487947.1	Genbank	exon	1587	3889	.	+	.	gene_id "E1B"; transcript_id "unassigned_transcript_3"; gene "E1B"; product "E1B 19K"; transcript_biotype "mRNA"; exon_number "1"; 
AY487947.1	Genbank	CDS	1600	2112	.	+	0	gene_id "E1B"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "E1B"; product "E1B 19K"; protein_id "AAS66912.1"; exon_number "1"; 
AY487947.1	Genbank	start_codon	1600	1602	.	+	0	gene_id "E1B"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "E1B"; product "E1B 19K"; protein_id "AAS66912.1"; exon_number "1"; 
AY487947.1	Genbank	stop_codon	2113	2115	.	+	0	gene_id "E1B"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "E1B"; product "E1B 19K"; protein_id "AAS66912.1"; exon_number "1"; 
AY487947.1	Genbank	gene	3390	3889	.	+	.	gene_id "IX"; transcript_id ""; gbkey "Gene"; gene "IX"; gene_biotype "protein_coding"; 
AY487947.1	Genbank	transcript	3418	3889	.	+	.	gene_id "IX"; transcript_id "unassigned_transcript_4"; gbkey "mRNA"; gene "IX"; product "IX"; transcript_biotype "mRNA"; 
AY487947.1	Genbank	exon	3418	3889	.	+	.	gene_id "IX"; transcript_id "unassigned_transcript_4"; gene "IX"; product "IX"; transcript_biotype "mRNA"; exon_number "1"; 
AY487947.1	Genbank	CDS	3441	3866	.	+	0	gene_id "IX"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "IX"; product "IX"; protein_id "AAS66914.1"; exon_number "1"; 
AY487947.1	Genbank	start_codon	3441	3443	.	+	0	gene_id "IX"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "IX"; product "IX"; protein_id "AAS66914.1"; exon_number "1"; 
AY487947.1	Genbank	stop_codon	3867	3869	.	+	0	gene_id "IX"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "IX"; product "IX"; protein_id "AAS66914.1"; exon_number "1"; 
AY487947.1	Genbank	gene	3929	26237	.	-	.	gene_id "E2B"; transcript_id ""; gbkey "Gene"; gene "E2B"; gene_biotype "protein_coding"; 
AY487947.1	Genbank	transcript	3929	26237	.	-	.	gene_id "E2B"; transcript_id "unassigned_transcript_5"; gbkey "mRNA"; gene "E2B"; product "pol"; transcript_biotype "mRNA"; 
AY487947.1	Genbank	exon	26150	26237	.	-	.	gene_id "E2B"; transcript_id "unassigned_transcript_5"; gene "E2B"; product "pol"; transcript_biotype "mRNA"; exon_number "1"; 
AY487947.1	Genbank	exon	23954	24030	.	-	.	gene_id "E2B"; transcript_id "unassigned_transcript_5"; gene "E2B"; product "pol"; transcript_biotype "mRNA"; exon_number "2"; 
AY487947.1	Genbank	exon	13765	13849	.	-	.	gene_id "E2B"; transcript_id "unassigned_transcript_5"; gene "E2B"; product "pol"; transcript_biotype "mRNA"; exon_number "3"; 
AY487947.1	Genbank	exon	3929	8605	.	-	.	gene_id "E2B"; transcript_id "unassigned_transcript_5"; gene "E2B"; product "pol"; transcript_biotype "mRNA"; exon_number "4"; 
AY487947.1	Genbank	CDS	13765	13773	.	-	0	gene_id "E2B"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "E2B"; product "pol"; protein_id "AAS66917.1"; exon_number "3"; 
AY487947.1	Genbank	CDS	5036	8605	.	-	0	gene_id "E2B"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "E2B"; product "pol"; protein_id "AAS66917.1"; exon_number "4"; 
AY487947.1	Genbank	start_codon	13771	13773	.	-	0	gene_id "E2B"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "E2B"; product "pol"; protein_id "AAS66917.1"; exon_number "3"; 
AY487947.1	Genbank	stop_codon	5033	5035	.	-	0	gene_id "E2B"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "E2B"; product "pol"; protein_id "AAS66917.1"; exon_number "4"; 
AY487947.1	Genbank	transcript	3929	26237	.	-	.	gene_id "E2B"; transcript_id "unassigned_transcript_6"; gbkey "mRNA"; gene "E2B"; product "pTP"; transcript_biotype "mRNA"; 
AY487947.1	Genbank	exon	26150	26237	.	-	.	gene_id "E2B"; transcript_id "unassigned_transcript_6"; gene "E2B"; product "pTP"; transcript_biotype "mRNA"; exon_number "1"; 
AY487947.1	Genbank	exon	23954	24030	.	-	.	gene_id "E2B"; transcript_id "unassigned_transcript_6"; gene "E2B"; product "pTP"; transcript_biotype "mRNA"; exon_number "2"; 
AY487947.1	Genbank	exon	13765	13849	.	-	.	gene_id "E2B"; transcript_id "unassigned_transcript_6"; gene "E2B"; product "pTP"; transcript_biotype "mRNA"; exon_number "3"; 
AY487947.1	Genbank	exon	3929	10323	.	-	.	gene_id "E2B"; transcript_id "unassigned_transcript_6"; gene "E2B"; product "pTP"; transcript_biotype "mRNA"; exon_number "4"; 
AY487947.1	Genbank	CDS	13765	13773	.	-	0	gene_id "E2B"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "E2B"; product "pTP"; protein_id "AAS66918.1"; exon_number "3"; 
AY487947.1	Genbank	CDS	8407	10323	.	-	0	gene_id "E2B"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "E2B"; product "pTP"; protein_id "AAS66918.1"; exon_number "4"; 
AY487947.1	Genbank	start_codon	13771	13773	.	-	0	gene_id "E2B"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "E2B"; product "pTP"; protein_id "AAS66918.1"; exon_number "3"; 
AY487947.1	Genbank	stop_codon	8404	8406	.	-	0	gene_id "E2B"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "E2B"; product "pTP"; protein_id "AAS66918.1"; exon_number "4"; 
AY487947.1	Genbank	gene	3929	5672	.	-	.	gene_id "IVa2"; transcript_id ""; gbkey "Gene"; gene "IVa2"; gene_biotype "protein_coding"; 
AY487947.1	Genbank	transcript	3929	5672	.	-	.	gene_id "IVa2"; transcript_id "unassigned_transcript_7"; gbkey "mRNA"; gene "IVa2"; product "IVa2"; transcript_biotype "mRNA"; 
AY487947.1	Genbank	exon	5542	5672	.	-	.	gene_id "IVa2"; transcript_id "unassigned_transcript_7"; gene "IVa2"; product "IVa2"; transcript_biotype "mRNA"; exon_number "1"; 
AY487947.1	Genbank	exon	3929	5263	.	-	.	gene_id "IVa2"; transcript_id "unassigned_transcript_7"; gene "IVa2"; product "IVa2"; transcript_biotype "mRNA"; exon_number "2"; 
AY487947.1	Genbank	CDS	5542	5554	.	-	0	gene_id "IVa2"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "IVa2"; product "IVa2"; protein_id "AAS66915.1"; exon_number "1"; 
AY487947.1	Genbank	CDS	3933	5263	.	-	2	gene_id "IVa2"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "IVa2"; product "IVa2"; protein_id "AAS66915.1"; exon_number "2"; 
AY487947.1	Genbank	start_codon	5552	5554	.	-	0	gene_id "IVa2"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "IVa2"; product "IVa2"; protein_id "AAS66915.1"; exon_number "1"; 
AY487947.1	Genbank	stop_codon	3930	3932	.	-	0	gene_id "IVa2"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "IVa2"; product "IVa2"; protein_id "AAS66915.1"; exon_number "2"; 
AY487947.1	Genbank	gene	5854	32991	.	+	.	gene_id "L5"; transcript_id ""; gbkey "Gene"; gene "L5"; gene_biotype "protein_coding"; 
AY487947.1	Genbank	transcript	5885	32991	.	+	.	gene_id "L5"; transcript_id "unassigned_transcript_8"; gbkey "mRNA"; gene "L5"; product "L5 fiber"; transcript_biotype "mRNA"; 
AY487947.1	Genbank	exon	5885	5925	.	+	.	gene_id "L5"; transcript_id "unassigned_transcript_8"; gene "L5"; product "L5 fiber"; transcript_biotype "mRNA"; exon_number "1"; 
AY487947.1	Genbank	exon	6947	7018	.	+	.	gene_id "L5"; transcript_id "unassigned_transcript_8"; gene "L5"; product "L5 fiber"; transcript_biotype "mRNA"; exon_number "2"; 
AY487947.1	Genbank	exon	9456	9542	.	+	.	gene_id "L5"; transcript_id "unassigned_transcript_8"; gene "L5"; product "L5 fiber"; transcript_biotype "mRNA"; exon_number "3"; 
AY487947.1	Genbank	exon	31649	32991	.	+	.	gene_id "L5"; transcript_id "unassigned_transcript_8"; gene "L5"; product "L5 fiber"; transcript_biotype "mRNA"; exon_number "4"; 
AY487947.1	Genbank	CDS	31649	32923	.	+	0	gene_id "L5"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "L5"; product "fiber"; protein_id "AAS66940.1"; exon_number "4"; 
AY487947.1	Genbank	start_codon	31649	31651	.	+	0	gene_id "L5"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "L5"; product "fiber"; protein_id "AAS66940.1"; exon_number "4"; 
AY487947.1	Genbank	stop_codon	32924	32926	.	+	0	gene_id "L5"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "L5"; product "fiber"; protein_id "AAS66940.1"; exon_number "4"; 
AY487947.1	Genbank	gene	5854	27319	.	+	.	gene_id "L4"; transcript_id ""; gbkey "Gene"; gene "L4"; gene_biotype "protein_coding"; 
AY487947.1	Genbank	transcript	5885	27319	.	+	.	gene_id "L4"; transcript_id "unassigned_transcript_9"; gbkey "mRNA"; gene "L4"; product "L4 100K"; transcript_biotype "mRNA"; 
AY487947.1	Genbank	exon	5885	5925	.	+	.	gene_id "L4"; transcript_id "unassigned_transcript_9"; gene "L4"; product "L4 100K"; transcript_biotype "mRNA"; exon_number "1"; 
AY487947.1	Genbank	exon	6947	7018	.	+	.	gene_id "L4"; transcript_id "unassigned_transcript_9"; gene "L4"; product "L4 100K"; transcript_biotype "mRNA"; exon_number "2"; 
AY487947.1	Genbank	exon	9456	9542	.	+	.	gene_id "L4"; transcript_id "unassigned_transcript_9"; gene "L4"; product "L4 100K"; transcript_biotype "mRNA"; exon_number "3"; 
AY487947.1	Genbank	exon	23326	27319	.	+	.	gene_id "L4"; transcript_id "unassigned_transcript_9"; gene "L4"; product "L4 100K"; transcript_biotype "mRNA"; exon_number "4"; 
AY487947.1	Genbank	CDS	23341	25713	.	+	0	gene_id "L4"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "L4"; product "100K"; protein_id "AAS66928.1"; exon_number "4"; 
AY487947.1	Genbank	start_codon	23341	23343	.	+	0	gene_id "L4"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "L4"; product "100K"; protein_id "AAS66928.1"; exon_number "4"; 
AY487947.1	Genbank	stop_codon	25714	25716	.	+	0	gene_id "L4"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "L4"; product "100K"; protein_id "AAS66928.1"; exon_number "4"; 
AY487947.1	Genbank	transcript	5885	27319	.	+	.	gene_id "L4"; transcript_id "unassigned_transcript_10"; gbkey "mRNA"; gene "L4"; product "L4 22K"; transcript_biotype "mRNA"; 
AY487947.1	Genbank	exon	5885	5925	.	+	.	gene_id "L4"; transcript_id "unassigned_transcript_10"; gene "L4"; product "L4 22K"; transcript_biotype "mRNA"; exon_number "1"; 
AY487947.1	Genbank	exon	6947	7018	.	+	.	gene_id "L4"; transcript_id "unassigned_transcript_10"; gene "L4"; product "L4 22K"; transcript_biotype "mRNA"; exon_number "2"; 
AY487947.1	Genbank	exon	9456	9542	.	+	.	gene_id "L4"; transcript_id "unassigned_transcript_10"; gene "L4"; product "L4 22K"; transcript_biotype "mRNA"; exon_number "3"; 
AY487947.1	Genbank	exon	25438	27319	.	+	.	gene_id "L4"; transcript_id "unassigned_transcript_10"; gene "L4"; product "L4 22K"; transcript_biotype "mRNA"; exon_number "4"; 
AY487947.1	Genbank	CDS	25439	25975	.	+	0	gene_id "L4"; transcript_id "unassigned_transcript_10"; gbkey "CDS"; gene "L4"; product "22K"; protein_id "AAS66930.1"; exon_number "4"; 
AY487947.1	Genbank	start_codon	25439	25441	.	+	0	gene_id "L4"; transcript_id "unassigned_transcript_10"; gbkey "CDS"; gene "L4"; product "22K"; protein_id "AAS66930.1"; exon_number "4"; 
AY487947.1	Genbank	stop_codon	25976	25978	.	+	0	gene_id "L4"; transcript_id "unassigned_transcript_10"; gbkey "CDS"; gene "L4"; product "22K"; protein_id "AAS66930.1"; exon_number "4"; 
AY487947.1	Genbank	transcript	5885	27319	.	+	.	gene_id "L4"; transcript_id "unassigned_transcript_11"; gbkey "mRNA"; gene "L4"; product "L4 33K"; transcript_biotype "mRNA"; 
AY487947.1	Genbank	exon	5885	5925	.	+	.	gene_id "L4"; transcript_id "unassigned_transcript_11"; gene "L4"; product "L4 33K"; transcript_biotype "mRNA"; exon_number "1"; 
AY487947.1	Genbank	exon	6947	7018	.	+	.	gene_id "L4"; transcript_id "unassigned_transcript_11"; gene "L4"; product "L4 33K"; transcript_biotype "mRNA"; exon_number "2"; 
AY487947.1	Genbank	exon	9456	9542	.	+	.	gene_id "L4"; transcript_id "unassigned_transcript_11"; gene "L4"; product "L4 33K"; transcript_biotype "mRNA"; exon_number "3"; 
AY487947.1	Genbank	exon	25438	25760	.	+	.	gene_id "L4"; transcript_id "unassigned_transcript_11"; gene "L4"; product "L4 33K"; transcript_biotype "mRNA"; exon_number "4"; 
AY487947.1	Genbank	exon	25930	27319	.	+	.	gene_id "L4"; transcript_id "unassigned_transcript_11"; gene "L4"; product "L4 33K"; transcript_biotype "mRNA"; exon_number "5"; 
AY487947.1	Genbank	CDS	25439	25760	.	+	0	gene_id "L4"; transcript_id "unassigned_transcript_11"; gbkey "CDS"; gene "L4"; product "33K"; protein_id "AAS66929.1"; exon_number "4"; 
AY487947.1	Genbank	CDS	25930	26249	.	+	2	gene_id "L4"; transcript_id "unassigned_transcript_11"; gbkey "CDS"; gene "L4"; product "33K"; protein_id "AAS66929.1"; exon_number "5"; 
AY487947.1	Genbank	start_codon	25439	25441	.	+	0	gene_id "L4"; transcript_id "unassigned_transcript_11"; gbkey "CDS"; gene "L4"; product "33K"; protein_id "AAS66929.1"; exon_number "4"; 
AY487947.1	Genbank	stop_codon	26250	26252	.	+	0	gene_id "L4"; transcript_id "unassigned_transcript_11"; gbkey "CDS"; gene "L4"; product "33K"; protein_id "AAS66929.1"; exon_number "5"; 
AY487947.1	Genbank	transcript	5885	27319	.	+	.	gene_id "L4"; transcript_id "unassigned_transcript_12"; gbkey "mRNA"; gene "L4"; product "L4 pVIII"; transcript_biotype "mRNA"; 
AY487947.1	Genbank	exon	5885	5925	.	+	.	gene_id "L4"; transcript_id "unassigned_transcript_12"; gene "L4"; product "L4 pVIII"; transcript_biotype "mRNA"; exon_number "1"; 
AY487947.1	Genbank	exon	6947	7018	.	+	.	gene_id "L4"; transcript_id "unassigned_transcript_12"; gene "L4"; product "L4 pVIII"; transcript_biotype "mRNA"; exon_number "2"; 
AY487947.1	Genbank	exon	9456	9542	.	+	.	gene_id "L4"; transcript_id "unassigned_transcript_12"; gene "L4"; product "L4 pVIII"; transcript_biotype "mRNA"; exon_number "3"; 
AY487947.1	Genbank	exon	26314	27319	.	+	.	gene_id "L4"; transcript_id "unassigned_transcript_12"; gene "L4"; product "L4 pVIII"; transcript_biotype "mRNA"; exon_number "4"; 
AY487947.1	Genbank	CDS	26321	27001	.	+	0	gene_id "L4"; transcript_id "unassigned_transcript_12"; gbkey "CDS"; gene "L4"; product "VIII"; protein_id "AAS66931.1"; exon_number "4"; 
AY487947.1	Genbank	start_codon	26321	26323	.	+	0	gene_id "L4"; transcript_id "unassigned_transcript_12"; gbkey "CDS"; gene "L4"; product "VIII"; protein_id "AAS66931.1"; exon_number "4"; 
AY487947.1	Genbank	stop_codon	27002	27004	.	+	0	gene_id "L4"; transcript_id "unassigned_transcript_12"; gbkey "CDS"; gene "L4"; product "VIII"; protein_id "AAS66931.1"; exon_number "4"; 
AY487947.1	Genbank	gene	5854	21730	.	+	.	gene_id "L3"; transcript_id ""; gbkey "Gene"; gene "L3"; gene_biotype "protein_coding"; 
AY487947.1	Genbank	transcript	5885	21730	.	+	.	gene_id "L3"; transcript_id "unassigned_transcript_13"; gbkey "mRNA"; gene "L3"; product "L3 pVI"; transcript_biotype "mRNA"; 
AY487947.1	Genbank	exon	5885	5925	.	+	.	gene_id "L3"; transcript_id "unassigned_transcript_13"; gene "L3"; product "L3 pVI"; transcript_biotype "mRNA"; exon_number "1"; 
AY487947.1	Genbank	exon	6947	7018	.	+	.	gene_id "L3"; transcript_id "unassigned_transcript_13"; gene "L3"; product "L3 pVI"; transcript_biotype "mRNA"; exon_number "2"; 
AY487947.1	Genbank	exon	9456	9542	.	+	.	gene_id "L3"; transcript_id "unassigned_transcript_13"; gene "L3"; product "L3 pVI"; transcript_biotype "mRNA"; exon_number "3"; 
AY487947.1	Genbank	exon	17409	21730	.	+	.	gene_id "L3"; transcript_id "unassigned_transcript_13"; gene "L3"; product "L3 pVI"; transcript_biotype "mRNA"; exon_number "4"; 
AY487947.1	Genbank	CDS	17413	18138	.	+	0	gene_id "L3"; transcript_id "unassigned_transcript_13"; gbkey "CDS"; gene "L3"; product "pVI"; protein_id "AAS66924.1"; exon_number "4"; 
AY487947.1	Genbank	start_codon	17413	17415	.	+	0	gene_id "L3"; transcript_id "unassigned_transcript_13"; gbkey "CDS"; gene "L3"; product "pVI"; protein_id "AAS66924.1"; exon_number "4"; 
AY487947.1	Genbank	stop_codon	18139	18141	.	+	0	gene_id "L3"; transcript_id "unassigned_transcript_13"; gbkey "CDS"; gene "L3"; product "pVI"; protein_id "AAS66924.1"; exon_number "4"; 
AY487947.1	Genbank	transcript	5885	21730	.	+	.	gene_id "L3"; transcript_id "unassigned_transcript_14"; gbkey "mRNA"; gene "L3"; product "L3 hexon"; transcript_biotype "mRNA"; 
AY487947.1	Genbank	exon	5885	5925	.	+	.	gene_id "L3"; transcript_id "unassigned_transcript_14"; gene "L3"; product "L3 hexon"; transcript_biotype "mRNA"; exon_number "1"; 
AY487947.1	Genbank	exon	6947	7018	.	+	.	gene_id "L3"; transcript_id "unassigned_transcript_14"; gene "L3"; product "L3 hexon"; transcript_biotype "mRNA"; exon_number "2"; 
AY487947.1	Genbank	exon	9456	9542	.	+	.	gene_id "L3"; transcript_id "unassigned_transcript_14"; gene "L3"; product "L3 hexon"; transcript_biotype "mRNA"; exon_number "3"; 
AY487947.1	Genbank	exon	18208	21730	.	+	.	gene_id "L3"; transcript_id "unassigned_transcript_14"; gene "L3"; product "L3 hexon"; transcript_biotype "mRNA"; exon_number "4"; 
AY487947.1	Genbank	CDS	18248	21055	.	+	0	gene_id "L3"; transcript_id "unassigned_transcript_14"; gbkey "CDS"; gene "L3"; product "hexon"; protein_id "AAS66925.1"; exon_number "4"; 
AY487947.1	Genbank	start_codon	18248	18250	.	+	0	gene_id "L3"; transcript_id "unassigned_transcript_14"; gbkey "CDS"; gene "L3"; product "hexon"; protein_id "AAS66925.1"; exon_number "4"; 
AY487947.1	Genbank	stop_codon	21056	21058	.	+	0	gene_id "L3"; transcript_id "unassigned_transcript_14"; gbkey "CDS"; gene "L3"; product "hexon"; protein_id "AAS66925.1"; exon_number "4"; 
AY487947.1	Genbank	transcript	5885	21730	.	+	.	gene_id "L3"; transcript_id "unassigned_transcript_15"; gbkey "mRNA"; gene "L3"; product "L3 protease"; transcript_biotype "mRNA"; 
AY487947.1	Genbank	exon	5885	5925	.	+	.	gene_id "L3"; transcript_id "unassigned_transcript_15"; gene "L3"; product "L3 protease"; transcript_biotype "mRNA"; exon_number "1"; 
AY487947.1	Genbank	exon	6947	7018	.	+	.	gene_id "L3"; transcript_id "unassigned_transcript_15"; gene "L3"; product "L3 protease"; transcript_biotype "mRNA"; exon_number "2"; 
AY487947.1	Genbank	exon	9456	9542	.	+	.	gene_id "L3"; transcript_id "unassigned_transcript_15"; gene "L3"; product "L3 protease"; transcript_biotype "mRNA"; exon_number "3"; 
AY487947.1	Genbank	exon	21039	21730	.	+	.	gene_id "L3"; transcript_id "unassigned_transcript_15"; gene "L3"; product "L3 protease"; transcript_biotype "mRNA"; exon_number "4"; 
AY487947.1	Genbank	CDS	21082	21699	.	+	0	gene_id "L3"; transcript_id "unassigned_transcript_15"; gbkey "CDS"; gene "L3"; product "protease"; protein_id "AAS66926.1"; exon_number "4"; 
AY487947.1	Genbank	start_codon	21082	21084	.	+	0	gene_id "L3"; transcript_id "unassigned_transcript_15"; gbkey "CDS"; gene "L3"; product "protease"; protein_id "AAS66926.1"; exon_number "4"; 
AY487947.1	Genbank	stop_codon	21700	21702	.	+	0	gene_id "L3"; transcript_id "unassigned_transcript_15"; gbkey "CDS"; gene "L3"; product "protease"; protein_id "AAS66926.1"; exon_number "4"; 
AY487947.1	Genbank	gene	5854	17362	.	+	.	gene_id "L2"; transcript_id ""; gbkey "Gene"; gene "L2"; gene_biotype "protein_coding"; 
AY487947.1	Genbank	transcript	5885	17362	.	+	.	gene_id "L2"; transcript_id "unassigned_transcript_16"; gbkey "mRNA"; gene "L2"; product "L2 III"; transcript_biotype "mRNA"; 
AY487947.1	Genbank	exon	5885	5925	.	+	.	gene_id "L2"; transcript_id "unassigned_transcript_16"; gene "L2"; product "L2 III"; transcript_biotype "mRNA"; exon_number "1"; 
AY487947.1	Genbank	exon	6947	7018	.	+	.	gene_id "L2"; transcript_id "unassigned_transcript_16"; gene "L2"; product "L2 III"; transcript_biotype "mRNA"; exon_number "2"; 
AY487947.1	Genbank	exon	9456	9542	.	+	.	gene_id "L2"; transcript_id "unassigned_transcript_16"; gene "L2"; product "L2 III"; transcript_biotype "mRNA"; exon_number "3"; 
AY487947.1	Genbank	exon	13814	17362	.	+	.	gene_id "L2"; transcript_id "unassigned_transcript_16"; gene "L2"; product "L2 III"; transcript_biotype "mRNA"; exon_number "4"; 
AY487947.1	Genbank	CDS	13815	15419	.	+	0	gene_id "L2"; transcript_id "unassigned_transcript_16"; gbkey "CDS"; gene "L2"; product "III"; protein_id "AAS66920.1"; exon_number "4"; 
AY487947.1	Genbank	start_codon	13815	13817	.	+	0	gene_id "L2"; transcript_id "unassigned_transcript_16"; gbkey "CDS"; gene "L2"; product "III"; protein_id "AAS66920.1"; exon_number "4"; 
AY487947.1	Genbank	stop_codon	15420	15422	.	+	0	gene_id "L2"; transcript_id "unassigned_transcript_16"; gbkey "CDS"; gene "L2"; product "III"; protein_id "AAS66920.1"; exon_number "4"; 
AY487947.1	Genbank	transcript	5885	17362	.	+	.	gene_id "L2"; transcript_id "unassigned_transcript_17"; gbkey "mRNA"; gene "L2"; product "L2 pVII"; transcript_biotype "mRNA"; 
AY487947.1	Genbank	exon	5885	5925	.	+	.	gene_id "L2"; transcript_id "unassigned_transcript_17"; gene "L2"; product "L2 pVII"; transcript_biotype "mRNA"; exon_number "1"; 
AY487947.1	Genbank	exon	6947	7018	.	+	.	gene_id "L2"; transcript_id "unassigned_transcript_17"; gene "L2"; product "L2 pVII"; transcript_biotype "mRNA"; exon_number "2"; 
AY487947.1	Genbank	exon	9456	9542	.	+	.	gene_id "L2"; transcript_id "unassigned_transcript_17"; gene "L2"; product "L2 pVII"; transcript_biotype "mRNA"; exon_number "3"; 
AY487947.1	Genbank	exon	15410	17362	.	+	.	gene_id "L2"; transcript_id "unassigned_transcript_17"; gene "L2"; product "L2 pVII"; transcript_biotype "mRNA"; exon_number "4"; 
AY487947.1	Genbank	CDS	15426	16004	.	+	0	gene_id "L2"; transcript_id "unassigned_transcript_17"; gbkey "CDS"; gene "L2"; product "pVII"; protein_id "AAS66921.1"; exon_number "4"; 
AY487947.1	Genbank	start_codon	15426	15428	.	+	0	gene_id "L2"; transcript_id "unassigned_transcript_17"; gbkey "CDS"; gene "L2"; product "pVII"; protein_id "AAS66921.1"; exon_number "4"; 
AY487947.1	Genbank	stop_codon	16005	16007	.	+	0	gene_id "L2"; transcript_id "unassigned_transcript_17"; gbkey "CDS"; gene "L2"; product "pVII"; protein_id "AAS66921.1"; exon_number "4"; 
AY487947.1	Genbank	transcript	5885	17362	.	+	.	gene_id "L2"; transcript_id "unassigned_transcript_18"; gbkey "mRNA"; gene "L2"; product "L2 V"; transcript_biotype "mRNA"; 
AY487947.1	Genbank	exon	5885	5925	.	+	.	gene_id "L2"; transcript_id "unassigned_transcript_18"; gene "L2"; product "L2 V"; transcript_biotype "mRNA"; exon_number "1"; 
AY487947.1	Genbank	exon	6947	7018	.	+	.	gene_id "L2"; transcript_id "unassigned_transcript_18"; gene "L2"; product "L2 V"; transcript_biotype "mRNA"; exon_number "2"; 
AY487947.1	Genbank	exon	9456	9542	.	+	.	gene_id "L2"; transcript_id "unassigned_transcript_18"; gene "L2"; product "L2 V"; transcript_biotype "mRNA"; exon_number "3"; 
AY487947.1	Genbank	exon	16041	17362	.	+	.	gene_id "L2"; transcript_id "unassigned_transcript_18"; gene "L2"; product "L2 V"; transcript_biotype "mRNA"; exon_number "4"; 
AY487947.1	Genbank	CDS	16055	17077	.	+	0	gene_id "L2"; transcript_id "unassigned_transcript_18"; gbkey "CDS"; gene "L2"; product "V"; protein_id "AAS66922.1"; exon_number "4"; 
AY487947.1	Genbank	start_codon	16055	16057	.	+	0	gene_id "L2"; transcript_id "unassigned_transcript_18"; gbkey "CDS"; gene "L2"; product "V"; protein_id "AAS66922.1"; exon_number "4"; 
AY487947.1	Genbank	stop_codon	17078	17080	.	+	0	gene_id "L2"; transcript_id "unassigned_transcript_18"; gbkey "CDS"; gene "L2"; product "V"; protein_id "AAS66922.1"; exon_number "4"; 
AY487947.1	Genbank	transcript	5885	17362	.	+	.	gene_id "L2"; transcript_id "unassigned_transcript_19"; gbkey "mRNA"; gene "L2"; product "L2 pX"; transcript_biotype "mRNA"; 
AY487947.1	Genbank	exon	5885	5925	.	+	.	gene_id "L2"; transcript_id "unassigned_transcript_19"; gene "L2"; product "L2 pX"; transcript_biotype "mRNA"; exon_number "1"; 
AY487947.1	Genbank	exon	6947	7018	.	+	.	gene_id "L2"; transcript_id "unassigned_transcript_19"; gene "L2"; product "L2 pX"; transcript_biotype "mRNA"; exon_number "2"; 
AY487947.1	Genbank	exon	9456	9542	.	+	.	gene_id "L2"; transcript_id "unassigned_transcript_19"; gene "L2"; product "L2 pX"; transcript_biotype "mRNA"; exon_number "3"; 
AY487947.1	Genbank	exon	17101	17362	.	+	.	gene_id "L2"; transcript_id "unassigned_transcript_19"; gene "L2"; product "L2 pX"; transcript_biotype "mRNA"; exon_number "4"; 
AY487947.1	Genbank	CDS	17103	17333	.	+	0	gene_id "L2"; transcript_id "unassigned_transcript_19"; gbkey "CDS"; gene "L2"; product "pX"; protein_id "AAS66923.1"; exon_number "4"; 
AY487947.1	Genbank	start_codon	17103	17105	.	+	0	gene_id "L2"; transcript_id "unassigned_transcript_19"; gbkey "CDS"; gene "L2"; product "pX"; protein_id "AAS66923.1"; exon_number "4"; 
AY487947.1	Genbank	stop_codon	17334	17336	.	+	0	gene_id "L2"; transcript_id "unassigned_transcript_19"; gbkey "CDS"; gene "L2"; product "pX"; protein_id "AAS66923.1"; exon_number "4"; 
AY487947.1	Genbank	gene	5854	13754	.	+	.	gene_id "L1"; transcript_id ""; gbkey "Gene"; gene "L1"; gene_biotype "protein_coding"; 
AY487947.1	Genbank	transcript	5885	13754	.	+	.	gene_id "L1"; transcript_id "unassigned_transcript_20"; gbkey "mRNA"; gene "L1"; product "L1 52K"; transcript_biotype "mRNA"; 
AY487947.1	Genbank	exon	5885	5925	.	+	.	gene_id "L1"; transcript_id "unassigned_transcript_20"; gene "L1"; product "L1 52K"; transcript_biotype "mRNA"; exon_number "1"; 
AY487947.1	Genbank	exon	6947	7018	.	+	.	gene_id "L1"; transcript_id "unassigned_transcript_20"; gene "L1"; product "L1 52K"; transcript_biotype "mRNA"; exon_number "2"; 
AY487947.1	Genbank	exon	9456	9542	.	+	.	gene_id "L1"; transcript_id "unassigned_transcript_20"; gene "L1"; product "L1 52K"; transcript_biotype "mRNA"; exon_number "3"; 
AY487947.1	Genbank	exon	10765	13754	.	+	.	gene_id "L1"; transcript_id "unassigned_transcript_20"; gene "L1"; product "L1 52K"; transcript_biotype "mRNA"; exon_number "4"; 
AY487947.1	Genbank	CDS	10765	11934	.	+	0	gene_id "L1"; transcript_id "unassigned_transcript_20"; gbkey "CDS"; gene "L1"; product "52K"; protein_id "AAS66916.1"; exon_number "4"; 
AY487947.1	Genbank	start_codon	10765	10767	.	+	0	gene_id "L1"; transcript_id "unassigned_transcript_20"; gbkey "CDS"; gene "L1"; product "52K"; protein_id "AAS66916.1"; exon_number "4"; 
AY487947.1	Genbank	stop_codon	11935	11937	.	+	0	gene_id "L1"; transcript_id "unassigned_transcript_20"; gbkey "CDS"; gene "L1"; product "52K"; protein_id "AAS66916.1"; exon_number "4"; 
AY487947.1	Genbank	transcript	5885	13754	.	+	.	gene_id "L1"; transcript_id "unassigned_transcript_21"; gbkey "mRNA"; gene "L1"; product "L1 pIIIa"; transcript_biotype "mRNA"; 
AY487947.1	Genbank	exon	5885	5925	.	+	.	gene_id "L1"; transcript_id "unassigned_transcript_21"; gene "L1"; product "L1 pIIIa"; transcript_biotype "mRNA"; exon_number "1"; 
AY487947.1	Genbank	exon	6947	7018	.	+	.	gene_id "L1"; transcript_id "unassigned_transcript_21"; gene "L1"; product "L1 pIIIa"; transcript_biotype "mRNA"; exon_number "2"; 
AY487947.1	Genbank	exon	9456	9542	.	+	.	gene_id "L1"; transcript_id "unassigned_transcript_21"; gene "L1"; product "L1 pIIIa"; transcript_biotype "mRNA"; exon_number "3"; 
AY487947.1	Genbank	exon	11961	13754	.	+	.	gene_id "L1"; transcript_id "unassigned_transcript_21"; gene "L1"; product "L1 pIIIa"; transcript_biotype "mRNA"; exon_number "4"; 
AY487947.1	Genbank	CDS	11961	13733	.	+	0	gene_id "L1"; transcript_id "unassigned_transcript_21"; gbkey "CDS"; gene "L1"; product "pIIIa"; protein_id "AAS66919.1"; exon_number "4"; 
AY487947.1	Genbank	start_codon	11961	11963	.	+	0	gene_id "L1"; transcript_id "unassigned_transcript_21"; gbkey "CDS"; gene "L1"; product "pIIIa"; protein_id "AAS66919.1"; exon_number "4"; 
AY487947.1	Genbank	stop_codon	13734	13736	.	+	0	gene_id "L1"; transcript_id "unassigned_transcript_21"; gbkey "CDS"; gene "L1"; product "pIIIa"; protein_id "AAS66919.1"; exon_number "4"; 
AY487947.1	Genbank	transcript	10356	10514	.	+	.	gene_id ""; transcript_id "unassigned_transcript_22"; gbkey "misc_RNA"; product "VAI"; transcript_biotype "transcript"; 
AY487947.1	Genbank	exon	10356	10514	.	+	.	gene_id ""; transcript_id "unassigned_transcript_22"; product "VAI"; transcript_biotype "transcript"; exon_number "1"; 
AY487947.1	Genbank	transcript	10575	10740	.	+	.	gene_id ""; transcript_id "unassigned_transcript_23"; gbkey "misc_RNA"; product "VAII"; transcript_biotype "transcript"; 
AY487947.1	Genbank	exon	10575	10740	.	+	.	gene_id ""; transcript_id "unassigned_transcript_23"; product "VAII"; transcript_biotype "transcript"; exon_number "1"; 
AY487947.1	Genbank	gene	21722	26237	.	-	.	gene_id "E2A"; transcript_id ""; gbkey "Gene"; gene "E2A"; gene_biotype "protein_coding"; 
AY487947.1	Genbank	transcript	21722	26237	.	-	.	gene_id "E2A"; transcript_id "unassigned_transcript_24"; gbkey "mRNA"; gene "E2A"; product "DBP"; transcript_biotype "mRNA"; 
AY487947.1	Genbank	exon	26150	26237	.	-	.	gene_id "E2A"; transcript_id "unassigned_transcript_24"; gene "E2A"; product "DBP"; transcript_biotype "mRNA"; exon_number "1"; 
AY487947.1	Genbank	exon	23954	24030	.	-	.	gene_id "E2A"; transcript_id "unassigned_transcript_24"; gene "E2A"; product "DBP"; transcript_biotype "mRNA"; exon_number "2"; 
AY487947.1	Genbank	exon	21722	23321	.	-	.	gene_id "E2A"; transcript_id "unassigned_transcript_24"; gene "E2A"; product "DBP"; transcript_biotype "mRNA"; exon_number "3"; 
AY487947.1	Genbank	CDS	21777	23312	.	-	0	gene_id "E2A"; transcript_id "unassigned_transcript_24"; gbkey "CDS"; gene "E2A"; product "DBP"; protein_id "AAS66927.1"; exon_number "3"; 
AY487947.1	Genbank	start_codon	23310	23312	.	-	0	gene_id "E2A"; transcript_id "unassigned_transcript_24"; gbkey "CDS"; gene "E2A"; product "DBP"; protein_id "AAS66927.1"; exon_number "3"; 
AY487947.1	Genbank	stop_codon	21774	21776	.	-	0	gene_id "E2A"; transcript_id "unassigned_transcript_24"; gbkey "CDS"; gene "E2A"; product "DBP"; protein_id "AAS66927.1"; exon_number "3"; 
AY487947.1	Genbank	transcript	21722	25195	.	-	.	gene_id "E2A"; transcript_id "unassigned_transcript_25"; gbkey "mRNA"; gene "E2A"; product "DBP late"; transcript_biotype "mRNA"; 
AY487947.1	Genbank	exon	25125	25195	.	-	.	gene_id "E2A"; transcript_id "unassigned_transcript_25"; gene "E2A"; product "DBP late"; transcript_biotype "mRNA"; exon_number "1"; 
AY487947.1	Genbank	exon	23954	24030	.	-	.	gene_id "E2A"; transcript_id "unassigned_transcript_25"; gene "E2A"; product "DBP late"; transcript_biotype "mRNA"; exon_number "2"; 
AY487947.1	Genbank	exon	21722	23321	.	-	.	gene_id "E2A"; transcript_id "unassigned_transcript_25"; gene "E2A"; product "DBP late"; transcript_biotype "mRNA"; exon_number "3"; 
AY487947.1	Genbank	gene	26686	31469	.	+	.	gene_id "E3"; transcript_id ""; gbkey "Gene"; gene "E3"; gene_biotype "protein_coding"; note "splice donor not experimentally confirmed"; 
AY487947.1	Genbank	transcript	26715	31469	.	+	.	gene_id "E3"; transcript_id "unassigned_transcript_26"; gbkey "mRNA"; gene "E3"; product "E3 12.5"; transcript_biotype "mRNA"; 
AY487947.1	Genbank	exon	26715	26737	.	+	.	gene_id "E3"; transcript_id "unassigned_transcript_26"; gene "E3"; product "E3 12.5"; transcript_biotype "mRNA"; exon_number "1"; 
AY487947.1	Genbank	exon	26980	31469	.	+	.	gene_id "E3"; transcript_id "unassigned_transcript_26"; gene "E3"; product "E3 12.5"; transcript_biotype "mRNA"; exon_number "2"; 
AY487947.1	Genbank	CDS	27005	27322	.	+	0	gene_id "E3"; transcript_id "unassigned_transcript_26"; gbkey "CDS"; gene "E3"; product "E3 12.5K"; protein_id "AAS66932.1"; exon_number "2"; 
AY487947.1	Genbank	start_codon	27005	27007	.	+	0	gene_id "E3"; transcript_id "unassigned_transcript_26"; gbkey "CDS"; gene "E3"; product "E3 12.5K"; protein_id "AAS66932.1"; exon_number "2"; 
AY487947.1	Genbank	stop_codon	27323	27325	.	+	0	gene_id "E3"; transcript_id "unassigned_transcript_26"; gbkey "CDS"; gene "E3"; product "E3 12.5K"; protein_id "AAS66932.1"; exon_number "2"; 
AY487947.1	Genbank	transcript	26715	31469	.	+	.	gene_id "E3"; transcript_id "unassigned_transcript_27"; gbkey "mRNA"; gene "E3"; product "E3 CR1-alpha1"; transcript_biotype "mRNA"; 
AY487947.1	Genbank	exon	26715	26737	.	+	.	gene_id "E3"; transcript_id "unassigned_transcript_27"; gene "E3"; product "E3 CR1-alpha1"; transcript_biotype "mRNA"; exon_number "1"; 
AY487947.1	Genbank	exon	27199	31469	.	+	.	gene_id "E3"; transcript_id "unassigned_transcript_27"; gene "E3"; product "E3 CR1-alpha1"; transcript_biotype "mRNA"; exon_number "2"; 
AY487947.1	Genbank	CDS	27279	27908	.	+	0	gene_id "E3"; transcript_id "unassigned_transcript_27"; gbkey "CDS"; gene "E3"; product "E3 CR1-alpha1"; protein_id "AAS66933.1"; exon_number "2"; 
AY487947.1	Genbank	start_codon	27279	27281	.	+	0	gene_id "E3"; transcript_id "unassigned_transcript_27"; gbkey "CDS"; gene "E3"; product "E3 CR1-alpha1"; protein_id "AAS66933.1"; exon_number "2"; 
AY487947.1	Genbank	stop_codon	27909	27911	.	+	0	gene_id "E3"; transcript_id "unassigned_transcript_27"; gbkey "CDS"; gene "E3"; product "E3 CR1-alpha1"; protein_id "AAS66933.1"; exon_number "2"; 
AY487947.1	Genbank	transcript	26715	31469	.	+	.	gene_id "E3"; transcript_id "unassigned_transcript_28"; gbkey "mRNA"; gene "E3"; product "E3 gp19K"; transcript_biotype "mRNA"; 
AY487947.1	Genbank	exon	26715	26737	.	+	.	gene_id "E3"; transcript_id "unassigned_transcript_28"; gene "E3"; product "E3 gp19K"; transcript_biotype "mRNA"; exon_number "1"; 
AY487947.1	Genbank	exon	27868	31469	.	+	.	gene_id "E3"; transcript_id "unassigned_transcript_28"; gene "E3"; product "E3 gp19K"; transcript_biotype "mRNA"; exon_number "2"; 
AY487947.1	Genbank	CDS	27893	28414	.	+	0	gene_id "E3"; transcript_id "unassigned_transcript_28"; gbkey "CDS"; gene "E3"; product "E3 gp19K"; protein_id "AAS66934.1"; exon_number "2"; 
AY487947.1	Genbank	start_codon	27893	27895	.	+	0	gene_id "E3"; transcript_id "unassigned_transcript_28"; gbkey "CDS"; gene "E3"; product "E3 gp19K"; protein_id "AAS66934.1"; exon_number "2"; 
AY487947.1	Genbank	stop_codon	28415	28417	.	+	0	gene_id "E3"; transcript_id "unassigned_transcript_28"; gbkey "CDS"; gene "E3"; product "E3 gp19K"; protein_id "AAS66934.1"; exon_number "2"; 
AY487947.1	Genbank	transcript	26715	31469	.	+	.	gene_id "E3"; transcript_id "unassigned_transcript_29"; gbkey "mRNA"; gene "E3"; product "E3 CR1-beta1"; transcript_biotype "mRNA"; 
AY487947.1	Genbank	exon	26715	26737	.	+	.	gene_id "E3"; transcript_id "unassigned_transcript_29"; gene "E3"; product "E3 CR1-beta1"; transcript_biotype "mRNA"; exon_number "1"; 
AY487947.1	Genbank	exon	28446	31469	.	+	.	gene_id "E3"; transcript_id "unassigned_transcript_29"; gene "E3"; product "E3 CR1-beta1"; transcript_biotype "mRNA"; exon_number "2"; 
AY487947.1	Genbank	CDS	28449	29108	.	+	0	gene_id "E3"; transcript_id "unassigned_transcript_29"; gbkey "CDS"; gene "E3"; product "E3 CR1-beta1"; protein_id "AAS66935.1"; exon_number "2"; 
AY487947.1	Genbank	start_codon	28449	28451	.	+	0	gene_id "E3"; transcript_id "unassigned_transcript_29"; gbkey "CDS"; gene "E3"; product "E3 CR1-beta1"; protein_id "AAS66935.1"; exon_number "2"; 
AY487947.1	Genbank	stop_codon	29109	29111	.	+	0	gene_id "E3"; transcript_id "unassigned_transcript_29"; gbkey "CDS"; gene "E3"; product "E3 CR1-beta1"; protein_id "AAS66935.1"; exon_number "2"; 
AY487947.1	Genbank	transcript	26715	31469	.	+	.	gene_id "E3"; transcript_id "unassigned_transcript_30"; gbkey "mRNA"; gene "E3"; product "E3 CR1-delta1"; transcript_biotype "mRNA"; 
AY487947.1	Genbank	exon	26715	26737	.	+	.	gene_id "E3"; transcript_id "unassigned_transcript_30"; gene "E3"; product "E3 CR1-delta1"; transcript_biotype "mRNA"; exon_number "1"; 
AY487947.1	Genbank	exon	29436	31469	.	+	.	gene_id "E3"; transcript_id "unassigned_transcript_30"; gene "E3"; product "E3 CR1-delta1"; transcript_biotype "mRNA"; exon_number "2"; 
AY487947.1	Genbank	CDS	29440	30261	.	+	0	gene_id "E3"; transcript_id "unassigned_transcript_30"; gbkey "CDS"; gene "E3"; product "E3 CR1-delta1"; protein_id "AAS66936.1"; exon_number "2"; 
AY487947.1	Genbank	start_codon	29440	29442	.	+	0	gene_id "E3"; transcript_id "unassigned_transcript_30"; gbkey "CDS"; gene "E3"; product "E3 CR1-delta1"; protein_id "AAS66936.1"; exon_number "2"; 
AY487947.1	Genbank	stop_codon	30262	30264	.	+	0	gene_id "E3"; transcript_id "unassigned_transcript_30"; gbkey "CDS"; gene "E3"; product "E3 CR1-delta1"; protein_id "AAS66936.1"; exon_number "2"; 
AY487947.1	Genbank	transcript	26715	31469	.	+	.	gene_id "E3"; transcript_id "unassigned_transcript_31"; gbkey "mRNA"; gene "E3"; product "E3 RID-alpha"; transcript_biotype "mRNA"; 
AY487947.1	Genbank	exon	26715	26737	.	+	.	gene_id "E3"; transcript_id "unassigned_transcript_31"; gene "E3"; product "E3 RID-alpha"; transcript_biotype "mRNA"; exon_number "1"; 
AY487947.1	Genbank	exon	30257	31469	.	+	.	gene_id "E3"; transcript_id "unassigned_transcript_31"; gene "E3"; product "E3 RID-alpha"; transcript_biotype "mRNA"; exon_number "2"; 
AY487947.1	Genbank	CDS	30273	30545	.	+	0	gene_id "E3"; transcript_id "unassigned_transcript_31"; gbkey "CDS"; gene "E3"; product "E3 RID-alpha"; protein_id "AAS66937.1"; exon_number "2"; 
AY487947.1	Genbank	start_codon	30273	30275	.	+	0	gene_id "E3"; transcript_id "unassigned_transcript_31"; gbkey "CDS"; gene "E3"; product "E3 RID-alpha"; protein_id "AAS66937.1"; exon_number "2"; 
AY487947.1	Genbank	stop_codon	30546	30548	.	+	0	gene_id "E3"; transcript_id "unassigned_transcript_31"; gbkey "CDS"; gene "E3"; product "E3 RID-alpha"; protein_id "AAS66937.1"; exon_number "2"; 
AY487947.1	Genbank	transcript	26715	31469	.	+	.	gene_id "E3"; transcript_id "unassigned_transcript_32"; gbkey "mRNA"; gene "E3"; product "E3 RID-beta"; transcript_biotype "mRNA"; 
AY487947.1	Genbank	exon	26715	26737	.	+	.	gene_id "E3"; transcript_id "unassigned_transcript_32"; gene "E3"; product "E3 RID-beta"; transcript_biotype "mRNA"; exon_number "1"; 
AY487947.1	Genbank	exon	30539	31469	.	+	.	gene_id "E3"; transcript_id "unassigned_transcript_32"; gene "E3"; product "E3 RID-beta"; transcript_biotype "mRNA"; exon_number "2"; 
AY487947.1	Genbank	CDS	30554	30991	.	+	0	gene_id "E3"; transcript_id "unassigned_transcript_32"; gbkey "CDS"; gene "E3"; product "E3 RID-beta"; protein_id "AAS66939.1"; exon_number "2"; 
AY487947.1	Genbank	start_codon	30554	30556	.	+	0	gene_id "E3"; transcript_id "unassigned_transcript_32"; gbkey "CDS"; gene "E3"; product "E3 RID-beta"; protein_id "AAS66939.1"; exon_number "2"; 
AY487947.1	Genbank	stop_codon	30992	30994	.	+	0	gene_id "E3"; transcript_id "unassigned_transcript_32"; gbkey "CDS"; gene "E3"; product "E3 RID-beta"; protein_id "AAS66939.1"; exon_number "2"; 
AY487947.1	Genbank	transcript	26715	31469	.	+	.	gene_id "E3"; transcript_id "unassigned_transcript_33"; gbkey "mRNA"; gene "E3"; product "E3 14.7K"; transcript_biotype "mRNA"; 
AY487947.1	Genbank	exon	26715	26737	.	+	.	gene_id "E3"; transcript_id "unassigned_transcript_33"; gene "E3"; product "E3 14.7K"; transcript_biotype "mRNA"; exon_number "1"; 
AY487947.1	Genbank	exon	30964	31469	.	+	.	gene_id "E3"; transcript_id "unassigned_transcript_33"; gene "E3"; product "E3 14.7K"; transcript_biotype "mRNA"; exon_number "2"; 
AY487947.1	Genbank	CDS	30987	31385	.	+	0	gene_id "E3"; transcript_id "unassigned_transcript_33"; gbkey "CDS"; gene "E3"; product "E3 14.7K"; protein_id "AAS66938.1"; exon_number "2"; 
AY487947.1	Genbank	start_codon	30987	30989	.	+	0	gene_id "E3"; transcript_id "unassigned_transcript_33"; gbkey "CDS"; gene "E3"; product "E3 14.7K"; protein_id "AAS66938.1"; exon_number "2"; 
AY487947.1	Genbank	stop_codon	31386	31388	.	+	0	gene_id "E3"; transcript_id "unassigned_transcript_33"; gbkey "CDS"; gene "E3"; product "E3 14.7K"; protein_id "AAS66938.1"; exon_number "2"; 
AY487947.1	Genbank	CDS	31484	31632	.	-	0	gene_id ""; transcript_id "unassigned_transcript_34"; gbkey "CDS"; note "spliced to an unidentified protein-coding region downstream"; partial "true"; product "U exon"; protein_id "AAS66947.1"; exon_number "1"; 
AY487947.1	Genbank	start_codon	31630	31632	.	-	0	gene_id ""; transcript_id "unassigned_transcript_34"; gbkey "CDS"; note "spliced to an unidentified protein-coding region downstream"; partial "true"; product "U exon"; protein_id "AAS66947.1"; exon_number "1"; 
AY487947.1	Genbank	gene	33002	35692	.	-	.	gene_id "E4"; transcript_id ""; gbkey "Gene"; gene "E4"; gene_biotype "protein_coding"; 
AY487947.1	Genbank	transcript	33002	35662	.	-	.	gene_id "E4"; transcript_id "unassigned_transcript_35"; gbkey "mRNA"; gene "E4"; product "E4 ORF6/7"; transcript_biotype "mRNA"; 
AY487947.1	Genbank	exon	35618	35662	.	-	.	gene_id "E4"; transcript_id "unassigned_transcript_35"; gene "E4"; product "E4 ORF6/7"; transcript_biotype "mRNA"; exon_number "1"; 
AY487947.1	Genbank	exon	33996	34192	.	-	.	gene_id "E4"; transcript_id "unassigned_transcript_35"; gene "E4"; product "E4 ORF6/7"; transcript_biotype "mRNA"; exon_number "2"; 
AY487947.1	Genbank	exon	33002	33273	.	-	.	gene_id "E4"; transcript_id "unassigned_transcript_35"; gene "E4"; product "E4 ORF6/7"; transcript_biotype "mRNA"; exon_number "3"; 
AY487947.1	Genbank	CDS	33996	34169	.	-	0	gene_id "E4"; transcript_id "unassigned_transcript_35"; gbkey "CDS"; gene "E4"; product "E4 ORF6/7"; protein_id "AAS66941.1"; exon_number "2"; 
AY487947.1	Genbank	CDS	33025	33273	.	-	0	gene_id "E4"; transcript_id "unassigned_transcript_35"; gbkey "CDS"; gene "E4"; product "E4 ORF6/7"; protein_id "AAS66941.1"; exon_number "3"; 
AY487947.1	Genbank	start_codon	34167	34169	.	-	0	gene_id "E4"; transcript_id "unassigned_transcript_35"; gbkey "CDS"; gene "E4"; product "E4 ORF6/7"; protein_id "AAS66941.1"; exon_number "2"; 
AY487947.1	Genbank	stop_codon	33022	33024	.	-	0	gene_id "E4"; transcript_id "unassigned_transcript_35"; gbkey "CDS"; gene "E4"; product "E4 ORF6/7"; protein_id "AAS66941.1"; exon_number "3"; 
AY487947.1	Genbank	transcript	33002	35662	.	-	.	gene_id "E4"; transcript_id "unassigned_transcript_36"; gbkey "mRNA"; gene "E4"; product "E4 34K"; transcript_biotype "mRNA"; 
AY487947.1	Genbank	exon	35618	35662	.	-	.	gene_id "E4"; transcript_id "unassigned_transcript_36"; gene "E4"; product "E4 34K"; transcript_biotype "mRNA"; exon_number "1"; 
AY487947.1	Genbank	exon	33002	34192	.	-	.	gene_id "E4"; transcript_id "unassigned_transcript_36"; gene "E4"; product "E4 34K"; transcript_biotype "mRNA"; exon_number "2"; 
AY487947.1	Genbank	CDS	33273	34169	.	-	0	gene_id "E4"; transcript_id "unassigned_transcript_36"; gbkey "CDS"; gene "E4"; product "E4 34K"; protein_id "AAS66946.1"; exon_number "2"; 
AY487947.1	Genbank	start_codon	34167	34169	.	-	0	gene_id "E4"; transcript_id "unassigned_transcript_36"; gbkey "CDS"; gene "E4"; product "E4 34K"; protein_id "AAS66946.1"; exon_number "2"; 
AY487947.1	Genbank	stop_codon	33270	33272	.	-	0	gene_id "E4"; transcript_id "unassigned_transcript_36"; gbkey "CDS"; gene "E4"; product "E4 34K"; protein_id "AAS66946.1"; exon_number "2"; 
AY487947.1	Genbank	transcript	33002	35662	.	-	.	gene_id "E4"; transcript_id "unassigned_transcript_37"; gbkey "mRNA"; gene "E4"; product "E4 ORF4"; transcript_biotype "mRNA"; 
AY487947.1	Genbank	exon	35618	35662	.	-	.	gene_id "E4"; transcript_id "unassigned_transcript_37"; gene "E4"; product "E4 ORF4"; transcript_biotype "mRNA"; exon_number "1"; 
AY487947.1	Genbank	exon	33002	34512	.	-	.	gene_id "E4"; transcript_id "unassigned_transcript_37"; gene "E4"; product "E4 ORF4"; transcript_biotype "mRNA"; exon_number "2"; 
AY487947.1	Genbank	CDS	34075	34440	.	-	0	gene_id "E4"; transcript_id "unassigned_transcript_37"; gbkey "CDS"; gene "E4"; product "E4 ORF4"; protein_id "AAS66945.1"; exon_number "2"; 
AY487947.1	Genbank	start_codon	34438	34440	.	-	0	gene_id "E4"; transcript_id "unassigned_transcript_37"; gbkey "CDS"; gene "E4"; product "E4 ORF4"; protein_id "AAS66945.1"; exon_number "2"; 
AY487947.1	Genbank	stop_codon	34072	34074	.	-	0	gene_id "E4"; transcript_id "unassigned_transcript_37"; gbkey "CDS"; gene "E4"; product "E4 ORF4"; protein_id "AAS66945.1"; exon_number "2"; 
AY487947.1	Genbank	transcript	33002	35662	.	-	.	gene_id "E4"; transcript_id "unassigned_transcript_38"; gbkey "mRNA"; gene "E4"; product "E4 ORF3"; transcript_biotype "mRNA"; 
AY487947.1	Genbank	exon	35618	35662	.	-	.	gene_id "E4"; transcript_id "unassigned_transcript_38"; gene "E4"; product "E4 ORF3"; transcript_biotype "mRNA"; exon_number "1"; 
AY487947.1	Genbank	exon	33002	34831	.	-	.	gene_id "E4"; transcript_id "unassigned_transcript_38"; gene "E4"; product "E4 ORF3"; transcript_biotype "mRNA"; exon_number "2"; 
AY487947.1	Genbank	CDS	34452	34802	.	-	0	gene_id "E4"; transcript_id "unassigned_transcript_38"; gbkey "CDS"; gene "E4"; product "E4 ORF3"; protein_id "AAS66944.1"; exon_number "2"; 
AY487947.1	Genbank	start_codon	34800	34802	.	-	0	gene_id "E4"; transcript_id "unassigned_transcript_38"; gbkey "CDS"; gene "E4"; product "E4 ORF3"; protein_id "AAS66944.1"; exon_number "2"; 
AY487947.1	Genbank	stop_codon	34449	34451	.	-	0	gene_id "E4"; transcript_id "unassigned_transcript_38"; gbkey "CDS"; gene "E4"; product "E4 ORF3"; protein_id "AAS66944.1"; exon_number "2"; 
AY487947.1	Genbank	transcript	33002	35662	.	-	.	gene_id "E4"; transcript_id "unassigned_transcript_39"; gbkey "mRNA"; gene "E4"; product "E4 ORF2"; transcript_biotype "mRNA"; 
AY487947.1	Genbank	exon	35618	35662	.	-	.	gene_id "E4"; transcript_id "unassigned_transcript_39"; gene "E4"; product "E4 ORF2"; transcript_biotype "mRNA"; exon_number "1"; 
AY487947.1	Genbank	exon	33002	35207	.	-	.	gene_id "E4"; transcript_id "unassigned_transcript_39"; gene "E4"; product "E4 ORF2"; transcript_biotype "mRNA"; exon_number "2"; 
AY487947.1	Genbank	CDS	34802	35188	.	-	0	gene_id "E4"; transcript_id "unassigned_transcript_39"; gbkey "CDS"; gene "E4"; product "E4 ORF2"; protein_id "AAS66943.1"; exon_number "2"; 
AY487947.1	Genbank	start_codon	35186	35188	.	-	0	gene_id "E4"; transcript_id "unassigned_transcript_39"; gbkey "CDS"; gene "E4"; product "E4 ORF2"; protein_id "AAS66943.1"; exon_number "2"; 
AY487947.1	Genbank	stop_codon	34799	34801	.	-	0	gene_id "E4"; transcript_id "unassigned_transcript_39"; gbkey "CDS"; gene "E4"; product "E4 ORF2"; protein_id "AAS66943.1"; exon_number "2"; 
AY487947.1	Genbank	transcript	33002	35662	.	-	.	gene_id "E4"; transcript_id "unassigned_transcript_40"; gbkey "mRNA"; gene "E4"; product "E4 ORF1"; transcript_biotype "mRNA"; 
AY487947.1	Genbank	exon	33002	35662	.	-	.	gene_id "E4"; transcript_id "unassigned_transcript_40"; gene "E4"; product "E4 ORF1"; transcript_biotype "mRNA"; exon_number "1"; 
AY487947.1	Genbank	CDS	35239	35610	.	-	0	gene_id "E4"; transcript_id "unassigned_transcript_40"; gbkey "CDS"; gene "E4"; product "E4 ORF1"; protein_id "AAS66942.1"; exon_number "1"; 
AY487947.1	Genbank	start_codon	35608	35610	.	-	0	gene_id "E4"; transcript_id "unassigned_transcript_40"; gbkey "CDS"; gene "E4"; product "E4 ORF1"; protein_id "AAS66942.1"; exon_number "1"; 
AY487947.1	Genbank	stop_codon	35236	35238	.	-	0	gene_id "E4"; transcript_id "unassigned_transcript_40"; gbkey "CDS"; gene "E4"; product "E4 ORF1"; protein_id "AAS66942.1"; exon_number "1"; 
###
