#gtf-version 2.2
#!genome-build ViralProj15059
#!genome-build-accession NCBI_Assembly:GCA_000856685.1
AB040874.1	DDBJ	gene	146	1795	.	+	.	gene_id "NP"; transcript_id ""; gbkey "Gene"; gene "NP"; gene_biotype "protein_coding"; 
AB040874.1	DDBJ	CDS	146	1792	.	+	0	gene_id "NP"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "NP"; product "nucleocapsid protein"; protein_id "BAA94384.1"; exon_number "1"; 
AB040874.1	DDBJ	start_codon	146	148	.	+	0	gene_id "NP"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "NP"; product "nucleocapsid protein"; protein_id "BAA94384.1"; exon_number "1"; 
AB040874.1	DDBJ	stop_codon	1793	1795	.	+	0	gene_id "NP"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "NP"; product "nucleocapsid protein"; protein_id "BAA94384.1"; exon_number "1"; 
AB040874.1	DDBJ	gene	1979	3152	.	+	.	gene_id "V/P"; transcript_id ""; gbkey "Gene"; gene "V/P"; gene_biotype "protein_coding"; 
AB040874.1	DDBJ	CDS	1979	3149	.	+	0	gene_id "V/P"; transcript_id "unassigned_transcript_2"; exception "RNA editing"; gbkey "CDS"; gene "V/P"; note "Two non-templated G residues are inserted at a specific site into V mRNA by RNA editing during transcription"; product "phoshoprotein"; protein_id "BAA94385.1"; exon_number "1"; 
AB040874.1	DDBJ	start_codon	1979	1981	.	+	0	gene_id "V/P"; transcript_id "unassigned_transcript_2"; exception "RNA editing"; gbkey "CDS"; gene "V/P"; note "Two non-templated G residues are inserted at a specific site into V mRNA by RNA editing during transcription"; product "phoshoprotein"; protein_id "BAA94385.1"; exon_number "1"; 
AB040874.1	DDBJ	stop_codon	3150	3152	.	+	0	gene_id "V/P"; transcript_id "unassigned_transcript_2"; exception "RNA editing"; gbkey "CDS"; gene "V/P"; note "Two non-templated G residues are inserted at a specific site into V mRNA by RNA editing during transcription"; product "phoshoprotein"; protein_id "BAA94385.1"; exon_number "1"; 
AB040874.1	DDBJ	CDS	1979	2650	.	+	0	gene_id "V/P"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "V/P"; product "V protein"; protein_id "BAA94386.1"; exon_number "1"; 
AB040874.1	DDBJ	start_codon	1979	1981	.	+	0	gene_id "V/P"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "V/P"; product "V protein"; protein_id "BAA94386.1"; exon_number "1"; 
AB040874.1	DDBJ	stop_codon	2651	2653	.	+	0	gene_id "V/P"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "V/P"; product "V protein"; protein_id "BAA94386.1"; exon_number "1"; 
AB040874.1	DDBJ	gene	3264	4391	.	+	.	gene_id "M"; transcript_id ""; gbkey "Gene"; gene "M"; gene_biotype "protein_coding"; 
AB040874.1	DDBJ	CDS	3264	4388	.	+	0	gene_id "M"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "M"; product "membrane protein"; protein_id "BAA94387.1"; exon_number "1"; 
AB040874.1	DDBJ	start_codon	3264	3266	.	+	0	gene_id "M"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "M"; product "membrane protein"; protein_id "BAA94387.1"; exon_number "1"; 
AB040874.1	DDBJ	stop_codon	4389	4391	.	+	0	gene_id "M"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "M"; product "membrane protein"; protein_id "BAA94387.1"; exon_number "1"; 
AB040874.1	DDBJ	gene	4546	6162	.	+	.	gene_id "F"; transcript_id ""; gbkey "Gene"; gene "F"; gene_biotype "protein_coding"; 
AB040874.1	DDBJ	CDS	4546	6159	.	+	0	gene_id "F"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "F"; product "fusion protein"; protein_id "BAA94388.1"; exon_number "1"; 
AB040874.1	DDBJ	start_codon	4546	4548	.	+	0	gene_id "F"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "F"; product "fusion protein"; protein_id "BAA94388.1"; exon_number "1"; 
AB040874.1	DDBJ	stop_codon	6160	6162	.	+	0	gene_id "F"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "F"; product "fusion protein"; protein_id "BAA94388.1"; exon_number "1"; 
AB040874.1	DDBJ	gene	6268	6441	.	+	.	gene_id "SH"; transcript_id ""; gbkey "Gene"; gene "SH"; gene_biotype "protein_coding"; 
AB040874.1	DDBJ	CDS	6268	6438	.	+	0	gene_id "SH"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "SH"; product "small hydrophobic protein"; protein_id "BAA94389.1"; exon_number "1"; 
AB040874.1	DDBJ	start_codon	6268	6270	.	+	0	gene_id "SH"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "SH"; product "small hydrophobic protein"; protein_id "BAA94389.1"; exon_number "1"; 
AB040874.1	DDBJ	stop_codon	6439	6441	.	+	0	gene_id "SH"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "SH"; product "small hydrophobic protein"; protein_id "BAA94389.1"; exon_number "1"; 
AB040874.1	DDBJ	gene	6614	8362	.	+	.	gene_id "HN"; transcript_id ""; gbkey "Gene"; gene "HN"; gene_biotype "protein_coding"; 
AB040874.1	DDBJ	CDS	6614	8359	.	+	0	gene_id "HN"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "HN"; product "hemagglutinin-neuraminidase"; protein_id "BAA94390.1"; exon_number "1"; 
AB040874.1	DDBJ	start_codon	6614	6616	.	+	0	gene_id "HN"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "HN"; product "hemagglutinin-neuraminidase"; protein_id "BAA94390.1"; exon_number "1"; 
AB040874.1	DDBJ	stop_codon	8360	8362	.	+	0	gene_id "HN"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "HN"; product "hemagglutinin-neuraminidase"; protein_id "BAA94390.1"; exon_number "1"; 
AB040874.1	DDBJ	gene	8438	15223	.	+	.	gene_id "L"; transcript_id ""; gbkey "Gene"; gene "L"; gene_biotype "protein_coding"; 
AB040874.1	DDBJ	CDS	8438	15220	.	+	0	gene_id "L"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "L"; product "large protein"; protein_id "BAA94391.1"; exon_number "1"; 
AB040874.1	DDBJ	start_codon	8438	8440	.	+	0	gene_id "L"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "L"; product "large protein"; protein_id "BAA94391.1"; exon_number "1"; 
AB040874.1	DDBJ	stop_codon	15221	15223	.	+	0	gene_id "L"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "L"; product "large protein"; protein_id "BAA94391.1"; exon_number "1"; 
###
