#gtf-version 2.2
#!genome-build ViralProj15486
#!genome-build-accession NCBI_Assembly:GCA_000865565.1
X70828.1	EMBL	CDS	102	524	.	+	0	gene_id ""; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q07855"; db_xref "InterPro:IPR001334"; db_xref "UniProtKB/Swiss-Prot:Q07855"; gbkey "CDS"; note "putative E6 ORF"; product "CAA50164.1"; protein_id "CAA50164.1"; exon_number "1"; 
X70828.1	EMBL	start_codon	102	104	.	+	0	gene_id ""; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q07855"; db_xref "InterPro:IPR001334"; db_xref "UniProtKB/Swiss-Prot:Q07855"; gbkey "CDS"; note "putative E6 ORF"; product "CAA50164.1"; protein_id "CAA50164.1"; exon_number "1"; 
X70828.1	EMBL	stop_codon	525	527	.	+	0	gene_id ""; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q07855"; db_xref "InterPro:IPR001334"; db_xref "UniProtKB/Swiss-Prot:Q07855"; gbkey "CDS"; note "putative E6 ORF"; product "CAA50164.1"; protein_id "CAA50164.1"; exon_number "1"; 
X70828.1	EMBL	CDS	554	817	.	+	0	gene_id ""; transcript_id "unassigned_transcript_2"; db_xref "GOA:Q07858"; db_xref "InterPro:IPR000148"; db_xref "UniProtKB/Swiss-Prot:Q07858"; gbkey "CDS"; note "putative E7 ORF"; product "CAA50165.1"; protein_id "CAA50165.1"; exon_number "1"; 
X70828.1	EMBL	start_codon	554	556	.	+	0	gene_id ""; transcript_id "unassigned_transcript_2"; db_xref "GOA:Q07858"; db_xref "InterPro:IPR000148"; db_xref "UniProtKB/Swiss-Prot:Q07858"; gbkey "CDS"; note "putative E7 ORF"; product "CAA50165.1"; protein_id "CAA50165.1"; exon_number "1"; 
X70828.1	EMBL	stop_codon	818	820	.	+	0	gene_id ""; transcript_id "unassigned_transcript_2"; db_xref "GOA:Q07858"; db_xref "InterPro:IPR000148"; db_xref "UniProtKB/Swiss-Prot:Q07858"; gbkey "CDS"; note "putative E7 ORF"; product "CAA50165.1"; protein_id "CAA50165.1"; exon_number "1"; 
X70828.1	EMBL	CDS	822	2675	.	+	0	gene_id ""; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q07847"; db_xref "InterPro:IPR001177"; db_xref "InterPro:IPR014000"; db_xref "InterPro:IPR014015"; db_xref "InterPro:IPR016393"; db_xref "UniProtKB/Swiss-Prot:Q07847"; gbkey "CDS"; note "putative E1 ORF"; product "CAA50166.1"; protein_id "CAA50166.1"; exon_number "1"; 
X70828.1	EMBL	start_codon	822	824	.	+	0	gene_id ""; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q07847"; db_xref "InterPro:IPR001177"; db_xref "InterPro:IPR014000"; db_xref "InterPro:IPR014015"; db_xref "InterPro:IPR016393"; db_xref "UniProtKB/Swiss-Prot:Q07847"; gbkey "CDS"; note "putative E1 ORF"; product "CAA50166.1"; protein_id "CAA50166.1"; exon_number "1"; 
X70828.1	EMBL	stop_codon	2676	2678	.	+	0	gene_id ""; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q07847"; db_xref "InterPro:IPR001177"; db_xref "InterPro:IPR014000"; db_xref "InterPro:IPR014015"; db_xref "InterPro:IPR016393"; db_xref "UniProtKB/Swiss-Prot:Q07847"; gbkey "CDS"; note "putative E1 ORF"; product "CAA50166.1"; protein_id "CAA50166.1"; exon_number "1"; 
X70828.1	EMBL	CDS	2620	3813	.	+	0	gene_id ""; transcript_id "unassigned_transcript_4"; db_xref "GOA:Q07850"; db_xref "InterPro:IPR000427"; db_xref "InterPro:IPR001866"; db_xref "InterPro:IPR009021"; db_xref "InterPro:IPR012677"; db_xref "UniProtKB/Swiss-Prot:Q07850"; gbkey "CDS"; note "putative E2 ORF"; product "CAA50167.1"; protein_id "CAA50167.1"; exon_number "1"; 
X70828.1	EMBL	start_codon	2620	2622	.	+	0	gene_id ""; transcript_id "unassigned_transcript_4"; db_xref "GOA:Q07850"; db_xref "InterPro:IPR000427"; db_xref "InterPro:IPR001866"; db_xref "InterPro:IPR009021"; db_xref "InterPro:IPR012677"; db_xref "UniProtKB/Swiss-Prot:Q07850"; gbkey "CDS"; note "putative E2 ORF"; product "CAA50167.1"; protein_id "CAA50167.1"; exon_number "1"; 
X70828.1	EMBL	stop_codon	3814	3816	.	+	0	gene_id ""; transcript_id "unassigned_transcript_4"; db_xref "GOA:Q07850"; db_xref "InterPro:IPR000427"; db_xref "InterPro:IPR001866"; db_xref "InterPro:IPR009021"; db_xref "InterPro:IPR012677"; db_xref "UniProtKB/Swiss-Prot:Q07850"; gbkey "CDS"; note "putative E2 ORF"; product "CAA50167.1"; protein_id "CAA50167.1"; exon_number "1"; 
X70828.1	EMBL	CDS	3104	3568	.	+	0	gene_id ""; transcript_id "unassigned_transcript_5"; db_xref "InterPro:IPR003861"; db_xref "UniProtKB/Swiss-Prot:Q07853"; gbkey "CDS"; note "putative E4 ORF;~no ATG"; product "CAA50168.1"; protein_id "CAA50168.1"; exon_number "1"; 
X70828.1	EMBL	start_codon	3104	3106	.	+	0	gene_id ""; transcript_id "unassigned_transcript_5"; db_xref "InterPro:IPR003861"; db_xref "UniProtKB/Swiss-Prot:Q07853"; gbkey "CDS"; note "putative E4 ORF;~no ATG"; product "CAA50168.1"; protein_id "CAA50168.1"; exon_number "1"; 
X70828.1	EMBL	stop_codon	3569	3571	.	+	0	gene_id ""; transcript_id "unassigned_transcript_5"; db_xref "InterPro:IPR003861"; db_xref "UniProtKB/Swiss-Prot:Q07853"; gbkey "CDS"; note "putative E4 ORF;~no ATG"; product "CAA50168.1"; protein_id "CAA50168.1"; exon_number "1"; 
X70828.1	EMBL	CDS	3846	5357	.	+	0	gene_id ""; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q07863"; db_xref "InterPro:IPR000784"; db_xref "UniProtKB/Swiss-Prot:Q07863"; gbkey "CDS"; note "putative L2 ORF"; product "CAA50169.1"; protein_id "CAA50169.1"; exon_number "1"; 
X70828.1	EMBL	start_codon	3846	3848	.	+	0	gene_id ""; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q07863"; db_xref "InterPro:IPR000784"; db_xref "UniProtKB/Swiss-Prot:Q07863"; gbkey "CDS"; note "putative L2 ORF"; product "CAA50169.1"; protein_id "CAA50169.1"; exon_number "1"; 
X70828.1	EMBL	stop_codon	5358	5360	.	+	0	gene_id ""; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q07863"; db_xref "InterPro:IPR000784"; db_xref "UniProtKB/Swiss-Prot:Q07863"; gbkey "CDS"; note "putative L2 ORF"; product "CAA50169.1"; protein_id "CAA50169.1"; exon_number "1"; 
X70828.1	EMBL	CDS	5371	6891	.	+	0	gene_id ""; transcript_id "unassigned_transcript_7"; db_xref "GOA:Q07861"; db_xref "InterPro:IPR002210"; db_xref "InterPro:IPR011222"; db_xref "UniProtKB/Swiss-Prot:Q07861"; gbkey "CDS"; note "putative L1 ORF"; product "CAA50170.1"; protein_id "CAA50170.1"; exon_number "1"; 
X70828.1	EMBL	start_codon	5371	5373	.	+	0	gene_id ""; transcript_id "unassigned_transcript_7"; db_xref "GOA:Q07861"; db_xref "InterPro:IPR002210"; db_xref "InterPro:IPR011222"; db_xref "UniProtKB/Swiss-Prot:Q07861"; gbkey "CDS"; note "putative L1 ORF"; product "CAA50170.1"; protein_id "CAA50170.1"; exon_number "1"; 
X70828.1	EMBL	stop_codon	6892	6894	.	+	0	gene_id ""; transcript_id "unassigned_transcript_7"; db_xref "GOA:Q07861"; db_xref "InterPro:IPR002210"; db_xref "InterPro:IPR011222"; db_xref "UniProtKB/Swiss-Prot:Q07861"; gbkey "CDS"; note "putative L1 ORF"; product "CAA50170.1"; protein_id "CAA50170.1"; exon_number "1"; 
###
