#gtf-version 2.2
#!genome-build ViralProj15106
#!genome-build-accession NCBI_Assembly:GCA_000859465.1
BK000407.1	tpg	CDS	559	1111	.	+	0	gene_id ""; transcript_id "unassigned_transcript_1"; gbkey "CDS"; product "E1A"; protein_id "DAA00620.1"; exon_number "1"; 
BK000407.1	tpg	CDS	1226	1539	.	+	2	gene_id ""; transcript_id "unassigned_transcript_1"; gbkey "CDS"; product "E1A"; protein_id "DAA00620.1"; exon_number "2"; 
BK000407.1	tpg	start_codon	559	561	.	+	0	gene_id ""; transcript_id "unassigned_transcript_1"; gbkey "CDS"; product "E1A"; protein_id "DAA00620.1"; exon_number "1"; 
BK000407.1	tpg	stop_codon	1540	1542	.	+	0	gene_id ""; transcript_id "unassigned_transcript_1"; gbkey "CDS"; product "E1A"; protein_id "DAA00620.1"; exon_number "2"; 
BK000407.1	tpg	CDS	1711	2235	.	+	0	gene_id ""; transcript_id "unassigned_transcript_2"; gbkey "CDS"; product "E1B 19K"; protein_id "DAA00621.1"; exon_number "1"; 
BK000407.1	tpg	start_codon	1711	1713	.	+	0	gene_id ""; transcript_id "unassigned_transcript_2"; gbkey "CDS"; product "E1B 19K"; protein_id "DAA00621.1"; exon_number "1"; 
BK000407.1	tpg	stop_codon	2236	2238	.	+	0	gene_id ""; transcript_id "unassigned_transcript_2"; gbkey "CDS"; product "E1B 19K"; protein_id "DAA00621.1"; exon_number "1"; 
BK000407.1	tpg	CDS	2016	3500	.	+	0	gene_id ""; transcript_id "unassigned_transcript_3"; gbkey "CDS"; product "E1B 55K"; protein_id "DAA00622.1"; exon_number "1"; 
BK000407.1	tpg	start_codon	2016	2018	.	+	0	gene_id ""; transcript_id "unassigned_transcript_3"; gbkey "CDS"; product "E1B 55K"; protein_id "DAA00622.1"; exon_number "1"; 
BK000407.1	tpg	stop_codon	3501	3503	.	+	0	gene_id ""; transcript_id "unassigned_transcript_3"; gbkey "CDS"; product "E1B 55K"; protein_id "DAA00622.1"; exon_number "1"; 
BK000407.1	tpg	CDS	3600	4019	.	+	0	gene_id ""; transcript_id "unassigned_transcript_4"; gbkey "CDS"; product "IX"; protein_id "DAA00619.1"; exon_number "1"; 
BK000407.1	tpg	start_codon	3600	3602	.	+	0	gene_id ""; transcript_id "unassigned_transcript_4"; gbkey "CDS"; product "IX"; protein_id "DAA00619.1"; exon_number "1"; 
BK000407.1	tpg	stop_codon	4020	4022	.	+	0	gene_id ""; transcript_id "unassigned_transcript_4"; gbkey "CDS"; product "IX"; protein_id "DAA00619.1"; exon_number "1"; 
BK000407.1	tpg	CDS	5696	5708	.	-	0	gene_id ""; transcript_id "unassigned_transcript_5"; gbkey "CDS"; product "IVa2"; protein_id "DAA00624.1"; exon_number "1"; 
BK000407.1	tpg	CDS	4084	5417	.	-	2	gene_id ""; transcript_id "unassigned_transcript_5"; gbkey "CDS"; product "IVa2"; protein_id "DAA00624.1"; exon_number "2"; 
BK000407.1	tpg	start_codon	5706	5708	.	-	0	gene_id ""; transcript_id "unassigned_transcript_5"; gbkey "CDS"; product "IVa2"; protein_id "DAA00624.1"; exon_number "1"; 
BK000407.1	tpg	stop_codon	4081	4083	.	-	0	gene_id ""; transcript_id "unassigned_transcript_5"; gbkey "CDS"; product "IVa2"; protein_id "DAA00624.1"; exon_number "2"; 
BK000407.1	tpg	CDS	14106	14114	.	-	0	gene_id ""; transcript_id "unassigned_transcript_6"; gbkey "CDS"; product "pol"; protein_id "DAA00625.1"; exon_number "1"; 
BK000407.1	tpg	CDS	5190	8774	.	-	0	gene_id ""; transcript_id "unassigned_transcript_6"; gbkey "CDS"; product "pol"; protein_id "DAA00625.1"; exon_number "2"; 
BK000407.1	tpg	start_codon	14112	14114	.	-	0	gene_id ""; transcript_id "unassigned_transcript_6"; gbkey "CDS"; product "pol"; protein_id "DAA00625.1"; exon_number "1"; 
BK000407.1	tpg	stop_codon	5187	5189	.	-	0	gene_id ""; transcript_id "unassigned_transcript_6"; gbkey "CDS"; product "pol"; protein_id "DAA00625.1"; exon_number "2"; 
BK000407.1	tpg	CDS	14106	14114	.	-	0	gene_id ""; transcript_id "unassigned_transcript_7"; gbkey "CDS"; product "pTP"; protein_id "DAA00623.1"; exon_number "1"; 
BK000407.1	tpg	CDS	8576	10579	.	-	0	gene_id ""; transcript_id "unassigned_transcript_7"; gbkey "CDS"; product "pTP"; protein_id "DAA00623.1"; exon_number "2"; 
BK000407.1	tpg	start_codon	14112	14114	.	-	0	gene_id ""; transcript_id "unassigned_transcript_7"; gbkey "CDS"; product "pTP"; protein_id "DAA00623.1"; exon_number "1"; 
BK000407.1	tpg	stop_codon	8573	8575	.	-	0	gene_id ""; transcript_id "unassigned_transcript_7"; gbkey "CDS"; product "pTP"; protein_id "DAA00623.1"; exon_number "2"; 
BK000407.1	tpg	CDS	11040	12284	.	+	0	gene_id ""; transcript_id "unassigned_transcript_8"; gbkey "CDS"; product "52K"; protein_id "DAA00603.1"; exon_number "1"; 
BK000407.1	tpg	start_codon	11040	11042	.	+	0	gene_id ""; transcript_id "unassigned_transcript_8"; gbkey "CDS"; product "52K"; protein_id "DAA00603.1"; exon_number "1"; 
BK000407.1	tpg	stop_codon	12285	12287	.	+	0	gene_id ""; transcript_id "unassigned_transcript_8"; gbkey "CDS"; product "52K"; protein_id "DAA00603.1"; exon_number "1"; 
BK000407.1	tpg	CDS	12308	14062	.	+	0	gene_id ""; transcript_id "unassigned_transcript_9"; gbkey "CDS"; product "pIIIa"; protein_id "DAA00604.1"; exon_number "1"; 
BK000407.1	tpg	start_codon	12308	12310	.	+	0	gene_id ""; transcript_id "unassigned_transcript_9"; gbkey "CDS"; product "pIIIa"; protein_id "DAA00604.1"; exon_number "1"; 
BK000407.1	tpg	stop_codon	14063	14065	.	+	0	gene_id ""; transcript_id "unassigned_transcript_9"; gbkey "CDS"; product "pIIIa"; protein_id "DAA00604.1"; exon_number "1"; 
BK000407.1	tpg	CDS	14151	15863	.	+	0	gene_id ""; transcript_id "unassigned_transcript_10"; gbkey "CDS"; product "III"; protein_id "DAA00605.1"; exon_number "1"; 
BK000407.1	tpg	start_codon	14151	14153	.	+	0	gene_id ""; transcript_id "unassigned_transcript_10"; gbkey "CDS"; product "III"; protein_id "DAA00605.1"; exon_number "1"; 
BK000407.1	tpg	stop_codon	15864	15866	.	+	0	gene_id ""; transcript_id "unassigned_transcript_10"; gbkey "CDS"; product "III"; protein_id "DAA00605.1"; exon_number "1"; 
BK000407.1	tpg	CDS	15873	16466	.	+	0	gene_id ""; transcript_id "unassigned_transcript_11"; gbkey "CDS"; product "pVII"; protein_id "DAA00606.1"; exon_number "1"; 
BK000407.1	tpg	start_codon	15873	15875	.	+	0	gene_id ""; transcript_id "unassigned_transcript_11"; gbkey "CDS"; product "pVII"; protein_id "DAA00606.1"; exon_number "1"; 
BK000407.1	tpg	stop_codon	16467	16469	.	+	0	gene_id ""; transcript_id "unassigned_transcript_11"; gbkey "CDS"; product "pVII"; protein_id "DAA00606.1"; exon_number "1"; 
BK000407.1	tpg	CDS	16539	17645	.	+	0	gene_id ""; transcript_id "unassigned_transcript_12"; gbkey "CDS"; product "V"; protein_id "DAA00607.1"; exon_number "1"; 
BK000407.1	tpg	start_codon	16539	16541	.	+	0	gene_id ""; transcript_id "unassigned_transcript_12"; gbkey "CDS"; product "V"; protein_id "DAA00607.1"; exon_number "1"; 
BK000407.1	tpg	stop_codon	17646	17648	.	+	0	gene_id ""; transcript_id "unassigned_transcript_12"; gbkey "CDS"; product "V"; protein_id "DAA00607.1"; exon_number "1"; 
BK000407.1	tpg	CDS	17676	17915	.	+	0	gene_id ""; transcript_id "unassigned_transcript_13"; gbkey "CDS"; product "pX"; protein_id "DAA00608.1"; exon_number "1"; 
BK000407.1	tpg	start_codon	17676	17678	.	+	0	gene_id ""; transcript_id "unassigned_transcript_13"; gbkey "CDS"; product "pX"; protein_id "DAA00608.1"; exon_number "1"; 
BK000407.1	tpg	stop_codon	17916	17918	.	+	0	gene_id ""; transcript_id "unassigned_transcript_13"; gbkey "CDS"; product "pX"; protein_id "DAA00608.1"; exon_number "1"; 
BK000407.1	tpg	CDS	18001	18750	.	+	0	gene_id ""; transcript_id "unassigned_transcript_14"; gbkey "CDS"; product "pVI"; protein_id "DAA00609.1"; exon_number "1"; 
BK000407.1	tpg	start_codon	18001	18003	.	+	0	gene_id ""; transcript_id "unassigned_transcript_14"; gbkey "CDS"; product "pVI"; protein_id "DAA00609.1"; exon_number "1"; 
BK000407.1	tpg	stop_codon	18751	18753	.	+	0	gene_id ""; transcript_id "unassigned_transcript_14"; gbkey "CDS"; product "pVI"; protein_id "DAA00609.1"; exon_number "1"; 
BK000407.1	tpg	CDS	18838	21741	.	+	0	gene_id ""; transcript_id "unassigned_transcript_15"; gbkey "CDS"; product "hexon"; protein_id "DAA00610.1"; exon_number "1"; 
BK000407.1	tpg	start_codon	18838	18840	.	+	0	gene_id ""; transcript_id "unassigned_transcript_15"; gbkey "CDS"; product "hexon"; protein_id "DAA00610.1"; exon_number "1"; 
BK000407.1	tpg	stop_codon	21742	21744	.	+	0	gene_id ""; transcript_id "unassigned_transcript_15"; gbkey "CDS"; product "hexon"; protein_id "DAA00610.1"; exon_number "1"; 
BK000407.1	tpg	CDS	21778	22389	.	+	0	gene_id ""; transcript_id "unassigned_transcript_16"; gbkey "CDS"; product "protease"; protein_id "DAA00611.1"; exon_number "1"; 
BK000407.1	tpg	start_codon	21778	21780	.	+	0	gene_id ""; transcript_id "unassigned_transcript_16"; gbkey "CDS"; product "protease"; protein_id "DAA00611.1"; exon_number "1"; 
BK000407.1	tpg	stop_codon	22390	22392	.	+	0	gene_id ""; transcript_id "unassigned_transcript_16"; gbkey "CDS"; product "protease"; protein_id "DAA00611.1"; exon_number "1"; 
BK000407.1	tpg	CDS	22493	24079	.	-	0	gene_id ""; transcript_id "unassigned_transcript_17"; gbkey "CDS"; product "DBP"; protein_id "DAA00612.1"; exon_number "1"; 
BK000407.1	tpg	start_codon	24077	24079	.	-	0	gene_id ""; transcript_id "unassigned_transcript_17"; gbkey "CDS"; product "DBP"; protein_id "DAA00612.1"; exon_number "1"; 
BK000407.1	tpg	stop_codon	22490	22492	.	-	0	gene_id ""; transcript_id "unassigned_transcript_17"; gbkey "CDS"; product "DBP"; protein_id "DAA00612.1"; exon_number "1"; 
BK000407.1	tpg	CDS	24108	26522	.	+	0	gene_id ""; transcript_id "unassigned_transcript_18"; gbkey "CDS"; product "100K"; protein_id "DAA00613.1"; exon_number "1"; 
BK000407.1	tpg	start_codon	24108	24110	.	+	0	gene_id ""; transcript_id "unassigned_transcript_18"; gbkey "CDS"; product "100K"; protein_id "DAA00613.1"; exon_number "1"; 
BK000407.1	tpg	stop_codon	26523	26525	.	+	0	gene_id ""; transcript_id "unassigned_transcript_18"; gbkey "CDS"; product "100K"; protein_id "DAA00613.1"; exon_number "1"; 
BK000407.1	tpg	CDS	26239	26551	.	+	0	gene_id ""; transcript_id "unassigned_transcript_19"; gbkey "CDS"; product "33K"; protein_id "DAA00614.1"; exon_number "1"; 
BK000407.1	tpg	CDS	26754	27124	.	+	2	gene_id ""; transcript_id "unassigned_transcript_19"; gbkey "CDS"; product "33K"; protein_id "DAA00614.1"; exon_number "2"; 
BK000407.1	tpg	start_codon	26239	26241	.	+	0	gene_id ""; transcript_id "unassigned_transcript_19"; gbkey "CDS"; product "33K"; protein_id "DAA00614.1"; exon_number "1"; 
BK000407.1	tpg	stop_codon	27125	27127	.	+	0	gene_id ""; transcript_id "unassigned_transcript_19"; gbkey "CDS"; product "33K"; protein_id "DAA00614.1"; exon_number "2"; 
BK000407.1	tpg	CDS	26239	26823	.	+	0	gene_id ""; transcript_id "unassigned_transcript_20"; gbkey "CDS"; product "22K"; protein_id "DAA00615.1"; exon_number "1"; 
BK000407.1	tpg	start_codon	26239	26241	.	+	0	gene_id ""; transcript_id "unassigned_transcript_20"; gbkey "CDS"; product "22K"; protein_id "DAA00615.1"; exon_number "1"; 
BK000407.1	tpg	stop_codon	26824	26826	.	+	0	gene_id ""; transcript_id "unassigned_transcript_20"; gbkey "CDS"; product "22K"; protein_id "DAA00615.1"; exon_number "1"; 
BK000407.1	tpg	CDS	27215	27895	.	+	0	gene_id ""; transcript_id "unassigned_transcript_21"; gbkey "CDS"; product "pVIII"; protein_id "DAA00616.1"; exon_number "1"; 
BK000407.1	tpg	start_codon	27215	27217	.	+	0	gene_id ""; transcript_id "unassigned_transcript_21"; gbkey "CDS"; product "pVIII"; protein_id "DAA00616.1"; exon_number "1"; 
BK000407.1	tpg	stop_codon	27896	27898	.	+	0	gene_id ""; transcript_id "unassigned_transcript_21"; gbkey "CDS"; product "pVIII"; protein_id "DAA00616.1"; exon_number "1"; 
BK000407.1	tpg	CDS	27899	28219	.	+	0	gene_id ""; transcript_id "unassigned_transcript_22"; gbkey "CDS"; product "E3 12.5K"; protein_id "DAA00626.1"; exon_number "1"; 
BK000407.1	tpg	start_codon	27899	27901	.	+	0	gene_id ""; transcript_id "unassigned_transcript_22"; gbkey "CDS"; product "E3 12.5K"; protein_id "DAA00626.1"; exon_number "1"; 
BK000407.1	tpg	stop_codon	28220	28222	.	+	0	gene_id ""; transcript_id "unassigned_transcript_22"; gbkey "CDS"; product "E3 12.5K"; protein_id "DAA00626.1"; exon_number "1"; 
BK000407.1	tpg	CDS	28630	28812	.	+	0	gene_id ""; transcript_id "unassigned_transcript_23"; gbkey "CDS"; product "E3 CR1-alphap0"; protein_id "DAA00627.1"; exon_number "1"; 
BK000407.1	tpg	start_codon	28630	28632	.	+	0	gene_id ""; transcript_id "unassigned_transcript_23"; gbkey "CDS"; product "E3 CR1-alphap0"; protein_id "DAA00627.1"; exon_number "1"; 
BK000407.1	tpg	stop_codon	28813	28815	.	+	0	gene_id ""; transcript_id "unassigned_transcript_23"; gbkey "CDS"; product "E3 CR1-alphap0"; protein_id "DAA00627.1"; exon_number "1"; 
BK000407.1	tpg	CDS	28812	29288	.	+	0	gene_id ""; transcript_id "unassigned_transcript_24"; gbkey "CDS"; product "E3 gp19K"; protein_id "DAA00628.1"; exon_number "1"; 
BK000407.1	tpg	start_codon	28812	28814	.	+	0	gene_id ""; transcript_id "unassigned_transcript_24"; gbkey "CDS"; product "E3 gp19K"; protein_id "DAA00628.1"; exon_number "1"; 
BK000407.1	tpg	stop_codon	29289	29291	.	+	0	gene_id ""; transcript_id "unassigned_transcript_24"; gbkey "CDS"; product "E3 gp19K"; protein_id "DAA00628.1"; exon_number "1"; 
BK000407.1	tpg	CDS	29468	29770	.	+	0	gene_id ""; transcript_id "unassigned_transcript_25"; gbkey "CDS"; product "E3 CR1-beta0"; protein_id "DAA00629.1"; exon_number "1"; 
BK000407.1	tpg	start_codon	29468	29470	.	+	0	gene_id ""; transcript_id "unassigned_transcript_25"; gbkey "CDS"; product "E3 CR1-beta0"; protein_id "DAA00629.1"; exon_number "1"; 
BK000407.1	tpg	stop_codon	29771	29773	.	+	0	gene_id ""; transcript_id "unassigned_transcript_25"; gbkey "CDS"; product "E3 CR1-beta0"; protein_id "DAA00629.1"; exon_number "1"; 
BK000407.1	tpg	CDS	29781	30053	.	+	0	gene_id ""; transcript_id "unassigned_transcript_26"; gbkey "CDS"; product "E3 RID alpha"; protein_id "DAA00630.1"; exon_number "1"; 
BK000407.1	tpg	start_codon	29781	29783	.	+	0	gene_id ""; transcript_id "unassigned_transcript_26"; gbkey "CDS"; product "E3 RID alpha"; protein_id "DAA00630.1"; exon_number "1"; 
BK000407.1	tpg	stop_codon	30054	30056	.	+	0	gene_id ""; transcript_id "unassigned_transcript_26"; gbkey "CDS"; product "E3 RID alpha"; protein_id "DAA00630.1"; exon_number "1"; 
BK000407.1	tpg	CDS	30059	30448	.	+	0	gene_id ""; transcript_id "unassigned_transcript_27"; gbkey "CDS"; product "E3 RID beta"; protein_id "DAA00631.1"; exon_number "1"; 
BK000407.1	tpg	start_codon	30059	30061	.	+	0	gene_id ""; transcript_id "unassigned_transcript_27"; gbkey "CDS"; product "E3 RID beta"; protein_id "DAA00631.1"; exon_number "1"; 
BK000407.1	tpg	stop_codon	30449	30451	.	+	0	gene_id ""; transcript_id "unassigned_transcript_27"; gbkey "CDS"; product "E3 RID beta"; protein_id "DAA00631.1"; exon_number "1"; 
BK000407.1	tpg	CDS	30444	30827	.	+	0	gene_id ""; transcript_id "unassigned_transcript_28"; gbkey "CDS"; product "E3 14.7K"; protein_id "DAA00632.1"; exon_number "1"; 
BK000407.1	tpg	start_codon	30444	30446	.	+	0	gene_id ""; transcript_id "unassigned_transcript_28"; gbkey "CDS"; product "E3 14.7K"; protein_id "DAA00632.1"; exon_number "1"; 
BK000407.1	tpg	stop_codon	30828	30830	.	+	0	gene_id ""; transcript_id "unassigned_transcript_28"; gbkey "CDS"; product "E3 14.7K"; protein_id "DAA00632.1"; exon_number "1"; 
BK000407.1	tpg	CDS	30859	31019	.	-	0	gene_id ""; transcript_id "unassigned_transcript_29"; gbkey "CDS"; note "spliced to an unidentified coding region  downstream"; partial "true"; product "U exon"; protein_id "DAA00618.1"; exon_number "1"; 
BK000407.1	tpg	start_codon	31017	31019	.	-	0	gene_id ""; transcript_id "unassigned_transcript_29"; gbkey "CDS"; note "spliced to an unidentified coding region  downstream"; partial "true"; product "U exon"; protein_id "DAA00618.1"; exon_number "1"; 
BK000407.1	tpg	CDS	31030	32775	.	+	0	gene_id ""; transcript_id "unassigned_transcript_30"; gbkey "CDS"; product "fiber"; protein_id "DAA00617.1"; exon_number "1"; 
BK000407.1	tpg	start_codon	31030	31032	.	+	0	gene_id ""; transcript_id "unassigned_transcript_30"; gbkey "CDS"; product "fiber"; protein_id "DAA00617.1"; exon_number "1"; 
BK000407.1	tpg	stop_codon	32776	32778	.	+	0	gene_id ""; transcript_id "unassigned_transcript_30"; gbkey "CDS"; product "fiber"; protein_id "DAA00617.1"; exon_number "1"; 
BK000407.1	tpg	CDS	33904	34077	.	-	0	gene_id ""; transcript_id "unassigned_transcript_31"; gbkey "CDS"; product "E4 ORF6/7"; protein_id "DAA00633.1"; exon_number "1"; 
BK000407.1	tpg	CDS	32917	33192	.	-	0	gene_id ""; transcript_id "unassigned_transcript_31"; gbkey "CDS"; product "E4 ORF6/7"; protein_id "DAA00633.1"; exon_number "2"; 
BK000407.1	tpg	start_codon	34075	34077	.	-	0	gene_id ""; transcript_id "unassigned_transcript_31"; gbkey "CDS"; product "E4 ORF6/7"; protein_id "DAA00633.1"; exon_number "1"; 
BK000407.1	tpg	stop_codon	32914	32916	.	-	0	gene_id ""; transcript_id "unassigned_transcript_31"; gbkey "CDS"; product "E4 ORF6/7"; protein_id "DAA00633.1"; exon_number "2"; 
BK000407.1	tpg	CDS	33196	34077	.	-	0	gene_id ""; transcript_id "unassigned_transcript_32"; gbkey "CDS"; product "E4 34K"; protein_id "DAA00634.1"; exon_number "1"; 
BK000407.1	tpg	start_codon	34075	34077	.	-	0	gene_id ""; transcript_id "unassigned_transcript_32"; gbkey "CDS"; product "E4 34K"; protein_id "DAA00634.1"; exon_number "1"; 
BK000407.1	tpg	stop_codon	33193	33195	.	-	0	gene_id ""; transcript_id "unassigned_transcript_32"; gbkey "CDS"; product "E4 34K"; protein_id "DAA00634.1"; exon_number "1"; 
BK000407.1	tpg	CDS	34001	34342	.	-	0	gene_id ""; transcript_id "unassigned_transcript_33"; gbkey "CDS"; note "inhibits E1A activation of E2F; binds to DNA PK"; product "E4 ORF4"; protein_id "DAA00635.1"; exon_number "1"; 
BK000407.1	tpg	start_codon	34340	34342	.	-	0	gene_id ""; transcript_id "unassigned_transcript_33"; gbkey "CDS"; note "inhibits E1A activation of E2F; binds to DNA PK"; product "E4 ORF4"; protein_id "DAA00635.1"; exon_number "1"; 
BK000407.1	tpg	stop_codon	33998	34000	.	-	0	gene_id ""; transcript_id "unassigned_transcript_33"; gbkey "CDS"; note "inhibits E1A activation of E2F; binds to DNA PK"; product "E4 ORF4"; protein_id "DAA00635.1"; exon_number "1"; 
BK000407.1	tpg	CDS	34359	34706	.	-	0	gene_id ""; transcript_id "unassigned_transcript_34"; gbkey "CDS"; note "interacts with E1B 55K; relocates nuclear PODs"; product "E4 ORF3"; protein_id "DAA00636.1"; exon_number "1"; 
BK000407.1	tpg	start_codon	34704	34706	.	-	0	gene_id ""; transcript_id "unassigned_transcript_34"; gbkey "CDS"; note "interacts with E1B 55K; relocates nuclear PODs"; product "E4 ORF3"; protein_id "DAA00636.1"; exon_number "1"; 
BK000407.1	tpg	stop_codon	34356	34358	.	-	0	gene_id ""; transcript_id "unassigned_transcript_34"; gbkey "CDS"; note "interacts with E1B 55K; relocates nuclear PODs"; product "E4 ORF3"; protein_id "DAA00636.1"; exon_number "1"; 
BK000407.1	tpg	CDS	34706	35095	.	-	0	gene_id ""; transcript_id "unassigned_transcript_35"; gbkey "CDS"; product "E4 ORF2"; protein_id "DAA00637.1"; exon_number "1"; 
BK000407.1	tpg	start_codon	35093	35095	.	-	0	gene_id ""; transcript_id "unassigned_transcript_35"; gbkey "CDS"; product "E4 ORF2"; protein_id "DAA00637.1"; exon_number "1"; 
BK000407.1	tpg	stop_codon	34703	34705	.	-	0	gene_id ""; transcript_id "unassigned_transcript_35"; gbkey "CDS"; product "E4 ORF2"; protein_id "DAA00637.1"; exon_number "1"; 
BK000407.1	tpg	CDS	35149	35532	.	-	0	gene_id ""; transcript_id "unassigned_transcript_36"; gbkey "CDS"; product "E4 ORF1"; protein_id "DAA00638.1"; exon_number "1"; 
BK000407.1	tpg	start_codon	35530	35532	.	-	0	gene_id ""; transcript_id "unassigned_transcript_36"; gbkey "CDS"; product "E4 ORF1"; protein_id "DAA00638.1"; exon_number "1"; 
BK000407.1	tpg	stop_codon	35146	35148	.	-	0	gene_id ""; transcript_id "unassigned_transcript_36"; gbkey "CDS"; product "E4 ORF1"; protein_id "DAA00638.1"; exon_number "1"; 
###
