#gtf-version 2.2
#!genome-build ViralProj15450
#!genome-build-accession NCBI_Assembly:GCA_000861925.1
X74463.1	EMBL	gene	102	565	.	+	.	gene_id "E6"; transcript_id ""; gbkey "Gene"; gene "E6"; gene_biotype "protein_coding"; partial "true"; 
X74463.1	EMBL	CDS	102	562	.	+	0	gene_id "E6"; transcript_id "unassigned_transcript_1"; db_xref "GOA:P36800"; db_xref "InterPro:IPR001334"; db_xref "UniProtKB/Swiss-Prot:P36800"; gbkey "CDS"; gene "E6"; partial "true"; product "early protein"; protein_id "CAA52476.1"; exon_number "1"; 
X74463.1	EMBL	start_codon	102	104	.	+	0	gene_id "E6"; transcript_id "unassigned_transcript_1"; db_xref "GOA:P36800"; db_xref "InterPro:IPR001334"; db_xref "UniProtKB/Swiss-Prot:P36800"; gbkey "CDS"; gene "E6"; partial "true"; product "early protein"; protein_id "CAA52476.1"; exon_number "1"; 
X74463.1	EMBL	gene	527	862	.	+	.	gene_id "E7"; transcript_id ""; gbkey "Gene"; gene "E7"; gene_biotype "protein_coding"; 
X74463.1	EMBL	CDS	527	859	.	+	0	gene_id "E7"; transcript_id "unassigned_transcript_2"; db_xref "GOA:P36816"; db_xref "InterPro:IPR000148"; db_xref "UniProtKB/Swiss-Prot:P36816"; gbkey "CDS"; gene "E7"; product "early protein"; protein_id "CAA52477.1"; exon_number "1"; 
X74463.1	EMBL	start_codon	527	529	.	+	0	gene_id "E7"; transcript_id "unassigned_transcript_2"; db_xref "GOA:P36816"; db_xref "InterPro:IPR000148"; db_xref "UniProtKB/Swiss-Prot:P36816"; gbkey "CDS"; gene "E7"; product "early protein"; protein_id "CAA52477.1"; exon_number "1"; 
X74463.1	EMBL	stop_codon	860	862	.	+	0	gene_id "E7"; transcript_id "unassigned_transcript_2"; db_xref "GOA:P36816"; db_xref "InterPro:IPR000148"; db_xref "UniProtKB/Swiss-Prot:P36816"; gbkey "CDS"; gene "E7"; product "early protein"; protein_id "CAA52477.1"; exon_number "1"; 
X74463.1	EMBL	gene	868	2808	.	+	.	gene_id "E1"; transcript_id ""; gbkey "Gene"; gene "E1"; gene_biotype "protein_coding"; 
X74463.1	EMBL	CDS	868	2805	.	+	0	gene_id "E1"; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q05133"; db_xref "InterPro:IPR001177"; db_xref "InterPro:IPR014000"; db_xref "InterPro:IPR014015"; db_xref "InterPro:IPR016393"; db_xref "UniProtKB/Swiss-Prot:Q05133"; gbkey "CDS"; gene "E1"; product "early protein"; protein_id "CAA52478.1"; exon_number "1"; 
X74463.1	EMBL	start_codon	868	870	.	+	0	gene_id "E1"; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q05133"; db_xref "InterPro:IPR001177"; db_xref "InterPro:IPR014000"; db_xref "InterPro:IPR014015"; db_xref "InterPro:IPR016393"; db_xref "UniProtKB/Swiss-Prot:Q05133"; gbkey "CDS"; gene "E1"; product "early protein"; protein_id "CAA52478.1"; exon_number "1"; 
X74463.1	EMBL	stop_codon	2806	2808	.	+	0	gene_id "E1"; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q05133"; db_xref "InterPro:IPR001177"; db_xref "InterPro:IPR014000"; db_xref "InterPro:IPR014015"; db_xref "InterPro:IPR016393"; db_xref "UniProtKB/Swiss-Prot:Q05133"; gbkey "CDS"; gene "E1"; product "early protein"; protein_id "CAA52478.1"; exon_number "1"; 
X74463.1	EMBL	gene	2750	3877	.	+	.	gene_id "E2"; transcript_id ""; gbkey "Gene"; gene "E2"; gene_biotype "protein_coding"; 
X74463.1	EMBL	CDS	2750	3874	.	+	0	gene_id "E2"; transcript_id "unassigned_transcript_4"; db_xref "GOA:P36779"; db_xref "InterPro:IPR000427"; db_xref "InterPro:IPR001866"; db_xref "InterPro:IPR009021"; db_xref "InterPro:IPR012677"; db_xref "UniProtKB/Swiss-Prot:P36779"; gbkey "CDS"; gene "E2"; product "early protein"; protein_id "CAA52479.1"; exon_number "1"; 
X74463.1	EMBL	start_codon	2750	2752	.	+	0	gene_id "E2"; transcript_id "unassigned_transcript_4"; db_xref "GOA:P36779"; db_xref "InterPro:IPR000427"; db_xref "InterPro:IPR001866"; db_xref "InterPro:IPR009021"; db_xref "InterPro:IPR012677"; db_xref "UniProtKB/Swiss-Prot:P36779"; gbkey "CDS"; gene "E2"; product "early protein"; protein_id "CAA52479.1"; exon_number "1"; 
X74463.1	EMBL	stop_codon	3875	3877	.	+	0	gene_id "E2"; transcript_id "unassigned_transcript_4"; db_xref "GOA:P36779"; db_xref "InterPro:IPR000427"; db_xref "InterPro:IPR001866"; db_xref "InterPro:IPR009021"; db_xref "InterPro:IPR012677"; db_xref "UniProtKB/Swiss-Prot:P36779"; gbkey "CDS"; gene "E2"; product "early protein"; protein_id "CAA52479.1"; exon_number "1"; 
X74463.1	EMBL	gene	4426	5796	.	+	.	gene_id "L2"; transcript_id ""; gbkey "Gene"; gene "L2"; gene_biotype "protein_coding"; 
X74463.1	EMBL	CDS	4426	5793	.	+	0	gene_id "L2"; transcript_id "unassigned_transcript_5"; db_xref "GOA:P36745"; db_xref "InterPro:IPR000784"; db_xref "UniProtKB/Swiss-Prot:P36745"; gbkey "CDS"; gene "L2"; product "late protein"; protein_id "CAA52480.1"; exon_number "1"; 
X74463.1	EMBL	start_codon	4426	4428	.	+	0	gene_id "L2"; transcript_id "unassigned_transcript_5"; db_xref "GOA:P36745"; db_xref "InterPro:IPR000784"; db_xref "UniProtKB/Swiss-Prot:P36745"; gbkey "CDS"; gene "L2"; product "late protein"; protein_id "CAA52480.1"; exon_number "1"; 
X74463.1	EMBL	stop_codon	5794	5796	.	+	0	gene_id "L2"; transcript_id "unassigned_transcript_5"; db_xref "GOA:P36745"; db_xref "InterPro:IPR000784"; db_xref "UniProtKB/Swiss-Prot:P36745"; gbkey "CDS"; gene "L2"; product "late protein"; protein_id "CAA52480.1"; exon_number "1"; 
X74463.1	EMBL	gene	5798	7315	.	+	.	gene_id "L1"; transcript_id ""; gbkey "Gene"; gene "L1"; gene_biotype "protein_coding"; 
X74463.1	EMBL	CDS	5798	7312	.	+	0	gene_id "L1"; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q05136"; db_xref "InterPro:IPR002210"; db_xref "InterPro:IPR011222"; db_xref "UniProtKB/Swiss-Prot:Q05136"; gbkey "CDS"; gene "L1"; product "late protein"; protein_id "CAA52481.1"; exon_number "1"; 
X74463.1	EMBL	start_codon	5798	5800	.	+	0	gene_id "L1"; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q05136"; db_xref "InterPro:IPR002210"; db_xref "InterPro:IPR011222"; db_xref "UniProtKB/Swiss-Prot:Q05136"; gbkey "CDS"; gene "L1"; product "late protein"; protein_id "CAA52481.1"; exon_number "1"; 
X74463.1	EMBL	stop_codon	7313	7315	.	+	0	gene_id "L1"; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q05136"; db_xref "InterPro:IPR002210"; db_xref "InterPro:IPR011222"; db_xref "UniProtKB/Swiss-Prot:Q05136"; gbkey "CDS"; gene "L1"; product "late protein"; protein_id "CAA52481.1"; exon_number "1"; 
###
