#gtf-version 2.2
#!genome-build ASM298734v1
#!genome-build-accession NCBI_Assembly:GCA_002987345.1
X74474.1	EMBL	gene	102	563	.	+	.	gene_id "E6"; transcript_id ""; gbkey "Gene"; gene "E6"; gene_biotype "protein_coding"; 
X74474.1	EMBL	CDS	102	560	.	+	0	gene_id "E6"; transcript_id "unassigned_transcript_1"; db_xref "GOA:P36809"; db_xref "InterPro:IPR001334"; db_xref "UniProtKB/Swiss-Prot:P36809"; gbkey "CDS"; gene "E6"; product "early protein"; protein_id "CAA52543.1"; exon_number "1"; 
X74474.1	EMBL	start_codon	102	104	.	+	0	gene_id "E6"; transcript_id "unassigned_transcript_1"; db_xref "GOA:P36809"; db_xref "InterPro:IPR001334"; db_xref "UniProtKB/Swiss-Prot:P36809"; gbkey "CDS"; gene "E6"; product "early protein"; protein_id "CAA52543.1"; exon_number "1"; 
X74474.1	EMBL	stop_codon	561	563	.	+	0	gene_id "E6"; transcript_id "unassigned_transcript_1"; db_xref "GOA:P36809"; db_xref "InterPro:IPR001334"; db_xref "UniProtKB/Swiss-Prot:P36809"; gbkey "CDS"; gene "E6"; product "early protein"; protein_id "CAA52543.1"; exon_number "1"; 
X74474.1	EMBL	gene	566	883	.	+	.	gene_id "E7"; transcript_id ""; gbkey "Gene"; gene "E7"; gene_biotype "protein_coding"; 
X74474.1	EMBL	CDS	566	880	.	+	0	gene_id "E7"; transcript_id "unassigned_transcript_2"; db_xref "GOA:P36826"; db_xref "InterPro:IPR000148"; db_xref "UniProtKB/Swiss-Prot:P36826"; gbkey "CDS"; gene "E7"; product "early protein"; protein_id "CAA52544.1"; exon_number "1"; 
X74474.1	EMBL	start_codon	566	568	.	+	0	gene_id "E7"; transcript_id "unassigned_transcript_2"; db_xref "GOA:P36826"; db_xref "InterPro:IPR000148"; db_xref "UniProtKB/Swiss-Prot:P36826"; gbkey "CDS"; gene "E7"; product "early protein"; protein_id "CAA52544.1"; exon_number "1"; 
X74474.1	EMBL	stop_codon	881	883	.	+	0	gene_id "E7"; transcript_id "unassigned_transcript_2"; db_xref "GOA:P36826"; db_xref "InterPro:IPR000148"; db_xref "UniProtKB/Swiss-Prot:P36826"; gbkey "CDS"; gene "E7"; product "early protein"; protein_id "CAA52544.1"; exon_number "1"; 
X74474.1	EMBL	gene	890	2785	.	+	.	gene_id "E1"; transcript_id ""; gbkey "Gene"; gene "E1"; gene_biotype "protein_coding"; 
X74474.1	EMBL	CDS	890	2782	.	+	0	gene_id "E1"; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q05112"; db_xref "InterPro:IPR001177"; db_xref "InterPro:IPR014000"; db_xref "InterPro:IPR014015"; db_xref "InterPro:IPR016393"; db_xref "UniProtKB/Swiss-Prot:Q05112"; gbkey "CDS"; gene "E1"; product "early protein"; protein_id "CAA52545.1"; exon_number "1"; 
X74474.1	EMBL	start_codon	890	892	.	+	0	gene_id "E1"; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q05112"; db_xref "InterPro:IPR001177"; db_xref "InterPro:IPR014000"; db_xref "InterPro:IPR014015"; db_xref "InterPro:IPR016393"; db_xref "UniProtKB/Swiss-Prot:Q05112"; gbkey "CDS"; gene "E1"; product "early protein"; protein_id "CAA52545.1"; exon_number "1"; 
X74474.1	EMBL	stop_codon	2783	2785	.	+	0	gene_id "E1"; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q05112"; db_xref "InterPro:IPR001177"; db_xref "InterPro:IPR014000"; db_xref "InterPro:IPR014015"; db_xref "InterPro:IPR016393"; db_xref "UniProtKB/Swiss-Prot:Q05112"; gbkey "CDS"; gene "E1"; product "early protein"; protein_id "CAA52545.1"; exon_number "1"; 
X74474.1	EMBL	gene	2727	3863	.	+	.	gene_id "E2"; transcript_id ""; gbkey "Gene"; gene "E2"; gene_biotype "protein_coding"; 
X74474.1	EMBL	CDS	2727	3860	.	+	0	gene_id "E2"; transcript_id "unassigned_transcript_4"; db_xref "GOA:P36790"; db_xref "InterPro:IPR000427"; db_xref "InterPro:IPR001866"; db_xref "InterPro:IPR009021"; db_xref "InterPro:IPR012677"; db_xref "UniProtKB/Swiss-Prot:P36790"; gbkey "CDS"; gene "E2"; product "early protein"; protein_id "CAA52546.1"; exon_number "1"; 
X74474.1	EMBL	start_codon	2727	2729	.	+	0	gene_id "E2"; transcript_id "unassigned_transcript_4"; db_xref "GOA:P36790"; db_xref "InterPro:IPR000427"; db_xref "InterPro:IPR001866"; db_xref "InterPro:IPR009021"; db_xref "InterPro:IPR012677"; db_xref "UniProtKB/Swiss-Prot:P36790"; gbkey "CDS"; gene "E2"; product "early protein"; protein_id "CAA52546.1"; exon_number "1"; 
X74474.1	EMBL	stop_codon	3861	3863	.	+	0	gene_id "E2"; transcript_id "unassigned_transcript_4"; db_xref "GOA:P36790"; db_xref "InterPro:IPR000427"; db_xref "InterPro:IPR001866"; db_xref "InterPro:IPR009021"; db_xref "InterPro:IPR012677"; db_xref "UniProtKB/Swiss-Prot:P36790"; gbkey "CDS"; gene "E2"; product "early protein"; protein_id "CAA52546.1"; exon_number "1"; 
X74474.1	EMBL	gene	4280	5671	.	+	.	gene_id "L2"; transcript_id ""; gbkey "Gene"; gene "L2"; gene_biotype "protein_coding"; 
X74474.1	EMBL	CDS	4280	5668	.	+	0	gene_id "L2"; transcript_id "unassigned_transcript_5"; db_xref "GOA:P36756"; db_xref "InterPro:IPR000784"; db_xref "UniProtKB/Swiss-Prot:P36756"; gbkey "CDS"; gene "L2"; product "late protein"; protein_id "CAA52547.1"; exon_number "1"; 
X74474.1	EMBL	start_codon	4280	4282	.	+	0	gene_id "L2"; transcript_id "unassigned_transcript_5"; db_xref "GOA:P36756"; db_xref "InterPro:IPR000784"; db_xref "UniProtKB/Swiss-Prot:P36756"; gbkey "CDS"; gene "L2"; product "late protein"; protein_id "CAA52547.1"; exon_number "1"; 
X74474.1	EMBL	stop_codon	5669	5671	.	+	0	gene_id "L2"; transcript_id "unassigned_transcript_5"; db_xref "GOA:P36756"; db_xref "InterPro:IPR000784"; db_xref "UniProtKB/Swiss-Prot:P36756"; gbkey "CDS"; gene "L2"; product "late protein"; protein_id "CAA52547.1"; exon_number "1"; 
X74474.1	EMBL	gene	5631	7157	.	+	.	gene_id "L1"; transcript_id ""; gbkey "Gene"; gene "L1"; gene_biotype "protein_coding"; 
X74474.1	EMBL	CDS	5631	7154	.	+	0	gene_id "L1"; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q02515"; db_xref "InterPro:IPR002210"; db_xref "InterPro:IPR011222"; db_xref "UniProtKB/Swiss-Prot:Q02515"; gbkey "CDS"; gene "L1"; product "late protein"; protein_id "CAA52548.1"; exon_number "1"; 
X74474.1	EMBL	start_codon	5631	5633	.	+	0	gene_id "L1"; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q02515"; db_xref "InterPro:IPR002210"; db_xref "InterPro:IPR011222"; db_xref "UniProtKB/Swiss-Prot:Q02515"; gbkey "CDS"; gene "L1"; product "late protein"; protein_id "CAA52548.1"; exon_number "1"; 
X74474.1	EMBL	stop_codon	7155	7157	.	+	0	gene_id "L1"; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q02515"; db_xref "InterPro:IPR002210"; db_xref "InterPro:IPR011222"; db_xref "UniProtKB/Swiss-Prot:Q02515"; gbkey "CDS"; gene "L1"; product "late protein"; protein_id "CAA52548.1"; exon_number "1"; 
###
