#gtf-version 2.2
#!genome-build ViralProj14158
#!genome-build-accession NCBI_Assembly:GCA_000838265.1
AF148805.2	Genbank	gene	4	1083	.	+	.	gene_id "K1"; transcript_id ""; gbkey "Gene"; gene "K1"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	transcript	29	1083	.	+	.	gene_id "K1"; transcript_id "unassigned_transcript_1"; gbkey "mRNA"; gene "K1"; transcript_biotype "mRNA"; 
AF148805.2	Genbank	exon	29	1083	.	+	.	gene_id "K1"; transcript_id "unassigned_transcript_1"; gene "K1"; transcript_biotype "mRNA"; exon_number "1"; 
AF148805.2	Genbank	CDS	105	941	.	+	0	gene_id "K1"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "K1"; note "contains an Ig domain"; product "K1"; protein_id "ABD28852.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	105	107	.	+	0	gene_id "K1"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "K1"; note "contains an Ig domain"; product "K1"; protein_id "ABD28852.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	942	944	.	+	0	gene_id "K1"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "K1"; note "contains an Ig domain"; product "K1"; protein_id "ABD28852.1"; exon_number "1"; 
AF148805.2	Genbank	gene	1052	17026	.	+	.	gene_id "ORF4"; transcript_id ""; gbkey "Gene"; gene "ORF4"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	1112	2761	.	+	0	gene_id "ORF4"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "ORF4"; note "membrane protein; contains four SCR domains"; product "ORF4"; protein_id "ABD28848.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	1112	1114	.	+	0	gene_id "ORF4"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "ORF4"; note "membrane protein; contains four SCR domains"; product "ORF4"; protein_id "ABD28848.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	2762	2764	.	+	0	gene_id "ORF4"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "ORF4"; note "membrane protein; contains four SCR domains"; product "ORF4"; protein_id "ABD28848.1"; exon_number "1"; 
AF148805.2	Genbank	gene	3179	17026	.	+	.	gene_id "ORF6"; transcript_id ""; gbkey "Gene"; gene "ORF6"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	3179	6574	.	+	0	gene_id "ORF6"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "ORF6"; note "herpesvirus core gene UL29 family"; product "ORF6"; protein_id "ABD28849.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	3179	3181	.	+	0	gene_id "ORF6"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "ORF6"; note "herpesvirus core gene UL29 family"; product "ORF6"; protein_id "ABD28849.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	6575	6577	.	+	0	gene_id "ORF6"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "ORF6"; note "herpesvirus core gene UL29 family"; product "ORF6"; protein_id "ABD28849.1"; exon_number "1"; 
AF148805.2	Genbank	gene	6594	17026	.	+	.	gene_id "ORF7"; transcript_id ""; gbkey "Gene"; gene "ORF7"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	6594	8678	.	+	0	gene_id "ORF7"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "ORF7"; note "herpesvirus core gene UL28 family"; product "ORF7"; protein_id "ABD28850.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	6594	6596	.	+	0	gene_id "ORF7"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "ORF7"; note "herpesvirus core gene UL28 family"; product "ORF7"; protein_id "ABD28850.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	8679	8681	.	+	0	gene_id "ORF7"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "ORF7"; note "herpesvirus core gene UL28 family"; product "ORF7"; protein_id "ABD28850.1"; exon_number "1"; 
AF148805.2	Genbank	gene	8665	17026	.	+	.	gene_id "ORF8"; transcript_id ""; gbkey "Gene"; gene "ORF8"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	8665	11199	.	+	0	gene_id "ORF8"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "ORF8"; note "herpesvirus core gene UL27 family"; product "ORF8"; protein_id "ABD28851.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	8665	8667	.	+	0	gene_id "ORF8"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "ORF8"; note "herpesvirus core gene UL27 family"; product "ORF8"; protein_id "ABD28851.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	11200	11202	.	+	0	gene_id "ORF8"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "ORF8"; note "herpesvirus core gene UL27 family"; product "ORF8"; protein_id "ABD28851.1"; exon_number "1"; 
AF148805.2	Genbank	gene	11329	17026	.	+	.	gene_id "ORF9"; transcript_id ""; gbkey "Gene"; gene "ORF9"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	11329	14364	.	+	0	gene_id "ORF9"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "ORF9"; note "herpesvirus core gene UL30 family"; product "ORF9"; protein_id "ABD28853.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	11329	11331	.	+	0	gene_id "ORF9"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "ORF9"; note "herpesvirus core gene UL30 family"; product "ORF9"; protein_id "ABD28853.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	14365	14367	.	+	0	gene_id "ORF9"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "ORF9"; note "herpesvirus core gene UL30 family"; product "ORF9"; protein_id "ABD28853.1"; exon_number "1"; 
AF148805.2	Genbank	gene	14485	17026	.	+	.	gene_id "ORF10"; transcript_id ""; gbkey "Gene"; gene "ORF10"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	14485	15738	.	+	0	gene_id "ORF10"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "ORF10"; note "derived from herpesvirus dUTPase; related to HHV-5 UL82, UL83 and UL84"; product "ORF10"; protein_id "ABD28854.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	14485	14487	.	+	0	gene_id "ORF10"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "ORF10"; note "derived from herpesvirus dUTPase; related to HHV-5 UL82, UL83 and UL84"; product "ORF10"; protein_id "ABD28854.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	15739	15741	.	+	0	gene_id "ORF10"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "ORF10"; note "derived from herpesvirus dUTPase; related to HHV-5 UL82, UL83 and UL84"; product "ORF10"; protein_id "ABD28854.1"; exon_number "1"; 
AF148805.2	Genbank	gene	15756	17026	.	+	.	gene_id "ORF11"; transcript_id ""; gbkey "Gene"; gene "ORF11"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	15756	16976	.	+	0	gene_id "ORF11"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "ORF11"; note "derived from herpesvirus dUTPase; related to HHV-5 UL82, UL83 and UL84"; product "ORF11"; protein_id "ABD28855.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	15756	15758	.	+	0	gene_id "ORF11"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "ORF11"; note "derived from herpesvirus dUTPase; related to HHV-5 UL82, UL83 and UL84"; product "ORF11"; protein_id "ABD28855.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	16977	16979	.	+	0	gene_id "ORF11"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "ORF11"; note "derived from herpesvirus dUTPase; related to HHV-5 UL82, UL83 and UL84"; product "ORF11"; protein_id "ABD28855.1"; exon_number "1"; 
AF148805.2	Genbank	gene	17166	18519	.	-	.	gene_id "ORF2"; transcript_id ""; gbkey "Gene"; gene "ORF2"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	17890	18519	.	-	0	gene_id "ORF2"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "ORF2"; product "ORF2"; protein_id "ABD28857.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	18517	18519	.	-	0	gene_id "ORF2"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "ORF2"; product "ORF2"; protein_id "ABD28857.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	17887	17889	.	-	0	gene_id "ORF2"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "ORF2"; product "ORF2"; protein_id "ABD28857.1"; exon_number "1"; 
AF148805.2	Genbank	gene	17166	17841	.	-	.	gene_id "K2"; transcript_id ""; gbkey "Gene"; gene "K2"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	17230	17841	.	-	0	gene_id "K2"; transcript_id "unassigned_transcript_10"; gbkey "CDS"; gene "K2"; product "K2"; protein_id "ABD28856.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	17839	17841	.	-	0	gene_id "K2"; transcript_id "unassigned_transcript_10"; gbkey "CDS"; gene "K2"; product "K2"; protein_id "ABD28856.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	17227	17229	.	-	0	gene_id "K2"; transcript_id "unassigned_transcript_10"; gbkey "CDS"; gene "K2"; product "K2"; protein_id "ABD28856.1"; exon_number "1"; 
AF148805.2	Genbank	gene	18573	19542	.	-	.	gene_id "K3"; transcript_id ""; gbkey "Gene"; gene "K3"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	18577	19542	.	-	0	gene_id "K3"; transcript_id "unassigned_transcript_11"; gbkey "CDS"; gene "K3"; note "membrane protein; related to K5"; product "K3"; protein_id "ABD28858.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	19540	19542	.	-	0	gene_id "K3"; transcript_id "unassigned_transcript_11"; gbkey "CDS"; gene "K3"; note "membrane protein; related to K5"; product "K3"; protein_id "ABD28858.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	18574	18576	.	-	0	gene_id "K3"; transcript_id "unassigned_transcript_11"; gbkey "CDS"; gene "K3"; note "membrane protein; related to K5"; product "K3"; protein_id "ABD28858.1"; exon_number "1"; 
AF148805.2	Genbank	gene	19822	21036	.	-	.	gene_id "ORF70"; transcript_id ""; gbkey "Gene"; gene "ORF70"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	20026	21036	.	-	0	gene_id "ORF70"; transcript_id "unassigned_transcript_12"; gbkey "CDS"; gene "ORF70"; product "ORF70"; protein_id "ABD28859.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	21034	21036	.	-	0	gene_id "ORF70"; transcript_id "unassigned_transcript_12"; gbkey "CDS"; gene "ORF70"; product "ORF70"; protein_id "ABD28859.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	20023	20025	.	-	0	gene_id "ORF70"; transcript_id "unassigned_transcript_12"; gbkey "CDS"; gene "ORF70"; product "ORF70"; protein_id "ABD28859.1"; exon_number "1"; 
AF148805.2	Genbank	gene	21275	21764	.	-	.	gene_id "K4"; transcript_id ""; gbkey "Gene"; gene "K4"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	21483	21764	.	-	0	gene_id "K4"; transcript_id "unassigned_transcript_13"; gbkey "CDS"; gene "K4"; product "K4"; protein_id "ABD28861.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	21762	21764	.	-	0	gene_id "K4"; transcript_id "unassigned_transcript_13"; gbkey "CDS"; gene "K4"; product "K4"; protein_id "ABD28861.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	21480	21482	.	-	0	gene_id "K4"; transcript_id "unassigned_transcript_13"; gbkey "CDS"; gene "K4"; product "K4"; protein_id "ABD28861.1"; exon_number "1"; 
AF148805.2	Genbank	gene	21907	23078	.	-	.	gene_id "K4.2"; transcript_id ""; gbkey "Gene"; gene "K4.2"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	22533	23078	.	-	0	gene_id "K4.2"; transcript_id "unassigned_transcript_14"; gbkey "CDS"; gene "K4.2"; note "contains hydrophobic domains"; product "K4.2"; protein_id "ABD28862.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	23076	23078	.	-	0	gene_id "K4.2"; transcript_id "unassigned_transcript_14"; gbkey "CDS"; gene "K4.2"; note "contains hydrophobic domains"; product "K4.2"; protein_id "ABD28862.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	22530	22532	.	-	0	gene_id "K4.2"; transcript_id "unassigned_transcript_14"; gbkey "CDS"; gene "K4.2"; note "contains hydrophobic domains"; product "K4.2"; protein_id "ABD28862.1"; exon_number "1"; 
AF148805.2	Genbank	gene	21907	22461	.	-	.	gene_id "K4.1"; transcript_id ""; gbkey "Gene"; gene "K4.1"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	22120	22461	.	-	0	gene_id "K4.1"; transcript_id "unassigned_transcript_15"; gbkey "CDS"; gene "K4.1"; product "K4.1"; protein_id "ABD28860.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	22459	22461	.	-	0	gene_id "K4.1"; transcript_id "unassigned_transcript_15"; gbkey "CDS"; gene "K4.1"; product "K4.1"; protein_id "ABD28860.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	22117	22119	.	-	0	gene_id "K4.1"; transcript_id "unassigned_transcript_15"; gbkey "CDS"; gene "K4.1"; product "K4.1"; protein_id "ABD28860.1"; exon_number "1"; 
AF148805.2	Genbank	gene	25865	26635	.	-	.	gene_id "K5"; transcript_id ""; gbkey "Gene"; gene "K5"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	25868	26635	.	-	0	gene_id "K5"; transcript_id "unassigned_transcript_16"; gbkey "CDS"; gene "K5"; note "membrane protein; related to K3"; product "K5"; protein_id "ABD28863.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	26633	26635	.	-	0	gene_id "K5"; transcript_id "unassigned_transcript_16"; gbkey "CDS"; gene "K5"; note "membrane protein; related to K3"; product "K5"; protein_id "ABD28863.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	25865	25867	.	-	0	gene_id "K5"; transcript_id "unassigned_transcript_16"; gbkey "CDS"; gene "K5"; note "membrane protein; related to K3"; product "K5"; protein_id "ABD28863.1"; exon_number "1"; 
AF148805.2	Genbank	gene	27067	27576	.	-	.	gene_id "K6"; transcript_id ""; gbkey "Gene"; gene "K6"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	27292	27576	.	-	0	gene_id "K6"; transcript_id "unassigned_transcript_17"; gbkey "CDS"; gene "K6"; product "K6"; protein_id "ABD28864.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	27574	27576	.	-	0	gene_id "K6"; transcript_id "unassigned_transcript_17"; gbkey "CDS"; gene "K6"; product "K6"; protein_id "ABD28864.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	27289	27291	.	-	0	gene_id "K6"; transcript_id "unassigned_transcript_17"; gbkey "CDS"; gene "K6"; product "K6"; protein_id "ABD28864.1"; exon_number "1"; 
AF148805.2	Genbank	gene	28774	29876	.	+	.	gene_id "K7"; transcript_id ""; gbkey "Gene"; gene "K7"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	28774	29151	.	+	0	gene_id "K7"; transcript_id "unassigned_transcript_18"; gbkey "CDS"; gene "K7"; note "contains hydrophobic domain"; product "K7"; protein_id "ABD28865.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	28774	28776	.	+	0	gene_id "K7"; transcript_id "unassigned_transcript_18"; gbkey "CDS"; gene "K7"; note "contains hydrophobic domain"; product "K7"; protein_id "ABD28865.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	29152	29154	.	+	0	gene_id "K7"; transcript_id "unassigned_transcript_18"; gbkey "CDS"; gene "K7"; note "contains hydrophobic domain"; product "K7"; protein_id "ABD28865.1"; exon_number "1"; 
AF148805.2	Genbank	transcript	28819	29895	.	+	.	gene_id ""; transcript_id "unassigned_transcript_19"; gbkey "misc_RNA"; note "nut-1; PAN"; product "T1.1"; transcript_biotype "transcript"; 
AF148805.2	Genbank	exon	28819	29895	.	+	.	gene_id ""; transcript_id "unassigned_transcript_19"; note "nut-1; PAN"; product "T1.1"; transcript_biotype "transcript"; exon_number "1"; 
AF148805.2	Genbank	gene	30242	30834	.	+	.	gene_id "ORF16"; transcript_id ""; gbkey "Gene"; gene "ORF16"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	30242	30766	.	+	0	gene_id "ORF16"; transcript_id "unassigned_transcript_20"; gbkey "CDS"; gene "ORF16"; product "ORF16"; protein_id "ABD28866.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	30242	30244	.	+	0	gene_id "ORF16"; transcript_id "unassigned_transcript_20"; gbkey "CDS"; gene "ORF16"; product "ORF16"; protein_id "ABD28866.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	30767	30769	.	+	0	gene_id "ORF16"; transcript_id "unassigned_transcript_20"; gbkey "CDS"; gene "ORF16"; product "ORF16"; protein_id "ABD28866.1"; exon_number "1"; 
AF148805.2	Genbank	gene	30857	32524	.	-	.	gene_id "ORF17"; transcript_id ""; gbkey "Gene"; gene "ORF17"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	30923	32524	.	-	0	gene_id "ORF17"; transcript_id "unassigned_transcript_21"; gbkey "CDS"; gene "ORF17"; note "herpesvirus core gene UL26 family"; product "ORF17"; protein_id "ABD28867.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	32522	32524	.	-	0	gene_id "ORF17"; transcript_id "unassigned_transcript_21"; gbkey "CDS"; gene "ORF17"; note "herpesvirus core gene UL26 family"; product "ORF17"; protein_id "ABD28867.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	30920	30922	.	-	0	gene_id "ORF17"; transcript_id "unassigned_transcript_21"; gbkey "CDS"; gene "ORF17"; note "herpesvirus core gene UL26 family"; product "ORF17"; protein_id "ABD28867.1"; exon_number "1"; 
AF148805.2	Genbank	gene	30857	31786	.	-	.	gene_id "ORF17.5"; transcript_id ""; gbkey "Gene"; gene "ORF17.5"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	30923	31786	.	-	0	gene_id "ORF17.5"; transcript_id "unassigned_transcript_22"; gbkey "CDS"; gene "ORF17.5"; note "herpesvirus core gene UL26.5 family"; product "ORF17.5"; protein_id "ABD28868.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	31784	31786	.	-	0	gene_id "ORF17.5"; transcript_id "unassigned_transcript_22"; gbkey "CDS"; gene "ORF17.5"; note "herpesvirus core gene UL26.5 family"; product "ORF17.5"; protein_id "ABD28868.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	30920	30922	.	-	0	gene_id "ORF17.5"; transcript_id "unassigned_transcript_22"; gbkey "CDS"; gene "ORF17.5"; note "herpesvirus core gene UL26.5 family"; product "ORF17.5"; protein_id "ABD28868.1"; exon_number "1"; 
AF148805.2	Genbank	gene	32523	33535	.	+	.	gene_id "ORF18"; transcript_id ""; gbkey "Gene"; gene "ORF18"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	32523	33293	.	+	0	gene_id "ORF18"; transcript_id "unassigned_transcript_23"; gbkey "CDS"; gene "ORF18"; note "related to HHV-5 UL79"; product "ORF18"; protein_id "ABD28869.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	32523	32525	.	+	0	gene_id "ORF18"; transcript_id "unassigned_transcript_23"; gbkey "CDS"; gene "ORF18"; note "related to HHV-5 UL79"; product "ORF18"; protein_id "ABD28869.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	33294	33296	.	+	0	gene_id "ORF18"; transcript_id "unassigned_transcript_23"; gbkey "CDS"; gene "ORF18"; note "related to HHV-5 UL79"; product "ORF18"; protein_id "ABD28869.1"; exon_number "1"; 
AF148805.2	Genbank	gene	32967	35483	.	-	.	gene_id "ORF20"; transcript_id ""; gbkey "Gene"; gene "ORF20"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	34713	35483	.	-	0	gene_id "ORF20"; transcript_id "unassigned_transcript_24"; gbkey "CDS"; gene "ORF20"; product "ORF20"; protein_id "ABD28871.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	35481	35483	.	-	0	gene_id "ORF20"; transcript_id "unassigned_transcript_24"; gbkey "CDS"; gene "ORF20"; product "ORF20"; protein_id "ABD28871.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	34710	34712	.	-	0	gene_id "ORF20"; transcript_id "unassigned_transcript_24"; gbkey "CDS"; gene "ORF20"; product "ORF20"; protein_id "ABD28871.1"; exon_number "1"; 
AF148805.2	Genbank	gene	32967	34942	.	-	.	gene_id "ORF19"; transcript_id ""; gbkey "Gene"; gene "ORF19"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	33296	34942	.	-	0	gene_id "ORF19"; transcript_id "unassigned_transcript_25"; gbkey "CDS"; gene "ORF19"; note "herpesvirus core gene UL25 family"; product "ORF19"; protein_id "ABD28870.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	34940	34942	.	-	0	gene_id "ORF19"; transcript_id "unassigned_transcript_25"; gbkey "CDS"; gene "ORF19"; note "herpesvirus core gene UL25 family"; product "ORF19"; protein_id "ABD28870.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	33293	33295	.	-	0	gene_id "ORF19"; transcript_id "unassigned_transcript_25"; gbkey "CDS"; gene "ORF19"; note "herpesvirus core gene UL25 family"; product "ORF19"; protein_id "ABD28870.1"; exon_number "1"; 
AF148805.2	Genbank	gene	35482	39416	.	+	.	gene_id "ORF21"; transcript_id ""; gbkey "Gene"; gene "ORF21"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	35482	37221	.	+	0	gene_id "ORF21"; transcript_id "unassigned_transcript_26"; gbkey "CDS"; gene "ORF21"; note "herpesvirus core gene UL23 family"; product "ORF21"; protein_id "ABD28872.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	35482	35484	.	+	0	gene_id "ORF21"; transcript_id "unassigned_transcript_26"; gbkey "CDS"; gene "ORF21"; note "herpesvirus core gene UL23 family"; product "ORF21"; protein_id "ABD28872.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	37222	37224	.	+	0	gene_id "ORF21"; transcript_id "unassigned_transcript_26"; gbkey "CDS"; gene "ORF21"; note "herpesvirus core gene UL23 family"; product "ORF21"; protein_id "ABD28872.1"; exon_number "1"; 
AF148805.2	Genbank	gene	37212	39416	.	+	.	gene_id "ORF22"; transcript_id ""; gbkey "Gene"; gene "ORF22"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	37212	39401	.	+	0	gene_id "ORF22"; transcript_id "unassigned_transcript_27"; gbkey "CDS"; gene "ORF22"; note "herpesvirus core gene UL22 family"; product "ORF22"; protein_id "ABD28873.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	37212	37214	.	+	0	gene_id "ORF22"; transcript_id "unassigned_transcript_27"; gbkey "CDS"; gene "ORF22"; note "herpesvirus core gene UL22 family"; product "ORF22"; protein_id "ABD28873.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	39402	39404	.	+	0	gene_id "ORF22"; transcript_id "unassigned_transcript_27"; gbkey "CDS"; gene "ORF22"; note "herpesvirus core gene UL22 family"; product "ORF22"; protein_id "ABD28873.1"; exon_number "1"; 
AF148805.2	Genbank	gene	39397	42877	.	-	.	gene_id "ORF24"; transcript_id ""; gbkey "Gene"; gene "ORF24"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	40622	42877	.	-	0	gene_id "ORF24"; transcript_id "unassigned_transcript_28"; gbkey "CDS"; gene "ORF24"; note "related to HHV-5 UL87"; product "ORF24"; protein_id "ABD28875.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	42875	42877	.	-	0	gene_id "ORF24"; transcript_id "unassigned_transcript_28"; gbkey "CDS"; gene "ORF24"; note "related to HHV-5 UL87"; product "ORF24"; protein_id "ABD28875.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	40619	40621	.	-	0	gene_id "ORF24"; transcript_id "unassigned_transcript_28"; gbkey "CDS"; gene "ORF24"; note "related to HHV-5 UL87"; product "ORF24"; protein_id "ABD28875.1"; exon_number "1"; 
AF148805.2	Genbank	gene	39397	40615	.	-	.	gene_id "ORF23"; transcript_id ""; gbkey "Gene"; gene "ORF23"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	39404	40615	.	-	0	gene_id "ORF23"; transcript_id "unassigned_transcript_29"; gbkey "CDS"; gene "ORF23"; product "ORF23"; protein_id "ABD28874.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	40613	40615	.	-	0	gene_id "ORF23"; transcript_id "unassigned_transcript_29"; gbkey "CDS"; gene "ORF23"; product "ORF23"; protein_id "ABD28874.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	39401	39403	.	-	0	gene_id "ORF23"; transcript_id "unassigned_transcript_29"; gbkey "CDS"; gene "ORF23"; product "ORF23"; protein_id "ABD28874.1"; exon_number "1"; 
AF148805.2	Genbank	gene	42876	48846	.	+	.	gene_id "ORF25"; transcript_id ""; gbkey "Gene"; gene "ORF25"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	42876	47003	.	+	0	gene_id "ORF25"; transcript_id "unassigned_transcript_30"; gbkey "CDS"; gene "ORF25"; note "herpesvirus core gene UL19 family"; product "ORF25"; protein_id "ABD28876.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	42876	42878	.	+	0	gene_id "ORF25"; transcript_id "unassigned_transcript_30"; gbkey "CDS"; gene "ORF25"; note "herpesvirus core gene UL19 family"; product "ORF25"; protein_id "ABD28876.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	47004	47006	.	+	0	gene_id "ORF25"; transcript_id "unassigned_transcript_30"; gbkey "CDS"; gene "ORF25"; note "herpesvirus core gene UL19 family"; product "ORF25"; protein_id "ABD28876.1"; exon_number "1"; 
AF148805.2	Genbank	gene	47032	48846	.	+	.	gene_id "ORF26"; transcript_id ""; gbkey "Gene"; gene "ORF26"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	47032	47946	.	+	0	gene_id "ORF26"; transcript_id "unassigned_transcript_31"; gbkey "CDS"; gene "ORF26"; note "herpesvirus core gene UL18 family"; product "ORF26"; protein_id "ABD28877.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	47032	47034	.	+	0	gene_id "ORF26"; transcript_id "unassigned_transcript_31"; gbkey "CDS"; gene "ORF26"; note "herpesvirus core gene UL18 family"; product "ORF26"; protein_id "ABD28877.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	47947	47949	.	+	0	gene_id "ORF26"; transcript_id "unassigned_transcript_31"; gbkey "CDS"; gene "ORF26"; note "herpesvirus core gene UL18 family"; product "ORF26"; protein_id "ABD28877.1"; exon_number "1"; 
AF148805.2	Genbank	gene	47973	48846	.	+	.	gene_id "ORF27"; transcript_id ""; gbkey "Gene"; gene "ORF27"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	47973	48842	.	+	0	gene_id "ORF27"; transcript_id "unassigned_transcript_32"; gbkey "CDS"; gene "ORF27"; product "ORF27"; protein_id "ABD28878.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	47973	47975	.	+	0	gene_id "ORF27"; transcript_id "unassigned_transcript_32"; gbkey "CDS"; gene "ORF27"; product "ORF27"; protein_id "ABD28878.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	48843	48845	.	+	0	gene_id "ORF27"; transcript_id "unassigned_transcript_32"; gbkey "CDS"; gene "ORF27"; product "ORF27"; protein_id "ABD28878.1"; exon_number "1"; 
AF148805.2	Genbank	gene	49091	49399	.	+	.	gene_id "ORF28"; transcript_id ""; gbkey "Gene"; gene "ORF28"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	49091	49396	.	+	0	gene_id "ORF28"; transcript_id "unassigned_transcript_33"; gbkey "CDS"; gene "ORF28"; product "ORF28"; protein_id "ABD28879.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	49091	49093	.	+	0	gene_id "ORF28"; transcript_id "unassigned_transcript_33"; gbkey "CDS"; gene "ORF28"; product "ORF28"; protein_id "ABD28879.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	49397	49399	.	+	0	gene_id "ORF28"; transcript_id "unassigned_transcript_33"; gbkey "CDS"; gene "ORF28"; product "ORF28"; protein_id "ABD28879.1"; exon_number "1"; 
AF148805.2	Genbank	gene	49461	54775	.	-	.	gene_id "ORF29"; transcript_id ""; gbkey "Gene"; gene "ORF29"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	53855	54775	.	-	0	gene_id "ORF29"; transcript_id "unassigned_transcript_34"; gbkey "CDS"; gene "ORF29"; note "herpesvirus core gene UL15 family"; product "ORF29"; protein_id "ABD28880.1"; exon_number "1"; 
AF148805.2	Genbank	CDS	49465	50604	.	-	0	gene_id "ORF29"; transcript_id "unassigned_transcript_34"; gbkey "CDS"; gene "ORF29"; note "herpesvirus core gene UL15 family"; product "ORF29"; protein_id "ABD28880.1"; exon_number "2"; 
AF148805.2	Genbank	start_codon	54773	54775	.	-	0	gene_id "ORF29"; transcript_id "unassigned_transcript_34"; gbkey "CDS"; gene "ORF29"; note "herpesvirus core gene UL15 family"; product "ORF29"; protein_id "ABD28880.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	49462	49464	.	-	0	gene_id "ORF29"; transcript_id "unassigned_transcript_34"; gbkey "CDS"; gene "ORF29"; note "herpesvirus core gene UL15 family"; product "ORF29"; protein_id "ABD28880.1"; exon_number "2"; 
AF148805.2	Genbank	gene	50723	54176	.	+	.	gene_id "ORF30"; transcript_id ""; gbkey "Gene"; gene "ORF30"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	50723	50953	.	+	0	gene_id "ORF30"; transcript_id "unassigned_transcript_35"; gbkey "CDS"; gene "ORF30"; note "related to HHV-5 UL91"; product "ORF30"; protein_id "ABD28882.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	50723	50725	.	+	0	gene_id "ORF30"; transcript_id "unassigned_transcript_35"; gbkey "CDS"; gene "ORF30"; note "related to HHV-5 UL91"; product "ORF30"; protein_id "ABD28882.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	50954	50956	.	+	0	gene_id "ORF30"; transcript_id "unassigned_transcript_35"; gbkey "CDS"; gene "ORF30"; note "related to HHV-5 UL91"; product "ORF30"; protein_id "ABD28882.1"; exon_number "1"; 
AF148805.2	Genbank	gene	50953	54176	.	+	.	gene_id "ORF31"; transcript_id ""; gbkey "Gene"; gene "ORF31"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	50953	51534	.	+	0	gene_id "ORF31"; transcript_id "unassigned_transcript_36"; gbkey "CDS"; gene "ORF31"; note "related to HHV-5 UL92"; product "ORF31"; protein_id "ABD28881.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	50953	50955	.	+	0	gene_id "ORF31"; transcript_id "unassigned_transcript_36"; gbkey "CDS"; gene "ORF31"; note "related to HHV-5 UL92"; product "ORF31"; protein_id "ABD28881.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	51535	51537	.	+	0	gene_id "ORF31"; transcript_id "unassigned_transcript_36"; gbkey "CDS"; gene "ORF31"; note "related to HHV-5 UL92"; product "ORF31"; protein_id "ABD28881.1"; exon_number "1"; 
AF148805.2	Genbank	gene	51504	54176	.	+	.	gene_id "ORF32"; transcript_id ""; gbkey "Gene"; gene "ORF32"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	51504	52865	.	+	0	gene_id "ORF32"; transcript_id "unassigned_transcript_37"; gbkey "CDS"; gene "ORF32"; note "herpesvirus core gene UL17 family"; product "ORF32"; protein_id "ABD28883.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	51504	51506	.	+	0	gene_id "ORF32"; transcript_id "unassigned_transcript_37"; gbkey "CDS"; gene "ORF32"; note "herpesvirus core gene UL17 family"; product "ORF32"; protein_id "ABD28883.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	52866	52868	.	+	0	gene_id "ORF32"; transcript_id "unassigned_transcript_37"; gbkey "CDS"; gene "ORF32"; note "herpesvirus core gene UL17 family"; product "ORF32"; protein_id "ABD28883.1"; exon_number "1"; 
AF148805.2	Genbank	gene	52861	54176	.	+	.	gene_id "ORF33"; transcript_id ""; gbkey "Gene"; gene "ORF33"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	52861	53862	.	+	0	gene_id "ORF33"; transcript_id "unassigned_transcript_38"; gbkey "CDS"; gene "ORF33"; note "herpesvirus core gene UL16 family"; product "ORF33"; protein_id "ABD28884.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	52861	52863	.	+	0	gene_id "ORF33"; transcript_id "unassigned_transcript_38"; gbkey "CDS"; gene "ORF33"; note "herpesvirus core gene UL16 family"; product "ORF33"; protein_id "ABD28884.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	53863	53865	.	+	0	gene_id "ORF33"; transcript_id "unassigned_transcript_38"; gbkey "CDS"; gene "ORF33"; note "herpesvirus core gene UL16 family"; product "ORF33"; protein_id "ABD28884.1"; exon_number "1"; 
AF148805.2	Genbank	gene	54635	58974	.	+	.	gene_id "ORF34"; transcript_id ""; gbkey "Gene"; gene "ORF34"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	transcript	54665	58974	.	+	.	gene_id "ORF34"; transcript_id "unassigned_transcript_39"; gbkey "mRNA"; gene "ORF34"; transcript_biotype "mRNA"; 
AF148805.2	Genbank	exon	54665	58974	.	+	.	gene_id "ORF34"; transcript_id "unassigned_transcript_39"; gene "ORF34"; transcript_biotype "mRNA"; exon_number "1"; 
AF148805.2	Genbank	CDS	54774	55754	.	+	0	gene_id "ORF34"; transcript_id "unassigned_transcript_39"; gbkey "CDS"; gene "ORF34"; note "related to HHV-5 UL95"; product "ORF34"; protein_id "ABD28885.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	54774	54776	.	+	0	gene_id "ORF34"; transcript_id "unassigned_transcript_39"; gbkey "CDS"; gene "ORF34"; note "related to HHV-5 UL95"; product "ORF34"; protein_id "ABD28885.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	55755	55757	.	+	0	gene_id "ORF34"; transcript_id "unassigned_transcript_39"; gbkey "CDS"; gene "ORF34"; note "related to HHV-5 UL95"; product "ORF34"; protein_id "ABD28885.1"; exon_number "1"; 
AF148805.2	Genbank	gene	55635	58974	.	+	.	gene_id "ORF35"; transcript_id ""; gbkey "Gene"; gene "ORF35"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	transcript	55666	58974	.	+	.	gene_id "ORF35"; transcript_id "unassigned_transcript_40"; gbkey "mRNA"; gene "ORF35"; transcript_biotype "mRNA"; 
AF148805.2	Genbank	exon	55666	58974	.	+	.	gene_id "ORF35"; transcript_id "unassigned_transcript_40"; gene "ORF35"; transcript_biotype "mRNA"; exon_number "1"; 
AF148805.2	Genbank	CDS	55738	56187	.	+	0	gene_id "ORF35"; transcript_id "unassigned_transcript_40"; gbkey "CDS"; gene "ORF35"; note "herpesvirus core gene UL14 family"; product "ORF35"; protein_id "ABD28886.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	55738	55740	.	+	0	gene_id "ORF35"; transcript_id "unassigned_transcript_40"; gbkey "CDS"; gene "ORF35"; note "herpesvirus core gene UL14 family"; product "ORF35"; protein_id "ABD28886.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	56188	56190	.	+	0	gene_id "ORF35"; transcript_id "unassigned_transcript_40"; gbkey "CDS"; gene "ORF35"; note "herpesvirus core gene UL14 family"; product "ORF35"; protein_id "ABD28886.1"; exon_number "1"; 
AF148805.2	Genbank	gene	56075	58974	.	+	.	gene_id "ORF36"; transcript_id ""; gbkey "Gene"; gene "ORF36"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	56075	57406	.	+	0	gene_id "ORF36"; transcript_id "unassigned_transcript_41"; gbkey "CDS"; gene "ORF36"; note "herpesvirus core gene UL13 family"; product "ORF36"; protein_id "ABD28887.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	56075	56077	.	+	0	gene_id "ORF36"; transcript_id "unassigned_transcript_41"; gbkey "CDS"; gene "ORF36"; note "herpesvirus core gene UL13 family"; product "ORF36"; protein_id "ABD28887.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	57407	57409	.	+	0	gene_id "ORF36"; transcript_id "unassigned_transcript_41"; gbkey "CDS"; gene "ORF36"; note "herpesvirus core gene UL13 family"; product "ORF36"; protein_id "ABD28887.1"; exon_number "1"; 
AF148805.2	Genbank	gene	57372	58974	.	+	.	gene_id "ORF37"; transcript_id ""; gbkey "Gene"; gene "ORF37"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	57372	58829	.	+	0	gene_id "ORF37"; transcript_id "unassigned_transcript_42"; gbkey "CDS"; gene "ORF37"; note "herpesvirus core gene UL12 family"; product "ORF37"; protein_id "ABD28888.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	57372	57374	.	+	0	gene_id "ORF37"; transcript_id "unassigned_transcript_42"; gbkey "CDS"; gene "ORF37"; note "herpesvirus core gene UL12 family"; product "ORF37"; protein_id "ABD28888.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	58830	58832	.	+	0	gene_id "ORF37"; transcript_id "unassigned_transcript_42"; gbkey "CDS"; gene "ORF37"; note "herpesvirus core gene UL12 family"; product "ORF37"; protein_id "ABD28888.1"; exon_number "1"; 
AF148805.2	Genbank	gene	58787	58974	.	+	.	gene_id "ORF38"; transcript_id ""; gbkey "Gene"; gene "ORF38"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	58787	58969	.	+	0	gene_id "ORF38"; transcript_id "unassigned_transcript_43"; gbkey "CDS"; gene "ORF38"; note "herpesvirus core gene UL11 family"; product "ORF38"; protein_id "ABD28889.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	58787	58789	.	+	0	gene_id "ORF38"; transcript_id "unassigned_transcript_43"; gbkey "CDS"; gene "ORF38"; note "herpesvirus core gene UL11 family"; product "ORF38"; protein_id "ABD28889.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	58970	58972	.	+	0	gene_id "ORF38"; transcript_id "unassigned_transcript_43"; gbkey "CDS"; gene "ORF38"; note "herpesvirus core gene UL11 family"; product "ORF38"; protein_id "ABD28889.1"; exon_number "1"; 
AF148805.2	Genbank	gene	59000	60274	.	-	.	gene_id "ORF39"; transcript_id ""; gbkey "Gene"; gene "ORF39"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	59075	60274	.	-	0	gene_id "ORF39"; transcript_id "unassigned_transcript_44"; gbkey "CDS"; gene "ORF39"; note "herpesvirus core gene UL10 family"; product "ORF39"; protein_id "ABD28890.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	60272	60274	.	-	0	gene_id "ORF39"; transcript_id "unassigned_transcript_44"; gbkey "CDS"; gene "ORF39"; note "herpesvirus core gene UL10 family"; product "ORF39"; protein_id "ABD28890.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	59072	59074	.	-	0	gene_id "ORF39"; transcript_id "unassigned_transcript_44"; gbkey "CDS"; gene "ORF39"; note "herpesvirus core gene UL10 family"; product "ORF39"; protein_id "ABD28890.1"; exon_number "1"; 
AF148805.2	Genbank	gene	60407	62644	.	+	.	gene_id "ORF40"; transcript_id ""; gbkey "Gene"; gene "ORF40"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	60407	61756	.	+	0	gene_id "ORF40"; transcript_id "unassigned_transcript_45"; gbkey "CDS"; gene "ORF40"; note "herpesvirus core gene UL8 family"; product "ORF40"; protein_id "ABD28891.1"; exon_number "1"; 
AF148805.2	Genbank	CDS	61884	62540	.	+	0	gene_id "ORF40"; transcript_id "unassigned_transcript_45"; gbkey "CDS"; gene "ORF40"; note "herpesvirus core gene UL8 family"; product "ORF40"; protein_id "ABD28891.1"; exon_number "2"; 
AF148805.2	Genbank	start_codon	60407	60409	.	+	0	gene_id "ORF40"; transcript_id "unassigned_transcript_45"; gbkey "CDS"; gene "ORF40"; note "herpesvirus core gene UL8 family"; product "ORF40"; protein_id "ABD28891.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	62541	62543	.	+	0	gene_id "ORF40"; transcript_id "unassigned_transcript_45"; gbkey "CDS"; gene "ORF40"; note "herpesvirus core gene UL8 family"; product "ORF40"; protein_id "ABD28891.1"; exon_number "2"; 
AF148805.2	Genbank	gene	62534	65052	.	-	.	gene_id "ORF43"; transcript_id ""; gbkey "Gene"; gene "ORF43"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	63238	65052	.	-	0	gene_id "ORF43"; transcript_id "unassigned_transcript_46"; gbkey "CDS"; gene "ORF43"; note "herpesvirus core gene UL6 family"; product "ORF43"; protein_id "ABD28893.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	65050	65052	.	-	0	gene_id "ORF43"; transcript_id "unassigned_transcript_46"; gbkey "CDS"; gene "ORF43"; note "herpesvirus core gene UL6 family"; product "ORF43"; protein_id "ABD28893.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	63235	63237	.	-	0	gene_id "ORF43"; transcript_id "unassigned_transcript_46"; gbkey "CDS"; gene "ORF43"; note "herpesvirus core gene UL6 family"; product "ORF43"; protein_id "ABD28893.1"; exon_number "1"; 
AF148805.2	Genbank	gene	62534	63371	.	-	.	gene_id "ORF42"; transcript_id ""; gbkey "Gene"; gene "ORF42"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	62538	63371	.	-	0	gene_id "ORF42"; transcript_id "unassigned_transcript_47"; gbkey "CDS"; gene "ORF42"; note "herpesvirus core gene UL7 family"; product "ORF42"; protein_id "ABD28892.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	63369	63371	.	-	0	gene_id "ORF42"; transcript_id "unassigned_transcript_47"; gbkey "CDS"; gene "ORF42"; note "herpesvirus core gene UL7 family"; product "ORF42"; protein_id "ABD28892.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	62535	62537	.	-	0	gene_id "ORF42"; transcript_id "unassigned_transcript_47"; gbkey "CDS"; gene "ORF42"; note "herpesvirus core gene UL7 family"; product "ORF42"; protein_id "ABD28892.1"; exon_number "1"; 
AF148805.2	Genbank	gene	64991	67399	.	+	.	gene_id "ORF44"; transcript_id ""; gbkey "Gene"; gene "ORF44"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	64991	67354	.	+	0	gene_id "ORF44"; transcript_id "unassigned_transcript_48"; gbkey "CDS"; gene "ORF44"; note "herpesvirus core gene UL5 family"; product "ORF44"; protein_id "ABD28894.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	64991	64993	.	+	0	gene_id "ORF44"; transcript_id "unassigned_transcript_48"; gbkey "CDS"; gene "ORF44"; note "herpesvirus core gene UL5 family"; product "ORF44"; protein_id "ABD28894.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	67355	67357	.	+	0	gene_id "ORF44"; transcript_id "unassigned_transcript_48"; gbkey "CDS"; gene "ORF44"; note "herpesvirus core gene UL5 family"; product "ORF44"; protein_id "ABD28894.1"; exon_number "1"; 
AF148805.2	Genbank	gene	67444	71480	.	-	.	gene_id "ORF48"; transcript_id ""; gbkey "Gene"; gene "ORF48"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	70275	71480	.	-	0	gene_id "ORF48"; transcript_id "unassigned_transcript_49"; gbkey "CDS"; gene "ORF48"; product "ORF48"; protein_id "ABD28898.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	71478	71480	.	-	0	gene_id "ORF48"; transcript_id "unassigned_transcript_49"; gbkey "CDS"; gene "ORF48"; product "ORF48"; protein_id "ABD28898.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	70272	70274	.	-	0	gene_id "ORF48"; transcript_id "unassigned_transcript_49"; gbkey "CDS"; gene "ORF48"; product "ORF48"; protein_id "ABD28898.1"; exon_number "1"; 
AF148805.2	Genbank	gene	67444	70014	.	-	.	gene_id "ORF47"; transcript_id ""; gbkey "Gene"; gene "ORF47"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	69514	70014	.	-	0	gene_id "ORF47"; transcript_id "unassigned_transcript_50"; gbkey "CDS"; gene "ORF47"; note "herpesvirus core gene UL1 family"; product "ORF47"; protein_id "ABD28897.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	70012	70014	.	-	0	gene_id "ORF47"; transcript_id "unassigned_transcript_50"; gbkey "CDS"; gene "ORF47"; note "herpesvirus core gene UL1 family"; product "ORF47"; protein_id "ABD28897.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	69511	69513	.	-	0	gene_id "ORF47"; transcript_id "unassigned_transcript_50"; gbkey "CDS"; gene "ORF47"; note "herpesvirus core gene UL1 family"; product "ORF47"; protein_id "ABD28897.1"; exon_number "1"; 
AF148805.2	Genbank	gene	67444	69503	.	-	.	gene_id "ORF46"; transcript_id ""; gbkey "Gene"; gene "ORF46"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	68739	69503	.	-	0	gene_id "ORF46"; transcript_id "unassigned_transcript_51"; gbkey "CDS"; gene "ORF46"; note "herpesvirus core gene UL2 family"; product "ORF46"; protein_id "ABD28896.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	69501	69503	.	-	0	gene_id "ORF46"; transcript_id "unassigned_transcript_51"; gbkey "CDS"; gene "ORF46"; note "herpesvirus core gene UL2 family"; product "ORF46"; protein_id "ABD28896.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	68736	68738	.	-	0	gene_id "ORF46"; transcript_id "unassigned_transcript_51"; gbkey "CDS"; gene "ORF46"; note "herpesvirus core gene UL2 family"; product "ORF46"; protein_id "ABD28896.1"; exon_number "1"; 
AF148805.2	Genbank	gene	67444	68675	.	-	.	gene_id "ORF45"; transcript_id ""; gbkey "Gene"; gene "ORF45"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	67455	68675	.	-	0	gene_id "ORF45"; transcript_id "unassigned_transcript_52"; gbkey "CDS"; gene "ORF45"; product "ORF45"; protein_id "ABD28895.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	68673	68675	.	-	0	gene_id "ORF45"; transcript_id "unassigned_transcript_52"; gbkey "CDS"; gene "ORF45"; product "ORF45"; protein_id "ABD28895.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	67452	67454	.	-	0	gene_id "ORF45"; transcript_id "unassigned_transcript_52"; gbkey "CDS"; gene "ORF45"; product "ORF45"; protein_id "ABD28895.1"; exon_number "1"; 
AF148805.2	Genbank	gene	71695	76818	.	+	.	gene_id "ORF50"; transcript_id ""; gbkey "Gene"; gene "ORF50"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	71695	71712	.	+	0	gene_id "ORF50"; transcript_id "unassigned_transcript_53"; gbkey "CDS"; gene "ORF50"; product "ORF50"; protein_id "ABD28900.1"; exon_number "1"; 
AF148805.2	Genbank	CDS	72671	74725	.	+	0	gene_id "ORF50"; transcript_id "unassigned_transcript_53"; gbkey "CDS"; gene "ORF50"; product "ORF50"; protein_id "ABD28900.1"; exon_number "2"; 
AF148805.2	Genbank	start_codon	71695	71697	.	+	0	gene_id "ORF50"; transcript_id "unassigned_transcript_53"; gbkey "CDS"; gene "ORF50"; product "ORF50"; protein_id "ABD28900.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	74726	74728	.	+	0	gene_id "ORF50"; transcript_id "unassigned_transcript_53"; gbkey "CDS"; gene "ORF50"; product "ORF50"; protein_id "ABD28900.1"; exon_number "2"; 
AF148805.2	Genbank	gene	71728	72637	.	-	.	gene_id "ORF49"; transcript_id ""; gbkey "Gene"; gene "ORF49"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	71732	72637	.	-	0	gene_id "ORF49"; transcript_id "unassigned_transcript_54"; gbkey "CDS"; gene "ORF49"; product "ORF49"; protein_id "ABD28899.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	72635	72637	.	-	0	gene_id "ORF49"; transcript_id "unassigned_transcript_54"; gbkey "CDS"; gene "ORF49"; product "ORF49"; protein_id "ABD28899.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	71729	71731	.	-	0	gene_id "ORF49"; transcript_id "unassigned_transcript_54"; gbkey "CDS"; gene "ORF49"; product "ORF49"; protein_id "ABD28899.1"; exon_number "1"; 
AF148805.2	Genbank	gene	74949	76818	.	+	.	gene_id "K8"; transcript_id ""; gbkey "Gene"; gene "K8"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	74949	75662	.	+	0	gene_id "K8"; transcript_id "unassigned_transcript_55"; gbkey "CDS"; gene "K8"; product "K8"; protein_id "ABD28901.1"; exon_number "1"; 
AF148805.2	Genbank	CDS	75744	75887	.	+	0	gene_id "K8"; transcript_id "unassigned_transcript_55"; gbkey "CDS"; gene "K8"; product "K8"; protein_id "ABD28901.1"; exon_number "2"; 
AF148805.2	Genbank	start_codon	74949	74951	.	+	0	gene_id "K8"; transcript_id "unassigned_transcript_55"; gbkey "CDS"; gene "K8"; product "K8"; protein_id "ABD28901.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	75888	75890	.	+	0	gene_id "K8"; transcript_id "unassigned_transcript_55"; gbkey "CDS"; gene "K8"; product "K8"; protein_id "ABD28901.1"; exon_number "2"; 
AF148805.2	Genbank	gene	76014	76818	.	+	.	gene_id "K8.1"; transcript_id ""; gbkey "Gene"; gene "K8.1"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	76014	76437	.	+	0	gene_id "K8.1"; transcript_id "unassigned_transcript_56"; gbkey "CDS"; gene "K8.1"; product "K8.1"; protein_id "ABD28902.1"; exon_number "1"; 
AF148805.2	Genbank	CDS	76532	76791	.	+	2	gene_id "K8.1"; transcript_id "unassigned_transcript_56"; gbkey "CDS"; gene "K8.1"; product "K8.1"; protein_id "ABD28902.1"; exon_number "2"; 
AF148805.2	Genbank	start_codon	76014	76016	.	+	0	gene_id "K8.1"; transcript_id "unassigned_transcript_56"; gbkey "CDS"; gene "K8.1"; product "K8.1"; protein_id "ABD28902.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	76792	76794	.	+	0	gene_id "K8.1"; transcript_id "unassigned_transcript_56"; gbkey "CDS"; gene "K8.1"; product "K8.1"; protein_id "ABD28902.1"; exon_number "2"; 
AF148805.2	Genbank	gene	76823	77296	.	-	.	gene_id "ORF52"; transcript_id ""; gbkey "Gene"; gene "ORF52"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	76904	77296	.	-	0	gene_id "ORF52"; transcript_id "unassigned_transcript_57"; gbkey "CDS"; gene "ORF52"; product "ORF52"; protein_id "ABD28903.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	77294	77296	.	-	0	gene_id "ORF52"; transcript_id "unassigned_transcript_57"; gbkey "CDS"; gene "ORF52"; product "ORF52"; protein_id "ABD28903.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	76901	76903	.	-	0	gene_id "ORF52"; transcript_id "unassigned_transcript_57"; gbkey "CDS"; gene "ORF52"; product "ORF52"; protein_id "ABD28903.1"; exon_number "1"; 
AF148805.2	Genbank	gene	77377	77764	.	-	.	gene_id "ORF53"; transcript_id ""; gbkey "Gene"; gene "ORF53"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	77435	77764	.	-	0	gene_id "ORF53"; transcript_id "unassigned_transcript_58"; gbkey "CDS"; gene "ORF53"; note "herpesvirus core gene UL49A family"; product "ORF53"; protein_id "ABD28904.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	77762	77764	.	-	0	gene_id "ORF53"; transcript_id "unassigned_transcript_58"; gbkey "CDS"; gene "ORF53"; note "herpesvirus core gene UL49A family"; product "ORF53"; protein_id "ABD28904.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	77432	77434	.	-	0	gene_id "ORF53"; transcript_id "unassigned_transcript_58"; gbkey "CDS"; gene "ORF53"; note "herpesvirus core gene UL49A family"; product "ORF53"; protein_id "ABD28904.1"; exon_number "1"; 
AF148805.2	Genbank	gene	77835	78792	.	+	.	gene_id "ORF54"; transcript_id ""; gbkey "Gene"; gene "ORF54"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	77835	78719	.	+	0	gene_id "ORF54"; transcript_id "unassigned_transcript_59"; gbkey "CDS"; gene "ORF54"; note "herpesvirus core gene UL50 family"; product "ORF54"; protein_id "ABD28905.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	77835	77837	.	+	0	gene_id "ORF54"; transcript_id "unassigned_transcript_59"; gbkey "CDS"; gene "ORF54"; note "herpesvirus core gene UL50 family"; product "ORF54"; protein_id "ABD28905.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	78720	78722	.	+	0	gene_id "ORF54"; transcript_id "unassigned_transcript_59"; gbkey "CDS"; gene "ORF54"; note "herpesvirus core gene UL50 family"; product "ORF54"; protein_id "ABD28905.1"; exon_number "1"; 
AF148805.2	Genbank	gene	78818	79547	.	-	.	gene_id "ORF55"; transcript_id ""; gbkey "Gene"; gene "ORF55"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	78867	79547	.	-	0	gene_id "ORF55"; transcript_id "unassigned_transcript_60"; gbkey "CDS"; gene "ORF55"; note "herpesvirus core gene UL51 family"; product "ORF55"; protein_id "ABD28906.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	79545	79547	.	-	0	gene_id "ORF55"; transcript_id "unassigned_transcript_60"; gbkey "CDS"; gene "ORF55"; note "herpesvirus core gene UL51 family"; product "ORF55"; protein_id "ABD28906.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	78864	78866	.	-	0	gene_id "ORF55"; transcript_id "unassigned_transcript_60"; gbkey "CDS"; gene "ORF55"; note "herpesvirus core gene UL51 family"; product "ORF55"; protein_id "ABD28906.1"; exon_number "1"; 
AF148805.2	Genbank	gene	79535	83713	.	+	.	gene_id "ORF56"; transcript_id ""; gbkey "Gene"; gene "ORF56"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	79535	82063	.	+	0	gene_id "ORF56"; transcript_id "unassigned_transcript_61"; gbkey "CDS"; gene "ORF56"; note "herpesvirus core gene UL52 family"; product "ORF56"; protein_id "ABD28907.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	79535	79537	.	+	0	gene_id "ORF56"; transcript_id "unassigned_transcript_61"; gbkey "CDS"; gene "ORF56"; note "herpesvirus core gene UL52 family"; product "ORF56"; protein_id "ABD28907.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	82064	82066	.	+	0	gene_id "ORF56"; transcript_id "unassigned_transcript_61"; gbkey "CDS"; gene "ORF56"; note "herpesvirus core gene UL52 family"; product "ORF56"; protein_id "ABD28907.1"; exon_number "1"; 
AF148805.2	Genbank	gene	82169	83713	.	+	.	gene_id "ORF57"; transcript_id ""; gbkey "Gene"; gene "ORF57"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	82169	82217	.	+	0	gene_id "ORF57"; transcript_id "unassigned_transcript_62"; gbkey "CDS"; gene "ORF57"; note "herpesvirus core gene UL54 family"; product "ORF57"; protein_id "ABD28908.1"; exon_number "1"; 
AF148805.2	Genbank	CDS	82326	83641	.	+	2	gene_id "ORF57"; transcript_id "unassigned_transcript_62"; gbkey "CDS"; gene "ORF57"; note "herpesvirus core gene UL54 family"; product "ORF57"; protein_id "ABD28908.1"; exon_number "2"; 
AF148805.2	Genbank	start_codon	82169	82171	.	+	0	gene_id "ORF57"; transcript_id "unassigned_transcript_62"; gbkey "CDS"; gene "ORF57"; note "herpesvirus core gene UL54 family"; product "ORF57"; protein_id "ABD28908.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	83642	83644	.	+	0	gene_id "ORF57"; transcript_id "unassigned_transcript_62"; gbkey "CDS"; gene "ORF57"; note "herpesvirus core gene UL54 family"; product "ORF57"; protein_id "ABD28908.1"; exon_number "2"; 
AF148805.2	Genbank	gene	83887	85415	.	-	.	gene_id "vIRF-1"; transcript_id ""; gbkey "Gene"; gene "vIRF-1"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	transcript	83887	85388	.	-	.	gene_id "vIRF-1"; transcript_id "unassigned_transcript_63"; gbkey "mRNA"; gene "vIRF-1"; transcript_biotype "mRNA"; 
AF148805.2	Genbank	exon	83887	85388	.	-	.	gene_id "vIRF-1"; transcript_id "unassigned_transcript_63"; gene "vIRF-1"; transcript_biotype "mRNA"; exon_number "1"; 
AF148805.2	Genbank	CDS	83963	85309	.	-	0	gene_id "vIRF-1"; transcript_id "unassigned_transcript_63"; gbkey "CDS"; gene "vIRF-1"; product "vIRF-1"; protein_id "ABD28909.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	85307	85309	.	-	0	gene_id "vIRF-1"; transcript_id "unassigned_transcript_63"; gbkey "CDS"; gene "vIRF-1"; product "vIRF-1"; protein_id "ABD28909.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	83960	83962	.	-	0	gene_id "vIRF-1"; transcript_id "unassigned_transcript_63"; gbkey "CDS"; gene "vIRF-1"; product "vIRF-1"; protein_id "ABD28909.1"; exon_number "1"; 
AF148805.2	Genbank	gene	86106	89172	.	-	.	gene_id "vIRF-4"; transcript_id ""; gbkey "Gene"; gene "vIRF-4"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	transcript	86106	89142	.	-	.	gene_id "vIRF-4"; transcript_id "unassigned_transcript_64"; gbkey "mRNA"; gene "vIRF-4"; transcript_biotype "mRNA"; 
AF148805.2	Genbank	exon	88544	89142	.	-	.	gene_id "vIRF-4"; transcript_id "unassigned_transcript_64"; gene "vIRF-4"; transcript_biotype "mRNA"; exon_number "1"; 
AF148805.2	Genbank	exon	86106	88442	.	-	.	gene_id "vIRF-4"; transcript_id "unassigned_transcript_64"; gene "vIRF-4"; transcript_biotype "mRNA"; exon_number "2"; 
AF148805.2	Genbank	transcript	86106	89040	.	-	.	gene_id "vIRF-4"; transcript_id "unassigned_transcript_65"; gbkey "mRNA"; gene "vIRF-4"; transcript_biotype "mRNA"; 
AF148805.2	Genbank	exon	88544	89040	.	-	.	gene_id "vIRF-4"; transcript_id "unassigned_transcript_65"; gene "vIRF-4"; transcript_biotype "mRNA"; exon_number "1"; 
AF148805.2	Genbank	exon	86106	88442	.	-	.	gene_id "vIRF-4"; transcript_id "unassigned_transcript_65"; gene "vIRF-4"; transcript_biotype "mRNA"; exon_number "2"; 
AF148805.2	Genbank	CDS	88544	89010	.	-	0	gene_id "vIRF-4"; transcript_id "unassigned_transcript_65"; gbkey "CDS"; gene "vIRF-4"; product "vIRF-4"; protein_id "ABD28910.1"; exon_number "1"; 
AF148805.2	Genbank	CDS	86177	88442	.	-	1	gene_id "vIRF-4"; transcript_id "unassigned_transcript_65"; gbkey "CDS"; gene "vIRF-4"; product "vIRF-4"; protein_id "ABD28910.1"; exon_number "2"; 
AF148805.2	Genbank	start_codon	89008	89010	.	-	0	gene_id "vIRF-4"; transcript_id "unassigned_transcript_65"; gbkey "CDS"; gene "vIRF-4"; product "vIRF-4"; protein_id "ABD28910.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	86174	86176	.	-	0	gene_id "vIRF-4"; transcript_id "unassigned_transcript_65"; gbkey "CDS"; gene "vIRF-4"; product "vIRF-4"; protein_id "ABD28910.1"; exon_number "2"; 
AF148805.2	Genbank	gene	89473	91512	.	-	.	gene_id "vIRF-3"; transcript_id ""; gbkey "Gene"; gene "vIRF-3"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	transcript	89473	91512	.	-	.	gene_id "vIRF-3"; transcript_id "unassigned_transcript_66"; gbkey "mRNA"; gene "vIRF-3"; transcript_biotype "mRNA"; 
AF148805.2	Genbank	exon	91042	91512	.	-	.	gene_id "vIRF-3"; transcript_id "unassigned_transcript_66"; gene "vIRF-3"; transcript_biotype "mRNA"; exon_number "1"; 
AF148805.2	Genbank	exon	89473	90945	.	-	.	gene_id "vIRF-3"; transcript_id "unassigned_transcript_66"; gene "vIRF-3"; transcript_biotype "mRNA"; exon_number "2"; 
AF148805.2	Genbank	CDS	91042	91496	.	-	0	gene_id "vIRF-3"; transcript_id "unassigned_transcript_66"; gbkey "CDS"; gene "vIRF-3"; product "vIRF-3"; protein_id "ABD28911.1"; exon_number "1"; 
AF148805.2	Genbank	CDS	89703	90945	.	-	1	gene_id "vIRF-3"; transcript_id "unassigned_transcript_66"; gbkey "CDS"; gene "vIRF-3"; product "vIRF-3"; protein_id "ABD28911.1"; exon_number "2"; 
AF148805.2	Genbank	start_codon	91494	91496	.	-	0	gene_id "vIRF-3"; transcript_id "unassigned_transcript_66"; gbkey "CDS"; gene "vIRF-3"; product "vIRF-3"; protein_id "ABD28911.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	89700	89702	.	-	0	gene_id "vIRF-3"; transcript_id "unassigned_transcript_66"; gbkey "CDS"; gene "vIRF-3"; product "vIRF-3"; protein_id "ABD28911.1"; exon_number "2"; 
AF148805.2	Genbank	gene	91853	94353	.	-	.	gene_id "vIRF-2"; transcript_id ""; gbkey "Gene"; gene "vIRF-2"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	transcript	91853	94325	.	-	.	gene_id "vIRF-2"; transcript_id "unassigned_transcript_67"; gbkey "mRNA"; gene "vIRF-2"; transcript_biotype "mRNA"; 
AF148805.2	Genbank	exon	93742	94325	.	-	.	gene_id "vIRF-2"; transcript_id "unassigned_transcript_67"; gene "vIRF-2"; transcript_biotype "mRNA"; exon_number "1"; 
AF148805.2	Genbank	exon	91853	93620	.	-	.	gene_id "vIRF-2"; transcript_id "unassigned_transcript_67"; gene "vIRF-2"; transcript_biotype "mRNA"; exon_number "2"; 
AF148805.2	Genbank	CDS	93742	94229	.	-	0	gene_id "vIRF-2"; transcript_id "unassigned_transcript_67"; gbkey "CDS"; gene "vIRF-2"; product "vIRF-2"; protein_id "ABD28912.1"; exon_number "1"; 
AF148805.2	Genbank	CDS	92069	93620	.	-	1	gene_id "vIRF-2"; transcript_id "unassigned_transcript_67"; gbkey "CDS"; gene "vIRF-2"; product "vIRF-2"; protein_id "ABD28912.1"; exon_number "2"; 
AF148805.2	Genbank	start_codon	94227	94229	.	-	0	gene_id "vIRF-2"; transcript_id "unassigned_transcript_67"; gbkey "CDS"; gene "vIRF-2"; product "vIRF-2"; protein_id "ABD28912.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	92066	92068	.	-	0	gene_id "vIRF-2"; transcript_id "unassigned_transcript_67"; gbkey "CDS"; gene "vIRF-2"; product "vIRF-2"; protein_id "ABD28912.1"; exon_number "2"; 
AF148805.2	Genbank	gene	94557	100300	.	-	.	gene_id "ORF61"; transcript_id ""; gbkey "Gene"; gene "ORF61"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	97925	100300	.	-	0	gene_id "ORF61"; transcript_id "unassigned_transcript_68"; gbkey "CDS"; gene "ORF61"; note "herpesvirus core gene UL39 family"; product "ORF61"; protein_id "ABD28916.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	100298	100300	.	-	0	gene_id "ORF61"; transcript_id "unassigned_transcript_68"; gbkey "CDS"; gene "ORF61"; note "herpesvirus core gene UL39 family"; product "ORF61"; protein_id "ABD28916.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	97922	97924	.	-	0	gene_id "ORF61"; transcript_id "unassigned_transcript_68"; gbkey "CDS"; gene "ORF61"; note "herpesvirus core gene UL39 family"; product "ORF61"; protein_id "ABD28916.1"; exon_number "1"; 
AF148805.2	Genbank	gene	94557	97893	.	-	.	gene_id "ORF60"; transcript_id ""; gbkey "Gene"; gene "ORF60"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	96979	97893	.	-	0	gene_id "ORF60"; transcript_id "unassigned_transcript_69"; gbkey "CDS"; gene "ORF60"; note "herpesvirus core gene UL40 family"; product "ORF60"; protein_id "ABD28915.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	97891	97893	.	-	0	gene_id "ORF60"; transcript_id "unassigned_transcript_69"; gbkey "CDS"; gene "ORF60"; note "herpesvirus core gene UL40 family"; product "ORF60"; protein_id "ABD28915.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	96976	96978	.	-	0	gene_id "ORF60"; transcript_id "unassigned_transcript_69"; gbkey "CDS"; gene "ORF60"; note "herpesvirus core gene UL40 family"; product "ORF60"; protein_id "ABD28915.1"; exon_number "1"; 
AF148805.2	Genbank	gene	94557	95650	.	-	.	gene_id "ORF58"; transcript_id ""; gbkey "Gene"; gene "ORF58"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	94580	95650	.	-	0	gene_id "ORF58"; transcript_id "unassigned_transcript_70"; gbkey "CDS"; gene "ORF58"; note "herpesvirus core gene UL43 family"; product "ORF58"; protein_id "ABD28913.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	95648	95650	.	-	0	gene_id "ORF58"; transcript_id "unassigned_transcript_70"; gbkey "CDS"; gene "ORF58"; note "herpesvirus core gene UL43 family"; product "ORF58"; protein_id "ABD28913.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	94577	94579	.	-	0	gene_id "ORF58"; transcript_id "unassigned_transcript_70"; gbkey "CDS"; gene "ORF58"; note "herpesvirus core gene UL43 family"; product "ORF58"; protein_id "ABD28913.1"; exon_number "1"; 
AF148805.2	Genbank	gene	94577	101300	.	-	.	gene_id "ORF62"; transcript_id ""; gbkey "Gene"; gene "ORF62"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	100308	101300	.	-	0	gene_id "ORF62"; transcript_id "unassigned_transcript_71"; gbkey "CDS"; gene "ORF62"; note "herpesvirus core gene UL38 family"; product "ORF62"; protein_id "ABD28917.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	101298	101300	.	-	0	gene_id "ORF62"; transcript_id "unassigned_transcript_71"; gbkey "CDS"; gene "ORF62"; note "herpesvirus core gene UL38 family"; product "ORF62"; protein_id "ABD28917.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	100305	100307	.	-	0	gene_id "ORF62"; transcript_id "unassigned_transcript_71"; gbkey "CDS"; gene "ORF62"; note "herpesvirus core gene UL38 family"; product "ORF62"; protein_id "ABD28917.1"; exon_number "1"; 
AF148805.2	Genbank	gene	94577	96845	.	-	.	gene_id "ORF59"; transcript_id ""; gbkey "Gene"; gene "ORF59"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	95658	96845	.	-	0	gene_id "ORF59"; transcript_id "unassigned_transcript_72"; gbkey "CDS"; gene "ORF59"; note "herpesvirus core gene UL42 family"; product "ORF59"; protein_id "ABD28914.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	96843	96845	.	-	0	gene_id "ORF59"; transcript_id "unassigned_transcript_72"; gbkey "CDS"; gene "ORF59"; note "herpesvirus core gene UL42 family"; product "ORF59"; protein_id "ABD28914.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	95655	95657	.	-	0	gene_id "ORF59"; transcript_id "unassigned_transcript_72"; gbkey "CDS"; gene "ORF59"; note "herpesvirus core gene UL42 family"; product "ORF59"; protein_id "ABD28914.1"; exon_number "1"; 
AF148805.2	Genbank	gene	101314	112013	.	+	.	gene_id "ORF63"; transcript_id ""; gbkey "Gene"; gene "ORF63"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	101314	104097	.	+	0	gene_id "ORF63"; transcript_id "unassigned_transcript_73"; gbkey "CDS"; gene "ORF63"; note "herpesvirus core gene UL37 family"; product "ORF63"; protein_id "ABD28918.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	101314	101316	.	+	0	gene_id "ORF63"; transcript_id "unassigned_transcript_73"; gbkey "CDS"; gene "ORF63"; note "herpesvirus core gene UL37 family"; product "ORF63"; protein_id "ABD28918.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	104098	104100	.	+	0	gene_id "ORF63"; transcript_id "unassigned_transcript_73"; gbkey "CDS"; gene "ORF63"; note "herpesvirus core gene UL37 family"; product "ORF63"; protein_id "ABD28918.1"; exon_number "1"; 
AF148805.2	Genbank	gene	104106	112013	.	+	.	gene_id "ORF64"; transcript_id ""; gbkey "Gene"; gene "ORF64"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	104106	112010	.	+	0	gene_id "ORF64"; transcript_id "unassigned_transcript_74"; gbkey "CDS"; gene "ORF64"; note "herpesvirus core gene UL36 family"; product "ORF64"; protein_id "ABD28919.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	104106	104108	.	+	0	gene_id "ORF64"; transcript_id "unassigned_transcript_74"; gbkey "CDS"; gene "ORF64"; note "herpesvirus core gene UL36 family"; product "ORF64"; protein_id "ABD28919.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	112011	112013	.	+	0	gene_id "ORF64"; transcript_id "unassigned_transcript_74"; gbkey "CDS"; gene "ORF64"; note "herpesvirus core gene UL36 family"; product "ORF64"; protein_id "ABD28919.1"; exon_number "1"; 
AF148805.2	Genbank	gene	111927	114911	.	-	.	gene_id "ORF67A"; transcript_id ""; gbkey "Gene"; gene "ORF67A"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	114672	114911	.	-	0	gene_id "ORF67A"; transcript_id "unassigned_transcript_75"; gbkey "CDS"; gene "ORF67A"; note "herpesvirus core gene UL33 family"; product "ORF67A"; protein_id "ABD28923.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	114909	114911	.	-	0	gene_id "ORF67A"; transcript_id "unassigned_transcript_75"; gbkey "CDS"; gene "ORF67A"; note "herpesvirus core gene UL33 family"; product "ORF67A"; protein_id "ABD28923.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	114669	114671	.	-	0	gene_id "ORF67A"; transcript_id "unassigned_transcript_75"; gbkey "CDS"; gene "ORF67A"; note "herpesvirus core gene UL33 family"; product "ORF67A"; protein_id "ABD28923.1"; exon_number "1"; 
AF148805.2	Genbank	gene	111927	114614	.	-	.	gene_id "ORF67"; transcript_id ""; gbkey "Gene"; gene "ORF67"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	113802	114614	.	-	0	gene_id "ORF67"; transcript_id "unassigned_transcript_76"; gbkey "CDS"; gene "ORF67"; note "herpesvirus core gene UL34 family"; product "ORF67"; protein_id "ABD28920.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	114612	114614	.	-	0	gene_id "ORF67"; transcript_id "unassigned_transcript_76"; gbkey "CDS"; gene "ORF67"; note "herpesvirus core gene UL34 family"; product "ORF67"; protein_id "ABD28920.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	113799	113801	.	-	0	gene_id "ORF67"; transcript_id "unassigned_transcript_76"; gbkey "CDS"; gene "ORF67"; note "herpesvirus core gene UL34 family"; product "ORF67"; protein_id "ABD28920.1"; exon_number "1"; 
AF148805.2	Genbank	gene	111927	113865	.	-	.	gene_id "ORF66"; transcript_id ""; gbkey "Gene"; gene "ORF66"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	112579	113865	.	-	0	gene_id "ORF66"; transcript_id "unassigned_transcript_77"; gbkey "CDS"; gene "ORF66"; note "related to HHV-5 UL49"; product "ORF66"; protein_id "ABD28921.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	113863	113865	.	-	0	gene_id "ORF66"; transcript_id "unassigned_transcript_77"; gbkey "CDS"; gene "ORF66"; note "related to HHV-5 UL49"; product "ORF66"; protein_id "ABD28921.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	112576	112578	.	-	0	gene_id "ORF66"; transcript_id "unassigned_transcript_77"; gbkey "CDS"; gene "ORF66"; note "related to HHV-5 UL49"; product "ORF66"; protein_id "ABD28921.1"; exon_number "1"; 
AF148805.2	Genbank	gene	111927	112549	.	-	.	gene_id "ORF65"; transcript_id ""; gbkey "Gene"; gene "ORF65"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	112040	112549	.	-	0	gene_id "ORF65"; transcript_id "unassigned_transcript_78"; gbkey "CDS"; gene "ORF65"; note "herpesvirus core gene UL35 family"; product "ORF65"; protein_id "ABD28922.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	112547	112549	.	-	0	gene_id "ORF65"; transcript_id "unassigned_transcript_78"; gbkey "CDS"; gene "ORF65"; note "herpesvirus core gene UL35 family"; product "ORF65"; protein_id "ABD28922.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	112037	112039	.	-	0	gene_id "ORF65"; transcript_id "unassigned_transcript_78"; gbkey "CDS"; gene "ORF65"; note "herpesvirus core gene UL35 family"; product "ORF65"; protein_id "ABD28922.1"; exon_number "1"; 
AF148805.2	Genbank	gene	115108	117514	.	+	.	gene_id "unassigned_gene_1"; transcript_id ""; description "ORF68"; gbkey "Gene"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	115108	116508	.	+	0	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_79"; gbkey "CDS"; note "herpesvirus core gene UL32 family"; product "ORF68"; protein_id "AAD46496.2"; exon_number "1"; 
AF148805.2	Genbank	start_codon	115108	115110	.	+	0	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_79"; gbkey "CDS"; note "herpesvirus core gene UL32 family"; product "ORF68"; protein_id "AAD46496.2"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	116509	116511	.	+	0	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_79"; gbkey "CDS"; note "herpesvirus core gene UL32 family"; product "ORF68"; protein_id "AAD46496.2"; exon_number "1"; 
AF148805.2	Genbank	gene	116544	117514	.	+	.	gene_id "unassigned_gene_2"; transcript_id ""; description "ORF69"; gbkey "Gene"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	116544	117449	.	+	0	gene_id "unassigned_gene_2"; transcript_id "unassigned_transcript_80"; gbkey "CDS"; note "herpesvirus core gene UL31 family"; product "ORF69"; protein_id "AAD46497.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	116544	116546	.	+	0	gene_id "unassigned_gene_2"; transcript_id "unassigned_transcript_80"; gbkey "CDS"; note "herpesvirus core gene UL31 family"; product "ORF69"; protein_id "AAD46497.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	117450	117452	.	+	0	gene_id "unassigned_gene_2"; transcript_id "unassigned_transcript_80"; gbkey "CDS"; note "herpesvirus core gene UL31 family"; product "ORF69"; protein_id "AAD46497.1"; exon_number "1"; 
AF148805.2	Genbank	gene	117535	118233	.	-	.	gene_id "unassigned_gene_3"; transcript_id ""; description "K12"; gbkey "Gene"; gene_biotype "protein_coding"; note "other proteins may be produced from this region (kaposin B and C); kaposin B increases expression of certain cytokines"; 
AF148805.2	Genbank	CDS	118028	118207	.	-	0	gene_id "unassigned_gene_3"; transcript_id "unassigned_transcript_81"; gbkey "CDS"; product "K12"; protein_id "AAD46499.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	118205	118207	.	-	0	gene_id "unassigned_gene_3"; transcript_id "unassigned_transcript_81"; gbkey "CDS"; product "K12"; protein_id "AAD46499.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	118025	118027	.	-	0	gene_id "unassigned_gene_3"; transcript_id "unassigned_transcript_81"; gbkey "CDS"; product "K12"; protein_id "AAD46499.1"; exon_number "1"; 
AF148805.2	Genbank	transcript	117535	118233	.	-	.	gene_id "unassigned_gene_3"; transcript_id "unassigned_transcript_82"; gbkey "misc_RNA"; product "T0.7"; transcript_biotype "transcript"; 
AF148805.2	Genbank	exon	117535	118233	.	-	.	gene_id "unassigned_gene_3"; transcript_id "unassigned_transcript_82"; product "T0.7"; transcript_biotype "transcript"; exon_number "1"; 
AF148805.2	Genbank	transcript	118075	118097	.	-	.	gene_id ""; transcript_id "unassigned_transcript_83"; gbkey "misc_RNA"; product "miR-K10"; transcript_biotype "transcript"; 
AF148805.2	Genbank	exon	118075	118097	.	-	.	gene_id ""; transcript_id "unassigned_transcript_83"; product "miR-K10"; transcript_biotype "transcript"; exon_number "1"; 
AF148805.2	Genbank	transcript	119586	119607	.	-	.	gene_id ""; transcript_id "unassigned_transcript_84"; gbkey "misc_RNA"; product "miR-K9"; transcript_biotype "transcript"; 
AF148805.2	Genbank	exon	119586	119607	.	-	.	gene_id ""; transcript_id "unassigned_transcript_84"; product "miR-K9"; transcript_biotype "transcript"; exon_number "1"; 
AF148805.2	Genbank	transcript	120234	120253	.	-	.	gene_id ""; transcript_id "unassigned_transcript_85"; gbkey "misc_RNA"; product "miR-K8"; transcript_biotype "transcript"; 
AF148805.2	Genbank	exon	120234	120253	.	-	.	gene_id ""; transcript_id "unassigned_transcript_85"; product "miR-K8"; transcript_biotype "transcript"; exon_number "1"; 
AF148805.2	Genbank	transcript	120605	120627	.	-	.	gene_id ""; transcript_id "unassigned_transcript_86"; gbkey "misc_RNA"; product "miR-K7"; transcript_biotype "transcript"; 
AF148805.2	Genbank	exon	120605	120627	.	-	.	gene_id ""; transcript_id "unassigned_transcript_86"; product "miR-K7"; transcript_biotype "transcript"; exon_number "1"; 
AF148805.2	Genbank	transcript	121044	121065	.	-	.	gene_id ""; transcript_id "unassigned_transcript_87"; gbkey "misc_RNA"; product "miR-K6"; transcript_biotype "transcript"; 
AF148805.2	Genbank	exon	121044	121065	.	-	.	gene_id ""; transcript_id "unassigned_transcript_87"; product "miR-K6"; transcript_biotype "transcript"; exon_number "1"; 
AF148805.2	Genbank	transcript	121514	121535	.	-	.	gene_id ""; transcript_id "unassigned_transcript_88"; gbkey "misc_RNA"; product "miR-K5"; transcript_biotype "transcript"; 
AF148805.2	Genbank	exon	121514	121535	.	-	.	gene_id ""; transcript_id "unassigned_transcript_88"; product "miR-K5"; transcript_biotype "transcript"; exon_number "1"; 
AF148805.2	Genbank	transcript	121703	121724	.	-	.	gene_id ""; transcript_id "unassigned_transcript_89"; gbkey "misc_RNA"; product "miR-K4"; transcript_biotype "transcript"; 
AF148805.2	Genbank	exon	121703	121724	.	-	.	gene_id ""; transcript_id "unassigned_transcript_89"; product "miR-K4"; transcript_biotype "transcript"; exon_number "1"; 
AF148805.2	Genbank	transcript	121834	121856	.	-	.	gene_id ""; transcript_id "unassigned_transcript_90"; gbkey "misc_RNA"; product "miR-K3"; transcript_biotype "transcript"; 
AF148805.2	Genbank	exon	121834	121856	.	-	.	gene_id ""; transcript_id "unassigned_transcript_90"; product "miR-K3"; transcript_biotype "transcript"; exon_number "1"; 
AF148805.2	Genbank	transcript	121977	121998	.	-	.	gene_id ""; transcript_id "unassigned_transcript_91"; gbkey "misc_RNA"; product "miR-K2"; transcript_biotype "transcript"; 
AF148805.2	Genbank	exon	121977	121998	.	-	.	gene_id ""; transcript_id "unassigned_transcript_91"; product "miR-K2"; transcript_biotype "transcript"; exon_number "1"; 
AF148805.2	Genbank	transcript	122137	122159	.	-	.	gene_id ""; transcript_id "unassigned_transcript_92"; gbkey "misc_RNA"; product "miR-K1"; transcript_biotype "transcript"; 
AF148805.2	Genbank	exon	122137	122159	.	-	.	gene_id ""; transcript_id "unassigned_transcript_92"; product "miR-K1"; transcript_biotype "transcript"; exon_number "1"; 
AF148805.2	Genbank	gene	122337	122959	.	-	.	gene_id "unassigned_gene_4"; transcript_id ""; description "ORF71"; gbkey "Gene"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	122396	122959	.	-	0	gene_id "unassigned_gene_4"; transcript_id "unassigned_transcript_93"; gbkey "CDS"; note "contains two death effector domains"; product "ORF71"; protein_id "AAD46498.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	122957	122959	.	-	0	gene_id "unassigned_gene_4"; transcript_id "unassigned_transcript_93"; gbkey "CDS"; note "contains two death effector domains"; product "ORF71"; protein_id "AAD46498.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	122393	122395	.	-	0	gene_id "unassigned_gene_4"; transcript_id "unassigned_transcript_93"; gbkey "CDS"; note "contains two death effector domains"; product "ORF71"; protein_id "AAD46498.1"; exon_number "1"; 
AF148805.2	Genbank	gene	123010	127446	.	-	.	gene_id "unassigned_gene_5"; transcript_id ""; description "ORF73"; gbkey "Gene"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	124060	127446	.	-	0	gene_id "unassigned_gene_5"; transcript_id "unassigned_transcript_94"; gbkey "CDS"; note "component of latency-associated nuclear antigen; LANA"; product "ORF73"; protein_id "AAD46501.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	127444	127446	.	-	0	gene_id "unassigned_gene_5"; transcript_id "unassigned_transcript_94"; gbkey "CDS"; note "component of latency-associated nuclear antigen; LANA"; product "ORF73"; protein_id "AAD46501.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	124057	124059	.	-	0	gene_id "unassigned_gene_5"; transcript_id "unassigned_transcript_94"; gbkey "CDS"; note "component of latency-associated nuclear antigen; LANA"; product "ORF73"; protein_id "AAD46501.1"; exon_number "1"; 
AF148805.2	Genbank	gene	123010	123815	.	-	.	gene_id "unassigned_gene_6"; transcript_id ""; description "ORF72"; gbkey "Gene"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	123045	123815	.	-	0	gene_id "unassigned_gene_6"; transcript_id "unassigned_transcript_95"; gbkey "CDS"; note "contains two cyclin-like domains"; product "ORF72"; protein_id "AAD46500.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	123813	123815	.	-	0	gene_id "unassigned_gene_6"; transcript_id "unassigned_transcript_95"; gbkey "CDS"; note "contains two cyclin-like domains"; product "ORF72"; protein_id "AAD46500.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	123042	123044	.	-	0	gene_id "unassigned_gene_6"; transcript_id "unassigned_transcript_95"; gbkey "CDS"; note "contains two cyclin-like domains"; product "ORF72"; protein_id "AAD46500.1"; exon_number "1"; 
AF148805.2	Genbank	gene	127966	130671	.	+	.	gene_id "unassigned_gene_7"; transcript_id ""; description "K14"; gbkey "Gene"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	128264	129076	.	+	0	gene_id "unassigned_gene_7"; transcript_id "unassigned_transcript_96"; gbkey "CDS"; note "contains two Ig domains"; product "K14"; protein_id "AAD46502.2"; exon_number "1"; 
AF148805.2	Genbank	start_codon	128264	128266	.	+	0	gene_id "unassigned_gene_7"; transcript_id "unassigned_transcript_96"; gbkey "CDS"; note "contains two Ig domains"; product "K14"; protein_id "AAD46502.2"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	129077	129079	.	+	0	gene_id "unassigned_gene_7"; transcript_id "unassigned_transcript_96"; gbkey "CDS"; note "contains two Ig domains"; product "K14"; protein_id "AAD46502.2"; exon_number "1"; 
AF148805.2	Genbank	transcript	127997	130671	.	+	.	gene_id ""; transcript_id "unassigned_transcript_97"; gbkey "mRNA"; note "K14, ORF74; polyA_site not reported"; transcript_biotype "mRNA"; 
AF148805.2	Genbank	exon	127997	129368	.	+	.	gene_id ""; transcript_id "unassigned_transcript_97"; note "K14, ORF74; polyA_site not reported"; transcript_biotype "mRNA"; exon_number "1"; 
AF148805.2	Genbank	exon	129517	130671	.	+	.	gene_id ""; transcript_id "unassigned_transcript_97"; note "K14, ORF74; polyA_site not reported"; transcript_biotype "mRNA"; exon_number "2"; 
AF148805.2	Genbank	gene	129520	130671	.	+	.	gene_id "unassigned_gene_8"; transcript_id ""; description "ORF74"; gbkey "Gene"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	129520	130545	.	+	0	gene_id "unassigned_gene_8"; transcript_id "unassigned_transcript_98"; gbkey "CDS"; note "similar to IL-8 receptor; transforming protein"; product "ORF74"; protein_id "AAD46503.1"; exon_number "2"; 
AF148805.2	Genbank	start_codon	129520	129522	.	+	0	gene_id "unassigned_gene_8"; transcript_id "unassigned_transcript_98"; gbkey "CDS"; note "similar to IL-8 receptor; transforming protein"; product "ORF74"; protein_id "AAD46503.1"; exon_number "2"; 
AF148805.2	Genbank	stop_codon	130546	130548	.	+	0	gene_id "unassigned_gene_8"; transcript_id "unassigned_transcript_98"; gbkey "CDS"; note "similar to IL-8 receptor; transforming protein"; product "ORF74"; protein_id "AAD46503.1"; exon_number "2"; 
AF148805.2	Genbank	gene	130655	136899	.	-	.	gene_id "K15"; transcript_id ""; gbkey "Gene"; gene "K15"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	136683	136899	.	-	0	gene_id "K15"; transcript_id "unassigned_transcript_99"; gbkey "CDS"; gene "K15"; product "K15"; protein_id "AAD46505.1"; exon_number "1"; 
AF148805.2	Genbank	CDS	136481	136573	.	-	2	gene_id "K15"; transcript_id "unassigned_transcript_99"; gbkey "CDS"; gene "K15"; product "K15"; protein_id "AAD46505.1"; exon_number "2"; 
AF148805.2	Genbank	CDS	136155	136397	.	-	2	gene_id "K15"; transcript_id "unassigned_transcript_99"; gbkey "CDS"; gene "K15"; product "K15"; protein_id "AAD46505.1"; exon_number "3"; 
AF148805.2	Genbank	CDS	135977	136066	.	-	2	gene_id "K15"; transcript_id "unassigned_transcript_99"; gbkey "CDS"; gene "K15"; product "K15"; protein_id "AAD46505.1"; exon_number "4"; 
AF148805.2	Genbank	CDS	135747	135899	.	-	2	gene_id "K15"; transcript_id "unassigned_transcript_99"; gbkey "CDS"; gene "K15"; product "K15"; protein_id "AAD46505.1"; exon_number "5"; 
AF148805.2	Genbank	CDS	135557	135664	.	-	2	gene_id "K15"; transcript_id "unassigned_transcript_99"; gbkey "CDS"; gene "K15"; product "K15"; protein_id "AAD46505.1"; exon_number "6"; 
AF148805.2	Genbank	CDS	135373	135474	.	-	2	gene_id "K15"; transcript_id "unassigned_transcript_99"; gbkey "CDS"; gene "K15"; product "K15"; protein_id "AAD46505.1"; exon_number "7"; 
AF148805.2	Genbank	CDS	134827	135287	.	-	2	gene_id "K15"; transcript_id "unassigned_transcript_99"; gbkey "CDS"; gene "K15"; product "K15"; protein_id "AAD46505.1"; exon_number "8"; 
AF148805.2	Genbank	start_codon	136897	136899	.	-	0	gene_id "K15"; transcript_id "unassigned_transcript_99"; gbkey "CDS"; gene "K15"; product "K15"; protein_id "AAD46505.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	134824	134826	.	-	0	gene_id "K15"; transcript_id "unassigned_transcript_99"; gbkey "CDS"; gene "K15"; product "K15"; protein_id "AAD46505.1"; exon_number "8"; 
AF148805.2	Genbank	gene	130655	134589	.	-	.	gene_id "unassigned_gene_9"; transcript_id ""; description "ORF75"; gbkey "Gene"; gene_biotype "protein_coding"; 
AF148805.2	Genbank	CDS	130702	134589	.	-	0	gene_id "unassigned_gene_9"; transcript_id "unassigned_transcript_100"; gbkey "CDS"; note "related to formylglycinamide ribotide amidotransferase (FGARAT)"; product "ORF75"; protein_id "AAD46504.1"; exon_number "1"; 
AF148805.2	Genbank	start_codon	134587	134589	.	-	0	gene_id "unassigned_gene_9"; transcript_id "unassigned_transcript_100"; gbkey "CDS"; note "related to formylglycinamide ribotide amidotransferase (FGARAT)"; product "ORF75"; protein_id "AAD46504.1"; exon_number "1"; 
AF148805.2	Genbank	stop_codon	130699	130701	.	-	0	gene_id "unassigned_gene_9"; transcript_id "unassigned_transcript_100"; gbkey "CDS"; note "related to formylglycinamide ribotide amidotransferase (FGARAT)"; product "ORF75"; protein_id "AAD46504.1"; exon_number "1"; 
###
