#gtf-version 2.2
#!genome-build ViralProj15114
#!genome-build-accession NCBI_Assembly:GCA_000859485.1
BK005235.1	tpg	CDS	576	1155	.	+	0	gene_id ""; transcript_id "unassigned_transcript_1"; gbkey "CDS"; product "E1A"; protein_id "DAA05372.1"; exon_number "1"; 
BK005235.1	tpg	CDS	1250	1452	.	+	2	gene_id ""; transcript_id "unassigned_transcript_1"; gbkey "CDS"; product "E1A"; protein_id "DAA05372.1"; exon_number "2"; 
BK005235.1	tpg	start_codon	576	578	.	+	0	gene_id ""; transcript_id "unassigned_transcript_1"; gbkey "CDS"; product "E1A"; protein_id "DAA05372.1"; exon_number "1"; 
BK005235.1	tpg	stop_codon	1453	1455	.	+	0	gene_id ""; transcript_id "unassigned_transcript_1"; gbkey "CDS"; product "E1A"; protein_id "DAA05372.1"; exon_number "2"; 
BK005235.1	tpg	CDS	1603	2136	.	+	0	gene_id ""; transcript_id "unassigned_transcript_2"; gbkey "CDS"; product "E1B 19K"; protein_id "DAA05373.1"; exon_number "1"; 
BK005235.1	tpg	start_codon	1603	1605	.	+	0	gene_id ""; transcript_id "unassigned_transcript_2"; gbkey "CDS"; product "E1B 19K"; protein_id "DAA05373.1"; exon_number "1"; 
BK005235.1	tpg	stop_codon	2137	2139	.	+	0	gene_id ""; transcript_id "unassigned_transcript_2"; gbkey "CDS"; product "E1B 19K"; protein_id "DAA05373.1"; exon_number "1"; 
BK005235.1	tpg	CDS	1908	3383	.	+	0	gene_id ""; transcript_id "unassigned_transcript_3"; gbkey "CDS"; product "E1B 55K"; protein_id "DAA05374.1"; exon_number "1"; 
BK005235.1	tpg	start_codon	1908	1910	.	+	0	gene_id ""; transcript_id "unassigned_transcript_3"; gbkey "CDS"; product "E1B 55K"; protein_id "DAA05374.1"; exon_number "1"; 
BK005235.1	tpg	stop_codon	3384	3386	.	+	0	gene_id ""; transcript_id "unassigned_transcript_3"; gbkey "CDS"; product "E1B 55K"; protein_id "DAA05374.1"; exon_number "1"; 
BK005235.1	tpg	CDS	3481	3894	.	+	0	gene_id ""; transcript_id "unassigned_transcript_4"; gbkey "CDS"; product "IX"; protein_id "DAA05375.1"; exon_number "1"; 
BK005235.1	tpg	start_codon	3481	3483	.	+	0	gene_id ""; transcript_id "unassigned_transcript_4"; gbkey "CDS"; product "IX"; protein_id "DAA05375.1"; exon_number "1"; 
BK005235.1	tpg	stop_codon	3895	3897	.	+	0	gene_id ""; transcript_id "unassigned_transcript_4"; gbkey "CDS"; product "IX"; protein_id "DAA05375.1"; exon_number "1"; 
BK005235.1	tpg	CDS	5562	5574	.	-	0	gene_id ""; transcript_id "unassigned_transcript_5"; gbkey "CDS"; product "IVa2"; protein_id "DAA05403.1"; exon_number "1"; 
BK005235.1	tpg	CDS	3953	5283	.	-	2	gene_id ""; transcript_id "unassigned_transcript_5"; gbkey "CDS"; product "IVa2"; protein_id "DAA05403.1"; exon_number "2"; 
BK005235.1	tpg	start_codon	5572	5574	.	-	0	gene_id ""; transcript_id "unassigned_transcript_5"; gbkey "CDS"; product "IVa2"; protein_id "DAA05403.1"; exon_number "1"; 
BK005235.1	tpg	stop_codon	3950	3952	.	-	0	gene_id ""; transcript_id "unassigned_transcript_5"; gbkey "CDS"; product "IVa2"; protein_id "DAA05403.1"; exon_number "2"; 
BK005235.1	tpg	CDS	14096	14104	.	-	0	gene_id ""; transcript_id "unassigned_transcript_6"; gbkey "CDS"; product "pol"; protein_id "DAA05404.1"; exon_number "1"; 
BK005235.1	tpg	CDS	5056	8625	.	-	0	gene_id ""; transcript_id "unassigned_transcript_6"; gbkey "CDS"; product "pol"; protein_id "DAA05404.1"; exon_number "2"; 
BK005235.1	tpg	start_codon	14102	14104	.	-	0	gene_id ""; transcript_id "unassigned_transcript_6"; gbkey "CDS"; product "pol"; protein_id "DAA05404.1"; exon_number "1"; 
BK005235.1	tpg	stop_codon	5053	5055	.	-	0	gene_id ""; transcript_id "unassigned_transcript_6"; gbkey "CDS"; product "pol"; protein_id "DAA05404.1"; exon_number "2"; 
BK005235.1	tpg	CDS	14096	14104	.	-	0	gene_id ""; transcript_id "unassigned_transcript_7"; gbkey "CDS"; product "pTP"; protein_id "DAA05405.1"; exon_number "1"; 
BK005235.1	tpg	CDS	8427	10391	.	-	0	gene_id ""; transcript_id "unassigned_transcript_7"; gbkey "CDS"; product "pTP"; protein_id "DAA05405.1"; exon_number "2"; 
BK005235.1	tpg	start_codon	14102	14104	.	-	0	gene_id ""; transcript_id "unassigned_transcript_7"; gbkey "CDS"; product "pTP"; protein_id "DAA05405.1"; exon_number "1"; 
BK005235.1	tpg	stop_codon	8424	8426	.	-	0	gene_id ""; transcript_id "unassigned_transcript_7"; gbkey "CDS"; product "pTP"; protein_id "DAA05405.1"; exon_number "2"; 
BK005235.1	tpg	transcript	10425	10586	.	+	.	gene_id ""; transcript_id "unassigned_transcript_8"; gbkey "RNA"; product "virus-associated (VA) RNA I"; transcript_biotype "transcript"; 
BK005235.1	tpg	exon	10425	10586	.	+	.	gene_id ""; transcript_id "unassigned_transcript_8"; product "virus-associated (VA) RNA I"; transcript_biotype "transcript"; exon_number "1"; 
BK005235.1	tpg	transcript	10657	10808	.	+	.	gene_id ""; transcript_id "unassigned_transcript_9"; gbkey "RNA"; product "virus-associated (VA) RNA II"; transcript_biotype "transcript"; 
BK005235.1	tpg	exon	10657	10808	.	+	.	gene_id ""; transcript_id "unassigned_transcript_9"; product "virus-associated (VA) RNA II"; transcript_biotype "transcript"; exon_number "1"; 
BK005235.1	tpg	CDS	11105	12271	.	+	0	gene_id ""; transcript_id "unassigned_transcript_10"; gbkey "CDS"; product "52K"; protein_id "DAA05377.1"; exon_number "1"; 
BK005235.1	tpg	start_codon	11105	11107	.	+	0	gene_id ""; transcript_id "unassigned_transcript_10"; gbkey "CDS"; product "52K"; protein_id "DAA05377.1"; exon_number "1"; 
BK005235.1	tpg	stop_codon	12272	12274	.	+	0	gene_id ""; transcript_id "unassigned_transcript_10"; gbkey "CDS"; product "52K"; protein_id "DAA05377.1"; exon_number "1"; 
BK005235.1	tpg	CDS	12299	14062	.	+	0	gene_id ""; transcript_id "unassigned_transcript_11"; gbkey "CDS"; product "pIIIa"; protein_id "DAA05378.1"; exon_number "1"; 
BK005235.1	tpg	start_codon	12299	12301	.	+	0	gene_id ""; transcript_id "unassigned_transcript_11"; gbkey "CDS"; product "pIIIa"; protein_id "DAA05378.1"; exon_number "1"; 
BK005235.1	tpg	stop_codon	14063	14065	.	+	0	gene_id ""; transcript_id "unassigned_transcript_11"; gbkey "CDS"; product "pIIIa"; protein_id "DAA05378.1"; exon_number "1"; 
BK005235.1	tpg	CDS	14153	15784	.	+	0	gene_id ""; transcript_id "unassigned_transcript_12"; gbkey "CDS"; product "III"; protein_id "DAA05376.1"; exon_number "1"; 
BK005235.1	tpg	start_codon	14153	14155	.	+	0	gene_id ""; transcript_id "unassigned_transcript_12"; gbkey "CDS"; product "III"; protein_id "DAA05376.1"; exon_number "1"; 
BK005235.1	tpg	stop_codon	15785	15787	.	+	0	gene_id ""; transcript_id "unassigned_transcript_12"; gbkey "CDS"; product "III"; protein_id "DAA05376.1"; exon_number "1"; 
BK005235.1	tpg	CDS	15797	16372	.	+	0	gene_id ""; transcript_id "unassigned_transcript_13"; gbkey "CDS"; product "pVII"; protein_id "DAA05379.1"; exon_number "1"; 
BK005235.1	tpg	start_codon	15797	15799	.	+	0	gene_id ""; transcript_id "unassigned_transcript_13"; gbkey "CDS"; product "pVII"; protein_id "DAA05379.1"; exon_number "1"; 
BK005235.1	tpg	stop_codon	16373	16375	.	+	0	gene_id ""; transcript_id "unassigned_transcript_13"; gbkey "CDS"; product "pVII"; protein_id "DAA05379.1"; exon_number "1"; 
BK005235.1	tpg	CDS	16418	17467	.	+	0	gene_id ""; transcript_id "unassigned_transcript_14"; gbkey "CDS"; product "V"; protein_id "DAA05406.1"; exon_number "1"; 
BK005235.1	tpg	start_codon	16418	16420	.	+	0	gene_id ""; transcript_id "unassigned_transcript_14"; gbkey "CDS"; product "V"; protein_id "DAA05406.1"; exon_number "1"; 
BK005235.1	tpg	stop_codon	17468	17470	.	+	0	gene_id ""; transcript_id "unassigned_transcript_14"; gbkey "CDS"; product "V"; protein_id "DAA05406.1"; exon_number "1"; 
BK005235.1	tpg	CDS	17499	17723	.	+	0	gene_id ""; transcript_id "unassigned_transcript_15"; gbkey "CDS"; product "pX"; protein_id "DAA05380.1"; exon_number "1"; 
BK005235.1	tpg	start_codon	17499	17501	.	+	0	gene_id ""; transcript_id "unassigned_transcript_15"; gbkey "CDS"; product "pX"; protein_id "DAA05380.1"; exon_number "1"; 
BK005235.1	tpg	stop_codon	17724	17726	.	+	0	gene_id ""; transcript_id "unassigned_transcript_15"; gbkey "CDS"; product "pX"; protein_id "DAA05380.1"; exon_number "1"; 
BK005235.1	tpg	CDS	17801	18550	.	+	0	gene_id ""; transcript_id "unassigned_transcript_16"; gbkey "CDS"; product "pVI"; protein_id "DAA05381.1"; exon_number "1"; 
BK005235.1	tpg	start_codon	17801	17803	.	+	0	gene_id ""; transcript_id "unassigned_transcript_16"; gbkey "CDS"; product "pVI"; protein_id "DAA05381.1"; exon_number "1"; 
BK005235.1	tpg	stop_codon	18551	18553	.	+	0	gene_id ""; transcript_id "unassigned_transcript_16"; gbkey "CDS"; product "pVI"; protein_id "DAA05381.1"; exon_number "1"; 
BK005235.1	tpg	CDS	18666	21467	.	+	0	gene_id ""; transcript_id "unassigned_transcript_17"; gbkey "CDS"; product "hexon"; protein_id "DAA05382.1"; exon_number "1"; 
BK005235.1	tpg	start_codon	18666	18668	.	+	0	gene_id ""; transcript_id "unassigned_transcript_17"; gbkey "CDS"; product "hexon"; protein_id "DAA05382.1"; exon_number "1"; 
BK005235.1	tpg	stop_codon	21468	21470	.	+	0	gene_id ""; transcript_id "unassigned_transcript_17"; gbkey "CDS"; product "hexon"; protein_id "DAA05382.1"; exon_number "1"; 
BK005235.1	tpg	CDS	21507	22133	.	+	0	gene_id ""; transcript_id "unassigned_transcript_18"; gbkey "CDS"; product "protease"; protein_id "DAA05383.1"; exon_number "1"; 
BK005235.1	tpg	start_codon	21507	21509	.	+	0	gene_id ""; transcript_id "unassigned_transcript_18"; gbkey "CDS"; product "protease"; protein_id "DAA05383.1"; exon_number "1"; 
BK005235.1	tpg	stop_codon	22134	22136	.	+	0	gene_id ""; transcript_id "unassigned_transcript_18"; gbkey "CDS"; product "protease"; protein_id "DAA05383.1"; exon_number "1"; 
BK005235.1	tpg	CDS	22228	23778	.	-	0	gene_id ""; transcript_id "unassigned_transcript_19"; gbkey "CDS"; product "DBP"; protein_id "DAA05384.1"; exon_number "1"; 
BK005235.1	tpg	start_codon	23776	23778	.	-	0	gene_id ""; transcript_id "unassigned_transcript_19"; gbkey "CDS"; product "DBP"; protein_id "DAA05384.1"; exon_number "1"; 
BK005235.1	tpg	stop_codon	22225	22227	.	-	0	gene_id ""; transcript_id "unassigned_transcript_19"; gbkey "CDS"; product "DBP"; protein_id "DAA05384.1"; exon_number "1"; 
BK005235.1	tpg	CDS	23809	26295	.	+	0	gene_id ""; transcript_id "unassigned_transcript_20"; gbkey "CDS"; product "100K"; protein_id "DAA05385.1"; exon_number "1"; 
BK005235.1	tpg	start_codon	23809	23811	.	+	0	gene_id ""; transcript_id "unassigned_transcript_20"; gbkey "CDS"; product "100K"; protein_id "DAA05385.1"; exon_number "1"; 
BK005235.1	tpg	stop_codon	26296	26298	.	+	0	gene_id ""; transcript_id "unassigned_transcript_20"; gbkey "CDS"; product "100K"; protein_id "DAA05385.1"; exon_number "1"; 
BK005235.1	tpg	CDS	26000	26348	.	+	0	gene_id ""; transcript_id "unassigned_transcript_21"; gbkey "CDS"; product "33K"; protein_id "DAA05387.1"; exon_number "1"; 
BK005235.1	tpg	CDS	26518	26870	.	+	2	gene_id ""; transcript_id "unassigned_transcript_21"; gbkey "CDS"; product "33K"; protein_id "DAA05387.1"; exon_number "2"; 
BK005235.1	tpg	start_codon	26000	26002	.	+	0	gene_id ""; transcript_id "unassigned_transcript_21"; gbkey "CDS"; product "33K"; protein_id "DAA05387.1"; exon_number "1"; 
BK005235.1	tpg	stop_codon	26871	26873	.	+	0	gene_id ""; transcript_id "unassigned_transcript_21"; gbkey "CDS"; product "33K"; protein_id "DAA05387.1"; exon_number "2"; 
BK005235.1	tpg	CDS	26000	26596	.	+	0	gene_id ""; transcript_id "unassigned_transcript_22"; gbkey "CDS"; product "22K"; protein_id "DAA05386.1"; exon_number "1"; 
BK005235.1	tpg	start_codon	26000	26002	.	+	0	gene_id ""; transcript_id "unassigned_transcript_22"; gbkey "CDS"; product "22K"; protein_id "DAA05386.1"; exon_number "1"; 
BK005235.1	tpg	stop_codon	26597	26599	.	+	0	gene_id ""; transcript_id "unassigned_transcript_22"; gbkey "CDS"; product "22K"; protein_id "DAA05386.1"; exon_number "1"; 
BK005235.1	tpg	CDS	26943	27623	.	+	0	gene_id ""; transcript_id "unassigned_transcript_23"; gbkey "CDS"; product "pVIII"; protein_id "DAA05388.1"; exon_number "1"; 
BK005235.1	tpg	start_codon	26943	26945	.	+	0	gene_id ""; transcript_id "unassigned_transcript_23"; gbkey "CDS"; product "pVIII"; protein_id "DAA05388.1"; exon_number "1"; 
BK005235.1	tpg	stop_codon	27624	27626	.	+	0	gene_id ""; transcript_id "unassigned_transcript_23"; gbkey "CDS"; product "pVIII"; protein_id "DAA05388.1"; exon_number "1"; 
BK005235.1	tpg	CDS	27626	27943	.	+	0	gene_id ""; transcript_id "unassigned_transcript_24"; gbkey "CDS"; product "E3 12.5K"; protein_id "DAA05389.1"; exon_number "1"; 
BK005235.1	tpg	start_codon	27626	27628	.	+	0	gene_id ""; transcript_id "unassigned_transcript_24"; gbkey "CDS"; product "E3 12.5K"; protein_id "DAA05389.1"; exon_number "1"; 
BK005235.1	tpg	stop_codon	27944	27946	.	+	0	gene_id ""; transcript_id "unassigned_transcript_24"; gbkey "CDS"; product "E3 12.5K"; protein_id "DAA05389.1"; exon_number "1"; 
BK005235.1	tpg	CDS	27900	28337	.	+	0	gene_id ""; transcript_id "unassigned_transcript_25"; gbkey "CDS"; product "E3 CR1-alpha0"; protein_id "DAA05390.1"; exon_number "1"; 
BK005235.1	tpg	start_codon	27900	27902	.	+	0	gene_id ""; transcript_id "unassigned_transcript_25"; gbkey "CDS"; product "E3 CR1-alpha0"; protein_id "DAA05390.1"; exon_number "1"; 
BK005235.1	tpg	stop_codon	28338	28340	.	+	0	gene_id ""; transcript_id "unassigned_transcript_25"; gbkey "CDS"; product "E3 CR1-alpha0"; protein_id "DAA05390.1"; exon_number "1"; 
BK005235.1	tpg	CDS	28325	28840	.	+	0	gene_id ""; transcript_id "unassigned_transcript_26"; gbkey "CDS"; product "E3 gp19K"; protein_id "DAA05391.1"; exon_number "1"; 
BK005235.1	tpg	start_codon	28325	28327	.	+	0	gene_id ""; transcript_id "unassigned_transcript_26"; gbkey "CDS"; product "E3 gp19K"; protein_id "DAA05391.1"; exon_number "1"; 
BK005235.1	tpg	stop_codon	28841	28843	.	+	0	gene_id ""; transcript_id "unassigned_transcript_26"; gbkey "CDS"; product "E3 gp19K"; protein_id "DAA05391.1"; exon_number "1"; 
BK005235.1	tpg	CDS	28873	29409	.	+	0	gene_id ""; transcript_id "unassigned_transcript_27"; gbkey "CDS"; product "E3 CR1-beta1"; protein_id "DAA05392.1"; exon_number "1"; 
BK005235.1	tpg	start_codon	28873	28875	.	+	0	gene_id ""; transcript_id "unassigned_transcript_27"; gbkey "CDS"; product "E3 CR1-beta1"; protein_id "DAA05392.1"; exon_number "1"; 
BK005235.1	tpg	stop_codon	29410	29412	.	+	0	gene_id ""; transcript_id "unassigned_transcript_27"; gbkey "CDS"; product "E3 CR1-beta1"; protein_id "DAA05392.1"; exon_number "1"; 
BK005235.1	tpg	CDS	29425	29991	.	+	0	gene_id ""; transcript_id "unassigned_transcript_28"; gbkey "CDS"; product "E3 CR1-gamma1"; protein_id "DAA05393.1"; exon_number "1"; 
BK005235.1	tpg	start_codon	29425	29427	.	+	0	gene_id ""; transcript_id "unassigned_transcript_28"; gbkey "CDS"; product "E3 CR1-gamma1"; protein_id "DAA05393.1"; exon_number "1"; 
BK005235.1	tpg	stop_codon	29992	29994	.	+	0	gene_id ""; transcript_id "unassigned_transcript_28"; gbkey "CDS"; product "E3 CR1-gamma1"; protein_id "DAA05393.1"; exon_number "1"; 
BK005235.1	tpg	CDS	30247	30519	.	+	0	gene_id ""; transcript_id "unassigned_transcript_29"; gbkey "CDS"; product "E3 RID-alpha"; protein_id "DAA05394.1"; exon_number "1"; 
BK005235.1	tpg	start_codon	30247	30249	.	+	0	gene_id ""; transcript_id "unassigned_transcript_29"; gbkey "CDS"; product "E3 RID-alpha"; protein_id "DAA05394.1"; exon_number "1"; 
BK005235.1	tpg	stop_codon	30520	30522	.	+	0	gene_id ""; transcript_id "unassigned_transcript_29"; gbkey "CDS"; product "E3 RID-alpha"; protein_id "DAA05394.1"; exon_number "1"; 
BK005235.1	tpg	CDS	30527	30928	.	+	0	gene_id ""; transcript_id "unassigned_transcript_30"; gbkey "CDS"; product "E3 RID-beta"; protein_id "DAA05395.1"; exon_number "1"; 
BK005235.1	tpg	start_codon	30527	30529	.	+	0	gene_id ""; transcript_id "unassigned_transcript_30"; gbkey "CDS"; product "E3 RID-beta"; protein_id "DAA05395.1"; exon_number "1"; 
BK005235.1	tpg	stop_codon	30929	30931	.	+	0	gene_id ""; transcript_id "unassigned_transcript_30"; gbkey "CDS"; product "E3 RID-beta"; protein_id "DAA05395.1"; exon_number "1"; 
BK005235.1	tpg	CDS	30924	31328	.	+	0	gene_id ""; transcript_id "unassigned_transcript_31"; gbkey "CDS"; product "E3 14.7K"; protein_id "DAA05396.1"; exon_number "1"; 
BK005235.1	tpg	start_codon	30924	30926	.	+	0	gene_id ""; transcript_id "unassigned_transcript_31"; gbkey "CDS"; product "E3 14.7K"; protein_id "DAA05396.1"; exon_number "1"; 
BK005235.1	tpg	stop_codon	31329	31331	.	+	0	gene_id ""; transcript_id "unassigned_transcript_31"; gbkey "CDS"; product "E3 14.7K"; protein_id "DAA05396.1"; exon_number "1"; 
BK005235.1	tpg	CDS	31357	31514	.	-	0	gene_id ""; transcript_id "unassigned_transcript_32"; gbkey "CDS"; note "spliced to an unidentified coding region downstream"; partial "true"; product "U exon"; protein_id "DAA05407.1"; exon_number "1"; 
BK005235.1	tpg	start_codon	31512	31514	.	-	0	gene_id ""; transcript_id "unassigned_transcript_32"; gbkey "CDS"; note "spliced to an unidentified coding region downstream"; partial "true"; product "U exon"; protein_id "DAA05407.1"; exon_number "1"; 
BK005235.1	tpg	CDS	31529	32503	.	+	0	gene_id ""; transcript_id "unassigned_transcript_33"; gbkey "CDS"; product "fiber"; protein_id "DAA05397.1"; exon_number "1"; 
BK005235.1	tpg	start_codon	31529	31531	.	+	0	gene_id ""; transcript_id "unassigned_transcript_33"; gbkey "CDS"; product "fiber"; protein_id "DAA05397.1"; exon_number "1"; 
BK005235.1	tpg	stop_codon	32504	32506	.	+	0	gene_id ""; transcript_id "unassigned_transcript_33"; gbkey "CDS"; product "fiber"; protein_id "DAA05397.1"; exon_number "1"; 
BK005235.1	tpg	CDS	33515	33688	.	-	0	gene_id ""; transcript_id "unassigned_transcript_34"; gbkey "CDS"; product "E4 ORF6/7"; protein_id "DAA05408.1"; exon_number "1"; 
BK005235.1	tpg	CDS	32544	32792	.	-	0	gene_id ""; transcript_id "unassigned_transcript_34"; gbkey "CDS"; product "E4 ORF6/7"; protein_id "DAA05408.1"; exon_number "2"; 
BK005235.1	tpg	start_codon	33686	33688	.	-	0	gene_id ""; transcript_id "unassigned_transcript_34"; gbkey "CDS"; product "E4 ORF6/7"; protein_id "DAA05408.1"; exon_number "1"; 
BK005235.1	tpg	stop_codon	32541	32543	.	-	0	gene_id ""; transcript_id "unassigned_transcript_34"; gbkey "CDS"; product "E4 ORF6/7"; protein_id "DAA05408.1"; exon_number "2"; 
BK005235.1	tpg	CDS	32792	33688	.	-	0	gene_id ""; transcript_id "unassigned_transcript_35"; gbkey "CDS"; product "E4 34K"; protein_id "DAA05398.1"; exon_number "1"; 
BK005235.1	tpg	start_codon	33686	33688	.	-	0	gene_id ""; transcript_id "unassigned_transcript_35"; gbkey "CDS"; product "E4 34K"; protein_id "DAA05398.1"; exon_number "1"; 
BK005235.1	tpg	stop_codon	32789	32791	.	-	0	gene_id ""; transcript_id "unassigned_transcript_35"; gbkey "CDS"; product "E4 34K"; protein_id "DAA05398.1"; exon_number "1"; 
BK005235.1	tpg	CDS	33594	33959	.	-	0	gene_id ""; transcript_id "unassigned_transcript_36"; gbkey "CDS"; product "E4 ORF4"; protein_id "DAA05399.1"; exon_number "1"; 
BK005235.1	tpg	start_codon	33957	33959	.	-	0	gene_id ""; transcript_id "unassigned_transcript_36"; gbkey "CDS"; product "E4 ORF4"; protein_id "DAA05399.1"; exon_number "1"; 
BK005235.1	tpg	stop_codon	33591	33593	.	-	0	gene_id ""; transcript_id "unassigned_transcript_36"; gbkey "CDS"; product "E4 ORF4"; protein_id "DAA05399.1"; exon_number "1"; 
BK005235.1	tpg	CDS	33971	34321	.	-	0	gene_id ""; transcript_id "unassigned_transcript_37"; gbkey "CDS"; product "E4 ORF3"; protein_id "DAA05400.1"; exon_number "1"; 
BK005235.1	tpg	start_codon	34319	34321	.	-	0	gene_id ""; transcript_id "unassigned_transcript_37"; gbkey "CDS"; product "E4 ORF3"; protein_id "DAA05400.1"; exon_number "1"; 
BK005235.1	tpg	stop_codon	33968	33970	.	-	0	gene_id ""; transcript_id "unassigned_transcript_37"; gbkey "CDS"; product "E4 ORF3"; protein_id "DAA05400.1"; exon_number "1"; 
BK005235.1	tpg	CDS	34321	34707	.	-	0	gene_id ""; transcript_id "unassigned_transcript_38"; gbkey "CDS"; product "E4 ORF2"; protein_id "DAA05401.1"; exon_number "1"; 
BK005235.1	tpg	start_codon	34705	34707	.	-	0	gene_id ""; transcript_id "unassigned_transcript_38"; gbkey "CDS"; product "E4 ORF2"; protein_id "DAA05401.1"; exon_number "1"; 
BK005235.1	tpg	stop_codon	34318	34320	.	-	0	gene_id ""; transcript_id "unassigned_transcript_38"; gbkey "CDS"; product "E4 ORF2"; protein_id "DAA05401.1"; exon_number "1"; 
BK005235.1	tpg	CDS	34752	35126	.	-	0	gene_id ""; transcript_id "unassigned_transcript_39"; gbkey "CDS"; product "E4 ORF1"; protein_id "DAA05402.1"; exon_number "1"; 
BK005235.1	tpg	start_codon	35124	35126	.	-	0	gene_id ""; transcript_id "unassigned_transcript_39"; gbkey "CDS"; product "E4 ORF1"; protein_id "DAA05402.1"; exon_number "1"; 
BK005235.1	tpg	stop_codon	34749	34751	.	-	0	gene_id ""; transcript_id "unassigned_transcript_39"; gbkey "CDS"; product "E4 ORF1"; protein_id "DAA05402.1"; exon_number "1"; 
###
