#gtf-version 2.2
#!genome-build ViralProj15025
#!genome-build-accession NCBI_Assembly:GCA_000854845.1
AB016162.1	DDBJ	gene	108	1685	.	+	.	gene_id "N"; transcript_id ""; gbkey "Gene"; gene "N"; gene_biotype "protein_coding"; 
AB016162.1	DDBJ	CDS	108	1682	.	+	0	gene_id "N"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "N"; product "nucleocapsid protein"; protein_id "BAA34977.1"; exon_number "1"; 
AB016162.1	DDBJ	start_codon	108	110	.	+	0	gene_id "N"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "N"; product "nucleocapsid protein"; protein_id "BAA34977.1"; exon_number "1"; 
AB016162.1	DDBJ	stop_codon	1683	1685	.	+	0	gene_id "N"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "N"; product "nucleocapsid protein"; protein_id "BAA34977.1"; exon_number "1"; 
AB016162.1	DDBJ	gene	1807	3330	.	+	.	gene_id "P"; transcript_id ""; gbkey "Gene"; gene "P"; gene_biotype "protein_coding"; 
AB016162.1	DDBJ	CDS	1807	3327	.	+	0	gene_id "P"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "P"; note "additional G insertion at 2499:V mRNA"; product "phosphoprotein"; protein_id "BAA34978.1"; exon_number "1"; 
AB016162.1	DDBJ	start_codon	1807	1809	.	+	0	gene_id "P"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "P"; note "additional G insertion at 2499:V mRNA"; product "phosphoprotein"; protein_id "BAA34978.1"; exon_number "1"; 
AB016162.1	DDBJ	stop_codon	3328	3330	.	+	0	gene_id "P"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "P"; note "additional G insertion at 2499:V mRNA"; product "phosphoprotein"; protein_id "BAA34978.1"; exon_number "1"; 
AB016162.1	DDBJ	CDS	1829	2386	.	+	0	gene_id "P"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "P"; product "nonstructural C protein"; protein_id "BAA34979.1"; exon_number "1"; 
AB016162.1	DDBJ	start_codon	1829	1831	.	+	0	gene_id "P"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "P"; product "nonstructural C protein"; protein_id "BAA34979.1"; exon_number "1"; 
AB016162.1	DDBJ	stop_codon	2387	2389	.	+	0	gene_id "P"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "P"; product "nonstructural C protein"; protein_id "BAA34979.1"; exon_number "1"; 
AB016162.1	DDBJ	gene	3438	4445	.	+	.	gene_id "M"; transcript_id ""; gbkey "Gene"; gene "M"; gene_biotype "protein_coding"; 
AB016162.1	DDBJ	CDS	3438	4442	.	+	0	gene_id "M"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "M"; product "matrix protein"; protein_id "BAA34980.1"; exon_number "1"; 
AB016162.1	DDBJ	start_codon	3438	3440	.	+	0	gene_id "M"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "M"; product "matrix protein"; protein_id "BAA34980.1"; exon_number "1"; 
AB016162.1	DDBJ	stop_codon	4443	4445	.	+	0	gene_id "M"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "M"; product "matrix protein"; protein_id "BAA34980.1"; exon_number "1"; 
AB016162.1	DDBJ	gene	5458	7110	.	+	.	gene_id "F"; transcript_id ""; gbkey "Gene"; gene "F"; gene_biotype "protein_coding"; 
AB016162.1	DDBJ	CDS	5458	7107	.	+	0	gene_id "F"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "F"; note "additional G inserted at 2499:V"; product "fusion protein"; protein_id "BAA34981.1"; exon_number "1"; 
AB016162.1	DDBJ	start_codon	5458	5460	.	+	0	gene_id "F"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "F"; note "additional G inserted at 2499:V"; product "fusion protein"; protein_id "BAA34981.1"; exon_number "1"; 
AB016162.1	DDBJ	stop_codon	7108	7110	.	+	0	gene_id "F"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "F"; note "additional G inserted at 2499:V"; product "fusion protein"; protein_id "BAA34981.1"; exon_number "1"; 
AB016162.1	DDBJ	gene	7271	9124	.	+	.	gene_id "H"; transcript_id ""; gbkey "Gene"; gene "H"; gene_biotype "protein_coding"; 
AB016162.1	DDBJ	CDS	7271	9121	.	+	0	gene_id "H"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "H"; product "hemagglutinin protein"; protein_id "BAA34982.1"; exon_number "1"; 
AB016162.1	DDBJ	start_codon	7271	7273	.	+	0	gene_id "H"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "H"; product "hemagglutinin protein"; protein_id "BAA34982.1"; exon_number "1"; 
AB016162.1	DDBJ	stop_codon	9122	9124	.	+	0	gene_id "H"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "H"; product "hemagglutinin protein"; protein_id "BAA34982.1"; exon_number "1"; 
AB016162.1	DDBJ	gene	9234	15785	.	+	.	gene_id "L"; transcript_id ""; gbkey "Gene"; gene "L"; gene_biotype "protein_coding"; 
AB016162.1	DDBJ	CDS	9234	15782	.	+	0	gene_id "L"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "L"; product "large polymerase"; protein_id "BAA35122.1"; exon_number "1"; 
AB016162.1	DDBJ	start_codon	9234	9236	.	+	0	gene_id "L"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "L"; product "large polymerase"; protein_id "BAA35122.1"; exon_number "1"; 
AB016162.1	DDBJ	stop_codon	15783	15785	.	+	0	gene_id "L"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "L"; product "large polymerase"; protein_id "BAA35122.1"; exon_number "1"; 
###
