#gtf-version 2.2
#!genome-build ViralProj14913
#!genome-build-accession NCBI_Assembly:GCA_000853505.1
AF304460.1	Genbank	CDS	293	12520	.	+	0	gene_id ""; transcript_id "unassigned_transcript_1"; gbkey "CDS"; product "replicase polyprotein 1ab"; protein_id "AAG48591.1"; exon_number "1"; 
AF304460.1	Genbank	CDS	12520	20565	.	+	0	gene_id ""; transcript_id "unassigned_transcript_1"; gbkey "CDS"; product "replicase polyprotein 1ab"; protein_id "AAG48591.1"; exon_number "2"; 
AF304460.1	Genbank	start_codon	293	295	.	+	0	gene_id ""; transcript_id "unassigned_transcript_1"; gbkey "CDS"; product "replicase polyprotein 1ab"; protein_id "AAG48591.1"; exon_number "1"; 
AF304460.1	Genbank	stop_codon	20566	20568	.	+	0	gene_id ""; transcript_id "unassigned_transcript_1"; gbkey "CDS"; product "replicase polyprotein 1ab"; protein_id "AAG48591.1"; exon_number "2"; 
AF304460.1	Genbank	CDS	293	12547	.	+	0	gene_id ""; transcript_id "unassigned_transcript_2"; gbkey "CDS"; product "replicase polyprotein 1a"; protein_id "AAG48590.1"; exon_number "1"; 
AF304460.1	Genbank	start_codon	293	295	.	+	0	gene_id ""; transcript_id "unassigned_transcript_2"; gbkey "CDS"; product "replicase polyprotein 1a"; protein_id "AAG48590.1"; exon_number "1"; 
AF304460.1	Genbank	stop_codon	12548	12550	.	+	0	gene_id ""; transcript_id "unassigned_transcript_2"; gbkey "CDS"; product "replicase polyprotein 1a"; protein_id "AAG48590.1"; exon_number "1"; 
AF304460.1	Genbank	gene	20570	24091	.	+	.	gene_id "S"; transcript_id ""; gbkey "Gene"; gene "S"; gene_biotype "protein_coding"; 
AF304460.1	Genbank	CDS	20570	24088	.	+	0	gene_id "S"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "S"; product "surface glycoprotein"; protein_id "AAG48592.1"; exon_number "1"; 
AF304460.1	Genbank	start_codon	20570	20572	.	+	0	gene_id "S"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "S"; product "surface glycoprotein"; protein_id "AAG48592.1"; exon_number "1"; 
AF304460.1	Genbank	stop_codon	24089	24091	.	+	0	gene_id "S"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "S"; product "surface glycoprotein"; protein_id "AAG48592.1"; exon_number "1"; 
AF304460.1	Genbank	gene	24091	24492	.	+	.	gene_id "4a"; transcript_id ""; gbkey "Gene"; gene "4a"; gene_biotype "protein_coding"; 
AF304460.1	Genbank	CDS	24091	24489	.	+	0	gene_id "4a"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "4a"; product "4a protein"; protein_id "AAG48593.1"; exon_number "1"; 
AF304460.1	Genbank	start_codon	24091	24093	.	+	0	gene_id "4a"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "4a"; product "4a protein"; protein_id "AAG48593.1"; exon_number "1"; 
AF304460.1	Genbank	stop_codon	24490	24492	.	+	0	gene_id "4a"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "4a"; product "4a protein"; protein_id "AAG48593.1"; exon_number "1"; 
AF304460.1	Genbank	gene	24482	24748	.	+	.	gene_id "4b"; transcript_id ""; gbkey "Gene"; gene "4b"; gene_biotype "protein_coding"; 
AF304460.1	Genbank	CDS	24482	24745	.	+	0	gene_id "4b"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "4b"; product "4b protein"; protein_id "AAG48594.1"; exon_number "1"; 
AF304460.1	Genbank	start_codon	24482	24484	.	+	0	gene_id "4b"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "4b"; product "4b protein"; protein_id "AAG48594.1"; exon_number "1"; 
AF304460.1	Genbank	stop_codon	24746	24748	.	+	0	gene_id "4b"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "4b"; product "4b protein"; protein_id "AAG48594.1"; exon_number "1"; 
AF304460.1	Genbank	gene	24750	24983	.	+	.	gene_id "E"; transcript_id ""; gbkey "Gene"; gene "E"; gene_biotype "protein_coding"; 
AF304460.1	Genbank	CDS	24750	24980	.	+	0	gene_id "E"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "E"; note "structural protein; E protein"; product "envelope protein"; protein_id "AAG48595.1"; exon_number "1"; 
AF304460.1	Genbank	start_codon	24750	24752	.	+	0	gene_id "E"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "E"; note "structural protein; E protein"; product "envelope protein"; protein_id "AAG48595.1"; exon_number "1"; 
AF304460.1	Genbank	stop_codon	24981	24983	.	+	0	gene_id "E"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "E"; note "structural protein; E protein"; product "envelope protein"; protein_id "AAG48595.1"; exon_number "1"; 
AF304460.1	Genbank	gene	24995	25672	.	+	.	gene_id "M"; transcript_id ""; gbkey "Gene"; gene "M"; gene_biotype "protein_coding"; 
AF304460.1	Genbank	CDS	24995	25669	.	+	0	gene_id "M"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "M"; product "membrane protein"; protein_id "AAG48596.1"; exon_number "1"; 
AF304460.1	Genbank	start_codon	24995	24997	.	+	0	gene_id "M"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "M"; product "membrane protein"; protein_id "AAG48596.1"; exon_number "1"; 
AF304460.1	Genbank	stop_codon	25670	25672	.	+	0	gene_id "M"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "M"; product "membrane protein"; protein_id "AAG48596.1"; exon_number "1"; 
AF304460.1	Genbank	gene	25686	26855	.	+	.	gene_id "N"; transcript_id ""; gbkey "Gene"; gene "N"; gene_biotype "protein_coding"; 
AF304460.1	Genbank	CDS	25686	26852	.	+	0	gene_id "N"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "N"; product "nucleocapsid protein"; protein_id "AAG48597.1"; exon_number "1"; 
AF304460.1	Genbank	start_codon	25686	25688	.	+	0	gene_id "N"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "N"; product "nucleocapsid protein"; protein_id "AAG48597.1"; exon_number "1"; 
AF304460.1	Genbank	stop_codon	26853	26855	.	+	0	gene_id "N"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "N"; product "nucleocapsid protein"; protein_id "AAG48597.1"; exon_number "1"; 
###
