#gtf-version 2.2
#!genome-build ViralMultiSegProj15521
#!genome-build-accession NCBI_Assembly:GCA_000865725.1
V00603.1	EMBL	CDS	28	2304	.	+	0	gene_id ""; transcript_id "unassigned_transcript_1"; db_xref "GOA:P03428"; db_xref "InterPro:IPR001591"; db_xref "PDB:2ZTT"; db_xref "PDB:3A1G"; db_xref "PDB:3CW4"; db_xref "UniProtKB/Swiss-Prot:P03428"; gbkey "CDS"; note "ORF1;~hypothetical protein"; product "CAA23855.1"; protein_id "CAA23855.1"; exon_number "1"; 
V00603.1	EMBL	start_codon	28	30	.	+	0	gene_id ""; transcript_id "unassigned_transcript_1"; db_xref "GOA:P03428"; db_xref "InterPro:IPR001591"; db_xref "PDB:2ZTT"; db_xref "PDB:3A1G"; db_xref "PDB:3CW4"; db_xref "UniProtKB/Swiss-Prot:P03428"; gbkey "CDS"; note "ORF1;~hypothetical protein"; product "CAA23855.1"; protein_id "CAA23855.1"; exon_number "1"; 
V00603.1	EMBL	stop_codon	2305	2307	.	+	0	gene_id ""; transcript_id "unassigned_transcript_1"; db_xref "GOA:P03428"; db_xref "InterPro:IPR001591"; db_xref "PDB:2ZTT"; db_xref "PDB:3A1G"; db_xref "PDB:3CW4"; db_xref "UniProtKB/Swiss-Prot:P03428"; gbkey "CDS"; note "ORF1;~hypothetical protein"; product "CAA23855.1"; protein_id "CAA23855.1"; exon_number "1"; 
J02151.1	Genbank	CDS	25	2295	.	+	0	gene_id ""; transcript_id "unassigned_transcript_2"; gbkey "CDS"; product "polymerase 1"; protein_id "AAA43581.1"; exon_number "1"; 
J02151.1	Genbank	start_codon	25	27	.	+	0	gene_id ""; transcript_id "unassigned_transcript_2"; gbkey "CDS"; product "polymerase 1"; protein_id "AAA43581.1"; exon_number "1"; 
J02151.1	Genbank	stop_codon	2296	2298	.	+	0	gene_id ""; transcript_id "unassigned_transcript_2"; gbkey "CDS"; product "polymerase 1"; protein_id "AAA43581.1"; exon_number "1"; 
V01106.1	EMBL	CDS	25	2172	.	+	0	gene_id ""; transcript_id "unassigned_transcript_3"; db_xref "GOA:P03433"; db_xref "InterPro:IPR001009"; db_xref "PDB:2ZNL"; db_xref "PDB:4YYL"; db_xref "PDB:4ZHZ"; db_xref "PDB:4ZI0"; db_xref "PDB:4ZQQ"; db_xref "PDB:5FDD"; db_xref "PDB:5FDG"; db_xref "PDB:5I13"; db_xref "UniProtKB/Swiss-Prot:P03433"; gbkey "CDS"; note "ORF1"; product "CAA24295.1"; protein_id "CAA24295.1"; exon_number "1"; 
V01106.1	EMBL	start_codon	25	27	.	+	0	gene_id ""; transcript_id "unassigned_transcript_3"; db_xref "GOA:P03433"; db_xref "InterPro:IPR001009"; db_xref "PDB:2ZNL"; db_xref "PDB:4YYL"; db_xref "PDB:4ZHZ"; db_xref "PDB:4ZI0"; db_xref "PDB:4ZQQ"; db_xref "PDB:5FDD"; db_xref "PDB:5FDG"; db_xref "PDB:5I13"; db_xref "UniProtKB/Swiss-Prot:P03433"; gbkey "CDS"; note "ORF1"; product "CAA24295.1"; protein_id "CAA24295.1"; exon_number "1"; 
V01106.1	EMBL	stop_codon	2173	2175	.	+	0	gene_id ""; transcript_id "unassigned_transcript_3"; db_xref "GOA:P03433"; db_xref "InterPro:IPR001009"; db_xref "PDB:2ZNL"; db_xref "PDB:4YYL"; db_xref "PDB:4ZHZ"; db_xref "PDB:4ZI0"; db_xref "PDB:4ZQQ"; db_xref "PDB:5FDD"; db_xref "PDB:5FDG"; db_xref "PDB:5I13"; db_xref "UniProtKB/Swiss-Prot:P03433"; gbkey "CDS"; note "ORF1"; product "CAA24295.1"; protein_id "CAA24295.1"; exon_number "1"; 
V01088.1	EMBL	CDS	33	1730	.	+	0	gene_id ""; transcript_id "unassigned_transcript_4"; db_xref "GOA:P03452"; db_xref "InterPro:IPR000149"; db_xref "InterPro:IPR001364"; db_xref "InterPro:IPR008980"; db_xref "InterPro:IPR013827"; db_xref "InterPro:IPR013828"; db_xref "InterPro:IPR013829"; db_xref "PDB:1RU7"; db_xref "PDB:1RVX"; db_xref "PDB:1RVZ"; db_xref "UniProtKB/Swiss-Prot:P03452"; gbkey "CDS"; product "haemagglutinin"; protein_id "CAA24272.1"; exon_number "1"; 
V01088.1	EMBL	start_codon	33	35	.	+	0	gene_id ""; transcript_id "unassigned_transcript_4"; db_xref "GOA:P03452"; db_xref "InterPro:IPR000149"; db_xref "InterPro:IPR001364"; db_xref "InterPro:IPR008980"; db_xref "InterPro:IPR013827"; db_xref "InterPro:IPR013828"; db_xref "InterPro:IPR013829"; db_xref "PDB:1RU7"; db_xref "PDB:1RVX"; db_xref "PDB:1RVZ"; db_xref "UniProtKB/Swiss-Prot:P03452"; gbkey "CDS"; product "haemagglutinin"; protein_id "CAA24272.1"; exon_number "1"; 
V01088.1	EMBL	stop_codon	1731	1733	.	+	0	gene_id ""; transcript_id "unassigned_transcript_4"; db_xref "GOA:P03452"; db_xref "InterPro:IPR000149"; db_xref "InterPro:IPR001364"; db_xref "InterPro:IPR008980"; db_xref "InterPro:IPR013827"; db_xref "InterPro:IPR013828"; db_xref "InterPro:IPR013829"; db_xref "PDB:1RU7"; db_xref "PDB:1RVX"; db_xref "PDB:1RVZ"; db_xref "UniProtKB/Swiss-Prot:P03452"; gbkey "CDS"; product "haemagglutinin"; protein_id "CAA24272.1"; exon_number "1"; 
J02147.1	Genbank	CDS	46	1539	.	+	0	gene_id ""; transcript_id "unassigned_transcript_5"; gbkey "CDS"; product "nucleoprotein"; protein_id "AAA43467.1"; exon_number "1"; 
J02147.1	Genbank	start_codon	46	48	.	+	0	gene_id ""; transcript_id "unassigned_transcript_5"; gbkey "CDS"; product "nucleoprotein"; protein_id "AAA43467.1"; exon_number "1"; 
J02147.1	Genbank	stop_codon	1540	1542	.	+	0	gene_id ""; transcript_id "unassigned_transcript_5"; gbkey "CDS"; product "nucleoprotein"; protein_id "AAA43467.1"; exon_number "1"; 
J02146.1	Genbank	CDS	21	1382	.	+	0	gene_id ""; transcript_id "unassigned_transcript_6"; gbkey "CDS"; product "neuraminidase"; protein_id "AAA43412.1"; exon_number "1"; 
J02146.1	Genbank	start_codon	21	23	.	+	0	gene_id ""; transcript_id "unassigned_transcript_6"; gbkey "CDS"; product "neuraminidase"; protein_id "AAA43412.1"; exon_number "1"; 
J02146.1	Genbank	stop_codon	1383	1385	.	+	0	gene_id ""; transcript_id "unassigned_transcript_6"; gbkey "CDS"; product "neuraminidase"; protein_id "AAA43412.1"; exon_number "1"; 
V01099.1	EMBL	CDS	26	781	.	+	0	gene_id ""; transcript_id "unassigned_transcript_7"; db_xref "GOA:P03485"; db_xref "InterPro:IPR001561"; db_xref "InterPro:IPR013188"; db_xref "InterPro:IPR015423"; db_xref "InterPro:IPR015799"; db_xref "PDB:1AA7"; db_xref "PDB:1EA3"; db_xref "PDB:1HHI"; db_xref "UniProtKB/Swiss-Prot:P03485"; gbkey "CDS"; note "ORF1"; product "CAA24282.1"; protein_id "CAA24282.1"; exon_number "1"; 
V01099.1	EMBL	start_codon	26	28	.	+	0	gene_id ""; transcript_id "unassigned_transcript_7"; db_xref "GOA:P03485"; db_xref "InterPro:IPR001561"; db_xref "InterPro:IPR013188"; db_xref "InterPro:IPR015423"; db_xref "InterPro:IPR015799"; db_xref "PDB:1AA7"; db_xref "PDB:1EA3"; db_xref "PDB:1HHI"; db_xref "UniProtKB/Swiss-Prot:P03485"; gbkey "CDS"; note "ORF1"; product "CAA24282.1"; protein_id "CAA24282.1"; exon_number "1"; 
V01099.1	EMBL	stop_codon	782	784	.	+	0	gene_id ""; transcript_id "unassigned_transcript_7"; db_xref "GOA:P03485"; db_xref "InterPro:IPR001561"; db_xref "InterPro:IPR013188"; db_xref "InterPro:IPR015423"; db_xref "InterPro:IPR015799"; db_xref "PDB:1AA7"; db_xref "PDB:1EA3"; db_xref "PDB:1HHI"; db_xref "UniProtKB/Swiss-Prot:P03485"; gbkey "CDS"; note "ORF1"; product "CAA24282.1"; protein_id "CAA24282.1"; exon_number "1"; 
V01099.1	EMBL	CDS	717	1004	.	+	0	gene_id ""; transcript_id "unassigned_transcript_8"; db_xref "GOA:P06821"; db_xref "InterPro:IPR002089"; db_xref "UniProtKB/Swiss-Prot:P06821"; gbkey "CDS"; note "ORF2"; product "CAA24283.1"; protein_id "CAA24283.1"; exon_number "1"; 
V01099.1	EMBL	start_codon	717	719	.	+	0	gene_id ""; transcript_id "unassigned_transcript_8"; db_xref "GOA:P06821"; db_xref "InterPro:IPR002089"; db_xref "UniProtKB/Swiss-Prot:P06821"; gbkey "CDS"; note "ORF2"; product "CAA24283.1"; protein_id "CAA24283.1"; exon_number "1"; 
V01099.1	EMBL	stop_codon	1005	1007	.	+	0	gene_id ""; transcript_id "unassigned_transcript_8"; db_xref "GOA:P06821"; db_xref "InterPro:IPR002089"; db_xref "UniProtKB/Swiss-Prot:P06821"; gbkey "CDS"; note "ORF2"; product "CAA24283.1"; protein_id "CAA24283.1"; exon_number "1"; 
J02150.1	Genbank	CDS	27	56	.	+	0	gene_id ""; transcript_id "unassigned_transcript_9"; gbkey "CDS"; product "nonstructural protein ns2"; protein_id "AAA43535.1"; exon_number "1"; 
J02150.1	Genbank	CDS	529	861	.	+	0	gene_id ""; transcript_id "unassigned_transcript_9"; gbkey "CDS"; product "nonstructural protein ns2"; protein_id "AAA43535.1"; exon_number "2"; 
J02150.1	Genbank	start_codon	27	29	.	+	0	gene_id ""; transcript_id "unassigned_transcript_9"; gbkey "CDS"; product "nonstructural protein ns2"; protein_id "AAA43535.1"; exon_number "1"; 
J02150.1	Genbank	stop_codon	862	864	.	+	0	gene_id ""; transcript_id "unassigned_transcript_9"; gbkey "CDS"; product "nonstructural protein ns2"; protein_id "AAA43535.1"; exon_number "2"; 
J02150.1	Genbank	CDS	27	716	.	+	0	gene_id ""; transcript_id "unassigned_transcript_10"; gbkey "CDS"; product "nonstructural protein ns1"; protein_id "AAA43536.1"; exon_number "1"; 
J02150.1	Genbank	start_codon	27	29	.	+	0	gene_id ""; transcript_id "unassigned_transcript_10"; gbkey "CDS"; product "nonstructural protein ns1"; protein_id "AAA43536.1"; exon_number "1"; 
J02150.1	Genbank	stop_codon	717	719	.	+	0	gene_id ""; transcript_id "unassigned_transcript_10"; gbkey "CDS"; product "nonstructural protein ns1"; protein_id "AAA43536.1"; exon_number "1"; 
###
