#gtf-version 2.2
#!genome-build ViralProj15492
#!genome-build-accession NCBI_Assembly:GCA_000864845.1
X70827.1	EMBL	CDS	102	521	.	+	0	gene_id ""; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q07854"; db_xref "InterPro:IPR001334"; db_xref "UniProtKB/Swiss-Prot:Q07854"; gbkey "CDS"; note "putative E6 ORF"; product "CAA50157.1"; protein_id "CAA50157.1"; exon_number "1"; 
X70827.1	EMBL	start_codon	102	104	.	+	0	gene_id ""; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q07854"; db_xref "InterPro:IPR001334"; db_xref "UniProtKB/Swiss-Prot:Q07854"; gbkey "CDS"; note "putative E6 ORF"; product "CAA50157.1"; protein_id "CAA50157.1"; exon_number "1"; 
X70827.1	EMBL	stop_codon	522	524	.	+	0	gene_id ""; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q07854"; db_xref "InterPro:IPR001334"; db_xref "UniProtKB/Swiss-Prot:Q07854"; gbkey "CDS"; note "putative E6 ORF"; product "CAA50157.1"; protein_id "CAA50157.1"; exon_number "1"; 
X70827.1	EMBL	CDS	521	820	.	+	0	gene_id ""; transcript_id "unassigned_transcript_2"; db_xref "GOA:Q07857"; db_xref "InterPro:IPR000148"; db_xref "UniProtKB/Swiss-Prot:Q07857"; gbkey "CDS"; note "putative E7 ORF"; product "CAA50158.1"; protein_id "CAA50158.1"; exon_number "1"; 
X70827.1	EMBL	start_codon	521	523	.	+	0	gene_id ""; transcript_id "unassigned_transcript_2"; db_xref "GOA:Q07857"; db_xref "InterPro:IPR000148"; db_xref "UniProtKB/Swiss-Prot:Q07857"; gbkey "CDS"; note "putative E7 ORF"; product "CAA50158.1"; protein_id "CAA50158.1"; exon_number "1"; 
X70827.1	EMBL	stop_codon	821	823	.	+	0	gene_id ""; transcript_id "unassigned_transcript_2"; db_xref "GOA:Q07857"; db_xref "InterPro:IPR000148"; db_xref "UniProtKB/Swiss-Prot:Q07857"; gbkey "CDS"; note "putative E7 ORF"; product "CAA50158.1"; protein_id "CAA50158.1"; exon_number "1"; 
X70827.1	EMBL	CDS	813	2609	.	+	0	gene_id ""; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q07846"; db_xref "InterPro:IPR001177"; db_xref "InterPro:IPR014000"; db_xref "InterPro:IPR014015"; db_xref "InterPro:IPR016393"; db_xref "UniProtKB/Swiss-Prot:Q07846"; gbkey "CDS"; note "putative E1 ORF"; product "CAA50159.1"; protein_id "CAA50159.1"; exon_number "1"; 
X70827.1	EMBL	start_codon	813	815	.	+	0	gene_id ""; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q07846"; db_xref "InterPro:IPR001177"; db_xref "InterPro:IPR014000"; db_xref "InterPro:IPR014015"; db_xref "InterPro:IPR016393"; db_xref "UniProtKB/Swiss-Prot:Q07846"; gbkey "CDS"; note "putative E1 ORF"; product "CAA50159.1"; protein_id "CAA50159.1"; exon_number "1"; 
X70827.1	EMBL	stop_codon	2610	2612	.	+	0	gene_id ""; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q07846"; db_xref "InterPro:IPR001177"; db_xref "InterPro:IPR014000"; db_xref "InterPro:IPR014015"; db_xref "InterPro:IPR016393"; db_xref "UniProtKB/Swiss-Prot:Q07846"; gbkey "CDS"; note "putative E1 ORF"; product "CAA50159.1"; protein_id "CAA50159.1"; exon_number "1"; 
X70827.1	EMBL	CDS	2554	3759	.	+	0	gene_id ""; transcript_id "unassigned_transcript_4"; db_xref "GOA:Q07849"; db_xref "InterPro:IPR000427"; db_xref "InterPro:IPR001866"; db_xref "InterPro:IPR009021"; db_xref "InterPro:IPR012677"; db_xref "UniProtKB/Swiss-Prot:Q07849"; gbkey "CDS"; note "putative E2 ORF"; product "CAA50160.1"; protein_id "CAA50160.1"; exon_number "1"; 
X70827.1	EMBL	start_codon	2554	2556	.	+	0	gene_id ""; transcript_id "unassigned_transcript_4"; db_xref "GOA:Q07849"; db_xref "InterPro:IPR000427"; db_xref "InterPro:IPR001866"; db_xref "InterPro:IPR009021"; db_xref "InterPro:IPR012677"; db_xref "UniProtKB/Swiss-Prot:Q07849"; gbkey "CDS"; note "putative E2 ORF"; product "CAA50160.1"; protein_id "CAA50160.1"; exon_number "1"; 
X70827.1	EMBL	stop_codon	3760	3762	.	+	0	gene_id ""; transcript_id "unassigned_transcript_4"; db_xref "GOA:Q07849"; db_xref "InterPro:IPR000427"; db_xref "InterPro:IPR001866"; db_xref "InterPro:IPR009021"; db_xref "InterPro:IPR012677"; db_xref "UniProtKB/Swiss-Prot:Q07849"; gbkey "CDS"; note "putative E2 ORF"; product "CAA50160.1"; protein_id "CAA50160.1"; exon_number "1"; 
X70827.1	EMBL	CDS	2981	3523	.	+	0	gene_id ""; transcript_id "unassigned_transcript_5"; db_xref "UniProtKB/Swiss-Prot:Q07852"; gbkey "CDS"; note "putative E4 ORF"; product "CAA50161.1"; protein_id "CAA50161.1"; exon_number "1"; 
X70827.1	EMBL	start_codon	2981	2983	.	+	0	gene_id ""; transcript_id "unassigned_transcript_5"; db_xref "UniProtKB/Swiss-Prot:Q07852"; gbkey "CDS"; note "putative E4 ORF"; product "CAA50161.1"; protein_id "CAA50161.1"; exon_number "1"; 
X70827.1	EMBL	stop_codon	3524	3526	.	+	0	gene_id ""; transcript_id "unassigned_transcript_5"; db_xref "UniProtKB/Swiss-Prot:Q07852"; gbkey "CDS"; note "putative E4 ORF"; product "CAA50161.1"; protein_id "CAA50161.1"; exon_number "1"; 
X70827.1	EMBL	CDS	3764	5326	.	+	0	gene_id ""; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q07862"; db_xref "InterPro:IPR000784"; db_xref "UniProtKB/Swiss-Prot:Q07862"; gbkey "CDS"; note "putative L2 ORF"; product "CAA50162.1"; protein_id "CAA50162.1"; exon_number "1"; 
X70827.1	EMBL	start_codon	3764	3766	.	+	0	gene_id ""; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q07862"; db_xref "InterPro:IPR000784"; db_xref "UniProtKB/Swiss-Prot:Q07862"; gbkey "CDS"; note "putative L2 ORF"; product "CAA50162.1"; protein_id "CAA50162.1"; exon_number "1"; 
X70827.1	EMBL	stop_codon	5327	5329	.	+	0	gene_id ""; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q07862"; db_xref "InterPro:IPR000784"; db_xref "UniProtKB/Swiss-Prot:Q07862"; gbkey "CDS"; note "putative L2 ORF"; product "CAA50162.1"; protein_id "CAA50162.1"; exon_number "1"; 
X70827.1	EMBL	CDS	5345	6892	.	+	0	gene_id ""; transcript_id "unassigned_transcript_7"; db_xref "GOA:Q07860"; db_xref "InterPro:IPR002210"; db_xref "InterPro:IPR011222"; db_xref "UniProtKB/Swiss-Prot:Q07860"; gbkey "CDS"; note "putative L1 ORF"; product "CAA50163.1"; protein_id "CAA50163.1"; exon_number "1"; 
X70827.1	EMBL	start_codon	5345	5347	.	+	0	gene_id ""; transcript_id "unassigned_transcript_7"; db_xref "GOA:Q07860"; db_xref "InterPro:IPR002210"; db_xref "InterPro:IPR011222"; db_xref "UniProtKB/Swiss-Prot:Q07860"; gbkey "CDS"; note "putative L1 ORF"; product "CAA50163.1"; protein_id "CAA50163.1"; exon_number "1"; 
X70827.1	EMBL	stop_codon	6893	6895	.	+	0	gene_id ""; transcript_id "unassigned_transcript_7"; db_xref "GOA:Q07860"; db_xref "InterPro:IPR002210"; db_xref "InterPro:IPR011222"; db_xref "UniProtKB/Swiss-Prot:Q07860"; gbkey "CDS"; note "putative L1 ORF"; product "CAA50163.1"; protein_id "CAA50163.1"; exon_number "1"; 
###
