#gtf-version 2.2
#!genome-build ViralMultiSegProj14656
#!genome-build-accession NCBI_Assembly:GCA_000820495.2
M14880.1	Genbank	CDS	21	2276	.	+	0	gene_id ""; transcript_id "unassigned_transcript_1"; gbkey "CDS"; product "PB1 protein"; protein_id "AAA43767.1"; exon_number "1"; 
M14880.1	Genbank	start_codon	21	23	.	+	0	gene_id ""; transcript_id "unassigned_transcript_1"; gbkey "CDS"; product "PB1 protein"; protein_id "AAA43767.1"; exon_number "1"; 
M14880.1	Genbank	stop_codon	2277	2279	.	+	0	gene_id ""; transcript_id "unassigned_transcript_1"; gbkey "CDS"; product "PB1 protein"; protein_id "AAA43767.1"; exon_number "1"; 
AF101982.1	Genbank	gene	1	2313	.	+	.	gene_id "PB2"; transcript_id ""; gbkey "Gene"; gene "PB2"; gene_biotype "protein_coding"; 
AF101982.1	Genbank	CDS	1	2310	.	+	0	gene_id "PB2"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "PB2"; product "polymerase"; protein_id "AAF06851.1"; exon_number "1"; 
AF101982.1	Genbank	start_codon	1	3	.	+	0	gene_id "PB2"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "PB2"; product "polymerase"; protein_id "AAF06851.1"; exon_number "1"; 
AF101982.1	Genbank	stop_codon	2311	2313	.	+	0	gene_id "PB2"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "PB2"; product "polymerase"; protein_id "AAF06851.1"; exon_number "1"; 
AF102017.1	Genbank	gene	1	2181	.	+	.	gene_id "PA"; transcript_id ""; gbkey "Gene"; gene "PA"; gene_biotype "protein_coding"; 
AF102017.1	Genbank	CDS	1	2178	.	+	0	gene_id "PA"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "PA"; product "polymerase"; protein_id "AAF06886.1"; exon_number "1"; 
AF102017.1	Genbank	start_codon	1	3	.	+	0	gene_id "PA"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "PA"; product "polymerase"; protein_id "AAF06886.1"; exon_number "1"; 
AF102017.1	Genbank	stop_codon	2179	2181	.	+	0	gene_id "PA"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "PA"; product "polymerase"; protein_id "AAF06886.1"; exon_number "1"; 
K00423.1	Genbank	CDS	34	1785	.	+	0	gene_id ""; transcript_id "unassigned_transcript_4"; gbkey "CDS"; note "glycoprotein"; product "hemagglutinin"; protein_id "AAA43716.1"; exon_number "1"; 
K00423.1	Genbank	start_codon	34	36	.	+	0	gene_id ""; transcript_id "unassigned_transcript_4"; gbkey "CDS"; note "glycoprotein"; product "hemagglutinin"; protein_id "AAA43716.1"; exon_number "1"; 
K00423.1	Genbank	stop_codon	1786	1788	.	+	0	gene_id ""; transcript_id "unassigned_transcript_4"; gbkey "CDS"; note "glycoprotein"; product "hemagglutinin"; protein_id "AAA43716.1"; exon_number "1"; 
K01395.1	Genbank	CDS	58	1737	.	+	0	gene_id ""; transcript_id "unassigned_transcript_5"; gbkey "CDS"; product "nucleoprotein"; protein_id "AAA43689.1"; exon_number "1"; 
K01395.1	Genbank	start_codon	58	60	.	+	0	gene_id ""; transcript_id "unassigned_transcript_5"; gbkey "CDS"; product "nucleoprotein"; protein_id "AAA43689.1"; exon_number "1"; 
K01395.1	Genbank	stop_codon	1738	1740	.	+	0	gene_id ""; transcript_id "unassigned_transcript_5"; gbkey "CDS"; product "nucleoprotein"; protein_id "AAA43689.1"; exon_number "1"; 
J02095.1	Genbank	CDS	47	346	.	+	0	gene_id ""; transcript_id "unassigned_transcript_6"; gbkey "CDS"; product "NB protein"; protein_id "AAA43748.1"; exon_number "1"; 
J02095.1	Genbank	start_codon	47	49	.	+	0	gene_id ""; transcript_id "unassigned_transcript_6"; gbkey "CDS"; product "NB protein"; protein_id "AAA43748.1"; exon_number "1"; 
J02095.1	Genbank	stop_codon	347	349	.	+	0	gene_id ""; transcript_id "unassigned_transcript_6"; gbkey "CDS"; product "NB protein"; protein_id "AAA43748.1"; exon_number "1"; 
J02095.1	Genbank	CDS	54	1451	.	+	0	gene_id ""; transcript_id "unassigned_transcript_7"; gbkey "CDS"; product "neuraminidase"; protein_id "AAA43749.1"; exon_number "1"; 
J02095.1	Genbank	start_codon	54	56	.	+	0	gene_id ""; transcript_id "unassigned_transcript_7"; gbkey "CDS"; product "neuraminidase"; protein_id "AAA43749.1"; exon_number "1"; 
J02095.1	Genbank	stop_codon	1452	1454	.	+	0	gene_id ""; transcript_id "unassigned_transcript_7"; gbkey "CDS"; product "neuraminidase"; protein_id "AAA43749.1"; exon_number "1"; 
J02094.1	Genbank	CDS	25	768	.	+	0	gene_id ""; transcript_id "unassigned_transcript_8"; gbkey "CDS"; product "matrix protein M1"; protein_id "AAA43726.1"; exon_number "1"; 
J02094.1	Genbank	start_codon	25	27	.	+	0	gene_id ""; transcript_id "unassigned_transcript_8"; gbkey "CDS"; product "matrix protein M1"; protein_id "AAA43726.1"; exon_number "1"; 
J02094.1	Genbank	stop_codon	769	771	.	+	0	gene_id ""; transcript_id "unassigned_transcript_8"; gbkey "CDS"; product "matrix protein M1"; protein_id "AAA43726.1"; exon_number "1"; 
J02096.1	Genbank	CDS	43	75	.	+	0	gene_id ""; transcript_id "unassigned_transcript_9"; gbkey "CDS"; product "nonstructural protein NS-2"; protein_id "AAA43755.1"; exon_number "1"; 
J02096.1	Genbank	CDS	731	1063	.	+	0	gene_id ""; transcript_id "unassigned_transcript_9"; gbkey "CDS"; product "nonstructural protein NS-2"; protein_id "AAA43755.1"; exon_number "2"; 
J02096.1	Genbank	start_codon	43	45	.	+	0	gene_id ""; transcript_id "unassigned_transcript_9"; gbkey "CDS"; product "nonstructural protein NS-2"; protein_id "AAA43755.1"; exon_number "1"; 
J02096.1	Genbank	stop_codon	1064	1066	.	+	0	gene_id ""; transcript_id "unassigned_transcript_9"; gbkey "CDS"; product "nonstructural protein NS-2"; protein_id "AAA43755.1"; exon_number "2"; 
J02096.1	Genbank	CDS	43	885	.	+	0	gene_id ""; transcript_id "unassigned_transcript_10"; gbkey "CDS"; product "nonstructural protein NS-1"; protein_id "AAA43756.1"; exon_number "1"; 
J02096.1	Genbank	start_codon	43	45	.	+	0	gene_id ""; transcript_id "unassigned_transcript_10"; gbkey "CDS"; product "nonstructural protein NS-1"; protein_id "AAA43756.1"; exon_number "1"; 
J02096.1	Genbank	stop_codon	886	888	.	+	0	gene_id ""; transcript_id "unassigned_transcript_10"; gbkey "CDS"; product "nonstructural protein NS-1"; protein_id "AAA43756.1"; exon_number "1"; 
###
