#gtf-version 2.2
#!genome-build ViralMultiSegProj209367
#!genome-build-accession NCBI_Assembly:GCA_000907835.1
EU490415.1	Genbank	gene	1	3511	.	+	.	gene_id "VP1"; transcript_id ""; gbkey "Gene"; gene "VP1"; 
EU490415.1	Genbank	CDS	9	3488	.	+	0	gene_id "VP1"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "VP1"; product "RNA dependent RNA polymerase"; protein_id "ACD39821.1"; exon_number "1"; 
EU490415.1	Genbank	start_codon	9	11	.	+	0	gene_id "VP1"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "VP1"; product "RNA dependent RNA polymerase"; protein_id "ACD39821.1"; exon_number "1"; 
EU490415.1	Genbank	stop_codon	3489	3491	.	+	0	gene_id "VP1"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "VP1"; product "RNA dependent RNA polymerase"; protein_id "ACD39821.1"; exon_number "1"; 
AY238390.1	Genbank	gene	14	2818	.	+	.	gene_id "VP2"; transcript_id ""; gbkey "Gene"; gene "VP2"; gene_biotype "protein_coding"; 
AY238390.1	Genbank	CDS	14	2815	.	+	0	gene_id "VP2"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "VP2"; note "VP2"; product "inner capsid protein"; protein_id "AAQ18654.1"; exon_number "1"; 
AY238390.1	Genbank	start_codon	14	16	.	+	0	gene_id "VP2"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "VP2"; note "VP2"; product "inner capsid protein"; protein_id "AAQ18654.1"; exon_number "1"; 
AY238390.1	Genbank	stop_codon	2816	2818	.	+	0	gene_id "VP2"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "VP2"; note "VP2"; product "inner capsid protein"; protein_id "AAQ18654.1"; exon_number "1"; 
EU490418.1	Genbank	gene	1	2341	.	+	.	gene_id "VP3"; transcript_id ""; gbkey "Gene"; gene "VP3"; 
EU490418.1	Genbank	CDS	9	2297	.	+	0	gene_id "VP3"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "VP3"; product "VP3"; protein_id "ACD39824.1"; exon_number "1"; 
EU490418.1	Genbank	start_codon	9	11	.	+	0	gene_id "VP3"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "VP3"; product "VP3"; protein_id "ACD39824.1"; exon_number "1"; 
EU490418.1	Genbank	stop_codon	2298	2300	.	+	0	gene_id "VP3"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "VP3"; product "VP3"; protein_id "ACD39824.1"; exon_number "1"; 
AY238388.1	Genbank	gene	16	2268	.	+	.	gene_id "VP4"; transcript_id ""; gbkey "Gene"; gene "VP4"; gene_biotype "protein_coding"; 
AY238388.1	Genbank	CDS	16	2265	.	+	0	gene_id "VP4"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "VP4"; note "VP4"; product "outer capsid protein"; protein_id "AAQ18652.1"; exon_number "1"; 
AY238388.1	Genbank	start_codon	16	18	.	+	0	gene_id "VP4"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "VP4"; note "VP4"; product "outer capsid protein"; protein_id "AAQ18652.1"; exon_number "1"; 
AY238388.1	Genbank	stop_codon	2266	2268	.	+	0	gene_id "VP4"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "VP4"; note "VP4"; product "outer capsid protein"; protein_id "AAQ18652.1"; exon_number "1"; 
AY238391.1	Genbank	gene	40	363	.	+	.	gene_id "NSP1-1"; transcript_id ""; gbkey "Gene"; gene "NSP1-1"; gene_biotype "protein_coding"; 
AY238391.1	Genbank	CDS	40	360	.	+	0	gene_id "NSP1-1"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "NSP1-1"; note "NSP1 peptide 1"; product "nonstructural protein 1-1"; protein_id "AAQ18655.1"; exon_number "1"; 
AY238391.1	Genbank	start_codon	40	42	.	+	0	gene_id "NSP1-1"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "NSP1-1"; note "NSP1 peptide 1"; product "nonstructural protein 1-1"; protein_id "AAQ18655.1"; exon_number "1"; 
AY238391.1	Genbank	stop_codon	361	363	.	+	0	gene_id "NSP1-1"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "NSP1-1"; note "NSP1 peptide 1"; product "nonstructural protein 1-1"; protein_id "AAQ18655.1"; exon_number "1"; 
AY238391.1	Genbank	gene	257	1222	.	+	.	gene_id "NSP1-2"; transcript_id ""; gbkey "Gene"; gene "NSP1-2"; gene_biotype "protein_coding"; 
AY238391.1	Genbank	CDS	257	1219	.	+	0	gene_id "NSP1-2"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "NSP1-2"; note "NSP1 peptide 2"; product "nonstructural protein 1-2"; protein_id "AAQ18656.1"; exon_number "1"; 
AY238391.1	Genbank	start_codon	257	259	.	+	0	gene_id "NSP1-2"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "NSP1-2"; note "NSP1 peptide 2"; product "nonstructural protein 1-2"; protein_id "AAQ18656.1"; exon_number "1"; 
AY238391.1	Genbank	stop_codon	1220	1222	.	+	0	gene_id "NSP1-2"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "NSP1-2"; note "NSP1 peptide 2"; product "nonstructural protein 1-2"; protein_id "AAQ18656.1"; exon_number "1"; 
AY238391.1	Genbank	gene	582	779	.	+	.	gene_id "NSP1-3"; transcript_id ""; gbkey "Gene"; gene "NSP1-3"; gene_biotype "protein_coding"; 
AY238391.1	Genbank	CDS	582	776	.	+	0	gene_id "NSP1-3"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "NSP1-3"; note "NSP1 peptide 3"; product "nonstructural protein 1-3"; protein_id "AAQ18657.1"; exon_number "1"; 
AY238391.1	Genbank	start_codon	582	584	.	+	0	gene_id "NSP1-3"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "NSP1-3"; note "NSP1 peptide 3"; product "nonstructural protein 1-3"; protein_id "AAQ18657.1"; exon_number "1"; 
AY238391.1	Genbank	stop_codon	777	779	.	+	0	gene_id "NSP1-3"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "NSP1-3"; note "NSP1 peptide 3"; product "nonstructural protein 1-3"; protein_id "AAQ18657.1"; exon_number "1"; 
AY238389.1	Genbank	gene	31	1206	.	+	.	gene_id "VP6"; transcript_id ""; gbkey "Gene"; gene "VP6"; gene_biotype "protein_coding"; 
AY238389.1	Genbank	CDS	31	1203	.	+	0	gene_id "VP6"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "VP6"; note "VP6"; product "inner capsid protein"; protein_id "AAQ18653.1"; exon_number "1"; 
AY238389.1	Genbank	start_codon	31	33	.	+	0	gene_id "VP6"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "VP6"; note "VP6"; product "inner capsid protein"; protein_id "AAQ18653.1"; exon_number "1"; 
AY238389.1	Genbank	stop_codon	1204	1206	.	+	0	gene_id "VP6"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "VP6"; note "VP6"; product "inner capsid protein"; protein_id "AAQ18653.1"; exon_number "1"; 
AY238392.1	Genbank	gene	55	1098	.	+	.	gene_id "NSP3"; transcript_id ""; gbkey "Gene"; gene "NSP3"; gene_biotype "protein_coding"; 
AY238392.1	Genbank	CDS	55	1095	.	+	0	gene_id "NSP3"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "NSP3"; note "NSP3"; product "nonstructural protein"; protein_id "AAQ18658.1"; exon_number "1"; 
AY238392.1	Genbank	start_codon	55	57	.	+	0	gene_id "NSP3"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "NSP3"; note "NSP3"; product "nonstructural protein"; protein_id "AAQ18658.1"; exon_number "1"; 
AY238392.1	Genbank	stop_codon	1096	1098	.	+	0	gene_id "NSP3"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "NSP3"; note "NSP3"; product "nonstructural protein"; protein_id "AAQ18658.1"; exon_number "1"; 
AY238393.1	Genbank	gene	56	961	.	+	.	gene_id "NSP2"; transcript_id ""; gbkey "Gene"; gene "NSP2"; gene_biotype "protein_coding"; 
AY238393.1	Genbank	CDS	56	958	.	+	0	gene_id "NSP2"; transcript_id "unassigned_transcript_10"; gbkey "CDS"; gene "NSP2"; note "NSP2"; product "nonstructural protein"; protein_id "AAQ18659.1"; exon_number "1"; 
AY238393.1	Genbank	start_codon	56	58	.	+	0	gene_id "NSP2"; transcript_id "unassigned_transcript_10"; gbkey "CDS"; gene "NSP2"; note "NSP2"; product "nonstructural protein"; protein_id "AAQ18659.1"; exon_number "1"; 
AY238393.1	Genbank	stop_codon	959	961	.	+	0	gene_id "NSP2"; transcript_id "unassigned_transcript_10"; gbkey "CDS"; gene "NSP2"; note "NSP2"; product "nonstructural protein"; protein_id "AAQ18659.1"; exon_number "1"; 
AY238385.1	Genbank	gene	10	759	.	+	.	gene_id "VP7"; transcript_id ""; gbkey "Gene"; gene "VP7"; gene_biotype "protein_coding"; 
AY238385.1	Genbank	CDS	10	756	.	+	0	gene_id "VP7"; transcript_id "unassigned_transcript_11"; gbkey "CDS"; gene "VP7"; note "VP7"; product "outer capsid protein"; protein_id "AAQ18649.1"; exon_number "1"; 
AY238385.1	Genbank	start_codon	10	12	.	+	0	gene_id "VP7"; transcript_id "unassigned_transcript_11"; gbkey "CDS"; gene "VP7"; note "VP7"; product "outer capsid protein"; protein_id "AAQ18649.1"; exon_number "1"; 
AY238385.1	Genbank	stop_codon	757	759	.	+	0	gene_id "VP7"; transcript_id "unassigned_transcript_11"; gbkey "CDS"; gene "VP7"; note "VP7"; product "outer capsid protein"; protein_id "AAQ18649.1"; exon_number "1"; 
AY238384.1	Genbank	gene	20	679	.	+	.	gene_id "NSP4"; transcript_id ""; gbkey "Gene"; gene "NSP4"; gene_biotype "protein_coding"; 
AY238384.1	Genbank	CDS	20	676	.	+	0	gene_id "NSP4"; transcript_id "unassigned_transcript_12"; gbkey "CDS"; gene "NSP4"; note "NSP4"; product "nonstructural protein"; protein_id "AAQ18648.1"; exon_number "1"; 
AY238384.1	Genbank	start_codon	20	22	.	+	0	gene_id "NSP4"; transcript_id "unassigned_transcript_12"; gbkey "CDS"; gene "NSP4"; note "NSP4"; product "nonstructural protein"; protein_id "AAQ18648.1"; exon_number "1"; 
AY238384.1	Genbank	stop_codon	677	679	.	+	0	gene_id "NSP4"; transcript_id "unassigned_transcript_12"; gbkey "CDS"; gene "NSP4"; note "NSP4"; product "nonstructural protein"; protein_id "AAQ18648.1"; exon_number "1"; 
AY238394.1	Genbank	gene	59	571	.	+	.	gene_id "NSP5"; transcript_id ""; gbkey "Gene"; gene "NSP5"; gene_biotype "protein_coding"; 
AY238394.1	Genbank	CDS	59	568	.	+	0	gene_id "NSP5"; transcript_id "unassigned_transcript_13"; gbkey "CDS"; gene "NSP5"; note "NSP5"; product "nonstructural protein"; protein_id "AAQ18660.1"; exon_number "1"; 
AY238394.1	Genbank	start_codon	59	61	.	+	0	gene_id "NSP5"; transcript_id "unassigned_transcript_13"; gbkey "CDS"; gene "NSP5"; note "NSP5"; product "nonstructural protein"; protein_id "AAQ18660.1"; exon_number "1"; 
AY238394.1	Genbank	stop_codon	569	571	.	+	0	gene_id "NSP5"; transcript_id "unassigned_transcript_13"; gbkey "CDS"; gene "NSP5"; note "NSP5"; product "nonstructural protein"; protein_id "AAQ18660.1"; exon_number "1"; 
###
