#gtf-version 2.2
#!genome-build ViralProj15107
#!genome-build-accession NCBI_Assembly:GCA_000857865.1
BK000408.1	tpg	CDS	560	1112	.	+	0	gene_id ""; transcript_id "unassigned_transcript_1"; gbkey "CDS"; note "other spliced forms exist with larger introns"; product "E1A"; protein_id "DAA00639.1"; exon_number "1"; 
BK000408.1	tpg	CDS	1229	1542	.	+	2	gene_id ""; transcript_id "unassigned_transcript_1"; gbkey "CDS"; note "other spliced forms exist with larger introns"; product "E1A"; protein_id "DAA00639.1"; exon_number "2"; 
BK000408.1	tpg	start_codon	560	562	.	+	0	gene_id ""; transcript_id "unassigned_transcript_1"; gbkey "CDS"; note "other spliced forms exist with larger introns"; product "E1A"; protein_id "DAA00639.1"; exon_number "1"; 
BK000408.1	tpg	stop_codon	1543	1545	.	+	0	gene_id ""; transcript_id "unassigned_transcript_1"; gbkey "CDS"; note "other spliced forms exist with larger introns"; product "E1A"; protein_id "DAA00639.1"; exon_number "2"; 
BK000408.1	tpg	CDS	1714	2241	.	+	0	gene_id ""; transcript_id "unassigned_transcript_2"; gbkey "CDS"; product "E1B 19K"; protein_id "DAA00640.1"; exon_number "1"; 
BK000408.1	tpg	start_codon	1714	1716	.	+	0	gene_id ""; transcript_id "unassigned_transcript_2"; gbkey "CDS"; product "E1B 19K"; protein_id "DAA00640.1"; exon_number "1"; 
BK000408.1	tpg	stop_codon	2242	2244	.	+	0	gene_id ""; transcript_id "unassigned_transcript_2"; gbkey "CDS"; product "E1B 19K"; protein_id "DAA00640.1"; exon_number "1"; 
BK000408.1	tpg	CDS	2019	3506	.	+	0	gene_id ""; transcript_id "unassigned_transcript_3"; gbkey "CDS"; product "E1B 55K"; protein_id "DAA00641.1"; exon_number "1"; 
BK000408.1	tpg	start_codon	2019	2021	.	+	0	gene_id ""; transcript_id "unassigned_transcript_3"; gbkey "CDS"; product "E1B 55K"; protein_id "DAA00641.1"; exon_number "1"; 
BK000408.1	tpg	stop_codon	3507	3509	.	+	0	gene_id ""; transcript_id "unassigned_transcript_3"; gbkey "CDS"; product "E1B 55K"; protein_id "DAA00641.1"; exon_number "1"; 
BK000408.1	tpg	CDS	3609	4028	.	+	0	gene_id ""; transcript_id "unassigned_transcript_4"; gbkey "CDS"; product "IX"; protein_id "DAA00642.1"; exon_number "1"; 
BK000408.1	tpg	start_codon	3609	3611	.	+	0	gene_id ""; transcript_id "unassigned_transcript_4"; gbkey "CDS"; product "IX"; protein_id "DAA00642.1"; exon_number "1"; 
BK000408.1	tpg	stop_codon	4029	4031	.	+	0	gene_id ""; transcript_id "unassigned_transcript_4"; gbkey "CDS"; product "IX"; protein_id "DAA00642.1"; exon_number "1"; 
BK000408.1	tpg	CDS	5706	5718	.	-	0	gene_id ""; transcript_id "unassigned_transcript_5"; gbkey "CDS"; product "IVa2"; protein_id "DAA00643.1"; exon_number "1"; 
BK000408.1	tpg	CDS	4094	5427	.	-	2	gene_id ""; transcript_id "unassigned_transcript_5"; gbkey "CDS"; product "IVa2"; protein_id "DAA00643.1"; exon_number "2"; 
BK000408.1	tpg	start_codon	5716	5718	.	-	0	gene_id ""; transcript_id "unassigned_transcript_5"; gbkey "CDS"; product "IVa2"; protein_id "DAA00643.1"; exon_number "1"; 
BK000408.1	tpg	stop_codon	4091	4093	.	-	0	gene_id ""; transcript_id "unassigned_transcript_5"; gbkey "CDS"; product "IVa2"; protein_id "DAA00643.1"; exon_number "2"; 
BK000408.1	tpg	CDS	14111	14119	.	-	0	gene_id ""; transcript_id "unassigned_transcript_6"; gbkey "CDS"; product "pol"; protein_id "DAA00644.1"; exon_number "1"; 
BK000408.1	tpg	CDS	5200	8784	.	-	0	gene_id ""; transcript_id "unassigned_transcript_6"; gbkey "CDS"; product "pol"; protein_id "DAA00644.1"; exon_number "2"; 
BK000408.1	tpg	start_codon	14117	14119	.	-	0	gene_id ""; transcript_id "unassigned_transcript_6"; gbkey "CDS"; product "pol"; protein_id "DAA00644.1"; exon_number "1"; 
BK000408.1	tpg	stop_codon	5197	5199	.	-	0	gene_id ""; transcript_id "unassigned_transcript_6"; gbkey "CDS"; product "pol"; protein_id "DAA00644.1"; exon_number "2"; 
BK000408.1	tpg	CDS	14111	14119	.	-	0	gene_id ""; transcript_id "unassigned_transcript_7"; gbkey "CDS"; product "pTP"; protein_id "DAA00645.1"; exon_number "1"; 
BK000408.1	tpg	CDS	8586	10589	.	-	0	gene_id ""; transcript_id "unassigned_transcript_7"; gbkey "CDS"; product "pTP"; protein_id "DAA00645.1"; exon_number "2"; 
BK000408.1	tpg	start_codon	14117	14119	.	-	0	gene_id ""; transcript_id "unassigned_transcript_7"; gbkey "CDS"; product "pTP"; protein_id "DAA00645.1"; exon_number "1"; 
BK000408.1	tpg	stop_codon	8583	8585	.	-	0	gene_id ""; transcript_id "unassigned_transcript_7"; gbkey "CDS"; product "pTP"; protein_id "DAA00645.1"; exon_number "2"; 
BK000408.1	tpg	CDS	11050	12294	.	+	0	gene_id ""; transcript_id "unassigned_transcript_8"; gbkey "CDS"; product "52K"; protein_id "DAA00646.1"; exon_number "1"; 
BK000408.1	tpg	start_codon	11050	11052	.	+	0	gene_id ""; transcript_id "unassigned_transcript_8"; gbkey "CDS"; product "52K"; protein_id "DAA00646.1"; exon_number "1"; 
BK000408.1	tpg	stop_codon	12295	12297	.	+	0	gene_id ""; transcript_id "unassigned_transcript_8"; gbkey "CDS"; product "52K"; protein_id "DAA00646.1"; exon_number "1"; 
BK000408.1	tpg	CDS	12318	14072	.	+	0	gene_id ""; transcript_id "unassigned_transcript_9"; gbkey "CDS"; product "pIIIa"; protein_id "DAA00647.1"; exon_number "1"; 
BK000408.1	tpg	start_codon	12318	12320	.	+	0	gene_id ""; transcript_id "unassigned_transcript_9"; gbkey "CDS"; product "pIIIa"; protein_id "DAA00647.1"; exon_number "1"; 
BK000408.1	tpg	stop_codon	14073	14075	.	+	0	gene_id ""; transcript_id "unassigned_transcript_9"; gbkey "CDS"; product "pIIIa"; protein_id "DAA00647.1"; exon_number "1"; 
BK000408.1	tpg	CDS	14156	15868	.	+	0	gene_id ""; transcript_id "unassigned_transcript_10"; gbkey "CDS"; product "III"; protein_id "DAA00648.1"; exon_number "1"; 
BK000408.1	tpg	start_codon	14156	14158	.	+	0	gene_id ""; transcript_id "unassigned_transcript_10"; gbkey "CDS"; product "III"; protein_id "DAA00648.1"; exon_number "1"; 
BK000408.1	tpg	stop_codon	15869	15871	.	+	0	gene_id ""; transcript_id "unassigned_transcript_10"; gbkey "CDS"; product "III"; protein_id "DAA00648.1"; exon_number "1"; 
BK000408.1	tpg	CDS	15878	16471	.	+	0	gene_id ""; transcript_id "unassigned_transcript_11"; gbkey "CDS"; product "pVII"; protein_id "DAA00649.1"; exon_number "1"; 
BK000408.1	tpg	start_codon	15878	15880	.	+	0	gene_id ""; transcript_id "unassigned_transcript_11"; gbkey "CDS"; product "pVII"; protein_id "DAA00649.1"; exon_number "1"; 
BK000408.1	tpg	stop_codon	16472	16474	.	+	0	gene_id ""; transcript_id "unassigned_transcript_11"; gbkey "CDS"; product "pVII"; protein_id "DAA00649.1"; exon_number "1"; 
BK000408.1	tpg	CDS	16544	17647	.	+	0	gene_id ""; transcript_id "unassigned_transcript_12"; gbkey "CDS"; product "V"; protein_id "DAA00650.1"; exon_number "1"; 
BK000408.1	tpg	start_codon	16544	16546	.	+	0	gene_id ""; transcript_id "unassigned_transcript_12"; gbkey "CDS"; product "V"; protein_id "DAA00650.1"; exon_number "1"; 
BK000408.1	tpg	stop_codon	17648	17650	.	+	0	gene_id ""; transcript_id "unassigned_transcript_12"; gbkey "CDS"; product "V"; protein_id "DAA00650.1"; exon_number "1"; 
BK000408.1	tpg	CDS	17678	17917	.	+	0	gene_id ""; transcript_id "unassigned_transcript_13"; gbkey "CDS"; product "pX"; protein_id "DAA00651.1"; exon_number "1"; 
BK000408.1	tpg	start_codon	17678	17680	.	+	0	gene_id ""; transcript_id "unassigned_transcript_13"; gbkey "CDS"; product "pX"; protein_id "DAA00651.1"; exon_number "1"; 
BK000408.1	tpg	stop_codon	17918	17920	.	+	0	gene_id ""; transcript_id "unassigned_transcript_13"; gbkey "CDS"; product "pX"; protein_id "DAA00651.1"; exon_number "1"; 
BK000408.1	tpg	CDS	18003	18752	.	+	0	gene_id ""; transcript_id "unassigned_transcript_14"; gbkey "CDS"; product "pVI"; protein_id "DAA00652.1"; exon_number "1"; 
BK000408.1	tpg	start_codon	18003	18005	.	+	0	gene_id ""; transcript_id "unassigned_transcript_14"; gbkey "CDS"; product "pVI"; protein_id "DAA00652.1"; exon_number "1"; 
BK000408.1	tpg	stop_codon	18753	18755	.	+	0	gene_id ""; transcript_id "unassigned_transcript_14"; gbkey "CDS"; product "pVI"; protein_id "DAA00652.1"; exon_number "1"; 
BK000408.1	tpg	CDS	18842	21697	.	+	0	gene_id ""; transcript_id "unassigned_transcript_15"; gbkey "CDS"; product "hexon"; protein_id "DAA00653.1"; exon_number "1"; 
BK000408.1	tpg	start_codon	18842	18844	.	+	0	gene_id ""; transcript_id "unassigned_transcript_15"; gbkey "CDS"; product "hexon"; protein_id "DAA00653.1"; exon_number "1"; 
BK000408.1	tpg	stop_codon	21698	21700	.	+	0	gene_id ""; transcript_id "unassigned_transcript_15"; gbkey "CDS"; product "hexon"; protein_id "DAA00653.1"; exon_number "1"; 
BK000408.1	tpg	CDS	21733	22344	.	+	0	gene_id ""; transcript_id "unassigned_transcript_16"; gbkey "CDS"; product "protease"; protein_id "DAA00654.1"; exon_number "1"; 
BK000408.1	tpg	start_codon	21733	21735	.	+	0	gene_id ""; transcript_id "unassigned_transcript_16"; gbkey "CDS"; product "protease"; protein_id "DAA00654.1"; exon_number "1"; 
BK000408.1	tpg	stop_codon	22345	22347	.	+	0	gene_id ""; transcript_id "unassigned_transcript_16"; gbkey "CDS"; product "protease"; protein_id "DAA00654.1"; exon_number "1"; 
BK000408.1	tpg	CDS	22446	24032	.	-	0	gene_id ""; transcript_id "unassigned_transcript_17"; gbkey "CDS"; product "DBP"; protein_id "DAA00655.1"; exon_number "1"; 
BK000408.1	tpg	start_codon	24030	24032	.	-	0	gene_id ""; transcript_id "unassigned_transcript_17"; gbkey "CDS"; product "DBP"; protein_id "DAA00655.1"; exon_number "1"; 
BK000408.1	tpg	stop_codon	22443	22445	.	-	0	gene_id ""; transcript_id "unassigned_transcript_17"; gbkey "CDS"; product "DBP"; protein_id "DAA00655.1"; exon_number "1"; 
BK000408.1	tpg	CDS	24061	26481	.	+	0	gene_id ""; transcript_id "unassigned_transcript_18"; gbkey "CDS"; product "100K"; protein_id "DAA00656.1"; exon_number "1"; 
BK000408.1	tpg	start_codon	24061	24063	.	+	0	gene_id ""; transcript_id "unassigned_transcript_18"; gbkey "CDS"; product "100K"; protein_id "DAA00656.1"; exon_number "1"; 
BK000408.1	tpg	stop_codon	26482	26484	.	+	0	gene_id ""; transcript_id "unassigned_transcript_18"; gbkey "CDS"; product "100K"; protein_id "DAA00656.1"; exon_number "1"; 
BK000408.1	tpg	CDS	26195	26510	.	+	0	gene_id ""; transcript_id "unassigned_transcript_19"; gbkey "CDS"; product "33K"; protein_id "DAA00657.1"; exon_number "1"; 
BK000408.1	tpg	CDS	26713	27083	.	+	2	gene_id ""; transcript_id "unassigned_transcript_19"; gbkey "CDS"; product "33K"; protein_id "DAA00657.1"; exon_number "2"; 
BK000408.1	tpg	start_codon	26195	26197	.	+	0	gene_id ""; transcript_id "unassigned_transcript_19"; gbkey "CDS"; product "33K"; protein_id "DAA00657.1"; exon_number "1"; 
BK000408.1	tpg	stop_codon	27084	27086	.	+	0	gene_id ""; transcript_id "unassigned_transcript_19"; gbkey "CDS"; product "33K"; protein_id "DAA00657.1"; exon_number "2"; 
BK000408.1	tpg	CDS	26195	26782	.	+	0	gene_id ""; transcript_id "unassigned_transcript_20"; gbkey "CDS"; product "22K"; protein_id "DAA00658.1"; exon_number "1"; 
BK000408.1	tpg	start_codon	26195	26197	.	+	0	gene_id ""; transcript_id "unassigned_transcript_20"; gbkey "CDS"; product "22K"; protein_id "DAA00658.1"; exon_number "1"; 
BK000408.1	tpg	stop_codon	26783	26785	.	+	0	gene_id ""; transcript_id "unassigned_transcript_20"; gbkey "CDS"; product "22K"; protein_id "DAA00658.1"; exon_number "1"; 
BK000408.1	tpg	CDS	27174	27854	.	+	0	gene_id ""; transcript_id "unassigned_transcript_21"; gbkey "CDS"; product "pVIII"; protein_id "DAA00659.1"; exon_number "1"; 
BK000408.1	tpg	start_codon	27174	27176	.	+	0	gene_id ""; transcript_id "unassigned_transcript_21"; gbkey "CDS"; product "pVIII"; protein_id "DAA00659.1"; exon_number "1"; 
BK000408.1	tpg	stop_codon	27855	27857	.	+	0	gene_id ""; transcript_id "unassigned_transcript_21"; gbkey "CDS"; product "pVIII"; protein_id "DAA00659.1"; exon_number "1"; 
BK000408.1	tpg	CDS	27858	28178	.	+	0	gene_id ""; transcript_id "unassigned_transcript_22"; gbkey "CDS"; product "E3 12.5K"; protein_id "DAA00660.1"; exon_number "1"; 
BK000408.1	tpg	start_codon	27858	27860	.	+	0	gene_id ""; transcript_id "unassigned_transcript_22"; gbkey "CDS"; product "E3 12.5K"; protein_id "DAA00660.1"; exon_number "1"; 
BK000408.1	tpg	stop_codon	28179	28181	.	+	0	gene_id ""; transcript_id "unassigned_transcript_22"; gbkey "CDS"; product "E3 12.5K"; protein_id "DAA00660.1"; exon_number "1"; 
BK000408.1	tpg	CDS	28547	28735	.	+	0	gene_id ""; transcript_id "unassigned_transcript_23"; gbkey "CDS"; product "E3 CR1-alpha0"; protein_id "DAA00661.1"; exon_number "1"; 
BK000408.1	tpg	start_codon	28547	28549	.	+	0	gene_id ""; transcript_id "unassigned_transcript_23"; gbkey "CDS"; product "E3 CR1-alpha0"; protein_id "DAA00661.1"; exon_number "1"; 
BK000408.1	tpg	stop_codon	28736	28738	.	+	0	gene_id ""; transcript_id "unassigned_transcript_23"; gbkey "CDS"; product "E3 CR1-alpha0"; protein_id "DAA00661.1"; exon_number "1"; 
BK000408.1	tpg	CDS	28735	29214	.	+	0	gene_id ""; transcript_id "unassigned_transcript_24"; gbkey "CDS"; product "E3 gp19K"; protein_id "DAA00662.1"; exon_number "1"; 
BK000408.1	tpg	start_codon	28735	28737	.	+	0	gene_id ""; transcript_id "unassigned_transcript_24"; gbkey "CDS"; product "E3 gp19K"; protein_id "DAA00662.1"; exon_number "1"; 
BK000408.1	tpg	stop_codon	29215	29217	.	+	0	gene_id ""; transcript_id "unassigned_transcript_24"; gbkey "CDS"; product "E3 gp19K"; protein_id "DAA00662.1"; exon_number "1"; 
BK000408.1	tpg	CDS	29413	29769	.	+	0	gene_id ""; transcript_id "unassigned_transcript_25"; gbkey "CDS"; product "E3 CR1-beta0"; protein_id "DAA00663.1"; exon_number "1"; 
BK000408.1	tpg	start_codon	29413	29415	.	+	0	gene_id ""; transcript_id "unassigned_transcript_25"; gbkey "CDS"; product "E3 CR1-beta0"; protein_id "DAA00663.1"; exon_number "1"; 
BK000408.1	tpg	stop_codon	29770	29772	.	+	0	gene_id ""; transcript_id "unassigned_transcript_25"; gbkey "CDS"; product "E3 CR1-beta0"; protein_id "DAA00663.1"; exon_number "1"; 
BK000408.1	tpg	CDS	29784	30056	.	+	0	gene_id ""; transcript_id "unassigned_transcript_26"; gbkey "CDS"; product "E3 RID-alpha"; protein_id "DAA00664.1"; exon_number "1"; 
BK000408.1	tpg	start_codon	29784	29786	.	+	0	gene_id ""; transcript_id "unassigned_transcript_26"; gbkey "CDS"; product "E3 RID-alpha"; protein_id "DAA00664.1"; exon_number "1"; 
BK000408.1	tpg	stop_codon	30057	30059	.	+	0	gene_id ""; transcript_id "unassigned_transcript_26"; gbkey "CDS"; product "E3 RID-alpha"; protein_id "DAA00664.1"; exon_number "1"; 
BK000408.1	tpg	CDS	30062	30457	.	+	0	gene_id ""; transcript_id "unassigned_transcript_27"; gbkey "CDS"; product "E3 RID-beta"; protein_id "DAA00665.1"; exon_number "1"; 
BK000408.1	tpg	start_codon	30062	30064	.	+	0	gene_id ""; transcript_id "unassigned_transcript_27"; gbkey "CDS"; product "E3 RID-beta"; protein_id "DAA00665.1"; exon_number "1"; 
BK000408.1	tpg	stop_codon	30458	30460	.	+	0	gene_id ""; transcript_id "unassigned_transcript_27"; gbkey "CDS"; product "E3 RID-beta"; protein_id "DAA00665.1"; exon_number "1"; 
BK000408.1	tpg	CDS	30453	30836	.	+	0	gene_id ""; transcript_id "unassigned_transcript_28"; gbkey "CDS"; product "E3 14.7K"; protein_id "DAA00666.1"; exon_number "1"; 
BK000408.1	tpg	start_codon	30453	30455	.	+	0	gene_id ""; transcript_id "unassigned_transcript_28"; gbkey "CDS"; product "E3 14.7K"; protein_id "DAA00666.1"; exon_number "1"; 
BK000408.1	tpg	stop_codon	30837	30839	.	+	0	gene_id ""; transcript_id "unassigned_transcript_28"; gbkey "CDS"; product "E3 14.7K"; protein_id "DAA00666.1"; exon_number "1"; 
BK000408.1	tpg	CDS	30871	31031	.	-	0	gene_id ""; transcript_id "unassigned_transcript_29"; gbkey "CDS"; note "spliced to an unidentified coding region  downstream"; partial "true"; product "U exon"; protein_id "DAA00667.1"; exon_number "1"; 
BK000408.1	tpg	start_codon	31029	31031	.	-	0	gene_id ""; transcript_id "unassigned_transcript_29"; gbkey "CDS"; note "spliced to an unidentified coding region  downstream"; partial "true"; product "U exon"; protein_id "DAA00667.1"; exon_number "1"; 
BK000408.1	tpg	CDS	31042	32784	.	+	0	gene_id ""; transcript_id "unassigned_transcript_30"; gbkey "CDS"; product "fiber"; protein_id "DAA00668.1"; exon_number "1"; 
BK000408.1	tpg	start_codon	31042	31044	.	+	0	gene_id ""; transcript_id "unassigned_transcript_30"; gbkey "CDS"; product "fiber"; protein_id "DAA00668.1"; exon_number "1"; 
BK000408.1	tpg	stop_codon	32785	32787	.	+	0	gene_id ""; transcript_id "unassigned_transcript_30"; gbkey "CDS"; product "fiber"; protein_id "DAA00668.1"; exon_number "1"; 
BK000408.1	tpg	CDS	33904	34077	.	-	0	gene_id ""; transcript_id "unassigned_transcript_31"; gbkey "CDS"; product "E4 ORF6/7"; protein_id "DAA00669.1"; exon_number "1"; 
BK000408.1	tpg	CDS	32917	33192	.	-	0	gene_id ""; transcript_id "unassigned_transcript_31"; gbkey "CDS"; product "E4 ORF6/7"; protein_id "DAA00669.1"; exon_number "2"; 
BK000408.1	tpg	start_codon	34075	34077	.	-	0	gene_id ""; transcript_id "unassigned_transcript_31"; gbkey "CDS"; product "E4 ORF6/7"; protein_id "DAA00669.1"; exon_number "1"; 
BK000408.1	tpg	stop_codon	32914	32916	.	-	0	gene_id ""; transcript_id "unassigned_transcript_31"; gbkey "CDS"; product "E4 ORF6/7"; protein_id "DAA00669.1"; exon_number "2"; 
BK000408.1	tpg	CDS	33196	34077	.	-	0	gene_id ""; transcript_id "unassigned_transcript_32"; gbkey "CDS"; product "E4 34K"; protein_id "DAA00670.1"; exon_number "1"; 
BK000408.1	tpg	start_codon	34075	34077	.	-	0	gene_id ""; transcript_id "unassigned_transcript_32"; gbkey "CDS"; product "E4 34K"; protein_id "DAA00670.1"; exon_number "1"; 
BK000408.1	tpg	stop_codon	33193	33195	.	-	0	gene_id ""; transcript_id "unassigned_transcript_32"; gbkey "CDS"; product "E4 34K"; protein_id "DAA00670.1"; exon_number "1"; 
BK000408.1	tpg	CDS	34001	34342	.	-	0	gene_id ""; transcript_id "unassigned_transcript_33"; gbkey "CDS"; product "E4 ORF4"; protein_id "DAA00671.1"; exon_number "1"; 
BK000408.1	tpg	start_codon	34340	34342	.	-	0	gene_id ""; transcript_id "unassigned_transcript_33"; gbkey "CDS"; product "E4 ORF4"; protein_id "DAA00671.1"; exon_number "1"; 
BK000408.1	tpg	stop_codon	33998	34000	.	-	0	gene_id ""; transcript_id "unassigned_transcript_33"; gbkey "CDS"; product "E4 ORF4"; protein_id "DAA00671.1"; exon_number "1"; 
BK000408.1	tpg	CDS	34356	34703	.	-	0	gene_id ""; transcript_id "unassigned_transcript_34"; gbkey "CDS"; product "E4 ORF3"; protein_id "DAA00672.1"; exon_number "1"; 
BK000408.1	tpg	start_codon	34701	34703	.	-	0	gene_id ""; transcript_id "unassigned_transcript_34"; gbkey "CDS"; product "E4 ORF3"; protein_id "DAA00672.1"; exon_number "1"; 
BK000408.1	tpg	stop_codon	34353	34355	.	-	0	gene_id ""; transcript_id "unassigned_transcript_34"; gbkey "CDS"; product "E4 ORF3"; protein_id "DAA00672.1"; exon_number "1"; 
BK000408.1	tpg	CDS	34703	35092	.	-	0	gene_id ""; transcript_id "unassigned_transcript_35"; gbkey "CDS"; product "E4 ORFB"; protein_id "DAA00673.1"; exon_number "1"; 
BK000408.1	tpg	start_codon	35090	35092	.	-	0	gene_id ""; transcript_id "unassigned_transcript_35"; gbkey "CDS"; product "E4 ORFB"; protein_id "DAA00673.1"; exon_number "1"; 
BK000408.1	tpg	stop_codon	34700	34702	.	-	0	gene_id ""; transcript_id "unassigned_transcript_35"; gbkey "CDS"; product "E4 ORFB"; protein_id "DAA00673.1"; exon_number "1"; 
BK000408.1	tpg	CDS	35143	35526	.	-	0	gene_id ""; transcript_id "unassigned_transcript_36"; gbkey "CDS"; product "E4 ORF1"; protein_id "DAA01570.1"; exon_number "1"; 
BK000408.1	tpg	start_codon	35524	35526	.	-	0	gene_id ""; transcript_id "unassigned_transcript_36"; gbkey "CDS"; product "E4 ORF1"; protein_id "DAA01570.1"; exon_number "1"; 
BK000408.1	tpg	stop_codon	35140	35142	.	-	0	gene_id ""; transcript_id "unassigned_transcript_36"; gbkey "CDS"; product "E4 ORF1"; protein_id "DAA01570.1"; exon_number "1"; 
###
