#gtf-version 2.2
#!genome-build ViralProj15504
#!genome-build-accession NCBI_Assembly:GCA_000864905.1
X74465.1	EMBL	gene	102	548	.	+	.	gene_id "E6"; transcript_id ""; gbkey "Gene"; gene "E6"; gene_biotype "protein_coding"; 
X74465.1	EMBL	CDS	102	545	.	+	0	gene_id "E6"; transcript_id "unassigned_transcript_1"; db_xref "GOA:P36802"; db_xref "InterPro:IPR001334"; db_xref "UniProtKB/Swiss-Prot:P36802"; gbkey "CDS"; gene "E6"; note "alternative"; product "envelope protein"; protein_id "CAA52489.1"; exon_number "1"; 
X74465.1	EMBL	start_codon	102	104	.	+	0	gene_id "E6"; transcript_id "unassigned_transcript_1"; db_xref "GOA:P36802"; db_xref "InterPro:IPR001334"; db_xref "UniProtKB/Swiss-Prot:P36802"; gbkey "CDS"; gene "E6"; note "alternative"; product "envelope protein"; protein_id "CAA52489.1"; exon_number "1"; 
X74465.1	EMBL	stop_codon	546	548	.	+	0	gene_id "E6"; transcript_id "unassigned_transcript_1"; db_xref "GOA:P36802"; db_xref "InterPro:IPR001334"; db_xref "UniProtKB/Swiss-Prot:P36802"; gbkey "CDS"; gene "E6"; note "alternative"; product "envelope protein"; protein_id "CAA52489.1"; exon_number "1"; 
X74465.1	EMBL	gene	524	784	.	+	.	gene_id "E7"; transcript_id ""; gbkey "Gene"; gene "E7"; gene_biotype "protein_coding"; 
X74465.1	EMBL	CDS	524	781	.	+	0	gene_id "E7"; transcript_id "unassigned_transcript_2"; db_xref "GOA:P36818"; db_xref "InterPro:IPR000148"; db_xref "UniProtKB/Swiss-Prot:P36818"; gbkey "CDS"; gene "E7"; product "envelope protein"; protein_id "CAA52490.1"; exon_number "1"; 
X74465.1	EMBL	start_codon	524	526	.	+	0	gene_id "E7"; transcript_id "unassigned_transcript_2"; db_xref "GOA:P36818"; db_xref "InterPro:IPR000148"; db_xref "UniProtKB/Swiss-Prot:P36818"; gbkey "CDS"; gene "E7"; product "envelope protein"; protein_id "CAA52490.1"; exon_number "1"; 
X74465.1	EMBL	stop_codon	782	784	.	+	0	gene_id "E7"; transcript_id "unassigned_transcript_2"; db_xref "GOA:P36818"; db_xref "InterPro:IPR000148"; db_xref "UniProtKB/Swiss-Prot:P36818"; gbkey "CDS"; gene "E7"; product "envelope protein"; protein_id "CAA52490.1"; exon_number "1"; 
X74465.1	EMBL	gene	791	2836	.	+	.	gene_id "E1"; transcript_id ""; gbkey "Gene"; gene "E1"; gene_biotype "protein_coding"; 
X74465.1	EMBL	CDS	791	2833	.	+	0	gene_id "E1"; transcript_id "unassigned_transcript_3"; db_xref "GOA:P36720"; db_xref "InterPro:IPR001177"; db_xref "InterPro:IPR014000"; db_xref "InterPro:IPR014015"; db_xref "InterPro:IPR016393"; db_xref "UniProtKB/Swiss-Prot:P36720"; gbkey "CDS"; gene "E1"; product "envelope protein"; protein_id "CAA52491.1"; exon_number "1"; 
X74465.1	EMBL	start_codon	791	793	.	+	0	gene_id "E1"; transcript_id "unassigned_transcript_3"; db_xref "GOA:P36720"; db_xref "InterPro:IPR001177"; db_xref "InterPro:IPR014000"; db_xref "InterPro:IPR014015"; db_xref "InterPro:IPR016393"; db_xref "UniProtKB/Swiss-Prot:P36720"; gbkey "CDS"; gene "E1"; product "envelope protein"; protein_id "CAA52491.1"; exon_number "1"; 
X74465.1	EMBL	stop_codon	2834	2836	.	+	0	gene_id "E1"; transcript_id "unassigned_transcript_3"; db_xref "GOA:P36720"; db_xref "InterPro:IPR001177"; db_xref "InterPro:IPR014000"; db_xref "InterPro:IPR014015"; db_xref "InterPro:IPR016393"; db_xref "UniProtKB/Swiss-Prot:P36720"; gbkey "CDS"; gene "E1"; product "envelope protein"; protein_id "CAA52491.1"; exon_number "1"; 
X74465.1	EMBL	gene	2778	3908	.	+	.	gene_id "E2"; transcript_id ""; gbkey "Gene"; gene "E2"; gene_biotype "protein_coding"; 
X74465.1	EMBL	CDS	2778	3905	.	+	0	gene_id "E2"; transcript_id "unassigned_transcript_4"; db_xref "GOA:P36781"; db_xref "InterPro:IPR000427"; db_xref "InterPro:IPR001866"; db_xref "InterPro:IPR009021"; db_xref "InterPro:IPR012677"; db_xref "UniProtKB/Swiss-Prot:P36781"; gbkey "CDS"; gene "E2"; product "envelope protein"; protein_id "CAA52492.1"; exon_number "1"; 
X74465.1	EMBL	start_codon	2778	2780	.	+	0	gene_id "E2"; transcript_id "unassigned_transcript_4"; db_xref "GOA:P36781"; db_xref "InterPro:IPR000427"; db_xref "InterPro:IPR001866"; db_xref "InterPro:IPR009021"; db_xref "InterPro:IPR012677"; db_xref "UniProtKB/Swiss-Prot:P36781"; gbkey "CDS"; gene "E2"; product "envelope protein"; protein_id "CAA52492.1"; exon_number "1"; 
X74465.1	EMBL	stop_codon	3906	3908	.	+	0	gene_id "E2"; transcript_id "unassigned_transcript_4"; db_xref "GOA:P36781"; db_xref "InterPro:IPR000427"; db_xref "InterPro:IPR001866"; db_xref "InterPro:IPR009021"; db_xref "InterPro:IPR012677"; db_xref "UniProtKB/Swiss-Prot:P36781"; gbkey "CDS"; gene "E2"; product "envelope protein"; protein_id "CAA52492.1"; exon_number "1"; 
X74465.1	EMBL	gene	4430	5842	.	+	.	gene_id "L2"; transcript_id ""; gbkey "Gene"; gene "L2"; gene_biotype "protein_coding"; 
X74465.1	EMBL	CDS	4430	5839	.	+	0	gene_id "L2"; transcript_id "unassigned_transcript_5"; db_xref "GOA:P36747"; db_xref "InterPro:IPR000784"; db_xref "UniProtKB/Swiss-Prot:P36747"; gbkey "CDS"; gene "L2"; product "late protein"; protein_id "CAA52493.1"; exon_number "1"; 
X74465.1	EMBL	start_codon	4430	4432	.	+	0	gene_id "L2"; transcript_id "unassigned_transcript_5"; db_xref "GOA:P36747"; db_xref "InterPro:IPR000784"; db_xref "UniProtKB/Swiss-Prot:P36747"; gbkey "CDS"; gene "L2"; product "late protein"; protein_id "CAA52493.1"; exon_number "1"; 
X74465.1	EMBL	stop_codon	5840	5842	.	+	0	gene_id "L2"; transcript_id "unassigned_transcript_5"; db_xref "GOA:P36747"; db_xref "InterPro:IPR000784"; db_xref "UniProtKB/Swiss-Prot:P36747"; gbkey "CDS"; gene "L2"; product "late protein"; protein_id "CAA52493.1"; exon_number "1"; 
X74465.1	EMBL	gene	5739	7334	.	+	.	gene_id "L1"; transcript_id ""; gbkey "Gene"; gene "L1"; gene_biotype "protein_coding"; 
X74465.1	EMBL	CDS	5739	7331	.	+	0	gene_id "L1"; transcript_id "unassigned_transcript_6"; db_xref "GOA:P36732"; db_xref "InterPro:IPR002210"; db_xref "InterPro:IPR011222"; db_xref "UniProtKB/Swiss-Prot:P36732"; gbkey "CDS"; gene "L1"; note "alternative"; product "late protein"; protein_id "CAA52494.1"; exon_number "1"; 
X74465.1	EMBL	start_codon	5739	5741	.	+	0	gene_id "L1"; transcript_id "unassigned_transcript_6"; db_xref "GOA:P36732"; db_xref "InterPro:IPR002210"; db_xref "InterPro:IPR011222"; db_xref "UniProtKB/Swiss-Prot:P36732"; gbkey "CDS"; gene "L1"; note "alternative"; product "late protein"; protein_id "CAA52494.1"; exon_number "1"; 
X74465.1	EMBL	stop_codon	7332	7334	.	+	0	gene_id "L1"; transcript_id "unassigned_transcript_6"; db_xref "GOA:P36732"; db_xref "InterPro:IPR002210"; db_xref "InterPro:IPR011222"; db_xref "UniProtKB/Swiss-Prot:P36732"; gbkey "CDS"; gene "L1"; note "alternative"; product "late protein"; protein_id "CAA52494.1"; exon_number "1"; 
X74465.1	EMBL	CDS	5823	7328	.	+	0	gene_id "L1"; transcript_id "unassigned_transcript_7"; db_xref "GOA:Q81958"; db_xref "HSSP:1DZL"; db_xref "InterPro:IPR002210"; db_xref "InterPro:IPR011222"; db_xref "UniProtKB/TrEMBL:Q81958"; gbkey "CDS"; gene "L1"; partial "true"; product "late protein"; protein_id "CAA52495.1"; exon_number "1"; 
X74465.1	EMBL	start_codon	5823	5825	.	+	0	gene_id "L1"; transcript_id "unassigned_transcript_7"; db_xref "GOA:Q81958"; db_xref "HSSP:1DZL"; db_xref "InterPro:IPR002210"; db_xref "InterPro:IPR011222"; db_xref "UniProtKB/TrEMBL:Q81958"; gbkey "CDS"; gene "L1"; partial "true"; product "late protein"; protein_id "CAA52495.1"; exon_number "1"; 
###
