#gtf-version 2.2
#!genome-build ViralProj15198
#!genome-build-accession NCBI_Assembly:GCA_000858285.1
X04370.1	EMBL	CDS	173	559	.	+	0	gene_id ""; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q6F6K2"; db_xref "UniProtKB/Swiss-Prot:Q6F6K2"; gbkey "CDS"; note "ORF0;~orthologue of HHV-1 UL56"; product "CAG46438.1"; protein_id "CAG46438.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	173	175	.	+	0	gene_id ""; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q6F6K2"; db_xref "UniProtKB/Swiss-Prot:Q6F6K2"; gbkey "CDS"; note "ORF0;~orthologue of HHV-1 UL56"; product "CAG46438.1"; protein_id "CAG46438.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	560	562	.	+	0	gene_id ""; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q6F6K2"; db_xref "UniProtKB/Swiss-Prot:Q6F6K2"; gbkey "CDS"; note "ORF0;~orthologue of HHV-1 UL56"; product "CAG46438.1"; protein_id "CAG46438.1"; exon_number "1"; 
X04370.1	EMBL	CDS	592	915	.	-	0	gene_id ""; transcript_id "unassigned_transcript_2"; db_xref "GOA:P09266"; db_xref "UniProtKB/Swiss-Prot:P09266"; gbkey "CDS"; note "ORF1"; product "CAA27884.1"; protein_id "CAA27884.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	913	915	.	-	0	gene_id ""; transcript_id "unassigned_transcript_2"; db_xref "GOA:P09266"; db_xref "UniProtKB/Swiss-Prot:P09266"; gbkey "CDS"; note "ORF1"; product "CAA27884.1"; protein_id "CAA27884.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	589	591	.	-	0	gene_id ""; transcript_id "unassigned_transcript_2"; db_xref "GOA:P09266"; db_xref "UniProtKB/Swiss-Prot:P09266"; gbkey "CDS"; note "ORF1"; product "CAA27884.1"; protein_id "CAA27884.1"; exon_number "1"; 
X04370.1	EMBL	CDS	1134	1847	.	+	0	gene_id ""; transcript_id "unassigned_transcript_3"; db_xref "GOA:P09267"; db_xref "InterPro:IPR010741"; db_xref "UniProtKB/Swiss-Prot:P09267"; gbkey "CDS"; note "ORF2"; product "CAA27885.1"; protein_id "CAA27885.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	1134	1136	.	+	0	gene_id ""; transcript_id "unassigned_transcript_3"; db_xref "GOA:P09267"; db_xref "InterPro:IPR010741"; db_xref "UniProtKB/Swiss-Prot:P09267"; gbkey "CDS"; note "ORF2"; product "CAA27885.1"; protein_id "CAA27885.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	1848	1850	.	+	0	gene_id ""; transcript_id "unassigned_transcript_3"; db_xref "GOA:P09267"; db_xref "InterPro:IPR010741"; db_xref "UniProtKB/Swiss-Prot:P09267"; gbkey "CDS"; note "ORF2"; product "CAA27885.1"; protein_id "CAA27885.1"; exon_number "1"; 
X04370.1	EMBL	CDS	1911	2447	.	-	0	gene_id ""; transcript_id "unassigned_transcript_4"; db_xref "GOA:P09268"; db_xref "InterPro:IPR007622"; db_xref "UniProtKB/Swiss-Prot:P09268"; gbkey "CDS"; note "ORF3;~orthologue of HHV-1 UL55"; product "CAA27886.1"; protein_id "CAA27886.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	2445	2447	.	-	0	gene_id ""; transcript_id "unassigned_transcript_4"; db_xref "GOA:P09268"; db_xref "InterPro:IPR007622"; db_xref "UniProtKB/Swiss-Prot:P09268"; gbkey "CDS"; note "ORF3;~orthologue of HHV-1 UL55"; product "CAA27886.1"; protein_id "CAA27886.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	1908	1910	.	-	0	gene_id ""; transcript_id "unassigned_transcript_4"; db_xref "GOA:P09268"; db_xref "InterPro:IPR007622"; db_xref "UniProtKB/Swiss-Prot:P09268"; gbkey "CDS"; note "ORF3;~orthologue of HHV-1 UL55"; product "CAA27886.1"; protein_id "CAA27886.1"; exon_number "1"; 
X04370.1	EMBL	CDS	2786	4141	.	-	0	gene_id ""; transcript_id "unassigned_transcript_5"; db_xref "GOA:P09269"; db_xref "InterPro:IPR008648"; db_xref "UniProtKB/Swiss-Prot:P09269"; gbkey "CDS"; note "ORF4;~orthologue of HHV-1 UL54"; product "CAA27887.1"; protein_id "CAA27887.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	4139	4141	.	-	0	gene_id ""; transcript_id "unassigned_transcript_5"; db_xref "GOA:P09269"; db_xref "InterPro:IPR008648"; db_xref "UniProtKB/Swiss-Prot:P09269"; gbkey "CDS"; note "ORF4;~orthologue of HHV-1 UL54"; product "CAA27887.1"; protein_id "CAA27887.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	2783	2785	.	-	0	gene_id ""; transcript_id "unassigned_transcript_5"; db_xref "GOA:P09269"; db_xref "InterPro:IPR008648"; db_xref "UniProtKB/Swiss-Prot:P09269"; gbkey "CDS"; note "ORF4;~orthologue of HHV-1 UL54"; product "CAA27887.1"; protein_id "CAA27887.1"; exon_number "1"; 
X04370.1	EMBL	CDS	4255	5274	.	-	0	gene_id ""; transcript_id "unassigned_transcript_6"; db_xref "GOA:P09261"; db_xref "InterPro:IPR002567"; db_xref "UniProtKB/Swiss-Prot:P09261"; gbkey "CDS"; note "ORF5;~orthologue of HHV-1 UL53"; product "virion glycoprotein gK"; protein_id "CAA27888.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	5272	5274	.	-	0	gene_id ""; transcript_id "unassigned_transcript_6"; db_xref "GOA:P09261"; db_xref "InterPro:IPR002567"; db_xref "UniProtKB/Swiss-Prot:P09261"; gbkey "CDS"; note "ORF5;~orthologue of HHV-1 UL53"; product "virion glycoprotein gK"; protein_id "CAA27888.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	4252	4254	.	-	0	gene_id ""; transcript_id "unassigned_transcript_6"; db_xref "GOA:P09261"; db_xref "InterPro:IPR002567"; db_xref "UniProtKB/Swiss-Prot:P09261"; gbkey "CDS"; note "ORF5;~orthologue of HHV-1 UL53"; product "virion glycoprotein gK"; protein_id "CAA27888.1"; exon_number "1"; 
X04370.1	EMBL	CDS	5329	8577	.	-	0	gene_id ""; transcript_id "unassigned_transcript_7"; db_xref "GOA:P09270"; db_xref "InterPro:IPR004340"; db_xref "UniProtKB/Swiss-Prot:P09270"; gbkey "CDS"; note "ORF6;~orthologue of HHV-1 UL52"; product "primase"; protein_id "CAA27889.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	8575	8577	.	-	0	gene_id ""; transcript_id "unassigned_transcript_7"; db_xref "GOA:P09270"; db_xref "InterPro:IPR004340"; db_xref "UniProtKB/Swiss-Prot:P09270"; gbkey "CDS"; note "ORF6;~orthologue of HHV-1 UL52"; product "primase"; protein_id "CAA27889.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	5326	5328	.	-	0	gene_id ""; transcript_id "unassigned_transcript_7"; db_xref "GOA:P09270"; db_xref "InterPro:IPR004340"; db_xref "UniProtKB/Swiss-Prot:P09270"; gbkey "CDS"; note "ORF6;~orthologue of HHV-1 UL52"; product "primase"; protein_id "CAA27889.1"; exon_number "1"; 
X04370.1	EMBL	CDS	8607	9383	.	+	0	gene_id ""; transcript_id "unassigned_transcript_8"; db_xref "GOA:P09271"; db_xref "InterPro:IPR007625"; db_xref "UniProtKB/Swiss-Prot:P09271"; gbkey "CDS"; note "ORF7;~orthologue of HHV-1 UL51"; product "CAA27890.1"; protein_id "CAA27890.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	8607	8609	.	+	0	gene_id ""; transcript_id "unassigned_transcript_8"; db_xref "GOA:P09271"; db_xref "InterPro:IPR007625"; db_xref "UniProtKB/Swiss-Prot:P09271"; gbkey "CDS"; note "ORF7;~orthologue of HHV-1 UL51"; product "CAA27890.1"; protein_id "CAA27890.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	9384	9386	.	+	0	gene_id ""; transcript_id "unassigned_transcript_8"; db_xref "GOA:P09271"; db_xref "InterPro:IPR007625"; db_xref "UniProtKB/Swiss-Prot:P09271"; gbkey "CDS"; note "ORF7;~orthologue of HHV-1 UL51"; product "CAA27890.1"; protein_id "CAA27890.1"; exon_number "1"; 
X04370.1	EMBL	CDS	9480	10667	.	-	0	gene_id ""; transcript_id "unassigned_transcript_9"; db_xref "GOA:P09254"; db_xref "InterPro:IPR008180"; db_xref "UniProtKB/Swiss-Prot:P09254"; gbkey "CDS"; note "ORF8;~orthologue of HHV-1 UL50"; product "deoxyuridine triphosphatase"; protein_id "CAA27891.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	10665	10667	.	-	0	gene_id ""; transcript_id "unassigned_transcript_9"; db_xref "GOA:P09254"; db_xref "InterPro:IPR008180"; db_xref "UniProtKB/Swiss-Prot:P09254"; gbkey "CDS"; note "ORF8;~orthologue of HHV-1 UL50"; product "deoxyuridine triphosphatase"; protein_id "CAA27891.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	9477	9479	.	-	0	gene_id ""; transcript_id "unassigned_transcript_9"; db_xref "GOA:P09254"; db_xref "InterPro:IPR008180"; db_xref "UniProtKB/Swiss-Prot:P09254"; gbkey "CDS"; note "ORF8;~orthologue of HHV-1 UL50"; product "deoxyuridine triphosphatase"; protein_id "CAA27891.1"; exon_number "1"; 
X04370.1	EMBL	CDS	10642	10902	.	+	0	gene_id ""; transcript_id "unassigned_transcript_10"; db_xref "GOA:Q65ZG0"; db_xref "InterPro:IPR008647"; db_xref "UniProtKB/Swiss-Prot:Q65ZG0"; gbkey "CDS"; note "ORF9A;~orthologue of HHV-1 UL49A"; product "envelope protein gN"; protein_id "CAH19068.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	10642	10644	.	+	0	gene_id ""; transcript_id "unassigned_transcript_10"; db_xref "GOA:Q65ZG0"; db_xref "InterPro:IPR008647"; db_xref "UniProtKB/Swiss-Prot:Q65ZG0"; gbkey "CDS"; note "ORF9A;~orthologue of HHV-1 UL49A"; product "envelope protein gN"; protein_id "CAH19068.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	10903	10905	.	+	0	gene_id ""; transcript_id "unassigned_transcript_10"; db_xref "GOA:Q65ZG0"; db_xref "InterPro:IPR008647"; db_xref "UniProtKB/Swiss-Prot:Q65ZG0"; gbkey "CDS"; note "ORF9A;~orthologue of HHV-1 UL49A"; product "envelope protein gN"; protein_id "CAH19068.1"; exon_number "1"; 
X04370.1	EMBL	CDS	11009	11914	.	+	0	gene_id ""; transcript_id "unassigned_transcript_11"; db_xref "GOA:P09272"; db_xref "InterPro:IPR006908"; db_xref "UniProtKB/Swiss-Prot:P09272"; gbkey "CDS"; note "ORF9;~orthologue of HHV-1 UL49"; product "CAA27892.1"; protein_id "CAA27892.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	11009	11011	.	+	0	gene_id ""; transcript_id "unassigned_transcript_11"; db_xref "GOA:P09272"; db_xref "InterPro:IPR006908"; db_xref "UniProtKB/Swiss-Prot:P09272"; gbkey "CDS"; note "ORF9;~orthologue of HHV-1 UL49"; product "CAA27892.1"; protein_id "CAA27892.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	11915	11917	.	+	0	gene_id ""; transcript_id "unassigned_transcript_11"; db_xref "GOA:P09272"; db_xref "InterPro:IPR006908"; db_xref "UniProtKB/Swiss-Prot:P09272"; gbkey "CDS"; note "ORF9;~orthologue of HHV-1 UL49"; product "CAA27892.1"; protein_id "CAA27892.1"; exon_number "1"; 
X04370.1	EMBL	CDS	12160	13389	.	+	0	gene_id ""; transcript_id "unassigned_transcript_12"; db_xref "GOA:P09265"; db_xref "InterPro:IPR003174"; db_xref "UniProtKB/Swiss-Prot:P09265"; gbkey "CDS"; note "ORF10;~orthologue of HHV-1 UL48"; product "CAA27893.1"; protein_id "CAA27893.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	12160	12162	.	+	0	gene_id ""; transcript_id "unassigned_transcript_12"; db_xref "GOA:P09265"; db_xref "InterPro:IPR003174"; db_xref "UniProtKB/Swiss-Prot:P09265"; gbkey "CDS"; note "ORF10;~orthologue of HHV-1 UL48"; product "CAA27893.1"; protein_id "CAA27893.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	13390	13392	.	+	0	gene_id ""; transcript_id "unassigned_transcript_12"; db_xref "GOA:P09265"; db_xref "InterPro:IPR003174"; db_xref "UniProtKB/Swiss-Prot:P09265"; gbkey "CDS"; note "ORF10;~orthologue of HHV-1 UL48"; product "CAA27893.1"; protein_id "CAA27893.1"; exon_number "1"; 
X04370.1	EMBL	CDS	13590	16046	.	+	0	gene_id ""; transcript_id "unassigned_transcript_13"; db_xref "GOA:P09263"; db_xref "InterPro:IPR005029"; db_xref "UniProtKB/Swiss-Prot:P09263"; gbkey "CDS"; note "ORF11;~orthologue of HHV-1 UL47"; product "CAA27894.1"; protein_id "CAA27894.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	13590	13592	.	+	0	gene_id ""; transcript_id "unassigned_transcript_13"; db_xref "GOA:P09263"; db_xref "InterPro:IPR005029"; db_xref "UniProtKB/Swiss-Prot:P09263"; gbkey "CDS"; note "ORF11;~orthologue of HHV-1 UL47"; product "CAA27894.1"; protein_id "CAA27894.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	16047	16049	.	+	0	gene_id ""; transcript_id "unassigned_transcript_13"; db_xref "GOA:P09263"; db_xref "InterPro:IPR005029"; db_xref "UniProtKB/Swiss-Prot:P09263"; gbkey "CDS"; note "ORF11;~orthologue of HHV-1 UL47"; product "CAA27894.1"; protein_id "CAA27894.1"; exon_number "1"; 
X04370.1	EMBL	CDS	16214	18196	.	+	0	gene_id ""; transcript_id "unassigned_transcript_14"; db_xref "GOA:P09264"; db_xref "InterPro:IPR005051"; db_xref "UniProtKB/Swiss-Prot:P09264"; gbkey "CDS"; note "ORF12;~orthologue of HHV-1 UL46"; product "CAA27895.1"; protein_id "CAA27895.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	16214	16216	.	+	0	gene_id ""; transcript_id "unassigned_transcript_14"; db_xref "GOA:P09264"; db_xref "InterPro:IPR005051"; db_xref "UniProtKB/Swiss-Prot:P09264"; gbkey "CDS"; note "ORF12;~orthologue of HHV-1 UL46"; product "CAA27895.1"; protein_id "CAA27895.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	18197	18199	.	+	0	gene_id ""; transcript_id "unassigned_transcript_14"; db_xref "GOA:P09264"; db_xref "InterPro:IPR005051"; db_xref "UniProtKB/Swiss-Prot:P09264"; gbkey "CDS"; note "ORF12;~orthologue of HHV-1 UL46"; product "CAA27895.1"; protein_id "CAA27895.1"; exon_number "1"; 
X04370.1	EMBL	CDS	18441	19343	.	+	0	gene_id ""; transcript_id "unassigned_transcript_15"; db_xref "GOA:P09249"; db_xref "InterPro:IPR000398"; db_xref "InterPro:IPR020940"; db_xref "UniProtKB/Swiss-Prot:P09249"; gbkey "CDS"; note "ORF13"; product "thymidylate synthase"; protein_id "CAA27896.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	18441	18443	.	+	0	gene_id ""; transcript_id "unassigned_transcript_15"; db_xref "GOA:P09249"; db_xref "InterPro:IPR000398"; db_xref "InterPro:IPR020940"; db_xref "UniProtKB/Swiss-Prot:P09249"; gbkey "CDS"; note "ORF13"; product "thymidylate synthase"; protein_id "CAA27896.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	19344	19346	.	+	0	gene_id ""; transcript_id "unassigned_transcript_15"; db_xref "GOA:P09249"; db_xref "InterPro:IPR000398"; db_xref "InterPro:IPR020940"; db_xref "UniProtKB/Swiss-Prot:P09249"; gbkey "CDS"; note "ORF13"; product "thymidylate synthase"; protein_id "CAA27896.1"; exon_number "1"; 
X04370.1	EMBL	CDS	19434	21113	.	-	0	gene_id ""; transcript_id "unassigned_transcript_16"; db_xref "GOA:P09256"; db_xref "InterPro:IPR001038"; db_xref "InterPro:IPR013783"; db_xref "UniProtKB/Swiss-Prot:P09256"; gbkey "CDS"; note "ORF14;~orthologue of HHV-1 UL44"; product "envelope glycoprotein gC"; protein_id "CAA27897.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	21111	21113	.	-	0	gene_id ""; transcript_id "unassigned_transcript_16"; db_xref "GOA:P09256"; db_xref "InterPro:IPR001038"; db_xref "InterPro:IPR013783"; db_xref "UniProtKB/Swiss-Prot:P09256"; gbkey "CDS"; note "ORF14;~orthologue of HHV-1 UL44"; product "envelope glycoprotein gC"; protein_id "CAA27897.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	19431	19433	.	-	0	gene_id ""; transcript_id "unassigned_transcript_16"; db_xref "GOA:P09256"; db_xref "InterPro:IPR001038"; db_xref "InterPro:IPR013783"; db_xref "UniProtKB/Swiss-Prot:P09256"; gbkey "CDS"; note "ORF14;~orthologue of HHV-1 UL44"; product "envelope glycoprotein gC"; protein_id "CAA27897.1"; exon_number "1"; 
X04370.1	EMBL	CDS	21261	22478	.	-	0	gene_id ""; transcript_id "unassigned_transcript_17"; db_xref "GOA:P09273"; db_xref "InterPro:IPR007764"; db_xref "UniProtKB/Swiss-Prot:P09273"; gbkey "CDS"; note "ORF15;~orthologue of HHV-1 UL43"; product "CAA27898.1"; protein_id "CAA27898.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	22476	22478	.	-	0	gene_id ""; transcript_id "unassigned_transcript_17"; db_xref "GOA:P09273"; db_xref "InterPro:IPR007764"; db_xref "UniProtKB/Swiss-Prot:P09273"; gbkey "CDS"; note "ORF15;~orthologue of HHV-1 UL43"; product "CAA27898.1"; protein_id "CAA27898.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	21258	21260	.	-	0	gene_id ""; transcript_id "unassigned_transcript_17"; db_xref "GOA:P09273"; db_xref "InterPro:IPR007764"; db_xref "UniProtKB/Swiss-Prot:P09273"; gbkey "CDS"; note "ORF15;~orthologue of HHV-1 UL43"; product "CAA27898.1"; protein_id "CAA27898.1"; exon_number "1"; 
X04370.1	EMBL	CDS	22571	23794	.	-	0	gene_id ""; transcript_id "unassigned_transcript_18"; db_xref "GOA:P09274"; db_xref "InterPro:IPR003202"; db_xref "UniProtKB/Swiss-Prot:P09274"; gbkey "CDS"; note "ORF16;~orthologue of HHV-1 UL42"; product "processivity factor"; protein_id "CAA27899.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	23792	23794	.	-	0	gene_id ""; transcript_id "unassigned_transcript_18"; db_xref "GOA:P09274"; db_xref "InterPro:IPR003202"; db_xref "UniProtKB/Swiss-Prot:P09274"; gbkey "CDS"; note "ORF16;~orthologue of HHV-1 UL42"; product "processivity factor"; protein_id "CAA27899.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	22568	22570	.	-	0	gene_id ""; transcript_id "unassigned_transcript_18"; db_xref "GOA:P09274"; db_xref "InterPro:IPR003202"; db_xref "UniProtKB/Swiss-Prot:P09274"; gbkey "CDS"; note "ORF16;~orthologue of HHV-1 UL42"; product "processivity factor"; protein_id "CAA27899.1"; exon_number "1"; 
X04370.1	EMBL	CDS	24149	25513	.	+	0	gene_id ""; transcript_id "unassigned_transcript_19"; db_xref "GOA:P09275"; db_xref "InterPro:IPR006086"; db_xref "UniProtKB/Swiss-Prot:P09275"; gbkey "CDS"; note "ORF17;~orthologue of HHV-1 UL41"; product "host shut-off factor"; protein_id "CAA27900.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	24149	24151	.	+	0	gene_id ""; transcript_id "unassigned_transcript_19"; db_xref "GOA:P09275"; db_xref "InterPro:IPR006086"; db_xref "UniProtKB/Swiss-Prot:P09275"; gbkey "CDS"; note "ORF17;~orthologue of HHV-1 UL41"; product "host shut-off factor"; protein_id "CAA27900.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	25514	25516	.	+	0	gene_id ""; transcript_id "unassigned_transcript_19"; db_xref "GOA:P09275"; db_xref "InterPro:IPR006086"; db_xref "UniProtKB/Swiss-Prot:P09275"; gbkey "CDS"; note "ORF17;~orthologue of HHV-1 UL41"; product "host shut-off factor"; protein_id "CAA27900.1"; exon_number "1"; 
X04370.1	EMBL	CDS	25576	26493	.	-	0	gene_id ""; transcript_id "unassigned_transcript_20"; db_xref "GOA:P09247"; db_xref "InterPro:IPR000358"; db_xref "InterPro:IPR009078"; db_xref "InterPro:IPR012348"; db_xref "UniProtKB/Swiss-Prot:P09247"; gbkey "CDS"; note "ORF18;~orthologue of HHV-1 UL40"; product "ribonucleotide reductase (small subunit)"; protein_id "CAA27901.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	26491	26493	.	-	0	gene_id ""; transcript_id "unassigned_transcript_20"; db_xref "GOA:P09247"; db_xref "InterPro:IPR000358"; db_xref "InterPro:IPR009078"; db_xref "InterPro:IPR012348"; db_xref "UniProtKB/Swiss-Prot:P09247"; gbkey "CDS"; note "ORF18;~orthologue of HHV-1 UL40"; product "ribonucleotide reductase (small subunit)"; protein_id "CAA27901.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	25573	25575	.	-	0	gene_id ""; transcript_id "unassigned_transcript_20"; db_xref "GOA:P09247"; db_xref "InterPro:IPR000358"; db_xref "InterPro:IPR009078"; db_xref "InterPro:IPR012348"; db_xref "UniProtKB/Swiss-Prot:P09247"; gbkey "CDS"; note "ORF18;~orthologue of HHV-1 UL40"; product "ribonucleotide reductase (small subunit)"; protein_id "CAA27901.1"; exon_number "1"; 
X04370.1	EMBL	CDS	26521	28845	.	-	0	gene_id ""; transcript_id "unassigned_transcript_21"; db_xref "GOA:P09248"; db_xref "InterPro:IPR000788"; db_xref "InterPro:IPR013346"; db_xref "InterPro:IPR013509"; db_xref "UniProtKB/Swiss-Prot:P09248"; gbkey "CDS"; note "ORF19;~orthologue of HHV-1 UL39"; product "ribonucleotide reductase (large subunit)"; protein_id "CAA27902.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	28843	28845	.	-	0	gene_id ""; transcript_id "unassigned_transcript_21"; db_xref "GOA:P09248"; db_xref "InterPro:IPR000788"; db_xref "InterPro:IPR013346"; db_xref "InterPro:IPR013509"; db_xref "UniProtKB/Swiss-Prot:P09248"; gbkey "CDS"; note "ORF19;~orthologue of HHV-1 UL39"; product "ribonucleotide reductase (large subunit)"; protein_id "CAA27902.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	26518	26520	.	-	0	gene_id ""; transcript_id "unassigned_transcript_21"; db_xref "GOA:P09248"; db_xref "InterPro:IPR000788"; db_xref "InterPro:IPR013346"; db_xref "InterPro:IPR013509"; db_xref "UniProtKB/Swiss-Prot:P09248"; gbkey "CDS"; note "ORF19;~orthologue of HHV-1 UL39"; product "ribonucleotide reductase (large subunit)"; protein_id "CAA27902.1"; exon_number "1"; 
X04370.1	EMBL	CDS	29027	30475	.	-	0	gene_id ""; transcript_id "unassigned_transcript_22"; db_xref "GOA:P09276"; db_xref "InterPro:IPR004999"; db_xref "UniProtKB/Swiss-Prot:P09276"; gbkey "CDS"; note "ORF20;~orthologue of HHV-1 UL38"; product "minor capsid protein binding protein"; protein_id "CAA27903.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	30473	30475	.	-	0	gene_id ""; transcript_id "unassigned_transcript_22"; db_xref "GOA:P09276"; db_xref "InterPro:IPR004999"; db_xref "UniProtKB/Swiss-Prot:P09276"; gbkey "CDS"; note "ORF20;~orthologue of HHV-1 UL38"; product "minor capsid protein binding protein"; protein_id "CAA27903.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	29024	29026	.	-	0	gene_id ""; transcript_id "unassigned_transcript_22"; db_xref "GOA:P09276"; db_xref "InterPro:IPR004999"; db_xref "UniProtKB/Swiss-Prot:P09276"; gbkey "CDS"; note "ORF20;~orthologue of HHV-1 UL38"; product "minor capsid protein binding protein"; protein_id "CAA27903.1"; exon_number "1"; 
X04370.1	EMBL	CDS	30759	33872	.	+	0	gene_id ""; transcript_id "unassigned_transcript_23"; db_xref "GOA:P09277"; db_xref "InterPro:IPR005655"; db_xref "UniProtKB/Swiss-Prot:P09277"; gbkey "CDS"; note "ORF21;~orthologue of HHV-1 UL37"; product "CAA27904.1"; protein_id "CAA27904.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	30759	30761	.	+	0	gene_id ""; transcript_id "unassigned_transcript_23"; db_xref "GOA:P09277"; db_xref "InterPro:IPR005655"; db_xref "UniProtKB/Swiss-Prot:P09277"; gbkey "CDS"; note "ORF21;~orthologue of HHV-1 UL37"; product "CAA27904.1"; protein_id "CAA27904.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	33873	33875	.	+	0	gene_id ""; transcript_id "unassigned_transcript_23"; db_xref "GOA:P09277"; db_xref "InterPro:IPR005655"; db_xref "UniProtKB/Swiss-Prot:P09277"; gbkey "CDS"; note "ORF21;~orthologue of HHV-1 UL37"; product "CAA27904.1"; protein_id "CAA27904.1"; exon_number "1"; 
X04370.1	EMBL	CDS	34083	42371	.	+	0	gene_id ""; transcript_id "unassigned_transcript_24"; db_xref "GOA:P09278"; db_xref "InterPro:IPR005210"; db_xref "InterPro:IPR006928"; db_xref "UniProtKB/Swiss-Prot:P09278"; gbkey "CDS"; note "ORF22;~orthologue of HHV-1 UL36"; product "CAA27905.1"; protein_id "CAA27905.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	34083	34085	.	+	0	gene_id ""; transcript_id "unassigned_transcript_24"; db_xref "GOA:P09278"; db_xref "InterPro:IPR005210"; db_xref "InterPro:IPR006928"; db_xref "UniProtKB/Swiss-Prot:P09278"; gbkey "CDS"; note "ORF22;~orthologue of HHV-1 UL36"; product "CAA27905.1"; protein_id "CAA27905.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	42372	42374	.	+	0	gene_id ""; transcript_id "unassigned_transcript_24"; db_xref "GOA:P09278"; db_xref "InterPro:IPR005210"; db_xref "InterPro:IPR006928"; db_xref "UniProtKB/Swiss-Prot:P09278"; gbkey "CDS"; note "ORF22;~orthologue of HHV-1 UL36"; product "CAA27905.1"; protein_id "CAA27905.1"; exon_number "1"; 
X04370.1	EMBL	CDS	42434	43138	.	-	0	gene_id ""; transcript_id "unassigned_transcript_25"; db_xref "GOA:P09279"; db_xref "InterPro:IPR007584"; db_xref "UniProtKB/Swiss-Prot:P09279"; gbkey "CDS"; note "ORF23;~orthologue of HHV-1 UL35"; product "small capsid protein"; protein_id "CAA27906.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	43136	43138	.	-	0	gene_id ""; transcript_id "unassigned_transcript_25"; db_xref "GOA:P09279"; db_xref "InterPro:IPR007584"; db_xref "UniProtKB/Swiss-Prot:P09279"; gbkey "CDS"; note "ORF23;~orthologue of HHV-1 UL35"; product "small capsid protein"; protein_id "CAA27906.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	42431	42433	.	-	0	gene_id ""; transcript_id "unassigned_transcript_25"; db_xref "GOA:P09279"; db_xref "InterPro:IPR007584"; db_xref "UniProtKB/Swiss-Prot:P09279"; gbkey "CDS"; note "ORF23;~orthologue of HHV-1 UL35"; product "small capsid protein"; protein_id "CAA27906.1"; exon_number "1"; 
X04370.1	EMBL	CDS	43215	44021	.	-	0	gene_id ""; transcript_id "unassigned_transcript_26"; db_xref "GOA:P09280"; db_xref "InterPro:IPR007626"; db_xref "UniProtKB/Swiss-Prot:P09280"; gbkey "CDS"; note "ORF24;~orthologue of HHV-1 UL34"; product "nuclear membrane-associated phosphoprotein"; protein_id "CAA27907.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	44019	44021	.	-	0	gene_id ""; transcript_id "unassigned_transcript_26"; db_xref "GOA:P09280"; db_xref "InterPro:IPR007626"; db_xref "UniProtKB/Swiss-Prot:P09280"; gbkey "CDS"; note "ORF24;~orthologue of HHV-1 UL34"; product "nuclear membrane-associated phosphoprotein"; protein_id "CAA27907.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	43212	43214	.	-	0	gene_id ""; transcript_id "unassigned_transcript_26"; db_xref "GOA:P09280"; db_xref "InterPro:IPR007626"; db_xref "UniProtKB/Swiss-Prot:P09280"; gbkey "CDS"; note "ORF24;~orthologue of HHV-1 UL34"; product "nuclear membrane-associated phosphoprotein"; protein_id "CAA27907.1"; exon_number "1"; 
X04370.1	EMBL	CDS	44151	44618	.	-	0	gene_id ""; transcript_id "unassigned_transcript_27"; db_xref "GOA:P09281"; db_xref "InterPro:IPR005208"; db_xref "UniProtKB/Swiss-Prot:P09281"; gbkey "CDS"; note "ORF25;~orthologue of HHV-1 UL33"; product "CAA27909.1"; protein_id "CAA27909.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	44616	44618	.	-	0	gene_id ""; transcript_id "unassigned_transcript_27"; db_xref "GOA:P09281"; db_xref "InterPro:IPR005208"; db_xref "UniProtKB/Swiss-Prot:P09281"; gbkey "CDS"; note "ORF25;~orthologue of HHV-1 UL33"; product "CAA27909.1"; protein_id "CAA27909.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	44148	44150	.	-	0	gene_id ""; transcript_id "unassigned_transcript_27"; db_xref "GOA:P09281"; db_xref "InterPro:IPR005208"; db_xref "UniProtKB/Swiss-Prot:P09281"; gbkey "CDS"; note "ORF25;~orthologue of HHV-1 UL33"; product "CAA27909.1"; protein_id "CAA27909.1"; exon_number "1"; 
X04370.1	EMBL	CDS	44506	46260	.	+	0	gene_id ""; transcript_id "unassigned_transcript_28"; db_xref "GOA:P09282"; db_xref "InterPro:IPR002597"; db_xref "UniProtKB/Swiss-Prot:P09282"; gbkey "CDS"; note "ORF26;~orthologue of HHV-1 UL32"; product "CAA27908.1"; protein_id "CAA27908.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	44506	44508	.	+	0	gene_id ""; transcript_id "unassigned_transcript_28"; db_xref "GOA:P09282"; db_xref "InterPro:IPR002597"; db_xref "UniProtKB/Swiss-Prot:P09282"; gbkey "CDS"; note "ORF26;~orthologue of HHV-1 UL32"; product "CAA27908.1"; protein_id "CAA27908.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	46261	46263	.	+	0	gene_id ""; transcript_id "unassigned_transcript_28"; db_xref "GOA:P09282"; db_xref "InterPro:IPR002597"; db_xref "UniProtKB/Swiss-Prot:P09282"; gbkey "CDS"; note "ORF26;~orthologue of HHV-1 UL32"; product "CAA27908.1"; protein_id "CAA27908.1"; exon_number "1"; 
X04370.1	EMBL	CDS	46127	47125	.	+	0	gene_id ""; transcript_id "unassigned_transcript_29"; db_xref "GOA:P09283"; db_xref "InterPro:IPR021152"; db_xref "UniProtKB/Swiss-Prot:P09283"; gbkey "CDS"; note "ORF27;~orthologue of HHV-1 UL31"; product "nuclear matrix protein"; protein_id "CAA27910.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	46127	46129	.	+	0	gene_id ""; transcript_id "unassigned_transcript_29"; db_xref "GOA:P09283"; db_xref "InterPro:IPR021152"; db_xref "UniProtKB/Swiss-Prot:P09283"; gbkey "CDS"; note "ORF27;~orthologue of HHV-1 UL31"; product "nuclear matrix protein"; protein_id "CAA27910.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	47126	47128	.	+	0	gene_id ""; transcript_id "unassigned_transcript_29"; db_xref "GOA:P09283"; db_xref "InterPro:IPR021152"; db_xref "UniProtKB/Swiss-Prot:P09283"; gbkey "CDS"; note "ORF27;~orthologue of HHV-1 UL31"; product "nuclear matrix protein"; protein_id "CAA27910.1"; exon_number "1"; 
X04370.1	EMBL	CDS	47055	50636	.	-	0	gene_id ""; transcript_id "unassigned_transcript_30"; db_xref "GOA:P09252"; db_xref "InterPro:IPR006133"; db_xref "InterPro:IPR006134"; db_xref "InterPro:IPR006172"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR017964"; db_xref "UniProtKB/Swiss-Prot:P09252"; gbkey "CDS"; note "ORF28;~orthologue of HHV-1 UL30"; product "DNA polymerase catalytic subunit"; protein_id "CAA27911.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	50634	50636	.	-	0	gene_id ""; transcript_id "unassigned_transcript_30"; db_xref "GOA:P09252"; db_xref "InterPro:IPR006133"; db_xref "InterPro:IPR006134"; db_xref "InterPro:IPR006172"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR017964"; db_xref "UniProtKB/Swiss-Prot:P09252"; gbkey "CDS"; note "ORF28;~orthologue of HHV-1 UL30"; product "DNA polymerase catalytic subunit"; protein_id "CAA27911.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	47052	47054	.	-	0	gene_id ""; transcript_id "unassigned_transcript_30"; db_xref "GOA:P09252"; db_xref "InterPro:IPR006133"; db_xref "InterPro:IPR006134"; db_xref "InterPro:IPR006172"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR017964"; db_xref "UniProtKB/Swiss-Prot:P09252"; gbkey "CDS"; note "ORF28;~orthologue of HHV-1 UL30"; product "DNA polymerase catalytic subunit"; protein_id "CAA27911.1"; exon_number "1"; 
X04370.1	EMBL	CDS	50857	54468	.	+	0	gene_id ""; transcript_id "unassigned_transcript_31"; db_xref "GOA:P09246"; db_xref "InterPro:IPR000635"; db_xref "UniProtKB/Swiss-Prot:P09246"; gbkey "CDS"; note "ORF29;~orthologue of HHV-1 UL29"; product "single-stranded DNA-binding protein"; protein_id "CAA27912.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	50857	50859	.	+	0	gene_id ""; transcript_id "unassigned_transcript_31"; db_xref "GOA:P09246"; db_xref "InterPro:IPR000635"; db_xref "UniProtKB/Swiss-Prot:P09246"; gbkey "CDS"; note "ORF29;~orthologue of HHV-1 UL29"; product "single-stranded DNA-binding protein"; protein_id "CAA27912.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	54469	54471	.	+	0	gene_id ""; transcript_id "unassigned_transcript_31"; db_xref "GOA:P09246"; db_xref "InterPro:IPR000635"; db_xref "UniProtKB/Swiss-Prot:P09246"; gbkey "CDS"; note "ORF29;~orthologue of HHV-1 UL29"; product "single-stranded DNA-binding protein"; protein_id "CAA27912.1"; exon_number "1"; 
X04370.1	EMBL	CDS	54651	56960	.	+	0	gene_id ""; transcript_id "unassigned_transcript_32"; db_xref "GOA:P09284"; db_xref "InterPro:IPR000501"; db_xref "UniProtKB/Swiss-Prot:P09284"; gbkey "CDS"; note "ORF30;~orthologue of HHV-1 UL28"; product "terminase subunit"; protein_id "CAA27913.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	54651	54653	.	+	0	gene_id ""; transcript_id "unassigned_transcript_32"; db_xref "GOA:P09284"; db_xref "InterPro:IPR000501"; db_xref "UniProtKB/Swiss-Prot:P09284"; gbkey "CDS"; note "ORF30;~orthologue of HHV-1 UL28"; product "terminase subunit"; protein_id "CAA27913.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	56961	56963	.	+	0	gene_id ""; transcript_id "unassigned_transcript_32"; db_xref "GOA:P09284"; db_xref "InterPro:IPR000501"; db_xref "UniProtKB/Swiss-Prot:P09284"; gbkey "CDS"; note "ORF30;~orthologue of HHV-1 UL28"; product "terminase subunit"; protein_id "CAA27913.1"; exon_number "1"; 
X04370.1	EMBL	CDS	57008	59611	.	+	0	gene_id ""; transcript_id "unassigned_transcript_33"; db_xref "GOA:P09257"; db_xref "InterPro:IPR000234"; db_xref "UniProtKB/Swiss-Prot:P09257"; gbkey "CDS"; note "ORF31;~orthologue of HHV-1 UL27"; product "envelope glycoprotein gB"; protein_id "CAA27914.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	57008	57010	.	+	0	gene_id ""; transcript_id "unassigned_transcript_33"; db_xref "GOA:P09257"; db_xref "InterPro:IPR000234"; db_xref "UniProtKB/Swiss-Prot:P09257"; gbkey "CDS"; note "ORF31;~orthologue of HHV-1 UL27"; product "envelope glycoprotein gB"; protein_id "CAA27914.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	59612	59614	.	+	0	gene_id ""; transcript_id "unassigned_transcript_33"; db_xref "GOA:P09257"; db_xref "InterPro:IPR000234"; db_xref "UniProtKB/Swiss-Prot:P09257"; gbkey "CDS"; note "ORF31;~orthologue of HHV-1 UL27"; product "envelope glycoprotein gB"; protein_id "CAA27914.1"; exon_number "1"; 
X04370.1	EMBL	CDS	59766	60194	.	+	0	gene_id ""; transcript_id "unassigned_transcript_34"; db_xref "UniProtKB/Swiss-Prot:P09285"; gbkey "CDS"; note "ORF32"; product "CAA27915.1"; protein_id "CAA27915.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	59766	59768	.	+	0	gene_id ""; transcript_id "unassigned_transcript_34"; db_xref "UniProtKB/Swiss-Prot:P09285"; gbkey "CDS"; note "ORF32"; product "CAA27915.1"; protein_id "CAA27915.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	60195	60197	.	+	0	gene_id ""; transcript_id "unassigned_transcript_34"; db_xref "UniProtKB/Swiss-Prot:P09285"; gbkey "CDS"; note "ORF32"; product "CAA27915.1"; protein_id "CAA27915.1"; exon_number "1"; 
X04370.1	EMBL	CDS	60324	62138	.	-	0	gene_id ""; transcript_id "unassigned_transcript_35"; db_xref "GOA:P09286"; db_xref "InterPro:IPR001847"; db_xref "PDB:1VZV"; db_xref "UniProtKB/Swiss-Prot:P09286"; gbkey "CDS"; note "ORF33;~orthologue of HHV-1 UL26"; product "protease"; protein_id "CAA27916.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	62136	62138	.	-	0	gene_id ""; transcript_id "unassigned_transcript_35"; db_xref "GOA:P09286"; db_xref "InterPro:IPR001847"; db_xref "PDB:1VZV"; db_xref "UniProtKB/Swiss-Prot:P09286"; gbkey "CDS"; note "ORF33;~orthologue of HHV-1 UL26"; product "protease"; protein_id "CAA27916.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	60321	60323	.	-	0	gene_id ""; transcript_id "unassigned_transcript_35"; db_xref "GOA:P09286"; db_xref "InterPro:IPR001847"; db_xref "PDB:1VZV"; db_xref "UniProtKB/Swiss-Prot:P09286"; gbkey "CDS"; note "ORF33;~orthologue of HHV-1 UL26"; product "protease"; protein_id "CAA27916.1"; exon_number "1"; 
X04370.1	EMBL	CDS	60324	61229	.	-	0	gene_id ""; transcript_id "unassigned_transcript_36"; db_xref "GOA:P09286"; db_xref "InterPro:IPR001847"; db_xref "PDB:1VZV"; db_xref "UniProtKB/Swiss-Prot:P09286"; gbkey "CDS"; note "ORF33.5;~orthologue of HHV-1 UL26.5"; product "major capsid scaffold protein"; protein_id "CAH19069.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	61227	61229	.	-	0	gene_id ""; transcript_id "unassigned_transcript_36"; db_xref "GOA:P09286"; db_xref "InterPro:IPR001847"; db_xref "PDB:1VZV"; db_xref "UniProtKB/Swiss-Prot:P09286"; gbkey "CDS"; note "ORF33.5;~orthologue of HHV-1 UL26.5"; product "major capsid scaffold protein"; protein_id "CAH19069.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	60321	60323	.	-	0	gene_id ""; transcript_id "unassigned_transcript_36"; db_xref "GOA:P09286"; db_xref "InterPro:IPR001847"; db_xref "PDB:1VZV"; db_xref "UniProtKB/Swiss-Prot:P09286"; gbkey "CDS"; note "ORF33.5;~orthologue of HHV-1 UL26.5"; product "major capsid scaffold protein"; protein_id "CAH19069.1"; exon_number "1"; 
X04370.1	EMBL	CDS	62174	63910	.	-	0	gene_id ""; transcript_id "unassigned_transcript_37"; db_xref "GOA:P09287"; db_xref "InterPro:IPR002493"; db_xref "UniProtKB/Swiss-Prot:P09287"; gbkey "CDS"; note "ORF34;~orthologue of HHV-1 UL25"; product "CAA27917.1"; protein_id "CAA27917.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	63908	63910	.	-	0	gene_id ""; transcript_id "unassigned_transcript_37"; db_xref "GOA:P09287"; db_xref "InterPro:IPR002493"; db_xref "UniProtKB/Swiss-Prot:P09287"; gbkey "CDS"; note "ORF34;~orthologue of HHV-1 UL25"; product "CAA27917.1"; protein_id "CAA27917.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	62171	62173	.	-	0	gene_id ""; transcript_id "unassigned_transcript_37"; db_xref "GOA:P09287"; db_xref "InterPro:IPR002493"; db_xref "UniProtKB/Swiss-Prot:P09287"; gbkey "CDS"; note "ORF34;~orthologue of HHV-1 UL25"; product "CAA27917.1"; protein_id "CAA27917.1"; exon_number "1"; 
X04370.1	EMBL	CDS	63980	64753	.	-	0	gene_id ""; transcript_id "unassigned_transcript_38"; db_xref "GOA:P09288"; db_xref "InterPro:IPR002580"; db_xref "UniProtKB/Swiss-Prot:P09288"; gbkey "CDS"; note "ORF35;~orthologue of HHV-1 UL24"; product "CAA27918.1"; protein_id "CAA27918.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	64751	64753	.	-	0	gene_id ""; transcript_id "unassigned_transcript_38"; db_xref "GOA:P09288"; db_xref "InterPro:IPR002580"; db_xref "UniProtKB/Swiss-Prot:P09288"; gbkey "CDS"; note "ORF35;~orthologue of HHV-1 UL24"; product "CAA27918.1"; protein_id "CAA27918.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	63977	63979	.	-	0	gene_id ""; transcript_id "unassigned_transcript_38"; db_xref "GOA:P09288"; db_xref "InterPro:IPR002580"; db_xref "UniProtKB/Swiss-Prot:P09288"; gbkey "CDS"; note "ORF35;~orthologue of HHV-1 UL24"; product "CAA27918.1"; protein_id "CAA27918.1"; exon_number "1"; 
X04370.1	EMBL	CDS	64807	65829	.	+	0	gene_id ""; transcript_id "unassigned_transcript_39"; db_xref "GOA:P09250"; db_xref "InterPro:IPR001889"; db_xref "UniProtKB/Swiss-Prot:P09250"; gbkey "CDS"; note "ORF36;~orthologue of HHV-1 UL23"; product "deoxypyrimidine kinase"; protein_id "CAA27919.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	64807	64809	.	+	0	gene_id ""; transcript_id "unassigned_transcript_39"; db_xref "GOA:P09250"; db_xref "InterPro:IPR001889"; db_xref "UniProtKB/Swiss-Prot:P09250"; gbkey "CDS"; note "ORF36;~orthologue of HHV-1 UL23"; product "deoxypyrimidine kinase"; protein_id "CAA27919.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	65830	65832	.	+	0	gene_id ""; transcript_id "unassigned_transcript_39"; db_xref "GOA:P09250"; db_xref "InterPro:IPR001889"; db_xref "UniProtKB/Swiss-Prot:P09250"; gbkey "CDS"; note "ORF36;~orthologue of HHV-1 UL23"; product "deoxypyrimidine kinase"; protein_id "CAA27919.1"; exon_number "1"; 
X04370.1	EMBL	CDS	66074	68596	.	+	0	gene_id ""; transcript_id "unassigned_transcript_40"; db_xref "GOA:P09260"; db_xref "InterPro:IPR003493"; db_xref "UniProtKB/Swiss-Prot:P09260"; gbkey "CDS"; note "ORF37;~orthologue of HHV-1 UL22"; product "envelope glycoprotein gH"; protein_id "CAA27920.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	66074	66076	.	+	0	gene_id ""; transcript_id "unassigned_transcript_40"; db_xref "GOA:P09260"; db_xref "InterPro:IPR003493"; db_xref "UniProtKB/Swiss-Prot:P09260"; gbkey "CDS"; note "ORF37;~orthologue of HHV-1 UL22"; product "envelope glycoprotein gH"; protein_id "CAA27920.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	68597	68599	.	+	0	gene_id ""; transcript_id "unassigned_transcript_40"; db_xref "GOA:P09260"; db_xref "InterPro:IPR003493"; db_xref "UniProtKB/Swiss-Prot:P09260"; gbkey "CDS"; note "ORF37;~orthologue of HHV-1 UL22"; product "envelope glycoprotein gH"; protein_id "CAA27920.1"; exon_number "1"; 
X04370.1	EMBL	CDS	68671	70293	.	-	0	gene_id ""; transcript_id "unassigned_transcript_41"; db_xref "GOA:P09289"; db_xref "InterPro:IPR004936"; db_xref "UniProtKB/Swiss-Prot:P09289"; gbkey "CDS"; note "ORF38;~orthologue of HHV-1 UL21"; product "CAA27921.1"; protein_id "CAA27921.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	70291	70293	.	-	0	gene_id ""; transcript_id "unassigned_transcript_41"; db_xref "GOA:P09289"; db_xref "InterPro:IPR004936"; db_xref "UniProtKB/Swiss-Prot:P09289"; gbkey "CDS"; note "ORF38;~orthologue of HHV-1 UL21"; product "CAA27921.1"; protein_id "CAA27921.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	68668	68670	.	-	0	gene_id ""; transcript_id "unassigned_transcript_41"; db_xref "GOA:P09289"; db_xref "InterPro:IPR004936"; db_xref "UniProtKB/Swiss-Prot:P09289"; gbkey "CDS"; note "ORF38;~orthologue of HHV-1 UL21"; product "CAA27921.1"; protein_id "CAA27921.1"; exon_number "1"; 
X04370.1	EMBL	CDS	70633	71352	.	+	0	gene_id ""; transcript_id "unassigned_transcript_42"; db_xref "GOA:P09290"; db_xref "InterPro:IPR007629"; db_xref "UniProtKB/Swiss-Prot:P09290"; gbkey "CDS"; note "ORF39;~orthologue of HHV-1 UL20"; product "CAA27922.1"; protein_id "CAA27922.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	70633	70635	.	+	0	gene_id ""; transcript_id "unassigned_transcript_42"; db_xref "GOA:P09290"; db_xref "InterPro:IPR007629"; db_xref "UniProtKB/Swiss-Prot:P09290"; gbkey "CDS"; note "ORF39;~orthologue of HHV-1 UL20"; product "CAA27922.1"; protein_id "CAA27922.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	71353	71355	.	+	0	gene_id ""; transcript_id "unassigned_transcript_42"; db_xref "GOA:P09290"; db_xref "InterPro:IPR007629"; db_xref "UniProtKB/Swiss-Prot:P09290"; gbkey "CDS"; note "ORF39;~orthologue of HHV-1 UL20"; product "CAA27922.1"; protein_id "CAA27922.1"; exon_number "1"; 
X04370.1	EMBL	CDS	71540	75727	.	+	0	gene_id ""; transcript_id "unassigned_transcript_43"; db_xref "GOA:P09245"; db_xref "InterPro:IPR000912"; db_xref "UniProtKB/Swiss-Prot:P09245"; gbkey "CDS"; note "ORF40;~orthologue of HHV-1 UL19"; product "major capsid protein"; protein_id "CAA27923.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	71540	71542	.	+	0	gene_id ""; transcript_id "unassigned_transcript_43"; db_xref "GOA:P09245"; db_xref "InterPro:IPR000912"; db_xref "UniProtKB/Swiss-Prot:P09245"; gbkey "CDS"; note "ORF40;~orthologue of HHV-1 UL19"; product "major capsid protein"; protein_id "CAA27923.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	75728	75730	.	+	0	gene_id ""; transcript_id "unassigned_transcript_43"; db_xref "GOA:P09245"; db_xref "InterPro:IPR000912"; db_xref "UniProtKB/Swiss-Prot:P09245"; gbkey "CDS"; note "ORF40;~orthologue of HHV-1 UL19"; product "major capsid protein"; protein_id "CAA27923.1"; exon_number "1"; 
X04370.1	EMBL	CDS	75847	76794	.	+	0	gene_id ""; transcript_id "unassigned_transcript_44"; db_xref "GOA:P09291"; db_xref "InterPro:IPR002690"; db_xref "UniProtKB/Swiss-Prot:P09291"; gbkey "CDS"; note "ORF41;~orthologue of HHV-1 UL18"; product "minor capsid protein"; protein_id "CAA27924.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	75847	75849	.	+	0	gene_id ""; transcript_id "unassigned_transcript_44"; db_xref "GOA:P09291"; db_xref "InterPro:IPR002690"; db_xref "UniProtKB/Swiss-Prot:P09291"; gbkey "CDS"; note "ORF41;~orthologue of HHV-1 UL18"; product "minor capsid protein"; protein_id "CAA27924.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	76795	76797	.	+	0	gene_id ""; transcript_id "unassigned_transcript_44"; db_xref "GOA:P09291"; db_xref "InterPro:IPR002690"; db_xref "UniProtKB/Swiss-Prot:P09291"; gbkey "CDS"; note "ORF41;~orthologue of HHV-1 UL18"; product "minor capsid protein"; protein_id "CAA27924.1"; exon_number "1"; 
X04370.1	EMBL	CDS	81538	82593	.	-	0	gene_id ""; transcript_id "unassigned_transcript_45"; db_xref "GOA:P09294"; db_xref "InterPro:IPR003498"; db_xref "InterPro:IPR003499"; db_xref "UniProtKB/Swiss-Prot:P09294"; gbkey "CDS"; note "ORF45;~orthologue of HHV-1 UL15"; product "putative ATPase subunit of terminase"; protein_id "CAB55553.1"; exon_number "1"; 
X04370.1	EMBL	CDS	76854	78038	.	-	0	gene_id ""; transcript_id "unassigned_transcript_45"; db_xref "GOA:P09294"; db_xref "InterPro:IPR003498"; db_xref "InterPro:IPR003499"; db_xref "UniProtKB/Swiss-Prot:P09294"; gbkey "CDS"; note "ORF45;~orthologue of HHV-1 UL15"; product "putative ATPase subunit of terminase"; protein_id "CAB55553.1"; exon_number "2"; 
X04370.1	EMBL	start_codon	82591	82593	.	-	0	gene_id ""; transcript_id "unassigned_transcript_45"; db_xref "GOA:P09294"; db_xref "InterPro:IPR003498"; db_xref "InterPro:IPR003499"; db_xref "UniProtKB/Swiss-Prot:P09294"; gbkey "CDS"; note "ORF45;~orthologue of HHV-1 UL15"; product "putative ATPase subunit of terminase"; protein_id "CAB55553.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	76851	76853	.	-	0	gene_id ""; transcript_id "unassigned_transcript_45"; db_xref "GOA:P09294"; db_xref "InterPro:IPR003498"; db_xref "InterPro:IPR003499"; db_xref "UniProtKB/Swiss-Prot:P09294"; gbkey "CDS"; note "ORF45;~orthologue of HHV-1 UL15"; product "putative ATPase subunit of terminase"; protein_id "CAB55553.1"; exon_number "2"; 
X04370.1	EMBL	CDS	78170	80197	.	+	0	gene_id ""; transcript_id "unassigned_transcript_46"; db_xref "GOA:P09292"; db_xref "InterPro:IPR007640"; db_xref "UniProtKB/Swiss-Prot:P09292"; gbkey "CDS"; note "ORF43;~orthologue of HHV-1 UL17"; product "CAA27926.1"; protein_id "CAA27926.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	78170	78172	.	+	0	gene_id ""; transcript_id "unassigned_transcript_46"; db_xref "GOA:P09292"; db_xref "InterPro:IPR007640"; db_xref "UniProtKB/Swiss-Prot:P09292"; gbkey "CDS"; note "ORF43;~orthologue of HHV-1 UL17"; product "CAA27926.1"; protein_id "CAA27926.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	80198	80200	.	+	0	gene_id ""; transcript_id "unassigned_transcript_46"; db_xref "GOA:P09292"; db_xref "InterPro:IPR007640"; db_xref "UniProtKB/Swiss-Prot:P09292"; gbkey "CDS"; note "ORF43;~orthologue of HHV-1 UL17"; product "CAA27926.1"; protein_id "CAA27926.1"; exon_number "1"; 
X04370.1	EMBL	CDS	80360	81448	.	+	0	gene_id ""; transcript_id "unassigned_transcript_47"; db_xref "GOA:P09293"; db_xref "InterPro:IPR004286"; db_xref "UniProtKB/Swiss-Prot:P09293"; gbkey "CDS"; note "ORF44;~orthologue of HHV-1 UL16"; product "CAA27927.1"; protein_id "CAA27927.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	80360	80362	.	+	0	gene_id ""; transcript_id "unassigned_transcript_47"; db_xref "GOA:P09293"; db_xref "InterPro:IPR004286"; db_xref "UniProtKB/Swiss-Prot:P09293"; gbkey "CDS"; note "ORF44;~orthologue of HHV-1 UL16"; product "CAA27927.1"; protein_id "CAA27927.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	81449	81451	.	+	0	gene_id ""; transcript_id "unassigned_transcript_47"; db_xref "GOA:P09293"; db_xref "InterPro:IPR004286"; db_xref "UniProtKB/Swiss-Prot:P09293"; gbkey "CDS"; note "ORF44;~orthologue of HHV-1 UL16"; product "CAA27927.1"; protein_id "CAA27927.1"; exon_number "1"; 
X04370.1	EMBL	CDS	82719	83315	.	+	0	gene_id ""; transcript_id "unassigned_transcript_48"; db_xref "GOA:P09295"; db_xref "InterPro:IPR005207"; db_xref "UniProtKB/Swiss-Prot:P09295"; gbkey "CDS"; note "ORF46;~orthologue of HHV-1 UL14"; product "CAA27929.1"; protein_id "CAA27929.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	82719	82721	.	+	0	gene_id ""; transcript_id "unassigned_transcript_48"; db_xref "GOA:P09295"; db_xref "InterPro:IPR005207"; db_xref "UniProtKB/Swiss-Prot:P09295"; gbkey "CDS"; note "ORF46;~orthologue of HHV-1 UL14"; product "CAA27929.1"; protein_id "CAA27929.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	83316	83318	.	+	0	gene_id ""; transcript_id "unassigned_transcript_48"; db_xref "GOA:P09295"; db_xref "InterPro:IPR005207"; db_xref "UniProtKB/Swiss-Prot:P09295"; gbkey "CDS"; note "ORF46;~orthologue of HHV-1 UL14"; product "CAA27929.1"; protein_id "CAA27929.1"; exon_number "1"; 
X04370.1	EMBL	CDS	83168	84697	.	+	0	gene_id ""; transcript_id "unassigned_transcript_49"; db_xref "GOA:P09296"; db_xref "InterPro:IPR000719"; db_xref "InterPro:IPR008271"; db_xref "InterPro:IPR011009"; db_xref "InterPro:IPR017442"; db_xref "UniProtKB/Swiss-Prot:P09296"; gbkey "CDS"; note "ORF47;~orthologue of HHV-1 UL13"; product "serine-threonine protein kinase"; protein_id "CAA27930.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	83168	83170	.	+	0	gene_id ""; transcript_id "unassigned_transcript_49"; db_xref "GOA:P09296"; db_xref "InterPro:IPR000719"; db_xref "InterPro:IPR008271"; db_xref "InterPro:IPR011009"; db_xref "InterPro:IPR017442"; db_xref "UniProtKB/Swiss-Prot:P09296"; gbkey "CDS"; note "ORF47;~orthologue of HHV-1 UL13"; product "serine-threonine protein kinase"; protein_id "CAA27930.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	84698	84700	.	+	0	gene_id ""; transcript_id "unassigned_transcript_49"; db_xref "GOA:P09296"; db_xref "InterPro:IPR000719"; db_xref "InterPro:IPR008271"; db_xref "InterPro:IPR011009"; db_xref "InterPro:IPR017442"; db_xref "UniProtKB/Swiss-Prot:P09296"; gbkey "CDS"; note "ORF47;~orthologue of HHV-1 UL13"; product "serine-threonine protein kinase"; protein_id "CAA27930.1"; exon_number "1"; 
X04370.1	EMBL	CDS	84667	86319	.	+	0	gene_id ""; transcript_id "unassigned_transcript_50"; db_xref "GOA:P09253"; db_xref "InterPro:IPR001616"; db_xref "InterPro:IPR011335"; db_xref "UniProtKB/Swiss-Prot:P09253"; gbkey "CDS"; note "ORF48;~orthologue of HHV-1 UL12"; product "deoxyribonuclease"; protein_id "CAA27931.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	84667	84669	.	+	0	gene_id ""; transcript_id "unassigned_transcript_50"; db_xref "GOA:P09253"; db_xref "InterPro:IPR001616"; db_xref "InterPro:IPR011335"; db_xref "UniProtKB/Swiss-Prot:P09253"; gbkey "CDS"; note "ORF48;~orthologue of HHV-1 UL12"; product "deoxyribonuclease"; protein_id "CAA27931.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	86320	86322	.	+	0	gene_id ""; transcript_id "unassigned_transcript_50"; db_xref "GOA:P09253"; db_xref "InterPro:IPR001616"; db_xref "InterPro:IPR011335"; db_xref "UniProtKB/Swiss-Prot:P09253"; gbkey "CDS"; note "ORF48;~orthologue of HHV-1 UL12"; product "deoxyribonuclease"; protein_id "CAA27931.1"; exon_number "1"; 
X04370.1	EMBL	CDS	86226	86468	.	+	0	gene_id ""; transcript_id "unassigned_transcript_51"; db_xref "GOA:P09297"; db_xref "InterPro:IPR020192"; db_xref "UniProtKB/Swiss-Prot:P09297"; gbkey "CDS"; note "anchored in envelope;~ORF49;~orthologue of HHV-1 UL11"; product "myristylated tegument protein"; protein_id "CAA27932.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	86226	86228	.	+	0	gene_id ""; transcript_id "unassigned_transcript_51"; db_xref "GOA:P09297"; db_xref "InterPro:IPR020192"; db_xref "UniProtKB/Swiss-Prot:P09297"; gbkey "CDS"; note "anchored in envelope;~ORF49;~orthologue of HHV-1 UL11"; product "myristylated tegument protein"; protein_id "CAA27932.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	86469	86471	.	+	0	gene_id ""; transcript_id "unassigned_transcript_51"; db_xref "GOA:P09297"; db_xref "InterPro:IPR020192"; db_xref "UniProtKB/Swiss-Prot:P09297"; gbkey "CDS"; note "anchored in envelope;~ORF49;~orthologue of HHV-1 UL11"; product "myristylated tegument protein"; protein_id "CAA27932.1"; exon_number "1"; 
X04370.1	EMBL	CDS	86578	87882	.	-	0	gene_id ""; transcript_id "unassigned_transcript_52"; db_xref "GOA:P09298"; db_xref "InterPro:IPR000785"; db_xref "UniProtKB/Swiss-Prot:P09298"; gbkey "CDS"; note "ORF50;~orthologue of HHV-1 UL10"; product "envelope glycoprotein gM"; protein_id "CAA27934.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	87880	87882	.	-	0	gene_id ""; transcript_id "unassigned_transcript_52"; db_xref "GOA:P09298"; db_xref "InterPro:IPR000785"; db_xref "UniProtKB/Swiss-Prot:P09298"; gbkey "CDS"; note "ORF50;~orthologue of HHV-1 UL10"; product "envelope glycoprotein gM"; protein_id "CAA27934.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	86575	86577	.	-	0	gene_id ""; transcript_id "unassigned_transcript_52"; db_xref "GOA:P09298"; db_xref "InterPro:IPR000785"; db_xref "UniProtKB/Swiss-Prot:P09298"; gbkey "CDS"; note "ORF50;~orthologue of HHV-1 UL10"; product "envelope glycoprotein gM"; protein_id "CAA27934.1"; exon_number "1"; 
X04370.1	EMBL	CDS	87881	90385	.	+	0	gene_id ""; transcript_id "unassigned_transcript_53"; db_xref "GOA:P09299"; db_xref "InterPro:IPR003450"; db_xref "InterPro:IPR003593"; db_xref "InterPro:IPR014001"; db_xref "InterPro:IPR014021"; db_xref "UniProtKB/Swiss-Prot:P09299"; gbkey "CDS"; note "ORF51;~orthologue of HHV-1 UL9"; product "helicase"; protein_id "CAA27933.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	87881	87883	.	+	0	gene_id ""; transcript_id "unassigned_transcript_53"; db_xref "GOA:P09299"; db_xref "InterPro:IPR003450"; db_xref "InterPro:IPR003593"; db_xref "InterPro:IPR014001"; db_xref "InterPro:IPR014021"; db_xref "UniProtKB/Swiss-Prot:P09299"; gbkey "CDS"; note "ORF51;~orthologue of HHV-1 UL9"; product "helicase"; protein_id "CAA27933.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	90386	90388	.	+	0	gene_id ""; transcript_id "unassigned_transcript_53"; db_xref "GOA:P09299"; db_xref "InterPro:IPR003450"; db_xref "InterPro:IPR003593"; db_xref "InterPro:IPR014001"; db_xref "InterPro:IPR014021"; db_xref "UniProtKB/Swiss-Prot:P09299"; gbkey "CDS"; note "ORF51;~orthologue of HHV-1 UL9"; product "helicase"; protein_id "CAA27933.1"; exon_number "1"; 
X04370.1	EMBL	CDS	90493	92805	.	+	0	gene_id ""; transcript_id "unassigned_transcript_54"; db_xref "GOA:P09300"; db_xref "InterPro:IPR004996"; db_xref "UniProtKB/Swiss-Prot:P09300"; gbkey "CDS"; note "ORF52;~orthologue of HHV-1 UL8"; product "CAA27935.1"; protein_id "CAA27935.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	90493	90495	.	+	0	gene_id ""; transcript_id "unassigned_transcript_54"; db_xref "GOA:P09300"; db_xref "InterPro:IPR004996"; db_xref "UniProtKB/Swiss-Prot:P09300"; gbkey "CDS"; note "ORF52;~orthologue of HHV-1 UL8"; product "CAA27935.1"; protein_id "CAA27935.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	92806	92808	.	+	0	gene_id ""; transcript_id "unassigned_transcript_54"; db_xref "GOA:P09300"; db_xref "InterPro:IPR004996"; db_xref "UniProtKB/Swiss-Prot:P09300"; gbkey "CDS"; note "ORF52;~orthologue of HHV-1 UL8"; product "CAA27935.1"; protein_id "CAA27935.1"; exon_number "1"; 
X04370.1	EMBL	CDS	92858	93850	.	-	0	gene_id ""; transcript_id "unassigned_transcript_55"; db_xref "InterPro:IPR002600"; db_xref "UniProtKB/Swiss-Prot:P09301"; gbkey "CDS"; note "ORF53;~orthologue of HHV-1 UL7"; product "CAA27936.1"; protein_id "CAA27936.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	93848	93850	.	-	0	gene_id ""; transcript_id "unassigned_transcript_55"; db_xref "InterPro:IPR002600"; db_xref "UniProtKB/Swiss-Prot:P09301"; gbkey "CDS"; note "ORF53;~orthologue of HHV-1 UL7"; product "CAA27936.1"; protein_id "CAA27936.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	92855	92857	.	-	0	gene_id ""; transcript_id "unassigned_transcript_55"; db_xref "InterPro:IPR002600"; db_xref "UniProtKB/Swiss-Prot:P09301"; gbkey "CDS"; note "ORF53;~orthologue of HHV-1 UL7"; product "CAA27936.1"; protein_id "CAA27936.1"; exon_number "1"; 
X04370.1	EMBL	CDS	93678	95984	.	-	0	gene_id ""; transcript_id "unassigned_transcript_56"; db_xref "GOA:P09302"; db_xref "InterPro:IPR002660"; db_xref "UniProtKB/Swiss-Prot:P09302"; gbkey "CDS"; note "ORF54;~orthologue of HHV-1 UL6"; product "portal protein"; protein_id "CAA27937.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	95982	95984	.	-	0	gene_id ""; transcript_id "unassigned_transcript_56"; db_xref "GOA:P09302"; db_xref "InterPro:IPR002660"; db_xref "UniProtKB/Swiss-Prot:P09302"; gbkey "CDS"; note "ORF54;~orthologue of HHV-1 UL6"; product "portal protein"; protein_id "CAA27937.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	93675	93677	.	-	0	gene_id ""; transcript_id "unassigned_transcript_56"; db_xref "GOA:P09302"; db_xref "InterPro:IPR002660"; db_xref "UniProtKB/Swiss-Prot:P09302"; gbkey "CDS"; note "ORF54;~orthologue of HHV-1 UL6"; product "portal protein"; protein_id "CAA27937.1"; exon_number "1"; 
X04370.1	EMBL	CDS	95996	98638	.	+	0	gene_id ""; transcript_id "unassigned_transcript_57"; db_xref "GOA:P09303"; db_xref "InterPro:IPR003840"; db_xref "UniProtKB/Swiss-Prot:P09303"; gbkey "CDS"; note "ORF55;~orthologue of HHV-1 UL5"; product "helicase"; protein_id "CAA27938.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	95996	95998	.	+	0	gene_id ""; transcript_id "unassigned_transcript_57"; db_xref "GOA:P09303"; db_xref "InterPro:IPR003840"; db_xref "UniProtKB/Swiss-Prot:P09303"; gbkey "CDS"; note "ORF55;~orthologue of HHV-1 UL5"; product "helicase"; protein_id "CAA27938.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	98639	98641	.	+	0	gene_id ""; transcript_id "unassigned_transcript_57"; db_xref "GOA:P09303"; db_xref "InterPro:IPR003840"; db_xref "UniProtKB/Swiss-Prot:P09303"; gbkey "CDS"; note "ORF55;~orthologue of HHV-1 UL5"; product "helicase"; protein_id "CAA27938.1"; exon_number "1"; 
X04370.1	EMBL	CDS	98568	99299	.	+	0	gene_id ""; transcript_id "unassigned_transcript_58"; db_xref "GOA:P09304"; db_xref "InterPro:IPR004958"; db_xref "UniProtKB/Swiss-Prot:P09304"; gbkey "CDS"; note "ORF56;~orthologue of HHV-1 UL4"; product "CAA27939.1"; protein_id "CAA27939.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	98568	98570	.	+	0	gene_id ""; transcript_id "unassigned_transcript_58"; db_xref "GOA:P09304"; db_xref "InterPro:IPR004958"; db_xref "UniProtKB/Swiss-Prot:P09304"; gbkey "CDS"; note "ORF56;~orthologue of HHV-1 UL4"; product "CAA27939.1"; protein_id "CAA27939.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	99300	99302	.	+	0	gene_id ""; transcript_id "unassigned_transcript_58"; db_xref "GOA:P09304"; db_xref "InterPro:IPR004958"; db_xref "UniProtKB/Swiss-Prot:P09304"; gbkey "CDS"; note "ORF56;~orthologue of HHV-1 UL4"; product "CAA27939.1"; protein_id "CAA27939.1"; exon_number "1"; 
X04370.1	EMBL	CDS	99414	99626	.	-	0	gene_id ""; transcript_id "unassigned_transcript_59"; db_xref "UniProtKB/Swiss-Prot:P09305"; gbkey "CDS"; note "ORF57"; product "CAA27940.1"; protein_id "CAA27940.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	99624	99626	.	-	0	gene_id ""; transcript_id "unassigned_transcript_59"; db_xref "UniProtKB/Swiss-Prot:P09305"; gbkey "CDS"; note "ORF57"; product "CAA27940.1"; protein_id "CAA27940.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	99411	99413	.	-	0	gene_id ""; transcript_id "unassigned_transcript_59"; db_xref "UniProtKB/Swiss-Prot:P09305"; gbkey "CDS"; note "ORF57"; product "CAA27940.1"; protein_id "CAA27940.1"; exon_number "1"; 
X04370.1	EMBL	CDS	99610	100272	.	-	0	gene_id ""; transcript_id "unassigned_transcript_60"; db_xref "GOA:P09306"; db_xref "InterPro:IPR005035"; db_xref "UniProtKB/Swiss-Prot:P09306"; gbkey "CDS"; note "ORF58;~orthologue of HHV-1 UL3"; product "CAA27941.1"; protein_id "CAA27941.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	100270	100272	.	-	0	gene_id ""; transcript_id "unassigned_transcript_60"; db_xref "GOA:P09306"; db_xref "InterPro:IPR005035"; db_xref "UniProtKB/Swiss-Prot:P09306"; gbkey "CDS"; note "ORF58;~orthologue of HHV-1 UL3"; product "CAA27941.1"; protein_id "CAA27941.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	99607	99609	.	-	0	gene_id ""; transcript_id "unassigned_transcript_60"; db_xref "GOA:P09306"; db_xref "InterPro:IPR005035"; db_xref "UniProtKB/Swiss-Prot:P09306"; gbkey "CDS"; note "ORF58;~orthologue of HHV-1 UL3"; product "CAA27941.1"; protein_id "CAA27941.1"; exon_number "1"; 
X04370.1	EMBL	CDS	100305	101219	.	-	0	gene_id ""; transcript_id "unassigned_transcript_61"; db_xref "GOA:P09307"; db_xref "InterPro:IPR002043"; db_xref "InterPro:IPR005122"; db_xref "InterPro:IPR018085"; db_xref "UniProtKB/Swiss-Prot:P09307"; gbkey "CDS"; note "ORF59;~orthologue of HHV-1 UL2"; product "uracil-DNA glycosylase"; protein_id "CAA27942.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	101217	101219	.	-	0	gene_id ""; transcript_id "unassigned_transcript_61"; db_xref "GOA:P09307"; db_xref "InterPro:IPR002043"; db_xref "InterPro:IPR005122"; db_xref "InterPro:IPR018085"; db_xref "UniProtKB/Swiss-Prot:P09307"; gbkey "CDS"; note "ORF59;~orthologue of HHV-1 UL2"; product "uracil-DNA glycosylase"; protein_id "CAA27942.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	100302	100304	.	-	0	gene_id ""; transcript_id "unassigned_transcript_61"; db_xref "GOA:P09307"; db_xref "InterPro:IPR002043"; db_xref "InterPro:IPR005122"; db_xref "InterPro:IPR018085"; db_xref "UniProtKB/Swiss-Prot:P09307"; gbkey "CDS"; note "ORF59;~orthologue of HHV-1 UL2"; product "uracil-DNA glycosylase"; protein_id "CAA27942.1"; exon_number "1"; 
X04370.1	EMBL	CDS	101173	101649	.	-	0	gene_id ""; transcript_id "unassigned_transcript_62"; db_xref "GOA:P09308"; db_xref "InterPro:IPR007923"; db_xref "UniProtKB/Swiss-Prot:P09308"; gbkey "CDS"; note "ORF60;~orthologue of HHV-1 UL1"; product "virion glycoprotein gL"; protein_id "CAA27943.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	101647	101649	.	-	0	gene_id ""; transcript_id "unassigned_transcript_62"; db_xref "GOA:P09308"; db_xref "InterPro:IPR007923"; db_xref "UniProtKB/Swiss-Prot:P09308"; gbkey "CDS"; note "ORF60;~orthologue of HHV-1 UL1"; product "virion glycoprotein gL"; protein_id "CAA27943.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	101170	101172	.	-	0	gene_id ""; transcript_id "unassigned_transcript_62"; db_xref "GOA:P09308"; db_xref "InterPro:IPR007923"; db_xref "UniProtKB/Swiss-Prot:P09308"; gbkey "CDS"; note "ORF60;~orthologue of HHV-1 UL1"; product "virion glycoprotein gL"; protein_id "CAA27943.1"; exon_number "1"; 
X04370.1	EMBL	CDS	103085	104485	.	-	0	gene_id ""; transcript_id "unassigned_transcript_63"; db_xref "GOA:P09309"; db_xref "InterPro:IPR001841"; db_xref "InterPro:IPR013083"; db_xref "InterPro:IPR017907"; db_xref "InterPro:IPR018957"; db_xref "UniProtKB/Swiss-Prot:P09309"; gbkey "CDS"; note "ORF61;~orthologue of HHV-1 RL2"; product "ring-finger protein"; protein_id "CAA27944.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	104483	104485	.	-	0	gene_id ""; transcript_id "unassigned_transcript_63"; db_xref "GOA:P09309"; db_xref "InterPro:IPR001841"; db_xref "InterPro:IPR013083"; db_xref "InterPro:IPR017907"; db_xref "InterPro:IPR018957"; db_xref "UniProtKB/Swiss-Prot:P09309"; gbkey "CDS"; note "ORF61;~orthologue of HHV-1 RL2"; product "ring-finger protein"; protein_id "CAA27944.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	103082	103084	.	-	0	gene_id ""; transcript_id "unassigned_transcript_63"; db_xref "GOA:P09309"; db_xref "InterPro:IPR001841"; db_xref "InterPro:IPR013083"; db_xref "InterPro:IPR017907"; db_xref "InterPro:IPR018957"; db_xref "UniProtKB/Swiss-Prot:P09309"; gbkey "CDS"; note "ORF61;~orthologue of HHV-1 RL2"; product "ring-finger protein"; protein_id "CAA27944.1"; exon_number "1"; 
X04370.1	EMBL	CDS	105204	109133	.	-	0	gene_id ""; transcript_id "unassigned_transcript_64"; db_xref "GOA:P09310"; db_xref "InterPro:IPR005205"; db_xref "InterPro:IPR005206"; db_xref "UniProtKB/Swiss-Prot:P09310"; gbkey "CDS"; note "ORF62;~orthologue of HHV-1 RS1"; product "transcription regulator"; protein_id "CAA27945.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	109131	109133	.	-	0	gene_id ""; transcript_id "unassigned_transcript_64"; db_xref "GOA:P09310"; db_xref "InterPro:IPR005205"; db_xref "InterPro:IPR005206"; db_xref "UniProtKB/Swiss-Prot:P09310"; gbkey "CDS"; note "ORF62;~orthologue of HHV-1 RS1"; product "transcription regulator"; protein_id "CAA27945.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	105201	105203	.	-	0	gene_id ""; transcript_id "unassigned_transcript_64"; db_xref "GOA:P09310"; db_xref "InterPro:IPR005205"; db_xref "InterPro:IPR005206"; db_xref "UniProtKB/Swiss-Prot:P09310"; gbkey "CDS"; note "ORF62;~orthologue of HHV-1 RS1"; product "transcription regulator"; protein_id "CAA27945.1"; exon_number "1"; 
X04370.1	EMBL	CDS	110581	111414	.	+	0	gene_id ""; transcript_id "unassigned_transcript_65"; db_xref "GOA:P09255"; db_xref "InterPro:IPR003403"; db_xref "UniProtKB/Swiss-Prot:P09255"; gbkey "CDS"; note "ORF63;~orthologue of HHV-1 US1"; product "CAA27946.1"; protein_id "CAA27946.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	110581	110583	.	+	0	gene_id ""; transcript_id "unassigned_transcript_65"; db_xref "GOA:P09255"; db_xref "InterPro:IPR003403"; db_xref "UniProtKB/Swiss-Prot:P09255"; gbkey "CDS"; note "ORF63;~orthologue of HHV-1 US1"; product "CAA27946.1"; protein_id "CAA27946.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	111415	111417	.	+	0	gene_id ""; transcript_id "unassigned_transcript_65"; db_xref "GOA:P09255"; db_xref "InterPro:IPR003403"; db_xref "UniProtKB/Swiss-Prot:P09255"; gbkey "CDS"; note "ORF63;~orthologue of HHV-1 US1"; product "CAA27946.1"; protein_id "CAA27946.1"; exon_number "1"; 
X04370.1	EMBL	CDS	111565	112104	.	+	0	gene_id ""; transcript_id "unassigned_transcript_66"; db_xref "GOA:P09311"; db_xref "InterPro:IPR000714"; db_xref "UniProtKB/Swiss-Prot:P09311"; gbkey "CDS"; note "ORF64;~orthologue of HHV-1 US10"; product "CAA27947.1"; protein_id "CAA27947.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	111565	111567	.	+	0	gene_id ""; transcript_id "unassigned_transcript_66"; db_xref "GOA:P09311"; db_xref "InterPro:IPR000714"; db_xref "UniProtKB/Swiss-Prot:P09311"; gbkey "CDS"; note "ORF64;~orthologue of HHV-1 US10"; product "CAA27947.1"; protein_id "CAA27947.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	112105	112107	.	+	0	gene_id ""; transcript_id "unassigned_transcript_66"; db_xref "GOA:P09311"; db_xref "InterPro:IPR000714"; db_xref "UniProtKB/Swiss-Prot:P09311"; gbkey "CDS"; note "ORF64;~orthologue of HHV-1 US10"; product "CAA27947.1"; protein_id "CAA27947.1"; exon_number "1"; 
X04370.1	EMBL	CDS	112335	112640	.	-	0	gene_id ""; transcript_id "unassigned_transcript_67"; db_xref "GOA:P09312"; db_xref "InterPro:IPR009278"; db_xref "UniProtKB/Swiss-Prot:P09312"; gbkey "CDS"; note "ORF65;~orthologue of HHV-1 US9"; product "CAA27948.1"; protein_id "CAA27948.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	112638	112640	.	-	0	gene_id ""; transcript_id "unassigned_transcript_67"; db_xref "GOA:P09312"; db_xref "InterPro:IPR009278"; db_xref "UniProtKB/Swiss-Prot:P09312"; gbkey "CDS"; note "ORF65;~orthologue of HHV-1 US9"; product "CAA27948.1"; protein_id "CAA27948.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	112332	112334	.	-	0	gene_id ""; transcript_id "unassigned_transcript_67"; db_xref "GOA:P09312"; db_xref "InterPro:IPR009278"; db_xref "UniProtKB/Swiss-Prot:P09312"; gbkey "CDS"; note "ORF65;~orthologue of HHV-1 US9"; product "CAA27948.1"; protein_id "CAA27948.1"; exon_number "1"; 
X04370.1	EMBL	CDS	113037	114215	.	+	0	gene_id ""; transcript_id "unassigned_transcript_68"; db_xref "GOA:P09251"; db_xref "InterPro:IPR000719"; db_xref "InterPro:IPR008271"; db_xref "InterPro:IPR011009"; db_xref "InterPro:IPR017442"; db_xref "UniProtKB/Swiss-Prot:P09251"; gbkey "CDS"; note "ORF66;~orthologue of HHV-1 US3"; product "serine-threonine protein kinase"; protein_id "CAA27949.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	113037	113039	.	+	0	gene_id ""; transcript_id "unassigned_transcript_68"; db_xref "GOA:P09251"; db_xref "InterPro:IPR000719"; db_xref "InterPro:IPR008271"; db_xref "InterPro:IPR011009"; db_xref "InterPro:IPR017442"; db_xref "UniProtKB/Swiss-Prot:P09251"; gbkey "CDS"; note "ORF66;~orthologue of HHV-1 US3"; product "serine-threonine protein kinase"; protein_id "CAA27949.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	114216	114218	.	+	0	gene_id ""; transcript_id "unassigned_transcript_68"; db_xref "GOA:P09251"; db_xref "InterPro:IPR000719"; db_xref "InterPro:IPR008271"; db_xref "InterPro:IPR011009"; db_xref "InterPro:IPR017442"; db_xref "UniProtKB/Swiss-Prot:P09251"; gbkey "CDS"; note "ORF66;~orthologue of HHV-1 US3"; product "serine-threonine protein kinase"; protein_id "CAA27949.1"; exon_number "1"; 
X04370.1	EMBL	CDS	114496	115557	.	+	0	gene_id ""; transcript_id "unassigned_transcript_69"; db_xref "GOA:P09258"; db_xref "InterPro:IPR002874"; db_xref "UniProtKB/Swiss-Prot:P09258"; gbkey "CDS"; note "ORF67;~orthologue of HHV-1 US7"; product "envelope glycoprotein gI"; protein_id "CAA27950.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	114496	114498	.	+	0	gene_id ""; transcript_id "unassigned_transcript_69"; db_xref "GOA:P09258"; db_xref "InterPro:IPR002874"; db_xref "UniProtKB/Swiss-Prot:P09258"; gbkey "CDS"; note "ORF67;~orthologue of HHV-1 US7"; product "envelope glycoprotein gI"; protein_id "CAA27950.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	115558	115560	.	+	0	gene_id ""; transcript_id "unassigned_transcript_69"; db_xref "GOA:P09258"; db_xref "InterPro:IPR002874"; db_xref "UniProtKB/Swiss-Prot:P09258"; gbkey "CDS"; note "ORF67;~orthologue of HHV-1 US7"; product "envelope glycoprotein gI"; protein_id "CAA27950.1"; exon_number "1"; 
X04370.1	EMBL	CDS	115808	117676	.	+	0	gene_id ""; transcript_id "unassigned_transcript_70"; db_xref "GOA:P09259"; db_xref "InterPro:IPR003404"; db_xref "UniProtKB/Swiss-Prot:P09259"; gbkey "CDS"; note "ORF68;~orthologue of HHV-1 US8"; product "membrane glycoprotein gE"; protein_id "CAA27951.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	115808	115810	.	+	0	gene_id ""; transcript_id "unassigned_transcript_70"; db_xref "GOA:P09259"; db_xref "InterPro:IPR003404"; db_xref "UniProtKB/Swiss-Prot:P09259"; gbkey "CDS"; note "ORF68;~orthologue of HHV-1 US8"; product "membrane glycoprotein gE"; protein_id "CAA27951.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	117677	117679	.	+	0	gene_id ""; transcript_id "unassigned_transcript_70"; db_xref "GOA:P09259"; db_xref "InterPro:IPR003404"; db_xref "UniProtKB/Swiss-Prot:P09259"; gbkey "CDS"; note "ORF68;~orthologue of HHV-1 US8"; product "membrane glycoprotein gE"; protein_id "CAA27951.1"; exon_number "1"; 
X04370.1	EMBL	CDS	117793	118332	.	-	0	gene_id ""; transcript_id "unassigned_transcript_71"; db_xref "GOA:P09311"; db_xref "InterPro:IPR000714"; db_xref "UniProtKB/Swiss-Prot:P09311"; gbkey "CDS"; note "ORF64;~orthologue of HHV-1 US10"; product "CAA27952.1"; protein_id "CAA27952.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	118330	118332	.	-	0	gene_id ""; transcript_id "unassigned_transcript_71"; db_xref "GOA:P09311"; db_xref "InterPro:IPR000714"; db_xref "UniProtKB/Swiss-Prot:P09311"; gbkey "CDS"; note "ORF64;~orthologue of HHV-1 US10"; product "CAA27952.1"; protein_id "CAA27952.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	117790	117792	.	-	0	gene_id ""; transcript_id "unassigned_transcript_71"; db_xref "GOA:P09311"; db_xref "InterPro:IPR000714"; db_xref "UniProtKB/Swiss-Prot:P09311"; gbkey "CDS"; note "ORF64;~orthologue of HHV-1 US10"; product "CAA27952.1"; protein_id "CAA27952.1"; exon_number "1"; 
X04370.1	EMBL	CDS	118483	119316	.	-	0	gene_id ""; transcript_id "unassigned_transcript_72"; db_xref "GOA:P09255"; db_xref "InterPro:IPR003403"; db_xref "UniProtKB/Swiss-Prot:P09255"; gbkey "CDS"; note "ORF63;~orthologue of HHV-1 US1"; product "CAA27953.1"; protein_id "CAA27953.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	119314	119316	.	-	0	gene_id ""; transcript_id "unassigned_transcript_72"; db_xref "GOA:P09255"; db_xref "InterPro:IPR003403"; db_xref "UniProtKB/Swiss-Prot:P09255"; gbkey "CDS"; note "ORF63;~orthologue of HHV-1 US1"; product "CAA27953.1"; protein_id "CAA27953.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	118480	118482	.	-	0	gene_id ""; transcript_id "unassigned_transcript_72"; db_xref "GOA:P09255"; db_xref "InterPro:IPR003403"; db_xref "UniProtKB/Swiss-Prot:P09255"; gbkey "CDS"; note "ORF63;~orthologue of HHV-1 US1"; product "CAA27953.1"; protein_id "CAA27953.1"; exon_number "1"; 
X04370.1	EMBL	CDS	120764	124693	.	+	0	gene_id ""; transcript_id "unassigned_transcript_73"; db_xref "GOA:P09310"; db_xref "InterPro:IPR005205"; db_xref "InterPro:IPR005206"; db_xref "UniProtKB/Swiss-Prot:P09310"; gbkey "CDS"; note "ORF62;~orthologue of HHV-1 RS1"; product "transcriptional regulator"; protein_id "CAA27954.1"; exon_number "1"; 
X04370.1	EMBL	start_codon	120764	120766	.	+	0	gene_id ""; transcript_id "unassigned_transcript_73"; db_xref "GOA:P09310"; db_xref "InterPro:IPR005205"; db_xref "InterPro:IPR005206"; db_xref "UniProtKB/Swiss-Prot:P09310"; gbkey "CDS"; note "ORF62;~orthologue of HHV-1 RS1"; product "transcriptional regulator"; protein_id "CAA27954.1"; exon_number "1"; 
X04370.1	EMBL	stop_codon	124694	124696	.	+	0	gene_id ""; transcript_id "unassigned_transcript_73"; db_xref "GOA:P09310"; db_xref "InterPro:IPR005205"; db_xref "InterPro:IPR005206"; db_xref "UniProtKB/Swiss-Prot:P09310"; gbkey "CDS"; note "ORF62;~orthologue of HHV-1 RS1"; product "transcriptional regulator"; protein_id "CAA27954.1"; exon_number "1"; 
###
