#gtf-version 2.2
#!genome-build ViralProj15217
#!genome-build-accession NCBI_Assembly:GCA_000859985.2
JN555585.1	Genbank	gene	1	7569	.	-	.	gene_id "LAT"; transcript_id ""; gbkey "Gene"; gene "LAT"; gene_biotype "ncRNA"; partial "true"; 
JN555585.1	Genbank	transcript	1	7569	.	-	.	gene_id "LAT"; transcript_id "unassigned_transcript_1"; gbkey "ncRNA"; gene "LAT"; partial "true"; product "LAT"; transcript_biotype "ncRNA"; 
JN555585.1	Genbank	exon	6910	7569	.	-	.	gene_id "LAT"; transcript_id "unassigned_transcript_1"; gene "LAT"; partial "true"; product "LAT"; transcript_biotype "ncRNA"; exon_number "1"; 
JN555585.1	Genbank	exon	1	4953	.	-	.	gene_id "LAT"; transcript_id "unassigned_transcript_1"; gene "LAT"; partial "true"; product "LAT"; transcript_biotype "ncRNA"; exon_number "2"; 
JN555585.1	Genbank	gene	513	1540	.	+	.	gene_id "RL1"; transcript_id ""; gbkey "Gene"; gene "RL1"; gene_biotype "protein_coding"; 
JN555585.1	Genbank	CDS	513	1256	.	+	0	gene_id "RL1"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "RL1"; product "neurovirulence protein ICP34.5"; protein_id "AEQ77029.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	513	515	.	+	0	gene_id "RL1"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "RL1"; product "neurovirulence protein ICP34.5"; protein_id "AEQ77029.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	1257	1259	.	+	0	gene_id "RL1"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "RL1"; product "neurovirulence protein ICP34.5"; protein_id "AEQ77029.1"; exon_number "1"; 
JN555585.1	Genbank	gene	2087	5699	.	+	.	gene_id "RL2"; transcript_id ""; gbkey "Gene"; gene "RL2"; gene_biotype "protein_coding"; note "immediate early gene"; 
JN555585.1	Genbank	transcript	2114	5699	.	+	.	gene_id "RL2"; transcript_id "unassigned_transcript_3"; gbkey "mRNA"; gene "RL2"; product "ubiquitin E3 ligase ICP0"; transcript_biotype "mRNA"; 
JN555585.1	Genbank	exon	2114	2318	.	+	.	gene_id "RL2"; transcript_id "unassigned_transcript_3"; gene "RL2"; product "ubiquitin E3 ligase ICP0"; transcript_biotype "mRNA"; exon_number "1"; 
JN555585.1	Genbank	exon	3084	3750	.	+	.	gene_id "RL2"; transcript_id "unassigned_transcript_3"; gene "RL2"; product "ubiquitin E3 ligase ICP0"; transcript_biotype "mRNA"; exon_number "2"; 
JN555585.1	Genbank	exon	3887	5699	.	+	.	gene_id "RL2"; transcript_id "unassigned_transcript_3"; gene "RL2"; product "ubiquitin E3 ligase ICP0"; transcript_biotype "mRNA"; exon_number "3"; 
JN555585.1	Genbank	CDS	2262	2318	.	+	0	gene_id "RL2"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "RL2"; product "ubiquitin E3 ligase ICP0"; protein_id "AEQ77030.1"; exon_number "1"; 
JN555585.1	Genbank	CDS	3084	3750	.	+	0	gene_id "RL2"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "RL2"; product "ubiquitin E3 ligase ICP0"; protein_id "AEQ77030.1"; exon_number "2"; 
JN555585.1	Genbank	CDS	3887	5487	.	+	2	gene_id "RL2"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "RL2"; product "ubiquitin E3 ligase ICP0"; protein_id "AEQ77030.1"; exon_number "3"; 
JN555585.1	Genbank	start_codon	2262	2264	.	+	0	gene_id "RL2"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "RL2"; product "ubiquitin E3 ligase ICP0"; protein_id "AEQ77030.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	5488	5490	.	+	0	gene_id "RL2"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "RL2"; product "ubiquitin E3 ligase ICP0"; protein_id "AEQ77030.1"; exon_number "3"; 
JN555585.1	Genbank	gene	9338	10949	.	+	.	gene_id "UL1"; transcript_id ""; gbkey "Gene"; gene "UL1"; gene_biotype "protein_coding"; note "core gene"; 
JN555585.1	Genbank	CDS	9338	10009	.	+	0	gene_id "UL1"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "UL1"; product "envelope glycoprotein L"; protein_id "AEQ77031.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	9338	9340	.	+	0	gene_id "UL1"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "UL1"; product "envelope glycoprotein L"; protein_id "AEQ77031.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	10010	10012	.	+	0	gene_id "UL1"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "UL1"; product "envelope glycoprotein L"; protein_id "AEQ77031.1"; exon_number "1"; 
JN555585.1	Genbank	gene	9885	10949	.	+	.	gene_id "UL2"; transcript_id ""; gbkey "Gene"; gene "UL2"; gene_biotype "protein_coding"; note "core gene"; 
JN555585.1	Genbank	CDS	9885	10886	.	+	0	gene_id "UL2"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "UL2"; product "uracil-DNA glycosylase"; protein_id "AEQ77032.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	9885	9887	.	+	0	gene_id "UL2"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "UL2"; product "uracil-DNA glycosylase"; protein_id "AEQ77032.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	10887	10889	.	+	0	gene_id "UL2"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "UL2"; product "uracil-DNA glycosylase"; protein_id "AEQ77032.1"; exon_number "1"; 
JN555585.1	Genbank	gene	10991	11721	.	+	.	gene_id "UL3"; transcript_id ""; gbkey "Gene"; gene "UL3"; gene_biotype "protein_coding"; note "alpha gene"; 
JN555585.1	Genbank	CDS	10991	11662	.	+	0	gene_id "UL3"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "UL3"; product "nuclear protein UL3"; protein_id "AEQ77033.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	10991	10993	.	+	0	gene_id "UL3"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "UL3"; product "nuclear protein UL3"; protein_id "AEQ77033.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	11663	11665	.	+	0	gene_id "UL3"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "UL3"; product "nuclear protein UL3"; protein_id "AEQ77033.1"; exon_number "1"; 
JN555585.1	Genbank	gene	11754	15132	.	-	.	gene_id "UL5"; transcript_id ""; gbkey "Gene"; gene "UL5"; gene_biotype "protein_coding"; note "core gene"; 
JN555585.1	Genbank	CDS	12487	15132	.	-	0	gene_id "UL5"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "UL5"; product "helicase-primase helicase subunit"; protein_id "AEQ77035.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	15130	15132	.	-	0	gene_id "UL5"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "UL5"; product "helicase-primase helicase subunit"; protein_id "AEQ77035.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	12484	12486	.	-	0	gene_id "UL5"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "UL5"; product "helicase-primase helicase subunit"; protein_id "AEQ77035.1"; exon_number "1"; 
JN555585.1	Genbank	gene	11754	12423	.	-	.	gene_id "UL4"; transcript_id ""; gbkey "Gene"; gene "UL4"; gene_biotype "protein_coding"; note "alpha gene"; 
JN555585.1	Genbank	CDS	11827	12423	.	-	0	gene_id "UL4"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "UL4"; product "nuclear protein UL4"; protein_id "AEQ77034.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	12421	12423	.	-	0	gene_id "UL4"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "UL4"; product "nuclear protein UL4"; protein_id "AEQ77034.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	11824	11826	.	-	0	gene_id "UL4"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "UL4"; product "nuclear protein UL4"; protein_id "AEQ77034.1"; exon_number "1"; 
JN555585.1	Genbank	gene	15131	18041	.	+	.	gene_id "UL6"; transcript_id ""; gbkey "Gene"; gene "UL6"; gene_biotype "protein_coding"; note "core gene"; 
JN555585.1	Genbank	CDS	15131	17158	.	+	0	gene_id "UL6"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "UL6"; product "capsid portal protein"; protein_id "AEQ77036.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	15131	15133	.	+	0	gene_id "UL6"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "UL6"; product "capsid portal protein"; protein_id "AEQ77036.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	17159	17161	.	+	0	gene_id "UL6"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "UL6"; product "capsid portal protein"; protein_id "AEQ77036.1"; exon_number "1"; 
JN555585.1	Genbank	gene	17136	18041	.	+	.	gene_id "UL7"; transcript_id ""; gbkey "Gene"; gene "UL7"; gene_biotype "protein_coding"; note "core gene"; 
JN555585.1	Genbank	CDS	17136	18023	.	+	0	gene_id "UL7"; transcript_id "unassigned_transcript_10"; gbkey "CDS"; gene "UL7"; product "tegument protein UL7"; protein_id "AEQ77037.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	17136	17138	.	+	0	gene_id "UL7"; transcript_id "unassigned_transcript_10"; gbkey "CDS"; gene "UL7"; product "tegument protein UL7"; protein_id "AEQ77037.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	18024	18026	.	+	0	gene_id "UL7"; transcript_id "unassigned_transcript_10"; gbkey "CDS"; gene "UL7"; product "tegument protein UL7"; protein_id "AEQ77037.1"; exon_number "1"; 
JN555585.1	Genbank	gene	18211	23260	.	-	.	gene_id "UL9"; transcript_id ""; gbkey "Gene"; gene "UL9"; gene_biotype "protein_coding"; note "core gene"; 
JN555585.1	Genbank	CDS	20708	23260	.	-	0	gene_id "UL9"; transcript_id "unassigned_transcript_11"; gbkey "CDS"; gene "UL9"; product "DNA replication origin-binding helicase"; protein_id "AEQ77039.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	23258	23260	.	-	0	gene_id "UL9"; transcript_id "unassigned_transcript_11"; gbkey "CDS"; gene "UL9"; product "DNA replication origin-binding helicase"; protein_id "AEQ77039.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	20705	20707	.	-	0	gene_id "UL9"; transcript_id "unassigned_transcript_11"; gbkey "CDS"; gene "UL9"; product "DNA replication origin-binding helicase"; protein_id "AEQ77039.1"; exon_number "1"; 
JN555585.1	Genbank	gene	18211	20477	.	-	.	gene_id "UL8"; transcript_id ""; gbkey "Gene"; gene "UL8"; gene_biotype "protein_coding"; note "core gene"; 
JN555585.1	Genbank	CDS	18228	20477	.	-	0	gene_id "UL8"; transcript_id "unassigned_transcript_12"; gbkey "CDS"; gene "UL8"; product "helicase-primase subunit"; protein_id "AEQ77038.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	20475	20477	.	-	0	gene_id "UL8"; transcript_id "unassigned_transcript_12"; gbkey "CDS"; gene "UL8"; product "helicase-primase subunit"; protein_id "AEQ77038.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	18225	18227	.	-	0	gene_id "UL8"; transcript_id "unassigned_transcript_12"; gbkey "CDS"; gene "UL8"; product "helicase-primase subunit"; protein_id "AEQ77038.1"; exon_number "1"; 
JN555585.1	Genbank	gene	23205	24649	.	+	.	gene_id "UL10"; transcript_id ""; gbkey "Gene"; gene "UL10"; gene_biotype "protein_coding"; note "core gene"; 
JN555585.1	Genbank	CDS	23205	24623	.	+	0	gene_id "UL10"; transcript_id "unassigned_transcript_13"; gbkey "CDS"; gene "UL10"; product "envelope glycoprotein M"; protein_id "AEQ77040.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	23205	23207	.	+	0	gene_id "UL10"; transcript_id "unassigned_transcript_13"; gbkey "CDS"; gene "UL10"; product "envelope glycoprotein M"; protein_id "AEQ77040.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	24624	24626	.	+	0	gene_id "UL10"; transcript_id "unassigned_transcript_13"; gbkey "CDS"; gene "UL10"; product "envelope glycoprotein M"; protein_id "AEQ77040.1"; exon_number "1"; 
JN555585.1	Genbank	gene	24801	28916	.	-	.	gene_id "UL14"; transcript_id ""; gbkey "Gene"; gene "UL14"; gene_biotype "protein_coding"; note "core gene"; 
JN555585.1	Genbank	CDS	28260	28916	.	-	0	gene_id "UL14"; transcript_id "unassigned_transcript_14"; gbkey "CDS"; gene "UL14"; product "tegument protein UL14"; protein_id "AEQ77044.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	28914	28916	.	-	0	gene_id "UL14"; transcript_id "unassigned_transcript_14"; gbkey "CDS"; gene "UL14"; product "tegument protein UL14"; protein_id "AEQ77044.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	28257	28259	.	-	0	gene_id "UL14"; transcript_id "unassigned_transcript_14"; gbkey "CDS"; gene "UL14"; product "tegument protein UL14"; protein_id "AEQ77044.1"; exon_number "1"; 
JN555585.1	Genbank	gene	24801	28503	.	-	.	gene_id "UL13"; transcript_id ""; gbkey "Gene"; gene "UL13"; gene_biotype "protein_coding"; note "core gene"; 
JN555585.1	Genbank	CDS	26950	28503	.	-	0	gene_id "UL13"; transcript_id "unassigned_transcript_15"; gbkey "CDS"; gene "UL13"; note "PK family"; product "tegument serine/threonine protein kinase"; protein_id "AEQ77043.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	28501	28503	.	-	0	gene_id "UL13"; transcript_id "unassigned_transcript_15"; gbkey "CDS"; gene "UL13"; note "PK family"; product "tegument serine/threonine protein kinase"; protein_id "AEQ77043.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	26947	26949	.	-	0	gene_id "UL13"; transcript_id "unassigned_transcript_15"; gbkey "CDS"; gene "UL13"; note "PK family"; product "tegument serine/threonine protein kinase"; protein_id "AEQ77043.1"; exon_number "1"; 
JN555585.1	Genbank	gene	24801	26888	.	-	.	gene_id "UL12"; transcript_id ""; gbkey "Gene"; gene "UL12"; gene_biotype "protein_coding"; note "core gene"; 
JN555585.1	Genbank	CDS	25011	26888	.	-	0	gene_id "UL12"; transcript_id "unassigned_transcript_16"; gbkey "CDS"; gene "UL12"; product "deoxyribonuclease"; protein_id "AEQ77042.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	26886	26888	.	-	0	gene_id "UL12"; transcript_id "unassigned_transcript_16"; gbkey "CDS"; gene "UL12"; product "deoxyribonuclease"; protein_id "AEQ77042.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	25008	25010	.	-	0	gene_id "UL12"; transcript_id "unassigned_transcript_16"; gbkey "CDS"; gene "UL12"; product "deoxyribonuclease"; protein_id "AEQ77042.1"; exon_number "1"; 
JN555585.1	Genbank	gene	24801	25092	.	-	.	gene_id "UL11"; transcript_id ""; gbkey "Gene"; gene "UL11"; gene_biotype "protein_coding"; note "core gene"; 
JN555585.1	Genbank	CDS	24805	25092	.	-	0	gene_id "UL11"; transcript_id "unassigned_transcript_17"; gbkey "CDS"; gene "UL11"; product "myristylated tegument protein"; protein_id "AEQ77041.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	25090	25092	.	-	0	gene_id "UL11"; transcript_id "unassigned_transcript_17"; gbkey "CDS"; gene "UL11"; product "myristylated tegument protein"; protein_id "AEQ77041.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	24802	24804	.	-	0	gene_id "UL11"; transcript_id "unassigned_transcript_17"; gbkey "CDS"; gene "UL11"; product "myristylated tegument protein"; protein_id "AEQ77041.1"; exon_number "1"; 
JN555585.1	Genbank	gene	29021	34826	.	+	.	gene_id "UL15"; transcript_id ""; gbkey "Gene"; gene "UL15"; gene_biotype "protein_coding"; note "core gene"; 
JN555585.1	Genbank	CDS	29021	30049	.	+	0	gene_id "UL15"; transcript_id "unassigned_transcript_18"; gbkey "CDS"; gene "UL15"; product "DNA packaging terminase subunit 1"; protein_id "AEQ77045.1"; exon_number "1"; 
JN555585.1	Genbank	CDS	33636	34811	.	+	0	gene_id "UL15"; transcript_id "unassigned_transcript_18"; gbkey "CDS"; gene "UL15"; product "DNA packaging terminase subunit 1"; protein_id "AEQ77045.1"; exon_number "2"; 
JN555585.1	Genbank	start_codon	29021	29023	.	+	0	gene_id "UL15"; transcript_id "unassigned_transcript_18"; gbkey "CDS"; gene "UL15"; product "DNA packaging terminase subunit 1"; protein_id "AEQ77045.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	34812	34814	.	+	0	gene_id "UL15"; transcript_id "unassigned_transcript_18"; gbkey "CDS"; gene "UL15"; product "DNA packaging terminase subunit 1"; protein_id "AEQ77045.1"; exon_number "2"; 
JN555585.1	Genbank	gene	30174	33498	.	-	.	gene_id "UL17"; transcript_id ""; gbkey "Gene"; gene "UL17"; gene_biotype "protein_coding"; note "core gene"; 
JN555585.1	Genbank	CDS	31390	33498	.	-	0	gene_id "UL17"; transcript_id "unassigned_transcript_19"; gbkey "CDS"; gene "UL17"; product "DNA packaging tegument protein UL17"; protein_id "AEQ77047.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	33496	33498	.	-	0	gene_id "UL17"; transcript_id "unassigned_transcript_19"; gbkey "CDS"; gene "UL17"; product "DNA packaging tegument protein UL17"; protein_id "AEQ77047.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	31387	31389	.	-	0	gene_id "UL17"; transcript_id "unassigned_transcript_19"; gbkey "CDS"; gene "UL17"; product "DNA packaging tegument protein UL17"; protein_id "AEQ77047.1"; exon_number "1"; 
JN555585.1	Genbank	gene	30174	31296	.	-	.	gene_id "UL16"; transcript_id ""; gbkey "Gene"; gene "UL16"; gene_biotype "protein_coding"; note "core gene"; 
JN555585.1	Genbank	CDS	30178	31296	.	-	0	gene_id "UL16"; transcript_id "unassigned_transcript_20"; gbkey "CDS"; gene "UL16"; product "tegument protein UL16"; protein_id "AEQ77046.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	31294	31296	.	-	0	gene_id "UL16"; transcript_id "unassigned_transcript_20"; gbkey "CDS"; gene "UL16"; product "tegument protein UL16"; protein_id "AEQ77046.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	30175	30177	.	-	0	gene_id "UL16"; transcript_id "unassigned_transcript_20"; gbkey "CDS"; gene "UL16"; product "tegument protein UL16"; protein_id "AEQ77046.1"; exon_number "1"; 
JN555585.1	Genbank	gene	35024	41489	.	-	.	gene_id "UL20"; transcript_id ""; gbkey "Gene"; gene "UL20"; gene_biotype "protein_coding"; note "alpha gene"; 
JN555585.1	Genbank	CDS	40824	41489	.	-	0	gene_id "UL20"; transcript_id "unassigned_transcript_21"; gbkey "CDS"; gene "UL20"; product "envelope protein UL20"; protein_id "AEQ77050.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	41487	41489	.	-	0	gene_id "UL20"; transcript_id "unassigned_transcript_21"; gbkey "CDS"; gene "UL20"; product "envelope protein UL20"; protein_id "AEQ77050.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	40821	40823	.	-	0	gene_id "UL20"; transcript_id "unassigned_transcript_21"; gbkey "CDS"; gene "UL20"; product "envelope protein UL20"; protein_id "AEQ77050.1"; exon_number "1"; 
JN555585.1	Genbank	gene	35024	40529	.	-	.	gene_id "UL19"; transcript_id ""; gbkey "Gene"; gene "UL19"; gene_biotype "protein_coding"; note "core gene"; 
JN555585.1	Genbank	CDS	36408	40529	.	-	0	gene_id "UL19"; transcript_id "unassigned_transcript_22"; gbkey "CDS"; gene "UL19"; product "major capsid protein"; protein_id "AEQ77049.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	40527	40529	.	-	0	gene_id "UL19"; transcript_id "unassigned_transcript_22"; gbkey "CDS"; gene "UL19"; product "major capsid protein"; protein_id "AEQ77049.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	36405	36407	.	-	0	gene_id "UL19"; transcript_id "unassigned_transcript_22"; gbkey "CDS"; gene "UL19"; product "major capsid protein"; protein_id "AEQ77049.1"; exon_number "1"; 
JN555585.1	Genbank	gene	35024	36052	.	-	.	gene_id "UL18"; transcript_id ""; gbkey "Gene"; gene "UL18"; gene_biotype "protein_coding"; note "core gene"; 
JN555585.1	Genbank	CDS	35099	36052	.	-	0	gene_id "UL18"; transcript_id "unassigned_transcript_23"; gbkey "CDS"; gene "UL18"; product "capsid triplex subunit 2"; protein_id "AEQ77048.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	36050	36052	.	-	0	gene_id "UL18"; transcript_id "unassigned_transcript_23"; gbkey "CDS"; gene "UL18"; product "capsid triplex subunit 2"; protein_id "AEQ77048.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	35096	35098	.	-	0	gene_id "UL18"; transcript_id "unassigned_transcript_23"; gbkey "CDS"; gene "UL18"; product "capsid triplex subunit 2"; protein_id "AEQ77048.1"; exon_number "1"; 
JN555585.1	Genbank	gene	42075	43696	.	+	.	gene_id "UL21"; transcript_id ""; gbkey "Gene"; gene "UL21"; gene_biotype "protein_coding"; note "alpha gene"; 
JN555585.1	Genbank	CDS	42075	43679	.	+	0	gene_id "UL21"; transcript_id "unassigned_transcript_24"; gbkey "CDS"; gene "UL21"; product "tegument protein UL21"; protein_id "AEQ77051.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	42075	42077	.	+	0	gene_id "UL21"; transcript_id "unassigned_transcript_24"; gbkey "CDS"; gene "UL21"; product "tegument protein UL21"; protein_id "AEQ77051.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	43680	43682	.	+	0	gene_id "UL21"; transcript_id "unassigned_transcript_24"; gbkey "CDS"; gene "UL21"; product "tegument protein UL21"; protein_id "AEQ77051.1"; exon_number "1"; 
JN555585.1	Genbank	gene	43866	46383	.	-	.	gene_id "UL22"; transcript_id ""; gbkey "Gene"; gene "UL22"; gene_biotype "protein_coding"; note "core gene"; 
JN555585.1	Genbank	CDS	43870	46383	.	-	0	gene_id "UL22"; transcript_id "unassigned_transcript_25"; gbkey "CDS"; gene "UL22"; product "envelope glycoprotein H"; protein_id "AEQ77052.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	46381	46383	.	-	0	gene_id "UL22"; transcript_id "unassigned_transcript_25"; gbkey "CDS"; gene "UL22"; product "envelope glycoprotein H"; protein_id "AEQ77052.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	43867	43869	.	-	0	gene_id "UL22"; transcript_id "unassigned_transcript_25"; gbkey "CDS"; gene "UL22"; product "envelope glycoprotein H"; protein_id "AEQ77052.1"; exon_number "1"; 
JN555585.1	Genbank	gene	46609	47803	.	-	.	gene_id "UL23"; transcript_id ""; gbkey "Gene"; gene "UL23"; gene_biotype "protein_coding"; note "core gene"; 
JN555585.1	Genbank	CDS	46676	47803	.	-	0	gene_id "UL23"; transcript_id "unassigned_transcript_26"; gbkey "CDS"; gene "UL23"; product "thymidine kinase"; protein_id "AEQ77053.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	47801	47803	.	-	0	gene_id "UL23"; transcript_id "unassigned_transcript_26"; gbkey "CDS"; gene "UL23"; product "thymidine kinase"; protein_id "AEQ77053.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	46673	46675	.	-	0	gene_id "UL23"; transcript_id "unassigned_transcript_26"; gbkey "CDS"; gene "UL23"; product "thymidine kinase"; protein_id "AEQ77053.1"; exon_number "1"; 
JN555585.1	Genbank	gene	47738	52772	.	+	.	gene_id "UL24"; transcript_id ""; gbkey "Gene"; gene "UL24"; gene_biotype "protein_coding"; note "core gene"; 
JN555585.1	Genbank	CDS	47738	48544	.	+	0	gene_id "UL24"; transcript_id "unassigned_transcript_27"; gbkey "CDS"; gene "UL24"; product "nuclear protein UL24"; protein_id "AEQ77054.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	47738	47740	.	+	0	gene_id "UL24"; transcript_id "unassigned_transcript_27"; gbkey "CDS"; gene "UL24"; product "nuclear protein UL24"; protein_id "AEQ77054.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	48545	48547	.	+	0	gene_id "UL24"; transcript_id "unassigned_transcript_27"; gbkey "CDS"; gene "UL24"; product "nuclear protein UL24"; protein_id "AEQ77054.1"; exon_number "1"; 
JN555585.1	Genbank	gene	48814	52772	.	+	.	gene_id "UL25"; transcript_id ""; gbkey "Gene"; gene "UL25"; gene_biotype "protein_coding"; note "core gene"; 
JN555585.1	Genbank	CDS	48814	50553	.	+	0	gene_id "UL25"; transcript_id "unassigned_transcript_28"; gbkey "CDS"; gene "UL25"; product "DNA packaging tegument protein UL25"; protein_id "AEQ77055.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	48814	48816	.	+	0	gene_id "UL25"; transcript_id "unassigned_transcript_28"; gbkey "CDS"; gene "UL25"; product "DNA packaging tegument protein UL25"; protein_id "AEQ77055.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	50554	50556	.	+	0	gene_id "UL25"; transcript_id "unassigned_transcript_28"; gbkey "CDS"; gene "UL25"; product "DNA packaging tegument protein UL25"; protein_id "AEQ77055.1"; exon_number "1"; 
JN555585.1	Genbank	gene	50810	52772	.	+	.	gene_id "UL26"; transcript_id ""; gbkey "Gene"; gene "UL26"; gene_biotype "protein_coding"; note "core gene"; 
JN555585.1	Genbank	CDS	50810	52714	.	+	0	gene_id "UL26"; transcript_id "unassigned_transcript_29"; gbkey "CDS"; gene "UL26"; product "capsid maturation protease"; protein_id "AEQ77056.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	50810	50812	.	+	0	gene_id "UL26"; transcript_id "unassigned_transcript_29"; gbkey "CDS"; gene "UL26"; product "capsid maturation protease"; protein_id "AEQ77056.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	52715	52717	.	+	0	gene_id "UL26"; transcript_id "unassigned_transcript_29"; gbkey "CDS"; gene "UL26"; product "capsid maturation protease"; protein_id "AEQ77056.1"; exon_number "1"; 
JN555585.1	Genbank	gene	51728	52772	.	+	.	gene_id "UL26.5"; transcript_id ""; gbkey "Gene"; gene "UL26.5"; gene_biotype "protein_coding"; note "core gene"; 
JN555585.1	Genbank	CDS	51728	52714	.	+	0	gene_id "UL26.5"; transcript_id "unassigned_transcript_30"; gbkey "CDS"; gene "UL26.5"; product "capsid scaffold protein"; protein_id "AEQ77057.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	51728	51730	.	+	0	gene_id "UL26.5"; transcript_id "unassigned_transcript_30"; gbkey "CDS"; gene "UL26.5"; product "capsid scaffold protein"; protein_id "AEQ77057.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	52715	52717	.	+	0	gene_id "UL26.5"; transcript_id "unassigned_transcript_30"; gbkey "CDS"; gene "UL26.5"; product "capsid scaffold protein"; protein_id "AEQ77057.1"; exon_number "1"; 
JN555585.1	Genbank	gene	53059	58160	.	-	.	gene_id "UL28"; transcript_id ""; gbkey "Gene"; gene "UL28"; gene_biotype "protein_coding"; note "core gene"; 
JN555585.1	Genbank	CDS	55806	58160	.	-	0	gene_id "UL28"; transcript_id "unassigned_transcript_31"; gbkey "CDS"; gene "UL28"; product "DNA packaging terminase subunit 2"; protein_id "AEQ77059.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	58158	58160	.	-	0	gene_id "UL28"; transcript_id "unassigned_transcript_31"; gbkey "CDS"; gene "UL28"; product "DNA packaging terminase subunit 2"; protein_id "AEQ77059.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	55803	55805	.	-	0	gene_id "UL28"; transcript_id "unassigned_transcript_31"; gbkey "CDS"; gene "UL28"; product "DNA packaging terminase subunit 2"; protein_id "AEQ77059.1"; exon_number "1"; 
JN555585.1	Genbank	gene	53059	55795	.	-	.	gene_id "UL27"; transcript_id ""; gbkey "Gene"; gene "UL27"; gene_biotype "protein_coding"; note "core gene"; 
JN555585.1	Genbank	CDS	53084	55795	.	-	0	gene_id "UL27"; transcript_id "unassigned_transcript_32"; gbkey "CDS"; gene "UL27"; product "envelope glycoprotein B"; protein_id "AEQ77058.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	55793	55795	.	-	0	gene_id "UL27"; transcript_id "unassigned_transcript_32"; gbkey "CDS"; gene "UL27"; product "envelope glycoprotein B"; protein_id "AEQ77058.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	53081	53083	.	-	0	gene_id "UL27"; transcript_id "unassigned_transcript_32"; gbkey "CDS"; gene "UL27"; product "envelope glycoprotein B"; protein_id "AEQ77058.1"; exon_number "1"; 
JN555585.1	Genbank	gene	58410	62054	.	-	.	gene_id "UL29"; transcript_id ""; gbkey "Gene"; gene "UL29"; gene_biotype "protein_coding"; note "core gene"; 
JN555585.1	Genbank	CDS	58467	62054	.	-	0	gene_id "UL29"; transcript_id "unassigned_transcript_33"; gbkey "CDS"; gene "UL29"; product "single-stranded DNA-binding protein"; protein_id "AEQ77060.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	62052	62054	.	-	0	gene_id "UL29"; transcript_id "unassigned_transcript_33"; gbkey "CDS"; gene "UL29"; product "single-stranded DNA-binding protein"; protein_id "AEQ77060.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	58464	58466	.	-	0	gene_id "UL29"; transcript_id "unassigned_transcript_33"; gbkey "CDS"; gene "UL29"; product "single-stranded DNA-binding protein"; protein_id "AEQ77060.1"; exon_number "1"; 
JN555585.1	Genbank	gene	62807	66553	.	+	.	gene_id "UL30"; transcript_id ""; gbkey "Gene"; gene "UL30"; gene_biotype "protein_coding"; note "core gene"; 
JN555585.1	Genbank	CDS	62807	66511	.	+	0	gene_id "UL30"; transcript_id "unassigned_transcript_34"; gbkey "CDS"; gene "UL30"; product "DNA polymerase catalytic subunit"; protein_id "AEQ77061.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	62807	62809	.	+	0	gene_id "UL30"; transcript_id "unassigned_transcript_34"; gbkey "CDS"; gene "UL30"; product "DNA polymerase catalytic subunit"; protein_id "AEQ77061.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	66512	66514	.	+	0	gene_id "UL30"; transcript_id "unassigned_transcript_34"; gbkey "CDS"; gene "UL30"; product "DNA polymerase catalytic subunit"; protein_id "AEQ77061.1"; exon_number "1"; 
JN555585.1	Genbank	gene	66377	69162	.	-	.	gene_id "UL32"; transcript_id ""; gbkey "Gene"; gene "UL32"; gene_biotype "protein_coding"; note "core gene"; 
JN555585.1	Genbank	CDS	67375	69162	.	-	0	gene_id "UL32"; transcript_id "unassigned_transcript_35"; gbkey "CDS"; gene "UL32"; product "DNA packaging protein UL32"; protein_id "AEQ77063.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	69160	69162	.	-	0	gene_id "UL32"; transcript_id "unassigned_transcript_35"; gbkey "CDS"; gene "UL32"; product "DNA packaging protein UL32"; protein_id "AEQ77063.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	67372	67374	.	-	0	gene_id "UL32"; transcript_id "unassigned_transcript_35"; gbkey "CDS"; gene "UL32"; product "DNA packaging protein UL32"; protein_id "AEQ77063.1"; exon_number "1"; 
JN555585.1	Genbank	gene	66377	67379	.	-	.	gene_id "UL31"; transcript_id ""; gbkey "Gene"; gene "UL31"; gene_biotype "protein_coding"; note "core gene"; 
JN555585.1	Genbank	CDS	66462	67379	.	-	0	gene_id "UL31"; transcript_id "unassigned_transcript_36"; gbkey "CDS"; gene "UL31"; product "nuclear egress lamina protein"; protein_id "AEQ77062.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	67377	67379	.	-	0	gene_id "UL31"; transcript_id "unassigned_transcript_36"; gbkey "CDS"; gene "UL31"; product "nuclear egress lamina protein"; protein_id "AEQ77062.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	66459	66461	.	-	0	gene_id "UL31"; transcript_id "unassigned_transcript_36"; gbkey "CDS"; gene "UL31"; product "nuclear egress lamina protein"; protein_id "AEQ77062.1"; exon_number "1"; 
JN555585.1	Genbank	gene	69161	70943	.	+	.	gene_id "UL33"; transcript_id ""; gbkey "Gene"; gene "UL33"; gene_biotype "protein_coding"; note "core gene"; 
JN555585.1	Genbank	CDS	69161	69550	.	+	0	gene_id "UL33"; transcript_id "unassigned_transcript_37"; gbkey "CDS"; gene "UL33"; product "DNA packaging protein UL33"; protein_id "AEQ77064.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	69161	69163	.	+	0	gene_id "UL33"; transcript_id "unassigned_transcript_37"; gbkey "CDS"; gene "UL33"; product "DNA packaging protein UL33"; protein_id "AEQ77064.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	69551	69553	.	+	0	gene_id "UL33"; transcript_id "unassigned_transcript_37"; gbkey "CDS"; gene "UL33"; product "DNA packaging protein UL33"; protein_id "AEQ77064.1"; exon_number "1"; 
JN555585.1	Genbank	gene	69633	70943	.	+	.	gene_id "UL34"; transcript_id ""; gbkey "Gene"; gene "UL34"; gene_biotype "protein_coding"; note "core gene"; 
JN555585.1	Genbank	CDS	69633	70457	.	+	0	gene_id "UL34"; transcript_id "unassigned_transcript_38"; gbkey "CDS"; gene "UL34"; product "nuclear egress membrane protein"; protein_id "AEQ77065.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	69633	69635	.	+	0	gene_id "UL34"; transcript_id "unassigned_transcript_38"; gbkey "CDS"; gene "UL34"; product "nuclear egress membrane protein"; protein_id "AEQ77065.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	70458	70460	.	+	0	gene_id "UL34"; transcript_id "unassigned_transcript_38"; gbkey "CDS"; gene "UL34"; product "nuclear egress membrane protein"; protein_id "AEQ77065.1"; exon_number "1"; 
JN555585.1	Genbank	gene	70566	70943	.	+	.	gene_id "UL35"; transcript_id ""; gbkey "Gene"; gene "UL35"; gene_biotype "protein_coding"; note "core gene"; 
JN555585.1	Genbank	CDS	70566	70901	.	+	0	gene_id "UL35"; transcript_id "unassigned_transcript_39"; gbkey "CDS"; gene "UL35"; product "small capsid protein"; protein_id "AEQ77066.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	70566	70568	.	+	0	gene_id "UL35"; transcript_id "unassigned_transcript_39"; gbkey "CDS"; gene "UL35"; product "small capsid protein"; protein_id "AEQ77066.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	70902	70904	.	+	0	gene_id "UL35"; transcript_id "unassigned_transcript_39"; gbkey "CDS"; gene "UL35"; product "small capsid protein"; protein_id "AEQ77066.1"; exon_number "1"; 
JN555585.1	Genbank	gene	70983	80468	.	-	.	gene_id "UL36"; transcript_id ""; gbkey "Gene"; gene "UL36"; gene_biotype "protein_coding"; note "core gene"; 
JN555585.1	Genbank	CDS	71052	80468	.	-	0	gene_id "UL36"; transcript_id "unassigned_transcript_40"; gbkey "CDS"; gene "UL36"; product "large tegument protein"; protein_id "AEQ77067.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	80466	80468	.	-	0	gene_id "UL36"; transcript_id "unassigned_transcript_40"; gbkey "CDS"; gene "UL36"; product "large tegument protein"; protein_id "AEQ77067.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	71049	71051	.	-	0	gene_id "UL36"; transcript_id "unassigned_transcript_40"; gbkey "CDS"; gene "UL36"; product "large tegument protein"; protein_id "AEQ77067.1"; exon_number "1"; 
JN555585.1	Genbank	gene	80712	84084	.	-	.	gene_id "UL37"; transcript_id ""; gbkey "Gene"; gene "UL37"; gene_biotype "protein_coding"; note "core gene"; 
JN555585.1	Genbank	CDS	80716	84084	.	-	0	gene_id "UL37"; transcript_id "unassigned_transcript_41"; gbkey "CDS"; gene "UL37"; product "tegument protein UL37"; protein_id "AEQ77068.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	84082	84084	.	-	0	gene_id "UL37"; transcript_id "unassigned_transcript_41"; gbkey "CDS"; gene "UL37"; product "tegument protein UL37"; protein_id "AEQ77068.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	80713	80715	.	-	0	gene_id "UL37"; transcript_id "unassigned_transcript_41"; gbkey "CDS"; gene "UL37"; product "tegument protein UL37"; protein_id "AEQ77068.1"; exon_number "1"; 
JN555585.1	Genbank	gene	84531	86021	.	+	.	gene_id "UL38"; transcript_id ""; gbkey "Gene"; gene "UL38"; gene_biotype "protein_coding"; note "core gene"; 
JN555585.1	Genbank	CDS	84531	85925	.	+	0	gene_id "UL38"; transcript_id "unassigned_transcript_42"; gbkey "CDS"; gene "UL38"; product "capsid triplex subunit 1"; protein_id "AEQ77069.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	84531	84533	.	+	0	gene_id "UL38"; transcript_id "unassigned_transcript_42"; gbkey "CDS"; gene "UL38"; product "capsid triplex subunit 1"; protein_id "AEQ77069.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	85926	85928	.	+	0	gene_id "UL38"; transcript_id "unassigned_transcript_42"; gbkey "CDS"; gene "UL38"; product "capsid triplex subunit 1"; protein_id "AEQ77069.1"; exon_number "1"; 
JN555585.1	Genbank	gene	86443	90987	.	+	.	gene_id "UL39"; transcript_id ""; gbkey "Gene"; gene "UL39"; gene_biotype "protein_coding"; note "core gene"; 
JN555585.1	Genbank	CDS	86443	89853	.	+	0	gene_id "UL39"; transcript_id "unassigned_transcript_43"; gbkey "CDS"; gene "UL39"; product "ribonucleotide reductase subunit 1"; protein_id "AEQ77070.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	86443	86445	.	+	0	gene_id "UL39"; transcript_id "unassigned_transcript_43"; gbkey "CDS"; gene "UL39"; product "ribonucleotide reductase subunit 1"; protein_id "AEQ77070.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	89854	89856	.	+	0	gene_id "UL39"; transcript_id "unassigned_transcript_43"; gbkey "CDS"; gene "UL39"; product "ribonucleotide reductase subunit 1"; protein_id "AEQ77070.1"; exon_number "1"; 
JN555585.1	Genbank	gene	89925	90987	.	+	.	gene_id "UL40"; transcript_id ""; gbkey "Gene"; gene "UL40"; gene_biotype "protein_coding"; note "core gene"; 
JN555585.1	Genbank	CDS	89925	90944	.	+	0	gene_id "UL40"; transcript_id "unassigned_transcript_44"; gbkey "CDS"; gene "UL40"; product "ribonucleotide reductase subunit 2"; protein_id "AEQ77071.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	89925	89927	.	+	0	gene_id "UL40"; transcript_id "unassigned_transcript_44"; gbkey "CDS"; gene "UL40"; product "ribonucleotide reductase subunit 2"; protein_id "AEQ77071.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	90945	90947	.	+	0	gene_id "UL40"; transcript_id "unassigned_transcript_44"; gbkey "CDS"; gene "UL40"; product "ribonucleotide reductase subunit 2"; protein_id "AEQ77071.1"; exon_number "1"; 
JN555585.1	Genbank	gene	91115	92636	.	-	.	gene_id "UL41"; transcript_id ""; gbkey "Gene"; gene "UL41"; gene_biotype "protein_coding"; note "alpha gene"; 
JN555585.1	Genbank	CDS	91170	92636	.	-	0	gene_id "UL41"; transcript_id "unassigned_transcript_45"; gbkey "CDS"; gene "UL41"; product "tegument host shutoff protein"; protein_id "AEQ77072.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	92634	92636	.	-	0	gene_id "UL41"; transcript_id "unassigned_transcript_45"; gbkey "CDS"; gene "UL41"; product "tegument host shutoff protein"; protein_id "AEQ77072.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	91167	91169	.	-	0	gene_id "UL41"; transcript_id "unassigned_transcript_45"; gbkey "CDS"; gene "UL41"; product "tegument host shutoff protein"; protein_id "AEQ77072.1"; exon_number "1"; 
JN555585.1	Genbank	gene	93112	94637	.	+	.	gene_id "UL42"; transcript_id ""; gbkey "Gene"; gene "UL42"; gene_biotype "protein_coding"; note "alpha gene"; 
JN555585.1	Genbank	CDS	93112	94575	.	+	0	gene_id "UL42"; transcript_id "unassigned_transcript_46"; gbkey "CDS"; gene "UL42"; product "DNA polymerase processivity subunit"; protein_id "AEQ77073.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	93112	93114	.	+	0	gene_id "UL42"; transcript_id "unassigned_transcript_46"; gbkey "CDS"; gene "UL42"; product "DNA polymerase processivity subunit"; protein_id "AEQ77073.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	94576	94578	.	+	0	gene_id "UL42"; transcript_id "unassigned_transcript_46"; gbkey "CDS"; gene "UL42"; product "DNA polymerase processivity subunit"; protein_id "AEQ77073.1"; exon_number "1"; 
JN555585.1	Genbank	gene	94799	96068	.	+	.	gene_id "UL43"; transcript_id ""; gbkey "Gene"; gene "UL43"; gene_biotype "protein_coding"; note "core gene"; 
JN555585.1	Genbank	CDS	94799	96049	.	+	0	gene_id "UL43"; transcript_id "unassigned_transcript_47"; gbkey "CDS"; gene "UL43"; product "envelope protein UL43"; protein_id "AEQ77074.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	94799	94801	.	+	0	gene_id "UL43"; transcript_id "unassigned_transcript_47"; gbkey "CDS"; gene "UL43"; product "envelope protein UL43"; protein_id "AEQ77074.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	96050	96052	.	+	0	gene_id "UL43"; transcript_id "unassigned_transcript_47"; gbkey "CDS"; gene "UL43"; product "envelope protein UL43"; protein_id "AEQ77074.1"; exon_number "1"; 
JN555585.1	Genbank	gene	96312	98669	.	+	.	gene_id "UL44"; transcript_id ""; gbkey "Gene"; gene "UL44"; gene_biotype "protein_coding"; note "alpha gene"; 
JN555585.1	Genbank	CDS	96312	97844	.	+	0	gene_id "UL44"; transcript_id "unassigned_transcript_48"; gbkey "CDS"; gene "UL44"; product "envelope glycoprotein C"; protein_id "AEQ77075.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	96312	96314	.	+	0	gene_id "UL44"; transcript_id "unassigned_transcript_48"; gbkey "CDS"; gene "UL44"; product "envelope glycoprotein C"; protein_id "AEQ77075.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	97845	97847	.	+	0	gene_id "UL44"; transcript_id "unassigned_transcript_48"; gbkey "CDS"; gene "UL44"; product "envelope glycoprotein C"; protein_id "AEQ77075.1"; exon_number "1"; 
JN555585.1	Genbank	gene	98033	98669	.	+	.	gene_id "UL45"; transcript_id ""; gbkey "Gene"; gene "UL45"; gene_biotype "protein_coding"; note "alpha gene"; 
JN555585.1	Genbank	CDS	98033	98548	.	+	0	gene_id "UL45"; transcript_id "unassigned_transcript_49"; gbkey "CDS"; gene "UL45"; product "membrane protein UL45"; protein_id "AEQ77076.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	98033	98035	.	+	0	gene_id "UL45"; transcript_id "unassigned_transcript_49"; gbkey "CDS"; gene "UL45"; product "membrane protein UL45"; protein_id "AEQ77076.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	98549	98551	.	+	0	gene_id "UL45"; transcript_id "unassigned_transcript_49"; gbkey "CDS"; gene "UL45"; product "membrane protein UL45"; protein_id "AEQ77076.1"; exon_number "1"; 
JN555585.1	Genbank	gene	98727	103117	.	-	.	gene_id "UL47"; transcript_id ""; gbkey "Gene"; gene "UL47"; gene_biotype "protein_coding"; note "alpha gene"; 
JN555585.1	Genbank	CDS	101039	103117	.	-	0	gene_id "UL47"; transcript_id "unassigned_transcript_50"; gbkey "CDS"; gene "UL47"; product "tegument protein VP13/14"; protein_id "AEQ77078.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	103115	103117	.	-	0	gene_id "UL47"; transcript_id "unassigned_transcript_50"; gbkey "CDS"; gene "UL47"; product "tegument protein VP13/14"; protein_id "AEQ77078.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	101036	101038	.	-	0	gene_id "UL47"; transcript_id "unassigned_transcript_50"; gbkey "CDS"; gene "UL47"; product "tegument protein VP13/14"; protein_id "AEQ77078.1"; exon_number "1"; 
JN555585.1	Genbank	gene	98727	100953	.	-	.	gene_id "UL46"; transcript_id ""; gbkey "Gene"; gene "UL46"; gene_biotype "protein_coding"; note "alpha gene"; 
JN555585.1	Genbank	CDS	98800	100953	.	-	0	gene_id "UL46"; transcript_id "unassigned_transcript_51"; gbkey "CDS"; gene "UL46"; product "tegument protein VP11/12"; protein_id "AEQ77077.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	100951	100953	.	-	0	gene_id "UL46"; transcript_id "unassigned_transcript_51"; gbkey "CDS"; gene "UL46"; product "tegument protein VP11/12"; protein_id "AEQ77077.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	98797	98799	.	-	0	gene_id "UL46"; transcript_id "unassigned_transcript_51"; gbkey "CDS"; gene "UL46"; product "tegument protein VP11/12"; protein_id "AEQ77077.1"; exon_number "1"; 
JN555585.1	Genbank	gene	103538	105080	.	-	.	gene_id "UL48"; transcript_id ""; gbkey "Gene"; gene "UL48"; gene_biotype "protein_coding"; note "alpha gene"; 
JN555585.1	Genbank	CDS	103611	105080	.	-	0	gene_id "UL48"; transcript_id "unassigned_transcript_52"; gbkey "CDS"; gene "UL48"; product "transactivating tegument protein VP16"; protein_id "AEQ77079.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	105078	105080	.	-	0	gene_id "UL48"; transcript_id "unassigned_transcript_52"; gbkey "CDS"; gene "UL48"; product "transactivating tegument protein VP16"; protein_id "AEQ77079.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	103608	103610	.	-	0	gene_id "UL48"; transcript_id "unassigned_transcript_52"; gbkey "CDS"; gene "UL48"; product "transactivating tegument protein VP16"; protein_id "AEQ77079.1"; exon_number "1"; 
JN555585.1	Genbank	gene	105463	106994	.	-	.	gene_id "UL49A"; transcript_id ""; gbkey "Gene"; gene "UL49A"; gene_biotype "protein_coding"; note "core gene"; 
JN555585.1	Genbank	CDS	106722	106994	.	-	0	gene_id "UL49A"; transcript_id "unassigned_transcript_53"; gbkey "CDS"; gene "UL49A"; product "envelope glycoprotein N"; protein_id "AEQ77081.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	106992	106994	.	-	0	gene_id "UL49A"; transcript_id "unassigned_transcript_53"; gbkey "CDS"; gene "UL49A"; product "envelope glycoprotein N"; protein_id "AEQ77081.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	106719	106721	.	-	0	gene_id "UL49A"; transcript_id "unassigned_transcript_53"; gbkey "CDS"; gene "UL49A"; product "envelope glycoprotein N"; protein_id "AEQ77081.1"; exon_number "1"; 
JN555585.1	Genbank	gene	105463	106392	.	-	.	gene_id "UL49"; transcript_id ""; gbkey "Gene"; gene "UL49"; gene_biotype "protein_coding"; 
JN555585.1	Genbank	CDS	105490	106392	.	-	0	gene_id "UL49"; transcript_id "unassigned_transcript_54"; gbkey "CDS"; gene "UL49"; product "tegument protein VP22"; protein_id "AEQ77080.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	106390	106392	.	-	0	gene_id "UL49"; transcript_id "unassigned_transcript_54"; gbkey "CDS"; gene "UL49"; product "tegument protein VP22"; protein_id "AEQ77080.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	105487	105489	.	-	0	gene_id "UL49"; transcript_id "unassigned_transcript_54"; gbkey "CDS"; gene "UL49"; product "tegument protein VP22"; protein_id "AEQ77080.1"; exon_number "1"; 
JN555585.1	Genbank	gene	107011	108158	.	+	.	gene_id "UL50"; transcript_id ""; gbkey "Gene"; gene "UL50"; gene_biotype "protein_coding"; note "core gene"; 
JN555585.1	Genbank	CDS	107011	108123	.	+	0	gene_id "UL50"; transcript_id "unassigned_transcript_55"; gbkey "CDS"; gene "UL50"; note "DURP family"; product "deoxyuridine triphosphatase"; protein_id "AEQ77082.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	107011	107013	.	+	0	gene_id "UL50"; transcript_id "unassigned_transcript_55"; gbkey "CDS"; gene "UL50"; note "DURP family"; product "deoxyuridine triphosphatase"; protein_id "AEQ77082.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	108124	108126	.	+	0	gene_id "UL50"; transcript_id "unassigned_transcript_55"; gbkey "CDS"; gene "UL50"; note "DURP family"; product "deoxyuridine triphosphatase"; protein_id "AEQ77082.1"; exon_number "1"; 
JN555585.1	Genbank	gene	108277	109012	.	-	.	gene_id "UL51"; transcript_id ""; gbkey "Gene"; gene "UL51"; gene_biotype "protein_coding"; note "core gene"; 
JN555585.1	Genbank	CDS	108281	109012	.	-	0	gene_id "UL51"; transcript_id "unassigned_transcript_56"; gbkey "CDS"; gene "UL51"; product "tegument protein UL51"; protein_id "AEQ77083.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	109010	109012	.	-	0	gene_id "UL51"; transcript_id "unassigned_transcript_56"; gbkey "CDS"; gene "UL51"; product "tegument protein UL51"; protein_id "AEQ77083.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	108278	108280	.	-	0	gene_id "UL51"; transcript_id "unassigned_transcript_56"; gbkey "CDS"; gene "UL51"; product "tegument protein UL51"; protein_id "AEQ77083.1"; exon_number "1"; 
JN555585.1	Genbank	gene	109049	113449	.	+	.	gene_id "UL52"; transcript_id ""; gbkey "Gene"; gene "UL52"; gene_biotype "protein_coding"; note "core gene"; 
JN555585.1	Genbank	CDS	109049	112222	.	+	0	gene_id "UL52"; transcript_id "unassigned_transcript_57"; gbkey "CDS"; gene "UL52"; product "helicase-primase primase subunit"; protein_id "AEQ77084.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	109049	109051	.	+	0	gene_id "UL52"; transcript_id "unassigned_transcript_57"; gbkey "CDS"; gene "UL52"; product "helicase-primase primase subunit"; protein_id "AEQ77084.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	112223	112225	.	+	0	gene_id "UL52"; transcript_id "unassigned_transcript_57"; gbkey "CDS"; gene "UL52"; product "helicase-primase primase subunit"; protein_id "AEQ77084.1"; exon_number "1"; 
JN555585.1	Genbank	gene	112180	113449	.	+	.	gene_id "UL53"; transcript_id ""; gbkey "Gene"; gene "UL53"; gene_biotype "protein_coding"; note "alpha gene"; 
JN555585.1	Genbank	CDS	112180	113193	.	+	0	gene_id "UL53"; transcript_id "unassigned_transcript_58"; gbkey "CDS"; gene "UL53"; product "envelope glycoprotein K"; protein_id "AEQ77085.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	112180	112182	.	+	0	gene_id "UL53"; transcript_id "unassigned_transcript_58"; gbkey "CDS"; gene "UL53"; product "envelope glycoprotein K"; protein_id "AEQ77085.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	113194	113196	.	+	0	gene_id "UL53"; transcript_id "unassigned_transcript_58"; gbkey "CDS"; gene "UL53"; product "envelope glycoprotein K"; protein_id "AEQ77085.1"; exon_number "1"; 
JN555585.1	Genbank	gene	113735	115283	.	+	.	gene_id "UL54"; transcript_id ""; gbkey "Gene"; gene "UL54"; gene_biotype "protein_coding"; note "core gene; immediate early gene"; 
JN555585.1	Genbank	CDS	113735	115270	.	+	0	gene_id "UL54"; transcript_id "unassigned_transcript_59"; gbkey "CDS"; gene "UL54"; note "MER family"; product "multifunctional expression regulator"; protein_id "AEQ77086.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	113735	113737	.	+	0	gene_id "UL54"; transcript_id "unassigned_transcript_59"; gbkey "CDS"; gene "UL54"; note "MER family"; product "multifunctional expression regulator"; protein_id "AEQ77086.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	115271	115273	.	+	0	gene_id "UL54"; transcript_id "unassigned_transcript_59"; gbkey "CDS"; gene "UL54"; note "MER family"; product "multifunctional expression regulator"; protein_id "AEQ77086.1"; exon_number "1"; 
JN555585.1	Genbank	gene	115497	116104	.	+	.	gene_id "UL55"; transcript_id ""; gbkey "Gene"; gene "UL55"; gene_biotype "protein_coding"; 
JN555585.1	Genbank	CDS	115497	116054	.	+	0	gene_id "UL55"; transcript_id "unassigned_transcript_60"; gbkey "CDS"; gene "UL55"; product "nuclear protein UL55"; protein_id "AEQ77087.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	115497	115499	.	+	0	gene_id "UL55"; transcript_id "unassigned_transcript_60"; gbkey "CDS"; gene "UL55"; product "nuclear protein UL55"; protein_id "AEQ77087.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	116055	116057	.	+	0	gene_id "UL55"; transcript_id "unassigned_transcript_60"; gbkey "CDS"; gene "UL55"; product "nuclear protein UL55"; protein_id "AEQ77087.1"; exon_number "1"; 
JN555585.1	Genbank	gene	116197	116926	.	-	.	gene_id "UL56"; transcript_id ""; gbkey "Gene"; gene "UL56"; gene_biotype "protein_coding"; note "alpha gene"; 
JN555585.1	Genbank	CDS	116225	116926	.	-	0	gene_id "UL56"; transcript_id "unassigned_transcript_61"; gbkey "CDS"; gene "UL56"; note "UL56 family"; product "membrane protein UL56"; protein_id "AEQ77088.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	116924	116926	.	-	0	gene_id "UL56"; transcript_id "unassigned_transcript_61"; gbkey "CDS"; gene "UL56"; note "UL56 family"; product "membrane protein UL56"; protein_id "AEQ77088.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	116222	116224	.	-	0	gene_id "UL56"; transcript_id "unassigned_transcript_61"; gbkey "CDS"; gene "UL56"; note "UL56 family"; product "membrane protein UL56"; protein_id "AEQ77088.1"; exon_number "1"; 
JN555585.1	Genbank	gene	118777	127151	.	+	.	gene_id "LAT_1"; transcript_id ""; gbkey "Gene"; gene "LAT"; gene_biotype "ncRNA"; 
JN555585.1	Genbank	transcript	118805	127151	.	+	.	gene_id "LAT_1"; transcript_id "unassigned_transcript_62"; gbkey "ncRNA"; gene "LAT"; product "LAT"; transcript_biotype "ncRNA"; 
JN555585.1	Genbank	exon	118805	119464	.	+	.	gene_id "LAT_1"; transcript_id "unassigned_transcript_62"; gene "LAT"; product "LAT"; transcript_biotype "ncRNA"; exon_number "1"; 
JN555585.1	Genbank	exon	121421	127151	.	+	.	gene_id "LAT_1"; transcript_id "unassigned_transcript_62"; gene "LAT"; product "LAT"; transcript_biotype "ncRNA"; exon_number "2"; 
JN555585.1	Genbank	gene	120675	124287	.	-	.	gene_id "RL2_1"; transcript_id ""; gbkey "Gene"; gene "RL2"; gene_biotype "protein_coding"; note "immediate early gene"; 
JN555585.1	Genbank	transcript	120675	124287	.	-	.	gene_id "RL2_1"; transcript_id "unassigned_transcript_63"; gbkey "mRNA"; gene "RL2"; product "ubiquitin E3 ligase ICP0"; transcript_biotype "mRNA"; 
JN555585.1	Genbank	exon	124056	124287	.	-	.	gene_id "RL2_1"; transcript_id "unassigned_transcript_63"; gene "RL2"; product "ubiquitin E3 ligase ICP0"; transcript_biotype "mRNA"; exon_number "1"; 
JN555585.1	Genbank	exon	122624	123290	.	-	.	gene_id "RL2_1"; transcript_id "unassigned_transcript_63"; gene "RL2"; product "ubiquitin E3 ligase ICP0"; transcript_biotype "mRNA"; exon_number "2"; 
JN555585.1	Genbank	exon	120675	122487	.	-	.	gene_id "RL2_1"; transcript_id "unassigned_transcript_63"; gene "RL2"; product "ubiquitin E3 ligase ICP0"; transcript_biotype "mRNA"; exon_number "3"; 
JN555585.1	Genbank	CDS	124056	124112	.	-	0	gene_id "RL2_1"; transcript_id "unassigned_transcript_63"; gbkey "CDS"; gene "RL2"; product "ubiquitin E3 ligase ICP0"; protein_id "AEQ77089.1"; exon_number "1"; 
JN555585.1	Genbank	CDS	122624	123290	.	-	0	gene_id "RL2_1"; transcript_id "unassigned_transcript_63"; gbkey "CDS"; gene "RL2"; product "ubiquitin E3 ligase ICP0"; protein_id "AEQ77089.1"; exon_number "2"; 
JN555585.1	Genbank	CDS	120887	122487	.	-	2	gene_id "RL2_1"; transcript_id "unassigned_transcript_63"; gbkey "CDS"; gene "RL2"; product "ubiquitin E3 ligase ICP0"; protein_id "AEQ77089.1"; exon_number "3"; 
JN555585.1	Genbank	start_codon	124110	124112	.	-	0	gene_id "RL2_1"; transcript_id "unassigned_transcript_63"; gbkey "CDS"; gene "RL2"; product "ubiquitin E3 ligase ICP0"; protein_id "AEQ77089.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	120884	120886	.	-	0	gene_id "RL2_1"; transcript_id "unassigned_transcript_63"; gbkey "CDS"; gene "RL2"; product "ubiquitin E3 ligase ICP0"; protein_id "AEQ77089.1"; exon_number "3"; 
JN555585.1	Genbank	gene	124834	125861	.	-	.	gene_id "RL1_1"; transcript_id ""; gbkey "Gene"; gene "RL1"; gene_biotype "protein_coding"; 
JN555585.1	Genbank	CDS	125118	125861	.	-	0	gene_id "RL1_1"; transcript_id "unassigned_transcript_64"; gbkey "CDS"; gene "RL1"; product "neurovirulence protein ICP34.5"; protein_id "AEQ77090.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	125859	125861	.	-	0	gene_id "RL1_1"; transcript_id "unassigned_transcript_64"; gbkey "CDS"; gene "RL1"; product "neurovirulence protein ICP34.5"; protein_id "AEQ77090.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	125115	125117	.	-	0	gene_id "RL1_1"; transcript_id "unassigned_transcript_64"; gbkey "CDS"; gene "RL1"; product "neurovirulence protein ICP34.5"; protein_id "AEQ77090.1"; exon_number "1"; 
JN555585.1	Genbank	gene	127173	131460	.	-	.	gene_id "RS1"; transcript_id ""; gbkey "Gene"; gene "RS1"; gene_biotype "protein_coding"; note "alpha gene; immediate early gene"; 
JN555585.1	Genbank	transcript	127173	131431	.	-	.	gene_id "RS1"; transcript_id "unassigned_transcript_65"; gbkey "mRNA"; gene "RS1"; product "transcriptional regulator ICP4"; transcript_biotype "mRNA"; 
JN555585.1	Genbank	exon	127173	131431	.	-	.	gene_id "RS1"; transcript_id "unassigned_transcript_65"; gene "RS1"; product "transcriptional regulator ICP4"; transcript_biotype "mRNA"; exon_number "1"; 
JN555585.1	Genbank	CDS	127238	131131	.	-	0	gene_id "RS1"; transcript_id "unassigned_transcript_65"; gbkey "CDS"; gene "RS1"; product "transcriptional regulator ICP4"; protein_id "AEQ77091.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	131129	131131	.	-	0	gene_id "RS1"; transcript_id "unassigned_transcript_65"; gbkey "CDS"; gene "RS1"; product "transcriptional regulator ICP4"; protein_id "AEQ77091.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	127235	127237	.	-	0	gene_id "RS1"; transcript_id "unassigned_transcript_65"; gbkey "CDS"; gene "RS1"; product "transcriptional regulator ICP4"; protein_id "AEQ77091.1"; exon_number "1"; 
JN555585.1	Genbank	gene	132101	133963	.	+	.	gene_id "US1"; transcript_id ""; gbkey "Gene"; gene "US1"; gene_biotype "protein_coding"; note "immediate early gene"; 
JN555585.1	Genbank	transcript	132129	133960	.	+	.	gene_id "US1"; transcript_id "unassigned_transcript_66"; gbkey "mRNA"; gene "US1"; product "regulatory protein ICP22"; transcript_biotype "mRNA"; 
JN555585.1	Genbank	exon	132129	132375	.	+	.	gene_id "US1"; transcript_id "unassigned_transcript_66"; gene "US1"; product "regulatory protein ICP22"; transcript_biotype "mRNA"; exon_number "1"; 
JN555585.1	Genbank	exon	132544	133960	.	+	.	gene_id "US1"; transcript_id "unassigned_transcript_66"; gene "US1"; product "regulatory protein ICP22"; transcript_biotype "mRNA"; exon_number "2"; 
JN555585.1	Genbank	CDS	132647	133906	.	+	0	gene_id "US1"; transcript_id "unassigned_transcript_66"; gbkey "CDS"; gene "US1"; product "regulatory protein ICP22"; protein_id "AEQ77092.1"; exon_number "2"; 
JN555585.1	Genbank	start_codon	132647	132649	.	+	0	gene_id "US1"; transcript_id "unassigned_transcript_66"; gbkey "CDS"; gene "US1"; product "regulatory protein ICP22"; protein_id "AEQ77092.1"; exon_number "2"; 
JN555585.1	Genbank	stop_codon	133907	133909	.	+	0	gene_id "US1"; transcript_id "unassigned_transcript_66"; gbkey "CDS"; gene "US1"; product "regulatory protein ICP22"; protein_id "AEQ77092.1"; exon_number "2"; 
JN555585.1	Genbank	gene	134026	135336	.	-	.	gene_id "US2"; transcript_id ""; gbkey "Gene"; gene "US2"; gene_biotype "protein_coding"; note "alpha gene"; 
JN555585.1	Genbank	transcript	134026	135307	.	-	.	gene_id "US2"; transcript_id "unassigned_transcript_67"; gbkey "mRNA"; gene "US2"; product "virion protein US2"; transcript_biotype "mRNA"; 
JN555585.1	Genbank	exon	134026	135307	.	-	.	gene_id "US2"; transcript_id "unassigned_transcript_67"; gene "US2"; product "virion protein US2"; transcript_biotype "mRNA"; exon_number "1"; 
JN555585.1	Genbank	CDS	134059	134931	.	-	0	gene_id "US2"; transcript_id "unassigned_transcript_67"; gbkey "CDS"; gene "US2"; product "virion protein US2"; protein_id "AEQ77093.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	134929	134931	.	-	0	gene_id "US2"; transcript_id "unassigned_transcript_67"; gbkey "CDS"; gene "US2"; product "virion protein US2"; protein_id "AEQ77093.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	134056	134058	.	-	0	gene_id "US2"; transcript_id "unassigned_transcript_67"; gbkey "CDS"; gene "US2"; product "virion protein US2"; protein_id "AEQ77093.1"; exon_number "1"; 
JN555585.1	Genbank	gene	134937	137534	.	+	.	gene_id "US3"; transcript_id ""; gbkey "Gene"; gene "US3"; gene_biotype "protein_coding"; note "alpha gene"; 
JN555585.1	Genbank	transcript	134967	137534	.	+	.	gene_id "US3"; transcript_id "unassigned_transcript_68"; gbkey "mRNA"; gene "US3"; product "serine/threonine protein kinase US3"; transcript_biotype "mRNA"; 
JN555585.1	Genbank	exon	134967	137534	.	+	.	gene_id "US3"; transcript_id "unassigned_transcript_68"; gene "US3"; product "serine/threonine protein kinase US3"; transcript_biotype "mRNA"; exon_number "1"; 
JN555585.1	Genbank	transcript	135192	137534	.	+	.	gene_id "US3"; transcript_id "unassigned_transcript_69"; gbkey "mRNA"; gene "US3"; product "serine/threonine protein kinase US3"; transcript_biotype "mRNA"; 
JN555585.1	Genbank	exon	135192	137534	.	+	.	gene_id "US3"; transcript_id "unassigned_transcript_69"; gene "US3"; product "serine/threonine protein kinase US3"; transcript_biotype "mRNA"; exon_number "1"; 
JN555585.1	Genbank	CDS	135225	136667	.	+	0	gene_id "US3"; transcript_id "unassigned_transcript_69"; gbkey "CDS"; gene "US3"; note "PK family"; product "serine/threonine protein kinase US3"; protein_id "AEQ77094.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	135225	135227	.	+	0	gene_id "US3"; transcript_id "unassigned_transcript_69"; gbkey "CDS"; gene "US3"; note "PK family"; product "serine/threonine protein kinase US3"; protein_id "AEQ77094.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	136668	136670	.	+	0	gene_id "US3"; transcript_id "unassigned_transcript_69"; gbkey "CDS"; gene "US3"; note "PK family"; product "serine/threonine protein kinase US3"; protein_id "AEQ77094.1"; exon_number "1"; 
JN555585.1	Genbank	gene	136705	137534	.	+	.	gene_id "US4"; transcript_id ""; gbkey "Gene"; gene "US4"; gene_biotype "protein_coding"; note "alpha gene"; 
JN555585.1	Genbank	transcript	136732	137534	.	+	.	gene_id "US4"; transcript_id "unassigned_transcript_70"; gbkey "mRNA"; gene "US4"; product "envelope glycoprotein G"; transcript_biotype "mRNA"; 
JN555585.1	Genbank	exon	136732	137534	.	+	.	gene_id "US4"; transcript_id "unassigned_transcript_70"; gene "US4"; product "envelope glycoprotein G"; transcript_biotype "mRNA"; exon_number "1"; 
JN555585.1	Genbank	CDS	136747	137460	.	+	0	gene_id "US4"; transcript_id "unassigned_transcript_70"; gbkey "CDS"; gene "US4"; note "gD family"; product "envelope glycoprotein G"; protein_id "AEQ77095.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	136747	136749	.	+	0	gene_id "US4"; transcript_id "unassigned_transcript_70"; gbkey "CDS"; gene "US4"; note "gD family"; product "envelope glycoprotein G"; protein_id "AEQ77095.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	137461	137463	.	+	0	gene_id "US4"; transcript_id "unassigned_transcript_70"; gbkey "CDS"; gene "US4"; note "gD family"; product "envelope glycoprotein G"; protein_id "AEQ77095.1"; exon_number "1"; 
JN555585.1	Genbank	gene	137599	141052	.	+	.	gene_id "US5"; transcript_id ""; gbkey "Gene"; gene "US5"; gene_biotype "protein_coding"; note "alpha gene"; 
JN555585.1	Genbank	transcript	137621	141052	.	+	.	gene_id "US5"; transcript_id "unassigned_transcript_71"; gbkey "mRNA"; gene "US5"; product "envelope glycoprotein J"; transcript_biotype "mRNA"; 
JN555585.1	Genbank	exon	137621	141052	.	+	.	gene_id "US5"; transcript_id "unassigned_transcript_71"; gene "US5"; product "envelope glycoprotein J"; transcript_biotype "mRNA"; exon_number "1"; 
JN555585.1	Genbank	CDS	137734	138009	.	+	0	gene_id "US5"; transcript_id "unassigned_transcript_71"; gbkey "CDS"; gene "US5"; product "envelope glycoprotein J"; protein_id "AEQ77096.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	137734	137736	.	+	0	gene_id "US5"; transcript_id "unassigned_transcript_71"; gbkey "CDS"; gene "US5"; product "envelope glycoprotein J"; protein_id "AEQ77096.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	138010	138012	.	+	0	gene_id "US5"; transcript_id "unassigned_transcript_71"; gbkey "CDS"; gene "US5"; product "envelope glycoprotein J"; protein_id "AEQ77096.1"; exon_number "1"; 
JN555585.1	Genbank	gene	138313	141052	.	+	.	gene_id "US6"; transcript_id ""; gbkey "Gene"; gene "US6"; gene_biotype "protein_coding"; note "alpha gene"; 
JN555585.1	Genbank	transcript	138337	141052	.	+	.	gene_id "US6"; transcript_id "unassigned_transcript_72"; gbkey "mRNA"; gene "US6"; product "envelope glycoprotein D"; transcript_biotype "mRNA"; 
JN555585.1	Genbank	exon	138337	141052	.	+	.	gene_id "US6"; transcript_id "unassigned_transcript_72"; gene "US6"; product "envelope glycoprotein D"; transcript_biotype "mRNA"; exon_number "1"; 
JN555585.1	Genbank	CDS	138423	139604	.	+	0	gene_id "US6"; transcript_id "unassigned_transcript_72"; gbkey "CDS"; gene "US6"; note "gD family"; product "envelope glycoprotein D"; protein_id "AEQ77097.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	138423	138425	.	+	0	gene_id "US6"; transcript_id "unassigned_transcript_72"; gbkey "CDS"; gene "US6"; note "gD family"; product "envelope glycoprotein D"; protein_id "AEQ77097.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	139605	139607	.	+	0	gene_id "US6"; transcript_id "unassigned_transcript_72"; gbkey "CDS"; gene "US6"; note "gD family"; product "envelope glycoprotein D"; protein_id "AEQ77097.1"; exon_number "1"; 
JN555585.1	Genbank	gene	139670	141052	.	+	.	gene_id "US7"; transcript_id ""; gbkey "Gene"; gene "US7"; gene_biotype "protein_coding"; note "alpha gene"; 
JN555585.1	Genbank	transcript	139698	141052	.	+	.	gene_id "US7"; transcript_id "unassigned_transcript_73"; gbkey "mRNA"; gene "US7"; product "envelope glycoprotein I"; transcript_biotype "mRNA"; 
JN555585.1	Genbank	exon	139698	141052	.	+	.	gene_id "US7"; transcript_id "unassigned_transcript_73"; gene "US7"; product "envelope glycoprotein I"; transcript_biotype "mRNA"; exon_number "1"; 
JN555585.1	Genbank	CDS	139789	140958	.	+	0	gene_id "US7"; transcript_id "unassigned_transcript_73"; gbkey "CDS"; gene "US7"; note "gD family"; product "envelope glycoprotein I"; protein_id "AEQ77098.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	139789	139791	.	+	0	gene_id "US7"; transcript_id "unassigned_transcript_73"; gbkey "CDS"; gene "US7"; note "gD family"; product "envelope glycoprotein I"; protein_id "AEQ77098.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	140959	140961	.	+	0	gene_id "US7"; transcript_id "unassigned_transcript_73"; gbkey "CDS"; gene "US7"; note "gD family"; product "envelope glycoprotein I"; protein_id "AEQ77098.1"; exon_number "1"; 
JN555585.1	Genbank	gene	141143	143697	.	+	.	gene_id "US8"; transcript_id ""; gbkey "Gene"; gene "US8"; gene_biotype "protein_coding"; note "alpha gene"; 
JN555585.1	Genbank	transcript	141175	143697	.	+	.	gene_id "US8"; transcript_id "unassigned_transcript_74"; gbkey "mRNA"; gene "US8"; product "envelope glycoprotein E"; transcript_biotype "mRNA"; 
JN555585.1	Genbank	exon	141175	143697	.	+	.	gene_id "US8"; transcript_id "unassigned_transcript_74"; gene "US8"; product "envelope glycoprotein E"; transcript_biotype "mRNA"; exon_number "1"; 
JN555585.1	Genbank	CDS	141247	142896	.	+	0	gene_id "US8"; transcript_id "unassigned_transcript_74"; gbkey "CDS"; gene "US8"; note "gE family"; product "envelope glycoprotein E"; protein_id "AEQ77099.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	141247	141249	.	+	0	gene_id "US8"; transcript_id "unassigned_transcript_74"; gbkey "CDS"; gene "US8"; note "gE family"; product "envelope glycoprotein E"; protein_id "AEQ77099.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	142897	142899	.	+	0	gene_id "US8"; transcript_id "unassigned_transcript_74"; gbkey "CDS"; gene "US8"; note "gE family"; product "envelope glycoprotein E"; protein_id "AEQ77099.1"; exon_number "1"; 
JN555585.1	Genbank	gene	142748	143697	.	+	.	gene_id "US8A"; transcript_id ""; gbkey "Gene"; gene "US8A"; gene_biotype "protein_coding"; note "alpha gene"; 
JN555585.1	Genbank	CDS	142748	143224	.	+	0	gene_id "US8A"; transcript_id "unassigned_transcript_75"; gbkey "CDS"; gene "US8A"; product "membrane protein US8A"; protein_id "AEQ77100.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	142748	142750	.	+	0	gene_id "US8A"; transcript_id "unassigned_transcript_75"; gbkey "CDS"; gene "US8A"; product "membrane protein US8A"; protein_id "AEQ77100.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	143225	143227	.	+	0	gene_id "US8A"; transcript_id "unassigned_transcript_75"; gbkey "CDS"; gene "US8A"; product "membrane protein US8A"; protein_id "AEQ77100.1"; exon_number "1"; 
JN555585.1	Genbank	gene	143223	143697	.	+	.	gene_id "US9"; transcript_id ""; gbkey "Gene"; gene "US9"; gene_biotype "protein_coding"; 
JN555585.1	Genbank	transcript	143250	143697	.	+	.	gene_id "US9"; transcript_id "unassigned_transcript_76"; gbkey "mRNA"; gene "US9"; product "membrane protein US9"; transcript_biotype "mRNA"; 
JN555585.1	Genbank	exon	143250	143697	.	+	.	gene_id "US9"; transcript_id "unassigned_transcript_76"; gene "US9"; product "membrane protein US9"; transcript_biotype "mRNA"; exon_number "1"; 
JN555585.1	Genbank	CDS	143317	143586	.	+	0	gene_id "US9"; transcript_id "unassigned_transcript_76"; gbkey "CDS"; gene "US9"; product "membrane protein US9"; protein_id "AEQ77101.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	143317	143319	.	+	0	gene_id "US9"; transcript_id "unassigned_transcript_76"; gbkey "CDS"; gene "US9"; product "membrane protein US9"; protein_id "AEQ77101.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	143587	143589	.	+	0	gene_id "US9"; transcript_id "unassigned_transcript_76"; gbkey "CDS"; gene "US9"; product "membrane protein US9"; protein_id "AEQ77101.1"; exon_number "1"; 
JN555585.1	Genbank	gene	144124	146096	.	-	.	gene_id "US12"; transcript_id ""; gbkey "Gene"; gene "US12"; gene_biotype "protein_coding"; note "immediate early gene"; 
JN555585.1	Genbank	transcript	144124	146068	.	-	.	gene_id "US12"; transcript_id "unassigned_transcript_77"; gbkey "mRNA"; gene "US12"; product "TAP transporter inhibitor ICP47"; transcript_biotype "mRNA"; 
JN555585.1	Genbank	exon	145822	146068	.	-	.	gene_id "US12"; transcript_id "unassigned_transcript_77"; gene "US12"; product "TAP transporter inhibitor ICP47"; transcript_biotype "mRNA"; exon_number "1"; 
JN555585.1	Genbank	exon	144124	145653	.	-	.	gene_id "US12"; transcript_id "unassigned_transcript_77"; gene "US12"; product "TAP transporter inhibitor ICP47"; transcript_biotype "mRNA"; exon_number "2"; 
JN555585.1	Genbank	CDS	145319	145582	.	-	0	gene_id "US12"; transcript_id "unassigned_transcript_77"; gbkey "CDS"; gene "US12"; product "TAP transporter inhibitor ICP47"; protein_id "AEQ77104.1"; exon_number "2"; 
JN555585.1	Genbank	start_codon	145580	145582	.	-	0	gene_id "US12"; transcript_id "unassigned_transcript_77"; gbkey "CDS"; gene "US12"; product "TAP transporter inhibitor ICP47"; protein_id "AEQ77104.1"; exon_number "2"; 
JN555585.1	Genbank	stop_codon	145316	145318	.	-	0	gene_id "US12"; transcript_id "unassigned_transcript_77"; gbkey "CDS"; gene "US12"; product "TAP transporter inhibitor ICP47"; protein_id "AEQ77104.1"; exon_number "2"; 
JN555585.1	Genbank	gene	144124	145495	.	-	.	gene_id "US11"; transcript_id ""; gbkey "Gene"; gene "US11"; gene_biotype "protein_coding"; 
JN555585.1	Genbank	transcript	144124	145469	.	-	.	gene_id "US11"; transcript_id "unassigned_transcript_78"; gbkey "mRNA"; gene "US11"; product "tegument protein US11"; transcript_biotype "mRNA"; 
JN555585.1	Genbank	exon	144124	145469	.	-	.	gene_id "US11"; transcript_id "unassigned_transcript_78"; gene "US11"; product "tegument protein US11"; transcript_biotype "mRNA"; exon_number "1"; 
JN555585.1	Genbank	CDS	144769	145251	.	-	0	gene_id "US11"; transcript_id "unassigned_transcript_78"; gbkey "CDS"; gene "US11"; product "tegument protein US11"; protein_id "AEQ77103.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	145249	145251	.	-	0	gene_id "US11"; transcript_id "unassigned_transcript_78"; gbkey "CDS"; gene "US11"; product "tegument protein US11"; protein_id "AEQ77103.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	144766	144768	.	-	0	gene_id "US11"; transcript_id "unassigned_transcript_78"; gbkey "CDS"; gene "US11"; product "tegument protein US11"; protein_id "AEQ77103.1"; exon_number "1"; 
JN555585.1	Genbank	gene	144124	145198	.	-	.	gene_id "US10"; transcript_id ""; gbkey "Gene"; gene "US10"; gene_biotype "protein_coding"; note "alpha gene"; 
JN555585.1	Genbank	transcript	144124	145171	.	-	.	gene_id "US10"; transcript_id "unassigned_transcript_79"; gbkey "mRNA"; gene "US10"; product "virion protein US10"; transcript_biotype "mRNA"; 
JN555585.1	Genbank	exon	144124	145171	.	-	.	gene_id "US10"; transcript_id "unassigned_transcript_79"; gene "US10"; product "virion protein US10"; transcript_biotype "mRNA"; exon_number "1"; 
JN555585.1	Genbank	CDS	144165	145100	.	-	0	gene_id "US10"; transcript_id "unassigned_transcript_79"; gbkey "CDS"; gene "US10"; product "virion protein US10"; protein_id "AEQ77102.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	145098	145100	.	-	0	gene_id "US10"; transcript_id "unassigned_transcript_79"; gbkey "CDS"; gene "US10"; product "virion protein US10"; protein_id "AEQ77102.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	144162	144164	.	-	0	gene_id "US10"; transcript_id "unassigned_transcript_79"; gbkey "CDS"; gene "US10"; product "virion protein US10"; protein_id "AEQ77102.1"; exon_number "1"; 
JN555585.1	Genbank	gene	146737	151023	.	+	.	gene_id "RS1_1"; transcript_id ""; gbkey "Gene"; gene "RS1"; gene_biotype "protein_coding"; note "alpha gene; immediate early gene"; 
JN555585.1	Genbank	transcript	146766	151023	.	+	.	gene_id "RS1_1"; transcript_id "unassigned_transcript_80"; gbkey "mRNA"; gene "RS1"; product "transcriptional regulator ICP4"; transcript_biotype "mRNA"; 
JN555585.1	Genbank	exon	146766	151023	.	+	.	gene_id "RS1_1"; transcript_id "unassigned_transcript_80"; gene "RS1"; product "transcriptional regulator ICP4"; transcript_biotype "mRNA"; exon_number "1"; 
JN555585.1	Genbank	CDS	147066	150959	.	+	0	gene_id "RS1_1"; transcript_id "unassigned_transcript_80"; gbkey "CDS"; gene "RS1"; note "immediate early protein; transcriptional regulator"; product "transcriptional regulator ICP4"; protein_id "AEQ77105.1"; exon_number "1"; 
JN555585.1	Genbank	start_codon	147066	147068	.	+	0	gene_id "RS1_1"; transcript_id "unassigned_transcript_80"; gbkey "CDS"; gene "RS1"; note "immediate early protein; transcriptional regulator"; product "transcriptional regulator ICP4"; protein_id "AEQ77105.1"; exon_number "1"; 
JN555585.1	Genbank	stop_codon	150960	150962	.	+	0	gene_id "RS1_1"; transcript_id "unassigned_transcript_80"; gbkey "CDS"; gene "RS1"; note "immediate early protein; transcriptional regulator"; product "transcriptional regulator ICP4"; protein_id "AEQ77105.1"; exon_number "1"; 
###
