#gtf-version 2.2
#!genome-build ViralProj31177
#!genome-build-accession NCBI_Assembly:GCA_000880515.1
DQ086466.1	Genbank	gene	480	1499	.	+	.	gene_id "unassigned_gene_1"; transcript_id ""; description "E1A"; gbkey "Gene"; gene_biotype "protein_coding"; 
DQ086466.1	Genbank	CDS	576	1155	.	+	0	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; product "E1A 13s 28 kDa protein"; protein_id "ABB17767.1"; exon_number "1"; 
DQ086466.1	Genbank	CDS	1250	1452	.	+	2	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; product "E1A 13s 28 kDa protein"; protein_id "ABB17767.1"; exon_number "2"; 
DQ086466.1	Genbank	start_codon	576	578	.	+	0	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; product "E1A 13s 28 kDa protein"; protein_id "ABB17767.1"; exon_number "1"; 
DQ086466.1	Genbank	stop_codon	1453	1455	.	+	0	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; product "E1A 13s 28 kDa protein"; protein_id "ABB17767.1"; exon_number "2"; 
DQ086466.1	Genbank	CDS	576	1062	.	+	0	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; product "E1A 12s 25 kDa protein"; protein_id "ABB17768.1"; exon_number "1"; 
DQ086466.1	Genbank	CDS	1250	1452	.	+	2	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; product "E1A 12s 25 kDa protein"; protein_id "ABB17768.1"; exon_number "2"; 
DQ086466.1	Genbank	start_codon	576	578	.	+	0	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; product "E1A 12s 25 kDa protein"; protein_id "ABB17768.1"; exon_number "1"; 
DQ086466.1	Genbank	stop_codon	1453	1455	.	+	0	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; product "E1A 12s 25 kDa protein"; protein_id "ABB17768.1"; exon_number "2"; 
DQ086466.1	Genbank	CDS	576	647	.	+	0	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; product "E1A 9s 7 kDa protein"; protein_id "ABB17769.1"; exon_number "1"; 
DQ086466.1	Genbank	CDS	1250	1348	.	+	0	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; product "E1A 9s 7 kDa protein"; protein_id "ABB17769.1"; exon_number "2"; 
DQ086466.1	Genbank	start_codon	576	578	.	+	0	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; product "E1A 9s 7 kDa protein"; protein_id "ABB17769.1"; exon_number "1"; 
DQ086466.1	Genbank	stop_codon	1349	1351	.	+	0	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; product "E1A 9s 7 kDa protein"; protein_id "ABB17769.1"; exon_number "2"; 
DQ086466.1	Genbank	gene	1549	3386	.	+	.	gene_id "unassigned_gene_2"; transcript_id ""; description "E1B"; gbkey "Gene"; gene_biotype "protein_coding"; 
DQ086466.1	Genbank	CDS	1603	2136	.	+	0	gene_id "unassigned_gene_2"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; product "E1B 21-kDa"; protein_id "ABB17770.1"; exon_number "1"; 
DQ086466.1	Genbank	start_codon	1603	1605	.	+	0	gene_id "unassigned_gene_2"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; product "E1B 21-kDa"; protein_id "ABB17770.1"; exon_number "1"; 
DQ086466.1	Genbank	stop_codon	2137	2139	.	+	0	gene_id "unassigned_gene_2"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; product "E1B 21-kDa"; protein_id "ABB17770.1"; exon_number "1"; 
DQ086466.1	Genbank	CDS	1908	3383	.	+	0	gene_id "unassigned_gene_2"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; product "E1B 55-kDa"; protein_id "ABB17771.1"; exon_number "1"; 
DQ086466.1	Genbank	start_codon	1908	1910	.	+	0	gene_id "unassigned_gene_2"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; product "E1B 55-kDa"; protein_id "ABB17771.1"; exon_number "1"; 
DQ086466.1	Genbank	stop_codon	3384	3386	.	+	0	gene_id "unassigned_gene_2"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; product "E1B 55-kDa"; protein_id "ABB17771.1"; exon_number "1"; 
DQ086466.1	Genbank	gene	3384	3914	.	+	.	gene_id "unassigned_gene_3"; transcript_id ""; description "IX"; gbkey "Gene"; gene_biotype "protein_coding"; 
DQ086466.1	Genbank	CDS	3480	3893	.	+	0	gene_id "unassigned_gene_3"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; product "protein IX"; protein_id "ABB17776.1"; exon_number "1"; 
DQ086466.1	Genbank	start_codon	3480	3482	.	+	0	gene_id "unassigned_gene_3"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; product "protein IX"; protein_id "ABB17776.1"; exon_number "1"; 
DQ086466.1	Genbank	stop_codon	3894	3896	.	+	0	gene_id "unassigned_gene_3"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; product "protein IX"; protein_id "ABB17776.1"; exon_number "1"; 
DQ086466.1	Genbank	gene	3948	5572	.	-	.	gene_id "unassigned_gene_4"; transcript_id ""; description "IVa2"; gbkey "Gene"; gene_biotype "protein_coding"; 
DQ086466.1	Genbank	CDS	5560	5572	.	-	0	gene_id "unassigned_gene_4"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; product "protein IVa2"; protein_id "ABB17777.1"; exon_number "1"; 
DQ086466.1	Genbank	CDS	3951	5281	.	-	2	gene_id "unassigned_gene_4"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; product "protein IVa2"; protein_id "ABB17777.1"; exon_number "2"; 
DQ086466.1	Genbank	start_codon	5570	5572	.	-	0	gene_id "unassigned_gene_4"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; product "protein IVa2"; protein_id "ABB17777.1"; exon_number "1"; 
DQ086466.1	Genbank	stop_codon	3948	3950	.	-	0	gene_id "unassigned_gene_4"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; product "protein IVa2"; protein_id "ABB17777.1"; exon_number "2"; 
DQ086466.1	Genbank	gene	5051	27085	.	-	.	gene_id "unassigned_gene_5"; transcript_id ""; description "E2B"; gbkey "Gene"; gene_biotype "protein_coding"; 
DQ086466.1	Genbank	CDS	5054	8419	.	-	0	gene_id "unassigned_gene_5"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; product "E2B DNA polymerase"; protein_id "ABB17778.1"; exon_number "1"; 
DQ086466.1	Genbank	start_codon	8417	8419	.	-	0	gene_id "unassigned_gene_5"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; product "E2B DNA polymerase"; protein_id "ABB17778.1"; exon_number "1"; 
DQ086466.1	Genbank	stop_codon	5051	5053	.	-	0	gene_id "unassigned_gene_5"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; product "E2B DNA polymerase"; protein_id "ABB17778.1"; exon_number "1"; 
DQ086466.1	Genbank	CDS	8425	10344	.	-	0	gene_id "unassigned_gene_5"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; product "E2B pTP"; protein_id "ABB17780.1"; exon_number "1"; 
DQ086466.1	Genbank	start_codon	10342	10344	.	-	0	gene_id "unassigned_gene_5"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; product "E2B pTP"; protein_id "ABB17780.1"; exon_number "1"; 
DQ086466.1	Genbank	stop_codon	8422	8424	.	-	0	gene_id "unassigned_gene_5"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; product "E2B pTP"; protein_id "ABB17780.1"; exon_number "1"; 
DQ086466.1	Genbank	CDS	5123	5689	.	+	0	gene_id ""; transcript_id "unassigned_transcript_10"; gbkey "CDS"; product "20.3-kDa hypothetical protein"; protein_id "ABB17772.1"; exon_number "1"; 
DQ086466.1	Genbank	start_codon	5123	5125	.	+	0	gene_id ""; transcript_id "unassigned_transcript_10"; gbkey "CDS"; product "20.3-kDa hypothetical protein"; protein_id "ABB17772.1"; exon_number "1"; 
DQ086466.1	Genbank	stop_codon	5690	5692	.	+	0	gene_id ""; transcript_id "unassigned_transcript_10"; gbkey "CDS"; product "20.3-kDa hypothetical protein"; protein_id "ABB17772.1"; exon_number "1"; 
DQ086466.1	Genbank	gene	5872	34871	.	+	.	gene_id "unassigned_gene_6"; transcript_id ""; description "L6"; gbkey "Gene"; gene_biotype "protein_coding"; 
DQ086466.1	Genbank	CDS	33641	34147	.	+	0	gene_id "unassigned_gene_6"; transcript_id "unassigned_transcript_11"; gbkey "CDS"; product "L6 (agnoprotein)"; protein_id "ABB17810.1"; exon_number "1"; 
DQ086466.1	Genbank	start_codon	33641	33643	.	+	0	gene_id "unassigned_gene_6"; transcript_id "unassigned_transcript_11"; gbkey "CDS"; product "L6 (agnoprotein)"; protein_id "ABB17810.1"; exon_number "1"; 
DQ086466.1	Genbank	stop_codon	34148	34150	.	+	0	gene_id "unassigned_gene_6"; transcript_id "unassigned_transcript_11"; gbkey "CDS"; product "L6 (agnoprotein)"; protein_id "ABB17810.1"; exon_number "1"; 
DQ086466.1	Genbank	gene	5872	32340	.	+	.	gene_id "unassigned_gene_7"; transcript_id ""; description "L5"; gbkey "Gene"; gene_biotype "protein_coding"; 
DQ086466.1	Genbank	CDS	31368	32324	.	+	0	gene_id "unassigned_gene_7"; transcript_id "unassigned_transcript_12"; gbkey "CDS"; product "L5 protein IV (fiber)"; protein_id "ABB17809.1"; exon_number "1"; 
DQ086466.1	Genbank	start_codon	31368	31370	.	+	0	gene_id "unassigned_gene_7"; transcript_id "unassigned_transcript_12"; gbkey "CDS"; product "L5 protein IV (fiber)"; protein_id "ABB17809.1"; exon_number "1"; 
DQ086466.1	Genbank	stop_codon	32325	32327	.	+	0	gene_id "unassigned_gene_7"; transcript_id "unassigned_transcript_12"; gbkey "CDS"; product "L5 protein IV (fiber)"; protein_id "ABB17809.1"; exon_number "1"; 
DQ086466.1	Genbank	gene	5872	27717	.	+	.	gene_id "unassigned_gene_8"; transcript_id ""; description "L4"; gbkey "Gene"; gene_biotype "protein_coding"; 
DQ086466.1	Genbank	CDS	23588	26071	.	+	0	gene_id "unassigned_gene_8"; transcript_id "unassigned_transcript_13"; gbkey "CDS"; product "L4 100-kDa protein"; protein_id "ABB17805.1"; exon_number "1"; 
DQ086466.1	Genbank	start_codon	23588	23590	.	+	0	gene_id "unassigned_gene_8"; transcript_id "unassigned_transcript_13"; gbkey "CDS"; product "L4 100-kDa protein"; protein_id "ABB17805.1"; exon_number "1"; 
DQ086466.1	Genbank	stop_codon	26072	26074	.	+	0	gene_id "unassigned_gene_8"; transcript_id "unassigned_transcript_13"; gbkey "CDS"; product "L4 100-kDa protein"; protein_id "ABB17805.1"; exon_number "1"; 
DQ086466.1	Genbank	CDS	25776	26244	.	+	0	gene_id "unassigned_gene_8"; transcript_id "unassigned_transcript_14"; gbkey "CDS"; product "L4 33-kDa protein"; protein_id "ABB17807.1"; exon_number "1"; 
DQ086466.1	Genbank	CDS	26294	26646	.	+	2	gene_id "unassigned_gene_8"; transcript_id "unassigned_transcript_14"; gbkey "CDS"; product "L4 33-kDa protein"; protein_id "ABB17807.1"; exon_number "2"; 
DQ086466.1	Genbank	start_codon	25776	25778	.	+	0	gene_id "unassigned_gene_8"; transcript_id "unassigned_transcript_14"; gbkey "CDS"; product "L4 33-kDa protein"; protein_id "ABB17807.1"; exon_number "1"; 
DQ086466.1	Genbank	stop_codon	26647	26649	.	+	0	gene_id "unassigned_gene_8"; transcript_id "unassigned_transcript_14"; gbkey "CDS"; product "L4 33-kDa protein"; protein_id "ABB17807.1"; exon_number "2"; 
DQ086466.1	Genbank	CDS	25776	26372	.	+	0	gene_id "unassigned_gene_8"; transcript_id "unassigned_transcript_15"; gbkey "CDS"; product "L4 22-kDa protein"; protein_id "ABB17806.1"; exon_number "1"; 
DQ086466.1	Genbank	start_codon	25776	25778	.	+	0	gene_id "unassigned_gene_8"; transcript_id "unassigned_transcript_15"; gbkey "CDS"; product "L4 22-kDa protein"; protein_id "ABB17806.1"; exon_number "1"; 
DQ086466.1	Genbank	stop_codon	26373	26375	.	+	0	gene_id "unassigned_gene_8"; transcript_id "unassigned_transcript_15"; gbkey "CDS"; product "L4 22-kDa protein"; protein_id "ABB17806.1"; exon_number "1"; 
DQ086466.1	Genbank	CDS	26720	27400	.	+	0	gene_id "unassigned_gene_8"; transcript_id "unassigned_transcript_16"; gbkey "CDS"; product "L4 protein pVIII"; protein_id "ABB17808.1"; exon_number "1"; 
DQ086466.1	Genbank	start_codon	26720	26722	.	+	0	gene_id "unassigned_gene_8"; transcript_id "unassigned_transcript_16"; gbkey "CDS"; product "L4 protein pVIII"; protein_id "ABB17808.1"; exon_number "1"; 
DQ086466.1	Genbank	stop_codon	27401	27403	.	+	0	gene_id "unassigned_gene_8"; transcript_id "unassigned_transcript_16"; gbkey "CDS"; product "L4 protein pVIII"; protein_id "ABB17808.1"; exon_number "1"; 
DQ086466.1	Genbank	gene	5872	21943	.	+	.	gene_id "unassigned_gene_9"; transcript_id ""; description "L3"; gbkey "Gene"; gene_biotype "protein_coding"; 
DQ086466.1	Genbank	CDS	17553	18302	.	+	0	gene_id "unassigned_gene_9"; transcript_id "unassigned_transcript_17"; gbkey "CDS"; product "L3 protein pVI"; protein_id "ABB17802.1"; exon_number "1"; 
DQ086466.1	Genbank	start_codon	17553	17555	.	+	0	gene_id "unassigned_gene_9"; transcript_id "unassigned_transcript_17"; gbkey "CDS"; product "L3 protein pVI"; protein_id "ABB17802.1"; exon_number "1"; 
DQ086466.1	Genbank	stop_codon	18303	18305	.	+	0	gene_id "unassigned_gene_9"; transcript_id "unassigned_transcript_17"; gbkey "CDS"; product "L3 protein pVI"; protein_id "ABB17802.1"; exon_number "1"; 
DQ086466.1	Genbank	CDS	18418	21249	.	+	0	gene_id "unassigned_gene_9"; transcript_id "unassigned_transcript_18"; gbkey "CDS"; product "L3 protein II (hexon)"; protein_id "ABB17803.1"; exon_number "1"; 
DQ086466.1	Genbank	start_codon	18418	18420	.	+	0	gene_id "unassigned_gene_9"; transcript_id "unassigned_transcript_18"; gbkey "CDS"; product "L3 protein II (hexon)"; protein_id "ABB17803.1"; exon_number "1"; 
DQ086466.1	Genbank	stop_codon	21250	21252	.	+	0	gene_id "unassigned_gene_9"; transcript_id "unassigned_transcript_18"; gbkey "CDS"; product "L3 protein II (hexon)"; protein_id "ABB17803.1"; exon_number "1"; 
DQ086466.1	Genbank	CDS	21289	21915	.	+	0	gene_id "unassigned_gene_9"; transcript_id "unassigned_transcript_19"; gbkey "CDS"; product "L3 23-kDa protein (protease)"; protein_id "ABB17804.1"; exon_number "1"; 
DQ086466.1	Genbank	start_codon	21289	21291	.	+	0	gene_id "unassigned_gene_9"; transcript_id "unassigned_transcript_19"; gbkey "CDS"; product "L3 23-kDa protein (protease)"; protein_id "ABB17804.1"; exon_number "1"; 
DQ086466.1	Genbank	stop_codon	21916	21918	.	+	0	gene_id "unassigned_gene_9"; transcript_id "unassigned_transcript_19"; gbkey "CDS"; product "L3 23-kDa protein (protease)"; protein_id "ABB17804.1"; exon_number "1"; 
DQ086466.1	Genbank	gene	5872	17501	.	+	.	gene_id "unassigned_gene_10"; transcript_id ""; description "L2"; gbkey "Gene"; gene_biotype "protein_coding"; 
DQ086466.1	Genbank	CDS	13905	15536	.	+	0	gene_id "unassigned_gene_10"; transcript_id "unassigned_transcript_20"; gbkey "CDS"; product "L2 protein III (penton base)"; protein_id "ABB17799.1"; exon_number "1"; 
DQ086466.1	Genbank	start_codon	13905	13907	.	+	0	gene_id "unassigned_gene_10"; transcript_id "unassigned_transcript_20"; gbkey "CDS"; product "L2 protein III (penton base)"; protein_id "ABB17799.1"; exon_number "1"; 
DQ086466.1	Genbank	stop_codon	15537	15539	.	+	0	gene_id "unassigned_gene_10"; transcript_id "unassigned_transcript_20"; gbkey "CDS"; product "L2 protein III (penton base)"; protein_id "ABB17799.1"; exon_number "1"; 
DQ086466.1	Genbank	CDS	15551	16126	.	+	0	gene_id "unassigned_gene_10"; transcript_id "unassigned_transcript_21"; gbkey "CDS"; product "L2 protein pVII"; protein_id "ABB17800.1"; exon_number "1"; 
DQ086466.1	Genbank	start_codon	15551	15553	.	+	0	gene_id "unassigned_gene_10"; transcript_id "unassigned_transcript_21"; gbkey "CDS"; product "L2 protein pVII"; protein_id "ABB17800.1"; exon_number "1"; 
DQ086466.1	Genbank	stop_codon	16127	16129	.	+	0	gene_id "unassigned_gene_10"; transcript_id "unassigned_transcript_21"; gbkey "CDS"; product "L2 protein pVII"; protein_id "ABB17800.1"; exon_number "1"; 
DQ086466.1	Genbank	CDS	16172	17218	.	+	0	gene_id "unassigned_gene_10"; transcript_id "unassigned_transcript_22"; gbkey "CDS"; product "L2 protein pV"; protein_id "ABB17801.1"; exon_number "1"; 
DQ086466.1	Genbank	start_codon	16172	16174	.	+	0	gene_id "unassigned_gene_10"; transcript_id "unassigned_transcript_22"; gbkey "CDS"; product "L2 protein pV"; protein_id "ABB17801.1"; exon_number "1"; 
DQ086466.1	Genbank	stop_codon	17219	17221	.	+	0	gene_id "unassigned_gene_10"; transcript_id "unassigned_transcript_22"; gbkey "CDS"; product "L2 protein pV"; protein_id "ABB17801.1"; exon_number "1"; 
DQ086466.1	Genbank	CDS	17250	17474	.	+	0	gene_id "unassigned_gene_10"; transcript_id "unassigned_transcript_23"; gbkey "CDS"; product "L2 protein pX"; protein_id "ABB17812.1"; exon_number "1"; 
DQ086466.1	Genbank	start_codon	17250	17252	.	+	0	gene_id "unassigned_gene_10"; transcript_id "unassigned_transcript_23"; gbkey "CDS"; product "L2 protein pX"; protein_id "ABB17812.1"; exon_number "1"; 
DQ086466.1	Genbank	stop_codon	17475	17477	.	+	0	gene_id "unassigned_gene_10"; transcript_id "unassigned_transcript_23"; gbkey "CDS"; product "L2 protein pX"; protein_id "ABB17812.1"; exon_number "1"; 
DQ086466.1	Genbank	gene	5872	13835	.	+	.	gene_id "unassigned_gene_11"; transcript_id ""; description "L1"; gbkey "Gene"; gene_biotype "protein_coding"; 
DQ086466.1	Genbank	CDS	10869	12023	.	+	0	gene_id "unassigned_gene_11"; transcript_id "unassigned_transcript_24"; gbkey "CDS"; product "L1 52/55-kDa protein"; protein_id "ABB17797.1"; exon_number "1"; 
DQ086466.1	Genbank	start_codon	10869	10871	.	+	0	gene_id "unassigned_gene_11"; transcript_id "unassigned_transcript_24"; gbkey "CDS"; product "L1 52/55-kDa protein"; protein_id "ABB17797.1"; exon_number "1"; 
DQ086466.1	Genbank	stop_codon	12024	12026	.	+	0	gene_id "unassigned_gene_11"; transcript_id "unassigned_transcript_24"; gbkey "CDS"; product "L1 52/55-kDa protein"; protein_id "ABB17797.1"; exon_number "1"; 
DQ086466.1	Genbank	CDS	12051	13814	.	+	0	gene_id "unassigned_gene_11"; transcript_id "unassigned_transcript_25"; gbkey "CDS"; product "L1 protein pIIIa"; protein_id "ABB17798.1"; exon_number "1"; 
DQ086466.1	Genbank	start_codon	12051	12053	.	+	0	gene_id "unassigned_gene_11"; transcript_id "unassigned_transcript_25"; gbkey "CDS"; product "L1 protein pIIIa"; protein_id "ABB17798.1"; exon_number "1"; 
DQ086466.1	Genbank	stop_codon	13815	13817	.	+	0	gene_id "unassigned_gene_11"; transcript_id "unassigned_transcript_25"; gbkey "CDS"; product "L1 protein pIIIa"; protein_id "ABB17798.1"; exon_number "1"; 
DQ086466.1	Genbank	CDS	6144	6461	.	+	0	gene_id ""; transcript_id "unassigned_transcript_26"; gbkey "CDS"; product "11.5-kDa hypothetical protein"; protein_id "ABB17773.1"; exon_number "1"; 
DQ086466.1	Genbank	start_codon	6144	6146	.	+	0	gene_id ""; transcript_id "unassigned_transcript_26"; gbkey "CDS"; product "11.5-kDa hypothetical protein"; protein_id "ABB17773.1"; exon_number "1"; 
DQ086466.1	Genbank	stop_codon	6462	6464	.	+	0	gene_id ""; transcript_id "unassigned_transcript_26"; gbkey "CDS"; product "11.5-kDa hypothetical protein"; protein_id "ABB17773.1"; exon_number "1"; 
DQ086466.1	Genbank	CDS	6871	7389	.	-	0	gene_id ""; transcript_id "unassigned_transcript_27"; gbkey "CDS"; product "19-kDa hypothetical protein"; protein_id "ABB17779.1"; exon_number "1"; 
DQ086466.1	Genbank	start_codon	7387	7389	.	-	0	gene_id ""; transcript_id "unassigned_transcript_27"; gbkey "CDS"; product "19-kDa hypothetical protein"; protein_id "ABB17779.1"; exon_number "1"; 
DQ086466.1	Genbank	stop_codon	6868	6870	.	-	0	gene_id ""; transcript_id "unassigned_transcript_27"; gbkey "CDS"; product "19-kDa hypothetical protein"; protein_id "ABB17779.1"; exon_number "1"; 
DQ086466.1	Genbank	CDS	7829	8422	.	+	0	gene_id ""; transcript_id "unassigned_transcript_28"; gbkey "CDS"; product "21.9-kDa hypothetical protein"; protein_id "ABB17774.1"; exon_number "1"; 
DQ086466.1	Genbank	start_codon	7829	7831	.	+	0	gene_id ""; transcript_id "unassigned_transcript_28"; gbkey "CDS"; product "21.9-kDa hypothetical protein"; protein_id "ABB17774.1"; exon_number "1"; 
DQ086466.1	Genbank	stop_codon	8423	8425	.	+	0	gene_id ""; transcript_id "unassigned_transcript_28"; gbkey "CDS"; product "21.9-kDa hypothetical protein"; protein_id "ABB17774.1"; exon_number "1"; 
DQ086466.1	Genbank	CDS	8548	8946	.	+	0	gene_id ""; transcript_id "unassigned_transcript_29"; gbkey "CDS"; product "14.6-kDa hypothetical protein"; protein_id "ABB17775.1"; exon_number "1"; 
DQ086466.1	Genbank	start_codon	8548	8550	.	+	0	gene_id ""; transcript_id "unassigned_transcript_29"; gbkey "CDS"; product "14.6-kDa hypothetical protein"; protein_id "ABB17775.1"; exon_number "1"; 
DQ086466.1	Genbank	stop_codon	8947	8949	.	+	0	gene_id ""; transcript_id "unassigned_transcript_29"; gbkey "CDS"; product "14.6-kDa hypothetical protein"; protein_id "ABB17775.1"; exon_number "1"; 
DQ086466.1	Genbank	CDS	9546	9857	.	-	0	gene_id ""; transcript_id "unassigned_transcript_30"; gbkey "CDS"; product "11.5-kDa hypothetical protein"; protein_id "ABB17781.1"; exon_number "1"; 
DQ086466.1	Genbank	start_codon	9855	9857	.	-	0	gene_id ""; transcript_id "unassigned_transcript_30"; gbkey "CDS"; product "11.5-kDa hypothetical protein"; protein_id "ABB17781.1"; exon_number "1"; 
DQ086466.1	Genbank	stop_codon	9543	9545	.	-	0	gene_id ""; transcript_id "unassigned_transcript_30"; gbkey "CDS"; product "11.5-kDa hypothetical protein"; protein_id "ABB17781.1"; exon_number "1"; 
DQ086466.1	Genbank	transcript	10422	10591	.	+	.	gene_id ""; transcript_id "unassigned_transcript_31"; gbkey "misc_RNA"; product "VA RNA I"; transcript_biotype "transcript"; 
DQ086466.1	Genbank	exon	10422	10591	.	+	.	gene_id ""; transcript_id "unassigned_transcript_31"; product "VA RNA I"; transcript_biotype "transcript"; exon_number "1"; 
DQ086466.1	Genbank	transcript	10666	10837	.	+	.	gene_id ""; transcript_id "unassigned_transcript_32"; gbkey "misc_RNA"; product "VA RNA II"; transcript_biotype "transcript"; 
DQ086466.1	Genbank	exon	10666	10837	.	+	.	gene_id ""; transcript_id "unassigned_transcript_32"; product "VA RNA II"; transcript_biotype "transcript"; exon_number "1"; 
DQ086466.1	Genbank	gene	21950	26642	.	-	.	gene_id "unassigned_gene_12"; transcript_id ""; description "E2A"; gbkey "Gene"; gene_biotype "protein_coding"; 
DQ086466.1	Genbank	CDS	22007	23557	.	-	0	gene_id "unassigned_gene_12"; transcript_id "unassigned_transcript_33"; gbkey "CDS"; product "E2A DNA binding protein DBP"; protein_id "ABB17782.1"; exon_number "1"; 
DQ086466.1	Genbank	start_codon	23555	23557	.	-	0	gene_id "unassigned_gene_12"; transcript_id "unassigned_transcript_33"; gbkey "CDS"; product "E2A DNA binding protein DBP"; protein_id "ABB17782.1"; exon_number "1"; 
DQ086466.1	Genbank	stop_codon	22004	22006	.	-	0	gene_id "unassigned_gene_12"; transcript_id "unassigned_transcript_33"; gbkey "CDS"; product "E2A DNA binding protein DBP"; protein_id "ABB17782.1"; exon_number "1"; 
DQ086466.1	Genbank	gene	27085	31186	.	+	.	gene_id "unassigned_gene_13"; transcript_id ""; description "E3B"; gbkey "Gene"; gene_biotype "protein_coding"; 
DQ086466.1	Genbank	CDS	28650	29186	.	+	0	gene_id "unassigned_gene_13"; transcript_id "unassigned_transcript_34"; gbkey "CDS"; product "E3 20.1-kDa"; protein_id "ABB17786.1"; exon_number "1"; 
DQ086466.1	Genbank	start_codon	28650	28652	.	+	0	gene_id "unassigned_gene_13"; transcript_id "unassigned_transcript_34"; gbkey "CDS"; product "E3 20.1-kDa"; protein_id "ABB17786.1"; exon_number "1"; 
DQ086466.1	Genbank	stop_codon	29187	29189	.	+	0	gene_id "unassigned_gene_13"; transcript_id "unassigned_transcript_34"; gbkey "CDS"; product "E3 20.1-kDa"; protein_id "ABB17786.1"; exon_number "1"; 
DQ086466.1	Genbank	CDS	29202	29768	.	+	0	gene_id "unassigned_gene_13"; transcript_id "unassigned_transcript_35"; gbkey "CDS"; product "E3 20.5-kDa"; protein_id "ABB17787.1"; exon_number "1"; 
DQ086466.1	Genbank	start_codon	29202	29204	.	+	0	gene_id "unassigned_gene_13"; transcript_id "unassigned_transcript_35"; gbkey "CDS"; product "E3 20.5-kDa"; protein_id "ABB17787.1"; exon_number "1"; 
DQ086466.1	Genbank	stop_codon	29769	29771	.	+	0	gene_id "unassigned_gene_13"; transcript_id "unassigned_transcript_35"; gbkey "CDS"; product "E3 20.5-kDa"; protein_id "ABB17787.1"; exon_number "1"; 
DQ086466.1	Genbank	CDS	29786	30016	.	+	0	gene_id "unassigned_gene_13"; transcript_id "unassigned_transcript_36"; gbkey "CDS"; product "E3 9-kDa"; protein_id "ABB17788.1"; exon_number "1"; 
DQ086466.1	Genbank	start_codon	29786	29788	.	+	0	gene_id "unassigned_gene_13"; transcript_id "unassigned_transcript_36"; gbkey "CDS"; product "E3 9-kDa"; protein_id "ABB17788.1"; exon_number "1"; 
DQ086466.1	Genbank	stop_codon	30017	30019	.	+	0	gene_id "unassigned_gene_13"; transcript_id "unassigned_transcript_36"; gbkey "CDS"; product "E3 9-kDa"; protein_id "ABB17788.1"; exon_number "1"; 
DQ086466.1	Genbank	CDS	30061	30333	.	+	0	gene_id "unassigned_gene_13"; transcript_id "unassigned_transcript_37"; gbkey "CDS"; product "E3 10.2-kDa"; protein_id "ABB17789.1"; exon_number "1"; 
DQ086466.1	Genbank	start_codon	30061	30063	.	+	0	gene_id "unassigned_gene_13"; transcript_id "unassigned_transcript_37"; gbkey "CDS"; product "E3 10.2-kDa"; protein_id "ABB17789.1"; exon_number "1"; 
DQ086466.1	Genbank	stop_codon	30334	30336	.	+	0	gene_id "unassigned_gene_13"; transcript_id "unassigned_transcript_37"; gbkey "CDS"; product "E3 10.2-kDa"; protein_id "ABB17789.1"; exon_number "1"; 
DQ086466.1	Genbank	CDS	30341	30742	.	+	0	gene_id "unassigned_gene_13"; transcript_id "unassigned_transcript_38"; gbkey "CDS"; product "E3 15.2-kDa"; protein_id "ABB17790.1"; exon_number "1"; 
DQ086466.1	Genbank	start_codon	30341	30343	.	+	0	gene_id "unassigned_gene_13"; transcript_id "unassigned_transcript_38"; gbkey "CDS"; product "E3 15.2-kDa"; protein_id "ABB17790.1"; exon_number "1"; 
DQ086466.1	Genbank	stop_codon	30743	30745	.	+	0	gene_id "unassigned_gene_13"; transcript_id "unassigned_transcript_38"; gbkey "CDS"; product "E3 15.2-kDa"; protein_id "ABB17790.1"; exon_number "1"; 
DQ086466.1	Genbank	CDS	30738	31145	.	+	0	gene_id "unassigned_gene_13"; transcript_id "unassigned_transcript_39"; gbkey "CDS"; product "E3 15.3-kDa"; protein_id "ABB17791.1"; exon_number "1"; 
DQ086466.1	Genbank	start_codon	30738	30740	.	+	0	gene_id "unassigned_gene_13"; transcript_id "unassigned_transcript_39"; gbkey "CDS"; product "E3 15.3-kDa"; protein_id "ABB17791.1"; exon_number "1"; 
DQ086466.1	Genbank	stop_codon	31146	31148	.	+	0	gene_id "unassigned_gene_13"; transcript_id "unassigned_transcript_39"; gbkey "CDS"; product "E3 15.3-kDa"; protein_id "ABB17791.1"; exon_number "1"; 
DQ086466.1	Genbank	gene	27085	29006	.	+	.	gene_id "unassigned_gene_14"; transcript_id ""; description "E3A"; gbkey "Gene"; gene_biotype "protein_coding"; 
DQ086466.1	Genbank	CDS	27403	27720	.	+	0	gene_id "unassigned_gene_14"; transcript_id "unassigned_transcript_40"; gbkey "CDS"; product "E3 12.1-kDa"; protein_id "ABB17783.1"; exon_number "1"; 
DQ086466.1	Genbank	start_codon	27403	27405	.	+	0	gene_id "unassigned_gene_14"; transcript_id "unassigned_transcript_40"; gbkey "CDS"; product "E3 12.1-kDa"; protein_id "ABB17783.1"; exon_number "1"; 
DQ086466.1	Genbank	stop_codon	27721	27723	.	+	0	gene_id "unassigned_gene_14"; transcript_id "unassigned_transcript_40"; gbkey "CDS"; product "E3 12.1-kDa"; protein_id "ABB17783.1"; exon_number "1"; 
DQ086466.1	Genbank	CDS	27677	28114	.	+	0	gene_id "unassigned_gene_14"; transcript_id "unassigned_transcript_41"; gbkey "CDS"; product "E3 16-kDa"; protein_id "ABB17784.1"; exon_number "1"; 
DQ086466.1	Genbank	start_codon	27677	27679	.	+	0	gene_id "unassigned_gene_14"; transcript_id "unassigned_transcript_41"; gbkey "CDS"; product "E3 16-kDa"; protein_id "ABB17784.1"; exon_number "1"; 
DQ086466.1	Genbank	stop_codon	28115	28117	.	+	0	gene_id "unassigned_gene_14"; transcript_id "unassigned_transcript_41"; gbkey "CDS"; product "E3 16-kDa"; protein_id "ABB17784.1"; exon_number "1"; 
DQ086466.1	Genbank	CDS	28102	28617	.	+	0	gene_id "unassigned_gene_14"; transcript_id "unassigned_transcript_42"; gbkey "CDS"; product "E3 gp19-kDa"; protein_id "ABB17785.1"; exon_number "1"; 
DQ086466.1	Genbank	start_codon	28102	28104	.	+	0	gene_id "unassigned_gene_14"; transcript_id "unassigned_transcript_42"; gbkey "CDS"; product "E3 gp19-kDa"; protein_id "ABB17785.1"; exon_number "1"; 
DQ086466.1	Genbank	stop_codon	28618	28620	.	+	0	gene_id "unassigned_gene_14"; transcript_id "unassigned_transcript_42"; gbkey "CDS"; product "E3 gp19-kDa"; protein_id "ABB17785.1"; exon_number "1"; 
DQ086466.1	Genbank	gene	32352	35040	.	-	.	gene_id "unassigned_gene_15"; transcript_id ""; description "E4"; gbkey "Gene"; gene_biotype "protein_coding"; 
DQ086466.1	Genbank	CDS	33342	33515	.	-	0	gene_id "unassigned_gene_15"; transcript_id "unassigned_transcript_43"; gbkey "CDS"; product "E4 ORF6/7"; protein_id "ABB17811.1"; exon_number "1"; 
DQ086466.1	Genbank	CDS	32371	32619	.	-	0	gene_id "unassigned_gene_15"; transcript_id "unassigned_transcript_43"; gbkey "CDS"; product "E4 ORF6/7"; protein_id "ABB17811.1"; exon_number "2"; 
DQ086466.1	Genbank	start_codon	33513	33515	.	-	0	gene_id "unassigned_gene_15"; transcript_id "unassigned_transcript_43"; gbkey "CDS"; product "E4 ORF6/7"; protein_id "ABB17811.1"; exon_number "1"; 
DQ086466.1	Genbank	stop_codon	32368	32370	.	-	0	gene_id "unassigned_gene_15"; transcript_id "unassigned_transcript_43"; gbkey "CDS"; product "E4 ORF6/7"; protein_id "ABB17811.1"; exon_number "2"; 
DQ086466.1	Genbank	CDS	32619	33515	.	-	0	gene_id "unassigned_gene_15"; transcript_id "unassigned_transcript_44"; gbkey "CDS"; product "E4 ORF6 34-kDa"; protein_id "ABB17796.1"; exon_number "1"; 
DQ086466.1	Genbank	start_codon	33513	33515	.	-	0	gene_id "unassigned_gene_15"; transcript_id "unassigned_transcript_44"; gbkey "CDS"; product "E4 ORF6 34-kDa"; protein_id "ABB17796.1"; exon_number "1"; 
DQ086466.1	Genbank	stop_codon	32616	32618	.	-	0	gene_id "unassigned_gene_15"; transcript_id "unassigned_transcript_44"; gbkey "CDS"; product "E4 ORF6 34-kDa"; protein_id "ABB17796.1"; exon_number "1"; 
DQ086466.1	Genbank	CDS	33421	33786	.	-	0	gene_id "unassigned_gene_15"; transcript_id "unassigned_transcript_45"; gbkey "CDS"; product "E4 ORF4"; protein_id "ABB17795.1"; exon_number "1"; 
DQ086466.1	Genbank	start_codon	33784	33786	.	-	0	gene_id "unassigned_gene_15"; transcript_id "unassigned_transcript_45"; gbkey "CDS"; product "E4 ORF4"; protein_id "ABB17795.1"; exon_number "1"; 
DQ086466.1	Genbank	stop_codon	33418	33420	.	-	0	gene_id "unassigned_gene_15"; transcript_id "unassigned_transcript_45"; gbkey "CDS"; product "E4 ORF4"; protein_id "ABB17795.1"; exon_number "1"; 
DQ086466.1	Genbank	CDS	33798	34148	.	-	0	gene_id "unassigned_gene_15"; transcript_id "unassigned_transcript_46"; gbkey "CDS"; product "E4 ORF3"; protein_id "ABB17794.1"; exon_number "1"; 
DQ086466.1	Genbank	start_codon	34146	34148	.	-	0	gene_id "unassigned_gene_15"; transcript_id "unassigned_transcript_46"; gbkey "CDS"; product "E4 ORF3"; protein_id "ABB17794.1"; exon_number "1"; 
DQ086466.1	Genbank	stop_codon	33795	33797	.	-	0	gene_id "unassigned_gene_15"; transcript_id "unassigned_transcript_46"; gbkey "CDS"; product "E4 ORF3"; protein_id "ABB17794.1"; exon_number "1"; 
DQ086466.1	Genbank	CDS	34148	34579	.	-	0	gene_id "unassigned_gene_15"; transcript_id "unassigned_transcript_47"; gbkey "CDS"; product "E4 ORF2"; protein_id "ABB17793.1"; exon_number "1"; 
DQ086466.1	Genbank	start_codon	34577	34579	.	-	0	gene_id "unassigned_gene_15"; transcript_id "unassigned_transcript_47"; gbkey "CDS"; product "E4 ORF2"; protein_id "ABB17793.1"; exon_number "1"; 
DQ086466.1	Genbank	stop_codon	34145	34147	.	-	0	gene_id "unassigned_gene_15"; transcript_id "unassigned_transcript_47"; gbkey "CDS"; product "E4 ORF2"; protein_id "ABB17793.1"; exon_number "1"; 
DQ086466.1	Genbank	CDS	34579	34953	.	-	0	gene_id "unassigned_gene_15"; transcript_id "unassigned_transcript_48"; gbkey "CDS"; product "E4 ORF1"; protein_id "ABB17792.1"; exon_number "1"; 
DQ086466.1	Genbank	start_codon	34951	34953	.	-	0	gene_id "unassigned_gene_15"; transcript_id "unassigned_transcript_48"; gbkey "CDS"; product "E4 ORF1"; protein_id "ABB17792.1"; exon_number "1"; 
DQ086466.1	Genbank	stop_codon	34576	34578	.	-	0	gene_id "unassigned_gene_15"; transcript_id "unassigned_transcript_48"; gbkey "CDS"; product "E4 ORF1"; protein_id "ABB17792.1"; exon_number "1"; 
###
