#gtf-version 2.2
#!genome-build ASM412987v1
#!genome-build-accession NCBI_Assembly:GCA_004129875.1
KX583629.1	Genbank	CDS	431	2374	.	+	0	gene_id ""; transcript_id "unassigned_transcript_1"; gbkey "CDS"; product "rep protein"; protein_id "AOL02446.1"; exon_number "1"; 
KX583629.1	Genbank	start_codon	431	433	.	+	0	gene_id ""; transcript_id "unassigned_transcript_1"; gbkey "CDS"; product "rep protein"; protein_id "AOL02446.1"; exon_number "1"; 
KX583629.1	Genbank	stop_codon	2375	2377	.	+	0	gene_id ""; transcript_id "unassigned_transcript_1"; gbkey "CDS"; product "rep protein"; protein_id "AOL02446.1"; exon_number "1"; 
KX583629.1	Genbank	CDS	2395	4608	.	+	0	gene_id ""; transcript_id "unassigned_transcript_2"; gbkey "CDS"; product "capsid protein"; protein_id "AOL02447.1"; exon_number "1"; 
KX583629.1	Genbank	start_codon	2395	2397	.	+	0	gene_id ""; transcript_id "unassigned_transcript_2"; gbkey "CDS"; product "capsid protein"; protein_id "AOL02447.1"; exon_number "1"; 
KX583629.1	Genbank	stop_codon	4609	4611	.	+	0	gene_id ""; transcript_id "unassigned_transcript_2"; gbkey "CDS"; product "capsid protein"; protein_id "AOL02447.1"; exon_number "1"; 
###
