#gtf-version 2.2
#!genome-build ViralProj15455
#!genome-build-accession NCBI_Assembly:GCA_000862825.1
X74480.1	EMBL	gene	200	616	.	+	.	gene_id "E6"; transcript_id ""; gbkey "Gene"; gene "E6"; gene_biotype "protein_coding"; 
X74480.1	EMBL	CDS	200	613	.	+	0	gene_id "E6"; transcript_id "unassigned_transcript_1"; db_xref "GOA:P36813"; db_xref "InterPro:IPR001334"; db_xref "UniProtKB/Swiss-Prot:P36813"; gbkey "CDS"; gene "E6"; product "early protein"; protein_id "CAA52579.1"; exon_number "1"; 
X74480.1	EMBL	start_codon	200	202	.	+	0	gene_id "E6"; transcript_id "unassigned_transcript_1"; db_xref "GOA:P36813"; db_xref "InterPro:IPR001334"; db_xref "UniProtKB/Swiss-Prot:P36813"; gbkey "CDS"; gene "E6"; product "early protein"; protein_id "CAA52579.1"; exon_number "1"; 
X74480.1	EMBL	stop_codon	614	616	.	+	0	gene_id "E6"; transcript_id "unassigned_transcript_1"; db_xref "GOA:P36813"; db_xref "InterPro:IPR001334"; db_xref "UniProtKB/Swiss-Prot:P36813"; gbkey "CDS"; gene "E6"; product "early protein"; protein_id "CAA52579.1"; exon_number "1"; 
X74480.1	EMBL	gene	613	924	.	+	.	gene_id "E7"; transcript_id ""; gbkey "Gene"; gene "E7"; gene_biotype "protein_coding"; 
X74480.1	EMBL	CDS	613	921	.	+	0	gene_id "E7"; transcript_id "unassigned_transcript_2"; db_xref "GOA:P36830"; db_xref "InterPro:IPR000148"; db_xref "UniProtKB/Swiss-Prot:P36830"; gbkey "CDS"; gene "E7"; product "early protein"; protein_id "CAA52580.1"; exon_number "1"; 
X74480.1	EMBL	start_codon	613	615	.	+	0	gene_id "E7"; transcript_id "unassigned_transcript_2"; db_xref "GOA:P36830"; db_xref "InterPro:IPR000148"; db_xref "UniProtKB/Swiss-Prot:P36830"; gbkey "CDS"; gene "E7"; product "early protein"; protein_id "CAA52580.1"; exon_number "1"; 
X74480.1	EMBL	stop_codon	922	924	.	+	0	gene_id "E7"; transcript_id "unassigned_transcript_2"; db_xref "GOA:P36830"; db_xref "InterPro:IPR000148"; db_xref "UniProtKB/Swiss-Prot:P36830"; gbkey "CDS"; gene "E7"; product "early protein"; protein_id "CAA52580.1"; exon_number "1"; 
X74480.1	EMBL	gene	911	2740	.	+	.	gene_id "E1"; transcript_id ""; gbkey "Gene"; gene "E1"; gene_biotype "protein_coding"; 
X74480.1	EMBL	CDS	911	2737	.	+	0	gene_id "E1"; transcript_id "unassigned_transcript_3"; db_xref "GOA:P36729"; db_xref "InterPro:IPR001177"; db_xref "InterPro:IPR014000"; db_xref "InterPro:IPR014015"; db_xref "InterPro:IPR016393"; db_xref "UniProtKB/Swiss-Prot:P36729"; gbkey "CDS"; gene "E1"; product "early protein"; protein_id "CAA52581.1"; exon_number "1"; 
X74480.1	EMBL	start_codon	911	913	.	+	0	gene_id "E1"; transcript_id "unassigned_transcript_3"; db_xref "GOA:P36729"; db_xref "InterPro:IPR001177"; db_xref "InterPro:IPR014000"; db_xref "InterPro:IPR014015"; db_xref "InterPro:IPR016393"; db_xref "UniProtKB/Swiss-Prot:P36729"; gbkey "CDS"; gene "E1"; product "early protein"; protein_id "CAA52581.1"; exon_number "1"; 
X74480.1	EMBL	stop_codon	2738	2740	.	+	0	gene_id "E1"; transcript_id "unassigned_transcript_3"; db_xref "GOA:P36729"; db_xref "InterPro:IPR001177"; db_xref "InterPro:IPR014000"; db_xref "InterPro:IPR014015"; db_xref "InterPro:IPR016393"; db_xref "UniProtKB/Swiss-Prot:P36729"; gbkey "CDS"; gene "E1"; product "early protein"; protein_id "CAA52581.1"; exon_number "1"; 
X74480.1	EMBL	gene	2682	4148	.	+	.	gene_id "E2"; transcript_id ""; gbkey "Gene"; gene "E2"; gene_biotype "protein_coding"; 
X74480.1	EMBL	CDS	2682	4145	.	+	0	gene_id "E2"; transcript_id "unassigned_transcript_4"; db_xref "GOA:P36795"; db_xref "InterPro:IPR000427"; db_xref "InterPro:IPR001866"; db_xref "InterPro:IPR009021"; db_xref "InterPro:IPR012677"; db_xref "UniProtKB/Swiss-Prot:P36795"; gbkey "CDS"; gene "E2"; product "early protein"; protein_id "CAA52582.1"; exon_number "1"; 
X74480.1	EMBL	start_codon	2682	2684	.	+	0	gene_id "E2"; transcript_id "unassigned_transcript_4"; db_xref "GOA:P36795"; db_xref "InterPro:IPR000427"; db_xref "InterPro:IPR001866"; db_xref "InterPro:IPR009021"; db_xref "InterPro:IPR012677"; db_xref "UniProtKB/Swiss-Prot:P36795"; gbkey "CDS"; gene "E2"; product "early protein"; protein_id "CAA52582.1"; exon_number "1"; 
X74480.1	EMBL	stop_codon	4146	4148	.	+	0	gene_id "E2"; transcript_id "unassigned_transcript_4"; db_xref "GOA:P36795"; db_xref "InterPro:IPR000427"; db_xref "InterPro:IPR001866"; db_xref "InterPro:IPR009021"; db_xref "InterPro:IPR012677"; db_xref "UniProtKB/Swiss-Prot:P36795"; gbkey "CDS"; gene "E2"; product "early protein"; protein_id "CAA52582.1"; exon_number "1"; 
X74480.1	EMBL	gene	4233	5798	.	+	.	gene_id "L2"; transcript_id ""; gbkey "Gene"; gene "L2"; gene_biotype "protein_coding"; 
X74480.1	EMBL	CDS	4233	5795	.	+	0	gene_id "L2"; transcript_id "unassigned_transcript_5"; db_xref "GOA:P36762"; db_xref "InterPro:IPR000784"; db_xref "UniProtKB/Swiss-Prot:P36762"; gbkey "CDS"; gene "L2"; product "late protein"; protein_id "CAA52583.1"; exon_number "1"; 
X74480.1	EMBL	start_codon	4233	4235	.	+	0	gene_id "L2"; transcript_id "unassigned_transcript_5"; db_xref "GOA:P36762"; db_xref "InterPro:IPR000784"; db_xref "UniProtKB/Swiss-Prot:P36762"; gbkey "CDS"; gene "L2"; product "late protein"; protein_id "CAA52583.1"; exon_number "1"; 
X74480.1	EMBL	stop_codon	5796	5798	.	+	0	gene_id "L2"; transcript_id "unassigned_transcript_5"; db_xref "GOA:P36762"; db_xref "InterPro:IPR000784"; db_xref "UniProtKB/Swiss-Prot:P36762"; gbkey "CDS"; gene "L2"; product "late protein"; protein_id "CAA52583.1"; exon_number "1"; 
X74480.1	EMBL	gene	5811	7340	.	+	.	gene_id "L1"; transcript_id ""; gbkey "Gene"; gene "L1"; gene_biotype "protein_coding"; 
X74480.1	EMBL	CDS	5811	7337	.	+	0	gene_id "L1"; transcript_id "unassigned_transcript_6"; db_xref "GOA:P36742"; db_xref "InterPro:IPR002210"; db_xref "InterPro:IPR011222"; db_xref "UniProtKB/Swiss-Prot:P36742"; gbkey "CDS"; gene "L1"; product "late protein"; protein_id "CAA52584.1"; exon_number "1"; 
X74480.1	EMBL	start_codon	5811	5813	.	+	0	gene_id "L1"; transcript_id "unassigned_transcript_6"; db_xref "GOA:P36742"; db_xref "InterPro:IPR002210"; db_xref "InterPro:IPR011222"; db_xref "UniProtKB/Swiss-Prot:P36742"; gbkey "CDS"; gene "L1"; product "late protein"; protein_id "CAA52584.1"; exon_number "1"; 
X74480.1	EMBL	stop_codon	7338	7340	.	+	0	gene_id "L1"; transcript_id "unassigned_transcript_6"; db_xref "GOA:P36742"; db_xref "InterPro:IPR002210"; db_xref "InterPro:IPR011222"; db_xref "UniProtKB/Swiss-Prot:P36742"; gbkey "CDS"; gene "L1"; product "late protein"; protein_id "CAA52584.1"; exon_number "1"; 
###
