#gtf-version 2.2
#!genome-build ViralProj15436
#!genome-build-accession NCBI_Assembly:GCA_000861865.1
Z25771.1	EMBL	Non structural gene	86	2839	.	+	0	gene_id ""; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q67726"; db_xref "InterPro:IPR001205"; db_xref "InterPro:IPR007094"; db_xref "InterPro:IPR009003"; db_xref "InterPro:IPR022068"; db_xref "UniProtKB/Swiss-Prot:Q67726"; gbkey "CDS"; note "Non-structural gene composed of two sections 1a and 1b separated by ribosomal frame shift motif at appx position 2840 leading to expression of RNA-dependent RNA polymerase."; product "Non-structural protein"; protein_id "CAA81033.1"; standard_name "Non structural gene"; exon_number "1"; 
Z25771.1	EMBL	Non structural gene	2824	4377	.	+	0	gene_id ""; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q67726"; db_xref "InterPro:IPR001205"; db_xref "InterPro:IPR007094"; db_xref "InterPro:IPR009003"; db_xref "InterPro:IPR022068"; db_xref "UniProtKB/Swiss-Prot:Q67726"; gbkey "CDS"; note "Non-structural gene composed of two sections 1a and 1b separated by ribosomal frame shift motif at appx position 2840 leading to expression of RNA-dependent RNA polymerase."; product "Non-structural protein"; protein_id "CAA81033.1"; standard_name "Non structural gene"; exon_number "2"; 
Z25771.1	EMBL	start_codon	86	88	.	+	0	gene_id ""; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q67726"; db_xref "InterPro:IPR001205"; db_xref "InterPro:IPR007094"; db_xref "InterPro:IPR009003"; db_xref "InterPro:IPR022068"; db_xref "UniProtKB/Swiss-Prot:Q67726"; gbkey "CDS"; note "Non-structural gene composed of two sections 1a and 1b separated by ribosomal frame shift motif at appx position 2840 leading to expression of RNA-dependent RNA polymerase."; product "Non-structural protein"; protein_id "CAA81033.1"; standard_name "Non structural gene"; exon_number "1"; 
Z25771.1	EMBL	stop_codon	4378	4380	.	+	0	gene_id ""; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q67726"; db_xref "InterPro:IPR001205"; db_xref "InterPro:IPR007094"; db_xref "InterPro:IPR009003"; db_xref "InterPro:IPR022068"; db_xref "UniProtKB/Swiss-Prot:Q67726"; gbkey "CDS"; note "Non-structural gene composed of two sections 1a and 1b separated by ribosomal frame shift motif at appx position 2840 leading to expression of RNA-dependent RNA polymerase."; product "Non-structural protein"; protein_id "CAA81033.1"; standard_name "Non structural gene"; exon_number "2"; 
Z25771.1	EMBL	CDS	4373	6730	.	+	0	gene_id ""; transcript_id "unassigned_transcript_2"; db_xref "GOA:O12792"; db_xref "InterPro:IPR004337"; db_xref "UniProtKB/Swiss-Prot:O12792"; gbkey "CDS"; product "capsid precursor protein"; protein_id "CAA81032.1"; exon_number "1"; 
Z25771.1	EMBL	start_codon	4373	4375	.	+	0	gene_id ""; transcript_id "unassigned_transcript_2"; db_xref "GOA:O12792"; db_xref "InterPro:IPR004337"; db_xref "UniProtKB/Swiss-Prot:O12792"; gbkey "CDS"; product "capsid precursor protein"; protein_id "CAA81032.1"; exon_number "1"; 
Z25771.1	EMBL	stop_codon	6731	6733	.	+	0	gene_id ""; transcript_id "unassigned_transcript_2"; db_xref "GOA:O12792"; db_xref "InterPro:IPR004337"; db_xref "UniProtKB/Swiss-Prot:O12792"; gbkey "CDS"; product "capsid precursor protein"; protein_id "CAA81032.1"; exon_number "1"; 
###
