#gtf-version 2.2
#!genome-build ViralProj15439
#!genome-build-accession NCBI_Assembly:GCA_000861125.1
AF074966.1	Genbank	CDS	802	2085	.	+	0	gene_id ""; transcript_id "unassigned_transcript_1"; gbkey "CDS"; product "gag polyprotein"; protein_id "AAD39692.1"; exon_number "1"; 
AF074966.1	Genbank	start_codon	802	804	.	+	0	gene_id ""; transcript_id "unassigned_transcript_1"; gbkey "CDS"; product "gag polyprotein"; protein_id "AAD39692.1"; exon_number "1"; 
AF074966.1	Genbank	stop_codon	2086	2088	.	+	0	gene_id ""; transcript_id "unassigned_transcript_1"; gbkey "CDS"; product "gag polyprotein"; protein_id "AAD39692.1"; exon_number "1"; 
AF074966.1	Genbank	CDS	2253	2750	.	+	0	gene_id ""; transcript_id "unassigned_transcript_2"; gbkey "CDS"; product "protease"; protein_id "AAD39694.1"; exon_number "1"; 
AF074966.1	Genbank	start_codon	2253	2255	.	+	0	gene_id ""; transcript_id "unassigned_transcript_2"; gbkey "CDS"; product "protease"; protein_id "AAD39694.1"; exon_number "1"; 
AF074966.1	Genbank	stop_codon	2751	2753	.	+	0	gene_id ""; transcript_id "unassigned_transcript_2"; gbkey "CDS"; product "protease"; protein_id "AAD39694.1"; exon_number "1"; 
AF074966.1	Genbank	CDS	2990	6640	.	+	0	gene_id ""; transcript_id "unassigned_transcript_3"; gbkey "CDS"; product "reverse transcriptase/envelope protein"; protein_id "AAD39693.1"; exon_number "1"; 
AF074966.1	Genbank	start_codon	2990	2992	.	+	0	gene_id ""; transcript_id "unassigned_transcript_3"; gbkey "CDS"; product "reverse transcriptase/envelope protein"; protein_id "AAD39693.1"; exon_number "1"; 
AF074966.1	Genbank	stop_codon	6641	6643	.	+	0	gene_id ""; transcript_id "unassigned_transcript_3"; gbkey "CDS"; product "reverse transcriptase/envelope protein"; protein_id "AAD39693.1"; exon_number "1"; 
AF074966.1	Genbank	CDS	7618	8352	.	+	0	gene_id ""; transcript_id "unassigned_transcript_4"; gbkey "CDS"; product "tax protein"; protein_id "AAD39695.1"; exon_number "1"; 
AF074966.1	Genbank	start_codon	7618	7620	.	+	0	gene_id ""; transcript_id "unassigned_transcript_4"; gbkey "CDS"; product "tax protein"; protein_id "AAD39695.1"; exon_number "1"; 
AF074966.1	Genbank	stop_codon	8353	8355	.	+	0	gene_id ""; transcript_id "unassigned_transcript_4"; gbkey "CDS"; product "tax protein"; protein_id "AAD39695.1"; exon_number "1"; 
###
