#gtf-version 2.2
#!genome-build ViralMultiSegProj15055
#!genome-build-accession NCBI_Assembly:GCA_000856665.2
AB126191.2	DDBJ	gene	22	2346	.	+	.	gene_id "PB2"; gbkey "Gene"; gene "PB2"; gene_biotype "protein_coding"; 
AB126191.2	DDBJ	CDS	22	2343	.	+	0	gene_id "PB2"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "PB2"; product "polymerase 2"; protein_id "BAD24937.1"; 
AB126191.2	DDBJ	start_codon	22	24	.	+	0	gene_id "PB2"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "PB2"; product "polymerase 2"; protein_id "BAD24937.1"; 
AB126191.2	DDBJ	stop_codon	2344	2346	.	+	0	gene_id "PB2"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "PB2"; product "polymerase 2"; protein_id "BAD24937.1"; 
AB126192.2	DDBJ	gene	18	2282	.	+	.	gene_id "PB1"; gbkey "Gene"; gene "PB1"; gene_biotype "protein_coding"; 
AB126192.2	DDBJ	CDS	18	2279	.	+	0	gene_id "PB1"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "PB1"; product "polymerase 1"; protein_id "BAD24938.1"; 
AB126192.2	DDBJ	start_codon	18	20	.	+	0	gene_id "PB1"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "PB1"; product "polymerase 1"; protein_id "BAD24938.1"; 
AB126192.2	DDBJ	stop_codon	2280	2282	.	+	0	gene_id "PB1"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "PB1"; product "polymerase 1"; protein_id "BAD24938.1"; 
AB126193.2	DDBJ	gene	22	2151	.	+	.	gene_id "P3"; gbkey "Gene"; gene "P3"; gene_biotype "protein_coding"; 
AB126193.2	DDBJ	CDS	22	2148	.	+	0	gene_id "P3"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "P3"; product "polymerase 3"; protein_id "BAD24939.1"; 
AB126193.2	DDBJ	start_codon	22	24	.	+	0	gene_id "P3"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "P3"; product "polymerase 3"; protein_id "BAD24939.1"; 
AB126193.2	DDBJ	stop_codon	2149	2151	.	+	0	gene_id "P3"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "P3"; product "polymerase 3"; protein_id "BAD24939.1"; 
AB126194.2	DDBJ	gene	22	1989	.	+	.	gene_id "HEF"; gbkey "Gene"; gene "HEF"; gene_biotype "protein_coding"; 
AB126194.2	DDBJ	CDS	22	1986	.	+	0	gene_id "HEF"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "HEF"; product "hemagglutinin-esterase-fusion"; protein_id "BAD24940.1"; 
AB126194.2	DDBJ	start_codon	22	24	.	+	0	gene_id "HEF"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "HEF"; product "hemagglutinin-esterase-fusion"; protein_id "BAD24940.1"; 
AB126194.2	DDBJ	stop_codon	1987	1989	.	+	0	gene_id "HEF"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "HEF"; product "hemagglutinin-esterase-fusion"; protein_id "BAD24940.1"; 
AB126195.1	DDBJ	gene	30	1727	.	+	.	gene_id "NP"; gbkey "Gene"; gene "NP"; gene_biotype "protein_coding"; 
AB126195.1	DDBJ	CDS	30	1724	.	+	0	gene_id "NP"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "NP"; product "nucleoprotein"; protein_id "BAD24941.1"; 
AB126195.1	DDBJ	start_codon	30	32	.	+	0	gene_id "NP"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "NP"; product "nucleoprotein"; protein_id "BAD24941.1"; 
AB126195.1	DDBJ	stop_codon	1725	1727	.	+	0	gene_id "NP"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "NP"; product "nucleoprotein"; protein_id "BAD24941.1"; 
AB126196.2	DDBJ	gene	26	982	.	+	.	gene_id "M1"; gbkey "Gene"; gene "M1"; gene_biotype "protein_coding"; 
AB126196.2	DDBJ	CDS	26	751	.	+	0	gene_id "M1"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "M1"; product "matrix protein"; protein_id "BAD24942.1"; 
AB126196.2	DDBJ	start_codon	26	28	.	+	0	gene_id "M1"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "M1"; product "matrix protein"; protein_id "BAD24942.1"; 
AB126196.2	DDBJ	stop_codon	752	753	.	+	0	gene_id "M1"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "M1"; product "matrix protein"; protein_id "BAD24942.1"; 
AB126196.2	DDBJ	stop_codon	982	982	.	+	1	gene_id "M1"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "M1"; product "matrix protein"; protein_id "BAD24942.1"; 
AB126196.2	DDBJ	gene	731	1150	.	+	.	gene_id "CM2"; gbkey "Gene"; gene "CM2"; gene_biotype "protein_coding"; 
AB126196.2	DDBJ	CDS	731	1147	.	+	0	gene_id "CM2"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "CM2"; product "CM2 protein"; protein_id "BAD24943.1"; 
AB126196.2	DDBJ	start_codon	731	733	.	+	0	gene_id "CM2"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "CM2"; product "CM2 protein"; protein_id "BAD24943.1"; 
AB126196.2	DDBJ	stop_codon	1148	1150	.	+	0	gene_id "CM2"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "CM2"; product "CM2 protein"; protein_id "BAD24943.1"; 
AB283001.1	DDBJ	gene	27	888	.	+	.	gene_id "NS2"; gbkey "Gene"; gene "NS2"; gene_biotype "protein_coding"; 
AB283001.1	DDBJ	CDS	27	213	.	+	0	gene_id "NS2"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "NS2"; product "nonstructural protein 2"; protein_id "BAF74589.1"; 
AB283001.1	DDBJ	CDS	527	885	.	+	2	gene_id "NS2"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "NS2"; product "nonstructural protein 2"; protein_id "BAF74589.1"; 
AB283001.1	DDBJ	start_codon	27	29	.	+	0	gene_id "NS2"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "NS2"; product "nonstructural protein 2"; protein_id "BAF74589.1"; 
AB283001.1	DDBJ	stop_codon	886	888	.	+	0	gene_id "NS2"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "NS2"; product "nonstructural protein 2"; protein_id "BAF74589.1"; 
AB283001.1	DDBJ	gene	27	767	.	+	.	gene_id "NS1"; gbkey "Gene"; gene "NS1"; gene_biotype "protein_coding"; 
AB283001.1	DDBJ	CDS	27	764	.	+	0	gene_id "NS1"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "NS1"; product "nonstructural protein 1"; protein_id "BAF74590.1"; 
AB283001.1	DDBJ	start_codon	27	29	.	+	0	gene_id "NS1"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "NS1"; product "nonstructural protein 1"; protein_id "BAF74590.1"; 
AB283001.1	DDBJ	stop_codon	765	767	.	+	0	gene_id "NS1"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "NS1"; product "nonstructural protein 1"; protein_id "BAF74590.1"; 
###
