#gtf-version 2.2
#!genome-build ViralProj14422
#!genome-build-accession NCBI_Assembly:GCA_000846365.1
AF157706.1	Genbank	gene	583	3988	.	+	.	gene_id "DR1"; transcript_id ""; description "US22 gene family"; gbkey "Gene"; gene "DR1"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	583	841	.	+	0	gene_id "DR1"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "DR1"; product "DR1"; protein_id "AAD49614.1"; exon_number "1"; 
AF157706.1	Genbank	CDS	955	2972	.	+	2	gene_id "DR1"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "DR1"; product "DR1"; protein_id "AAD49614.1"; exon_number "2"; 
AF157706.1	Genbank	start_codon	583	585	.	+	0	gene_id "DR1"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "DR1"; product "DR1"; protein_id "AAD49614.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	2973	2975	.	+	0	gene_id "DR1"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "DR1"; product "DR1"; protein_id "AAD49614.1"; exon_number "2"; 
AF157706.1	Genbank	gene	2723	3325	.	-	.	gene_id "DR3"; transcript_id ""; gbkey "Gene"; gene "DR3"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	2726	3325	.	-	0	gene_id "DR3"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "DR3"; product "DR3"; protein_id "AAD49618.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	3323	3325	.	-	0	gene_id "DR3"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "DR3"; product "DR3"; protein_id "AAD49618.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	2723	2725	.	-	0	gene_id "DR3"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "DR3"; product "DR3"; protein_id "AAD49618.1"; exon_number "1"; 
AF157706.1	Genbank	gene	3022	3988	.	+	.	gene_id "B1"; transcript_id ""; gbkey "Gene"; gene "B1"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	3022	3498	.	+	0	gene_id "B1"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "B1"; product "B1"; protein_id "AAD49617.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	3022	3024	.	+	0	gene_id "B1"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "B1"; product "B1"; protein_id "AAD49617.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	3499	3501	.	+	0	gene_id "B1"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "B1"; product "B1"; protein_id "AAD49617.1"; exon_number "1"; 
AF157706.1	Genbank	gene	3536	3988	.	+	.	gene_id "B2"; transcript_id ""; gbkey "Gene"; gene "B2"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	3536	3772	.	+	0	gene_id "B2"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "B2"; product "B2"; protein_id "AAD49616.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	3536	3538	.	+	0	gene_id "B2"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "B2"; product "B2"; protein_id "AAD49616.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	3773	3775	.	+	0	gene_id "B2"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "B2"; product "B2"; protein_id "AAD49616.1"; exon_number "1"; 
AF157706.1	Genbank	gene	5027	7435	.	+	.	gene_id "DR6"; transcript_id ""; description "US22 gene family; transactivator"; gbkey "Gene"; gene "DR6"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	5027	5330	.	+	0	gene_id "DR6"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "DR6"; product "DR6"; protein_id "AAD49615.1"; exon_number "1"; 
AF157706.1	Genbank	CDS	6329	7200	.	+	2	gene_id "DR6"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "DR6"; product "DR6"; protein_id "AAD49615.1"; exon_number "2"; 
AF157706.1	Genbank	start_codon	5027	5029	.	+	0	gene_id "DR6"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "DR6"; product "DR6"; protein_id "AAD49615.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	7201	7203	.	+	0	gene_id "DR6"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "DR6"; product "DR6"; protein_id "AAD49615.1"; exon_number "2"; 
AF157706.1	Genbank	gene	7349	7528	.	+	.	gene_id "B3"; transcript_id ""; gbkey "Gene"; gene "B3"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	7349	7525	.	+	0	gene_id "B3"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "B3"; product "B3"; protein_id "AAD49619.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	7349	7351	.	+	0	gene_id "B3"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "B3"; product "B3"; protein_id "AAD49619.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	7526	7528	.	+	0	gene_id "B3"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "B3"; product "B3"; protein_id "AAD49619.1"; exon_number "1"; 
AF157706.1	Genbank	gene	8911	9492	.	-	.	gene_id "B4"; transcript_id ""; gbkey "Gene"; gene "B4"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	8914	9492	.	-	0	gene_id "B4"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "B4"; product "B4"; protein_id "AAD49620.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	9490	9492	.	-	0	gene_id "B4"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "B4"; product "B4"; protein_id "AAD49620.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	8911	8913	.	-	0	gene_id "B4"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "B4"; product "B4"; protein_id "AAD49620.1"; exon_number "1"; 
AF157706.1	Genbank	gene	9315	9761	.	+	.	gene_id "B5"; transcript_id ""; gbkey "Gene"; gene "B5"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	9522	9758	.	+	0	gene_id "B5"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "B5"; product "B5"; protein_id "AAD49621.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	9522	9524	.	+	0	gene_id "B5"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "B5"; product "B5"; protein_id "AAD49621.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	9759	9761	.	+	0	gene_id "B5"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "B5"; product "B5"; protein_id "AAD49621.1"; exon_number "1"; 
AF157706.1	Genbank	gene	9515	14040	.	-	.	gene_id "U4"; transcript_id ""; gbkey "Gene"; gene "U4"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	12436	14040	.	-	0	gene_id "U4"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "U4"; product "U4"; protein_id "AAD49623.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	14038	14040	.	-	0	gene_id "U4"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "U4"; product "U4"; protein_id "AAD49623.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	12433	12435	.	-	0	gene_id "U4"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "U4"; product "U4"; protein_id "AAD49623.1"; exon_number "1"; 
AF157706.1	Genbank	gene	9515	12205	.	-	.	gene_id "U3"; transcript_id ""; description "US22 gene family; transactivator"; gbkey "Gene"; gene "U3"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	11048	12205	.	-	0	gene_id "U3"; transcript_id "unassigned_transcript_10"; gbkey "CDS"; gene "U3"; product "U3"; protein_id "AAD49622.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	12203	12205	.	-	0	gene_id "U3"; transcript_id "unassigned_transcript_10"; gbkey "CDS"; gene "U3"; product "U3"; protein_id "AAD49622.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	11045	11047	.	-	0	gene_id "U3"; transcript_id "unassigned_transcript_10"; gbkey "CDS"; gene "U3"; product "U3"; protein_id "AAD49622.1"; exon_number "1"; 
AF157706.1	Genbank	gene	9515	10715	.	-	.	gene_id "U2"; transcript_id ""; description "US22 gene family; transactivator"; gbkey "Gene"; gene "U2"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	9627	10715	.	-	0	gene_id "U2"; transcript_id "unassigned_transcript_11"; gbkey "CDS"; gene "U2"; product "U2"; protein_id "AAD49691.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	10713	10715	.	-	0	gene_id "U2"; transcript_id "unassigned_transcript_11"; gbkey "CDS"; gene "U2"; product "U2"; protein_id "AAD49691.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	9624	9626	.	-	0	gene_id "U2"; transcript_id "unassigned_transcript_11"; gbkey "CDS"; gene "U2"; product "U2"; protein_id "AAD49691.1"; exon_number "1"; 
AF157706.1	Genbank	gene	14071	18198	.	-	.	gene_id "U8"; transcript_id ""; description "US22 gene family"; gbkey "Gene"; gene "U8"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	16966	18198	.	-	0	gene_id "U8"; transcript_id "unassigned_transcript_12"; gbkey "CDS"; gene "U8"; product "U8"; protein_id "AAD49625.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	18196	18198	.	-	0	gene_id "U8"; transcript_id "unassigned_transcript_12"; gbkey "CDS"; gene "U8"; product "U8"; protein_id "AAD49625.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	16963	16965	.	-	0	gene_id "U8"; transcript_id "unassigned_transcript_12"; gbkey "CDS"; gene "U8"; product "U8"; protein_id "AAD49625.1"; exon_number "1"; 
AF157706.1	Genbank	gene	14071	16959	.	-	.	gene_id "U7"; transcript_id ""; description "US22 gene family"; gbkey "Gene"; gene "U7"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	15890	16959	.	-	0	gene_id "U7"; transcript_id "unassigned_transcript_13"; gbkey "CDS"; gene "U7"; product "U7"; protein_id "AAD49634.1"; exon_number "1"; 
AF157706.1	Genbank	CDS	14162	15800	.	-	1	gene_id "U7"; transcript_id "unassigned_transcript_13"; gbkey "CDS"; gene "U7"; product "U7"; protein_id "AAD49634.1"; exon_number "2"; 
AF157706.1	Genbank	start_codon	16957	16959	.	-	0	gene_id "U7"; transcript_id "unassigned_transcript_13"; gbkey "CDS"; gene "U7"; product "U7"; protein_id "AAD49634.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	14159	14161	.	-	0	gene_id "U7"; transcript_id "unassigned_transcript_13"; gbkey "CDS"; gene "U7"; product "U7"; protein_id "AAD49634.1"; exon_number "2"; 
AF157706.1	Genbank	gene	15603	15809	.	+	.	gene_id "U6"; transcript_id ""; gbkey "Gene"; gene "U6"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	15603	15806	.	+	0	gene_id "U6"; transcript_id "unassigned_transcript_14"; gbkey "CDS"; gene "U6"; product "U6"; protein_id "AAD49624.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	15603	15605	.	+	0	gene_id "U6"; transcript_id "unassigned_transcript_14"; gbkey "CDS"; gene "U6"; product "U6"; protein_id "AAD49624.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	15807	15809	.	+	0	gene_id "U6"; transcript_id "unassigned_transcript_14"; gbkey "CDS"; gene "U6"; product "U6"; protein_id "AAD49624.1"; exon_number "1"; 
AF157706.1	Genbank	gene	18151	18493	.	-	.	gene_id "U9"; transcript_id ""; gbkey "Gene"; gene "U9"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	18182	18493	.	-	0	gene_id "U9"; transcript_id "unassigned_transcript_15"; gbkey "CDS"; gene "U9"; product "U9"; protein_id "AAD49626.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	18491	18493	.	-	0	gene_id "U9"; transcript_id "unassigned_transcript_15"; gbkey "CDS"; gene "U9"; product "U9"; protein_id "AAD49626.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	18179	18181	.	-	0	gene_id "U9"; transcript_id "unassigned_transcript_15"; gbkey "CDS"; gene "U9"; product "U9"; protein_id "AAD49626.1"; exon_number "1"; 
AF157706.1	Genbank	gene	18543	20054	.	+	.	gene_id "U10"; transcript_id ""; gbkey "Gene"; gene "U10"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	18543	20051	.	+	0	gene_id "U10"; transcript_id "unassigned_transcript_16"; gbkey "CDS"; gene "U10"; product "U10"; protein_id "AAD49627.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	18543	18545	.	+	0	gene_id "U10"; transcript_id "unassigned_transcript_16"; gbkey "CDS"; gene "U10"; product "U10"; protein_id "AAD49627.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	20052	20054	.	+	0	gene_id "U10"; transcript_id "unassigned_transcript_16"; gbkey "CDS"; gene "U10"; product "U10"; protein_id "AAD49627.1"; exon_number "1"; 
AF157706.1	Genbank	gene	19917	22534	.	-	.	gene_id "U11"; transcript_id ""; gbkey "Gene"; gene "U11"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	19961	22534	.	-	0	gene_id "U11"; transcript_id "unassigned_transcript_17"; gbkey "CDS"; gene "U11"; product "U11"; protein_id "AAA02870.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	22532	22534	.	-	0	gene_id "U11"; transcript_id "unassigned_transcript_17"; gbkey "CDS"; gene "U11"; product "U11"; protein_id "AAA02870.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	19958	19960	.	-	0	gene_id "U11"; transcript_id "unassigned_transcript_17"; gbkey "CDS"; gene "U11"; product "U11"; protein_id "AAA02870.1"; exon_number "1"; 
AF157706.1	Genbank	gene	22636	23796	.	+	.	gene_id "U12"; transcript_id ""; gbkey "Gene"; gene "U12"; gene_biotype "protein_coding"; note "truncated"; 
AF157706.1	Genbank	CDS	22636	22668	.	+	0	gene_id "U12"; transcript_id "unassigned_transcript_18"; gbkey "CDS"; gene "U12"; product "U12"; protein_id "AAD49690.1"; exon_number "1"; 
AF157706.1	Genbank	CDS	22746	23327	.	+	0	gene_id "U12"; transcript_id "unassigned_transcript_18"; gbkey "CDS"; gene "U12"; product "U12"; protein_id "AAD49690.1"; exon_number "2"; 
AF157706.1	Genbank	start_codon	22636	22638	.	+	0	gene_id "U12"; transcript_id "unassigned_transcript_18"; gbkey "CDS"; gene "U12"; product "U12"; protein_id "AAD49690.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	23328	23330	.	+	0	gene_id "U12"; transcript_id "unassigned_transcript_18"; gbkey "CDS"; gene "U12"; product "U12"; protein_id "AAD49690.1"; exon_number "2"; 
AF157706.1	Genbank	gene	23856	26173	.	+	.	gene_id "U13"; transcript_id ""; gbkey "Gene"; gene "U13"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	23856	24176	.	+	0	gene_id "U13"; transcript_id "unassigned_transcript_19"; gbkey "CDS"; gene "U13"; product "U13"; protein_id "AAD49628.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	23856	23858	.	+	0	gene_id "U13"; transcript_id "unassigned_transcript_19"; gbkey "CDS"; gene "U13"; product "U13"; protein_id "AAD49628.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	24177	24179	.	+	0	gene_id "U13"; transcript_id "unassigned_transcript_19"; gbkey "CDS"; gene "U13"; product "U13"; protein_id "AAD49628.1"; exon_number "1"; 
AF157706.1	Genbank	gene	24277	26173	.	+	.	gene_id "U14"; transcript_id ""; gbkey "Gene"; gene "U14"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	24277	26106	.	+	0	gene_id "U14"; transcript_id "unassigned_transcript_20"; gbkey "CDS"; gene "U14"; product "U14"; protein_id "AAD49629.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	24277	24279	.	+	0	gene_id "U14"; transcript_id "unassigned_transcript_20"; gbkey "CDS"; gene "U14"; product "U14"; protein_id "AAD49629.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	26107	26109	.	+	0	gene_id "U14"; transcript_id "unassigned_transcript_20"; gbkey "CDS"; gene "U14"; product "U14"; protein_id "AAD49629.1"; exon_number "1"; 
AF157706.1	Genbank	gene	26121	27048	.	-	.	gene_id "U15"; transcript_id ""; description "HCMV UL25/UL35 gene family"; gbkey "Gene"; gene "U15"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	26732	27048	.	-	0	gene_id "U15"; transcript_id "unassigned_transcript_21"; gbkey "CDS"; gene "U15"; product "U15"; protein_id "AAD49689.1"; exon_number "1"; 
AF157706.1	Genbank	CDS	26500	26572	.	-	1	gene_id "U15"; transcript_id "unassigned_transcript_21"; gbkey "CDS"; gene "U15"; product "U15"; protein_id "AAD49689.1"; exon_number "2"; 
AF157706.1	Genbank	CDS	26146	26328	.	-	0	gene_id "U15"; transcript_id "unassigned_transcript_21"; gbkey "CDS"; gene "U15"; product "U15"; protein_id "AAD49689.1"; exon_number "3"; 
AF157706.1	Genbank	start_codon	27046	27048	.	-	0	gene_id "U15"; transcript_id "unassigned_transcript_21"; gbkey "CDS"; gene "U15"; product "U15"; protein_id "AAD49689.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	26143	26145	.	-	0	gene_id "U15"; transcript_id "unassigned_transcript_21"; gbkey "CDS"; gene "U15"; product "U15"; protein_id "AAD49689.1"; exon_number "3"; 
AF157706.1	Genbank	gene	27258	28421	.	-	.	gene_id "U17"; transcript_id ""; description "US22 gene family; IE-B"; gbkey "Gene"; gene "U17"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	28193	28421	.	-	0	gene_id "U17"; transcript_id "unassigned_transcript_22"; gbkey "CDS"; gene "U17"; product "U17"; protein_id "AAD49635.1"; exon_number "1"; 
AF157706.1	Genbank	CDS	27333	28105	.	-	2	gene_id "U17"; transcript_id "unassigned_transcript_22"; gbkey "CDS"; gene "U17"; product "U17"; protein_id "AAD49635.1"; exon_number "2"; 
AF157706.1	Genbank	start_codon	28419	28421	.	-	0	gene_id "U17"; transcript_id "unassigned_transcript_22"; gbkey "CDS"; gene "U17"; product "U17"; protein_id "AAD49635.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	27330	27332	.	-	0	gene_id "U17"; transcript_id "unassigned_transcript_22"; gbkey "CDS"; gene "U17"; product "U17"; protein_id "AAD49635.1"; exon_number "2"; 
AF157706.1	Genbank	gene	29440	31920	.	-	.	gene_id "U19"; transcript_id ""; description "IE-B"; gbkey "Gene"; gene "U19"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	30754	31920	.	-	0	gene_id "U19"; transcript_id "unassigned_transcript_23"; gbkey "CDS"; gene "U19"; product "U19"; protein_id "AAD49631.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	31918	31920	.	-	0	gene_id "U19"; transcript_id "unassigned_transcript_23"; gbkey "CDS"; gene "U19"; product "U19"; protein_id "AAD49631.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	30751	30753	.	-	0	gene_id "U19"; transcript_id "unassigned_transcript_23"; gbkey "CDS"; gene "U19"; product "U19"; protein_id "AAD49631.1"; exon_number "1"; 
AF157706.1	Genbank	gene	29440	30485	.	-	.	gene_id "U18"; transcript_id ""; description "IE-B"; gbkey "Gene"; gene "U18"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	29604	30485	.	-	0	gene_id "U18"; transcript_id "unassigned_transcript_24"; gbkey "CDS"; gene "U18"; product "U18"; protein_id "AAD49630.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	30483	30485	.	-	0	gene_id "U18"; transcript_id "unassigned_transcript_24"; gbkey "CDS"; gene "U18"; product "U18"; protein_id "AAD49630.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	29601	29603	.	-	0	gene_id "U18"; transcript_id "unassigned_transcript_24"; gbkey "CDS"; gene "U18"; product "U18"; protein_id "AAD49630.1"; exon_number "1"; 
AF157706.1	Genbank	gene	32096	37936	.	-	.	gene_id "U25"; transcript_id ""; description "US22 gene family"; gbkey "Gene"; gene "U25"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	36989	37936	.	-	0	gene_id "U25"; transcript_id "unassigned_transcript_25"; gbkey "CDS"; gene "U25"; product "U25"; protein_id "AAD49639.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	37934	37936	.	-	0	gene_id "U25"; transcript_id "unassigned_transcript_25"; gbkey "CDS"; gene "U25"; product "U25"; protein_id "AAD49639.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	36986	36988	.	-	0	gene_id "U25"; transcript_id "unassigned_transcript_25"; gbkey "CDS"; gene "U25"; product "U25"; protein_id "AAD49639.1"; exon_number "1"; 
AF157706.1	Genbank	gene	32096	36969	.	-	.	gene_id "U24A"; transcript_id ""; gbkey "Gene"; gene "U24A"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	36799	36969	.	-	0	gene_id "U24A"; transcript_id "unassigned_transcript_26"; gbkey "CDS"; gene "U24A"; product "U24A"; protein_id "AAD49638.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	36967	36969	.	-	0	gene_id "U24A"; transcript_id "unassigned_transcript_26"; gbkey "CDS"; gene "U24A"; product "U24A"; protein_id "AAD49638.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	36796	36798	.	-	0	gene_id "U24A"; transcript_id "unassigned_transcript_26"; gbkey "CDS"; gene "U24A"; product "U24A"; protein_id "AAD49638.1"; exon_number "1"; 
AF157706.1	Genbank	gene	32096	36777	.	-	.	gene_id "U24"; transcript_id ""; gbkey "Gene"; gene "U24"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	36514	36777	.	-	0	gene_id "U24"; transcript_id "unassigned_transcript_27"; gbkey "CDS"; gene "U24"; product "U24"; protein_id "AAD49637.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	36775	36777	.	-	0	gene_id "U24"; transcript_id "unassigned_transcript_27"; gbkey "CDS"; gene "U24"; product "U24"; protein_id "AAD49637.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	36511	36513	.	-	0	gene_id "U24"; transcript_id "unassigned_transcript_27"; gbkey "CDS"; gene "U24"; product "U24"; protein_id "AAD49637.1"; exon_number "1"; 
AF157706.1	Genbank	gene	32096	36386	.	-	.	gene_id "U23"; transcript_id ""; gbkey "Gene"; gene "U23"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	35490	36386	.	-	0	gene_id "U23"; transcript_id "unassigned_transcript_28"; gbkey "CDS"; gene "U23"; product "U23"; protein_id "AAD49688.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	36384	36386	.	-	0	gene_id "U23"; transcript_id "unassigned_transcript_28"; gbkey "CDS"; gene "U23"; product "U23"; protein_id "AAD49688.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	35487	35489	.	-	0	gene_id "U23"; transcript_id "unassigned_transcript_28"; gbkey "CDS"; gene "U23"; product "U23"; protein_id "AAD49688.1"; exon_number "1"; 
AF157706.1	Genbank	gene	32096	35459	.	-	.	gene_id "U22"; transcript_id ""; gbkey "Gene"; gene "U22"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	34854	35459	.	-	0	gene_id "U22"; transcript_id "unassigned_transcript_29"; gbkey "CDS"; gene "U22"; product "U22"; protein_id "AAD49636.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	35457	35459	.	-	0	gene_id "U22"; transcript_id "unassigned_transcript_29"; gbkey "CDS"; gene "U22"; product "U22"; protein_id "AAD49636.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	34851	34853	.	-	0	gene_id "U22"; transcript_id "unassigned_transcript_29"; gbkey "CDS"; gene "U22"; product "U22"; protein_id "AAD49636.1"; exon_number "1"; 
AF157706.1	Genbank	gene	32096	34954	.	-	.	gene_id "U21"; transcript_id ""; gbkey "Gene"; gene "U21"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	33455	34954	.	-	0	gene_id "U21"; transcript_id "unassigned_transcript_30"; gbkey "CDS"; gene "U21"; product "U21"; protein_id "AAD49633.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	34952	34954	.	-	0	gene_id "U21"; transcript_id "unassigned_transcript_30"; gbkey "CDS"; gene "U21"; product "U21"; protein_id "AAD49633.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	33452	33454	.	-	0	gene_id "U21"; transcript_id "unassigned_transcript_30"; gbkey "CDS"; gene "U21"; product "U21"; protein_id "AAD49633.1"; exon_number "1"; 
AF157706.1	Genbank	gene	32096	33449	.	-	.	gene_id "U20"; transcript_id ""; gbkey "Gene"; gene "U20"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	32148	33449	.	-	0	gene_id "U20"; transcript_id "unassigned_transcript_31"; gbkey "CDS"; gene "U20"; product "U20"; protein_id "AAD49632.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	33447	33449	.	-	0	gene_id "U20"; transcript_id "unassigned_transcript_31"; gbkey "CDS"; gene "U20"; product "U20"; protein_id "AAD49632.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	32145	32147	.	-	0	gene_id "U20"; transcript_id "unassigned_transcript_31"; gbkey "CDS"; gene "U20"; product "U20"; protein_id "AAD49632.1"; exon_number "1"; 
AF157706.1	Genbank	gene	38003	40019	.	-	.	gene_id "U27"; transcript_id ""; gbkey "Gene"; gene "U27"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	38922	40019	.	-	0	gene_id "U27"; transcript_id "unassigned_transcript_32"; gbkey "CDS"; gene "U27"; note "polymerase processivity factor"; product "U27"; protein_id "AAD49641.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	40017	40019	.	-	0	gene_id "U27"; transcript_id "unassigned_transcript_32"; gbkey "CDS"; gene "U27"; note "polymerase processivity factor"; product "U27"; protein_id "AAD49641.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	38919	38921	.	-	0	gene_id "U27"; transcript_id "unassigned_transcript_32"; gbkey "CDS"; gene "U27"; note "polymerase processivity factor"; product "U27"; protein_id "AAD49641.1"; exon_number "1"; 
AF157706.1	Genbank	gene	38003	38931	.	-	.	gene_id "U26"; transcript_id ""; gbkey "Gene"; gene "U26"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	38047	38931	.	-	0	gene_id "U26"; transcript_id "unassigned_transcript_33"; gbkey "CDS"; gene "U26"; product "U26"; protein_id "AAD49640.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	38929	38931	.	-	0	gene_id "U26"; transcript_id "unassigned_transcript_33"; gbkey "CDS"; gene "U26"; product "U26"; protein_id "AAD49640.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	38044	38046	.	-	0	gene_id "U26"; transcript_id "unassigned_transcript_33"; gbkey "CDS"; gene "U26"; product "U26"; protein_id "AAD49640.1"; exon_number "1"; 
AF157706.1	Genbank	gene	40123	43471	.	-	.	gene_id "U29"; transcript_id ""; gbkey "Gene"; gene "U29"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	42575	43471	.	-	0	gene_id "U29"; transcript_id "unassigned_transcript_34"; gbkey "CDS"; gene "U29"; product "U29"; protein_id "AAD49643.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	43469	43471	.	-	0	gene_id "U29"; transcript_id "unassigned_transcript_34"; gbkey "CDS"; gene "U29"; product "U29"; protein_id "AAD49643.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	42572	42574	.	-	0	gene_id "U29"; transcript_id "unassigned_transcript_34"; gbkey "CDS"; gene "U29"; product "U29"; protein_id "AAD49643.1"; exon_number "1"; 
AF157706.1	Genbank	gene	40123	42549	.	-	.	gene_id "U28"; transcript_id ""; gbkey "Gene"; gene "U28"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	40138	42549	.	-	0	gene_id "U28"; transcript_id "unassigned_transcript_35"; gbkey "CDS"; gene "U28"; product "U28"; protein_id "AAD49642.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	42547	42549	.	-	0	gene_id "U28"; transcript_id "unassigned_transcript_35"; gbkey "CDS"; gene "U28"; product "U28"; protein_id "AAD49642.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	40135	40137	.	-	0	gene_id "U28"; transcript_id "unassigned_transcript_35"; gbkey "CDS"; gene "U28"; product "U28"; protein_id "AAD49642.1"; exon_number "1"; 
AF157706.1	Genbank	gene	42999	52559	.	+	.	gene_id "U30"; transcript_id ""; gbkey "Gene"; gene "U30"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	42999	46244	.	+	0	gene_id "U30"; transcript_id "unassigned_transcript_36"; gbkey "CDS"; gene "U30"; product "U30"; protein_id "AAD49644.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	42999	43001	.	+	0	gene_id "U30"; transcript_id "unassigned_transcript_36"; gbkey "CDS"; gene "U30"; product "U30"; protein_id "AAD49644.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	46245	46247	.	+	0	gene_id "U30"; transcript_id "unassigned_transcript_36"; gbkey "CDS"; gene "U30"; product "U30"; protein_id "AAD49644.1"; exon_number "1"; 
AF157706.1	Genbank	gene	46265	52560	.	+	.	gene_id "U31"; transcript_id ""; gbkey "Gene"; gene "U31"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	46265	52495	.	+	0	gene_id "U31"; transcript_id "unassigned_transcript_37"; gbkey "CDS"; gene "U31"; product "U31"; protein_id "AAD49645.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	46265	46267	.	+	0	gene_id "U31"; transcript_id "unassigned_transcript_37"; gbkey "CDS"; gene "U31"; product "U31"; protein_id "AAD49645.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	52496	52498	.	+	0	gene_id "U31"; transcript_id "unassigned_transcript_37"; gbkey "CDS"; gene "U31"; product "U31"; protein_id "AAD49645.1"; exon_number "1"; 
AF157706.1	Genbank	gene	52535	55373	.	-	.	gene_id "U35"; transcript_id ""; gbkey "Gene"; gene "U35"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	55056	55373	.	-	0	gene_id "U35"; transcript_id "unassigned_transcript_38"; gbkey "CDS"; gene "U35"; product "U35"; protein_id "AAD49649.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	55371	55373	.	-	0	gene_id "U35"; transcript_id "unassigned_transcript_38"; gbkey "CDS"; gene "U35"; product "U35"; protein_id "AAD49649.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	55053	55055	.	-	0	gene_id "U35"; transcript_id "unassigned_transcript_38"; gbkey "CDS"; gene "U35"; product "U35"; protein_id "AAD49649.1"; exon_number "1"; 
AF157706.1	Genbank	gene	52535	55036	.	-	.	gene_id "U34"; transcript_id ""; gbkey "Gene"; gene "U34"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	54209	55036	.	-	0	gene_id "U34"; transcript_id "unassigned_transcript_39"; gbkey "CDS"; gene "U34"; product "U34"; protein_id "AAD49648.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	55034	55036	.	-	0	gene_id "U34"; transcript_id "unassigned_transcript_39"; gbkey "CDS"; gene "U34"; product "U34"; protein_id "AAD49648.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	54206	54208	.	-	0	gene_id "U34"; transcript_id "unassigned_transcript_39"; gbkey "CDS"; gene "U34"; product "U34"; protein_id "AAD49648.1"; exon_number "1"; 
AF157706.1	Genbank	gene	52535	54255	.	-	.	gene_id "U33"; transcript_id ""; gbkey "Gene"; gene "U33"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	52846	54255	.	-	0	gene_id "U33"; transcript_id "unassigned_transcript_40"; gbkey "CDS"; gene "U33"; product "U33"; protein_id "AAD49647.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	54253	54255	.	-	0	gene_id "U33"; transcript_id "unassigned_transcript_40"; gbkey "CDS"; gene "U33"; product "U33"; protein_id "AAD49647.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	52843	52845	.	-	0	gene_id "U33"; transcript_id "unassigned_transcript_40"; gbkey "CDS"; gene "U33"; product "U33"; protein_id "AAD49647.1"; exon_number "1"; 
AF157706.1	Genbank	gene	52535	52841	.	-	.	gene_id "U32"; transcript_id ""; gbkey "Gene"; gene "U32"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	52575	52841	.	-	0	gene_id "U32"; transcript_id "unassigned_transcript_41"; gbkey "CDS"; gene "U32"; product "U32"; protein_id "AAD49646.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	52839	52841	.	-	0	gene_id "U32"; transcript_id "unassigned_transcript_41"; gbkey "CDS"; gene "U32"; product "U32"; protein_id "AAD49646.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	52572	52574	.	-	0	gene_id "U32"; transcript_id "unassigned_transcript_41"; gbkey "CDS"; gene "U32"; product "U32"; protein_id "AAD49646.1"; exon_number "1"; 
AF157706.1	Genbank	gene	55372	57625	.	+	.	gene_id "U36"; transcript_id ""; gbkey "Gene"; gene "U36"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	55372	56823	.	+	0	gene_id "U36"; transcript_id "unassigned_transcript_42"; gbkey "CDS"; gene "U36"; product "U36"; protein_id "AAD49650.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	55372	55374	.	+	0	gene_id "U36"; transcript_id "unassigned_transcript_42"; gbkey "CDS"; gene "U36"; product "U36"; protein_id "AAD49650.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	56824	56826	.	+	0	gene_id "U36"; transcript_id "unassigned_transcript_42"; gbkey "CDS"; gene "U36"; product "U36"; protein_id "AAD49650.1"; exon_number "1"; 
AF157706.1	Genbank	gene	56830	57625	.	+	.	gene_id "U37"; transcript_id ""; gbkey "Gene"; gene "U37"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	56830	57621	.	+	0	gene_id "U37"; transcript_id "unassigned_transcript_43"; gbkey "CDS"; gene "U37"; product "U37"; protein_id "AAD49651.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	56830	56832	.	+	0	gene_id "U37"; transcript_id "unassigned_transcript_43"; gbkey "CDS"; gene "U37"; product "U37"; protein_id "AAD49651.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	57622	57624	.	+	0	gene_id "U37"; transcript_id "unassigned_transcript_43"; gbkey "CDS"; gene "U37"; product "U37"; protein_id "AAD49651.1"; exon_number "1"; 
AF157706.1	Genbank	gene	57630	68740	.	-	.	gene_id "U41"; transcript_id ""; gbkey "Gene"; gene "U41"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	65345	68740	.	-	0	gene_id "U41"; transcript_id "unassigned_transcript_44"; gbkey "CDS"; gene "U41"; product "U41"; protein_id "AAB06339.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	68738	68740	.	-	0	gene_id "U41"; transcript_id "unassigned_transcript_44"; gbkey "CDS"; gene "U41"; product "U41"; protein_id "AAB06339.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	65342	65344	.	-	0	gene_id "U41"; transcript_id "unassigned_transcript_44"; gbkey "CDS"; gene "U41"; product "U41"; protein_id "AAB06339.1"; exon_number "1"; 
AF157706.1	Genbank	gene	57630	65334	.	-	.	gene_id "U40"; transcript_id ""; gbkey "Gene"; gene "U40"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	63157	65334	.	-	0	gene_id "U40"; transcript_id "unassigned_transcript_45"; gbkey "CDS"; gene "U40"; product "U40"; protein_id "AAD49654.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	65332	65334	.	-	0	gene_id "U40"; transcript_id "unassigned_transcript_45"; gbkey "CDS"; gene "U40"; product "U40"; protein_id "AAD49654.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	63154	63156	.	-	0	gene_id "U40"; transcript_id "unassigned_transcript_45"; gbkey "CDS"; gene "U40"; product "U40"; protein_id "AAD49654.1"; exon_number "1"; 
AF157706.1	Genbank	gene	57630	63200	.	-	.	gene_id "U39"; transcript_id ""; gbkey "Gene"; gene "U39"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	60711	63200	.	-	0	gene_id "U39"; transcript_id "unassigned_transcript_46"; gbkey "CDS"; gene "U39"; product "U39"; protein_id "AAD49653.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	63198	63200	.	-	0	gene_id "U39"; transcript_id "unassigned_transcript_46"; gbkey "CDS"; gene "U39"; product "U39"; protein_id "AAD49653.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	60708	60710	.	-	0	gene_id "U39"; transcript_id "unassigned_transcript_46"; gbkey "CDS"; gene "U39"; product "U39"; protein_id "AAD49653.1"; exon_number "1"; 
AF157706.1	Genbank	gene	57630	60708	.	-	.	gene_id "U38"; transcript_id ""; gbkey "Gene"; gene "U38"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	57673	60708	.	-	0	gene_id "U38"; transcript_id "unassigned_transcript_47"; gbkey "CDS"; gene "U38"; product "U38"; protein_id "AAD49652.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	60706	60708	.	-	0	gene_id "U38"; transcript_id "unassigned_transcript_47"; gbkey "CDS"; gene "U38"; product "U38"; protein_id "AAD49652.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	57670	57672	.	-	0	gene_id "U38"; transcript_id "unassigned_transcript_47"; gbkey "CDS"; gene "U38"; product "U38"; protein_id "AAD49652.1"; exon_number "1"; 
AF157706.1	Genbank	gene	69965	74460	.	-	.	gene_id "U43"; transcript_id ""; gbkey "Gene"; gene "U43"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	71881	74460	.	-	0	gene_id "U43"; transcript_id "unassigned_transcript_48"; gbkey "CDS"; gene "U43"; product "U43"; protein_id "AAB06341.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	74458	74460	.	-	0	gene_id "U43"; transcript_id "unassigned_transcript_48"; gbkey "CDS"; gene "U43"; product "U43"; protein_id "AAB06341.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	71878	71880	.	-	0	gene_id "U43"; transcript_id "unassigned_transcript_48"; gbkey "CDS"; gene "U43"; product "U43"; protein_id "AAB06341.1"; exon_number "1"; 
AF157706.1	Genbank	gene	69965	71653	.	-	.	gene_id "U42"; transcript_id ""; gbkey "Gene"; gene "U42"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	70106	71653	.	-	0	gene_id "U42"; transcript_id "unassigned_transcript_49"; gbkey "CDS"; gene "U42"; product "U42"; protein_id "AAB06340.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	71651	71653	.	-	0	gene_id "U42"; transcript_id "unassigned_transcript_49"; gbkey "CDS"; gene "U42"; product "U42"; protein_id "AAB06340.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	70103	70105	.	-	0	gene_id "U42"; transcript_id "unassigned_transcript_49"; gbkey "CDS"; gene "U42"; product "U42"; protein_id "AAB06340.1"; exon_number "1"; 
AF157706.1	Genbank	gene	74501	76650	.	+	.	gene_id "U44"; transcript_id ""; gbkey "Gene"; gene "U44"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	74501	75193	.	+	0	gene_id "U44"; transcript_id "unassigned_transcript_50"; gbkey "CDS"; gene "U44"; product "U44"; protein_id "AAB06342.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	74501	74503	.	+	0	gene_id "U44"; transcript_id "unassigned_transcript_50"; gbkey "CDS"; gene "U44"; product "U44"; protein_id "AAB06342.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	75194	75196	.	+	0	gene_id "U44"; transcript_id "unassigned_transcript_50"; gbkey "CDS"; gene "U44"; product "U44"; protein_id "AAB06342.1"; exon_number "1"; 
AF157706.1	Genbank	gene	75143	76273	.	-	.	gene_id "U45"; transcript_id ""; gbkey "Gene"; gene "U45"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	75146	76273	.	-	0	gene_id "U45"; transcript_id "unassigned_transcript_51"; gbkey "CDS"; gene "U45"; product "U45"; protein_id "AAB06343.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	76271	76273	.	-	0	gene_id "U45"; transcript_id "unassigned_transcript_51"; gbkey "CDS"; gene "U45"; product "U45"; protein_id "AAB06343.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	75143	75145	.	-	0	gene_id "U45"; transcript_id "unassigned_transcript_51"; gbkey "CDS"; gene "U45"; product "U45"; protein_id "AAB06343.1"; exon_number "1"; 
AF157706.1	Genbank	gene	76346	76650	.	+	.	gene_id "U46"; transcript_id ""; gbkey "Gene"; gene "U46"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	76346	76597	.	+	0	gene_id "U46"; transcript_id "unassigned_transcript_52"; gbkey "CDS"; gene "U46"; product "U46"; protein_id "AAB06344.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	76346	76348	.	+	0	gene_id "U46"; transcript_id "unassigned_transcript_52"; gbkey "CDS"; gene "U46"; product "U46"; protein_id "AAB06344.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	76598	76600	.	+	0	gene_id "U46"; transcript_id "unassigned_transcript_52"; gbkey "CDS"; gene "U46"; product "U46"; protein_id "AAB06344.1"; exon_number "1"; 
AF157706.1	Genbank	gene	76739	78999	.	-	.	gene_id "U47"; transcript_id ""; gbkey "Gene"; gene "U47"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	76786	78999	.	-	0	gene_id "U47"; transcript_id "unassigned_transcript_53"; gbkey "CDS"; gene "U47"; product "U47"; protein_id "AAB06345.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	78997	78999	.	-	0	gene_id "U47"; transcript_id "unassigned_transcript_53"; gbkey "CDS"; gene "U47"; product "U47"; protein_id "AAB06345.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	76783	76785	.	-	0	gene_id "U47"; transcript_id "unassigned_transcript_53"; gbkey "CDS"; gene "U47"; product "U47"; protein_id "AAB06345.1"; exon_number "1"; 
AF157706.1	Genbank	gene	79260	81349	.	-	.	gene_id "U48"; transcript_id ""; gbkey "Gene"; gene "U48"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	79268	81349	.	-	0	gene_id "U48"; transcript_id "unassigned_transcript_54"; gbkey "CDS"; gene "U48"; product "U48"; protein_id "AAB06346.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	81347	81349	.	-	0	gene_id "U48"; transcript_id "unassigned_transcript_54"; gbkey "CDS"; gene "U48"; product "U48"; protein_id "AAB06346.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	79265	79267	.	-	0	gene_id "U48"; transcript_id "unassigned_transcript_54"; gbkey "CDS"; gene "U48"; product "U48"; protein_id "AAB06346.1"; exon_number "1"; 
AF157706.1	Genbank	gene	81508	84700	.	+	.	gene_id "U49"; transcript_id ""; gbkey "Gene"; gene "U49"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	81508	82263	.	+	0	gene_id "U49"; transcript_id "unassigned_transcript_55"; gbkey "CDS"; gene "U49"; product "U49"; protein_id "AAB06347.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	81508	81510	.	+	0	gene_id "U49"; transcript_id "unassigned_transcript_55"; gbkey "CDS"; gene "U49"; product "U49"; protein_id "AAB06347.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	82264	82266	.	+	0	gene_id "U49"; transcript_id "unassigned_transcript_55"; gbkey "CDS"; gene "U49"; product "U49"; protein_id "AAB06347.1"; exon_number "1"; 
AF157706.1	Genbank	gene	82043	84700	.	+	.	gene_id "U50"; transcript_id ""; gbkey "Gene"; gene "U50"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	82043	83707	.	+	0	gene_id "U50"; transcript_id "unassigned_transcript_56"; gbkey "CDS"; gene "U50"; product "U50"; protein_id "AAB06348.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	82043	82045	.	+	0	gene_id "U50"; transcript_id "unassigned_transcript_56"; gbkey "CDS"; gene "U50"; product "U50"; protein_id "AAB06348.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	83708	83710	.	+	0	gene_id "U50"; transcript_id "unassigned_transcript_56"; gbkey "CDS"; gene "U50"; product "U50"; protein_id "AAB06348.1"; exon_number "1"; 
AF157706.1	Genbank	gene	83808	84713	.	+	.	gene_id "U51"; transcript_id ""; gbkey "Gene"; gene "U51"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	83808	84710	.	+	0	gene_id "U51"; transcript_id "unassigned_transcript_57"; gbkey "CDS"; gene "U51"; product "U51"; protein_id "AAB06349.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	83808	83810	.	+	0	gene_id "U51"; transcript_id "unassigned_transcript_57"; gbkey "CDS"; gene "U51"; product "U51"; protein_id "AAB06349.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	84711	84713	.	+	0	gene_id "U51"; transcript_id "unassigned_transcript_57"; gbkey "CDS"; gene "U51"; product "U51"; protein_id "AAB06349.1"; exon_number "1"; 
AF157706.1	Genbank	gene	84731	85508	.	-	.	gene_id "U52"; transcript_id ""; gbkey "Gene"; gene "U52"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	84735	85508	.	-	0	gene_id "U52"; transcript_id "unassigned_transcript_58"; gbkey "CDS"; gene "U52"; product "U52"; protein_id "AAD49655.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	85506	85508	.	-	0	gene_id "U52"; transcript_id "unassigned_transcript_58"; gbkey "CDS"; gene "U52"; product "U52"; protein_id "AAD49655.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	84732	84734	.	-	0	gene_id "U52"; transcript_id "unassigned_transcript_58"; gbkey "CDS"; gene "U52"; product "U52"; protein_id "AAD49655.1"; exon_number "1"; 
AF157706.1	Genbank	gene	85515	87101	.	+	.	gene_id "U53"; transcript_id ""; gbkey "Gene"; gene "U53"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	85515	87098	.	+	0	gene_id "U53"; transcript_id "unassigned_transcript_59"; gbkey "CDS"; gene "U53"; product "U53"; protein_id "AAD49656.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	85515	85517	.	+	0	gene_id "U53"; transcript_id "unassigned_transcript_59"; gbkey "CDS"; gene "U53"; product "U53"; protein_id "AAD49656.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	87099	87101	.	+	0	gene_id "U53"; transcript_id "unassigned_transcript_59"; gbkey "CDS"; gene "U53"; product "U53"; protein_id "AAD49656.1"; exon_number "1"; 
AF157706.1	Genbank	gene	87302	95201	.	-	.	gene_id "U57"; transcript_id ""; gbkey "Gene"; gene "U57"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	91167	95201	.	-	0	gene_id "U57"; transcript_id "unassigned_transcript_60"; gbkey "CDS"; gene "U57"; product "U57"; protein_id "AAD49660.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	95199	95201	.	-	0	gene_id "U57"; transcript_id "unassigned_transcript_60"; gbkey "CDS"; gene "U57"; product "U57"; protein_id "AAD49660.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	91164	91166	.	-	0	gene_id "U57"; transcript_id "unassigned_transcript_60"; gbkey "CDS"; gene "U57"; product "U57"; protein_id "AAD49660.1"; exon_number "1"; 
AF157706.1	Genbank	gene	87302	91162	.	-	.	gene_id "U56"; transcript_id ""; gbkey "Gene"; gene "U56"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	90275	91162	.	-	0	gene_id "U56"; transcript_id "unassigned_transcript_61"; gbkey "CDS"; gene "U56"; product "U56"; protein_id "AAD49659.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	91160	91162	.	-	0	gene_id "U56"; transcript_id "unassigned_transcript_61"; gbkey "CDS"; gene "U56"; product "U56"; protein_id "AAD49659.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	90272	90274	.	-	0	gene_id "U56"; transcript_id "unassigned_transcript_61"; gbkey "CDS"; gene "U56"; product "U56"; protein_id "AAD49659.1"; exon_number "1"; 
AF157706.1	Genbank	gene	87302	90271	.	-	.	gene_id "U55"; transcript_id ""; gbkey "Gene"; gene "U55"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	88796	90271	.	-	0	gene_id "U55"; transcript_id "unassigned_transcript_62"; gbkey "CDS"; gene "U55"; product "U55"; protein_id "AAD49658.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	90269	90271	.	-	0	gene_id "U55"; transcript_id "unassigned_transcript_62"; gbkey "CDS"; gene "U55"; product "U55"; protein_id "AAD49658.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	88793	88795	.	-	0	gene_id "U55"; transcript_id "unassigned_transcript_62"; gbkey "CDS"; gene "U55"; product "U55"; protein_id "AAD49658.1"; exon_number "1"; 
AF157706.1	Genbank	gene	87302	88715	.	-	.	gene_id "U54"; transcript_id ""; gbkey "Gene"; gene "U54"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	87339	88715	.	-	0	gene_id "U54"; transcript_id "unassigned_transcript_63"; gbkey "CDS"; gene "U54"; product "U54"; protein_id "AAD49657.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	88713	88715	.	-	0	gene_id "U54"; transcript_id "unassigned_transcript_63"; gbkey "CDS"; gene "U54"; product "U54"; protein_id "AAD49657.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	87336	87338	.	-	0	gene_id "U54"; transcript_id "unassigned_transcript_63"; gbkey "CDS"; gene "U54"; product "U54"; protein_id "AAD49657.1"; exon_number "1"; 
AF157706.1	Genbank	gene	95213	98813	.	+	.	gene_id "U58"; transcript_id ""; gbkey "Gene"; gene "U58"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	95213	97528	.	+	0	gene_id "U58"; transcript_id "unassigned_transcript_64"; gbkey "CDS"; gene "U58"; product "U58"; protein_id "AAD49661.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	95213	95215	.	+	0	gene_id "U58"; transcript_id "unassigned_transcript_64"; gbkey "CDS"; gene "U58"; product "U58"; protein_id "AAD49661.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	97529	97531	.	+	0	gene_id "U58"; transcript_id "unassigned_transcript_64"; gbkey "CDS"; gene "U58"; product "U58"; protein_id "AAD49661.1"; exon_number "1"; 
AF157706.1	Genbank	gene	97528	98813	.	+	.	gene_id "U59"; transcript_id ""; gbkey "Gene"; gene "U59"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	97528	98577	.	+	0	gene_id "U59"; transcript_id "unassigned_transcript_65"; gbkey "CDS"; gene "U59"; product "U59"; protein_id "AAD49662.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	97528	97530	.	+	0	gene_id "U59"; transcript_id "unassigned_transcript_65"; gbkey "CDS"; gene "U59"; product "U59"; protein_id "AAD49662.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	98578	98580	.	+	0	gene_id "U59"; transcript_id "unassigned_transcript_65"; gbkey "CDS"; gene "U59"; product "U59"; protein_id "AAD49662.1"; exon_number "1"; 
AF157706.1	Genbank	gene	97675	103784	.	-	.	gene_id "U66"; transcript_id ""; gbkey "Gene"; gene "U66"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	102912	103784	.	-	0	gene_id "U66"; transcript_id "unassigned_transcript_66"; gbkey "CDS"; gene "U66"; product "U66"; protein_id "AAD49667.1"; exon_number "1"; 
AF157706.1	Genbank	CDS	98580	99704	.	-	0	gene_id "U66"; transcript_id "unassigned_transcript_66"; gbkey "CDS"; gene "U66"; product "U66"; protein_id "AAD49667.1"; exon_number "2"; 
AF157706.1	Genbank	start_codon	103782	103784	.	-	0	gene_id "U66"; transcript_id "unassigned_transcript_66"; gbkey "CDS"; gene "U66"; product "U66"; protein_id "AAD49667.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	98577	98579	.	-	0	gene_id "U66"; transcript_id "unassigned_transcript_66"; gbkey "CDS"; gene "U66"; product "U66"; protein_id "AAD49667.1"; exon_number "2"; 
AF157706.1	Genbank	gene	99716	102891	.	+	.	gene_id "U62"; transcript_id ""; gbkey "Gene"; gene "U62"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	99716	99976	.	+	0	gene_id "U62"; transcript_id "unassigned_transcript_67"; gbkey "CDS"; gene "U62"; product "U62"; protein_id "AAD49663.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	99716	99718	.	+	0	gene_id "U62"; transcript_id "unassigned_transcript_67"; gbkey "CDS"; gene "U62"; product "U62"; protein_id "AAD49663.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	99977	99979	.	+	0	gene_id "U62"; transcript_id "unassigned_transcript_67"; gbkey "CDS"; gene "U62"; product "U62"; protein_id "AAD49663.1"; exon_number "1"; 
AF157706.1	Genbank	gene	99921	102891	.	+	.	gene_id "U63"; transcript_id ""; gbkey "Gene"; gene "U63"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	99921	100574	.	+	0	gene_id "U63"; transcript_id "unassigned_transcript_68"; gbkey "CDS"; gene "U63"; product "U63"; protein_id "AAD49664.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	99921	99923	.	+	0	gene_id "U63"; transcript_id "unassigned_transcript_68"; gbkey "CDS"; gene "U63"; product "U63"; protein_id "AAD49664.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	100575	100577	.	+	0	gene_id "U63"; transcript_id "unassigned_transcript_68"; gbkey "CDS"; gene "U63"; product "U63"; protein_id "AAD49664.1"; exon_number "1"; 
AF157706.1	Genbank	gene	100555	102891	.	+	.	gene_id "U64"; transcript_id ""; gbkey "Gene"; gene "U64"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	100555	101880	.	+	0	gene_id "U64"; transcript_id "unassigned_transcript_69"; gbkey "CDS"; gene "U64"; product "U64"; protein_id "AAD49665.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	100555	100557	.	+	0	gene_id "U64"; transcript_id "unassigned_transcript_69"; gbkey "CDS"; gene "U64"; product "U64"; protein_id "AAD49665.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	101881	101883	.	+	0	gene_id "U64"; transcript_id "unassigned_transcript_69"; gbkey "CDS"; gene "U64"; product "U64"; protein_id "AAD49665.1"; exon_number "1"; 
AF157706.1	Genbank	gene	101840	102891	.	+	.	gene_id "U65"; transcript_id ""; gbkey "Gene"; gene "U65"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	101840	102844	.	+	0	gene_id "U65"; transcript_id "unassigned_transcript_70"; gbkey "CDS"; gene "U65"; product "U65"; protein_id "AAD49666.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	101840	101842	.	+	0	gene_id "U65"; transcript_id "unassigned_transcript_70"; gbkey "CDS"; gene "U65"; product "U65"; protein_id "AAD49666.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	102845	102847	.	+	0	gene_id "U65"; transcript_id "unassigned_transcript_70"; gbkey "CDS"; gene "U65"; product "U65"; protein_id "AAD49666.1"; exon_number "1"; 
AF157706.1	Genbank	gene	103756	108584	.	+	.	gene_id "U67"; transcript_id ""; gbkey "Gene"; gene "U67"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	103756	104814	.	+	0	gene_id "U67"; transcript_id "unassigned_transcript_71"; gbkey "CDS"; gene "U67"; product "U67"; protein_id "AAD49668.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	103756	103758	.	+	0	gene_id "U67"; transcript_id "unassigned_transcript_71"; gbkey "CDS"; gene "U67"; product "U67"; protein_id "AAD49668.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	104815	104817	.	+	0	gene_id "U67"; transcript_id "unassigned_transcript_71"; gbkey "CDS"; gene "U67"; product "U67"; protein_id "AAD49668.1"; exon_number "1"; 
AF157706.1	Genbank	gene	104817	108584	.	+	.	gene_id "U68"; transcript_id ""; gbkey "Gene"; gene "U68"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	104817	105158	.	+	0	gene_id "U68"; transcript_id "unassigned_transcript_72"; gbkey "CDS"; gene "U68"; product "U68"; protein_id "AAD49669.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	104817	104819	.	+	0	gene_id "U68"; transcript_id "unassigned_transcript_72"; gbkey "CDS"; gene "U68"; product "U68"; protein_id "AAD49669.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	105159	105161	.	+	0	gene_id "U68"; transcript_id "unassigned_transcript_72"; gbkey "CDS"; gene "U68"; product "U68"; protein_id "AAD49669.1"; exon_number "1"; 
AF157706.1	Genbank	gene	105164	106855	.	+	.	gene_id "U69"; transcript_id ""; gbkey "Gene"; gene "U69"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	105164	106852	.	+	0	gene_id "U69"; transcript_id "unassigned_transcript_73"; gbkey "CDS"; gene "U69"; note "ganciclovir kinase"; product "U69"; protein_id "AAD49670.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	105164	105166	.	+	0	gene_id "U69"; transcript_id "unassigned_transcript_73"; gbkey "CDS"; gene "U69"; note "ganciclovir kinase"; product "U69"; protein_id "AAD49670.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	106853	106855	.	+	0	gene_id "U69"; transcript_id "unassigned_transcript_73"; gbkey "CDS"; gene "U69"; note "ganciclovir kinase"; product "U69"; protein_id "AAD49670.1"; exon_number "1"; 
AF157706.1	Genbank	gene	106863	108584	.	+	.	gene_id "U70"; transcript_id ""; gbkey "Gene"; gene "U70"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	106863	108326	.	+	0	gene_id "U70"; transcript_id "unassigned_transcript_74"; gbkey "CDS"; gene "U70"; product "U70"; protein_id "AAB06353.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	106863	106865	.	+	0	gene_id "U70"; transcript_id "unassigned_transcript_74"; gbkey "CDS"; gene "U70"; product "U70"; protein_id "AAB06353.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	108327	108329	.	+	0	gene_id "U70"; transcript_id "unassigned_transcript_74"; gbkey "CDS"; gene "U70"; product "U70"; protein_id "AAB06353.1"; exon_number "1"; 
AF157706.1	Genbank	gene	108266	108584	.	+	.	gene_id "U71"; transcript_id ""; gbkey "Gene"; gene "U71"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	108266	108508	.	+	0	gene_id "U71"; transcript_id "unassigned_transcript_75"; gbkey "CDS"; gene "U71"; product "U71"; protein_id "AAB06354.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	108266	108268	.	+	0	gene_id "U71"; transcript_id "unassigned_transcript_75"; gbkey "CDS"; gene "U71"; product "U71"; protein_id "AAB06354.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	108509	108511	.	+	0	gene_id "U71"; transcript_id "unassigned_transcript_75"; gbkey "CDS"; gene "U71"; product "U71"; protein_id "AAB06354.1"; exon_number "1"; 
AF157706.1	Genbank	gene	108543	109627	.	-	.	gene_id "U72"; transcript_id ""; gbkey "Gene"; gene "U72"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	108596	109627	.	-	0	gene_id "U72"; transcript_id "unassigned_transcript_76"; gbkey "CDS"; gene "U72"; product "U72"; protein_id "AAB06355.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	109625	109627	.	-	0	gene_id "U72"; transcript_id "unassigned_transcript_76"; gbkey "CDS"; gene "U72"; product "U72"; protein_id "AAB06355.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	108593	108595	.	-	0	gene_id "U72"; transcript_id "unassigned_transcript_76"; gbkey "CDS"; gene "U72"; product "U72"; protein_id "AAB06355.1"; exon_number "1"; 
AF157706.1	Genbank	gene	109640	114005	.	+	.	gene_id "U73"; transcript_id ""; gbkey "Gene"; gene "U73"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	109640	111979	.	+	0	gene_id "U73"; transcript_id "unassigned_transcript_77"; gbkey "CDS"; gene "U73"; product "U73"; protein_id "AAB06356.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	109640	109642	.	+	0	gene_id "U73"; transcript_id "unassigned_transcript_77"; gbkey "CDS"; gene "U73"; product "U73"; protein_id "AAB06356.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	111980	111982	.	+	0	gene_id "U73"; transcript_id "unassigned_transcript_77"; gbkey "CDS"; gene "U73"; product "U73"; protein_id "AAB06356.1"; exon_number "1"; 
AF157706.1	Genbank	gene	111951	114005	.	+	.	gene_id "U74"; transcript_id ""; gbkey "Gene"; gene "U74"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	111951	113936	.	+	0	gene_id "U74"; transcript_id "unassigned_transcript_78"; gbkey "CDS"; gene "U74"; product "U74"; protein_id "AAB06357.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	111951	111953	.	+	0	gene_id "U74"; transcript_id "unassigned_transcript_78"; gbkey "CDS"; gene "U74"; product "U74"; protein_id "AAB06357.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	113937	113939	.	+	0	gene_id "U74"; transcript_id "unassigned_transcript_78"; gbkey "CDS"; gene "U74"; product "U74"; protein_id "AAB06357.1"; exon_number "1"; 
AF157706.1	Genbank	gene	113880	116620	.	-	.	gene_id "U76"; transcript_id ""; gbkey "Gene"; gene "U76"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	114635	116620	.	-	0	gene_id "U76"; transcript_id "unassigned_transcript_79"; gbkey "CDS"; gene "U76"; product "U76"; protein_id "AAB06359.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	116618	116620	.	-	0	gene_id "U76"; transcript_id "unassigned_transcript_79"; gbkey "CDS"; gene "U76"; product "U76"; protein_id "AAB06359.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	114632	114634	.	-	0	gene_id "U76"; transcript_id "unassigned_transcript_79"; gbkey "CDS"; gene "U76"; product "U76"; protein_id "AAB06359.1"; exon_number "1"; 
AF157706.1	Genbank	gene	113880	114723	.	-	.	gene_id "U75"; transcript_id ""; gbkey "Gene"; gene "U75"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	113977	114723	.	-	0	gene_id "U75"; transcript_id "unassigned_transcript_80"; gbkey "CDS"; gene "U75"; product "U75"; protein_id "AAB06358.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	114721	114723	.	-	0	gene_id "U75"; transcript_id "unassigned_transcript_80"; gbkey "CDS"; gene "U75"; product "U75"; protein_id "AAB06358.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	113974	113976	.	-	0	gene_id "U75"; transcript_id "unassigned_transcript_80"; gbkey "CDS"; gene "U75"; product "U75"; protein_id "AAB06358.1"; exon_number "1"; 
AF157706.1	Genbank	gene	116415	121207	.	+	.	gene_id "U77"; transcript_id ""; gbkey "Gene"; gene "U77"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	116415	118886	.	+	0	gene_id "U77"; transcript_id "unassigned_transcript_81"; gbkey "CDS"; gene "U77"; product "U77"; protein_id "AAB06360.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	116415	116417	.	+	0	gene_id "U77"; transcript_id "unassigned_transcript_81"; gbkey "CDS"; gene "U77"; product "U77"; protein_id "AAB06360.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	118887	118889	.	+	0	gene_id "U77"; transcript_id "unassigned_transcript_81"; gbkey "CDS"; gene "U77"; product "U77"; protein_id "AAB06360.1"; exon_number "1"; 
AF157706.1	Genbank	gene	119139	121207	.	+	.	gene_id "B6"; transcript_id ""; gbkey "Gene"; gene "B6"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	119139	119375	.	+	0	gene_id "B6"; transcript_id "unassigned_transcript_82"; gbkey "CDS"; gene "B6"; product "B6"; protein_id "AAB06361.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	119139	119141	.	+	0	gene_id "B6"; transcript_id "unassigned_transcript_82"; gbkey "CDS"; gene "B6"; product "B6"; protein_id "AAB06361.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	119376	119378	.	+	0	gene_id "B6"; transcript_id "unassigned_transcript_82"; gbkey "CDS"; gene "B6"; product "B6"; protein_id "AAB06361.1"; exon_number "1"; 
AF157706.1	Genbank	gene	120836	121207	.	+	.	gene_id "B7"; transcript_id ""; gbkey "Gene"; gene "B7"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	120836	121060	.	+	0	gene_id "B7"; transcript_id "unassigned_transcript_83"; gbkey "CDS"; gene "B7"; product "B7"; protein_id "AAB06362.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	120836	120838	.	+	0	gene_id "B7"; transcript_id "unassigned_transcript_83"; gbkey "CDS"; gene "B7"; product "B7"; protein_id "AAB06362.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	121061	121063	.	+	0	gene_id "B7"; transcript_id "unassigned_transcript_83"; gbkey "CDS"; gene "B7"; product "B7"; protein_id "AAB06362.1"; exon_number "1"; 
AF157706.1	Genbank	gene	121486	123207	.	+	.	gene_id "U79"; transcript_id ""; gbkey "Gene"; gene "U79"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	121486	122116	.	+	0	gene_id "U79"; transcript_id "unassigned_transcript_84"; gbkey "CDS"; gene "U79"; product "U79"; protein_id "AAD49671.1"; exon_number "1"; 
AF157706.1	Genbank	CDS	122213	122412	.	+	2	gene_id "U79"; transcript_id "unassigned_transcript_84"; gbkey "CDS"; gene "U79"; product "U79"; protein_id "AAD49671.1"; exon_number "2"; 
AF157706.1	Genbank	CDS	122495	123103	.	+	0	gene_id "U79"; transcript_id "unassigned_transcript_84"; gbkey "CDS"; gene "U79"; product "U79"; protein_id "AAD49671.1"; exon_number "3"; 
AF157706.1	Genbank	start_codon	121486	121488	.	+	0	gene_id "U79"; transcript_id "unassigned_transcript_84"; gbkey "CDS"; gene "U79"; product "U79"; protein_id "AAD49671.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	123104	123106	.	+	0	gene_id "U79"; transcript_id "unassigned_transcript_84"; gbkey "CDS"; gene "U79"; product "U79"; protein_id "AAD49671.1"; exon_number "3"; 
AF157706.1	Genbank	gene	123109	123917	.	-	.	gene_id "U81"; transcript_id ""; gbkey "Gene"; gene "U81"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	123153	123917	.	-	0	gene_id "U81"; transcript_id "unassigned_transcript_85"; gbkey "CDS"; gene "U81"; product "U81"; protein_id "AAB06365.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	123915	123917	.	-	0	gene_id "U81"; transcript_id "unassigned_transcript_85"; gbkey "CDS"; gene "U81"; product "U81"; protein_id "AAB06365.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	123150	123152	.	-	0	gene_id "U81"; transcript_id "unassigned_transcript_85"; gbkey "CDS"; gene "U81"; product "U81"; protein_id "AAB06365.1"; exon_number "1"; 
AF157706.1	Genbank	gene	123207	124745	.	-	.	gene_id "U82"; transcript_id ""; gbkey "Gene"; gene "U82"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	123996	124745	.	-	0	gene_id "U82"; transcript_id "unassigned_transcript_86"; gbkey "CDS"; gene "U82"; product "U82"; protein_id "AAB06366.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	124743	124745	.	-	0	gene_id "U82"; transcript_id "unassigned_transcript_86"; gbkey "CDS"; gene "U82"; product "U82"; protein_id "AAB06366.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	123993	123995	.	-	0	gene_id "U82"; transcript_id "unassigned_transcript_86"; gbkey "CDS"; gene "U82"; product "U82"; protein_id "AAB06366.1"; exon_number "1"; 
AF157706.1	Genbank	gene	124821	125302	.	+	.	gene_id "U83"; transcript_id ""; gbkey "Gene"; gene "U83"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	124821	125159	.	+	0	gene_id "U83"; transcript_id "unassigned_transcript_87"; gbkey "CDS"; gene "U83"; product "U83"; protein_id "AAB06367.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	124821	124823	.	+	0	gene_id "U83"; transcript_id "unassigned_transcript_87"; gbkey "CDS"; gene "U83"; product "U83"; protein_id "AAB06367.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	125160	125162	.	+	0	gene_id "U83"; transcript_id "unassigned_transcript_87"; gbkey "CDS"; gene "U83"; product "U83"; protein_id "AAB06367.1"; exon_number "1"; 
AF157706.1	Genbank	gene	125259	127202	.	-	.	gene_id "U85"; transcript_id ""; gbkey "Gene"; gene "U85"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	126327	127202	.	-	0	gene_id "U85"; transcript_id "unassigned_transcript_88"; gbkey "CDS"; gene "U85"; note "OX-2 homolog"; product "U85"; protein_id "AAD49673.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	127200	127202	.	-	0	gene_id "U85"; transcript_id "unassigned_transcript_88"; gbkey "CDS"; gene "U85"; note "OX-2 homolog"; product "U85"; protein_id "AAD49673.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	126324	126326	.	-	0	gene_id "U85"; transcript_id "unassigned_transcript_88"; gbkey "CDS"; gene "U85"; note "OX-2 homolog"; product "U85"; protein_id "AAD49673.1"; exon_number "1"; 
AF157706.1	Genbank	gene	125259	126296	.	-	.	gene_id "U84"; transcript_id ""; gbkey "Gene"; gene "U84"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	125271	126296	.	-	0	gene_id "U84"; transcript_id "unassigned_transcript_89"; gbkey "CDS"; gene "U84"; product "U84"; protein_id "AAD49672.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	126294	126296	.	-	0	gene_id "U84"; transcript_id "unassigned_transcript_89"; gbkey "CDS"; gene "U84"; product "U84"; protein_id "AAD49672.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	125268	125270	.	-	0	gene_id "U84"; transcript_id "unassigned_transcript_89"; gbkey "CDS"; gene "U84"; product "U84"; protein_id "AAD49672.1"; exon_number "1"; 
AF157706.1	Genbank	gene	127307	131901	.	-	.	gene_id "U86"; transcript_id ""; description "IE-A"; gbkey "Gene"; gene "U86"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	127342	131901	.	-	0	gene_id "U86"; transcript_id "unassigned_transcript_90"; gbkey "CDS"; gene "U86"; note "IE-A"; product "U86"; protein_id "AAD49674.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	131899	131901	.	-	0	gene_id "U86"; transcript_id "unassigned_transcript_90"; gbkey "CDS"; gene "U86"; note "IE-A"; product "U86"; protein_id "AAD49674.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	127339	127341	.	-	0	gene_id "U86"; transcript_id "unassigned_transcript_90"; gbkey "CDS"; gene "U86"; note "IE-A"; product "U86"; protein_id "AAD49674.1"; exon_number "1"; 
AF157706.1	Genbank	gene	134769	138436	.	-	.	gene_id "U90"; transcript_id ""; description "IE-A transactivator"; gbkey "Gene"; gene "U90"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	138342	138436	.	-	0	gene_id "U90"; transcript_id "unassigned_transcript_91"; gbkey "CDS"; gene "U90"; note "IE-A, transactivator"; product "U90"; protein_id "AAD49675.1"; exon_number "1"; 
AF157706.1	Genbank	CDS	138043	138254	.	-	1	gene_id "U90"; transcript_id "unassigned_transcript_91"; gbkey "CDS"; gene "U90"; note "IE-A, transactivator"; product "U90"; protein_id "AAD49675.1"; exon_number "2"; 
AF157706.1	Genbank	CDS	135006	137932	.	-	2	gene_id "U90"; transcript_id "unassigned_transcript_91"; gbkey "CDS"; gene "U90"; note "IE-A, transactivator"; product "U90"; protein_id "AAD49675.1"; exon_number "3"; 
AF157706.1	Genbank	start_codon	138434	138436	.	-	0	gene_id "U90"; transcript_id "unassigned_transcript_91"; gbkey "CDS"; gene "U90"; note "IE-A, transactivator"; product "U90"; protein_id "AAD49675.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	135003	135005	.	-	0	gene_id "U90"; transcript_id "unassigned_transcript_91"; gbkey "CDS"; gene "U90"; note "IE-A, transactivator"; product "U90"; protein_id "AAD49675.1"; exon_number "3"; 
AF157706.1	Genbank	gene	138591	140054	.	+	.	gene_id "U91"; transcript_id ""; gbkey "Gene"; gene "U91"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	138591	138816	.	+	0	gene_id "U91"; transcript_id "unassigned_transcript_92"; gbkey "CDS"; gene "U91"; note "IE-A"; product "U91"; protein_id "AAD49676.1"; exon_number "1"; 
AF157706.1	Genbank	CDS	138926	139167	.	+	2	gene_id "U91"; transcript_id "unassigned_transcript_92"; gbkey "CDS"; gene "U91"; note "IE-A"; product "U91"; protein_id "AAD49676.1"; exon_number "2"; 
AF157706.1	Genbank	start_codon	138591	138593	.	+	0	gene_id "U91"; transcript_id "unassigned_transcript_92"; gbkey "CDS"; gene "U91"; note "IE-A"; product "U91"; protein_id "AAD49676.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	139168	139170	.	+	0	gene_id "U91"; transcript_id "unassigned_transcript_92"; gbkey "CDS"; gene "U91"; note "IE-A"; product "U91"; protein_id "AAD49676.1"; exon_number "2"; 
AF157706.1	Genbank	gene	141969	142766	.	-	.	gene_id "B8"; transcript_id ""; gbkey "Gene"; gene "B8"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	141972	142766	.	-	0	gene_id "B8"; transcript_id "unassigned_transcript_93"; gbkey "CDS"; gene "B8"; product "B8"; protein_id "AAD49677.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	142764	142766	.	-	0	gene_id "B8"; transcript_id "unassigned_transcript_93"; gbkey "CDS"; gene "B8"; product "B8"; protein_id "AAD49677.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	141969	141971	.	-	0	gene_id "B8"; transcript_id "unassigned_transcript_93"; gbkey "CDS"; gene "B8"; product "B8"; protein_id "AAD49677.1"; exon_number "1"; 
AF157706.1	Genbank	gene	142886	144565	.	-	.	gene_id "U94"; transcript_id ""; gbkey "Gene"; gene "U94"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	143096	144565	.	-	0	gene_id "U94"; transcript_id "unassigned_transcript_94"; gbkey "CDS"; gene "U94"; product "U94"; protein_id "AAD49678.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	144563	144565	.	-	0	gene_id "U94"; transcript_id "unassigned_transcript_94"; gbkey "CDS"; gene "U94"; product "U94"; protein_id "AAD49678.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	143093	143095	.	-	0	gene_id "U94"; transcript_id "unassigned_transcript_94"; gbkey "CDS"; gene "U94"; product "U94"; protein_id "AAD49678.1"; exon_number "1"; 
AF157706.1	Genbank	gene	144640	148617	.	+	.	gene_id "U95"; transcript_id ""; description "US22 gene family"; gbkey "Gene"; gene "U95"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	144640	148275	.	+	0	gene_id "U95"; transcript_id "unassigned_transcript_95"; gbkey "CDS"; gene "U95"; product "U95"; protein_id "AAD49679.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	144640	144642	.	+	0	gene_id "U95"; transcript_id "unassigned_transcript_95"; gbkey "CDS"; gene "U95"; product "U95"; protein_id "AAD49679.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	148276	148278	.	+	0	gene_id "U95"; transcript_id "unassigned_transcript_95"; gbkey "CDS"; gene "U95"; product "U95"; protein_id "AAD49679.1"; exon_number "1"; 
AF157706.1	Genbank	gene	148659	152325	.	-	.	gene_id "U100"; transcript_id ""; gbkey "Gene"; gene "U100"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	151940	152325	.	-	0	gene_id "U100"; transcript_id "unassigned_transcript_96"; gbkey "CDS"; gene "U100"; note "spliced envelope glycoprotein"; product "U100"; protein_id "AAD49680.1"; exon_number "1"; 
AF157706.1	Genbank	CDS	151526	151807	.	-	1	gene_id "U100"; transcript_id "unassigned_transcript_96"; gbkey "CDS"; gene "U100"; note "spliced envelope glycoprotein"; product "U100"; protein_id "AAD49680.1"; exon_number "2"; 
AF157706.1	Genbank	CDS	150786	151121	.	-	1	gene_id "U100"; transcript_id "unassigned_transcript_96"; gbkey "CDS"; gene "U100"; note "spliced envelope glycoprotein"; product "U100"; protein_id "AAD49680.1"; exon_number "3"; 
AF157706.1	Genbank	CDS	150587	150664	.	-	1	gene_id "U100"; transcript_id "unassigned_transcript_96"; gbkey "CDS"; gene "U100"; note "spliced envelope glycoprotein"; product "U100"; protein_id "AAD49680.1"; exon_number "4"; 
AF157706.1	Genbank	CDS	150369	150476	.	-	1	gene_id "U100"; transcript_id "unassigned_transcript_96"; gbkey "CDS"; gene "U100"; note "spliced envelope glycoprotein"; product "U100"; protein_id "AAD49680.1"; exon_number "5"; 
AF157706.1	Genbank	CDS	150159	150272	.	-	1	gene_id "U100"; transcript_id "unassigned_transcript_96"; gbkey "CDS"; gene "U100"; note "spliced envelope glycoprotein"; product "U100"; protein_id "AAD49680.1"; exon_number "6"; 
AF157706.1	Genbank	CDS	149848	150008	.	-	1	gene_id "U100"; transcript_id "unassigned_transcript_96"; gbkey "CDS"; gene "U100"; note "spliced envelope glycoprotein"; product "U100"; protein_id "AAD49680.1"; exon_number "7"; 
AF157706.1	Genbank	CDS	149332	149341	.	-	2	gene_id "U100"; transcript_id "unassigned_transcript_96"; gbkey "CDS"; gene "U100"; note "spliced envelope glycoprotein"; product "U100"; protein_id "AAD49680.1"; exon_number "8"; 
AF157706.1	Genbank	CDS	149041	149169	.	-	1	gene_id "U100"; transcript_id "unassigned_transcript_96"; gbkey "CDS"; gene "U100"; note "spliced envelope glycoprotein"; product "U100"; protein_id "AAD49680.1"; exon_number "9"; 
AF157706.1	Genbank	CDS	148668	148911	.	-	1	gene_id "U100"; transcript_id "unassigned_transcript_96"; gbkey "CDS"; gene "U100"; note "spliced envelope glycoprotein"; product "U100"; protein_id "AAD49680.1"; exon_number "10"; 
AF157706.1	Genbank	start_codon	152323	152325	.	-	0	gene_id "U100"; transcript_id "unassigned_transcript_96"; gbkey "CDS"; gene "U100"; note "spliced envelope glycoprotein"; product "U100"; protein_id "AAD49680.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	148665	148667	.	-	0	gene_id "U100"; transcript_id "unassigned_transcript_96"; gbkey "CDS"; gene "U100"; note "spliced envelope glycoprotein"; product "U100"; protein_id "AAD49680.1"; exon_number "10"; 
AF157706.1	Genbank	gene	152925	153252	.	-	.	gene_id "B9"; transcript_id ""; gbkey "Gene"; gene "B9"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	152935	153252	.	-	0	gene_id "B9"; transcript_id "unassigned_transcript_97"; gbkey "CDS"; gene "B9"; product "B9"; protein_id "AAD49681.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	153250	153252	.	-	0	gene_id "B9"; transcript_id "unassigned_transcript_97"; gbkey "CDS"; gene "B9"; product "B9"; protein_id "AAD49681.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	152932	152934	.	-	0	gene_id "B9"; transcript_id "unassigned_transcript_97"; gbkey "CDS"; gene "B9"; product "B9"; protein_id "AAD49681.1"; exon_number "1"; 
AF157706.1	Genbank	gene	153904	157309	.	+	.	gene_id "DR1_1"; transcript_id ""; description "US22 gene family"; gbkey "Gene"; gene "DR1"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	153904	154162	.	+	0	gene_id "DR1_1"; transcript_id "unassigned_transcript_98"; gbkey "CDS"; gene "DR1"; product "DR1"; protein_id "AAD49682.1"; exon_number "1"; 
AF157706.1	Genbank	CDS	154276	156293	.	+	2	gene_id "DR1_1"; transcript_id "unassigned_transcript_98"; gbkey "CDS"; gene "DR1"; product "DR1"; protein_id "AAD49682.1"; exon_number "2"; 
AF157706.1	Genbank	start_codon	153904	153906	.	+	0	gene_id "DR1_1"; transcript_id "unassigned_transcript_98"; gbkey "CDS"; gene "DR1"; product "DR1"; protein_id "AAD49682.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	156294	156296	.	+	0	gene_id "DR1_1"; transcript_id "unassigned_transcript_98"; gbkey "CDS"; gene "DR1"; product "DR1"; protein_id "AAD49682.1"; exon_number "2"; 
AF157706.1	Genbank	gene	156044	156646	.	-	.	gene_id "DR3_1"; transcript_id ""; gbkey "Gene"; gene "DR3"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	156047	156646	.	-	0	gene_id "DR3_1"; transcript_id "unassigned_transcript_99"; gbkey "CDS"; gene "DR3"; product "DR3"; protein_id "AAD49683.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	156644	156646	.	-	0	gene_id "DR3_1"; transcript_id "unassigned_transcript_99"; gbkey "CDS"; gene "DR3"; product "DR3"; protein_id "AAD49683.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	156044	156046	.	-	0	gene_id "DR3_1"; transcript_id "unassigned_transcript_99"; gbkey "CDS"; gene "DR3"; product "DR3"; protein_id "AAD49683.1"; exon_number "1"; 
AF157706.1	Genbank	gene	156343	157309	.	+	.	gene_id "B1_1"; transcript_id ""; gbkey "Gene"; gene "B1"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	156343	156819	.	+	0	gene_id "B1_1"; transcript_id "unassigned_transcript_100"; gbkey "CDS"; gene "B1"; product "B1"; protein_id "AAD49684.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	156343	156345	.	+	0	gene_id "B1_1"; transcript_id "unassigned_transcript_100"; gbkey "CDS"; gene "B1"; product "B1"; protein_id "AAD49684.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	156820	156822	.	+	0	gene_id "B1_1"; transcript_id "unassigned_transcript_100"; gbkey "CDS"; gene "B1"; product "B1"; protein_id "AAD49684.1"; exon_number "1"; 
AF157706.1	Genbank	gene	156857	157309	.	+	.	gene_id "B2_1"; transcript_id ""; gbkey "Gene"; gene "B2"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	156857	157093	.	+	0	gene_id "B2_1"; transcript_id "unassigned_transcript_101"; gbkey "CDS"; gene "B2"; product "B2"; protein_id "AAD49685.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	156857	156859	.	+	0	gene_id "B2_1"; transcript_id "unassigned_transcript_101"; gbkey "CDS"; gene "B2"; product "B2"; protein_id "AAD49685.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	157094	157096	.	+	0	gene_id "B2_1"; transcript_id "unassigned_transcript_101"; gbkey "CDS"; gene "B2"; product "B2"; protein_id "AAD49685.1"; exon_number "1"; 
AF157706.1	Genbank	gene	158348	160756	.	+	.	gene_id "DR6_1"; transcript_id ""; description "US22 gene family"; gbkey "Gene"; gene "DR6"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	158348	158651	.	+	0	gene_id "DR6_1"; transcript_id "unassigned_transcript_102"; gbkey "CDS"; gene "DR6"; product "DR6"; protein_id "AAD49686.1"; exon_number "1"; 
AF157706.1	Genbank	CDS	159650	160521	.	+	2	gene_id "DR6_1"; transcript_id "unassigned_transcript_102"; gbkey "CDS"; gene "DR6"; product "DR6"; protein_id "AAD49686.1"; exon_number "2"; 
AF157706.1	Genbank	start_codon	158348	158350	.	+	0	gene_id "DR6_1"; transcript_id "unassigned_transcript_102"; gbkey "CDS"; gene "DR6"; product "DR6"; protein_id "AAD49686.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	160522	160524	.	+	0	gene_id "DR6_1"; transcript_id "unassigned_transcript_102"; gbkey "CDS"; gene "DR6"; product "DR6"; protein_id "AAD49686.1"; exon_number "2"; 
AF157706.1	Genbank	gene	160670	160849	.	+	.	gene_id "B3_1"; transcript_id ""; gbkey "Gene"; gene "B3"; gene_biotype "protein_coding"; 
AF157706.1	Genbank	CDS	160670	160846	.	+	0	gene_id "B3_1"; transcript_id "unassigned_transcript_103"; gbkey "CDS"; gene "B3"; product "B3"; protein_id "AAD49687.1"; exon_number "1"; 
AF157706.1	Genbank	start_codon	160670	160672	.	+	0	gene_id "B3_1"; transcript_id "unassigned_transcript_103"; gbkey "CDS"; gene "B3"; product "B3"; protein_id "AAD49687.1"; exon_number "1"; 
AF157706.1	Genbank	stop_codon	160847	160849	.	+	0	gene_id "B3_1"; transcript_id "unassigned_transcript_103"; gbkey "CDS"; gene "B3"; product "B3"; protein_id "AAD49687.1"; exon_number "1"; 
###
