#gtf-version 2.2
#!genome-build ViralProj15435
#!genome-build-accession NCBI_Assembly:GCA_000861105.1
L08816.1	Genbank	CDS	4	5082	.	+	0	gene_id ""; transcript_id "unassigned_transcript_1"; gbkey "CDS"; product "AAA03189.1"; protein_id "AAA03189.1"; exon_number "1"; 
L08816.1	Genbank	start_codon	4	6	.	+	0	gene_id ""; transcript_id "unassigned_transcript_1"; gbkey "CDS"; product "AAA03189.1"; protein_id "AAA03189.1"; exon_number "1"; 
L08816.1	Genbank	stop_codon	5083	5085	.	+	0	gene_id ""; transcript_id "unassigned_transcript_1"; gbkey "CDS"; product "AAA03189.1"; protein_id "AAA03189.1"; exon_number "1"; 
L08816.1	Genbank	CDS	169	711	.	+	0	gene_id ""; transcript_id "unassigned_transcript_2"; gbkey "CDS"; partial "true"; product "methyltransferase"; protein_id "AAA03184.1"; exon_number "1"; 
L08816.1	Genbank	CDS	649	1296	.	+	0	gene_id ""; transcript_id "unassigned_transcript_3"; gbkey "CDS"; partial "true"; product "Y domain"; protein_id "AAA03182.1"; exon_number "1"; 
L08816.1	Genbank	CDS	1300	1776	.	+	0	gene_id ""; transcript_id "unassigned_transcript_4"; gbkey "CDS"; partial "true"; product "papain-like protease"; protein_id "AAA03183.1"; exon_number "1"; 
L08816.1	Genbank	CDS	2137	2334	.	+	0	gene_id ""; transcript_id "unassigned_transcript_5"; gbkey "CDS"; partial "true"; product "poly-proline hinge"; protein_id "AAA03185.1"; exon_number "1"; 
L08816.1	Genbank	CDS	2356	2826	.	+	0	gene_id ""; transcript_id "unassigned_transcript_6"; gbkey "CDS"; partial "true"; product "X domain"; protein_id "AAA03186.1"; exon_number "1"; 
L08816.1	Genbank	CDS	2881	3612	.	+	0	gene_id ""; transcript_id "unassigned_transcript_7"; gbkey "CDS"; partial "true"; product "helicase"; protein_id "AAA03187.1"; exon_number "1"; 
L08816.1	Genbank	CDS	3622	5079	.	+	0	gene_id ""; transcript_id "unassigned_transcript_8"; gbkey "CDS"; partial "true"; product "RNA-directed RNA polymerase"; protein_id "AAA03188.1"; exon_number "1"; 
L08816.1	Genbank	CDS	5082	5450	.	+	0	gene_id ""; transcript_id "unassigned_transcript_9"; gbkey "CDS"; product "AAA03190.1"; protein_id "AAA03190.1"; exon_number "1"; 
L08816.1	Genbank	start_codon	5082	5084	.	+	0	gene_id ""; transcript_id "unassigned_transcript_9"; gbkey "CDS"; product "AAA03190.1"; protein_id "AAA03190.1"; exon_number "1"; 
L08816.1	Genbank	stop_codon	5451	5453	.	+	0	gene_id ""; transcript_id "unassigned_transcript_9"; gbkey "CDS"; product "AAA03190.1"; protein_id "AAA03190.1"; exon_number "1"; 
L08816.1	Genbank	CDS	5123	7102	.	+	0	gene_id ""; transcript_id "unassigned_transcript_10"; gbkey "CDS"; product "AAA03191.1"; protein_id "AAA03191.1"; exon_number "1"; 
L08816.1	Genbank	start_codon	5123	5125	.	+	0	gene_id ""; transcript_id "unassigned_transcript_10"; gbkey "CDS"; product "AAA03191.1"; protein_id "AAA03191.1"; exon_number "1"; 
L08816.1	Genbank	stop_codon	7103	7105	.	+	0	gene_id ""; transcript_id "unassigned_transcript_10"; gbkey "CDS"; product "AAA03191.1"; protein_id "AAA03191.1"; exon_number "1"; 
###
