#gtf-version 2.2
#!genome-build ViralProj15485
#!genome-build-accession NCBI_Assembly:GCA_000863845.1
X56147.1	EMBL	gene	102	572	.	+	.	gene_id "ORF E6"; transcript_id ""; gbkey "Gene"; gene "ORF E6"; gene_biotype "protein_coding"; 
X56147.1	EMBL	CDS	102	569	.	+	0	gene_id "ORF E6"; transcript_id "unassigned_transcript_1"; db_xref "GOA:P27555"; db_xref "InterPro:IPR001334"; db_xref "UniProtKB/Swiss-Prot:P27555"; gbkey "CDS"; gene "ORF E6"; note "frame starts at 3"; product "CAA39612.1"; protein_id "CAA39612.1"; exon_number "1"; 
X56147.1	EMBL	start_codon	102	104	.	+	0	gene_id "ORF E6"; transcript_id "unassigned_transcript_1"; db_xref "GOA:P27555"; db_xref "InterPro:IPR001334"; db_xref "UniProtKB/Swiss-Prot:P27555"; gbkey "CDS"; gene "ORF E6"; note "frame starts at 3"; product "CAA39612.1"; protein_id "CAA39612.1"; exon_number "1"; 
X56147.1	EMBL	stop_codon	570	572	.	+	0	gene_id "ORF E6"; transcript_id "unassigned_transcript_1"; db_xref "GOA:P27555"; db_xref "InterPro:IPR001334"; db_xref "UniProtKB/Swiss-Prot:P27555"; gbkey "CDS"; gene "ORF E6"; note "frame starts at 3"; product "CAA39612.1"; protein_id "CAA39612.1"; exon_number "1"; 
X56147.1	EMBL	gene	644	988	.	+	.	gene_id "ORF E7"; transcript_id ""; gbkey "Gene"; gene "ORF E7"; gene_biotype "protein_coding"; 
X56147.1	EMBL	CDS	644	985	.	+	0	gene_id "ORF E7"; transcript_id "unassigned_transcript_2"; db_xref "GOA:P27556"; db_xref "InterPro:IPR000148"; db_xref "UniProtKB/Swiss-Prot:P27556"; gbkey "CDS"; gene "ORF E7"; note "frame starts at 518"; product "CAA39613.1"; protein_id "CAA39613.1"; exon_number "1"; 
X56147.1	EMBL	start_codon	644	646	.	+	0	gene_id "ORF E7"; transcript_id "unassigned_transcript_2"; db_xref "GOA:P27556"; db_xref "InterPro:IPR000148"; db_xref "UniProtKB/Swiss-Prot:P27556"; gbkey "CDS"; gene "ORF E7"; note "frame starts at 518"; product "CAA39613.1"; protein_id "CAA39613.1"; exon_number "1"; 
X56147.1	EMBL	stop_codon	986	988	.	+	0	gene_id "ORF E7"; transcript_id "unassigned_transcript_2"; db_xref "GOA:P27556"; db_xref "InterPro:IPR000148"; db_xref "UniProtKB/Swiss-Prot:P27556"; gbkey "CDS"; gene "ORF E7"; note "frame starts at 518"; product "CAA39613.1"; protein_id "CAA39613.1"; exon_number "1"; 
X56147.1	EMBL	gene	951	2795	.	+	.	gene_id "ORF E1"; transcript_id ""; gbkey "Gene"; gene "ORF E1"; gene_biotype "protein_coding"; 
X56147.1	EMBL	CDS	951	2792	.	+	0	gene_id "ORF E1"; transcript_id "unassigned_transcript_3"; db_xref "GOA:P27551"; db_xref "InterPro:IPR001177"; db_xref "InterPro:IPR014000"; db_xref "InterPro:IPR014015"; db_xref "InterPro:IPR016393"; db_xref "UniProtKB/Swiss-Prot:P27551"; gbkey "CDS"; gene "ORF E1"; note "frame starts at 877"; product "CAA39614.1"; protein_id "CAA39614.1"; exon_number "1"; 
X56147.1	EMBL	start_codon	951	953	.	+	0	gene_id "ORF E1"; transcript_id "unassigned_transcript_3"; db_xref "GOA:P27551"; db_xref "InterPro:IPR001177"; db_xref "InterPro:IPR014000"; db_xref "InterPro:IPR014015"; db_xref "InterPro:IPR016393"; db_xref "UniProtKB/Swiss-Prot:P27551"; gbkey "CDS"; gene "ORF E1"; note "frame starts at 877"; product "CAA39614.1"; protein_id "CAA39614.1"; exon_number "1"; 
X56147.1	EMBL	stop_codon	2793	2795	.	+	0	gene_id "ORF E1"; transcript_id "unassigned_transcript_3"; db_xref "GOA:P27551"; db_xref "InterPro:IPR001177"; db_xref "InterPro:IPR014000"; db_xref "InterPro:IPR014015"; db_xref "InterPro:IPR016393"; db_xref "UniProtKB/Swiss-Prot:P27551"; gbkey "CDS"; gene "ORF E1"; note "frame starts at 877"; product "CAA39614.1"; protein_id "CAA39614.1"; exon_number "1"; 
X56147.1	EMBL	gene	979	1212	.	+	.	gene_id "ORF X"; transcript_id ""; gbkey "Gene"; gene "ORF X"; gene_biotype "protein_coding"; 
X56147.1	EMBL	CDS	979	1209	.	+	0	gene_id "ORF X"; transcript_id "unassigned_transcript_4"; db_xref "UniProtKB/TrEMBL:Q84212"; gbkey "CDS"; gene "ORF X"; note "frame starts at 922"; product "CAA39620.1"; protein_id "CAA39620.1"; exon_number "1"; 
X56147.1	EMBL	start_codon	979	981	.	+	0	gene_id "ORF X"; transcript_id "unassigned_transcript_4"; db_xref "UniProtKB/TrEMBL:Q84212"; gbkey "CDS"; gene "ORF X"; note "frame starts at 922"; product "CAA39620.1"; protein_id "CAA39620.1"; exon_number "1"; 
X56147.1	EMBL	stop_codon	1210	1212	.	+	0	gene_id "ORF X"; transcript_id "unassigned_transcript_4"; db_xref "UniProtKB/TrEMBL:Q84212"; gbkey "CDS"; gene "ORF X"; note "frame starts at 922"; product "CAA39620.1"; protein_id "CAA39620.1"; exon_number "1"; 
X56147.1	EMBL	gene	2728	3891	.	+	.	gene_id "ORF E2"; transcript_id ""; gbkey "Gene"; gene "ORF E2"; gene_biotype "protein_coding"; 
X56147.1	EMBL	CDS	2728	3888	.	+	0	gene_id "ORF E2"; transcript_id "unassigned_transcript_5"; db_xref "GOA:P27552"; db_xref "InterPro:IPR000427"; db_xref "InterPro:IPR001866"; db_xref "InterPro:IPR009021"; db_xref "InterPro:IPR012677"; db_xref "UniProtKB/Swiss-Prot:P27552"; gbkey "CDS"; gene "ORF E2"; note "frame starts at 2716"; product "CAA39615.1"; protein_id "CAA39615.1"; exon_number "1"; 
X56147.1	EMBL	start_codon	2728	2730	.	+	0	gene_id "ORF E2"; transcript_id "unassigned_transcript_5"; db_xref "GOA:P27552"; db_xref "InterPro:IPR000427"; db_xref "InterPro:IPR001866"; db_xref "InterPro:IPR009021"; db_xref "InterPro:IPR012677"; db_xref "UniProtKB/Swiss-Prot:P27552"; gbkey "CDS"; gene "ORF E2"; note "frame starts at 2716"; product "CAA39615.1"; protein_id "CAA39615.1"; exon_number "1"; 
X56147.1	EMBL	stop_codon	3889	3891	.	+	0	gene_id "ORF E2"; transcript_id "unassigned_transcript_5"; db_xref "GOA:P27552"; db_xref "InterPro:IPR000427"; db_xref "InterPro:IPR001866"; db_xref "InterPro:IPR009021"; db_xref "InterPro:IPR012677"; db_xref "UniProtKB/Swiss-Prot:P27552"; gbkey "CDS"; gene "ORF E2"; note "frame starts at 2716"; product "CAA39615.1"; protein_id "CAA39615.1"; exon_number "1"; 
X56147.1	EMBL	gene	2832	3050	.	+	.	gene_id "ORF Y"; transcript_id ""; gbkey "Gene"; gene "ORF Y"; gene_biotype "protein_coding"; 
X56147.1	EMBL	CDS	2832	3047	.	+	0	gene_id "ORF Y"; transcript_id "unassigned_transcript_6"; db_xref "UniProtKB/TrEMBL:Q84213"; gbkey "CDS"; gene "ORF Y"; note "frame starts at 2811"; product "CAA39621.1"; protein_id "CAA39621.1"; exon_number "1"; 
X56147.1	EMBL	start_codon	2832	2834	.	+	0	gene_id "ORF Y"; transcript_id "unassigned_transcript_6"; db_xref "UniProtKB/TrEMBL:Q84213"; gbkey "CDS"; gene "ORF Y"; note "frame starts at 2811"; product "CAA39621.1"; protein_id "CAA39621.1"; exon_number "1"; 
X56147.1	EMBL	stop_codon	3048	3050	.	+	0	gene_id "ORF Y"; transcript_id "unassigned_transcript_6"; db_xref "UniProtKB/TrEMBL:Q84213"; gbkey "CDS"; gene "ORF Y"; note "frame starts at 2811"; product "CAA39621.1"; protein_id "CAA39621.1"; exon_number "1"; 
X56147.1	EMBL	gene	3341	3646	.	+	.	gene_id "ORF E4"; transcript_id ""; gbkey "Gene"; gene "ORF E4"; gene_biotype "protein_coding"; 
X56147.1	EMBL	CDS	3341	3643	.	+	0	gene_id "ORF E4"; transcript_id "unassigned_transcript_7"; db_xref "UniProtKB/Swiss-Prot:P27553"; gbkey "CDS"; gene "ORF E4"; note "no atg start found"; product "CAA39616.1"; protein_id "CAA39616.1"; exon_number "1"; 
X56147.1	EMBL	start_codon	3341	3343	.	+	0	gene_id "ORF E4"; transcript_id "unassigned_transcript_7"; db_xref "UniProtKB/Swiss-Prot:P27553"; gbkey "CDS"; gene "ORF E4"; note "no atg start found"; product "CAA39616.1"; protein_id "CAA39616.1"; exon_number "1"; 
X56147.1	EMBL	stop_codon	3644	3646	.	+	0	gene_id "ORF E4"; transcript_id "unassigned_transcript_7"; db_xref "UniProtKB/Swiss-Prot:P27553"; gbkey "CDS"; gene "ORF E4"; note "no atg start found"; product "CAA39616.1"; protein_id "CAA39616.1"; exon_number "1"; 
X56147.1	EMBL	gene	3806	4042	.	+	.	gene_id "ORF E5"; transcript_id ""; gbkey "Gene"; gene "ORF E5"; gene_biotype "protein_coding"; 
X56147.1	EMBL	CDS	3806	4039	.	+	0	gene_id "ORF E5"; transcript_id "unassigned_transcript_8"; db_xref "UniProtKB/Swiss-Prot:P27554"; gbkey "CDS"; gene "ORF E5"; note "frame starts at 3722"; product "CAA39617.1"; protein_id "CAA39617.1"; exon_number "1"; 
X56147.1	EMBL	start_codon	3806	3808	.	+	0	gene_id "ORF E5"; transcript_id "unassigned_transcript_8"; db_xref "UniProtKB/Swiss-Prot:P27554"; gbkey "CDS"; gene "ORF E5"; note "frame starts at 3722"; product "CAA39617.1"; protein_id "CAA39617.1"; exon_number "1"; 
X56147.1	EMBL	stop_codon	4040	4042	.	+	0	gene_id "ORF E5"; transcript_id "unassigned_transcript_8"; db_xref "UniProtKB/Swiss-Prot:P27554"; gbkey "CDS"; gene "ORF E5"; note "frame starts at 3722"; product "CAA39617.1"; protein_id "CAA39617.1"; exon_number "1"; 
X56147.1	EMBL	gene	3910	5574	.	+	.	gene_id "ORF L2"; transcript_id ""; gbkey "Gene"; gene "ORF L2"; gene_biotype "protein_coding"; 
X56147.1	EMBL	CDS	3910	5571	.	+	0	gene_id "ORF L2"; transcript_id "unassigned_transcript_9"; db_xref "GOA:P27558"; db_xref "InterPro:IPR000784"; db_xref "UniProtKB/Swiss-Prot:P27558"; gbkey "CDS"; gene "ORF L2"; note "frame starts at 3907"; product "CAA39618.1"; protein_id "CAA39618.1"; exon_number "1"; 
X56147.1	EMBL	start_codon	3910	3912	.	+	0	gene_id "ORF L2"; transcript_id "unassigned_transcript_9"; db_xref "GOA:P27558"; db_xref "InterPro:IPR000784"; db_xref "UniProtKB/Swiss-Prot:P27558"; gbkey "CDS"; gene "ORF L2"; note "frame starts at 3907"; product "CAA39618.1"; protein_id "CAA39618.1"; exon_number "1"; 
X56147.1	EMBL	stop_codon	5572	5574	.	+	0	gene_id "ORF L2"; transcript_id "unassigned_transcript_9"; db_xref "GOA:P27558"; db_xref "InterPro:IPR000784"; db_xref "UniProtKB/Swiss-Prot:P27558"; gbkey "CDS"; gene "ORF L2"; note "frame starts at 3907"; product "CAA39618.1"; protein_id "CAA39618.1"; exon_number "1"; 
X56147.1	EMBL	gene	5336	7087	.	+	.	gene_id "ORF L1"; transcript_id ""; gbkey "Gene"; gene "ORF L1"; gene_biotype "protein_coding"; 
X56147.1	EMBL	CDS	5336	7084	.	+	0	gene_id "ORF L1"; transcript_id "unassigned_transcript_10"; db_xref "GOA:P27557"; db_xref "InterPro:IPR002210"; db_xref "InterPro:IPR011222"; db_xref "UniProtKB/Swiss-Prot:P27557"; gbkey "CDS"; gene "ORF L1"; note "frame starts at 5312"; product "CAA39619.1"; protein_id "CAA39619.1"; exon_number "1"; 
X56147.1	EMBL	start_codon	5336	5338	.	+	0	gene_id "ORF L1"; transcript_id "unassigned_transcript_10"; db_xref "GOA:P27557"; db_xref "InterPro:IPR002210"; db_xref "InterPro:IPR011222"; db_xref "UniProtKB/Swiss-Prot:P27557"; gbkey "CDS"; gene "ORF L1"; note "frame starts at 5312"; product "CAA39619.1"; protein_id "CAA39619.1"; exon_number "1"; 
X56147.1	EMBL	stop_codon	7085	7087	.	+	0	gene_id "ORF L1"; transcript_id "unassigned_transcript_10"; db_xref "GOA:P27557"; db_xref "InterPro:IPR002210"; db_xref "InterPro:IPR011222"; db_xref "UniProtKB/Swiss-Prot:P27557"; gbkey "CDS"; gene "ORF L1"; note "frame starts at 5312"; product "CAA39619.1"; protein_id "CAA39619.1"; exon_number "1"; 
X56147.1	EMBL	gene	5652	5882	.	+	.	gene_id "ORF Z"; transcript_id ""; gbkey "Gene"; gene "ORF Z"; gene_biotype "protein_coding"; 
X56147.1	EMBL	CDS	5652	5879	.	+	0	gene_id "ORF Z"; transcript_id "unassigned_transcript_11"; db_xref "UniProtKB/TrEMBL:Q84214"; gbkey "CDS"; gene "ORF Z"; note "frame starts at 5631"; product "CAA39622.1"; protein_id "CAA39622.1"; exon_number "1"; 
X56147.1	EMBL	start_codon	5652	5654	.	+	0	gene_id "ORF Z"; transcript_id "unassigned_transcript_11"; db_xref "UniProtKB/TrEMBL:Q84214"; gbkey "CDS"; gene "ORF Z"; note "frame starts at 5631"; product "CAA39622.1"; protein_id "CAA39622.1"; exon_number "1"; 
X56147.1	EMBL	stop_codon	5880	5882	.	+	0	gene_id "ORF Z"; transcript_id "unassigned_transcript_11"; db_xref "UniProtKB/TrEMBL:Q84214"; gbkey "CDS"; gene "ORF Z"; note "frame starts at 5631"; product "CAA39622.1"; protein_id "CAA39622.1"; exon_number "1"; 
###
