#gtf-version 2.2
#!genome-build ViralProj15218
#!genome-build-accession NCBI_Assembly:GCA_000858385.2
JN561323.2	Genbank	gene	1	7814	.	-	.	gene_id "LAT"; transcript_id ""; gbkey "Gene"; gene "LAT"; gene_biotype "ncRNA"; partial "true"; 
JN561323.2	Genbank	transcript	1	7767	.	-	.	gene_id "LAT"; transcript_id "unassigned_transcript_1"; gbkey "ncRNA"; gene "LAT"; partial "true"; product "LAT"; transcript_biotype "ncRNA"; 
JN561323.2	Genbank	exon	7065	7767	.	-	.	gene_id "LAT"; transcript_id "unassigned_transcript_1"; gene "LAT"; partial "true"; product "LAT"; transcript_biotype "ncRNA"; exon_number "1"; 
JN561323.2	Genbank	exon	1	4838	.	-	.	gene_id "LAT"; transcript_id "unassigned_transcript_1"; gene "LAT"; partial "true"; product "LAT"; transcript_biotype "ncRNA"; exon_number "2"; 
JN561323.2	Genbank	gene	440	1743	.	+	.	gene_id "RL1"; transcript_id ""; gbkey "Gene"; gene "RL1"; gene_biotype "protein_coding"; 
JN561323.2	Genbank	CDS	440	934	.	+	0	gene_id "RL1"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "RL1"; product "neurovirulence protein ICP34.5"; protein_id "AEV91337.1"; exon_number "1"; 
JN561323.2	Genbank	CDS	1089	1376	.	+	0	gene_id "RL1"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "RL1"; product "neurovirulence protein ICP34.5"; protein_id "AEV91337.1"; exon_number "2"; 
JN561323.2	Genbank	start_codon	440	442	.	+	0	gene_id "RL1"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "RL1"; product "neurovirulence protein ICP34.5"; protein_id "AEV91337.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	1377	1379	.	+	0	gene_id "RL1"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "RL1"; product "neurovirulence protein ICP34.5"; protein_id "AEV91337.1"; exon_number "2"; 
JN561323.2	Genbank	gene	2303	5643	.	+	.	gene_id "RL2"; transcript_id ""; gbkey "Gene"; gene "RL2"; gene_biotype "protein_coding"; note "immediate early gene"; 
JN561323.2	Genbank	CDS	2303	2377	.	+	0	gene_id "RL2"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "RL2"; product "ubiquitin E3 ligase ICP0"; protein_id "AEV91338.2"; exon_number "1"; 
JN561323.2	Genbank	CDS	2785	3463	.	+	0	gene_id "RL2"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "RL2"; product "ubiquitin E3 ligase ICP0"; protein_id "AEV91338.2"; exon_number "2"; 
JN561323.2	Genbank	CDS	3645	5392	.	+	2	gene_id "RL2"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "RL2"; product "ubiquitin E3 ligase ICP0"; protein_id "AEV91338.2"; exon_number "3"; 
JN561323.2	Genbank	start_codon	2303	2305	.	+	0	gene_id "RL2"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "RL2"; product "ubiquitin E3 ligase ICP0"; protein_id "AEV91338.2"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	5393	5395	.	+	0	gene_id "RL2"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "RL2"; product "ubiquitin E3 ligase ICP0"; protein_id "AEV91338.2"; exon_number "3"; 
JN561323.2	Genbank	gene	9463	11060	.	+	.	gene_id "UL1"; transcript_id ""; gbkey "Gene"; gene "UL1"; gene_biotype "protein_coding"; note "core gene"; 
JN561323.2	Genbank	CDS	9463	10134	.	+	0	gene_id "UL1"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "UL1"; product "envelope glycoprotein L"; protein_id "AEV91339.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	9463	9465	.	+	0	gene_id "UL1"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "UL1"; product "envelope glycoprotein L"; protein_id "AEV91339.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	10135	10137	.	+	0	gene_id "UL1"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "UL1"; product "envelope glycoprotein L"; protein_id "AEV91339.1"; exon_number "1"; 
JN561323.2	Genbank	gene	10010	11060	.	+	.	gene_id "UL2"; transcript_id ""; gbkey "Gene"; gene "UL2"; gene_biotype "protein_coding"; note "core gene"; 
JN561323.2	Genbank	CDS	10010	11011	.	+	0	gene_id "UL2"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "UL2"; product "uracil-DNA glycosylase"; protein_id "AEV91340.2"; exon_number "1"; 
JN561323.2	Genbank	start_codon	10010	10012	.	+	0	gene_id "UL2"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "UL2"; product "uracil-DNA glycosylase"; protein_id "AEV91340.2"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	11012	11014	.	+	0	gene_id "UL2"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "UL2"; product "uracil-DNA glycosylase"; protein_id "AEV91340.2"; exon_number "1"; 
JN561323.2	Genbank	gene	11102	11843	.	+	.	gene_id "UL3"; transcript_id ""; gbkey "Gene"; gene "UL3"; gene_biotype "protein_coding"; note "alpha gene"; 
JN561323.2	Genbank	CDS	11102	11767	.	+	0	gene_id "UL3"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "UL3"; product "nuclear protein UL3"; protein_id "AEV91341.2"; exon_number "1"; 
JN561323.2	Genbank	start_codon	11102	11104	.	+	0	gene_id "UL3"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "UL3"; product "nuclear protein UL3"; protein_id "AEV91341.2"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	11768	11770	.	+	0	gene_id "UL3"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "UL3"; product "nuclear protein UL3"; protein_id "AEV91341.2"; exon_number "1"; 
JN561323.2	Genbank	gene	11884	15287	.	-	.	gene_id "UL5"; transcript_id ""; gbkey "Gene"; gene "UL5"; gene_biotype "protein_coding"; note "core gene"; 
JN561323.2	Genbank	CDS	12645	15287	.	-	0	gene_id "UL5"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "UL5"; product "helicase-primase helicase subunit"; protein_id "AEV91343.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	15285	15287	.	-	0	gene_id "UL5"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "UL5"; product "helicase-primase helicase subunit"; protein_id "AEV91343.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	12642	12644	.	-	0	gene_id "UL5"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "UL5"; product "helicase-primase helicase subunit"; protein_id "AEV91343.1"; exon_number "1"; 
JN561323.2	Genbank	gene	11884	12575	.	-	.	gene_id "UL4"; transcript_id ""; gbkey "Gene"; gene "UL4"; gene_biotype "protein_coding"; note "alpha gene"; 
JN561323.2	Genbank	CDS	11973	12575	.	-	0	gene_id "UL4"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "UL4"; product "nuclear protein UL4"; protein_id "AEV91342.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	12573	12575	.	-	0	gene_id "UL4"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "UL4"; product "nuclear protein UL4"; protein_id "AEV91342.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	11970	11972	.	-	0	gene_id "UL4"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "UL4"; product "nuclear protein UL4"; protein_id "AEV91342.1"; exon_number "1"; 
JN561323.2	Genbank	gene	15286	18201	.	+	.	gene_id "UL6"; transcript_id ""; gbkey "Gene"; gene "UL6"; gene_biotype "protein_coding"; note "core gene"; 
JN561323.2	Genbank	CDS	15286	17319	.	+	0	gene_id "UL6"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "UL6"; product "capsid portal protein"; protein_id "AEV91344.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	15286	15288	.	+	0	gene_id "UL6"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "UL6"; product "capsid portal protein"; protein_id "AEV91344.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	17320	17322	.	+	0	gene_id "UL6"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "UL6"; product "capsid portal protein"; protein_id "AEV91344.1"; exon_number "1"; 
JN561323.2	Genbank	gene	17297	18201	.	+	.	gene_id "UL7"; transcript_id ""; gbkey "Gene"; gene "UL7"; gene_biotype "protein_coding"; note "core gene"; 
JN561323.2	Genbank	CDS	17297	18184	.	+	0	gene_id "UL7"; transcript_id "unassigned_transcript_10"; gbkey "CDS"; gene "UL7"; product "tegument protein UL7"; protein_id "AEV91345.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	17297	17299	.	+	0	gene_id "UL7"; transcript_id "unassigned_transcript_10"; gbkey "CDS"; gene "UL7"; product "tegument protein UL7"; protein_id "AEV91345.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	18185	18187	.	+	0	gene_id "UL7"; transcript_id "unassigned_transcript_10"; gbkey "CDS"; gene "UL7"; product "tegument protein UL7"; protein_id "AEV91345.1"; exon_number "1"; 
JN561323.2	Genbank	gene	18431	23368	.	-	.	gene_id "UL9"; transcript_id ""; gbkey "Gene"; gene "UL9"; gene_biotype "protein_coding"; note "core gene"; 
JN561323.2	Genbank	CDS	20756	23368	.	-	0	gene_id "UL9"; transcript_id "unassigned_transcript_11"; gbkey "CDS"; gene "UL9"; product "DNA replication origin-binding helicase"; protein_id "AEV91347.2"; exon_number "1"; 
JN561323.2	Genbank	start_codon	23366	23368	.	-	0	gene_id "UL9"; transcript_id "unassigned_transcript_11"; gbkey "CDS"; gene "UL9"; product "DNA replication origin-binding helicase"; protein_id "AEV91347.2"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	20753	20755	.	-	0	gene_id "UL9"; transcript_id "unassigned_transcript_11"; gbkey "CDS"; gene "UL9"; product "DNA replication origin-binding helicase"; protein_id "AEV91347.2"; exon_number "1"; 
JN561323.2	Genbank	gene	18431	20703	.	-	.	gene_id "UL8"; transcript_id ""; gbkey "Gene"; gene "UL8"; gene_biotype "protein_coding"; note "core gene"; 
JN561323.2	Genbank	CDS	18448	20703	.	-	0	gene_id "UL8"; transcript_id "unassigned_transcript_12"; gbkey "CDS"; gene "UL8"; product "helicase-primase subunit"; protein_id "AEV91346.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	20701	20703	.	-	0	gene_id "UL8"; transcript_id "unassigned_transcript_12"; gbkey "CDS"; gene "UL8"; product "helicase-primase subunit"; protein_id "AEV91346.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	18445	18447	.	-	0	gene_id "UL8"; transcript_id "unassigned_transcript_12"; gbkey "CDS"; gene "UL8"; product "helicase-primase subunit"; protein_id "AEV91346.1"; exon_number "1"; 
JN561323.2	Genbank	gene	23247	24672	.	+	.	gene_id "UL10"; transcript_id ""; gbkey "Gene"; gene "UL10"; gene_biotype "protein_coding"; note "core gene"; 
JN561323.2	Genbank	CDS	23247	24647	.	+	0	gene_id "UL10"; transcript_id "unassigned_transcript_13"; gbkey "CDS"; gene "UL10"; product "envelope glycoprotein M"; protein_id "AEV91348.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	23247	23249	.	+	0	gene_id "UL10"; transcript_id "unassigned_transcript_13"; gbkey "CDS"; gene "UL10"; product "envelope glycoprotein M"; protein_id "AEV91348.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	24648	24650	.	+	0	gene_id "UL10"; transcript_id "unassigned_transcript_13"; gbkey "CDS"; gene "UL10"; product "envelope glycoprotein M"; protein_id "AEV91348.1"; exon_number "1"; 
JN561323.2	Genbank	gene	24847	28926	.	-	.	gene_id "UL14"; transcript_id ""; gbkey "Gene"; gene "UL14"; gene_biotype "protein_coding"; note "core gene"; 
JN561323.2	Genbank	CDS	28270	28926	.	-	0	gene_id "UL14"; transcript_id "unassigned_transcript_14"; gbkey "CDS"; gene "UL14"; product "tegument protein UL14"; protein_id "AEV91352.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	28924	28926	.	-	0	gene_id "UL14"; transcript_id "unassigned_transcript_14"; gbkey "CDS"; gene "UL14"; product "tegument protein UL14"; protein_id "AEV91352.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	28267	28269	.	-	0	gene_id "UL14"; transcript_id "unassigned_transcript_14"; gbkey "CDS"; gene "UL14"; product "tegument protein UL14"; protein_id "AEV91352.1"; exon_number "1"; 
JN561323.2	Genbank	gene	24847	28513	.	-	.	gene_id "UL13"; transcript_id ""; gbkey "Gene"; gene "UL13"; gene_biotype "protein_coding"; note "core gene"; 
JN561323.2	Genbank	CDS	26960	28513	.	-	0	gene_id "UL13"; transcript_id "unassigned_transcript_15"; gbkey "CDS"; gene "UL13"; note "PK family"; product "tegument serine/threonine protein kinase"; protein_id "AEV91351.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	28511	28513	.	-	0	gene_id "UL13"; transcript_id "unassigned_transcript_15"; gbkey "CDS"; gene "UL13"; note "PK family"; product "tegument serine/threonine protein kinase"; protein_id "AEV91351.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	26957	26959	.	-	0	gene_id "UL13"; transcript_id "unassigned_transcript_15"; gbkey "CDS"; gene "UL13"; note "PK family"; product "tegument serine/threonine protein kinase"; protein_id "AEV91351.1"; exon_number "1"; 
JN561323.2	Genbank	gene	24847	26916	.	-	.	gene_id "UL12"; transcript_id ""; gbkey "Gene"; gene "UL12"; gene_biotype "protein_coding"; note "core gene"; 
JN561323.2	Genbank	CDS	25057	26916	.	-	0	gene_id "UL12"; transcript_id "unassigned_transcript_16"; gbkey "CDS"; gene "UL12"; product "deoxyribonuclease"; protein_id "AEV91350.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	26914	26916	.	-	0	gene_id "UL12"; transcript_id "unassigned_transcript_16"; gbkey "CDS"; gene "UL12"; product "deoxyribonuclease"; protein_id "AEV91350.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	25054	25056	.	-	0	gene_id "UL12"; transcript_id "unassigned_transcript_16"; gbkey "CDS"; gene "UL12"; product "deoxyribonuclease"; protein_id "AEV91350.1"; exon_number "1"; 
JN561323.2	Genbank	gene	24847	25138	.	-	.	gene_id "UL11"; transcript_id ""; gbkey "Gene"; gene "UL11"; gene_biotype "protein_coding"; note "core gene"; 
JN561323.2	Genbank	CDS	24851	25138	.	-	0	gene_id "UL11"; transcript_id "unassigned_transcript_17"; gbkey "CDS"; gene "UL11"; product "myristylated tegument protein"; protein_id "AEV91349.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	25136	25138	.	-	0	gene_id "UL11"; transcript_id "unassigned_transcript_17"; gbkey "CDS"; gene "UL11"; product "myristylated tegument protein"; protein_id "AEV91349.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	24848	24850	.	-	0	gene_id "UL11"; transcript_id "unassigned_transcript_17"; gbkey "CDS"; gene "UL11"; product "myristylated tegument protein"; protein_id "AEV91349.1"; exon_number "1"; 
JN561323.2	Genbank	gene	29007	34867	.	+	.	gene_id "UL15"; transcript_id ""; gbkey "Gene"; gene "UL15"; gene_biotype "protein_coding"; note "core gene"; 
JN561323.2	Genbank	CDS	29007	30035	.	+	0	gene_id "UL15"; transcript_id "unassigned_transcript_18"; gbkey "CDS"; gene "UL15"; product "DNA packaging terminase subunit 1"; protein_id "AEV91353.1"; exon_number "1"; 
JN561323.2	Genbank	CDS	33635	34807	.	+	0	gene_id "UL15"; transcript_id "unassigned_transcript_18"; gbkey "CDS"; gene "UL15"; product "DNA packaging terminase subunit 1"; protein_id "AEV91353.1"; exon_number "2"; 
JN561323.2	Genbank	start_codon	29007	29009	.	+	0	gene_id "UL15"; transcript_id "unassigned_transcript_18"; gbkey "CDS"; gene "UL15"; product "DNA packaging terminase subunit 1"; protein_id "AEV91353.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	34808	34810	.	+	0	gene_id "UL15"; transcript_id "unassigned_transcript_18"; gbkey "CDS"; gene "UL15"; product "DNA packaging terminase subunit 1"; protein_id "AEV91353.1"; exon_number "2"; 
JN561323.2	Genbank	gene	30180	33509	.	-	.	gene_id "UL17"; transcript_id ""; gbkey "Gene"; gene "UL17"; gene_biotype "protein_coding"; note "core gene"; 
JN561323.2	Genbank	CDS	31404	33509	.	-	0	gene_id "UL17"; transcript_id "unassigned_transcript_19"; gbkey "CDS"; gene "UL17"; product "DNA packaging tegument protein UL17"; protein_id "AEV91355.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	33507	33509	.	-	0	gene_id "UL17"; transcript_id "unassigned_transcript_19"; gbkey "CDS"; gene "UL17"; product "DNA packaging tegument protein UL17"; protein_id "AEV91355.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	31401	31403	.	-	0	gene_id "UL17"; transcript_id "unassigned_transcript_19"; gbkey "CDS"; gene "UL17"; product "DNA packaging tegument protein UL17"; protein_id "AEV91355.1"; exon_number "1"; 
JN561323.2	Genbank	gene	30180	31299	.	-	.	gene_id "UL16"; transcript_id ""; gbkey "Gene"; gene "UL16"; gene_biotype "protein_coding"; note "core gene"; 
JN561323.2	Genbank	CDS	30184	31299	.	-	0	gene_id "UL16"; transcript_id "unassigned_transcript_20"; gbkey "CDS"; gene "UL16"; note "CTG initiation codon"; product "tegument protein UL16"; protein_id "AEV91354.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	31297	31299	.	-	0	gene_id "UL16"; transcript_id "unassigned_transcript_20"; gbkey "CDS"; gene "UL16"; note "CTG initiation codon"; product "tegument protein UL16"; protein_id "AEV91354.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	30181	30183	.	-	0	gene_id "UL16"; transcript_id "unassigned_transcript_20"; gbkey "CDS"; gene "UL16"; note "CTG initiation codon"; product "tegument protein UL16"; protein_id "AEV91354.1"; exon_number "1"; 
JN561323.2	Genbank	gene	35087	41590	.	-	.	gene_id "UL20"; transcript_id ""; gbkey "Gene"; gene "UL20"; gene_biotype "protein_coding"; note "alpha gene"; 
JN561323.2	Genbank	CDS	40925	41590	.	-	0	gene_id "UL20"; transcript_id "unassigned_transcript_21"; gbkey "CDS"; gene "UL20"; product "envelope protein UL20"; protein_id "AEV91358.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	41588	41590	.	-	0	gene_id "UL20"; transcript_id "unassigned_transcript_21"; gbkey "CDS"; gene "UL20"; product "envelope protein UL20"; protein_id "AEV91358.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	40922	40924	.	-	0	gene_id "UL20"; transcript_id "unassigned_transcript_21"; gbkey "CDS"; gene "UL20"; product "envelope protein UL20"; protein_id "AEV91358.1"; exon_number "1"; 
JN561323.2	Genbank	gene	35087	40610	.	-	.	gene_id "UL19"; transcript_id ""; gbkey "Gene"; gene "UL19"; gene_biotype "protein_coding"; note "core gene"; 
JN561323.2	Genbank	CDS	36489	40610	.	-	0	gene_id "UL19"; transcript_id "unassigned_transcript_22"; gbkey "CDS"; gene "UL19"; product "major capsid protein"; protein_id "AEV91357.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	40608	40610	.	-	0	gene_id "UL19"; transcript_id "unassigned_transcript_22"; gbkey "CDS"; gene "UL19"; product "major capsid protein"; protein_id "AEV91357.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	36486	36488	.	-	0	gene_id "UL19"; transcript_id "unassigned_transcript_22"; gbkey "CDS"; gene "UL19"; product "major capsid protein"; protein_id "AEV91357.1"; exon_number "1"; 
JN561323.2	Genbank	gene	35087	36109	.	-	.	gene_id "UL18"; transcript_id ""; gbkey "Gene"; gene "UL18"; gene_biotype "protein_coding"; note "core gene"; 
JN561323.2	Genbank	CDS	35156	36109	.	-	0	gene_id "UL18"; transcript_id "unassigned_transcript_23"; gbkey "CDS"; gene "UL18"; product "capsid triplex subunit 2"; protein_id "AEV91356.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	36107	36109	.	-	0	gene_id "UL18"; transcript_id "unassigned_transcript_23"; gbkey "CDS"; gene "UL18"; product "capsid triplex subunit 2"; protein_id "AEV91356.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	35153	35155	.	-	0	gene_id "UL18"; transcript_id "unassigned_transcript_23"; gbkey "CDS"; gene "UL18"; product "capsid triplex subunit 2"; protein_id "AEV91356.1"; exon_number "1"; 
JN561323.2	Genbank	gene	42239	43851	.	+	.	gene_id "UL21"; transcript_id ""; gbkey "Gene"; gene "UL21"; gene_biotype "protein_coding"; note "alpha gene"; 
JN561323.2	Genbank	CDS	42239	43834	.	+	0	gene_id "UL21"; transcript_id "unassigned_transcript_24"; gbkey "CDS"; gene "UL21"; product "tegument protein UL21"; protein_id "AEV91359.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	42239	42241	.	+	0	gene_id "UL21"; transcript_id "unassigned_transcript_24"; gbkey "CDS"; gene "UL21"; product "tegument protein UL21"; protein_id "AEV91359.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	43835	43837	.	+	0	gene_id "UL21"; transcript_id "unassigned_transcript_24"; gbkey "CDS"; gene "UL21"; product "tegument protein UL21"; protein_id "AEV91359.1"; exon_number "1"; 
JN561323.2	Genbank	gene	44053	46570	.	-	.	gene_id "UL22"; transcript_id ""; gbkey "Gene"; gene "UL22"; gene_biotype "protein_coding"; note "core gene"; 
JN561323.2	Genbank	CDS	44057	46570	.	-	0	gene_id "UL22"; transcript_id "unassigned_transcript_25"; gbkey "CDS"; gene "UL22"; product "envelope glycoprotein H"; protein_id "AEV91360.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	46568	46570	.	-	0	gene_id "UL22"; transcript_id "unassigned_transcript_25"; gbkey "CDS"; gene "UL22"; product "envelope glycoprotein H"; protein_id "AEV91360.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	44054	44056	.	-	0	gene_id "UL22"; transcript_id "unassigned_transcript_25"; gbkey "CDS"; gene "UL22"; product "envelope glycoprotein H"; protein_id "AEV91360.1"; exon_number "1"; 
JN561323.2	Genbank	gene	46845	48039	.	-	.	gene_id "UL23"; transcript_id ""; gbkey "Gene"; gene "UL23"; gene_biotype "protein_coding"; note "core gene"; 
JN561323.2	Genbank	CDS	46912	48039	.	-	0	gene_id "UL23"; transcript_id "unassigned_transcript_26"; gbkey "CDS"; gene "UL23"; product "thymidine kinase"; protein_id "AEV91361.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	48037	48039	.	-	0	gene_id "UL23"; transcript_id "unassigned_transcript_26"; gbkey "CDS"; gene "UL23"; product "thymidine kinase"; protein_id "AEV91361.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	46909	46911	.	-	0	gene_id "UL23"; transcript_id "unassigned_transcript_26"; gbkey "CDS"; gene "UL23"; product "thymidine kinase"; protein_id "AEV91361.1"; exon_number "1"; 
JN561323.2	Genbank	gene	47941	53035	.	+	.	gene_id "UL24"; transcript_id ""; gbkey "Gene"; gene "UL24"; gene_biotype "protein_coding"; note "core gene"; 
JN561323.2	Genbank	CDS	47941	48783	.	+	0	gene_id "UL24"; transcript_id "unassigned_transcript_27"; gbkey "CDS"; gene "UL24"; product "nuclear protein UL24"; protein_id "AEV91362.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	47941	47943	.	+	0	gene_id "UL24"; transcript_id "unassigned_transcript_27"; gbkey "CDS"; gene "UL24"; product "nuclear protein UL24"; protein_id "AEV91362.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	48784	48786	.	+	0	gene_id "UL24"; transcript_id "unassigned_transcript_27"; gbkey "CDS"; gene "UL24"; product "nuclear protein UL24"; protein_id "AEV91362.1"; exon_number "1"; 
JN561323.2	Genbank	gene	49074	53035	.	+	.	gene_id "UL25"; transcript_id ""; gbkey "Gene"; gene "UL25"; gene_biotype "protein_coding"; note "core gene"; 
JN561323.2	Genbank	CDS	49074	50828	.	+	0	gene_id "UL25"; transcript_id "unassigned_transcript_28"; gbkey "CDS"; gene "UL25"; product "DNA packaging tegument protein UL25"; protein_id "AEV91363.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	49074	49076	.	+	0	gene_id "UL25"; transcript_id "unassigned_transcript_28"; gbkey "CDS"; gene "UL25"; product "DNA packaging tegument protein UL25"; protein_id "AEV91363.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	50829	50831	.	+	0	gene_id "UL25"; transcript_id "unassigned_transcript_28"; gbkey "CDS"; gene "UL25"; product "DNA packaging tegument protein UL25"; protein_id "AEV91363.1"; exon_number "1"; 
JN561323.2	Genbank	gene	51065	53035	.	+	.	gene_id "UL26"; transcript_id ""; gbkey "Gene"; gene "UL26"; gene_biotype "protein_coding"; note "core gene"; 
JN561323.2	Genbank	CDS	51065	52975	.	+	0	gene_id "UL26"; transcript_id "unassigned_transcript_29"; gbkey "CDS"; gene "UL26"; product "capsid maturation protease"; protein_id "AEV91364.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	51065	51067	.	+	0	gene_id "UL26"; transcript_id "unassigned_transcript_29"; gbkey "CDS"; gene "UL26"; product "capsid maturation protease"; protein_id "AEV91364.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	52976	52978	.	+	0	gene_id "UL26"; transcript_id "unassigned_transcript_29"; gbkey "CDS"; gene "UL26"; product "capsid maturation protease"; protein_id "AEV91364.1"; exon_number "1"; 
JN561323.2	Genbank	gene	51989	53035	.	+	.	gene_id "UL26.5"; transcript_id ""; gbkey "Gene"; gene "UL26.5"; gene_biotype "protein_coding"; note "core gene"; 
JN561323.2	Genbank	CDS	51989	52975	.	+	0	gene_id "UL26.5"; transcript_id "unassigned_transcript_30"; gbkey "CDS"; gene "UL26.5"; product "capsid scaffold protein"; protein_id "AEV91365.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	51989	51991	.	+	0	gene_id "UL26.5"; transcript_id "unassigned_transcript_30"; gbkey "CDS"; gene "UL26.5"; product "capsid scaffold protein"; protein_id "AEV91365.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	52976	52978	.	+	0	gene_id "UL26.5"; transcript_id "unassigned_transcript_30"; gbkey "CDS"; gene "UL26.5"; product "capsid scaffold protein"; protein_id "AEV91365.1"; exon_number "1"; 
JN561323.2	Genbank	gene	53402	58517	.	-	.	gene_id "UL28"; transcript_id ""; gbkey "Gene"; gene "UL28"; gene_biotype "protein_coding"; note "core gene"; 
JN561323.2	Genbank	CDS	56163	58517	.	-	0	gene_id "UL28"; transcript_id "unassigned_transcript_31"; gbkey "CDS"; gene "UL28"; product "DNA packaging terminase subunit 2"; protein_id "AEV91367.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	58515	58517	.	-	0	gene_id "UL28"; transcript_id "unassigned_transcript_31"; gbkey "CDS"; gene "UL28"; product "DNA packaging terminase subunit 2"; protein_id "AEV91367.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	56160	56162	.	-	0	gene_id "UL28"; transcript_id "unassigned_transcript_31"; gbkey "CDS"; gene "UL28"; product "DNA packaging terminase subunit 2"; protein_id "AEV91367.1"; exon_number "1"; 
JN561323.2	Genbank	gene	53402	56152	.	-	.	gene_id "UL27"; transcript_id ""; gbkey "Gene"; gene "UL27"; gene_biotype "protein_coding"; note "core gene"; 
JN561323.2	Genbank	CDS	53441	56152	.	-	0	gene_id "UL27"; transcript_id "unassigned_transcript_32"; gbkey "CDS"; gene "UL27"; product "envelope glycoprotein B"; protein_id "AEV91366.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	56150	56152	.	-	0	gene_id "UL27"; transcript_id "unassigned_transcript_32"; gbkey "CDS"; gene "UL27"; product "envelope glycoprotein B"; protein_id "AEV91366.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	53438	53440	.	-	0	gene_id "UL27"; transcript_id "unassigned_transcript_32"; gbkey "CDS"; gene "UL27"; product "envelope glycoprotein B"; protein_id "AEV91366.1"; exon_number "1"; 
JN561323.2	Genbank	gene	58840	62482	.	-	.	gene_id "UL29"; transcript_id ""; gbkey "Gene"; gene "UL29"; gene_biotype "protein_coding"; note "core gene"; 
JN561323.2	Genbank	CDS	58895	62482	.	-	0	gene_id "UL29"; transcript_id "unassigned_transcript_33"; gbkey "CDS"; gene "UL29"; product "single-stranded DNA-binding protein"; protein_id "AEV91368.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	62480	62482	.	-	0	gene_id "UL29"; transcript_id "unassigned_transcript_33"; gbkey "CDS"; gene "UL29"; product "single-stranded DNA-binding protein"; protein_id "AEV91368.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	58892	58894	.	-	0	gene_id "UL29"; transcript_id "unassigned_transcript_33"; gbkey "CDS"; gene "UL29"; product "single-stranded DNA-binding protein"; protein_id "AEV91368.1"; exon_number "1"; 
JN561323.2	Genbank	gene	63300	67061	.	+	.	gene_id "UL30"; transcript_id ""; gbkey "Gene"; gene "UL30"; gene_biotype "protein_coding"; note "core gene"; 
JN561323.2	Genbank	CDS	63300	67019	.	+	0	gene_id "UL30"; transcript_id "unassigned_transcript_34"; gbkey "CDS"; gene "UL30"; product "DNA polymerase catalytic subunit"; protein_id "AEV91369.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	63300	63302	.	+	0	gene_id "UL30"; transcript_id "unassigned_transcript_34"; gbkey "CDS"; gene "UL30"; product "DNA polymerase catalytic subunit"; protein_id "AEV91369.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	67020	67022	.	+	0	gene_id "UL30"; transcript_id "unassigned_transcript_34"; gbkey "CDS"; gene "UL30"; product "DNA polymerase catalytic subunit"; protein_id "AEV91369.1"; exon_number "1"; 
JN561323.2	Genbank	gene	66885	69673	.	-	.	gene_id "UL32"; transcript_id ""; gbkey "Gene"; gene "UL32"; gene_biotype "protein_coding"; note "core gene"; 
JN561323.2	Genbank	CDS	67880	69673	.	-	0	gene_id "UL32"; transcript_id "unassigned_transcript_35"; gbkey "CDS"; gene "UL32"; product "DNA packaging protein UL32"; protein_id "AEV91371.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	69671	69673	.	-	0	gene_id "UL32"; transcript_id "unassigned_transcript_35"; gbkey "CDS"; gene "UL32"; product "DNA packaging protein UL32"; protein_id "AEV91371.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	67877	67879	.	-	0	gene_id "UL32"; transcript_id "unassigned_transcript_35"; gbkey "CDS"; gene "UL32"; product "DNA packaging protein UL32"; protein_id "AEV91371.1"; exon_number "1"; 
JN561323.2	Genbank	gene	66885	67884	.	-	.	gene_id "UL31"; transcript_id ""; gbkey "Gene"; gene "UL31"; gene_biotype "protein_coding"; note "core gene"; 
JN561323.2	Genbank	CDS	66970	67884	.	-	0	gene_id "UL31"; transcript_id "unassigned_transcript_36"; gbkey "CDS"; gene "UL31"; product "nuclear egress lamina protein"; protein_id "AEV91370.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	67882	67884	.	-	0	gene_id "UL31"; transcript_id "unassigned_transcript_36"; gbkey "CDS"; gene "UL31"; product "nuclear egress lamina protein"; protein_id "AEV91370.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	66967	66969	.	-	0	gene_id "UL31"; transcript_id "unassigned_transcript_36"; gbkey "CDS"; gene "UL31"; product "nuclear egress lamina protein"; protein_id "AEV91370.1"; exon_number "1"; 
JN561323.2	Genbank	gene	69672	71504	.	+	.	gene_id "UL33"; transcript_id ""; gbkey "Gene"; gene "UL33"; gene_biotype "protein_coding"; note "core gene"; 
JN561323.2	Genbank	CDS	69672	70061	.	+	0	gene_id "UL33"; transcript_id "unassigned_transcript_37"; gbkey "CDS"; gene "UL33"; product "DNA packaging protein UL33"; protein_id "AEV91372.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	69672	69674	.	+	0	gene_id "UL33"; transcript_id "unassigned_transcript_37"; gbkey "CDS"; gene "UL33"; product "DNA packaging protein UL33"; protein_id "AEV91372.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	70062	70064	.	+	0	gene_id "UL33"; transcript_id "unassigned_transcript_37"; gbkey "CDS"; gene "UL33"; product "DNA packaging protein UL33"; protein_id "AEV91372.1"; exon_number "1"; 
JN561323.2	Genbank	gene	70154	71504	.	+	.	gene_id "UL34"; transcript_id ""; gbkey "Gene"; gene "UL34"; gene_biotype "protein_coding"; note "core gene"; 
JN561323.2	Genbank	CDS	70154	70981	.	+	0	gene_id "UL34"; transcript_id "unassigned_transcript_38"; gbkey "CDS"; gene "UL34"; product "nuclear egress membrane protein"; protein_id "AEV91373.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	70154	70156	.	+	0	gene_id "UL34"; transcript_id "unassigned_transcript_38"; gbkey "CDS"; gene "UL34"; product "nuclear egress membrane protein"; protein_id "AEV91373.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	70982	70984	.	+	0	gene_id "UL34"; transcript_id "unassigned_transcript_38"; gbkey "CDS"; gene "UL34"; product "nuclear egress membrane protein"; protein_id "AEV91373.1"; exon_number "1"; 
JN561323.2	Genbank	gene	71096	71504	.	+	.	gene_id "UL35"; transcript_id ""; gbkey "Gene"; gene "UL35"; gene_biotype "protein_coding"; note "core gene"; 
JN561323.2	Genbank	CDS	71096	71431	.	+	0	gene_id "UL35"; transcript_id "unassigned_transcript_39"; gbkey "CDS"; gene "UL35"; product "small capsid protein"; protein_id "AEV91374.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	71096	71098	.	+	0	gene_id "UL35"; transcript_id "unassigned_transcript_39"; gbkey "CDS"; gene "UL35"; product "small capsid protein"; protein_id "AEV91374.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	71432	71434	.	+	0	gene_id "UL35"; transcript_id "unassigned_transcript_39"; gbkey "CDS"; gene "UL35"; product "small capsid protein"; protein_id "AEV91374.1"; exon_number "1"; 
JN561323.2	Genbank	gene	71538	80969	.	-	.	gene_id "UL36"; transcript_id ""; gbkey "Gene"; gene "UL36"; gene_biotype "protein_coding"; note "core gene"; 
JN561323.2	Genbank	CDS	71604	80969	.	-	0	gene_id "UL36"; transcript_id "unassigned_transcript_40"; gbkey "CDS"; gene "UL36"; note "VP1/2"; product "large tegument protein"; protein_id "AEV91375.2"; exon_number "1"; 
JN561323.2	Genbank	start_codon	80967	80969	.	-	0	gene_id "UL36"; transcript_id "unassigned_transcript_40"; gbkey "CDS"; gene "UL36"; note "VP1/2"; product "large tegument protein"; protein_id "AEV91375.2"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	71601	71603	.	-	0	gene_id "UL36"; transcript_id "unassigned_transcript_40"; gbkey "CDS"; gene "UL36"; note "VP1/2"; product "large tegument protein"; protein_id "AEV91375.2"; exon_number "1"; 
JN561323.2	Genbank	gene	81242	84614	.	-	.	gene_id "UL37"; transcript_id ""; gbkey "Gene"; gene "UL37"; gene_biotype "protein_coding"; note "core gene"; 
JN561323.2	Genbank	CDS	81273	84614	.	-	0	gene_id "UL37"; transcript_id "unassigned_transcript_41"; gbkey "CDS"; gene "UL37"; product "tegument protein UL37"; protein_id "AEV91376.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	84612	84614	.	-	0	gene_id "UL37"; transcript_id "unassigned_transcript_41"; gbkey "CDS"; gene "UL37"; product "tegument protein UL37"; protein_id "AEV91376.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	81270	81272	.	-	0	gene_id "UL37"; transcript_id "unassigned_transcript_41"; gbkey "CDS"; gene "UL37"; product "tegument protein UL37"; protein_id "AEV91376.1"; exon_number "1"; 
JN561323.2	Genbank	gene	85097	86619	.	+	.	gene_id "UL38"; transcript_id ""; gbkey "Gene"; gene "UL38"; gene_biotype "protein_coding"; note "core gene"; 
JN561323.2	Genbank	CDS	85097	86494	.	+	0	gene_id "UL38"; transcript_id "unassigned_transcript_42"; gbkey "CDS"; gene "UL38"; product "capsid triplex subunit 1"; protein_id "AEV91377.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	85097	85099	.	+	0	gene_id "UL38"; transcript_id "unassigned_transcript_42"; gbkey "CDS"; gene "UL38"; product "capsid triplex subunit 1"; protein_id "AEV91377.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	86495	86497	.	+	0	gene_id "UL38"; transcript_id "unassigned_transcript_42"; gbkey "CDS"; gene "UL38"; product "capsid triplex subunit 1"; protein_id "AEV91377.1"; exon_number "1"; 
JN561323.2	Genbank	gene	87060	91594	.	+	.	gene_id "UL39"; transcript_id ""; gbkey "Gene"; gene "UL39"; gene_biotype "protein_coding"; note "core gene"; 
JN561323.2	Genbank	CDS	87060	90485	.	+	0	gene_id "UL39"; transcript_id "unassigned_transcript_43"; gbkey "CDS"; gene "UL39"; product "ribonucleotide reductase subunit 1"; protein_id "AEV91378.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	87060	87062	.	+	0	gene_id "UL39"; transcript_id "unassigned_transcript_43"; gbkey "CDS"; gene "UL39"; product "ribonucleotide reductase subunit 1"; protein_id "AEV91378.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	90486	90488	.	+	0	gene_id "UL39"; transcript_id "unassigned_transcript_43"; gbkey "CDS"; gene "UL39"; product "ribonucleotide reductase subunit 1"; protein_id "AEV91378.1"; exon_number "1"; 
JN561323.2	Genbank	gene	90541	91594	.	+	.	gene_id "UL40"; transcript_id ""; gbkey "Gene"; gene "UL40"; gene_biotype "protein_coding"; note "core gene"; 
JN561323.2	Genbank	CDS	90541	91551	.	+	0	gene_id "UL40"; transcript_id "unassigned_transcript_44"; gbkey "CDS"; gene "UL40"; product "ribonucleotide reductase subunit 2"; protein_id "AEV91379.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	90541	90543	.	+	0	gene_id "UL40"; transcript_id "unassigned_transcript_44"; gbkey "CDS"; gene "UL40"; product "ribonucleotide reductase subunit 2"; protein_id "AEV91379.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	91552	91554	.	+	0	gene_id "UL40"; transcript_id "unassigned_transcript_44"; gbkey "CDS"; gene "UL40"; product "ribonucleotide reductase subunit 2"; protein_id "AEV91379.1"; exon_number "1"; 
JN561323.2	Genbank	gene	91764	93311	.	-	.	gene_id "UL41"; transcript_id ""; gbkey "Gene"; gene "UL41"; gene_biotype "protein_coding"; note "alpha gene"; 
JN561323.2	Genbank	CDS	91836	93311	.	-	0	gene_id "UL41"; transcript_id "unassigned_transcript_45"; gbkey "CDS"; gene "UL41"; product "tegument host shutoff protein"; protein_id "AEV91380.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	93309	93311	.	-	0	gene_id "UL41"; transcript_id "unassigned_transcript_45"; gbkey "CDS"; gene "UL41"; product "tegument host shutoff protein"; protein_id "AEV91380.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	91833	91835	.	-	0	gene_id "UL41"; transcript_id "unassigned_transcript_45"; gbkey "CDS"; gene "UL41"; product "tegument host shutoff protein"; protein_id "AEV91380.1"; exon_number "1"; 
JN561323.2	Genbank	gene	93805	95291	.	+	.	gene_id "UL42"; transcript_id ""; gbkey "Gene"; gene "UL42"; gene_biotype "protein_coding"; note "core gene"; 
JN561323.2	Genbank	CDS	93805	95214	.	+	0	gene_id "UL42"; transcript_id "unassigned_transcript_46"; gbkey "CDS"; gene "UL42"; product "DNA polymerase processivity subunit"; protein_id "AEV91381.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	93805	93807	.	+	0	gene_id "UL42"; transcript_id "unassigned_transcript_46"; gbkey "CDS"; gene "UL42"; product "DNA polymerase processivity subunit"; protein_id "AEV91381.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	95215	95217	.	+	0	gene_id "UL42"; transcript_id "unassigned_transcript_46"; gbkey "CDS"; gene "UL42"; product "DNA polymerase processivity subunit"; protein_id "AEV91381.1"; exon_number "1"; 
JN561323.2	Genbank	gene	95469	96730	.	+	.	gene_id "UL43"; transcript_id ""; gbkey "Gene"; gene "UL43"; gene_biotype "protein_coding"; note "core gene"; 
JN561323.2	Genbank	CDS	95469	96710	.	+	0	gene_id "UL43"; transcript_id "unassigned_transcript_47"; gbkey "CDS"; gene "UL43"; product "envelope protein UL43"; protein_id "AEV91382.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	95469	95471	.	+	0	gene_id "UL43"; transcript_id "unassigned_transcript_47"; gbkey "CDS"; gene "UL43"; product "envelope protein UL43"; protein_id "AEV91382.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	96711	96713	.	+	0	gene_id "UL43"; transcript_id "unassigned_transcript_47"; gbkey "CDS"; gene "UL43"; product "envelope protein UL43"; protein_id "AEV91382.1"; exon_number "1"; 
JN561323.2	Genbank	gene	97015	99336	.	+	.	gene_id "UL44"; transcript_id ""; gbkey "Gene"; gene "UL44"; gene_biotype "protein_coding"; note "alpha gene"; 
JN561323.2	Genbank	CDS	97015	98454	.	+	0	gene_id "UL44"; transcript_id "unassigned_transcript_48"; gbkey "CDS"; gene "UL44"; product "envelope glycoprotein C"; protein_id "AEV91383.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	97015	97017	.	+	0	gene_id "UL44"; transcript_id "unassigned_transcript_48"; gbkey "CDS"; gene "UL44"; product "envelope glycoprotein C"; protein_id "AEV91383.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	98455	98457	.	+	0	gene_id "UL44"; transcript_id "unassigned_transcript_48"; gbkey "CDS"; gene "UL44"; product "envelope glycoprotein C"; protein_id "AEV91383.1"; exon_number "1"; 
JN561323.2	Genbank	gene	98687	99336	.	+	.	gene_id "UL45"; transcript_id ""; gbkey "Gene"; gene "UL45"; gene_biotype "protein_coding"; note "alpha gene"; 
JN561323.2	Genbank	CDS	98687	99202	.	+	0	gene_id "UL45"; transcript_id "unassigned_transcript_49"; gbkey "CDS"; gene "UL45"; product "membrane protein UL45"; protein_id "AEV91384.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	98687	98689	.	+	0	gene_id "UL45"; transcript_id "unassigned_transcript_49"; gbkey "CDS"; gene "UL45"; product "membrane protein UL45"; protein_id "AEV91384.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	99203	99205	.	+	0	gene_id "UL45"; transcript_id "unassigned_transcript_49"; gbkey "CDS"; gene "UL45"; product "membrane protein UL45"; protein_id "AEV91384.1"; exon_number "1"; 
JN561323.2	Genbank	gene	99398	103809	.	-	.	gene_id "UL47"; transcript_id ""; gbkey "Gene"; gene "UL47"; gene_biotype "protein_coding"; note "alpha gene"; 
JN561323.2	Genbank	CDS	101722	103809	.	-	0	gene_id "UL47"; transcript_id "unassigned_transcript_50"; gbkey "CDS"; gene "UL47"; product "tegument protein VP13/14"; protein_id "AEV91386.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	103807	103809	.	-	0	gene_id "UL47"; transcript_id "unassigned_transcript_50"; gbkey "CDS"; gene "UL47"; product "tegument protein VP13/14"; protein_id "AEV91386.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	101719	101721	.	-	0	gene_id "UL47"; transcript_id "unassigned_transcript_50"; gbkey "CDS"; gene "UL47"; product "tegument protein VP13/14"; protein_id "AEV91386.1"; exon_number "1"; 
JN561323.2	Genbank	gene	99398	101634	.	-	.	gene_id "UL46"; transcript_id ""; gbkey "Gene"; gene "UL46"; gene_biotype "protein_coding"; note "alpha gene"; 
JN561323.2	Genbank	CDS	99469	101634	.	-	0	gene_id "UL46"; transcript_id "unassigned_transcript_51"; gbkey "CDS"; gene "UL46"; product "tegument protein VP11/12"; protein_id "AEV91385.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	101632	101634	.	-	0	gene_id "UL46"; transcript_id "unassigned_transcript_51"; gbkey "CDS"; gene "UL46"; product "tegument protein VP11/12"; protein_id "AEV91385.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	99466	99468	.	-	0	gene_id "UL46"; transcript_id "unassigned_transcript_51"; gbkey "CDS"; gene "UL46"; product "tegument protein VP11/12"; protein_id "AEV91385.1"; exon_number "1"; 
JN561323.2	Genbank	gene	104238	105802	.	-	.	gene_id "UL48"; transcript_id ""; gbkey "Gene"; gene "UL48"; gene_biotype "protein_coding"; note "alpha gene"; 
JN561323.2	Genbank	CDS	104333	105802	.	-	0	gene_id "UL48"; transcript_id "unassigned_transcript_52"; gbkey "CDS"; gene "UL48"; product "transactivating tegument protein VP16"; protein_id "AEV91387.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	105800	105802	.	-	0	gene_id "UL48"; transcript_id "unassigned_transcript_52"; gbkey "CDS"; gene "UL48"; product "transactivating tegument protein VP16"; protein_id "AEV91387.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	104330	104332	.	-	0	gene_id "UL48"; transcript_id "unassigned_transcript_52"; gbkey "CDS"; gene "UL48"; product "transactivating tegument protein VP16"; protein_id "AEV91387.1"; exon_number "1"; 
JN561323.2	Genbank	gene	106249	107787	.	-	.	gene_id "UL49A"; transcript_id ""; gbkey "Gene"; gene "UL49A"; gene_biotype "protein_coding"; note "core gene"; 
JN561323.2	Genbank	CDS	107527	107787	.	-	0	gene_id "UL49A"; transcript_id "unassigned_transcript_53"; gbkey "CDS"; gene "UL49A"; product "envelope glycoprotein N"; protein_id "AEV91389.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	107785	107787	.	-	0	gene_id "UL49A"; transcript_id "unassigned_transcript_53"; gbkey "CDS"; gene "UL49A"; product "envelope glycoprotein N"; protein_id "AEV91389.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	107524	107526	.	-	0	gene_id "UL49A"; transcript_id "unassigned_transcript_53"; gbkey "CDS"; gene "UL49A"; product "envelope glycoprotein N"; protein_id "AEV91389.1"; exon_number "1"; 
JN561323.2	Genbank	gene	106249	107185	.	-	.	gene_id "UL49"; transcript_id ""; gbkey "Gene"; gene "UL49"; gene_biotype "protein_coding"; note "alpha gene"; 
JN561323.2	Genbank	CDS	106286	107185	.	-	0	gene_id "UL49"; transcript_id "unassigned_transcript_54"; gbkey "CDS"; gene "UL49"; product "tegument protein VP22"; protein_id "AEV91388.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	107183	107185	.	-	0	gene_id "UL49"; transcript_id "unassigned_transcript_54"; gbkey "CDS"; gene "UL49"; product "tegument protein VP22"; protein_id "AEV91388.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	106283	106285	.	-	0	gene_id "UL49"; transcript_id "unassigned_transcript_54"; gbkey "CDS"; gene "UL49"; product "tegument protein VP22"; protein_id "AEV91388.1"; exon_number "1"; 
JN561323.2	Genbank	gene	107795	108946	.	+	.	gene_id "UL50"; transcript_id ""; gbkey "Gene"; gene "UL50"; gene_biotype "protein_coding"; note "core gene"; 
JN561323.2	Genbank	CDS	107795	108901	.	+	0	gene_id "UL50"; transcript_id "unassigned_transcript_55"; gbkey "CDS"; gene "UL50"; note "DURP family"; product "deoxyuridine triphosphatase"; protein_id "AEV91390.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	107795	107797	.	+	0	gene_id "UL50"; transcript_id "unassigned_transcript_55"; gbkey "CDS"; gene "UL50"; note "DURP family"; product "deoxyuridine triphosphatase"; protein_id "AEV91390.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	108902	108904	.	+	0	gene_id "UL50"; transcript_id "unassigned_transcript_55"; gbkey "CDS"; gene "UL50"; note "DURP family"; product "deoxyuridine triphosphatase"; protein_id "AEV91390.1"; exon_number "1"; 
JN561323.2	Genbank	gene	109083	109842	.	-	.	gene_id "UL51"; transcript_id ""; gbkey "Gene"; gene "UL51"; gene_biotype "protein_coding"; note "core gene"; 
JN561323.2	Genbank	CDS	109111	109842	.	-	0	gene_id "UL51"; transcript_id "unassigned_transcript_56"; gbkey "CDS"; gene "UL51"; product "tegument protein UL51"; protein_id "AEV91391.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	109840	109842	.	-	0	gene_id "UL51"; transcript_id "unassigned_transcript_56"; gbkey "CDS"; gene "UL51"; product "tegument protein UL51"; protein_id "AEV91391.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	109108	109110	.	-	0	gene_id "UL51"; transcript_id "unassigned_transcript_56"; gbkey "CDS"; gene "UL51"; product "tegument protein UL51"; protein_id "AEV91391.1"; exon_number "1"; 
JN561323.2	Genbank	gene	109910	114349	.	+	.	gene_id "UL52"; transcript_id ""; gbkey "Gene"; gene "UL52"; gene_biotype "protein_coding"; note "core gene"; 
JN561323.2	Genbank	CDS	109910	113107	.	+	0	gene_id "UL52"; transcript_id "unassigned_transcript_57"; gbkey "CDS"; gene "UL52"; product "helicase-primase primase subunit"; protein_id "AEV91392.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	109910	109912	.	+	0	gene_id "UL52"; transcript_id "unassigned_transcript_57"; gbkey "CDS"; gene "UL52"; product "helicase-primase primase subunit"; protein_id "AEV91392.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	113108	113110	.	+	0	gene_id "UL52"; transcript_id "unassigned_transcript_57"; gbkey "CDS"; gene "UL52"; product "helicase-primase primase subunit"; protein_id "AEV91392.1"; exon_number "1"; 
JN561323.2	Genbank	gene	113062	114349	.	+	.	gene_id "UL53"; transcript_id ""; gbkey "Gene"; gene "UL53"; gene_biotype "protein_coding"; note "alpha gene"; 
JN561323.2	Genbank	CDS	113062	114075	.	+	0	gene_id "UL53"; transcript_id "unassigned_transcript_58"; gbkey "CDS"; gene "UL53"; product "envelope glycoprotein K"; protein_id "AEV91393.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	113062	113064	.	+	0	gene_id "UL53"; transcript_id "unassigned_transcript_58"; gbkey "CDS"; gene "UL53"; product "envelope glycoprotein K"; protein_id "AEV91393.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	114076	114078	.	+	0	gene_id "UL53"; transcript_id "unassigned_transcript_58"; gbkey "CDS"; gene "UL53"; product "envelope glycoprotein K"; protein_id "AEV91393.1"; exon_number "1"; 
JN561323.2	Genbank	gene	114624	116173	.	+	.	gene_id "UL54"; transcript_id ""; gbkey "Gene"; gene "UL54"; gene_biotype "protein_coding"; note "core gene; immediate early gene"; 
JN561323.2	Genbank	CDS	114624	116159	.	+	0	gene_id "UL54"; transcript_id "unassigned_transcript_59"; gbkey "CDS"; gene "UL54"; note "MER family"; product "multifunctional expression regulator"; protein_id "AEV91394.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	114624	114626	.	+	0	gene_id "UL54"; transcript_id "unassigned_transcript_59"; gbkey "CDS"; gene "UL54"; note "MER family"; product "multifunctional expression regulator"; protein_id "AEV91394.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	116160	116162	.	+	0	gene_id "UL54"; transcript_id "unassigned_transcript_59"; gbkey "CDS"; gene "UL54"; note "MER family"; product "multifunctional expression regulator"; protein_id "AEV91394.1"; exon_number "1"; 
JN561323.2	Genbank	gene	116377	116981	.	+	.	gene_id "UL55"; transcript_id ""; gbkey "Gene"; gene "UL55"; gene_biotype "protein_coding"; 
JN561323.2	Genbank	CDS	116377	116934	.	+	0	gene_id "UL55"; transcript_id "unassigned_transcript_60"; gbkey "CDS"; gene "UL55"; product "nuclear protein UL55"; protein_id "AEV91395.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	116377	116379	.	+	0	gene_id "UL55"; transcript_id "unassigned_transcript_60"; gbkey "CDS"; gene "UL55"; product "nuclear protein UL55"; protein_id "AEV91395.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	116935	116937	.	+	0	gene_id "UL55"; transcript_id "unassigned_transcript_60"; gbkey "CDS"; gene "UL55"; product "nuclear protein UL55"; protein_id "AEV91395.1"; exon_number "1"; 
JN561323.2	Genbank	gene	117079	117817	.	-	.	gene_id "UL56"; transcript_id ""; gbkey "Gene"; gene "UL56"; gene_biotype "protein_coding"; note "alpha gene"; 
JN561323.2	Genbank	CDS	117113	117817	.	-	0	gene_id "UL56"; transcript_id "unassigned_transcript_61"; gbkey "CDS"; gene "UL56"; note "UL56 family"; product "membrane protein UL56"; protein_id "AEV91396.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	117815	117817	.	-	0	gene_id "UL56"; transcript_id "unassigned_transcript_61"; gbkey "CDS"; gene "UL56"; note "UL56 family"; product "membrane protein UL56"; protein_id "AEV91396.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	117110	117112	.	-	0	gene_id "UL56"; transcript_id "unassigned_transcript_61"; gbkey "CDS"; gene "UL56"; note "UL56 family"; product "membrane protein UL56"; protein_id "AEV91396.1"; exon_number "1"; 
JN561323.2	Genbank	gene	119507	127991	.	+	.	gene_id "LAT_1"; transcript_id ""; gbkey "Gene"; gene "LAT"; gene_biotype "ncRNA"; 
JN561323.2	Genbank	transcript	119554	127991	.	+	.	gene_id "LAT_1"; transcript_id "unassigned_transcript_62"; gbkey "ncRNA"; gene "LAT"; product "LAT"; transcript_biotype "ncRNA"; 
JN561323.2	Genbank	exon	119554	120256	.	+	.	gene_id "LAT_1"; transcript_id "unassigned_transcript_62"; gene "LAT"; product "LAT"; transcript_biotype "ncRNA"; exon_number "1"; 
JN561323.2	Genbank	exon	122483	127991	.	+	.	gene_id "LAT_1"; transcript_id "unassigned_transcript_62"; gene "LAT"; product "LAT"; transcript_biotype "ncRNA"; exon_number "2"; 
JN561323.2	Genbank	gene	121678	125018	.	-	.	gene_id "RL2_1"; transcript_id ""; gbkey "Gene"; gene "RL2"; gene_biotype "protein_coding"; note "immediate early gene"; 
JN561323.2	Genbank	CDS	124944	125018	.	-	0	gene_id "RL2_1"; transcript_id "unassigned_transcript_63"; gbkey "CDS"; gene "RL2"; product "ubiquitin E3 ligase ICP0"; protein_id "AEV91397.2"; exon_number "1"; 
JN561323.2	Genbank	CDS	123858	124533	.	-	0	gene_id "RL2_1"; transcript_id "unassigned_transcript_63"; gbkey "CDS"; gene "RL2"; product "ubiquitin E3 ligase ICP0"; protein_id "AEV91397.2"; exon_number "2"; 
JN561323.2	Genbank	CDS	121929	123676	.	-	2	gene_id "RL2_1"; transcript_id "unassigned_transcript_63"; gbkey "CDS"; gene "RL2"; product "ubiquitin E3 ligase ICP0"; protein_id "AEV91397.2"; exon_number "3"; 
JN561323.2	Genbank	start_codon	125016	125018	.	-	0	gene_id "RL2_1"; transcript_id "unassigned_transcript_63"; gbkey "CDS"; gene "RL2"; product "ubiquitin E3 ligase ICP0"; protein_id "AEV91397.2"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	121926	121928	.	-	0	gene_id "RL2_1"; transcript_id "unassigned_transcript_63"; gbkey "CDS"; gene "RL2"; product "ubiquitin E3 ligase ICP0"; protein_id "AEV91397.2"; exon_number "3"; 
JN561323.2	Genbank	gene	125578	126881	.	-	.	gene_id "RL1_1"; transcript_id ""; gbkey "Gene"; gene "RL1"; gene_biotype "protein_coding"; 
JN561323.2	Genbank	CDS	126387	126881	.	-	0	gene_id "RL1_1"; transcript_id "unassigned_transcript_64"; gbkey "CDS"; gene "RL1"; product "neurovirulence protein ICP34.5"; protein_id "AEV91398.1"; exon_number "1"; 
JN561323.2	Genbank	CDS	125945	126232	.	-	0	gene_id "RL1_1"; transcript_id "unassigned_transcript_64"; gbkey "CDS"; gene "RL1"; product "neurovirulence protein ICP34.5"; protein_id "AEV91398.1"; exon_number "2"; 
JN561323.2	Genbank	start_codon	126879	126881	.	-	0	gene_id "RL1_1"; transcript_id "unassigned_transcript_64"; gbkey "CDS"; gene "RL1"; product "neurovirulence protein ICP34.5"; protein_id "AEV91398.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	125942	125944	.	-	0	gene_id "RL1_1"; transcript_id "unassigned_transcript_64"; gbkey "CDS"; gene "RL1"; product "neurovirulence protein ICP34.5"; protein_id "AEV91398.1"; exon_number "2"; 
JN561323.2	Genbank	gene	128027	132102	.	-	.	gene_id "RS1"; transcript_id ""; gbkey "Gene"; gene "RS1"; gene_biotype "protein_coding"; note "alpha gene; immediate early gene"; 
JN561323.2	Genbank	CDS	128149	132102	.	-	0	gene_id "RS1"; transcript_id "unassigned_transcript_65"; gbkey "CDS"; gene "RS1"; product "transcriptional regulator ICP4"; protein_id "AEV91399.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	132100	132102	.	-	0	gene_id "RS1"; transcript_id "unassigned_transcript_65"; gbkey "CDS"; gene "RS1"; product "transcriptional regulator ICP4"; protein_id "AEV91399.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	128146	128148	.	-	0	gene_id "RS1"; transcript_id "unassigned_transcript_65"; gbkey "CDS"; gene "RS1"; product "transcriptional regulator ICP4"; protein_id "AEV91399.1"; exon_number "1"; 
JN561323.2	Genbank	gene	133741	135029	.	+	.	gene_id "US1"; transcript_id ""; gbkey "Gene"; gene "US1"; gene_biotype "protein_coding"; note "immediate early gene"; 
JN561323.2	Genbank	CDS	133741	134982	.	+	0	gene_id "US1"; transcript_id "unassigned_transcript_66"; gbkey "CDS"; gene "US1"; product "regulatory protein ICP22"; protein_id "AEV91400.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	133741	133743	.	+	0	gene_id "US1"; transcript_id "unassigned_transcript_66"; gbkey "CDS"; gene "US1"; product "regulatory protein ICP22"; protein_id "AEV91400.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	134983	134985	.	+	0	gene_id "US1"; transcript_id "unassigned_transcript_66"; gbkey "CDS"; gene "US1"; product "regulatory protein ICP22"; protein_id "AEV91400.1"; exon_number "1"; 
JN561323.2	Genbank	gene	135148	136043	.	-	.	gene_id "US2"; transcript_id ""; gbkey "Gene"; gene "US2"; gene_biotype "protein_coding"; note "alpha gene"; 
JN561323.2	Genbank	CDS	135171	136043	.	-	0	gene_id "US2"; transcript_id "unassigned_transcript_67"; gbkey "CDS"; gene "US2"; product "virion protein US2"; protein_id "AEV91401.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	136041	136043	.	-	0	gene_id "US2"; transcript_id "unassigned_transcript_67"; gbkey "CDS"; gene "US2"; product "virion protein US2"; protein_id "AEV91401.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	135168	135170	.	-	0	gene_id "US2"; transcript_id "unassigned_transcript_67"; gbkey "CDS"; gene "US2"; product "virion protein US2"; protein_id "AEV91401.1"; exon_number "1"; 
JN561323.2	Genbank	gene	136329	140059	.	+	.	gene_id "US3"; transcript_id ""; gbkey "Gene"; gene "US3"; gene_biotype "protein_coding"; note "alpha gene"; 
JN561323.2	Genbank	CDS	136329	137771	.	+	0	gene_id "US3"; transcript_id "unassigned_transcript_68"; gbkey "CDS"; gene "US3"; note "PK family"; product "serine/threonine protein kinase US3"; protein_id "AEV91402.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	136329	136331	.	+	0	gene_id "US3"; transcript_id "unassigned_transcript_68"; gbkey "CDS"; gene "US3"; note "PK family"; product "serine/threonine protein kinase US3"; protein_id "AEV91402.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	137772	137774	.	+	0	gene_id "US3"; transcript_id "unassigned_transcript_68"; gbkey "CDS"; gene "US3"; note "PK family"; product "serine/threonine protein kinase US3"; protein_id "AEV91402.1"; exon_number "1"; 
JN561323.2	Genbank	gene	137882	140059	.	+	.	gene_id "US4"; transcript_id ""; gbkey "Gene"; gene "US4"; gene_biotype "protein_coding"; note "alpha gene"; 
JN561323.2	Genbank	CDS	137882	139978	.	+	0	gene_id "US4"; transcript_id "unassigned_transcript_69"; gbkey "CDS"; gene "US4"; note "gD family"; product "envelope glycoprotein G"; protein_id "AEV91403.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	137882	137884	.	+	0	gene_id "US4"; transcript_id "unassigned_transcript_69"; gbkey "CDS"; gene "US4"; note "gD family"; product "envelope glycoprotein G"; protein_id "AEV91403.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	139979	139981	.	+	0	gene_id "US4"; transcript_id "unassigned_transcript_69"; gbkey "CDS"; gene "US4"; note "gD family"; product "envelope glycoprotein G"; protein_id "AEV91403.1"; exon_number "1"; 
JN561323.2	Genbank	gene	140291	143588	.	+	.	gene_id "US5"; transcript_id ""; gbkey "Gene"; gene "US5"; gene_biotype "protein_coding"; note "alpha gene"; 
JN561323.2	Genbank	CDS	140291	140566	.	+	0	gene_id "US5"; transcript_id "unassigned_transcript_70"; gbkey "CDS"; gene "US5"; product "envelope glycoprotein J"; protein_id "AEV91404.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	140291	140293	.	+	0	gene_id "US5"; transcript_id "unassigned_transcript_70"; gbkey "CDS"; gene "US5"; product "envelope glycoprotein J"; protein_id "AEV91404.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	140567	140569	.	+	0	gene_id "US5"; transcript_id "unassigned_transcript_70"; gbkey "CDS"; gene "US5"; product "envelope glycoprotein J"; protein_id "AEV91404.1"; exon_number "1"; 
JN561323.2	Genbank	gene	141016	143588	.	+	.	gene_id "US6"; transcript_id ""; gbkey "Gene"; gene "US6"; gene_biotype "protein_coding"; note "alpha gene"; 
JN561323.2	Genbank	CDS	141016	142194	.	+	0	gene_id "US6"; transcript_id "unassigned_transcript_71"; gbkey "CDS"; gene "US6"; note "gD family"; product "envelope glycoprotein D"; protein_id "AEV91405.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	141016	141018	.	+	0	gene_id "US6"; transcript_id "unassigned_transcript_71"; gbkey "CDS"; gene "US6"; note "gD family"; product "envelope glycoprotein D"; protein_id "AEV91405.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	142195	142197	.	+	0	gene_id "US6"; transcript_id "unassigned_transcript_71"; gbkey "CDS"; gene "US6"; note "gD family"; product "envelope glycoprotein D"; protein_id "AEV91405.1"; exon_number "1"; 
JN561323.2	Genbank	gene	142399	143588	.	+	.	gene_id "US7"; transcript_id ""; gbkey "Gene"; gene "US7"; gene_biotype "protein_coding"; note "alpha gene"; 
JN561323.2	Genbank	CDS	142399	143514	.	+	0	gene_id "US7"; transcript_id "unassigned_transcript_72"; gbkey "CDS"; gene "US7"; note "gD family"; product "envelope glycoprotein I"; protein_id "AEV91406.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	142399	142401	.	+	0	gene_id "US7"; transcript_id "unassigned_transcript_72"; gbkey "CDS"; gene "US7"; note "gD family"; product "envelope glycoprotein I"; protein_id "AEV91406.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	143515	143517	.	+	0	gene_id "US7"; transcript_id "unassigned_transcript_72"; gbkey "CDS"; gene "US7"; note "gD family"; product "envelope glycoprotein I"; protein_id "AEV91406.1"; exon_number "1"; 
JN561323.2	Genbank	gene	143840	146182	.	+	.	gene_id "US8"; transcript_id ""; gbkey "Gene"; gene "US8"; gene_biotype "protein_coding"; note "alpha gene"; 
JN561323.2	Genbank	CDS	143840	145474	.	+	0	gene_id "US8"; transcript_id "unassigned_transcript_73"; gbkey "CDS"; gene "US8"; note "gE family"; product "envelope glycoprotein E"; protein_id "AEV91407.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	143840	143842	.	+	0	gene_id "US8"; transcript_id "unassigned_transcript_73"; gbkey "CDS"; gene "US8"; note "gE family"; product "envelope glycoprotein E"; protein_id "AEV91407.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	145475	145477	.	+	0	gene_id "US8"; transcript_id "unassigned_transcript_73"; gbkey "CDS"; gene "US8"; note "gE family"; product "envelope glycoprotein E"; protein_id "AEV91407.1"; exon_number "1"; 
JN561323.2	Genbank	gene	145326	146182	.	+	.	gene_id "US8A"; transcript_id ""; gbkey "Gene"; gene "US8A"; gene_biotype "protein_coding"; note "alpha gene"; 
JN561323.2	Genbank	CDS	145326	145763	.	+	0	gene_id "US8A"; transcript_id "unassigned_transcript_74"; gbkey "CDS"; gene "US8A"; product "membrane protein US8A"; protein_id "AEV91408.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	145326	145328	.	+	0	gene_id "US8A"; transcript_id "unassigned_transcript_74"; gbkey "CDS"; gene "US8A"; product "membrane protein US8A"; protein_id "AEV91408.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	145764	145766	.	+	0	gene_id "US8A"; transcript_id "unassigned_transcript_74"; gbkey "CDS"; gene "US8A"; product "membrane protein US8A"; protein_id "AEV91408.1"; exon_number "1"; 
JN561323.2	Genbank	gene	145866	146182	.	+	.	gene_id "US9"; transcript_id ""; gbkey "Gene"; gene "US9"; gene_biotype "protein_coding"; 
JN561323.2	Genbank	CDS	145866	146132	.	+	0	gene_id "US9"; transcript_id "unassigned_transcript_75"; gbkey "CDS"; gene "US9"; product "membrane protein US9"; protein_id "AEV91409.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	145866	145868	.	+	0	gene_id "US9"; transcript_id "unassigned_transcript_75"; gbkey "CDS"; gene "US9"; product "membrane protein US9"; protein_id "AEV91409.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	146133	146135	.	+	0	gene_id "US9"; transcript_id "unassigned_transcript_75"; gbkey "CDS"; gene "US9"; product "membrane protein US9"; protein_id "AEV91409.1"; exon_number "1"; 
JN561323.2	Genbank	gene	146616	148033	.	-	.	gene_id "US10"; transcript_id ""; gbkey "Gene"; gene "US10"; gene_biotype "protein_coding"; note "alpha gene; immediate early gene"; 
JN561323.2	Genbank	CDS	147776	148033	.	-	0	gene_id "US10"; transcript_id "unassigned_transcript_76"; gbkey "CDS"; gene "US10"; product "TAP transporter inhibitor ICP47"; protein_id "AEV91412.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	148031	148033	.	-	0	gene_id "US10"; transcript_id "unassigned_transcript_76"; gbkey "CDS"; gene "US10"; product "TAP transporter inhibitor ICP47"; protein_id "AEV91412.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	147773	147775	.	-	0	gene_id "US10"; transcript_id "unassigned_transcript_76"; gbkey "CDS"; gene "US10"; product "TAP transporter inhibitor ICP47"; protein_id "AEV91412.1"; exon_number "1"; 
JN561323.2	Genbank	gene	146616	147697	.	-	.	gene_id "US11"; transcript_id ""; gbkey "Gene"; gene "US11"; gene_biotype "protein_coding"; 
JN561323.2	Genbank	CDS	147245	147697	.	-	0	gene_id "US11"; transcript_id "unassigned_transcript_77"; gbkey "CDS"; gene "US11"; product "tegument protein US11"; protein_id "AEV91411.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	147695	147697	.	-	0	gene_id "US11"; transcript_id "unassigned_transcript_77"; gbkey "CDS"; gene "US11"; product "tegument protein US11"; protein_id "AEV91411.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	147242	147244	.	-	0	gene_id "US11"; transcript_id "unassigned_transcript_77"; gbkey "CDS"; gene "US11"; product "tegument protein US11"; protein_id "AEV91411.1"; exon_number "1"; 
JN561323.2	Genbank	gene	146616	147531	.	-	.	gene_id "US12"; transcript_id ""; gbkey "Gene"; gene "US12"; gene_biotype "protein_coding"; note "immediate early gene"; 
JN561323.2	Genbank	CDS	146626	147531	.	-	0	gene_id "US12"; transcript_id "unassigned_transcript_78"; gbkey "CDS"; gene "US12"; product "virion protein US10"; protein_id "AEV91410.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	147529	147531	.	-	0	gene_id "US12"; transcript_id "unassigned_transcript_78"; gbkey "CDS"; gene "US12"; product "virion protein US10"; protein_id "AEV91410.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	146623	146625	.	-	0	gene_id "US12"; transcript_id "unassigned_transcript_78"; gbkey "CDS"; gene "US12"; product "virion protein US10"; protein_id "AEV91410.1"; exon_number "1"; 
JN561323.2	Genbank	gene	149640	153715	.	+	.	gene_id "RS1_1"; transcript_id ""; gbkey "Gene"; gene "RS1"; gene_biotype "protein_coding"; note "alpha gene; immediate early gene"; 
JN561323.2	Genbank	CDS	149640	153593	.	+	0	gene_id "RS1_1"; transcript_id "unassigned_transcript_79"; gbkey "CDS"; gene "RS1"; product "transcriptional regulator ICP4"; protein_id "AEV91413.1"; exon_number "1"; 
JN561323.2	Genbank	start_codon	149640	149642	.	+	0	gene_id "RS1_1"; transcript_id "unassigned_transcript_79"; gbkey "CDS"; gene "RS1"; product "transcriptional regulator ICP4"; protein_id "AEV91413.1"; exon_number "1"; 
JN561323.2	Genbank	stop_codon	153594	153596	.	+	0	gene_id "RS1_1"; transcript_id "unassigned_transcript_79"; gbkey "CDS"; gene "RS1"; product "transcriptional regulator ICP4"; protein_id "AEV91413.1"; exon_number "1"; 
###
