#gtf-version 2.2
#!genome-build ViralProj15509
#!genome-build-accession NCBI_Assembly:GCA_000863965.1
X74476.1	EMBL	gene	102	548	.	+	.	gene_id "E6"; transcript_id ""; gbkey "Gene"; gene "E6"; gene_biotype "protein_coding"; 
X74476.1	EMBL	CDS	102	545	.	+	0	gene_id "E6"; transcript_id "unassigned_transcript_1"; db_xref "GOA:P36811"; db_xref "InterPro:IPR001334"; db_xref "UniProtKB/Swiss-Prot:P36811"; gbkey "CDS"; gene "E6"; product "early protein"; protein_id "CAA52555.1"; exon_number "1"; 
X74476.1	EMBL	start_codon	102	104	.	+	0	gene_id "E6"; transcript_id "unassigned_transcript_1"; db_xref "GOA:P36811"; db_xref "InterPro:IPR001334"; db_xref "UniProtKB/Swiss-Prot:P36811"; gbkey "CDS"; gene "E6"; product "early protein"; protein_id "CAA52555.1"; exon_number "1"; 
X74476.1	EMBL	stop_codon	546	548	.	+	0	gene_id "E6"; transcript_id "unassigned_transcript_1"; db_xref "GOA:P36811"; db_xref "InterPro:IPR001334"; db_xref "UniProtKB/Swiss-Prot:P36811"; gbkey "CDS"; gene "E6"; product "early protein"; protein_id "CAA52555.1"; exon_number "1"; 
X74476.1	EMBL	gene	551	844	.	+	.	gene_id "E7"; transcript_id ""; gbkey "Gene"; gene "E7"; gene_biotype "protein_coding"; 
X74476.1	EMBL	CDS	551	841	.	+	0	gene_id "E7"; transcript_id "unassigned_transcript_2"; db_xref "GOA:P36828"; db_xref "InterPro:IPR000148"; db_xref "UniProtKB/Swiss-Prot:P36828"; gbkey "CDS"; gene "E7"; product "early protein"; protein_id "CAA52556.1"; exon_number "1"; 
X74476.1	EMBL	start_codon	551	553	.	+	0	gene_id "E7"; transcript_id "unassigned_transcript_2"; db_xref "GOA:P36828"; db_xref "InterPro:IPR000148"; db_xref "UniProtKB/Swiss-Prot:P36828"; gbkey "CDS"; gene "E7"; product "early protein"; protein_id "CAA52556.1"; exon_number "1"; 
X74476.1	EMBL	stop_codon	842	844	.	+	0	gene_id "E7"; transcript_id "unassigned_transcript_2"; db_xref "GOA:P36828"; db_xref "InterPro:IPR000148"; db_xref "UniProtKB/Swiss-Prot:P36828"; gbkey "CDS"; gene "E7"; product "early protein"; protein_id "CAA52556.1"; exon_number "1"; 
X74476.1	EMBL	gene	851	2794	.	+	.	gene_id "E1"; transcript_id ""; gbkey "Gene"; gene "E1"; gene_biotype "protein_coding"; 
X74476.1	EMBL	CDS	851	2791	.	+	0	gene_id "E1"; transcript_id "unassigned_transcript_3"; db_xref "GOA:P36725"; db_xref "InterPro:IPR001177"; db_xref "InterPro:IPR014000"; db_xref "InterPro:IPR014015"; db_xref "InterPro:IPR016393"; db_xref "UniProtKB/Swiss-Prot:P36725"; gbkey "CDS"; gene "E1"; product "early protein"; protein_id "CAA52557.1"; exon_number "1"; 
X74476.1	EMBL	start_codon	851	853	.	+	0	gene_id "E1"; transcript_id "unassigned_transcript_3"; db_xref "GOA:P36725"; db_xref "InterPro:IPR001177"; db_xref "InterPro:IPR014000"; db_xref "InterPro:IPR014015"; db_xref "InterPro:IPR016393"; db_xref "UniProtKB/Swiss-Prot:P36725"; gbkey "CDS"; gene "E1"; product "early protein"; protein_id "CAA52557.1"; exon_number "1"; 
X74476.1	EMBL	stop_codon	2792	2794	.	+	0	gene_id "E1"; transcript_id "unassigned_transcript_3"; db_xref "GOA:P36725"; db_xref "InterPro:IPR001177"; db_xref "InterPro:IPR014000"; db_xref "InterPro:IPR014015"; db_xref "InterPro:IPR016393"; db_xref "UniProtKB/Swiss-Prot:P36725"; gbkey "CDS"; gene "E1"; product "early protein"; protein_id "CAA52557.1"; exon_number "1"; 
X74476.1	EMBL	gene	2733	3770	.	+	.	gene_id "E2"; transcript_id ""; gbkey "Gene"; gene "E2"; gene_biotype "protein_coding"; 
X74476.1	EMBL	CDS	2733	3767	.	+	0	gene_id "E2"; transcript_id "unassigned_transcript_4"; db_xref "GOA:P36792"; db_xref "InterPro:IPR000427"; db_xref "InterPro:IPR001866"; db_xref "InterPro:IPR009021"; db_xref "InterPro:IPR012677"; db_xref "UniProtKB/Swiss-Prot:P36792"; gbkey "CDS"; gene "E2"; product "early protein"; protein_id "CAA52558.1"; exon_number "1"; 
X74476.1	EMBL	start_codon	2733	2735	.	+	0	gene_id "E2"; transcript_id "unassigned_transcript_4"; db_xref "GOA:P36792"; db_xref "InterPro:IPR000427"; db_xref "InterPro:IPR001866"; db_xref "InterPro:IPR009021"; db_xref "InterPro:IPR012677"; db_xref "UniProtKB/Swiss-Prot:P36792"; gbkey "CDS"; gene "E2"; product "early protein"; protein_id "CAA52558.1"; exon_number "1"; 
X74476.1	EMBL	stop_codon	3768	3770	.	+	0	gene_id "E2"; transcript_id "unassigned_transcript_4"; db_xref "GOA:P36792"; db_xref "InterPro:IPR000427"; db_xref "InterPro:IPR001866"; db_xref "InterPro:IPR009021"; db_xref "InterPro:IPR012677"; db_xref "UniProtKB/Swiss-Prot:P36792"; gbkey "CDS"; gene "E2"; product "early protein"; protein_id "CAA52558.1"; exon_number "1"; 
X74476.1	EMBL	gene	4106	5524	.	+	.	gene_id "L2"; transcript_id ""; gbkey "Gene"; gene "L2"; gene_biotype "protein_coding"; 
X74476.1	EMBL	CDS	4106	5521	.	+	0	gene_id "L2"; transcript_id "unassigned_transcript_5"; db_xref "GOA:P36758"; db_xref "InterPro:IPR000784"; db_xref "UniProtKB/Swiss-Prot:P36758"; gbkey "CDS"; gene "L2"; product "late protein"; protein_id "CAA52559.1"; exon_number "1"; 
X74476.1	EMBL	start_codon	4106	4108	.	+	0	gene_id "L2"; transcript_id "unassigned_transcript_5"; db_xref "GOA:P36758"; db_xref "InterPro:IPR000784"; db_xref "UniProtKB/Swiss-Prot:P36758"; gbkey "CDS"; gene "L2"; product "late protein"; protein_id "CAA52559.1"; exon_number "1"; 
X74476.1	EMBL	stop_codon	5522	5524	.	+	0	gene_id "L2"; transcript_id "unassigned_transcript_5"; db_xref "GOA:P36758"; db_xref "InterPro:IPR000784"; db_xref "UniProtKB/Swiss-Prot:P36758"; gbkey "CDS"; gene "L2"; product "late protein"; protein_id "CAA52559.1"; exon_number "1"; 
X74476.1	EMBL	gene	5430	7016	.	+	.	gene_id "L1"; transcript_id ""; gbkey "Gene"; gene "L1"; gene_biotype "protein_coding"; 
X74476.1	EMBL	CDS	5430	7013	.	+	0	gene_id "L1"; transcript_id "unassigned_transcript_6"; db_xref "GOA:P36738"; db_xref "InterPro:IPR002210"; db_xref "InterPro:IPR011222"; db_xref "UniProtKB/Swiss-Prot:P36738"; gbkey "CDS"; gene "L1"; product "late protein"; protein_id "CAA52560.1"; exon_number "1"; 
X74476.1	EMBL	start_codon	5430	5432	.	+	0	gene_id "L1"; transcript_id "unassigned_transcript_6"; db_xref "GOA:P36738"; db_xref "InterPro:IPR002210"; db_xref "InterPro:IPR011222"; db_xref "UniProtKB/Swiss-Prot:P36738"; gbkey "CDS"; gene "L1"; product "late protein"; protein_id "CAA52560.1"; exon_number "1"; 
X74476.1	EMBL	stop_codon	7014	7016	.	+	0	gene_id "L1"; transcript_id "unassigned_transcript_6"; db_xref "GOA:P36738"; db_xref "InterPro:IPR002210"; db_xref "InterPro:IPR011222"; db_xref "UniProtKB/Swiss-Prot:P36738"; gbkey "CDS"; gene "L1"; product "late protein"; protein_id "CAA52560.1"; exon_number "1"; 
###
